+ tag=centos-7-ocaml-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:centos-7-ocaml-4.01.0 sh -c /scripts/cohttp
+ opam update -u

[36m=-=-[m [01mUpdating package repositories[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/1: [[1;34mdefault[m: local][K[KProcessing  1/1: [[1;34mdefault[m: local][K[KProcessing  1/1: [[1;34mdefault[m: local][K[[1;34mdefault[m] /home/opam/opam-repository synchronized

Already up-to-date.
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(1/2): extras/7/x86_64/primary_db                          |  43 kB   00:00     
(2/2): updates/7/x86_64/pr 9% [=-               ]  0.0 B/s | 628 kB   --:-- ETA (2/2): updates/7/x86_64/pr 32% [=====           ] 1.5 MB/s | 2.2 MB   00:02 ETA (2/2): updates/7/x86_64/pr 79% [============-   ] 2.1 MB/s | 5.3 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 6.6 MB   00:01     
Determining fastest mirrors
 * base: mirror.nexcess.net
 * extras: centos.chi.host-engine.com
 * updates: ftpmirror.your.org
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.7 will be installed
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.1e-34.el7_0.7 for package: 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.6 will be updated
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.7 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.7       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k
Updating for dependencies:
 openssl-libs            x86_64     1:1.0.1e-34.el7_0.7       updates     942 k

Transaction Summary
================================================================================
Install  1 Package  (+8 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 3.5 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(2/10): krb5-devel-1.11.3- 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/10): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm         |  37 kB   00:00     
(2/10): libcom_err-devel-1.42.9-4.el7.x86_64.rpm           |  30 kB   00:00     
(3/10): libverto-devel-0.2.5-4.el7.x86_64.rpm              |  12 kB   00:00     
(4/10): libselinux-devel-2.2.2-6.el7.x86_64.rpm            | 174 kB   00:00     
(5/10): krb5-devel-1.11.3-49.el7.x86_64.rpm                | 611 kB   00:00     
(6/10): pcre-devel-8.32-12.el7.x86_64.rpm                  | 477 kB   00:00     
(7/10): libsepol-devel-2.1.9-3.el7.x86_64.rpm              |  71 kB   00:00     
(9/10): openssl-libs-1.0.1 39% [======          ]  0.0 B/s | 1.4 MB   --:-- ETA (8/10): zlib-devel-1.2.7-13.el7.x86_64.rpm                 |  49 kB   00:00     
(10/10): openssl-libs-1.0. 56% [========-       ] 814 kB/s | 2.0 MB   00:01 ETA (9/10): openssl-devel-1.0.1e-34.el7_0.7.x86_64.rpm         | 1.2 MB   00:00     
(10/10): openssl-libs-1.0.1e-34.el7_0.7.x86_64.rpm         | 942 kB   00:00     
--------------------------------------------------------------------------------
Total                                              2.2 MB/s | 3.5 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3 [                            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####                       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######                      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######                     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########                    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########                  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###########                 ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [############                ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##############              ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###############             ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [################            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#################           ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##################          ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###################         ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####################       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######################      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######################     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#########################   ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########################  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################### ]  1/11  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/11 
  Installing : pcre-devel-8.32-12.el7.x86_ [                            ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#                           ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [##                          ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [###                         ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [######                      ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######                     ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [########                    ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########                   ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [###########                 ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [############                ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#############               ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [##############              ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [######################      ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######################     ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################    ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########################   ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [##########################  ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################### ]  2/11  Installing : pcre-devel-8.32-12.el7.x86_64                               2/11 
  Installing : zlib-devel-1.2.7-13.el7.x86 [                            ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [###                         ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [################            ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [####################        ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [#####################       ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [######################      ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################    ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################### ]  3/11  Installing : zlib-devel-1.2.7-13.el7.x86_64                              3/11 
  Installing : libsepol-devel-2.1.9-3.el7. [                            ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#                           ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [##                          ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [###                         ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [####                        ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#####                       ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [######                      ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#######                     ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [########                    ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#########                   ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [##########                  ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [###########                 ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [############                ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#############               ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [##############              ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [###############             ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [################            ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#####################       ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#######################     ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [########################    ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [#########################   ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [##########################  ]  4/11  Installing : libsepol-devel-2.1.9-3.el7. [########################### ]  4/11  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           4/11 
  Installing : libselinux-devel-2.2.2-6.el [                            ]  5/11  Installing : libselinux-devel-2.2.2-6.el [########                    ]  5/11  Installing : libselinux-devel-2.2.2-6.el [##########                  ]  5/11  Installing : libselinux-devel-2.2.2-6.el [###########                 ]  5/11  Installing : libselinux-devel-2.2.2-6.el [############                ]  5/11  Installing : libselinux-devel-2.2.2-6.el [################            ]  5/11  Installing : libselinux-devel-2.2.2-6.el [#################           ]  5/11  Installing : libselinux-devel-2.2.2-6.el [##################          ]  5/11  Installing : libselinux-devel-2.2.2-6.el [###################         ]  5/11  Installing : libselinux-devel-2.2.2-6.el [####################        ]  5/11  Installing : libselinux-devel-2.2.2-6.el [#####################       ]  5/11  Installing : libselinux-devel-2.2.2-6.el [######################      ]  5/11  Installing : libselinux-devel-2.2.2-6.el [#######################     ]  5/11  Installing : libselinux-devel-2.2.2-6.el [########################    ]  5/11  Installing : libselinux-devel-2.2.2-6.el [#########################   ]  5/11  Installing : libselinux-devel-2.2.2-6.el [##########################  ]  5/11  Installing : libselinux-devel-2.2.2-6.el [########################### ]  5/11  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         5/11 
  Updating   : 1:openssl-libs-1.0.1e-34.el [                            ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#                           ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##                          ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###                         ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####                        ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####                       ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######                      ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######                     ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########                    ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########                   ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########                  ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###########                 ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [############                ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#############               ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##############              ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###############             ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [################            ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#################           ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##################          ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###################         ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####################        ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####################       ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######################      ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######################     ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################    ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########################   ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########################  ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################### ]  6/11  Updating   : 1:openssl-libs-1.0.1e-34.el7_0.7.x86_64                     6/11 
  Installing : libverto-devel-0.2.5-4.el7. [                            ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [#######                     ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [########################### ]  7/11  Installing : libverto-devel-0.2.5-4.el7.x86_64                           7/11 
  Installing : libcom_err-devel-1.42.9-4.e [                            ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [##                          ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [###                         ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [#############               ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [####################        ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [######################      ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################    ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################### ]  8/11  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        8/11 
  Installing : krb5-devel-1.11.3-49.el7.x8 [                            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#                           ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##                          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###                         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [####                        ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#####                       ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [######                      ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#######                     ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########                    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##########                  ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###########                 ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [############                ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#############               ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###############             ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [################            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##################          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###################         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#########################   ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################### ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x86_64                             9/11 
  Installing : 1:openssl-devel-1.0.1e-34.e [                            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#                           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##                          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###                         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####                        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####                       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######                      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######                     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########                    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########                   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########                  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###########                 ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [############                ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#############               ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##############              ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###############             ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [################            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#################           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##################          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###################         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####################        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####################       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######################      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######################     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########################   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########################  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################### ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64                   10/11 
  Cleanup    : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                    11/11 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/11 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/11 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.7.x86_64                     4/11 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             6/11 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              7/11 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               8/11 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64                    9/11 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     10/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                    11/11 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.7                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Dependency Updated:
  openssl-libs.x86_64 1:1.0.1e-34.el7_0.7                                       

Complete!
+ opam install lwt ssl cohttp
The following actions will be performed:
  - install [01mbase-no-ppx[m         base                    [required by lwt]
  - install [01mcamlp4[m              4.01.0                  [required by lwt]
  - install [01mocamlfind[m           1.5.5                   [required by lwt, cohttp, ssl]
  - install [01mtype_conv[m           111.13.00               [required by fieldslib]
  - install [01mssl[m                 0.4.7    
  - install [01mocamlmod[m            0.0.7                   [required by oasis]
  - install [01mocamlify[m            0.0.1                   [required by oasis]
  - install [01mcppo[m                1.1.2                   [required by ocplib-endian]
  - install [01mbase-bytes[m          legacy                  [required by base64]
  - install [01msexplib[m             111.25.00               [required by cohttp]
  - install [01mocaml-data-notation[m 0.0.11                  [required by oasis]
  - install [01mfieldslib[m           109.20.03               [required by cohttp]
  - install [01mlwt[m                 2.4.7    
  - install [01mstringext[m           1.2.0                   [required by cohttp]
  - install [01mre[m                  1.3.0                   [required by cohttp]
  - install [01mocplib-endian[m       0.8                     [required by cstruct]
  - install [01mbase64[m              2.0.0                   [required by cohttp]
  - install [01mipaddr[m              2.6.1                   [required by conduit]
  - install [01moasis[m               0.4.5                   [required by cohttp]
  - install [01muri[m                 1.7.2                   [required by cohttp]
  - install [01mcstruct[m             1.5.0                   [required by conduit]
  - install [01mconduit[m             0.7.2                   [required by cohttp]
  - install [01mcohttp[m              0.15.2   
===== [33m23[m to install =====

[36m=-=-[m [01mGathering sources[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  3/23: [[32mbase64[m: http][K[KProcessing  4/23: [[32mbase64[m: http][K[KProcessing  5/23: [[32mbase64[m: http] [[32mcohttp[m: http][K[KProcessing  6/23: [[32mbase64[m: http] [[32mcohttp[m: http] [[32mconduit[m: http][K[KProcessing  6/23: [[32mbase64[m: http] [[32mcohttp[m: http] [[32mconduit[m: http][K[KProcessing  6/23: [[32mbase64[m: http] [[32mcohttp[m: http] [[32mconduit[m: http][K[KProcessing  6/23: [[32mbase64[m: http] [[32mcohttp[m: http] [[32mconduit[m: http][K[[32mbase64.2.0.0[m] https://github.com/mirage/ocaml-base64/archive/v2.0.0.tar.gz downloaded
[KProcessing  6/23: [[32mcohttp[m: http] [[32mconduit[m: http][K[KProcessing  7/23: [[32mcohttp[m: http] [[32mconduit[m: http] [[32mcppo[m: http][K[[32mconduit.0.7.2[m] https://github.com/mirage/ocaml-conduit/archive/v0.7.2.tar.gz downloaded
[KProcessing  7/23: [[32mcohttp[m: http] [[32mcppo[m: http][K[KProcessing  8/23: [[32mcohttp[m: http] [[32mcppo[m: http] [[32mcstruct[m: http][K[[32mcohttp.0.15.2[m] https://github.com/mirage/ocaml-cohttp/archive/v0.15.2.tar.gz downloaded
[KProcessing  8/23: [[32mcppo[m: http] [[32mcstruct[m: http][K[KProcessing  9/23: [[32mcppo[m: http] [[32mcstruct[m: http] [[32mfieldslib[m: http][K[KProcessing  9/23: [[32mcppo[m: http] [[32mcstruct[m: http] [[32mfieldslib[m: http][K[[32mcppo.1.1.2[m] http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz downloaded
[KProcessing  9/23: [[32mcstruct[m: http] [[32mfieldslib[m: http][K[KProcessing 10/23: [[32mcstruct[m: http] [[32mfieldslib[m: http] [[32mipaddr[m: http][K[KProcessing 10/23: [[32mcstruct[m: http] [[32mfieldslib[m: http] [[32mipaddr[m: http][K[[32mfieldslib.109.20.03[m] https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz downloaded
[KProcessing 10/23: [[32mcstruct[m: http] [[32mipaddr[m: http][K[KProcessing 11/23: [[32mcstruct[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing 11/23: [[32mcstruct[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[[32mcstruct.1.5.0[m] https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz downloaded
[KProcessing 11/23: [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing 12/23: [[32mipaddr[m: http] [[32mlwt[m: http] [[32moasis[m: http][K[KProcessing 12/23: [[32mipaddr[m: http] [[32mlwt[m: http] [[32moasis[m: http][K[[32mipaddr.2.6.1[m] https://github.com/mirage/ocaml-ipaddr/archive/2.6.1.tar.gz downloaded
[KProcessing 12/23: [[32mlwt[m: http] [[32moasis[m: http][K[KProcessing 13/23: [[32mlwt[m: http] [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[KProcessing 13/23: [[32mlwt[m: http] [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[[32mlwt.2.4.7[m] https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz downloaded
[KProcessing 13/23: [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[KProcessing 14/23: [[32moasis[m: http] [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http][K[KProcessing 14/23: [[32moasis[m: http] [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http][K[[32moasis.0.4.5[m] https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz downloaded
[KProcessing 14/23: [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http][K[KProcessing 15/23: [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http]             + 1[K[KProcessing 15/23: [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http]             + 1[K[[32mocaml-data-notation.0.0.11[m] https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz downloaded
[KProcessing 15/23: [[32mocamlfind[m: http] [[32mocamlify[m: http][K[KProcessing 16/23: [[32mocamlfind[m: http] [[32mocamlify[m: http] [[32mocamlmod[m: http][K[KProcessing 16/23: [[32mocamlfind[m: http] [[32mocamlify[m: http] [[32mocamlmod[m: http][K[[32mocamlfind.1.5.5[m] http://download.camlcity.org/download/findlib-1.5.5.tar.gz downloaded
[KProcessing 16/23: [[32mocamlify[m: http] [[32mocamlmod[m: http][K[KProcessing 17/23: [[32mocamlify[m: http] [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[KProcessing 17/23: [[32mocamlify[m: http] [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[[32mocamlify.0.0.1[m] http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz downloaded
[KProcessing 17/23: [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[KProcessing 18/23: [[32mocamlmod[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[KProcessing 18/23: [[32mocamlmod[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[[32mocplib-endian.0.8[m] https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz downloaded
[KProcessing 18/23: [[32mocamlmod[m: http] [[32mre[m: http][K[KProcessing 19/23: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 19/23: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[[32mocamlmod.0.0.7[m] https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz downloaded
[KProcessing 19/23: [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 20/23: [[32mre[m: http] [[32msexplib[m: http] [[32mssl[m: http][K[KProcessing 20/23: [[32mre[m: http] [[32msexplib[m: http] [[32mssl[m: http][K[[32msexplib.111.25.00[m] https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz downloaded
[KProcessing 20/23: [[32mre[m: http] [[32mssl[m: http][K[KProcessing 21/23: [[32mre[m: http] [[32mssl[m: http] [[32mstringext[m: http][K[KProcessing 21/23: [[32mre[m: http] [[32mssl[m: http] [[32mstringext[m: http][K[[32mre.1.3.0[m] https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.3.0.tar.gz downloaded
[KProcessing 21/23: [[32mssl[m: http] [[32mstringext[m: http][K[KProcessing 22/23: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 22/23: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[[32mssl.0.4.7[m] http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz downloaded
[KProcessing 22/23: [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 23/23: [[32mstringext[m: http] [[32mtype_conv[m: http] [[32muri[m: http][K[KProcessing 23/23: [[32mstringext[m: http] [[32mtype_conv[m: http] [[32muri[m: http][K[KProcessing 23/23: [[32mstringext[m: http] [[32mtype_conv[m: http] [[32muri[m: http][K[[32mstringext.1.2.0[m] https://github.com/rgrinberg/stringext/archive/v1.2.0.tar.gz downloaded
[KProcessing 23/23: [[32mtype_conv[m: http] [[32muri[m: http][K[[32mtype_conv.111.13.00[m] https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz downloaded
[KProcessing 23/23: [[32muri[m: http][K[KProcessing 23/23: [[32muri[m: http][K[[32muri.1.7.2[m] https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz downloaded

[36m=-=-[m [01mProcessing actions[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
-> installed [01mbase-no-ppx[m.base
-> installed [01mcamlp4[m.4.01.0
[KProcessing  3/23: [[32mocamlfind[m: ./configure][K[KProcessing  3/23: [[32mocamlfind[m: make all][K[KProcessing  3/23: [[32mocamlfind[m: make opt][K[KProcessing  3/23: [[32mocamlfind[m: make install][K-> installed [01mocamlfind[m.1.5.5
-> installed [01mbase-bytes[m.legacy
[KProcessing  5/23: [[32mbase64[m: ocaml setup.ml][K[KProcessing  6/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make][K[KProcessing  7/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 1[K[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K-> installed [01mocamlify[m.0.0.1
[KProcessing  8/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 1[K[KProcessing  9/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/23: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K-> installed [01mbase64[m.2.0.0
[KProcessing  9/23: [[32mcppo[m: make] [[32mocamlmod[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml][K[KProcessing 10/23: [[32mcppo[m: make] [[32mocamlmod[m: ocaml setup.ml]                   + 2[K[KProcessing 10/23: [[32mcppo[m: make install-lib] [[32mocamlmod[m: ocaml setup.ml]       + 2[K[KProcessing 10/23: [[32mcppo[m: make install-lib] [[32mocamlmod[m: ocaml setup.ml]       + 2[K-> installed [01mcppo[m.1.1.2
[KProcessing 10/23: [[32mocamlmod[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]           + 1[K[KProcessing 11/23: [[32mocamlmod[m: ocaml setup.ml]                                + 3[K-> installed [01mocamlmod[m.0.0.7
[KProcessing 11/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 1[K[KProcessing 12/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 12/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 12/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 12/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 12/23: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K-> installed [01mocplib-endian[m.0.8
[KProcessing 12/23: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure]                   + 1[K[KProcessing 13/23: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure]                   + 2[K-> installed [01mstringext[m.1.2.0
[KProcessing 13/23: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure] [[32mtype_conv[m: make][K[KProcessing 13/23: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure] [[32mtype_conv[m: make][K[KProcessing 13/23: [[32mre[m: ocaml setup.ml] [[32mssl[m: make] [[32mtype_conv[m: make][K-> installed [01mre[m.1.3.0
[KProcessing 13/23: [[32mssl[m: make] [[32mtype_conv[m: make][K[KProcessing 13/23: [[32mssl[m: make install] [[32mtype_conv[m: make][K-> installed [01mssl[m.0.4.7
[KProcessing 13/23: [[32mtype_conv[m: make][K[KProcessing 14/23: [[32mlwt[m: ./configure] [[32mtype_conv[m: make][K[KProcessing 14/23: [[32mlwt[m: ./configure] [[32mtype_conv[m: make install][K-> installed [01mtype_conv[m.111.13.00
[KProcessing 14/23: [[32mlwt[m: ./configure][K[KProcessing 15/23: [[32mfieldslib[m: make] [[32mlwt[m: ./configure][K[KProcessing 16/23: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 1[K[KProcessing 17/23: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 2[K[KProcessing 17/23: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 2[K[KProcessing 17/23: [[32mfieldslib[m: make] [[32mlwt[m: make build]                       + 2[K[KProcessing 17/23: [[32mfieldslib[m: make install] [[32mlwt[m: make build]               + 2[K-> installed [01mfieldslib[m.109.20.03
[KProcessing 17/23: [[32mlwt[m: make build] [[32mocaml-data-notation[m: make] [[32msexplib[m: make][K[KProcessing 17/23: [[32mlwt[m: make build] [[32mocaml-data-notation[m: make install]     + 1[K-> installed [01mocaml-data-notation[m.0.0.11
[KProcessing 17/23: [[32mlwt[m: make build] [[32msexplib[m: make][K[KProcessing 18/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml] [[32msexplib[m: make][K[KProcessing 18/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml] [[32msexplib[m: make][K[KProcessing 18/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml]                 + 1[K-> installed [01msexplib[m.111.25.00
[KProcessing 18/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml][K[KProcessing 19/23: [[32mipaddr[m: ocaml setup.ml] [[32mlwt[m: make build]                + 1[K[KProcessing 20/23: [[32mipaddr[m: ocaml setup.ml] [[32mlwt[m: make build]                + 2[K[KProcessing 20/23: [[32mipaddr[m: make build] [[32mlwt[m: make build]                    + 2[K[KProcessing 20/23: [[32mipaddr[m: make build] [[32mlwt[m: make build]                    + 2[K[KProcessing 20/23: [[32mipaddr[m: make install] [[32mlwt[m: make build]                  + 2[K[KProcessing 20/23: [[32mipaddr[m: make install] [[32mlwt[m: make build]                  + 2[K-> installed [01mipaddr[m.2.6.1
[KProcessing 20/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml]                 + 1[K-> installed [01muri[m.1.7.2
[KProcessing 20/23: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml][K[KProcessing 20/23: [[32mlwt[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mlwt[m.2.4.7
[KProcessing 20/23: [[32moasis[m: ocaml setup.ml][K[KProcessing 21/23: [[32mcstruct[m: ./configure] [[32moasis[m: ocaml setup.ml][K[KProcessing 21/23: [[32mcstruct[m: make] [[32moasis[m: ocaml setup.ml][K[KProcessing 21/23: [[32mcstruct[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mcstruct[m.1.5.0
[KProcessing 21/23: [[32moasis[m: ocaml setup.ml][K[KProcessing 22/23: [[32mconduit[m: make] [[32moasis[m: ocaml setup.ml][K[KProcessing 22/23: [[32mconduit[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mconduit[m.0.7.2
[KProcessing 22/23: [[32moasis[m: ocaml setup.ml][K[KProcessing 22/23: [[32moasis[m: ocaml setup.ml][K-> installed [01moasis[m.0.4.5
[KProcessing 23/23: [[32mcohttp[m: make][K[KProcessing 23/23: [[32mcohttp[m: make install][K-> installed [01mcohttp[m.0.15.2
Done.
++ opam list -i cohttp
++ grep -v '#'
++ awk '{print $2}'
+ cohttpver=0.15.2
++ opam list --depends-on cohttp.0.15.2 --rec -s
+ deps='bap
bt
cowabloga
facebook-sdk
frenetic
github
imaplet-lwt
iocaml
irmin
merge-queues
merge-ropes
message-switch
mirage-http
mirage-http-unix
mirage-http-xen
mirage-www
opam-publish
opam-sync-github-prs
opium
slacko
sociaml-facebook-api
sociaml-oauth-client
sociaml-tumblr-api
spotify-cli
spotify-web-api
vhd-tool
websocket
xapi
xapi-forkexecd
xapi-idl
xapi-libs-transitional
xapi-netdev
xapi-networkd
xapi-rrd-transport
xapi-rrdd
xapi-rrdd-plugin
xapi-squeezed
xapi-tapctl
xapi-xenops
xapi-xenops-cli
xapi-xenopsd
xe
xe-unikernel-upload
xen-api-client'
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ MANPATH=/home/opam/.opam/4.01.0/man:
++ export MANPATH
++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ opam install bap bt cowabloga facebook-sdk frenetic github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api spotify-cli spotify-web-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - mirage-http-xen[33m -> [mmirage-types <= 1.0.0
  - merge-ropes[33m -> [mirmin = 0.8.3[33m -> [mgit = 1.2.0
Your request can't be satisfied:
  - git.1.2.0 is in conflict with mirage-types.0.2.0
  - git.1.2.0 is in conflict with mirage-types.0.3.0
  - git.1.2.0 is in conflict with mirage-types.0.4.0
  - git.1.2.0 is in conflict with mirage-types.0.5.0
  - git.1.2.0 is in conflict with mirage-types.1.0.0

No solution found, exiting
