+ tag=debian-stable-ocaml-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/cohttp
+ opam update -u
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net] [1 Release.gpg 836 B/836 B 100%]                                                                     100% [Connecting to http.debian.net]                                    Get:2 http://security.debian.org stable/updates Release [102 kB]
                                    15% [Connecting to http.debian.net] [2 Release 14.2 kB/102 kB 14%]                                                                  100% [Connecting to http.debian.net]                                    100% [2 Release gpgv 102 kB] [Connecting to http.debian.net]                                                            100% [Connecting to http.debian.net]                                    Get:3 http://security.debian.org stable/updates/main amd64 Packages [299 kB]
                                    32% [Connecting to http.debian.net] [3 Packages 27.0 kB/299 kB 9%]                                                                  100% [Connecting to http.debian.net]                                    100% [3 Packages 291 kB] [Connecting to http.debian.net]                                                        100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]100% [Connecting to http.debian.net]                                    100% [Connecting to http.debian.net (46.4.205.44)]                                                  100% [Working]              Get:4 http://http.debian.net stable Release.gpg [1655 B]
              100% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers]                                                             100% [Waiting for headers]                          100% [Working]              Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
              100% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers]                                                           100% [Waiting for headers]                          100% [Working]              Get:6 http://http.debian.net stable Release [168 kB]
              73% [6 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                       79% [6 Release 50.7 kB/168 kB 30%]                                  100% [Working]              100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          85% [7 Release 18.8 kB/124 kB 15%]97% [7 Release 99.9 kB/124 kB 81%]                                  100% [Working]              100% [7 Release gpgv 124 kB]                            100% [Waiting for headers]                          Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                          8% [8 Packages 0 B/7625 kB 0%] [Waiting for headers]                                                    9% [8 Packages 94.1 kB/7625 kB 1%]                                 131 kB/s 57s12% [8 Packages 337 kB/7625 kB 4%]                                 131 kB/s 55s15% [8 Packages 549 kB/7625 kB 7%]                                 131 kB/s 54s18% [8 Packages 815 kB/7625 kB 11%]                                131 kB/s 52s22% [8 Packages 1111 kB/7625 kB 15%]                               131 kB/s 49s24% [8 Packages 1279 kB/7625 kB 17%]                               131 kB/s 48s26% [8 Packages 1426 kB/7625 kB 19%]                               131 kB/s 47s28% [8 Packages 1667 kB/7625 kB 22%]                               131 kB/s 45s32% [8 Packages 1965 kB/7625 kB 26%]                               131 kB/s 43s37% [8 Packages 2344 kB/7625 kB 31%]                               131 kB/s 40s39% [8 Packages 2562 kB/7625 kB 34%]                               131 kB/s 38s41% [8 Packages 2698 kB/7625 kB 35%]                               131 kB/s 37s43% [8 Packages 2877 kB/7625 kB 38%]                               463 kB/s 10s45% [8 Packages 3036 kB/7625 kB 40%]                                463 kB/s 9s47% [8 Packages 3213 kB/7625 kB 42%]                                463 kB/s 9s50% [8 Packages 3427 kB/7625 kB 45%]                                463 kB/s 9s52% [8 Packages 3648 kB/7625 kB 48%]                                463 kB/s 8s55% [8 Packages 3852 kB/7625 kB 51%]                                463 kB/s 8s56% [8 Packages 3946 kB/7625 kB 52%]                                463 kB/s 7s58% [8 Packages 4109 kB/7625 kB 54%]                                463 kB/s 7s59% [8 Packages 4250 kB/7625 kB 56%]                                463 kB/s 7s61% [8 Packages 4380 kB/7625 kB 57%]                                463 kB/s 7s63% [8 Packages 4539 kB/7625 kB 60%]                                463 kB/s 6s66% [8 Packages 4789 kB/7625 kB 63%]                                463 kB/s 6s68% [8 Packages 4980 kB/7625 kB 65%]                                350 kB/s 7s70% [8 Packages 5127 kB/7625 kB 67%]                                350 kB/s 7s72% [8 Packages 5263 kB/7625 kB 69%]                                350 kB/s 6s73% [8 Packages 5379 kB/7625 kB 71%]                                350 kB/s 6s75% [8 Packages 5544 kB/7625 kB 73%]                                350 kB/s 5s77% [8 Packages 5721 kB/7625 kB 75%]                                350 kB/s 5s79% [8 Packages 5898 kB/7625 kB 77%]                                350 kB/s 4s80% [8 Packages 5998 kB/7625 kB 79%]                                350 kB/s 4s82% [8 Packages 6103 kB/7625 kB 80%]                                350 kB/s 4s84% [8 Packages 6315 kB/7625 kB 83%]                                350 kB/s 3s86% [8 Packages 6480 kB/7625 kB 85%]                                350 kB/s 3s89% [8 Packages 6697 kB/7625 kB 88%]                                350 kB/s 2s92% [8 Packages 6933 kB/7625 kB 91%]                                325 kB/s 2s93% [8 Packages 7047 kB/7625 kB 92%]                                325 kB/s 1s94% [8 Packages 7131 kB/7625 kB 94%]                                325 kB/s 1s96% [8 Packages 7273 kB/7625 kB 95%]                                325 kB/s 1s97% [8 Packages 7404 kB/7625 kB 97%]                                325 kB/s 0s99% [8 Packages 7569 kB/7625 kB 99%]                                325 kB/s 0s100% [Working]                                                      325 kB/s 0s100% [Waiting for headers] [8 Packages 7625 kB]                     325 kB/s 0s                                                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
100% [9 Packages 3329 B/3329 B 100%] [8 Packages 7625 kB]           325 kB/s 0s100% [8 Packages 7625 kB]                                           325 kB/s 0s100% [8 Packages 7625 kB]                                           325 kB/s 0s100% [8 Packages 7625 kB]                                           325 kB/s 0s100% [Working]                                                      325 kB/s 0s100% [9 Packages 3329 B]                                            325 kB/s 0s100% [Working]                                                      325 kB/s 0s                                                                               Fetched 8325 kB in 27s (300 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 38%Reading package lists... 89%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install lwt ssl cohttp -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lwt ssl cohttp
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl, cohttp, lwt]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by cohttp]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by cohttp]
 - install   base-bytes.legacy                     [required by base64]
 - install   type_conv.111.13.00                   [required by fieldslib]
 - install   lwt.2.4.5
 - install   stringext.1.2.0                       [required by cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   base64.2.0.0                          [required by cohttp]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   conduit.0.7.2                         [required by cohttp]
 - install   cohttp.0.15.0
=== [33m19[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.2.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v2.0.0.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcohttp.0.15.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.15.0.tar.gz
[[32mconduit.0.7.2[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.2.tar.gz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mstringext.1.2.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building base64.2.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.2.0.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building stringext.1.2.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.2.0.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.7.2:
  make
  make install
Installing conduit.0.7.2.
Building cohttp.0.15.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.15.0.
+ opam list -i cohttp
+ grep -v #
+ awk {print $2}
+ cohttpver=0.15.0
+ opam list --depends-on cohttp.0.15.0 --rec -s
+ deps=bap bt cowabloga facebook-sdk github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client 
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ opam install bap bt cowabloga facebook-sdk github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - merge-queues[33m -> [mirmin = 0.8.3[33m -> [mcohttp < 0.12.0
  - bap[33m -> [mcohttp = 0.15.0
Your request can't be satisfied:
  - Conflicting version constraints for cohttp

No solution found, exiting
