+ tag=centos-7-ocaml-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:centos-7-ocaml-4.01.0 sh -c /scripts/cohttp
+ opam update -u
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
updates/7/x86_64/primary_d 84% [=============   ]  0.0 B/s | 5.6 MB   --:-- ETA updates/7/x86_64/primary_db                                | 6.6 MB   00:00     
Loading mirror speeds from cached hostfile
 * base: centos.chi.host-engine.com
 * extras: mirror.sanctuaryhost.com
 * updates: mirror.sanctuaryhost.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.7 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.7       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(4/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(6/9): libsepol-devel-2.1. 31% [=====           ]  0.0 B/s | 834 kB   --:-- ETA (5/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(6/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(7/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(8/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(9/9): openssl-devel-1.0.1e-34.el7_0.7.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              2.7 MB/s | 2.6 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              5/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               6/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                7/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.7.x86_64                     8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.7                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install lwt ssl cohttp
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl, cohttp, lwt]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   base-no-ppx.base                      [required by lwt]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by cohttp]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by cohttp]
 - install   base-bytes.legacy                     [required by base64]
 - install   type_conv.111.13.00                   [required by fieldslib]
 - install   lwt.2.4.7
 - install   stringext.1.2.0                       [required by cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   base64.2.0.0                          [required by cohttp]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   conduit.0.7.2                         [required by cohttp]
 - install   cohttp.0.15.1
=== [33m20[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.2.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v2.0.0.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcohttp.0.15.1[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.15.1.tar.gz
[[32mconduit.0.7.2[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.2.tar.gz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.7[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mstringext.1.2.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/ssl.0.4.7/ocaml-ssl-0.4.7.tar.gz:
  - 873533ce43cf4b88b4fb0ea27289320a [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz is not available
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[31m[ERROR][m Could not download archives of ssl.0.4.7

