+ tag=debian-stable-ocaml-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/cohttp
+ opam update -u
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Waiting for headers] [2 Release 14.1 kB/102 kB 14%]                                                        100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com] [Waiting for headers]                                                               Get:3 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                                                               32% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers]                                                                               34% [Waiting for headers] [3 Packages 35.8 kB/302 kB 12%]                                                         Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                         44% [4 Release.gpg 1655 B/1655 B 100%] [3 Packages 74.9 kB/302 kB 25%]                                                                      44% [3 Packages 74.9 kB/302 kB 25%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   53% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 110 kB/3                                                                               53% [Waiting for headers] [3 Packages 110 kB/302 kB 36%]                                                        93% [3 Packages 273 kB/302 kB 91%]                                  100% [Waiting for headers] [Waiting for headers]                                                Get:6 http://http.debian.net stable Release [168 kB]
                                                74% [6 Release 17.4 kB/168 kB 10%] [Waiting for headers]                                                        74% [3 Packages 291 kB] [6 Release 17.4 kB/168 kB 10%] [Waiting for headers]                                                                            82% [6 Release 66.6 kB/168 kB 40%] [Waiting for headers]                                                        82% [6 Release 66.6 kB/168 kB 40%]                                  100% [Working]              100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                  84% [7 Release 8688 B/124 kB 7%] [6 Release gpgv 168 kB]                                                        84% [7 Release 8688 B/124 kB 7%]                                92% [7 Release 66.6 kB/124 kB 54%]                                  100% [Working]              100% [Waiting for headers] [7 Release gpgv 124 kB]                                                  100% [Waiting for headers]                          Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                          9% [8 Packages 11.6 kB/7625 kB 0%] [Waiting for headers]                                                        9% [8 Packages 57.9 kB/7625 kB 1%]12% [8 Packages 284 kB/7625 kB 4%]14% [8 Packages 475 kB/7625 kB 6%]16% [8 Packages 649 kB/7625 kB 9%]                                  18% [8 Packages 765 kB/7625 kB 10%]19% [8 Packages 906 kB/7625 kB 12%]                                   21% [8 Packages 1057 kB/7625 kB 14%]23% [8 Packages 1234 kB/7625 kB 16%]25% [8 Packages 1351 kB/7625 kB 18%]26% [8 Packages 1477 kB/7625 kB 19%]                                    28% [8 Packages 1613 kB/7625 kB 21%]                               369 kB/s 16s30% [8 Packages 1822 kB/7625 kB 24%]                               369 kB/s 15s33% [8 Packages 2064 kB/7625 kB 27%]                               369 kB/s 15s35% [8 Packages 2184 kB/7625 kB 29%]                               369 kB/s 14s36% [8 Packages 2334 kB/7625 kB 31%]                               369 kB/s 14s38% [8 Packages 2447 kB/7625 kB 32%]                               369 kB/s 14s39% [8 Packages 2586 kB/7625 kB 34%]                               369 kB/s 13s41% [8 Packages 2731 kB/7625 kB 36%]                               369 kB/s 13s43% [8 Packages 2913 kB/7625 kB 38%]                               369 kB/s 12s45% [8 Packages 3044 kB/7625 kB 40%]                               369 kB/s 12s47% [8 Packages 3220 kB/7625 kB 42%]                               369 kB/s 11s50% [8 Packages 3467 kB/7625 kB 45%]                               369 kB/s 11s53% [8 Packages 3684 kB/7625 kB 48%]                               344 kB/s 11s56% [8 Packages 3939 kB/7625 kB 52%]                               344 kB/s 10s59% [8 Packages 4248 kB/7625 kB 56%]                                344 kB/s 9s61% [8 Packages 4390 kB/7625 kB 58%]                                344 kB/s 9s63% [8 Packages 4515 kB/7625 kB 59%]                                344 kB/s 9s64% [8 Packages 4660 kB/7625 kB 61%]                                344 kB/s 8s67% [8 Packages 4880 kB/7625 kB 64%]                                344 kB/s 7s69% [8 Packages 5019 kB/7625 kB 66%]                                344 kB/s 7s70% [8 Packages 5140 kB/7625 kB 67%]                                344 kB/s 7s72% [8 Packages 5256 kB/7625 kB 69%]                                344 kB/s 6s73% [8 Packages 5375 kB/7625 kB 70%]                                344 kB/s 6s75% [8 Packages 5578 kB/7625 kB 73%]                                344 kB/s 5s79% [8 Packages 5841 kB/7625 kB 77%]                                359 kB/s 4s81% [8 Packages 6041 kB/7625 kB 79%]                                359 kB/s 4s83% [8 Packages 6206 kB/7625 kB 81%]                                359 kB/s 3s85% [8 Packages 6355 kB/7625 kB 83%]                                359 kB/s 3s86% [8 Packages 6452 kB/7625 kB 85%]                                359 kB/s 3s88% [8 Packages 6626 kB/7625 kB 87%]                                359 kB/s 2s91% [8 Packages 6849 kB/7625 kB 90%]                                359 kB/s 2s93% [8 Packages 7034 kB/7625 kB 92%]                                359 kB/s 1s95% [8 Packages 7197 kB/7625 kB 94%]                                359 kB/s 1s97% [8 Packages 7417 kB/7625 kB 97%]                                359 kB/s 0s99% [8 Packages 7564 kB/7625 kB 99%]                                359 kB/s 0s100% [Working]                                                      359 kB/s 0s100% [8 Packages 7625 kB]                                           359 kB/s 0s                                                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
100% [8 Packages 7625 kB]                                           359 kB/s 0s100% [8 Packages 7625 kB]                                           359 kB/s 0s100% [8 Packages 7625 kB]                                           285 kB/s 0s100% [8 Packages 7625 kB]                                           285 kB/s 0s100% [Working]                                                      285 kB/s 0s100% [9 Packages 3329 B]                                            285 kB/s 0s100% [Working]                                                      285 kB/s 0s                                                                               Fetched 8329 kB in 25s (331 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 57%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install lwt ssl cohttp -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lwt ssl cohttp
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl, cohttp, lwt]
 - install   camlp4.4.01.0                         [required by lwt]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by cohttp]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by cohttp]
 - install   base-bytes.legacy                     [required by base64]
 - install   type_conv.111.13.00                   [required by fieldslib]
 - install   lwt.2.4.5
 - install   stringext.1.2.0                       [required by cohttp]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   base64.2.0.0                          [required by cohttp]
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   ipaddr.2.5.0                          [required by conduit]
 - install   cstruct.1.5.0                         [required by conduit]
 - install   conduit.0.7.2                         [required by cohttp]
 - install   cohttp.0.15.0
=== [33m19[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.2.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v2.0.0.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcohttp.0.15.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.15.0.tar.gz
[[32mconduit.0.7.2[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.2.tar.gz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mstringext.1.2.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cppo.1.1.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building base64.2.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.2.0.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building stringext.1.2.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.2.0.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building conduit.0.7.2:
  make
  make install
Installing conduit.0.7.2.
Building cohttp.0.15.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.15.0.
+ opam list -i cohttp+ awk {print $2}

+ grep -v #
+ cohttpver=0.15.0
+ opam list --depends-on cohttp.0.15.0 --rec -s
+ deps=bap bt cowabloga facebook-sdk github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client 
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ opam install bap bt cowabloga facebook-sdk github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - merge-queues[33m -> [mirmin = 0.8.3[33m -> [mcohttp < 0.12.0
  - bap[33m -> [mcohttp = 0.15.0
Your request can't be satisfied:
  - Conflicting version constraints for cohttp

No solution found, exiting
