+ tag=centos-7-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/cohttp
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  35 kB   00:00     
(2/2): updates/7/x86_64/pr 4% [-                ]  0.0 B/s | 243 kB   --:-- ETA (2/2): updates/7/x86_64/pr 16% [==-             ] 870 kB/s | 819 kB   00:04 ETA (2/2): updates/7/x86_64/pr 28% [====-           ] 930 kB/s | 1.4 MB   00:03 ETA (2/2): updates/7/x86_64/pr 40% [======          ] 986 kB/s | 1.9 MB   00:02 ETA (2/2): updates/7/x86_64/pr 52% [========        ] 1.0 MB/s | 2.5 MB   00:02 ETA (2/2): updates/7/x86_64/pr 64% [==========      ] 1.1 MB/s | 3.1 MB   00:01 ETA (2/2): updates/7/x86_64/pr 76% [============    ] 1.1 MB/s | 3.6 MB   00:01 ETA (2/2): updates/7/x86_64/pr 87% [==============  ] 1.1 MB/s | 4.2 MB   00:00 ETA (2/2): updates/7/x86_64/pr 99% [===============-] 1.2 MB/s | 4.7 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 4.7 MB   00:03     
Determining fastest mirrors
 * base: centos.mirrors.tds.net
 * extras: mirror.steadfast.net
 * updates: mirrors.cmich.edu
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.1e-34.el7_0.6 for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.4 will be updated
---> Package openssl-libs.x86_64 1:1.0.1e-34.el7_0.6 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k
Updating for dependencies:
 openssl-libs            x86_64     1:1.0.1e-34.el7_0.6       updates     941 k

Transaction Summary
================================================================================
Install  1 Package  (+8 Dependent packages)
Upgrade             ( 1 Dependent package)

Total download size: 3.5 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(2/10): krb5-devel-1.11.3- 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/10): libcom_err-devel-1.42.9-4.el7.x86_64.rpm           |  30 kB   00:00     
(2/10): libselinux-devel-2.2.2-6.el7.x86_64.rpm            | 174 kB   00:00     
(3/10): libverto-devel-0.2.5-4.el7.x86_64.rpm              |  12 kB   00:00     
(4/10): libsepol-devel-2.1.9-3.el7.x86_64.rpm              |  71 kB   00:00     
(5/10): pcre-devel-8.32-12.el7.x86_64.rpm                  | 477 kB   00:00     
(6/10): zlib-devel-1.2.7-13.el7.x86_64.rpm                 |  49 kB   00:00     
(8/10): krb5-devel-1.11.3- 22% [===-            ]  0.0 B/s | 813 kB   --:-- ETA (8/10): krb5-devel-1.11.3- 31% [=====           ] 436 kB/s | 1.1 MB   00:05 ETA (7/10): openssl-libs-1.0.1e-34.el7_0.6.x86_64.rpm          | 941 kB   00:00     
(10/10): openssl-devel-1.0 73% [===========-    ] 713 kB/s | 2.6 MB   00:01 ETA (8/10): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm         | 1.2 MB   00:01     
(9/10): keyutils-libs-deve 82% [=============   ] 665 kB/s | 2.9 MB   00:00 ETA (10/10): krb5-devel-1.11.3 82% [=============   ] 624 kB/s | 2.9 MB   00:01 ETA (10/10): krb5-devel-1.11.3 82% [=============   ] 557 kB/s | 2.9 MB   00:01 ETA (10/10): krb5-devel-1.11.3 82% [=============   ] 521 kB/s | 2.9 MB   00:01 ETA (9/10): keyutils-libs-deve 82% [=============   ] 478 kB/s | 2.9 MB   00:01 ETA (9/10): keyutils-libs-deve 83% [=============   ] 417 kB/s | 2.9 MB   00:01 ETA (10/10): krb5-devel-1.11.3 83% [=============   ] 373 kB/s | 2.9 MB   00:01 ETA (10/10): krb5-devel-1.11.3 83% [=============   ] 325 kB/s | 3.0 MB   00:01 ETA (9/10): keyutils-libs-deve 83% [=============   ] 293 kB/s | 3.0 MB   00:01 ETA (9/10): keyutils-libs-deve 84% [=============   ] 272 kB/s | 3.0 MB   00:02 ETA (9/10): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm         |  37 kB   00:07     
(10/10): krb5-devel-1.11.3 84% [=============-  ] 247 kB/s | 3.0 MB   00:02 ETA (10/10): krb5-devel-1.11.3 84% [=============-  ] 229 kB/s | 3.0 MB   00:02 ETA (10/10): krb5-devel-1.11.3 84% [=============-  ] 209 kB/s | 3.0 MB   00:02 ETA (10/10): krb5-devel-1.11.3 84% [=============-  ] 195 kB/s | 3.0 MB   00:02 ETA (10/10): krb5-devel-1.11.3 84% [=============-  ] 151 kB/s | 3.0 MB   00:03 ETA (10/10): krb5-devel-1.11.3 85% [=============-  ] 122 kB/s | 3.0 MB   00:04 ETA (10/10): krb5-devel-1.11.3 85% [=============-  ] 101 kB/s | 3.0 MB   00:05 ETA (10/10): krb5-devel-1.11.3 85% [=============-  ]  96 kB/s | 3.0 MB   00:05 ETA (10/10): krb5-devel-1.11.3 85% [=============-  ]  89 kB/s | 3.0 MB   00:05 ETA (10/10): krb5-devel-1.11.3 85% [=============-  ]  86 kB/s | 3.0 MB   00:05 ETA (10/10): krb5-devel-1.11.3 86% [=============-  ]  82 kB/s | 3.0 MB   00:06 ETA (10/10): krb5-devel-1.11.3 86% [=============-  ]  79 kB/s | 3.0 MB   00:06 ETA (10/10): krb5-devel-1.11.3 86% [=============-  ]  77 kB/s | 3.1 MB   00:06 ETA (10/10): krb5-devel-1.11.3 87% [=============-  ]  75 kB/s | 3.1 MB   00:06 ETA (10/10): krb5-devel-1.11.3 88% [==============  ]  76 kB/s | 3.1 MB   00:05 ETA (10/10): krb5-devel-1.11.3 89% [==============  ]  76 kB/s | 3.1 MB   00:05 ETA (10/10): krb5-devel-1.11.3 89% [==============  ]  77 kB/s | 3.2 MB   00:04 ETA (10/10): krb5-devel-1.11.3 90% [==============  ]  76 kB/s | 3.2 MB   00:04 ETA (10/10): krb5-devel-1.11.3 91% [==============- ]  74 kB/s | 3.2 MB   00:04 ETA (10/10): krb5-devel-1.11.3 91% [==============- ]  70 kB/s | 3.2 MB   00:04 ETA (10/10): krb5-devel-1.11.3 91% [==============- ]  68 kB/s | 3.2 MB   00:04 ETA (10/10): krb5-devel-1.11.3 92% [==============- ]  67 kB/s | 3.3 MB   00:03 ETA (10/10): krb5-devel-1.11.3 93% [==============- ]  67 kB/s | 3.3 MB   00:03 ETA (10/10): krb5-devel-1.11.3 93% [=============== ]  68 kB/s | 3.3 MB   00:03 ETA (10/10): krb5-devel-1.11.3 94% [=============== ]  67 kB/s | 3.3 MB   00:02 ETA (10/10): krb5-devel-1.11.3 94% [=============== ]  64 kB/s | 3.3 MB   00:02 ETA (10/10): krb5-devel-1.11.3 95% [=============== ]  62 kB/s | 3.3 MB   00:02 ETA (10/10): krb5-devel-1.11.3 95% [=============== ]  62 kB/s | 3.4 MB   00:02 ETA (10/10): krb5-devel-1.11.3 96% [=============== ]  61 kB/s | 3.4 MB   00:02 ETA (10/10): krb5-devel-1.11.3 96% [=============== ]  61 kB/s | 3.4 MB   00:01 ETA (10/10): krb5-devel-1.11.3 96% [===============-]  59 kB/s | 3.4 MB   00:01 ETA (10/10): krb5-devel-1.11.3 97% [===============-]  57 kB/s | 3.4 MB   00:01 ETA (10/10): krb5-devel-1.11.3 97% [===============-]  56 kB/s | 3.4 MB   00:01 ETA (10/10): krb5-devel-1.11.3 98% [===============-]  56 kB/s | 3.5 MB   00:01 ETA (10/10): krb5-devel-1.11.3 98% [===============-]  57 kB/s | 3.5 MB   00:00 ETA (10/10): krb5-devel-1.11.3 99% [===============-]  56 kB/s | 3.5 MB   00:00 ETA (10/10): krb5-devel-1.11.3 99% [===============-]  55 kB/s | 3.5 MB   00:00 ETA (10/10): krb5-devel-1.11.3 99% [===============-]  52 kB/s | 3.5 MB   00:00 ETA (10/10): krb5-devel-1.11.3-49.el7.x86_64.rpm               | 611 kB   00:22     
--------------------------------------------------------------------------------
Total                                              156 kB/s | 3.5 MB  00:23     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3 [                            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####                       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######                      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######                     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########                    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########                  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###########                 ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [############                ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##############              ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###############             ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [################            ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#################           ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##################          ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [###################         ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#####################       ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [######################      ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#######################     ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################    ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [#########################   ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [##########################  ]  1/11  Installing : keyutils-libs-devel-1.5.8-3 [########################### ]  1/11  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                      1/11 
  Updating   : 1:openssl-libs-1.0.1e-34.el [                            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#                           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##                          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###                         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####                        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####                       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######                      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######                     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########                    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########                   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########                  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###########                 ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [############                ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#############               ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##############              ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###############             ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [################            ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#################           ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##################          ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [###################         ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [####################        ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#####################       ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [######################      ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#######################     ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################    ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [#########################   ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [##########################  ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el [########################### ]  2/11  Updating   : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     2/11 
  Installing : pcre-devel-8.32-12.el7.x86_ [                            ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#                           ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##                          ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###                         ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######                      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######                     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########                    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########                   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [###########                 ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [############                ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#############               ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##############              ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [######################      ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#######################     ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################    ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [#########################   ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [##########################  ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_ [########################### ]  3/11  Installing : pcre-devel-8.32-12.el7.x86_64                               3/11 
  Installing : zlib-devel-1.2.7-13.el7.x86 [                            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [###                         ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [################            ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [####################        ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [#####################       ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [######################      ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################    ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86 [########################### ]  4/11  Installing : zlib-devel-1.2.7-13.el7.x86_64                              4/11 
  Installing : libsepol-devel-2.1.9-3.el7. [                            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#                           ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##                          ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###                         ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [####                        ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####                       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [######                      ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######                     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########                    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########                   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########                  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###########                 ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [############                ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#############               ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##############              ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [###############             ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [################            ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#####################       ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#######################     ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################    ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [#########################   ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [##########################  ]  5/11  Installing : libsepol-devel-2.1.9-3.el7. [########################### ]  5/11  Installing : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Installing : libselinux-devel-2.2.2-6.el [                            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########                    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########                  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###########                 ]  6/11  Installing : libselinux-devel-2.2.2-6.el [############                ]  6/11  Installing : libselinux-devel-2.2.2-6.el [################            ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#################           ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##################          ]  6/11  Installing : libselinux-devel-2.2.2-6.el [###################         ]  6/11  Installing : libselinux-devel-2.2.2-6.el [####################        ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#####################       ]  6/11  Installing : libselinux-devel-2.2.2-6.el [######################      ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#######################     ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################    ]  6/11  Installing : libselinux-devel-2.2.2-6.el [#########################   ]  6/11  Installing : libselinux-devel-2.2.2-6.el [##########################  ]  6/11  Installing : libselinux-devel-2.2.2-6.el [########################### ]  6/11  Installing : libselinux-devel-2.2.2-6.el7.x86_64                         6/11 
  Installing : libverto-devel-0.2.5-4.el7. [                            ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [#######                     ]  7/11  Installing : libverto-devel-0.2.5-4.el7. [########################### ]  7/11  Installing : libverto-devel-0.2.5-4.el7.x86_64                           7/11 
  Installing : libcom_err-devel-1.42.9-4.e [                            ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [##                          ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [###                         ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [#############               ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [####################        ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [######################      ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################    ]  8/11  Installing : libcom_err-devel-1.42.9-4.e [########################### ]  8/11  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                        8/11 
  Installing : krb5-devel-1.11.3-49.el7.x8 [                            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#                           ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##                          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###                         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [####                        ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#####                       ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [######                      ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#######                     ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########                    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##########                  ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###########                 ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [############                ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#############               ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###############             ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [################            ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [##################          ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [###################         ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################    ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [#########################   ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x8 [########################### ]  9/11  Installing : krb5-devel-1.11.3-49.el7.x86_64                             9/11 
  Installing : 1:openssl-devel-1.0.1e-34.e [                            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#                           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##                          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###                         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####                        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####                       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######                      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######                     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########                    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########                   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########                  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###########                 ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [############                ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#############               ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##############              ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###############             ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [################            ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#################           ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##################          ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [###################         ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [####################        ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#####################       ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [######################      ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#######################     ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################    ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [#########################   ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [##########################  ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.e [########################### ] 10/11  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                   10/11 
  Cleanup    : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                        1/11 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                         2/11 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           3/11 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                    4/11 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                           5/11 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                             6/11 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                              7/11 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                               8/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.6.x86_64                     9/11 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                     10/11 
  Verifying  : 1:openssl-libs-1.0.1e-34.el7_0.4.x86_64                    11/11 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Dependency Updated:
  openssl-libs.x86_64 1:1.0.1e-34.el7_0.6                                       

Complete!
+ opam install lwt ssl cohttp
The following actions will be performed:
 - install   ounit.2.0.0                           [required by cohttp]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by cohttp]
 - install   type_conv.111.13.00                   [required by uri, fieldslib]
 - install   stringext.1.0.0                       [required by cohttp]
 - install   lwt.2.4.5
 - install   sexplib.111.25.00                     [required by cohttp]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   uri.1.7.2                             [required by cohttp]
 - install   conduit.0.5.1                         [required by cohttp]
 - install   cohttp.0.11.2
=== [33m11[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcohttp.0.11.2[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.11.2.tar.gz
[[32mconduit.0.5.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.5.1.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mstringext.1.0.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.0.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ssl.0.4.7.
Building stringext.1.0.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing lwt.2.4.5.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing sexplib.111.25.00.
Building conduit.0.5.1:
  make
  make install
Installing conduit.0.5.1.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building cohttp.0.11.2:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.11.2.
++ opam list --depends-on cohttp --rec -s
+ deps='bt cowabloga facebook-sdk github iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-sync-github-prs opium slacko sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client '
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ MANPATH=/home/opam/.opam/4.01.0/man:
++ export MANPATH
++ MAKELEVEL=
++ export MAKELEVEL
++ MAKEFLAGS=
++ export MAKEFLAGS
++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ opam install bt cowabloga facebook-sdk github iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-sync-github-prs opium slacko sociaml-oauth-client sociaml-tumblr-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - mirage-www[33m -> [mcohttp <= 0.9.12
  - mirage-www[33m -> [mcowabloga = 0.0.3[33m -> [mcohttp < 0.10.0
  - mirage-www[33m -> [mtcpip[33m -> [mmirage-unix >= 1.1.0
  - mirage-http-unix[33m -> [mmirage-tcpip-unix >= 0.9.5[33m -> [mmirage-unix < 1.1.0
  - bt[33m -> [mcohttp >= 0.11.2
Your request can't be satisfied:
  - Conflicting version constraints for cohttp
  - Conflicting version constraints for mirage-unix

No solution found, exiting
