+ tag=debian-stable-ocaml-4.01.0
+ script=cohttp
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/cohttp
+ opam update -u

[36m=-=-[m [01mUpdating package repositories[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/1: [[1;34mdefault[m: local][K[KProcessing  1/1: [[1;34mdefault[m: local][K[KProcessing  1/1: [[1;34mdefault[m: local][K[[1;34mdefault[m] /home/opam/opam-repository synchronized

Already up-to-date.
+ opam installext lwt ssl cohttp
++ opam install lwt ssl cohttp -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.2 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.advancedhosters.com (46.229.166.133)] [Waiting for                                                                                Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                                                               Get:4 http://security.debian.org stable/updates/main amd64 Packages [340 kB]
                                                                               30% [Waiting for headers] [4 Packages 28.6 kB/340 kB 8%]                                                        45% [4 Packages 93.8 kB/340 kB 28%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   50% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [4 Packages 119 kB/3                                                                               54% [Waiting for headers] [4 Packages 133 kB/340 kB 39%]                                                        94% [4 Packages 311 kB/340 kB 92%]                                  100% [Waiting for headers] [Waiting for headers]                                                Get:6 http://http.debian.net stable Release [168 kB]
                                                80% [6 Release 43.2 kB/168 kB 26%] [Waiting for headers]                                                        80% [4 Packages 291 kB] [6 Release 43.2 kB/168 kB 26%] [Waiting for headers]                                                                            100% [4 Packages 340 kB] [Waiting for headers]                                              100% [4 Packages 340 kB] [6 Release gpgv 168 kB] [Waiting for headers]                                                                      100% [4 Packages 340 kB] [Waiting for headers]                                              100% [4 Packages 340 kB]                        100% [Waiting for headers] [Waiting for headers]                                                Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                87% [7 Release 25.8 kB/124 kB 21%] [Waiting for headers]                                                        100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 14.2 kB/7625 kB 0%] [Waiting for headers]                                                        23% [8 Packages 1212 kB/7625 kB 16%]93% [8 Packages 7011 kB/7625 kB 92%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4374 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8367 kB in 2s (2931 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 53%Reading package lists... 89%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install lwt ssl cohttp -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install lwt ssl cohttp
The following actions will be performed:
  - install [01mbase-no-ppx[m         base                    [required by lwt]
  - install [01mcmdliner[m            0.9.7                   [required by cohttp]
  - install [01mocamlfind[m           1.5.5                   [required by lwt, cohttp, ssl]
  - install [01mcamlp4[m              4.01.0                  [required by lwt]
  - install [01mssl[m                 0.4.7    
  - install [01mocamlmod[m            0.0.7                   [required by oasis]
  - install [01mocamlify[m            0.0.1                   [required by oasis]
  - install [01mcppo[m                1.1.2                   [required by ocplib-endian]
  - install [01mbase-bytes[m          legacy                  [required by base64]
  - install [01mtype_conv[m           111.13.00               [required by fieldslib]
  - install [01mlwt[m                 2.4.7    
  - install [01mstringext[m           1.2.0                   [required by cohttp]
  - install [01mre[m                  1.3.0                   [required by cohttp]
  - install [01mocplib-endian[m       0.8                     [required by cstruct]
  - install [01mbase64[m              2.0.0                   [required by cohttp]
  - install [01msexplib[m             111.25.00               [required by cohttp]
  - install [01mocaml-data-notation[m 0.0.11                  [required by oasis]
  - install [01mfieldslib[m           109.20.03               [required by cohttp]
  - install [01muri[m                 1.7.2                   [required by cohttp]
  - install [01mipaddr[m              2.6.1                   [required by conduit]
  - install [01mcstruct[m             1.5.0                   [required by conduit]
  - install [01moasis[m               0.4.5                   [required by cohttp]
  - install [01mconduit[m             0.7.2                   [required by cohttp]
  - install [01mcohttp[m              0.15.2   
===== [33m24[m to install =====

[36m=-=-[m [01mGathering sources[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  3/24: [[32mbase64[m: http][K[KProcessing  4/24: [[32mbase64[m: http][K[KProcessing  5/24: [[32mbase64[m: http] [[32mcmdliner[m: http][K[KProcessing  6/24: [[32mbase64[m: http] [[32mcmdliner[m: http] [[32mcohttp[m: http][K[KProcessing  6/24: [[32mbase64[m: http] [[32mcmdliner[m: http] [[32mcohttp[m: http][K[KProcessing  6/24: [[32mbase64[m: http] [[32mcmdliner[m: http] [[32mcohttp[m: http][K[[32mcohttp.0.15.2[m] https://github.com/mirage/ocaml-cohttp/archive/v0.15.2.tar.gz downloaded
[KProcessing  6/24: [[32mbase64[m: http] [[32mcmdliner[m: http][K[KProcessing  7/24: [[32mbase64[m: http] [[32mcmdliner[m: http] [[32mconduit[m: http][K[[32mcmdliner.0.9.7[m] http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz downloaded
[KProcessing  7/24: [[32mbase64[m: http] [[32mconduit[m: http][K[KProcessing  8/24: [[32mbase64[m: http] [[32mconduit[m: http] [[32mcppo[m: http][K[KProcessing  8/24: [[32mbase64[m: http] [[32mconduit[m: http] [[32mcppo[m: http][K[[32mbase64.2.0.0[m] https://github.com/mirage/ocaml-base64/archive/v2.0.0.tar.gz downloaded
[KProcessing  8/24: [[32mconduit[m: http] [[32mcppo[m: http][K[KProcessing  9/24: [[32mconduit[m: http] [[32mcppo[m: http] [[32mcstruct[m: http][K[KProcessing  9/24: [[32mconduit[m: http] [[32mcppo[m: http] [[32mcstruct[m: http][K[KProcessing  9/24: [[32mconduit[m: http] [[32mcppo[m: http] [[32mcstruct[m: http][K[[32mconduit.0.7.2[m] https://github.com/mirage/ocaml-conduit/archive/v0.7.2.tar.gz downloaded
[KProcessing  9/24: [[32mcppo[m: http] [[32mcstruct[m: http][K[KProcessing 10/24: [[32mcppo[m: http] [[32mcstruct[m: http] [[32mfieldslib[m: http][K[[32mcppo.1.1.2[m] http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz downloaded
[KProcessing 10/24: [[32mcstruct[m: http] [[32mfieldslib[m: http][K[KProcessing 11/24: [[32mcstruct[m: http] [[32mfieldslib[m: http] [[32mipaddr[m: http][K[KProcessing 11/24: [[32mcstruct[m: http] [[32mfieldslib[m: http] [[32mipaddr[m: http][K[KProcessing 11/24: [[32mcstruct[m: http] [[32mfieldslib[m: http] [[32mipaddr[m: http][K[[32mcstruct.1.5.0[m] https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz downloaded
[KProcessing 11/24: [[32mfieldslib[m: http] [[32mipaddr[m: http][K[KProcessing 12/24: [[32mfieldslib[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing 12/24: [[32mfieldslib[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[[32mfieldslib.109.20.03[m] https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz downloaded
[KProcessing 12/24: [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing 13/24: [[32mipaddr[m: http] [[32mlwt[m: http] [[32moasis[m: http][K[[32mipaddr.2.6.1[m] https://github.com/mirage/ocaml-ipaddr/archive/2.6.1.tar.gz downloaded
[KProcessing 13/24: [[32mlwt[m: http] [[32moasis[m: http][K[KProcessing 14/24: [[32mlwt[m: http] [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[KProcessing 14/24: [[32mlwt[m: http] [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[[32mlwt.2.4.7[m] https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz downloaded
[KProcessing 14/24: [[32moasis[m: http] [[32mocaml-data-notation[m: http][K[KProcessing 15/24: [[32moasis[m: http] [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http][K[KProcessing 15/24: [[32moasis[m: http] [[32mocaml-data-notation[m: http] [[32mocamlfind[m: http][K[[32mocaml-data-notation.0.0.11[m] https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz downloaded
[KProcessing 15/24: [[32moasis[m: http] [[32mocamlfind[m: http][K[KProcessing 16/24: [[32moasis[m: http] [[32mocamlfind[m: http] [[32mocamlify[m: http][K[KProcessing 16/24: [[32moasis[m: http] [[32mocamlfind[m: http] [[32mocamlify[m: http][K[[32moasis.0.4.5[m] https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz downloaded
[KProcessing 16/24: [[32mocamlfind[m: http] [[32mocamlify[m: http][K[KProcessing 17/24: [[32mocamlfind[m: http] [[32mocamlify[m: http] [[32mocamlmod[m: http][K[KProcessing 17/24: [[32mocamlfind[m: http] [[32mocamlify[m: http] [[32mocamlmod[m: http][K[[32mocamlfind.1.5.5[m] http://download.camlcity.org/download/findlib-1.5.5.tar.gz downloaded
[KProcessing 17/24: [[32mocamlify[m: http] [[32mocamlmod[m: http][K[KProcessing 18/24: [[32mocamlify[m: http] [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[KProcessing 18/24: [[32mocamlify[m: http] [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[[32mocamlify.0.0.1[m] http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz downloaded
[KProcessing 18/24: [[32mocamlmod[m: http] [[32mocplib-endian[m: http][K[KProcessing 19/24: [[32mocamlmod[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[KProcessing 19/24: [[32mocamlmod[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[[32mocplib-endian.0.8[m] https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz downloaded
[KProcessing 19/24: [[32mocamlmod[m: http] [[32mre[m: http][K[KProcessing 20/24: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 20/24: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 20/24: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 20/24: [[32mocamlmod[m: http] [[32mre[m: http] [[32msexplib[m: http][K[[32mocamlmod.0.0.7[m] https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz downloaded
[KProcessing 20/24: [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 21/24: [[32mre[m: http] [[32msexplib[m: http] [[32mssl[m: http][K[[32mre.1.3.0[m] https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.3.0.tar.gz downloaded
[KProcessing 21/24: [[32msexplib[m: http] [[32mssl[m: http][K[KProcessing 22/24: [[32msexplib[m: http] [[32mssl[m: http] [[32mstringext[m: http][K[[32msexplib.111.25.00[m] https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz downloaded
[KProcessing 22/24: [[32mssl[m: http] [[32mstringext[m: http][K[KProcessing 23/24: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 23/24: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 23/24: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 23/24: [[32mssl[m: http] [[32mstringext[m: http] [[32mtype_conv[m: http][K[[32mssl.0.4.7[m] http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz downloaded
[KProcessing 23/24: [[32mstringext[m: http] [[32mtype_conv[m: http][K[KProcessing 24/24: [[32mstringext[m: http] [[32mtype_conv[m: http] [[32muri[m: http][K[[32mtype_conv.111.13.00[m] https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz downloaded
[KProcessing 24/24: [[32mstringext[m: http] [[32muri[m: http][K[[32mstringext.1.2.0[m] https://github.com/rgrinberg/stringext/archive/v1.2.0.tar.gz downloaded
[KProcessing 24/24: [[32muri[m: http][K[KProcessing 24/24: [[32muri[m: http][K[[32muri.1.7.2[m] https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz downloaded

[36m=-=-[m [01mProcessing actions[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
-> installed [01mbase-no-ppx[m.base
-> installed [01mcamlp4[m.4.01.0
[KProcessing  3/24: [[32mcmdliner[m: ocaml][K[KProcessing  4/24: [[32mcmdliner[m: ocaml] [[32mocamlfind[m: ./configure][K[KProcessing  4/24: [[32mcmdliner[m: ocaml] [[32mocamlfind[m: ./configure][K[KProcessing  4/24: [[32mcmdliner[m: ocaml] [[32mocamlfind[m: make all][K-> installed [01mcmdliner[m.0.9.7
[KProcessing  4/24: [[32mocamlfind[m: make all][K[KProcessing  4/24: [[32mocamlfind[m: make opt][K[KProcessing  4/24: [[32mocamlfind[m: make install][K-> installed [01mocamlfind[m.1.5.5
-> installed [01mbase-bytes[m.legacy
[KProcessing  6/24: [[32mbase64[m: ocaml setup.ml][K[KProcessing  7/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make][K[KProcessing  8/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 1[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K-> installed [01mocamlify[m.0.0.1
[KProcessing  9/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 1[K[KProcessing 10/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make]                     + 2[K[KProcessing 10/24: [[32mbase64[m: ocaml setup.ml] [[32mcppo[m: make install-lib]         + 2[K-> installed [01mbase64[m.2.0.0
[KProcessing 10/24: [[32mcppo[m: make install-lib] [[32mocamlmod[m: ocaml setup.ml]       + 1[K[KProcessing 11/24: [[32mcppo[m: make install-lib] [[32mocamlmod[m: ocaml setup.ml]       + 2[K-> installed [01mocamlmod[m.0.0.7
[KProcessing 11/24: [[32mcppo[m: make install-lib] [[32mre[m: ocaml setup.ml]             + 1[K[KProcessing 12/24: [[32mcppo[m: make install-lib] [[32mre[m: ocaml setup.ml]             + 2[K-> installed [01mcppo[m.1.1.2
[KProcessing 12/24: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure]                   + 1[K[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K-> installed [01mstringext[m.1.2.0
[KProcessing 13/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 1[K[KProcessing 14/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K[KProcessing 14/24: [[32mocplib-endian[m: ocaml setup.ml] [[32mre[m: ocaml setup.ml]      + 2[K-> installed [01mocplib-endian[m.0.8
[KProcessing 14/24: [[32mre[m: ocaml setup.ml] [[32mssl[m: ./configure] [[32mtype_conv[m: make][K[KProcessing 14/24: [[32mre[m: ocaml setup.ml] [[32mssl[m: make] [[32mtype_conv[m: make][K[KProcessing 14/24: [[32mre[m: ocaml setup.ml] [[32mssl[m: make] [[32mtype_conv[m: make][K[KProcessing 14/24: [[32mre[m: ocaml setup.ml] [[32mssl[m: make install] [[32mtype_conv[m: make][K-> installed [01mssl[m.0.4.7
[KProcessing 14/24: [[32mre[m: ocaml setup.ml] [[32mtype_conv[m: make][K[KProcessing 15/24: [[32mlwt[m: ./configure] [[32mre[m: ocaml setup.ml] [[32mtype_conv[m: make][K-> installed [01mre[m.1.3.0
[KProcessing 15/24: [[32mlwt[m: ./configure] [[32mtype_conv[m: make][K[KProcessing 15/24: [[32mlwt[m: ./configure] [[32mtype_conv[m: make install][K-> installed [01mtype_conv[m.111.13.00
[KProcessing 15/24: [[32mlwt[m: ./configure][K[KProcessing 16/24: [[32mfieldslib[m: make] [[32mlwt[m: ./configure][K[KProcessing 17/24: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 1[K[KProcessing 18/24: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 2[K[KProcessing 18/24: [[32mfieldslib[m: make] [[32mlwt[m: ./configure]                      + 2[K[KProcessing 18/24: [[32mfieldslib[m: make] [[32mlwt[m: make build]                       + 2[K[KProcessing 18/24: [[32mfieldslib[m: make install] [[32mlwt[m: make build]               + 2[K-> installed [01mfieldslib[m.109.20.03
[KProcessing 18/24: [[32mlwt[m: make build] [[32mocaml-data-notation[m: make] [[32msexplib[m: make][K[KProcessing 18/24: [[32mlwt[m: make build] [[32mocaml-data-notation[m: make install]     + 1[K-> installed [01mocaml-data-notation[m.0.0.11
[KProcessing 18/24: [[32mlwt[m: make build] [[32msexplib[m: make][K[KProcessing 19/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml] [[32msexplib[m: make][K[KProcessing 19/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml] [[32msexplib[m: make][K[KProcessing 19/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml]                 + 1[K-> installed [01msexplib[m.111.25.00
[KProcessing 19/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml][K[KProcessing 20/24: [[32mipaddr[m: ocaml setup.ml] [[32mlwt[m: make build]                + 1[K[KProcessing 21/24: [[32mipaddr[m: ocaml setup.ml] [[32mlwt[m: make build]                + 2[K[KProcessing 21/24: [[32mipaddr[m: make build] [[32mlwt[m: make build]                    + 2[K[KProcessing 21/24: [[32mipaddr[m: make build] [[32mlwt[m: make build]                    + 2[K[KProcessing 21/24: [[32mipaddr[m: make install] [[32mlwt[m: make build]                  + 2[K[KProcessing 21/24: [[32mipaddr[m: make install] [[32mlwt[m: make build]                  + 2[K-> installed [01mipaddr[m.2.6.1
[KProcessing 21/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml]                 + 1[K-> installed [01muri[m.1.7.2
[KProcessing 21/24: [[32mlwt[m: make build] [[32moasis[m: ocaml setup.ml][K[KProcessing 21/24: [[32mlwt[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mlwt[m.2.4.7
[KProcessing 21/24: [[32moasis[m: ocaml setup.ml][K[KProcessing 22/24: [[32mcstruct[m: ./configure] [[32moasis[m: ocaml setup.ml][K[KProcessing 22/24: [[32mcstruct[m: make] [[32moasis[m: ocaml setup.ml][K[KProcessing 22/24: [[32mcstruct[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mcstruct[m.1.5.0
[KProcessing 22/24: [[32moasis[m: ocaml setup.ml][K[KProcessing 23/24: [[32mconduit[m: make] [[32moasis[m: ocaml setup.ml][K[KProcessing 23/24: [[32mconduit[m: make install] [[32moasis[m: ocaml setup.ml][K-> installed [01mconduit[m.0.7.2
[KProcessing 23/24: [[32moasis[m: ocaml setup.ml][K[KProcessing 23/24: [[32moasis[m: ocaml setup.ml][K-> installed [01moasis[m.0.4.5
[KProcessing 24/24: [[32mcohttp[m: make][K[KProcessing 24/24: [[32mcohttp[m: make install][K-> installed [01mcohttp[m.0.15.2
Done.
+ opam list -i cohttp
+ + awk {print $2}
grep -v #
+ cohttpver=0.15.2
+ opam list --depends-on cohttp.0.15.2 --rec -s
+ deps=bap
bt
cowabloga
facebook-sdk
frenetic
github
imaplet-lwt
iocaml
irmin
merge-queues
merge-ropes
message-switch
mirage-http
mirage-http-unix
mirage-http-xen
mirage-www
opam-publish
opam-sync-github-prs
opium
slacko
sociaml-facebook-api
sociaml-oauth-client
sociaml-tumblr-api
spotify-cli
spotify-web-api
vhd-tool
websocket
xapi
xapi-forkexecd
xapi-idl
xapi-libs-transitional
xapi-netdev
xapi-networkd
xapi-rrd-transport
xapi-rrdd
xapi-rrdd-plugin
xapi-squeezed
xapi-tapctl
xapi-xenops
xapi-xenops-cli
xapi-xenopsd
xe
xe-unikernel-upload
xen-api-client
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ opam install bap bt cowabloga facebook-sdk frenetic github imaplet-lwt iocaml irmin merge-queues merge-ropes message-switch mirage-http mirage-http-unix mirage-http-xen mirage-www opam-publish opam-sync-github-prs opium slacko sociaml-facebook-api sociaml-oauth-client sociaml-tumblr-api spotify-cli spotify-web-api vhd-tool websocket xapi xapi-forkexecd xapi-idl xapi-libs-transitional xapi-netdev xapi-networkd xapi-rrd-transport xapi-rrdd xapi-rrdd-plugin xapi-squeezed xapi-tapctl xapi-xenops xapi-xenops-cli xapi-xenopsd xe xe-unikernel-upload xen-api-client
The following dependencies couldn't be met:
  - mirage-http-xen[33m -> [mmirage-types <= 1.0.0
  - merge-queues[33m -> [mirmin = 0.8.3[33m -> [mgit = 1.2.0
Your request can't be satisfied:
  - git.1.2.0 is in conflict with mirage-types.0.2.0
  - git.1.2.0 is in conflict with mirage-types.0.3.0
  - git.1.2.0 is in conflict with mirage-types.0.4.0
  - git.1.2.0 is in conflict with mirage-types.0.5.0
  - git.1.2.0 is in conflict with mirage-types.1.0.0

No solution found, exiting
