+ tag=ubuntu-trusty-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 24, done.[K
remote: Compressing objects:   4% (1/24)   [Kremote: Compressing objects:   8% (2/24)   [Kremote: Compressing objects:  12% (3/24)   [Kremote: Compressing objects:  16% (4/24)   [Kremote: Compressing objects:  20% (5/24)   [Kremote: Compressing objects:  25% (6/24)   [Kremote: Compressing objects:  29% (7/24)   [Kremote: Compressing objects:  33% (8/24)   [Kremote: Compressing objects:  37% (9/24)   [Kremote: Compressing objects:  41% (10/24)   [Kremote: Compressing objects:  45% (11/24)   [Kremote: Compressing objects:  50% (12/24)   [Kremote: Compressing objects:  54% (13/24)   [Kremote: Compressing objects:  58% (14/24)   [Kremote: Compressing objects:  62% (15/24)   [Kremote: Compressing objects:  66% (16/24)   [Kremote: Compressing objects:  70% (17/24)   [Kremote: Compressing objects:  75% (18/24)   [Kremote: Compressing objects:  79% (19/24)   [Kremote: Compressing objects:  83% (20/24)   [Kremote: Compressing objects:  87% (21/24)   [Kremote: Compressing objects:  91% (22/24)   [Kremote: Compressing objects:  95% (23/24)   [Kremote: Compressing objects: 100% (24/24)   [Kremote: Compressing objects: 100% (24/24), done.[K
remote: Total 24 (delta 6), reused 0 (delta 0)[K
Unpacking objects:   4% (1/24)   Unpacking objects:   8% (2/24)   Unpacking objects:  12% (3/24)   Unpacking objects:  16% (4/24)   Unpacking objects:  20% (5/24)   Unpacking objects:  25% (6/24)   Unpacking objects:  29% (7/24)   Unpacking objects:  33% (8/24)   Unpacking objects:  37% (9/24)   Unpacking objects:  41% (10/24)   Unpacking objects:  45% (11/24)   Unpacking objects:  50% (12/24)   Unpacking objects:  54% (13/24)   Unpacking objects:  58% (14/24)   Unpacking objects:  62% (15/24)   Unpacking objects:  66% (16/24)   Unpacking objects:  70% (17/24)   Unpacking objects:  75% (18/24)   Unpacking objects:  79% (19/24)   Unpacking objects:  83% (20/24)   Unpacking objects:  87% (21/24)   Unpacking objects:  91% (22/24)   Unpacking objects:  95% (23/24)   Unpacking objects: 100% (24/24)   Unpacking objects: 100% (24/24), done.
From git://github.com/ocaml/opam-repository
   b6b93c2..3a99162  master     -> origin/master
Updating b6b93c2..3a99162
Fast-forward
 packages/ezjsonm/ezjsonm.0.3.1/opam              |  2 [32m+[m[31m-[m
 packages/inotify/inotify.1.4/url                 |  2 [32m+[m[31m-[m
 packages/inotify/inotify.1.5/url                 |  2 [32m+[m[31m-[m
 packages/mirage-profile/mirage-profile.0.3/descr |  6 [32m+++++[m
 packages/mirage-profile/mirage-profile.0.3/opam  | 28 [32m++++++++++++++++++++++++[m
 packages/mirage-profile/mirage-profile.0.3/url   |  2 [32m++[m
 6 files changed, 39 insertions(+), 3 deletions(-)
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.13.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   mirage.2.0.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.13.00:
  make
  make install
Installing ocplib-endian.0.7.
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage.2.0.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.0.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1228, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
Receiving objects:   0% (1/1228)   Receiving objects:   1% (13/1228)   Receiving objects:   2% (25/1228)   Receiving objects:   3% (37/1228)   Receiving objects:   4% (50/1228)   Receiving objects:   5% (62/1228)   Receiving objects:   6% (74/1228)   Receiving objects:   7% (86/1228)   Receiving objects:   8% (99/1228)   Receiving objects:   9% (111/1228)   Receiving objects:  10% (123/1228)   Receiving objects:  11% (136/1228)   Receiving objects:  12% (148/1228)   Receiving objects:  13% (160/1228)   Receiving objects:  14% (172/1228)   Receiving objects:  15% (185/1228)   Receiving objects:  16% (197/1228)   Receiving objects:  17% (209/1228)   Receiving objects:  18% (222/1228)   Receiving objects:  19% (234/1228)   Receiving objects:  20% (246/1228)   Receiving objects:  21% (258/1228)   Receiving objects:  22% (271/1228)   Receiving objects:  23% (283/1228)   Receiving objects:  24% (295/1228)   Receiving objects:  25% (307/1228)   Receiving objects:  26% (320/1228)   Receiving objects:  27% (332/1228)   Receiving objects:  28% (344/1228)   Receiving objects:  29% (357/1228)   Receiving objects:  30% (369/1228)   Receiving objects:  31% (381/1228)   Receiving objects:  32% (393/1228)   Receiving objects:  33% (406/1228)   Receiving objects:  34% (418/1228)   Receiving objects:  35% (430/1228)   Receiving objects:  36% (443/1228)   Receiving objects:  37% (455/1228)   Receiving objects:  38% (467/1228)   Receiving objects:  39% (479/1228)   Receiving objects:  40% (492/1228)   Receiving objects:  41% (504/1228)   Receiving objects:  42% (516/1228)   Receiving objects:  43% (529/1228)   Receiving objects:  44% (541/1228)   Receiving objects:  45% (553/1228)   Receiving objects:  46% (565/1228)   Receiving objects:  47% (578/1228)   Receiving objects:  48% (590/1228)   Receiving objects:  49% (602/1228)   Receiving objects:  50% (614/1228)   Receiving objects:  51% (627/1228)   Receiving objects:  52% (639/1228)   Receiving objects:  53% (651/1228)   Receiving objects:  54% (664/1228)   Receiving objects:  55% (676/1228)   Receiving objects:  56% (688/1228)   Receiving objects:  57% (700/1228)   Receiving objects:  58% (713/1228)   Receiving objects:  59% (725/1228)   Receiving objects:  60% (737/1228)   Receiving objects:  61% (750/1228)   Receiving objects:  62% (762/1228)   Receiving objects:  63% (774/1228)   Receiving objects:  64% (786/1228)   Receiving objects:  65% (799/1228)   Receiving objects:  66% (811/1228)   Receiving objects:  67% (823/1228)   Receiving objects:  68% (836/1228)   Receiving objects:  69% (848/1228)   Receiving objects:  70% (860/1228)   Receiving objects:  71% (872/1228)   Receiving objects:  72% (885/1228)   Receiving objects:  73% (897/1228)   Receiving objects:  74% (909/1228)   Receiving objects:  75% (921/1228)   Receiving objects:  76% (934/1228)   Receiving objects:  77% (946/1228)   Receiving objects:  78% (958/1228)   Receiving objects:  79% (971/1228)   Receiving objects:  80% (983/1228)   Receiving objects:  81% (995/1228)   Receiving objects:  82% (1007/1228)   Receiving objects:  83% (1020/1228)   Receiving objects:  84% (1032/1228)   Receiving objects:  85% (1044/1228)   Receiving objects:  86% (1057/1228)   Receiving objects:  87% (1069/1228)   Receiving objects:  88% (1081/1228)   Receiving objects:  89% (1093/1228)   Receiving objects:  90% (1106/1228)   Receiving objects:  91% (1118/1228)   Receiving objects:  92% (1130/1228)   Receiving objects:  93% (1143/1228)   Receiving objects:  94% (1155/1228)   Receiving objects:  95% (1167/1228)   remote: Total 1228 (delta 1), reused 5 (delta 1)[K
Receiving objects:  96% (1179/1228)   Receiving objects:  97% (1192/1228)   Receiving objects:  98% (1204/1228)   Receiving objects:  99% (1216/1228)   Receiving objects: 100% (1228/1228)   Receiving objects: 100% (1228/1228), 222.34 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/573)   Resolving deltas:   1% (6/573)   Resolving deltas:   3% (18/573)   Resolving deltas:   4% (26/573)   Resolving deltas:   6% (36/573)   Resolving deltas:   7% (45/573)   Resolving deltas:   8% (50/573)   Resolving deltas:   9% (53/573)   Resolving deltas:  10% (60/573)   Resolving deltas:  11% (64/573)   Resolving deltas:  12% (69/573)   Resolving deltas:  13% (76/573)   Resolving deltas:  14% (81/573)   Resolving deltas:  16% (94/573)   Resolving deltas:  17% (100/573)   Resolving deltas:  18% (106/573)   Resolving deltas:  20% (117/573)   Resolving deltas:  21% (121/573)   Resolving deltas:  22% (131/573)   Resolving deltas:  23% (135/573)   Resolving deltas:  24% (141/573)   Resolving deltas:  25% (144/573)   Resolving deltas:  26% (149/573)   Resolving deltas:  27% (160/573)   Resolving deltas:  28% (164/573)   Resolving deltas:  29% (170/573)   Resolving deltas:  30% (172/573)   Resolving deltas:  32% (188/573)   Resolving deltas:  35% (206/573)   Resolving deltas:  36% (209/573)   Resolving deltas:  37% (215/573)   Resolving deltas:  38% (219/573)   Resolving deltas:  40% (231/573)   Resolving deltas:  41% (236/573)   Resolving deltas:  47% (271/573)   Resolving deltas:  50% (288/573)   Resolving deltas:  51% (295/573)   Resolving deltas:  52% (300/573)   Resolving deltas:  53% (309/573)   Resolving deltas:  54% (311/573)   Resolving deltas:  55% (316/573)   Resolving deltas:  59% (340/573)   Resolving deltas:  64% (371/573)   Resolving deltas:  65% (373/573)   Resolving deltas:  71% (408/573)   Resolving deltas:  72% (413/573)   Resolving deltas:  73% (419/573)   Resolving deltas:  79% (456/573)   Resolving deltas:  80% (461/573)   Resolving deltas:  81% (465/573)   Resolving deltas:  82% (475/573)   Resolving deltas:  83% (478/573)   Resolving deltas:  86% (494/573)   Resolving deltas:  87% (501/573)   Resolving deltas:  89% (512/573)   Resolving deltas:  90% (518/573)   Resolving deltas:  91% (523/573)   Resolving deltas:  95% (547/573)   Resolving deltas:  96% (553/573)   Resolving deltas:  97% (556/573)   Resolving deltas:  98% (562/573)   Resolving deltas:  99% (570/573)   Resolving deltas: 100% (573/573)   Resolving deltas: 100% (573/573), done.
Checking connectivity... done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-types-lwt.2.0.1                [required by mirage-console]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-unix.2.0.1
 - install   mirage-console.2.0.0
=== [33m6[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-unix.2.0.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Installing mirage-types-lwt.2.0.1.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building mirage-unix.2.0.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.1.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
The following actions will be performed:
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   mirage-net-unix.1.1.1
 - install   tcpip.2.0.3
=== [33m3[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mtcpip.2.0.3[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.0.3.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building tcpip.2.0.3:
  make
  make install
Installing tcpip.2.0.3.
[32mnetwork[m     [36mGenerating:[m main.ml
cd network && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/network'
opam install mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/network'
mirage configure stackv4/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m stackv4/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/stackv4/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/stackv4/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/stackv4 && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mstackv4[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/stackv4/config.ml
[32mstackv4[m     1 job [Unikernel.Main]
[32mstackv4[m     Installing OPAM packages.
[32mstackv4[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   base64.1.0.0                          [required by dns]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   stringext.1.1.0                       [required by cohttp]
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   uri.1.7.2                             [required by cohttp]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit]
 - install   vchan.2.0.0                           [required by mirage-conduit]
 - install   conduit.0.7.1                         [required by mirage-conduit, cohttp]
 - install   mirage-conduit.2.0.0                  [required by mirage-http]
 - install   cohttp.0.13.0                         [required by mirage-http]
 - install   mirage-http.2.1.0
=== [33m13[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.13.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.13.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.13.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mstackv4[m     [36mGenerating:[m main.ml
cd stackv4 && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
opam install mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
mirage configure ethifv4/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m ethifv4/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/ethifv4/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/ethifv4/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/ethifv4 && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32methifv4[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/ethifv4/config.ml
[32methifv4[m     1 job [Unikernel.Main]
[32methifv4[m     Installing OPAM packages.
[32methifv4[m     [33m=>[m opam install --yes mirage-console mirage-net-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[32methifv4[m     [36mGenerating:[m main.ml
cd ethifv4 && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
opam install mirage-console mirage-net-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
mirage configure io_page/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m io_page/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/io_page/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/io_page/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/io_page && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mio_page[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/io_page/config.ml
[32mio_page[m     1 job [Unikernel.Main]
[32mio_page[m     Installing OPAM packages.
[32mio_page[m     [33m=>[m opam install --yes mirage-console mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[32mio_page[m     [36mGenerating:[m main.ml
cd io_page && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/io_page'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/io_page'
mirage configure ping/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m ping/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/ping/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/ping/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/ping && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mping[m        [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/ping/config.ml
[32mping[m        1 job [Unikernel.Main]
[32mping[m        Installing OPAM packages.
[32mping[m        [33m=>[m opam install --yes mirage-console mirage-net-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[32mping[m        [36mGenerating:[m main.ml
cd ping && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/ping'
opam install mirage-console mirage-net-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/ping'
mirage configure static_website/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m static_website/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/static_website/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/static_website/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/static_website && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/static_website/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix re tcpip vchan
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package re is already installed (current version is 1.2.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[32mwww[m         [36mGenerating:[m main.ml
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-skeleton/static_website/static1.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static1.ml /home/opam/opam-repository/mirage-skeleton/static_website/./htdocs
cd static_website && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/static_website'
opam install conduit crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix re tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package re is already installed (current version is 1.2.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/static_website'
mirage configure dns/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m dns/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/dns/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/dns/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/dns && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mdns[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/dns/config.ml
[32mdns[m         2 jobs [Unikernel.Main, Unikernel.Main]
[32mdns[m         Installing OPAM packages.
[32mdns[m         [33m=>[m opam install --yes crunch cstruct dns io-page lwt mirage-clock-unix mirage-console mirage-net-unix mirage-types mirage-unix tcpip
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package dns is already installed (current version is 0.11.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[32mdns[m         [36mGenerating:[m main.ml
[32mdns[m         [36mGenerating:[m /home/opam/opam-repository/mirage-skeleton/dns/static1.ml
[32mdns[m         [33m=>[m ocaml-crunch -o static1.ml /home/opam/opam-repository/mirage-skeleton/dns/./data
cd dns && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/dns'
opam install crunch cstruct dns io-page lwt mirage-clock-unix mirage-console mirage-net-unix mirage-types mirage-unix tcpip --verbose
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package dns is already installed (current version is 0.11.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/dns'
mirage configure conduit_server/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m conduit_server/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/conduit_server/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/conduit_server/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/conduit_server && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconduit_server[m[36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/conduit_server/config.ml
[32mconduit_server[m2 jobs [Unikernel.Main, Unikernel.Main]
[32mconduit_server[mInstalling OPAM packages.
[32mconduit_server[m[33m=>[m opam install --yes conduit mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[32mconduit_server[m[36mGenerating:[m main.ml
cd conduit_server && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/conduit_server'
opam install conduit mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/conduit_server'
mirage configure conduit_server_manual/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m conduit_server_manual/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/conduit_server_manual/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/conduit_server_manual/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/conduit_server_manual && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconduit_server[m[36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/conduit_server_manual/config.ml
[32mconduit_server[m2 jobs [Unikernel.Main, Unikernel.Main]
[32mconduit_server[mInstalling OPAM packages.
[32mconduit_server[m[33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip vchan
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[32mconduit_server[m[36mGenerating:[m main.ml
cd conduit_server_manual && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/conduit_server_manual'
opam install mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/conduit_server_manual'
+ make depend
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
cd network && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/network'
opam install mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/network'
cd stackv4 && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
opam install mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
cd ethifv4 && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
opam install mirage-console mirage-net-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
cd io_page && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/io_page'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/io_page'
cd ping && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/ping'
opam install mirage-console mirage-net-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/ping'
cd static_website && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/static_website'
opam install conduit crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix re tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package re is already installed (current version is 1.2.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/static_website'
cd dns && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/dns'
opam install crunch cstruct dns io-page lwt mirage-clock-unix mirage-console mirage-net-unix mirage-types mirage-unix tcpip --verbose
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package dns is already installed (current version is 0.11.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/dns'
cd conduit_server && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/conduit_server'
opam install conduit mirage-clock-unix mirage-conduit mirage-console mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/conduit_server'
cd conduit_server_manual && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/conduit_server_manual'
opam install mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.3).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/conduit_server_manual'
+ make build
cd console && make
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,mirage-console.unix,mirage-types.lwt -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -modules unikernel.ml > unikernel.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -o unikernel.cmo unikernel.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -o unikernel.cmx unikernel.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package mirage-types.lwt -package mirage-console.unix -package lwt.syntax -syntax camlp4o unikernel.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-console
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
cd network && make
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/network'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,mirage-clock-unix,mirage-console.unix,mirage-net-unix,mirage-types.lwt,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules unikernel.ml > unikernel.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmo unikernel.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmx unikernel.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o unikernel.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-network
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/network'
cd stackv4 && make
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,mirage-clock-unix,mirage-console.unix,mirage-http,mirage-net-unix,mirage-types.lwt,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules unikernel.ml > unikernel.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmo unikernel.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmx unikernel.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage-types.lwt -package mirage-net-unix -package mirage-http -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o unikernel.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-stackv4
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/stackv4'
cd ethifv4 && make
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,mirage-clock-unix,mirage-console.unix,mirage-net-unix,mirage-types.lwt,tcpip.dhcpv4,tcpip.ethif,tcpip.tcpv4,tcpip.udpv4 -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.udpv4 -package tcpip.tcpv4 -package tcpip.ethif -package tcpip.dhcpv4 -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.udpv4 -package tcpip.tcpv4 -package tcpip.ethif -package tcpip.dhcpv4 -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -modules unikernel.ml > unikernel.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.udpv4 -package tcpip.tcpv4 -package tcpip.ethif -package tcpip.dhcpv4 -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmo unikernel.ml
+ ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.udpv4 -package tcpip.tcpv4 -package tcpip.ethif -package tcpip.dhcpv4 -package mirage-types.lwt -package mirage-net-unix -package mirage-console.unix -package mirage-clock-unix -package lwt.syntax -syntax camlp4o -o unikernel.cmo unikernel.ml
File "unikernel.ml", line 15, characters 52-53:
Error: Signature mismatch:
       ...
       The field `callback' is required but not provided
       The field `ipv4input' is required but not provided
       The field `ipv4' is required but not provided
Command exited with code 2.
make[1]: *** [main.native] Error 10
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/ethifv4'
make: *** [ethifv4-build] Error 2
