+ tag=ubuntu-trusty-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 657, done.[K
remote: Compressing objects:   0% (1/413)   [Kremote: Compressing objects:   1% (5/413)   [Kremote: Compressing objects:   2% (9/413)   [Kremote: Compressing objects:   3% (13/413)   [Kremote: Compressing objects:   4% (17/413)   [Kremote: Compressing objects:   5% (21/413)   [Kremote: Compressing objects:   6% (25/413)   [Kremote: Compressing objects:   7% (29/413)   [Kremote: Compressing objects:   8% (34/413)   [Kremote: Compressing objects:   9% (38/413)   [Kremote: Compressing objects:  10% (42/413)   [Kremote: Compressing objects:  11% (46/413)   [Kremote: Compressing objects:  12% (50/413)   [Kremote: Compressing objects:  13% (54/413)   [Kremote: Compressing objects:  14% (58/413)   [Kremote: Compressing objects:  15% (62/413)   [Kremote: Compressing objects:  16% (67/413)   [Kremote: Compressing objects:  17% (71/413)   [Kremote: Compressing objects:  18% (75/413)   [Kremote: Compressing objects:  19% (79/413)   [Kremote: Compressing objects:  20% (83/413)   [Kremote: Compressing objects:  21% (87/413)   [Kremote: Compressing objects:  22% (91/413)   [Kremote: Compressing objects:  23% (95/413)   [Kremote: Compressing objects:  24% (100/413)   [Kremote: Compressing objects:  25% (104/413)   [Kremote: Compressing objects:  26% (108/413)   [Kremote: Compressing objects:  27% (112/413)   [Kremote: Compressing objects:  28% (116/413)   [Kremote: Compressing objects:  29% (120/413)   [Kremote: Compressing objects:  30% (124/413)   [Kremote: Compressing objects:  31% (129/413)   [Kremote: Compressing objects:  32% (133/413)   [Kremote: Compressing objects:  33% (137/413)   [Kremote: Compressing objects:  34% (141/413)   [Kremote: Compressing objects:  35% (145/413)   [Kremote: Compressing objects:  36% (149/413)   [Kremote: Compressing objects:  37% (153/413)   [Kremote: Compressing objects:  38% (157/413)   [Kremote: Compressing objects:  39% (162/413)   [Kremote: Compressing objects:  40% (166/413)   [Kremote: Compressing objects:  41% (170/413)   [Kremote: Compressing objects:  42% (174/413)   [Kremote: Compressing objects:  43% (178/413)   [Kremote: Compressing objects:  44% (182/413)   [Kremote: Compressing objects:  45% (186/413)   [Kremote: Compressing objects:  46% (190/413)   [Kremote: Compressing objects:  47% (195/413)   [Kremote: Compressing objects:  48% (199/413)   [Kremote: Compressing objects:  49% (203/413)   [Kremote: Compressing objects:  50% (207/413)   [Kremote: Compressing objects:  51% (211/413)   [Kremote: Compressing objects:  52% (215/413)   [Kremote: Compressing objects:  53% (219/413)   [Kremote: Compressing objects:  54% (224/413)   [Kremote: Compressing objects:  55% (228/413)   [Kremote: Compressing objects:  56% (232/413)   [Kremote: Compressing objects:  57% (236/413)   [Kremote: Compressing objects:  58% (240/413)   [Kremote: Compressing objects:  59% (244/413)   [Kremote: Compressing objects:  60% (248/413)   [Kremote: Compressing objects:  61% (252/413)   [Kremote: Compressing objects:  62% (257/413)   [Kremote: Compressing objects:  63% (261/413)   [Kremote: Compressing objects:  64% (265/413)   [Kremote: Compressing objects:  65% (269/413)   [Kremote: Compressing objects:  66% (273/413)   [Kremote: Compressing objects:  67% (277/413)   [Kremote: Compressing objects:  68% (281/413)   [Kremote: Compressing objects:  69% (285/413)   [Kremote: Compressing objects:  70% (290/413)   [Kremote: Compressing objects:  71% (294/413)   [Kremote: Compressing objects:  72% (298/413)   [Kremote: Compressing objects:  73% (302/413)   [Kremote: Compressing objects:  74% (306/413)   [Kremote: Compressing objects:  75% (310/413)   [Kremote: Compressing objects:  76% (314/413)   [Kremote: Compressing objects:  77% (319/413)   [Kremote: Compressing objects:  78% (323/413)   [Kremote: Compressing objects:  79% (327/413)   [Kremote: Compressing objects:  80% (331/413)   [Kremote: Compressing objects:  81% (335/413)   [Kremote: Compressing objects:  82% (339/413)   [Kremote: Compressing objects:  83% (343/413)   [Kremote: Compressing objects:  84% (347/413)   [Kremote: Compressing objects:  85% (352/413)   [Kremote: Compressing objects:  86% (356/413)   [Kremote: Compressing objects:  87% (360/413)   [Kremote: Compressing objects:  88% (364/413)   [Kremote: Compressing objects:  89% (368/413)   [Kremote: Compressing objects:  90% (372/413)   [Kremote: Compressing objects:  91% (376/413)   [Kremote: Compressing objects:  92% (380/413)   [Kremote: Compressing objects:  93% (385/413)   [Kremote: Compressing objects:  94% (389/413)   [Kremote: Compressing objects:  95% (393/413)   [Kremote: Compressing objects:  96% (397/413)   [Kremote: Compressing objects:  97% (401/413)   [Kremote: Compressing objects:  98% (405/413)   [Kremote: Compressing objects:  99% (409/413)   [Kremote: Compressing objects: 100% (413/413)   [Kremote: Compressing objects: 100% (413/413), done.[K
Receiving objects:   0% (1/657)   Receiving objects:   1% (7/657)   Receiving objects:   2% (14/657)   Receiving objects:   3% (20/657)   Receiving objects:   4% (27/657)   Receiving objects:   5% (33/657)   Receiving objects:   6% (40/657)   Receiving objects:   7% (46/657)   Receiving objects:   8% (53/657)   Receiving objects:   9% (60/657)   Receiving objects:  10% (66/657)   Receiving objects:  11% (73/657)   Receiving objects:  12% (79/657)   Receiving objects:  13% (86/657)   Receiving objects:  14% (92/657)   Receiving objects:  15% (99/657)   Receiving objects:  16% (106/657)   Receiving objects:  17% (112/657)   Receiving objects:  18% (119/657)   Receiving objects:  19% (125/657)   Receiving objects:  20% (132/657)   Receiving objects:  21% (138/657)   Receiving objects:  22% (145/657)   Receiving objects:  23% (152/657)   Receiving objects:  24% (158/657)   Receiving objects:  25% (165/657)   Receiving objects:  26% (171/657)   Receiving objects:  27% (178/657)   Receiving objects:  28% (184/657)   Receiving objects:  29% (191/657)   Receiving objects:  30% (198/657)   Receiving objects:  31% (204/657)   Receiving objects:  32% (211/657)   Receiving objects:  33% (217/657)   Receiving objects:  34% (224/657)   Receiving objects:  35% (230/657)   Receiving objects:  36% (237/657)   Receiving objects:  37% (244/657)   Receiving objects:  38% (250/657)   Receiving objects:  39% (257/657)   Receiving objects:  40% (263/657)   Receiving objects:  41% (270/657)   Receiving objects:  42% (276/657)   Receiving objects:  43% (283/657)   Receiving objects:  44% (290/657)   Receiving objects:  45% (296/657)   Receiving objects:  46% (303/657)   Receiving objects:  47% (309/657)   remote: Total 657 (delta 258), reused 559 (delta 229)[K
Receiving objects:  48% (316/657)   Receiving objects:  49% (322/657)   Receiving objects:  50% (329/657)   Receiving objects:  51% (336/657)   Receiving objects:  52% (342/657)   Receiving objects:  53% (349/657)   Receiving objects:  54% (355/657)   Receiving objects:  55% (362/657)   Receiving objects:  56% (368/657)   Receiving objects:  57% (375/657)   Receiving objects:  58% (382/657)   Receiving objects:  59% (388/657)   Receiving objects:  60% (395/657)   Receiving objects:  61% (401/657)   Receiving objects:  62% (408/657)   Receiving objects:  63% (414/657)   Receiving objects:  64% (421/657)   Receiving objects:  65% (428/657)   Receiving objects:  66% (434/657)   Receiving objects:  67% (441/657)   Receiving objects:  68% (447/657)   Receiving objects:  69% (454/657)   Receiving objects:  70% (460/657)   Receiving objects:  71% (467/657)   Receiving objects:  72% (474/657)   Receiving objects:  73% (480/657)   Receiving objects:  74% (487/657)   Receiving objects:  75% (493/657)   Receiving objects:  76% (500/657)   Receiving objects:  77% (506/657)   Receiving objects:  78% (513/657)   Receiving objects:  79% (520/657)   Receiving objects:  80% (526/657)   Receiving objects:  81% (533/657)   Receiving objects:  82% (539/657)   Receiving objects:  83% (546/657)   Receiving objects:  84% (552/657)   Receiving objects:  85% (559/657)   Receiving objects:  86% (566/657)   Receiving objects:  87% (572/657)   Receiving objects:  88% (579/657)   Receiving objects:  89% (585/657)   Receiving objects:  90% (592/657)   Receiving objects:  91% (598/657)   Receiving objects:  92% (605/657)   Receiving objects:  93% (612/657)   Receiving objects:  94% (618/657)   Receiving objects:  95% (625/657)   Receiving objects:  96% (631/657)   Receiving objects:  97% (638/657)   Receiving objects:  98% (644/657)   Receiving objects:  99% (651/657)   Receiving objects: 100% (657/657)   Receiving objects: 100% (657/657), 132.75 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/258)   Resolving deltas:   1% (3/258)   Resolving deltas:   2% (6/258)   Resolving deltas:   3% (8/258)   Resolving deltas:   6% (18/258)   Resolving deltas:   7% (20/258)   Resolving deltas:   8% (21/258)   Resolving deltas:   9% (24/258)   Resolving deltas:  10% (26/258)   Resolving deltas:  11% (29/258)   Resolving deltas:  12% (31/258)   Resolving deltas:  13% (34/258)   Resolving deltas:  14% (37/258)   Resolving deltas:  15% (41/258)   Resolving deltas:  16% (42/258)   Resolving deltas:  17% (44/258)   Resolving deltas:  18% (48/258)   Resolving deltas:  55% (143/258)   Resolving deltas:  56% (146/258)   Resolving deltas:  58% (151/258)   Resolving deltas:  59% (154/258)   Resolving deltas:  62% (161/258)   Resolving deltas:  65% (170/258)   Resolving deltas:  74% (193/258)   Resolving deltas:  78% (203/258)   Resolving deltas:  80% (207/258)   Resolving deltas:  81% (209/258)   Resolving deltas:  84% (217/258)   Resolving deltas:  86% (222/258)   Resolving deltas:  87% (225/258)   Resolving deltas:  89% (231/258)   Resolving deltas:  90% (233/258)   Resolving deltas:  91% (235/258)   Resolving deltas: 100% (258/258)   Resolving deltas: 100% (258/258), done.
From git://github.com/ocaml/opam-repository
   b6b93c2..51b3684  master     -> origin/master
Updating b6b93c2..51b3684
Fast-forward
 compilers/4.03.0/4.03.0+pr110/4.03.0+pr110.comp    | 11 [31m------[m
 compilers/4.03.0/4.03.0+pr110/4.03.0+pr110.descr   |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr113/4.03.0+pr113.descr   |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.comp    | 11 [32m++++++[m
 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr   |  1 [32m+[m
 .../4.03.0+pr124.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr124/4.03.0+pr124.descr   |  1 [32m+[m
 .../4.03.0+pr125.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr125/4.03.0+pr125.descr   |  1 [32m+[m
 .../4.03.0+pr126.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr126/4.03.0+pr126.descr   |  1 [32m+[m
 .../4.03.0+pr51.comp}                              |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr     |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.comp      | 11 [32m++++++[m
 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr     |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr94/4.03.0+pr94.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr95/4.03.0+pr95.comp      | 11 [31m------[m
 compilers/4.03.0/4.03.0+pr95/4.03.0+pr95.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr96/4.03.0+pr96.descr     |  1 [31m-[m
 packages/acpc/acpc.1.0/opam                        |  4 [32m+[m[31m-[m
 packages/acpc/acpc.1.1/opam                        |  4 [32m+[m[31m-[m
 packages/acpc/acpc.1.2/opam                        |  4 [32m+[m[31m-[m
 packages/async/async.112.06.00/descr               |  5 [32m+++[m
 packages/async/async.112.06.00/findlib             |  1 [32m+[m
 packages/async/async.112.06.00/opam                | 16 [32m++++++++[m
 packages/async/async.112.06.00/url                 |  2 [32m+[m
 .../async_extended/async_extended.112.06.00/descr  |  4 [32m++[m
 .../async_extended.112.06.00/findlib               |  1 [32m+[m
 .../async_extended/async_extended.112.06.00/opam   | 20 [32m++++++++++[m
 .../async_extended/async_extended.112.06.00/url    |  2 [32m+[m
 packages/async_extra/async_extra.112.06.00/descr   |  5 [32m+++[m
 packages/async_extra/async_extra.112.06.00/findlib |  1 [32m+[m
 packages/async_extra/async_extra.112.06.00/opam    | 21 [32m+++++++++++[m
 packages/async_extra/async_extra.112.06.00/url     |  2 [32m+[m
 packages/async_find/async_find.111.28.00/opam      |  4 [32m+[m[31m-[m
 .../async_inotify/async_inotify.111.28.00/opam     |  4 [32m+[m[31m-[m
 packages/async_kernel/async_kernel.112.06.00/descr |  5 [32m+++[m
 .../async_kernel/async_kernel.112.06.00/findlib    |  1 [32m+[m
 packages/async_kernel/async_kernel.112.06.00/opam  | 20 [32m++++++++++[m
 packages/async_kernel/async_kernel.112.06.00/url   |  2 [32m+[m
 .../async_parallel/async_parallel.111.28.00/opam   |  8 [32m++[m[31m--[m
 packages/async_shell/async_shell.109.28.03/opam    |  4 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |  4 [32m+[m[31m-[m
 packages/async_ssl/async_ssl.111.21.00/opam        | 10 [32m++[m[31m---[m
 packages/async_unix/async_unix.112.06.00/descr     |  5 [32m+++[m
 packages/async_unix/async_unix.112.06.00/findlib   |  1 [32m+[m
 packages/async_unix/async_unix.112.06.00/opam      | 23 [32m++++++++++++[m
 packages/async_unix/async_unix.112.06.00/url       |  2 [32m+[m
 packages/atdgen/atdgen.1.5.0/descr                 | 13 [32m+++++++[m
 packages/atdgen/atdgen.1.5.0/files/atdgen.install  |  4 [32m++[m
 packages/atdgen/atdgen.1.5.0/findlib               |  1 [32m+[m
 packages/atdgen/atdgen.1.5.0/opam                  | 16 [32m++++++++[m
 packages/atdgen/atdgen.1.5.0/url                   |  2 [32m+[m
 packages/bignum/bignum.112.06.00/descr             |  1 [32m+[m
 packages/bignum/bignum.112.06.00/findlib           |  1 [32m+[m
 packages/bignum/bignum.112.06.00/opam              | 18 [32m+++++++++[m
 packages/bignum/bignum.112.06.00/url               |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.00/descr         |  5 [32m+++[m
 packages/bin_prot/bin_prot.112.06.00/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.00/opam          | 13 [32m+++++++[m
 packages/bin_prot/bin_prot.112.06.00/url           |  2 [32m+[m
 packages/containers/containers.0.6.1/descr         | 10 [32m+++++[m
 packages/containers/containers.0.6.1/findlib       |  1 [32m+[m
 packages/containers/containers.0.6.1/opam          | 32 [32m++++++++++++++++[m
 packages/containers/containers.0.6.1/url           |  2 [32m+[m
 packages/core/core.112.06.00/descr                 |  4 [32m++[m
 packages/core/core.112.06.00/files/core.install    |  1 [32m+[m
 packages/core/core.112.06.00/findlib               |  1 [32m+[m
 packages/core/core.112.06.00/opam                  | 27 [32m++++++++++++++[m
 packages/core/core.112.06.00/url                   |  2 [32m+[m
 packages/core_bench/core_bench.112.06.00/descr     |  1 [32m+[m
 packages/core_bench/core_bench.112.06.00/findlib   |  1 [32m+[m
 packages/core_bench/core_bench.112.06.00/opam      | 16 [32m++++++++[m
 packages/core_bench/core_bench.112.06.00/url       |  2 [32m+[m
 .../core_extended/core_extended.112.06.00/descr    |  4 [32m++[m
 .../core_extended/core_extended.112.06.00/findlib  |  1 [32m+[m
 .../core_extended/core_extended.112.06.00/opam     | 25 [32m+++++++++++++[m
 packages/core_extended/core_extended.112.06.00/url |  2 [32m+[m
 packages/core_kernel/core_kernel.112.06.00/descr   |  6 [32m+++[m
 packages/core_kernel/core_kernel.112.06.00/findlib |  1 [32m+[m
 packages/core_kernel/core_kernel.112.06.00/opam    | 25 [32m+++++++++++++[m
 packages/core_kernel/core_kernel.112.06.00/url     |  2 [32m+[m
 .../custom_printf/custom_printf.112.06.00/descr    |  4 [32m++[m
 .../custom_printf/custom_printf.112.06.00/findlib  |  1 [32m+[m
 .../custom_printf/custom_printf.112.06.00/opam     | 13 [32m+++++++[m
 packages/custom_printf/custom_printf.112.06.00/url |  2 [32m+[m
 packages/dolog/dolog.0.1/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.2/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.3/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.4/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.5/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.6/descr                     |  1 [32m+[m
 packages/dolog/dolog.0.6/findlib                   |  1 [32m+[m
 packages/dolog/dolog.0.6/opam                      | 15 [32m++++++++[m
 packages/dolog/dolog.0.6/url                       |  2 [32m+[m
 packages/dolog/dolog.1.0/descr                     |  1 [32m+[m
 packages/dolog/dolog.1.0/findlib                   |  1 [32m+[m
 packages/dolog/dolog.1.0/opam                      | 15 [32m++++++++[m
 packages/dolog/dolog.1.0/url                       |  2 [32m+[m
 packages/efl/efl.1.12.0/descr                      | 12 [32m++++++[m
 packages/efl/efl.1.12.0/opam                       | 18 [32m+++++++++[m
 packages/efl/efl.1.12.0/url                        |  2 [32m+[m
 .../email_message/email_message.109.42.alpha1/opam | 14 [32m+++[m[31m----[m
 packages/ezjsonm/ezjsonm.0.3.1/opam                |  2 [32m+[m[31m-[m
 packages/faillib/faillib.111.17.00/opam            |  2 [32m+[m[31m-[m
 packages/gedcom/gedcom.1.0.0/descr                 |  8 [32m++++[m
 packages/gedcom/gedcom.1.0.0/opam                  | 16 [32m++++++++[m
 packages/gedcom/gedcom.1.0.0/url                   |  2 [32m+[m
 packages/gen/gen.0.2.3/descr                       |  4 [32m++[m
 packages/gen/gen.0.2.3/findlib                     |  1 [32m+[m
 packages/gen/gen.0.2.3/opam                        | 19 [32m++++++++++[m
 packages/gen/gen.0.2.3/url                         |  2 [32m+[m
 packages/genspir/genspir.0.1/opam                  |  2 [32m+[m[31m-[m
 packages/git/git.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.0.1/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.0.2/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.1.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.2.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.3.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.4.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.4.1/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.4.2/descr                       | 17 [32m+++++++++[m
 packages/git/git.1.4.2/findlib                     |  3 [32m++[m
 packages/git/git.1.4.2/opam                        | 39 [32m++++++++++++++++++++[m
 packages/git/git.1.4.2/url                         |  2 [32m+[m
 packages/inotify/inotify.1.4/url                   |  2 [32m+[m[31m-[m
 packages/inotify/inotify.1.5/url                   |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.7.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.2/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.3/opam                    |  2 [32m+[m[31m-[m
 packages/itv-tree/itv-tree.0.1/opam                |  2 [32m+[m[31m-[m
 packages/itv-tree/itv-tree.2.0/opam                |  2 [32m+[m[31m-[m
 packages/jenga/jenga.112.06.00/descr               |  1 [32m+[m
 packages/jenga/jenga.112.06.00/files/jenga.install |  6 [32m+++[m
 packages/jenga/jenga.112.06.00/findlib             |  1 [32m+[m
 packages/jenga/jenga.112.06.00/opam                | 26 [32m+++++++++++++[m
 packages/jenga/jenga.112.06.00/url                 |  2 [32m+[m
 packages/lacc/lacc.0.1/opam                        |  2 [32m+[m[31m-[m
 packages/lacc/lacc.0.2/opam                        |  2 [32m+[m[31m-[m
 packages/lz4/lz4.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/mirage-profile/mirage-profile.0.3/descr   |  6 [32m+++[m
 packages/mirage-profile/mirage-profile.0.3/opam    | 28 [32m++++++++++++++[m
 packages/mirage-profile/mirage-profile.0.3/url     |  2 [32m+[m
 packages/mirage-profile/mirage-profile.0.4/descr   |  6 [32m+++[m
 packages/mirage-profile/mirage-profile.0.4/opam    | 28 [32m++++++++++++++[m
 packages/mirage-profile/mirage-profile.0.4/url     |  2 [32m+[m
 packages/mirage-tc/mirage-tc.0.2.1/descr           | 35 [32m++++++++++++++++++[m
 packages/mirage-tc/mirage-tc.0.2.1/opam            | 25 [32m+++++++++++++[m
 packages/mirage-tc/mirage-tc.0.2.1/url             |  2 [32m+[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/descr  | 14 [32m+++++++[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/opam   | 16 [32m++++++++[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/descr  | 14 [32m+++++++[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/opam   | 16 [32m++++++++[m
 packages/mirage-types/mirage-types.2.1.0/descr     |  1 [32m+[m
 packages/mirage-types/mirage-types.2.1.0/opam      | 15 [32m++++++++[m
 packages/mirage-types/mirage-types.2.1.0/url       |  2 [32m+[m
 packages/mirage-types/mirage-types.2.1.1/descr     |  1 [32m+[m
 packages/mirage-types/mirage-types.2.1.1/opam      | 15 [32m++++++++[m
 packages/mirage-types/mirage-types.2.1.1/url       |  2 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/descr       |  1 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/findlib     |  1 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/opam        | 19 [32m++++++++++[m
 packages/mirage-unix/mirage-unix.2.1.0/url         |  2 [32m+[m
 packages/mirage-xen/mirage-xen.2.1.0/descr         |  1 [32m+[m
 packages/mirage-xen/mirage-xen.2.1.0/opam          | 23 [32m++++++++++++[m
 packages/mirage-xen/mirage-xen.2.1.0/url           |  2 [32m+[m
 packages/mirage/mirage.2.1.0/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.1.0/opam                  | 36 [32m++++++++++++++++++[m
 packages/mirage/mirage.2.1.0/url                   |  2 [32m+[m
 packages/mirage/mirage.2.1.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.1.1/opam                  | 36 [32m++++++++++++++++++[m
 packages/mirage/mirage.2.1.1/url                   |  2 [32m+[m
 packages/mpi/mpi.1.01/opam                         |  2 [32m+[m[31m-[m
 packages/mstruct/mstruct.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/mstruct/mstruct.1.1.0/opam                |  2 [32m+[m[31m-[m
 packages/mstruct/mstruct.1.2.0/opam                |  2 [32m+[m[31m-[m
 packages/mstruct/mstruct.1.3.0/opam                |  2 [32m+[m[31m-[m
 packages/mstruct/mstruct.1.3.1/opam                |  2 [32m+[m[31m-[m
 packages/ocaml_plugin/ocaml_plugin.112.06.00/descr |  1 [32m+[m
 .../ocaml_plugin/ocaml_plugin.112.06.00/findlib    |  1 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.06.00/opam  | 17 [32m+++++++++[m
 packages/ocaml_plugin/ocaml_plugin.112.06.00/url   |  2 [32m+[m
 packages/ocplib-endian/ocplib-endian.0.8/descr     |  6 [32m+++[m
 packages/ocplib-endian/ocplib-endian.0.8/opam      | 19 [32m++++++++++[m
 packages/ocplib-endian/ocplib-endian.0.8/url       |  2 [32m+[m
 packages/opam-publish/opam-publish.0.2.1/descr     |  4 [32m++[m
 packages/opam-publish/opam-publish.0.2.1/opam      | 14 [32m+++++++[m
 packages/opam-publish/opam-publish.0.2.1/url       |  2 [32m+[m
 packages/opam-query/opam-query.1.2/descr           |  4 [32m++[m
 packages/opam-query/opam-query.1.2/opam            | 16 [32m++++++++[m
 packages/opam-query/opam-query.1.2/url             |  2 [32m+[m
 packages/openflow/openflow.0.7.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.7.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.7.0/opam              | 22 [32m+++++++++++[m
 packages/openflow/openflow.0.7.0/url               |  2 [32m+[m
 packages/pa_bench/pa_bench.112.06.00/descr         |  3 [32m++[m
 packages/pa_bench/pa_bench.112.06.00/findlib       |  1 [32m+[m
 packages/pa_bench/pa_bench.112.06.00/opam          | 12 [32m++++++[m
 packages/pa_bench/pa_bench.112.06.00/url           |  2 [32m+[m
 packages/pa_test/pa_test.111.08.00/opam            |  4 [32m+[m[31m-[m
 packages/pa_test/pa_test.111.08.01/descr           |  4 [32m++[m
 packages/pa_test/pa_test.111.08.01/findlib         |  1 [32m+[m
 packages/pa_test/pa_test.111.08.01/opam            | 13 [32m+++++++[m
 packages/pa_test/pa_test.111.08.01/url             |  2 [32m+[m
 packages/patdiff/patdiff.112.06.00/descr           |  1 [32m+[m
 packages/patdiff/patdiff.112.06.00/opam            | 11 [32m++++++[m
 packages/patdiff/patdiff.112.06.00/url             |  2 [32m+[m
 .../patience_diff/patience_diff.111.28.00/opam     |  8 [32m++[m[31m--[m
 packages/pcre/pcre.7.1.5/descr                     |  4 [32m++[m
 packages/pcre/pcre.7.1.5/findlib                   |  1 [32m+[m
 packages/pcre/pcre.7.1.5/opam                      | 24 [32m++++++++++++[m
 packages/pcre/pcre.7.1.5/url                       |  2 [32m+[m
 packages/ppx_include/ppx_include.1.0/descr         |  4 [32m++[m
 packages/ppx_include/ppx_include.1.0/opam          | 13 [32m+++++++[m
 packages/ppx_include/ppx_include.1.0/url           |  2 [32m+[m
 packages/ppx_monad/ppx_monad.0.0.1/descr           |  1 [32m+[m
 packages/ppx_monad/ppx_monad.0.0.1/opam            | 15 [32m++++++++[m
 packages/ppx_monad/ppx_monad.0.0.1/url             |  2 [32m+[m
 packages/ppx_tools/ppx_tools.0.99.1/opam           |  2 [32m+[m[31m-[m
 packages/ppx_tools/ppx_tools.0.99.2/opam           |  2 [32m+[m[31m-[m
 packages/re2/re2.112.06.00/descr                   |  1 [32m+[m
 packages/re2/re2.112.06.00/findlib                 |  1 [32m+[m
 packages/re2/re2.112.06.00/opam                    | 14 [32m+++++++[m
 packages/re2/re2.112.06.00/url                     |  2 [32m+[m
 packages/rpc_parallel/rpc_parallel.112.01.00/opam  |  6 [32m+[m[31m--[m
 packages/sexplib/sexplib.111.25.00/opam            |  9 [32m+++[m[31m--[m
 packages/sexplib/sexplib.112.01.00/opam            |  9 [32m+++[m[31m--[m
 packages/sexplib/sexplib.112.06.00/descr           |  5 [32m+++[m
 packages/sexplib/sexplib.112.06.00/findlib         |  3 [32m++[m
 packages/sexplib/sexplib.112.06.00/opam            | 16 [32m++++++++[m
 packages/sexplib/sexplib.112.06.00/url             |  2 [32m+[m
 packages/slacko/slacko.0.12.0/descr                |  5 [32m+++[m
 packages/slacko/slacko.0.12.0/opam                 | 21 [32m+++++++++++[m
 packages/slacko/slacko.0.12.0/url                  |  2 [32m+[m
 packages/stone/stone.0.3.3/descr                   |  2 [32m+[m
 packages/stone/stone.0.3.3/opam                    | 11 [32m++++++[m
 packages/stone/stone.0.3.3/url                     |  2 [32m+[m
 packages/sundialsml/sundialsml.2.5.0p1/descr       | 31 [32m++++++++++++++++[m
 packages/sundialsml/sundialsml.2.5.0p1/findlib     |  1 [32m+[m
 packages/sundialsml/sundialsml.2.5.0p1/opam        | 43 [32m++++++++++++++++++++++[m
 packages/sundialsml/sundialsml.2.5.0p1/url         |  2 [32m+[m
 packages/tcpip/tcpip.2.1.0/descr                   |  1 [32m+[m
 packages/tcpip/tcpip.2.1.0/opam                    | 35 [32m++++++++++++++++++[m
 packages/tcpip/tcpip.2.1.0/url                     |  2 [32m+[m
 packages/tdk/tdk.0.1.0/descr                       |  4 [32m+[m[31m-[m
 packages/tdk/tdk.0.1.0/opam                        |  2 [32m+[m[31m-[m
 packages/tdk/tdk.0.1.1/descr                       |  6 [32m+++[m
 packages/tdk/tdk.0.1.1/findlib                     |  1 [32m+[m
 packages/tdk/tdk.0.1.1/opam                        | 13 [32m+++++++[m
 packages/tdk/tdk.0.1.1/url                         |  2 [32m+[m
 packages/text/text.0.8.0/descr                     |  1 [32m+[m
 packages/text/text.0.8.0/findlib                   |  1 [32m+[m
 packages/text/text.0.8.0/opam                      | 10 [32m+++++[m
 packages/text/text.0.8.0/url                       |  2 [32m+[m
 packages/textutils/textutils.112.06.00/descr       |  1 [32m+[m
 packages/textutils/textutils.112.06.00/findlib     |  1 [32m+[m
 packages/textutils/textutils.112.06.00/opam        | 12 [32m++++++[m
 packages/textutils/textutils.112.06.00/url         |  2 [32m+[m
 packages/type_conv/type_conv.112.01.00/opam        |  6 [32m+[m[31m--[m
 packages/typerep/typerep.112.06.00/descr           |  1 [32m+[m
 packages/typerep/typerep.112.06.00/findlib         |  3 [32m++[m
 packages/typerep/typerep.112.06.00/opam            | 20 [32m++++++++++[m
 packages/typerep/typerep.112.06.00/url             |  2 [32m+[m
 packages/tyxml/tyxml.3.4.0/descr                   |  6 [32m+++[m
 packages/tyxml/tyxml.3.4.0/opam                    | 26 [32m+++++++++++++[m
 packages/tyxml/tyxml.3.4.0/url                     |  2 [32m+[m
 packages/utop/utop.1.17/descr                      |  6 [32m+++[m
 packages/utop/utop.1.17/files/utop.install         |  6 [32m+++[m
 packages/utop/utop.1.17/findlib                    |  1 [32m+[m
 packages/utop/utop.1.17/opam                       | 31 [32m++++++++++++++++[m
 packages/utop/utop.1.17/url                        |  2 [32m+[m
 packages/vector3/vector3.0.2/opam                  |  2 [32m+[m[31m-[m
 275 files changed, 1723 insertions(+), 121 deletions(-)
 delete mode 100644 compilers/4.03.0/4.03.0+pr110/4.03.0+pr110.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr110/4.03.0+pr110.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr113/4.03.0+pr113.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr
 rename compilers/4.03.0/{4.03.0+pr96/4.03.0+pr96.comp => 4.03.0+pr124/4.03.0+pr124.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr124/4.03.0+pr124.descr
 rename compilers/4.03.0/{4.03.0+pr69/4.03.0+pr69.comp => 4.03.0+pr125/4.03.0+pr125.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr125/4.03.0+pr125.descr
 rename compilers/4.03.0/{4.03.0+pr94/4.03.0+pr94.comp => 4.03.0+pr126/4.03.0+pr126.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr126/4.03.0+pr126.descr
 rename compilers/4.03.0/{4.03.0+pr113/4.03.0+pr113.comp => 4.03.0+pr51/4.03.0+pr51.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr94/4.03.0+pr94.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr95/4.03.0+pr95.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr95/4.03.0+pr95.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr96/4.03.0+pr96.descr
 create mode 100644 packages/async/async.112.06.00/descr
 create mode 100644 packages/async/async.112.06.00/findlib
 create mode 100644 packages/async/async.112.06.00/opam
 create mode 100644 packages/async/async.112.06.00/url
 create mode 100644 packages/async_extended/async_extended.112.06.00/descr
 create mode 100644 packages/async_extended/async_extended.112.06.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.06.00/opam
 create mode 100644 packages/async_extended/async_extended.112.06.00/url
 create mode 100644 packages/async_extra/async_extra.112.06.00/descr
 create mode 100644 packages/async_extra/async_extra.112.06.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.06.00/opam
 create mode 100644 packages/async_extra/async_extra.112.06.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.06.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.06.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.06.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.06.00/url
 create mode 100644 packages/async_unix/async_unix.112.06.00/descr
 create mode 100644 packages/async_unix/async_unix.112.06.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.06.00/opam
 create mode 100644 packages/async_unix/async_unix.112.06.00/url
 create mode 100644 packages/atdgen/atdgen.1.5.0/descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/files/atdgen.install
 create mode 100644 packages/atdgen/atdgen.1.5.0/findlib
 create mode 100644 packages/atdgen/atdgen.1.5.0/opam
 create mode 100644 packages/atdgen/atdgen.1.5.0/url
 create mode 100644 packages/bignum/bignum.112.06.00/descr
 create mode 100644 packages/bignum/bignum.112.06.00/findlib
 create mode 100644 packages/bignum/bignum.112.06.00/opam
 create mode 100644 packages/bignum/bignum.112.06.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.00/url
 create mode 100644 packages/containers/containers.0.6.1/descr
 create mode 100644 packages/containers/containers.0.6.1/findlib
 create mode 100644 packages/containers/containers.0.6.1/opam
 create mode 100644 packages/containers/containers.0.6.1/url
 create mode 100644 packages/core/core.112.06.00/descr
 create mode 100644 packages/core/core.112.06.00/files/core.install
 create mode 100644 packages/core/core.112.06.00/findlib
 create mode 100644 packages/core/core.112.06.00/opam
 create mode 100644 packages/core/core.112.06.00/url
 create mode 100644 packages/core_bench/core_bench.112.06.00/descr
 create mode 100644 packages/core_bench/core_bench.112.06.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.06.00/opam
 create mode 100644 packages/core_bench/core_bench.112.06.00/url
 create mode 100644 packages/core_extended/core_extended.112.06.00/descr
 create mode 100644 packages/core_extended/core_extended.112.06.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.06.00/opam
 create mode 100644 packages/core_extended/core_extended.112.06.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/url
 create mode 100644 packages/custom_printf/custom_printf.112.06.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.06.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.06.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.06.00/url
 create mode 100644 packages/dolog/dolog.0.6/descr
 create mode 100644 packages/dolog/dolog.0.6/findlib
 create mode 100644 packages/dolog/dolog.0.6/opam
 create mode 100644 packages/dolog/dolog.0.6/url
 create mode 100644 packages/dolog/dolog.1.0/descr
 create mode 100644 packages/dolog/dolog.1.0/findlib
 create mode 100644 packages/dolog/dolog.1.0/opam
 create mode 100644 packages/dolog/dolog.1.0/url
 create mode 100644 packages/efl/efl.1.12.0/descr
 create mode 100644 packages/efl/efl.1.12.0/opam
 create mode 100644 packages/efl/efl.1.12.0/url
 create mode 100644 packages/gedcom/gedcom.1.0.0/descr
 create mode 100644 packages/gedcom/gedcom.1.0.0/opam
 create mode 100644 packages/gedcom/gedcom.1.0.0/url
 create mode 100644 packages/gen/gen.0.2.3/descr
 create mode 100644 packages/gen/gen.0.2.3/findlib
 create mode 100644 packages/gen/gen.0.2.3/opam
 create mode 100644 packages/gen/gen.0.2.3/url
 create mode 100644 packages/git/git.1.4.2/descr
 create mode 100644 packages/git/git.1.4.2/findlib
 create mode 100644 packages/git/git.1.4.2/opam
 create mode 100644 packages/git/git.1.4.2/url
 create mode 100644 packages/jenga/jenga.112.06.00/descr
 create mode 100644 packages/jenga/jenga.112.06.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.06.00/findlib
 create mode 100644 packages/jenga/jenga.112.06.00/opam
 create mode 100644 packages/jenga/jenga.112.06.00/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/url
 create mode 100644 packages/mirage-tc/mirage-tc.0.2.1/descr
 create mode 100644 packages/mirage-tc/mirage-tc.0.2.1/opam
 create mode 100644 packages/mirage-tc/mirage-tc.0.2.1/url
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/opam
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/url
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.0/descr
 create mode 100644 packages/mirage/mirage.2.1.0/opam
 create mode 100644 packages/mirage/mirage.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.1/descr
 create mode 100644 packages/mirage/mirage.2.1.1/opam
 create mode 100644 packages/mirage/mirage.2.1.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.06.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.06.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.06.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.06.00/url
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/descr
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/opam
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/url
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/descr
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/opam
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/url
 create mode 100644 packages/opam-query/opam-query.1.2/descr
 create mode 100644 packages/opam-query/opam-query.1.2/opam
 create mode 100644 packages/opam-query/opam-query.1.2/url
 create mode 100644 packages/openflow/openflow.0.7.0/descr
 create mode 100644 packages/openflow/openflow.0.7.0/findlib
 create mode 100644 packages/openflow/openflow.0.7.0/opam
 create mode 100644 packages/openflow/openflow.0.7.0/url
 create mode 100644 packages/pa_bench/pa_bench.112.06.00/descr
 create mode 100644 packages/pa_bench/pa_bench.112.06.00/findlib
 create mode 100644 packages/pa_bench/pa_bench.112.06.00/opam
 create mode 100644 packages/pa_bench/pa_bench.112.06.00/url
 create mode 100644 packages/pa_test/pa_test.111.08.01/descr
 create mode 100644 packages/pa_test/pa_test.111.08.01/findlib
 create mode 100644 packages/pa_test/pa_test.111.08.01/opam
 create mode 100644 packages/pa_test/pa_test.111.08.01/url
 create mode 100644 packages/patdiff/patdiff.112.06.00/descr
 create mode 100644 packages/patdiff/patdiff.112.06.00/opam
 create mode 100644 packages/patdiff/patdiff.112.06.00/url
 create mode 100644 packages/pcre/pcre.7.1.5/descr
 create mode 100644 packages/pcre/pcre.7.1.5/findlib
 create mode 100644 packages/pcre/pcre.7.1.5/opam
 create mode 100644 packages/pcre/pcre.7.1.5/url
 create mode 100644 packages/ppx_include/ppx_include.1.0/descr
 create mode 100644 packages/ppx_include/ppx_include.1.0/opam
 create mode 100644 packages/ppx_include/ppx_include.1.0/url
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/descr
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/opam
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/url
 create mode 100644 packages/re2/re2.112.06.00/descr
 create mode 100644 packages/re2/re2.112.06.00/findlib
 create mode 100644 packages/re2/re2.112.06.00/opam
 create mode 100644 packages/re2/re2.112.06.00/url
 create mode 100644 packages/sexplib/sexplib.112.06.00/descr
 create mode 100644 packages/sexplib/sexplib.112.06.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.06.00/opam
 create mode 100644 packages/sexplib/sexplib.112.06.00/url
 create mode 100644 packages/slacko/slacko.0.12.0/descr
 create mode 100644 packages/slacko/slacko.0.12.0/opam
 create mode 100644 packages/slacko/slacko.0.12.0/url
 create mode 100644 packages/stone/stone.0.3.3/descr
 create mode 100644 packages/stone/stone.0.3.3/opam
 create mode 100644 packages/stone/stone.0.3.3/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/url
 create mode 100644 packages/tcpip/tcpip.2.1.0/descr
 create mode 100644 packages/tcpip/tcpip.2.1.0/opam
 create mode 100644 packages/tcpip/tcpip.2.1.0/url
 create mode 100644 packages/tdk/tdk.0.1.1/descr
 create mode 100644 packages/tdk/tdk.0.1.1/findlib
 create mode 100644 packages/tdk/tdk.0.1.1/opam
 create mode 100644 packages/tdk/tdk.0.1.1/url
 create mode 100644 packages/text/text.0.8.0/descr
 create mode 100644 packages/text/text.0.8.0/findlib
 create mode 100644 packages/text/text.0.8.0/opam
 create mode 100644 packages/text/text.0.8.0/url
 create mode 100644 packages/textutils/textutils.112.06.00/descr
 create mode 100644 packages/textutils/textutils.112.06.00/findlib
 create mode 100644 packages/textutils/textutils.112.06.00/opam
 create mode 100644 packages/textutils/textutils.112.06.00/url
 create mode 100644 packages/typerep/typerep.112.06.00/descr
 create mode 100644 packages/typerep/typerep.112.06.00/findlib
 create mode 100644 packages/typerep/typerep.112.06.00/opam
 create mode 100644 packages/typerep/typerep.112.06.00/url
 create mode 100644 packages/tyxml/tyxml.3.4.0/descr
 create mode 100644 packages/tyxml/tyxml.3.4.0/opam
 create mode 100644 packages/tyxml/tyxml.3.4.0/url
 create mode 100644 packages/utop/utop.1.17/descr
 create mode 100644 packages/utop/utop.1.17/files/utop.install
 create mode 100644 packages/utop/utop.1.17/findlib
 create mode 100644 packages/utop/utop.1.17/opam
 create mode 100644 packages/utop/utop.1.17/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr122
 - 4.03.0+pr124
 - 4.03.0+pr125
 - 4.03.0+pr126
 - 4.03.0+pr51
 - 4.03.0+pr63
The following compiler descriptions have been DELETED:
 - 4.03.0+pr110
 - 4.03.0+pr113
 - 4.03.0+pr69
 - 4.03.0+pr94
 - 4.03.0+pr95
 - 4.03.0+pr96
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.1.1                    [required by mirage]
 - install   mirage.2.1.1
=== [33m15[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mmirage-types.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cppo.1.1.2:
  make
  make install-lib
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building sexplib.111.25.00:
  ./configure --disable-syntax
  make
  make install
Installing cppo.1.1.2.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
[31m[ERROR][m The compilation of ipaddr.2.5.0 failed.
Removing ipaddr.2.5.0.
  ocamlfind remove ipaddr
Installing ocplib-endian.0.8.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
[31m[ERROR][m The compilation of cstruct.1.5.0 failed.
Removing cstruct.1.5.0.
  ocamlfind remove cstruct


[31m#===[m [01mERROR[m [01mwhile installing cstruct.1.5.0[m [31m=====================================#[m
[31m#[m [31mopam-version[m 1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/cstruct.1.5.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/cstruct.1.5.0/cstruct-4446-6aa130.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/cstruct.1.5.0/cstruct-4446-6aa130.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/cstruct.1.5.0/cstruct-4446-6aa130.err
[31m### stderr ###
[m[31m# [mocamlfind: Package `sexplib.syntax' not found
[31m# [mW: Field 'pkg_sexplib_syntax' is not set: Command ''/home/opam/.opam/4.01.0/bin/ocamlfind' query -format %d sexplib.syntax > '/tmp/oasis-6214fa.txt'' terminated with error code 2
[31m# [mE: Cannot find findlib package sexplib.syntax
[31m# [mE: Failure("1 configuration error")


[31m#===[m [01mERROR[m [01mwhile installing ipaddr.2.5.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0 (cbe460bcb01aef4150084e627701bd16681bf7cb)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/ipaddr.2.5.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/ipaddr.2.5.0/ipaddr-2633-f0f09f.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/ipaddr.2.5.0/ipaddr-2633-f0f09f.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/ipaddr.2.5.0/ipaddr-2633-f0f09f.err
[31m### stderr ###
[m[31m# [mocamlfind: Package `sexplib.syntax' not found
[31m# [mW: Field 'pkg_sexplib_syntax' is not set: Command ''/home/opam/.opam/4.01.0/bin/ocamlfind' query -format %d sexplib.syntax > '/tmp/oasis-583842.txt'' terminated with error code 2
[31m# [mE: Cannot find findlib package sexplib.syntax
[31m# [mE: Failure("1 configuration error")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   base-bytes.legacy
 - install   ocplib-endian.0.8
 - install   sexplib.111.25.00
 - install   cppo.1.1.2
 - install   crunch.1.3.0
 - install   cmdliner.0.9.6
 - install   re.1.2.2
 - install   base-no-ppx.base
 - install   ssl.0.4.7
 - install   lwt.2.4.6
The following [01mfailed[m
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage-types.2.1.1
 - install   io-page.1.2.0
 - install   mirage.2.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141115162615.export"
