+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1463, done.[K
remote: Compressing objects:   0% (1/922)   [Kremote: Compressing objects:   1% (10/922)   [Kremote: Compressing objects:   2% (19/922)   [Kremote: Compressing objects:   3% (28/922)   [Kremote: Compressing objects:   4% (37/922)   [Kremote: Compressing objects:   5% (47/922)   [Kremote: Compressing objects:   6% (56/922)   [Kremote: Compressing objects:   7% (65/922)   [Kremote: Compressing objects:   8% (74/922)   [Kremote: Compressing objects:   9% (83/922)   [Kremote: Compressing objects:  10% (93/922)   [Kremote: Compressing objects:  11% (102/922)   [Kremote: Compressing objects:  12% (111/922)   [Kremote: Compressing objects:  13% (120/922)   [Kremote: Compressing objects:  14% (130/922)   [Kremote: Compressing objects:  15% (139/922)   [Kremote: Compressing objects:  16% (148/922)   [Kremote: Compressing objects:  17% (157/922)   [Kremote: Compressing objects:  18% (166/922)   [Kremote: Compressing objects:  19% (176/922)   [Kremote: Compressing objects:  20% (185/922)   [Kremote: Compressing objects:  21% (194/922)   [Kremote: Compressing objects:  22% (203/922)   [Kremote: Compressing objects:  23% (213/922)   [Kremote: Compressing objects:  24% (222/922)   [Kremote: Compressing objects:  25% (231/922)   [Kremote: Compressing objects:  26% (240/922)   [Kremote: Compressing objects:  27% (249/922)   [Kremote: Compressing objects:  28% (259/922)   [Kremote: Compressing objects:  29% (268/922)   [Kremote: Compressing objects:  30% (277/922)   [Kremote: Compressing objects:  31% (286/922)   [Kremote: Compressing objects:  32% (296/922)   [Kremote: Compressing objects:  33% (305/922)   [Kremote: Compressing objects:  34% (314/922)   [Kremote: Compressing objects:  35% (323/922)   [Kremote: Compressing objects:  36% (332/922)   [Kremote: Compressing objects:  37% (342/922)   [Kremote: Compressing objects:  38% (351/922)   [Kremote: Compressing objects:  39% (360/922)   [Kremote: Compressing objects:  40% (369/922)   [Kremote: Compressing objects:  41% (379/922)   [Kremote: Compressing objects:  42% (388/922)   [Kremote: Compressing objects:  43% (397/922)   [Kremote: Compressing objects:  44% (406/922)   [Kremote: Compressing objects:  45% (415/922)   [Kremote: Compressing objects:  46% (425/922)   [Kremote: Compressing objects:  47% (434/922)   [Kremote: Compressing objects:  48% (443/922)   [Kremote: Compressing objects:  49% (452/922)   [Kremote: Compressing objects:  50% (461/922)   [Kremote: Compressing objects:  51% (471/922)   [Kremote: Compressing objects:  52% (480/922)   [Kremote: Compressing objects:  53% (489/922)   [Kremote: Compressing objects:  54% (498/922)   [Kremote: Compressing objects:  55% (508/922)   [Kremote: Compressing objects:  56% (517/922)   [Kremote: Compressing objects:  57% (526/922)   [Kremote: Compressing objects:  58% (535/922)   [Kremote: Compressing objects:  59% (544/922)   [Kremote: Compressing objects:  60% (554/922)   [Kremote: Compressing objects:  61% (563/922)   [Kremote: Compressing objects:  62% (572/922)   [Kremote: Compressing objects:  63% (581/922)   [Kremote: Compressing objects:  64% (591/922)   [Kremote: Compressing objects:  65% (600/922)   [Kremote: Compressing objects:  66% (609/922)   [Kremote: Compressing objects:  67% (618/922)   [Kremote: Compressing objects:  68% (627/922)   [Kremote: Compressing objects:  69% (637/922)   [Kremote: Compressing objects:  70% (646/922)   [Kremote: Compressing objects:  71% (655/922)   [Kremote: Compressing objects:  72% (664/922)   [Kremote: Compressing objects:  73% (674/922)   [Kremote: Compressing objects:  74% (683/922)   [Kremote: Compressing objects:  75% (692/922)   [Kremote: Compressing objects:  76% (701/922)   [Kremote: Compressing objects:  77% (710/922)   [Kremote: Compressing objects:  78% (720/922)   [Kremote: Compressing objects:  79% (729/922)   [Kremote: Compressing objects:  80% (738/922)   [Kremote: Compressing objects:  81% (747/922)   [Kremote: Compressing objects:  82% (757/922)   [Kremote: Compressing objects:  83% (766/922)   [Kremote: Compressing objects:  84% (775/922)   [Kremote: Compressing objects:  85% (784/922)   [Kremote: Compressing objects:  86% (793/922)   [Kremote: Compressing objects:  87% (803/922)   [Kremote: Compressing objects:  88% (812/922)   [Kremote: Compressing objects:  89% (821/922)   [Kremote: Compressing objects:  90% (830/922)   [Kremote: Compressing objects:  91% (840/922)   [Kremote: Compressing objects:  92% (849/922)   [Kremote: Compressing objects:  93% (858/922)   [Kremote: Compressing objects:  94% (867/922)   [Kremote: Compressing objects:  95% (876/922)   [Kremote: Compressing objects:  96% (886/922)   [Kremote: Compressing objects:  97% (895/922)   [Kremote: Compressing objects:  98% (904/922)   [Kremote: Compressing objects:  99% (913/922)   [Kremote: Compressing objects: 100% (922/922)   [Kremote: Compressing objects: 100% (922/922), done.[K
Receiving objects:   0% (1/1463)   Receiving objects:   1% (15/1463)   Receiving objects:   2% (30/1463)   Receiving objects:   3% (44/1463)   Receiving objects:   4% (59/1463)   Receiving objects:   5% (74/1463)   Receiving objects:   6% (88/1463)   Receiving objects:   7% (103/1463)   Receiving objects:   8% (118/1463)   Receiving objects:   9% (132/1463)   Receiving objects:  10% (147/1463)   Receiving objects:  11% (161/1463)   Receiving objects:  12% (176/1463)   Receiving objects:  13% (191/1463)   Receiving objects:  14% (205/1463)   Receiving objects:  15% (220/1463)   Receiving objects:  16% (235/1463)   Receiving objects:  17% (249/1463)   Receiving objects:  18% (264/1463)   Receiving objects:  19% (278/1463)   Receiving objects:  20% (293/1463)   Receiving objects:  21% (308/1463)   Receiving objects:  22% (322/1463)   Receiving objects:  23% (337/1463)   Receiving objects:  24% (352/1463)   Receiving objects:  25% (366/1463)   Receiving objects:  26% (381/1463)   Receiving objects:  27% (396/1463)   Receiving objects:  28% (410/1463)   Receiving objects:  29% (425/1463)   Receiving objects:  30% (439/1463)   Receiving objects:  31% (454/1463)   Receiving objects:  32% (469/1463)   Receiving objects:  33% (483/1463)   Receiving objects:  34% (498/1463)   Receiving objects:  35% (513/1463)   Receiving objects:  36% (527/1463)   Receiving objects:  37% (542/1463)   Receiving objects:  38% (556/1463)   Receiving objects:  39% (571/1463)   Receiving objects:  40% (586/1463)   Receiving objects:  41% (600/1463)   Receiving objects:  42% (615/1463)   Receiving objects:  43% (630/1463)   Receiving objects:  44% (644/1463)   Receiving objects:  45% (659/1463)   Receiving objects:  46% (673/1463)   Receiving objects:  47% (688/1463)   Receiving objects:  48% (703/1463)   Receiving objects:  49% (717/1463)   Receiving objects:  50% (732/1463)   Receiving objects:  51% (747/1463)   Receiving objects:  52% (761/1463)   Receiving objects:  53% (776/1463)   Receiving objects:  54% (791/1463)   Receiving objects:  55% (805/1463)   Receiving objects:  56% (820/1463)   Receiving objects:  57% (834/1463)   Receiving objects:  58% (849/1463)   Receiving objects:  59% (864/1463)   Receiving objects:  60% (878/1463)   Receiving objects:  61% (893/1463)   Receiving objects:  62% (908/1463)   Receiving objects:  63% (922/1463)   Receiving objects:  64% (937/1463)   Receiving objects:  65% (951/1463)   Receiving objects:  66% (966/1463)   Receiving objects:  67% (981/1463)   Receiving objects:  68% (995/1463)   Receiving objects:  69% (1010/1463)   Receiving objects:  70% (1025/1463)   Receiving objects:  71% (1039/1463)   Receiving objects:  72% (1054/1463)   Receiving objects:  73% (1068/1463)   remote: Total 1463 (delta 659), reused 1208 (delta 524)[K
Receiving objects:  74% (1083/1463)   Receiving objects:  75% (1098/1463)   Receiving objects:  76% (1112/1463)   Receiving objects:  77% (1127/1463)   Receiving objects:  78% (1142/1463)   Receiving objects:  79% (1156/1463)   Receiving objects:  80% (1171/1463)   Receiving objects:  81% (1186/1463)   Receiving objects:  82% (1200/1463)   Receiving objects:  83% (1215/1463)   Receiving objects:  84% (1229/1463)   Receiving objects:  85% (1244/1463)   Receiving objects:  86% (1259/1463)   Receiving objects:  87% (1273/1463)   Receiving objects:  88% (1288/1463)   Receiving objects:  89% (1303/1463)   Receiving objects:  90% (1317/1463)   Receiving objects:  91% (1332/1463)   Receiving objects:  92% (1346/1463)   Receiving objects:  93% (1361/1463)   Receiving objects:  94% (1376/1463)   Receiving objects:  95% (1390/1463)   Receiving objects:  96% (1405/1463)   Receiving objects:  97% (1420/1463)   Receiving objects:  98% (1434/1463)   Receiving objects:  99% (1449/1463)   Receiving objects: 100% (1463/1463)   Receiving objects: 100% (1463/1463), 258.18 KiB, done.
Resolving deltas:   0% (0/659)   Resolving deltas:   1% (7/659)   Resolving deltas:   2% (16/659)   Resolving deltas:   3% (26/659)   Resolving deltas:   4% (32/659)   Resolving deltas:   5% (33/659)   Resolving deltas:   6% (41/659)   Resolving deltas:   7% (47/659)   Resolving deltas:   8% (53/659)   Resolving deltas:   9% (60/659)   Resolving deltas:  10% (66/659)   Resolving deltas:  11% (73/659)   Resolving deltas:  12% (82/659)   Resolving deltas:  13% (86/659)   Resolving deltas:  14% (94/659)   Resolving deltas:  15% (99/659)   Resolving deltas:  16% (106/659)   Resolving deltas:  17% (113/659)   Resolving deltas:  18% (119/659)   Resolving deltas:  19% (126/659)   Resolving deltas:  20% (132/659)   Resolving deltas:  21% (139/659)   Resolving deltas:  29% (194/659)   Resolving deltas:  55% (365/659)   Resolving deltas:  56% (370/659)   Resolving deltas:  57% (376/659)   Resolving deltas:  58% (383/659)   Resolving deltas:  59% (389/659)   Resolving deltas:  79% (521/659)   Resolving deltas:  80% (530/659)   Resolving deltas:  81% (534/659)   Resolving deltas:  82% (541/659)   Resolving deltas:  83% (550/659)   Resolving deltas:  90% (596/659)   Resolving deltas:  91% (601/659)   Resolving deltas:  92% (607/659)   Resolving deltas:  93% (614/659)   Resolving deltas:  94% (622/659)   Resolving deltas:  95% (627/659)   Resolving deltas:  96% (634/659)   Resolving deltas:  97% (640/659)   Resolving deltas:  98% (646/659)   Resolving deltas:  99% (657/659)   Resolving deltas: 100% (659/659)   Resolving deltas: 100% (659/659), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..abc4cdc  master     -> origin/master
Updating 1bc2a58..abc4cdc
Fast-forward
 .travis-ci-install.sh                              |    1 +
 .travis-ci.sh                                      |    7 ++-
 .travis.yml                                        |    6 ++
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 .../4.03.0+pr144.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |    1 +
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |    1 +
 .../4.03.0+pr146.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |    1 -
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |    1 -
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/acpc/acpc.1.2.2/descr                     |    1 +
 packages/acpc/acpc.1.2.2/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.2/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 ++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/async/async.112.17.00/descr               |    5 ++
 packages/async/async.112.17.00/findlib             |    1 +
 packages/async/async.112.17.00/opam                |   16 +++++
 packages/async/async.112.17.00/url                 |    2 +
 .../async_extended/async_extended.112.17.00/descr  |    4 ++
 .../async_extended.112.17.00/findlib               |    1 +
 .../async_extended/async_extended.112.17.00/opam   |   20 ++++++
 .../async_extended/async_extended.112.17.00/url    |    2 +
 packages/async_extra/async_extra.112.17.00/descr   |    5 ++
 packages/async_extra/async_extra.112.17.00/findlib |    1 +
 packages/async_extra/async_extra.112.17.00/opam    |   21 +++++++
 packages/async_extra/async_extra.112.17.00/url     |    2 +
 packages/async_find/async_find.111.28.00/opam      |    4 +-
 .../async_inotify/async_inotify.111.28.00/opam     |    4 +-
 packages/async_kernel/async_kernel.112.17.00/descr |    5 ++
 .../async_kernel/async_kernel.112.17.00/findlib    |    1 +
 packages/async_kernel/async_kernel.112.17.00/opam  |   20 ++++++
 packages/async_kernel/async_kernel.112.17.00/url   |    2 +
 .../async_parallel/async_parallel.112.17.00/descr  |    3 +
 .../async_parallel.112.17.00/findlib               |    1 +
 .../async_parallel/async_parallel.112.17.00/opam   |   17 ++++++
 .../async_parallel/async_parallel.112.17.00/url    |    2 +
 packages/async_shell/async_shell.109.28.03/opam    |    4 +-
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |    6 +-
 packages/async_smtp/async_smtp.112.17.00/descr     |    1 +
 packages/async_smtp/async_smtp.112.17.00/findlib   |    1 +
 packages/async_smtp/async_smtp.112.17.00/opam      |   11 ++++
 packages/async_smtp/async_smtp.112.17.00/url       |    2 +
 packages/async_ssl/async_ssl.112.17.00/descr       |    4 ++
 packages/async_ssl/async_ssl.112.17.00/findlib     |    1 +
 packages/async_ssl/async_ssl.112.17.00/opam        |   20 ++++++
 packages/async_ssl/async_ssl.112.17.00/url         |    2 +
 packages/async_unix/async_unix.112.17.00/descr     |    5 ++
 packages/async_unix/async_unix.112.17.00/findlib   |    1 +
 packages/async_unix/async_unix.112.17.00/opam      |   23 +++++++
 packages/async_unix/async_unix.112.17.00/url       |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 +-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 +++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bap/bap.0.9.3/descr                       |    7 +++
 packages/bap/bap.0.9.3/opam                        |   46 ++++++++++++++
 packages/bap/bap.0.9.3/url                         |    2 +
 packages/base64/base64.1.0.0/opam                  |    4 ++
 packages/base64/base64.1.1.0/opam                  |    4 ++
 packages/bignum/bignum.112.17.00/descr             |    1 +
 packages/bignum/bignum.112.17.00/findlib           |    1 +
 packages/bignum/bignum.112.17.00/opam              |   18 ++++++
 packages/bignum/bignum.112.17.00/url               |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bin_prot/bin_prot.112.17.00/descr         |    5 ++
 packages/bin_prot/bin_prot.112.17.00/findlib       |    1 +
 packages/bin_prot/bin_prot.112.17.00/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.17.00/url           |    2 +
 packages/bitcoin/bitcoin.1.0/opam                  |    2 +-
 packages/bitcoin/bitcoin.1.1.1/opam                |    2 +-
 packages/bitcoin/bitcoin.1.1/opam                  |    2 +-
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/bt/bt.0.1.2/opam                          |    2 +-
 packages/bt/bt.0.2/opam                            |    2 +-
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 ++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 +++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/cohttp/cohttp.0.15.2/descr                |    9 +++
 packages/cohttp/cohttp.0.15.2/opam                 |   60 ++++++++++++++++++
 packages/cohttp/cohttp.0.15.2/url                  |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/core/core.112.17.00/descr                 |    4 ++
 packages/core/core.112.17.00/files/core.install    |    1 +
 packages/core/core.112.17.00/findlib               |    1 +
 packages/core/core.112.17.00/opam                  |   27 +++++++++
 packages/core/core.112.17.00/url                   |    2 +
 packages/core_bench/core_bench.112.17.00/descr     |    1 +
 packages/core_bench/core_bench.112.17.00/findlib   |    1 +
 packages/core_bench/core_bench.112.17.00/opam      |   16 +++++
 packages/core_bench/core_bench.112.17.00/url       |    2 +
 .../core_extended/core_extended.112.17.00/descr    |    4 ++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.17.00/findlib  |    1 +
 .../core_extended/core_extended.112.17.00/opam     |   25 ++++++++
 packages/core_extended/core_extended.112.17.00/url |    2 +
 packages/core_kernel/core_kernel.112.17.00/descr   |    6 ++
 packages/core_kernel/core_kernel.112.17.00/findlib |    1 +
 packages/core_kernel/core_kernel.112.17.00/opam    |   25 ++++++++
 packages/core_kernel/core_kernel.112.17.00/url     |    2 +
 packages/cow/cow.1.2.0/descr                       |   17 ++++++
 packages/cow/cow.1.2.0/opam                        |   37 +++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 .../custom_printf/custom_printf.112.17.00/descr    |    4 ++
 .../custom_printf/custom_printf.112.17.00/findlib  |    1 +
 .../custom_printf/custom_printf.112.17.00/opam     |   13 ++++
 packages/custom_printf/custom_printf.112.17.00/url |    2 +
 packages/depext/depext.0.3/opam                    |    9 ++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 +
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dog/dog.0.1.0/descr                       |    1 +
 packages/dog/dog.0.1.0/opam                        |   28 +++++++++
 packages/dog/dog.0.1.0/url                         |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/dumpast/dumpast.0.2.0/descr               |   11 ++++
 packages/dumpast/dumpast.0.2.0/opam                |   15 +++++
 packages/dumpast/dumpast.0.2.0/url                 |    2 +
 .../email_message/email_message.109.42.alpha1/opam |   14 ++---
 .../email_message/email_message.112.17.00/descr    |    1 +
 .../email_message/email_message.112.17.00/findlib  |    1 +
 .../email_message/email_message.112.17.00/opam     |   16 +++++
 packages/email_message/email_message.112.17.00/url |    2 +
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 +++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 ++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/faillib/faillib.111.17.00/opam            |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 +++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/flowtype/flowtype.0.3.0/descr             |   15 +++++
 .../flowtype/flowtype.0.3.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.3.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.3.0/url               |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 +++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 +
 packages/frenetic/frenetic.3.3.0/descr             |    1 +
 packages/frenetic/frenetic.3.3.0/findlib           |    1 +
 packages/frenetic/frenetic.3.3.0/opam              |   32 ++++++++++
 packages/frenetic/frenetic.3.3.0/url               |    3 +
 packages/fstreams/fstreams.0.2.1/descr             |   16 +++++
 packages/fstreams/fstreams.0.2.1/opam              |   14 +++++
 packages/fstreams/fstreams.0.2.1/url               |    2 +
 packages/git/git.1.4.10/descr                      |   17 ++++++
 packages/git/git.1.4.10/opam                       |   48 +++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 ++++++
 packages/git/git.1.4.6/opam                        |   42 +++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 ++++++
 packages/git/git.1.4.7/opam                        |   42 +++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 ++++++
 packages/git/git.1.4.8/opam                        |   42 +++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 ++++++
 packages/git/git.1.4.9/opam                        |   42 +++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/gpx/gpx.1.0.1/descr                       |    5 ++
 packages/gpx/gpx.1.0.1/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.1/url                         |    2 +
 packages/gpx/gpx.1.0.2/descr                       |    5 ++
 packages/gpx/gpx.1.0.2/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.2/url                         |    2 +
 packages/hevea/hevea.2.21/descr                    |    1 +
 packages/hevea/hevea.2.21/opam                     |   13 ++++
 packages/hevea/hevea.2.21/url                      |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.7.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.1/opam                    |    2 +-
 packages/irmin/irmin.0.8.2/opam                    |    2 +-
 packages/irmin/irmin.0.9.0/opam                    |    4 +-
 packages/irmin/irmin.0.9.1/opam                    |    6 +-
 packages/irmin/irmin.0.9.2/opam                    |    7 ++-
 packages/irmin/irmin.0.9.3/descr                   |    9 +++
 packages/irmin/irmin.0.9.3/opam                    |   45 ++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/jenga/jenga.112.17.00/descr               |    1 +
 packages/jenga/jenga.112.17.00/files/jenga.install |    6 ++
 packages/jenga/jenga.112.17.00/findlib             |    1 +
 packages/jenga/jenga.112.17.00/opam                |   26 ++++++++
 packages/jenga/jenga.112.17.00/url                 |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 ++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/lz4/lz4.1.0.0/opam                        |    2 +-
 packages/macaroons/macaroons.0.1.0/descr           |   12 ++++
 packages/macaroons/macaroons.0.1.0/opam            |   24 ++++++++
 packages/macaroons/macaroons.0.1.0/url             |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 +++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 +++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 ++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 ++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 .../mirage-xen-minios.0.7.0/descr                  |    4 ++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam |   10 +++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |    2 +-
 packages/mirage-xen/mirage-xen.2.2.1/opam          |    2 +-
 packages/mirage/mirage.2.2.0/opam                  |    2 +-
 packages/mirage/mirage.2.2.1/descr                 |   10 +++
 packages/mirage/mirage.2.2.1/opam                  |   36 +++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nbd/nbd.1.0.1/opam                        |    1 +
 packages/nbd/nbd.1.0.2/opam                        |    3 +-
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 ++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |    1 +
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |    1 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  |   17 ++++++
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 ++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 +++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 ++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/ocveralls/ocveralls.0.2.0/descr           |    3 +
 packages/ocveralls/ocveralls.0.2.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.2.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.2.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/openflow/openflow.0.9.0/descr             |    5 ++
 packages/openflow/openflow.0.9.0/findlib           |    1 +
 packages/openflow/openflow.0.9.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.9.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 ++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/pa_bench/pa_bench.112.06.00/opam          |    2 +-
 packages/pa_ounit/pa_ounit.112.17.00/descr         |    8 +++
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |    1 +
 packages/pa_ounit/pa_ounit.112.17.00/opam          |   12 ++++
 packages/pa_ounit/pa_ounit.112.17.00/url           |    2 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/patdiff/patdiff.112.17.00/descr           |    1 +
 packages/patdiff/patdiff.112.17.00/opam            |   11 ++++
 packages/patdiff/patdiff.112.17.00/url             |    2 +
 .../patience_diff/patience_diff.111.28.00/opam     |    8 +--
 packages/pcap-format/pcap-format.0.3.3/opam        |    5 +-
 packages/postgresql/postgresql.3.0.0/descr         |    3 +
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/re/re.1.3.0/descr                         |    8 +++
 packages/re/re.1.3.0/opam                          |   28 +++++++++
 packages/re/re.1.3.0/url                           |    2 +
 packages/re2/re2.112.06.00/opam                    |    8 +--
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |    5 ++
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |    1 +
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  |   16 +++++
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/sexplib/sexplib.112.17.00/descr           |    5 ++
 packages/sexplib/sexplib.112.17.00/findlib         |    3 +
 packages/sexplib/sexplib.112.17.00/opam            |   19 ++++++
 packages/sexplib/sexplib.112.17.00/url             |    2 +
 packages/sill/sill.1.3/descr                       |    3 +
 packages/sill/sill.1.3/files/sill.install          |    4 ++
 packages/sill/sill.1.3/opam                        |   24 ++++++++
 packages/sill/sill.1.3/url                         |    2 +
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 ++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 .../sociaml-tumblr-api.0.1.0/opam                  |    2 +-
 .../sociaml-tumblr-api.0.2.0/opam                  |    2 +-
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/textutils/textutils.112.17.00/descr       |    1 +
 packages/textutils/textutils.112.17.00/findlib     |    1 +
 packages/textutils/textutils.112.17.00/opam        |   12 ++++
 packages/textutils/textutils.112.17.00/url         |    2 +
 packages/tls/tls.0.1.0/opam                        |    1 +
 packages/tls/tls.0.2.0/opam                        |    1 +
 packages/tls/tls.0.3.0/opam                        |    6 +-
 packages/toml/toml.2.2.0/descr                     |    4 ++
 packages/toml/toml.2.2.0/findlib                   |    1 +
 packages/toml/toml.2.2.0/opam                      |   16 +++++
 packages/toml/toml.2.2.0/url                       |    2 +
 packages/toml/toml.2.2.1/descr                     |    4 ++
 packages/toml/toml.2.2.1/findlib                   |    1 +
 packages/toml/toml.2.2.1/opam                      |   17 ++++++
 packages/toml/toml.2.2.1/url                       |    2 +
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 ++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/travis-senv/travis-senv.1.0.0/opam        |    2 +-
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 ++++------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/typerep/typerep.112.17.00/descr           |    1 +
 packages/typerep/typerep.112.17.00/findlib         |    1 +
 packages/typerep/typerep.112.17.00/opam            |   16 +++++
 packages/typerep/typerep.112.17.00/url             |    2 +
 .../typerep_extended.112.17.00/descr               |    4 ++
 .../typerep_extended.112.17.00/findlib             |    1 +
 .../typerep_extended.112.17.00/opam                |   16 +++++
 .../typerep_extended.112.17.00/url                 |    2 +
 packages/uri/uri.1.8.0/descr                       |    1 +
 packages/uri/uri.1.8.0/findlib                     |    1 +
 packages/uri/uri.1.8.0/opam                        |   35 +++++++++++
 packages/uri/uri.1.8.0/url                         |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 +++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 .../websocket.0.9.1/files/websocket.install        |   12 ----
 packages/websocket/websocket.0.9.2/descr           |    1 +
 packages/websocket/websocket.0.9.2/findlib         |    1 +
 packages/websocket/websocket.0.9.2/opam            |   17 ++++++
 packages/websocket/websocket.0.9.2/url             |    2 +
 .../xapi-rrd-transport.0.7.2/opam                  |    1 +
 packages/xen-evtchn/xen-evtchn.1.0.6/descr         |    3 +
 packages/xen-evtchn/xen-evtchn.1.0.6/opam          |   23 +++++++
 packages/xen-evtchn/xen-evtchn.1.0.6/url           |    2 +
 packages/xen-gnt/xen-gnt.0.9.9/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.0/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.1/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.2/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.3/opam                |    2 +-
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 ++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 427 files changed, 3383 insertions(+), 148 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr146/4.03.0+pr146.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bap/bap.0.9.3/descr
 create mode 100644 packages/bap/bap.0.9.3/opam
 create mode 100644 packages/bap/bap.0.9.3/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/frenetic/frenetic.3.3.0/descr
 create mode 100644 packages/frenetic/frenetic.3.3.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.3.0/opam
 create mode 100644 packages/frenetic/frenetic.3.3.0/url
 create mode 100644 packages/fstreams/fstreams.0.2.1/descr
 create mode 100644 packages/fstreams/fstreams.0.2.1/opam
 create mode 100644 packages/fstreams/fstreams.0.2.1/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/openflow/openflow.0.9.0/descr
 create mode 100644 packages/openflow/openflow.0.9.0/findlib
 create mode 100644 packages/openflow/openflow.0.9.0/opam
 create mode 100644 packages/openflow/openflow.0.9.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/toml/toml.2.2.1/descr
 create mode 100644 packages/toml/toml.2.2.1/findlib
 create mode 100644 packages/toml/toml.2.2.1/opam
 create mode 100644 packages/toml/toml.2.2.1/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/uri/uri.1.8.0/descr
 create mode 100644 packages/uri/uri.1.8.0/findlib
 create mode 100644 packages/uri/uri.1.8.0/opam
 create mode 100644 packages/uri/uri.1.8.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/descr
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/opam
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
 - 4.03.0+pr146
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
 - 4.03.0+pr92
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               Get:3 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                                                                               32% [Waiting for headers] [Waiting for headers] [3 Packages 26.9 kB/302 kB 9%]                                                                              Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                                              33% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 31.5 k                                                                               33% [Waiting for headers] [3 Packages 31.5 kB/302 kB 10%]                                                         33% [3 Packages 31.5 kB/302 kB 10%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   43% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 67.7 kB/                                                                               43% [Waiting for headers] [3 Packages 67.7 kB/302 kB 22%]                                                         74% [3 Packages 197 kB/302 kB 65%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  64% [6 Release 13.0 kB/168 kB 8%] [Waiting for headers] [3 Packages 249 kB/302                                                                                80% [6 Release 52.1 kB/168 kB 31%] [Waiting for headers]                                                        80% [3 Packages 291 kB] [6 Release 52.1 kB/168 kB 31%] [Waiting for headers]                                                                            84% [3 Packages 302 kB] [6 Release 75.3 kB/168 kB 45%]                                                      94% [6 Release 133 kB/168 kB 79%]                                 100% [Working]              100% [6 Release gpgv 168 kB]                            100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          86% [7 Release 24.9 kB/124 kB 20%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers]                                                        11% [8 Packages 209 kB/7625 kB 3%]                                  47% [8 Packages 3201 kB/7625 kB 42%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8329 kB in 3s (2535 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 45%Reading package lists... 76%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1375, done.[K
Receiving objects:   0% (1/1375)   Receiving objects:   1% (14/1375)   Receiving objects:   2% (28/1375)   Receiving objects:   3% (42/1375)   Receiving objects:   4% (55/1375)   Receiving objects:   5% (69/1375)   Receiving objects:   6% (83/1375)   Receiving objects:   7% (97/1375)   Receiving objects:   8% (110/1375)   Receiving objects:   9% (124/1375)   Receiving objects:  10% (138/1375)   Receiving objects:  11% (152/1375)   Receiving objects:  12% (165/1375)   Receiving objects:  13% (179/1375)   Receiving objects:  14% (193/1375)   Receiving objects:  15% (207/1375)   Receiving objects:  16% (220/1375)   Receiving objects:  17% (234/1375)   Receiving objects:  18% (248/1375)   Receiving objects:  19% (262/1375)   Receiving objects:  20% (275/1375)   Receiving objects:  21% (289/1375)   Receiving objects:  22% (303/1375)   Receiving objects:  23% (317/1375)   Receiving objects:  24% (330/1375)   Receiving objects:  25% (344/1375)   Receiving objects:  26% (358/1375)   Receiving objects:  27% (372/1375)   Receiving objects:  28% (385/1375)   Receiving objects:  29% (399/1375)   Receiving objects:  30% (413/1375)   Receiving objects:  31% (427/1375)   Receiving objects:  32% (440/1375)   Receiving objects:  33% (454/1375)   Receiving objects:  34% (468/1375)   Receiving objects:  35% (482/1375)   Receiving objects:  36% (495/1375)   Receiving objects:  37% (509/1375)   Receiving objects:  38% (523/1375)   Receiving objects:  39% (537/1375)   Receiving objects:  40% (550/1375)   Receiving objects:  41% (564/1375)   Receiving objects:  42% (578/1375)   Receiving objects:  43% (592/1375)   Receiving objects:  44% (605/1375)   Receiving objects:  45% (619/1375)   Receiving objects:  46% (633/1375)   Receiving objects:  47% (647/1375)   Receiving objects:  48% (660/1375)   Receiving objects:  49% (674/1375)   Receiving objects:  50% (688/1375)   Receiving objects:  51% (702/1375)   Receiving objects:  52% (715/1375)   Receiving objects:  53% (729/1375)   Receiving objects:  54% (743/1375)   Receiving objects:  55% (757/1375)   Receiving objects:  56% (770/1375)   Receiving objects:  57% (784/1375)   Receiving objects:  58% (798/1375)   Receiving objects:  59% (812/1375)   Receiving objects:  60% (825/1375)   remote: Total 1375 (delta 0), reused 0 (delta 0)[K
Receiving objects:  61% (839/1375)   Receiving objects:  62% (853/1375)   Receiving objects:  63% (867/1375)   Receiving objects:  64% (880/1375)   Receiving objects:  65% (894/1375)   Receiving objects:  66% (908/1375)   Receiving objects:  67% (922/1375)   Receiving objects:  68% (935/1375)   Receiving objects:  69% (949/1375)   Receiving objects:  70% (963/1375)   Receiving objects:  71% (977/1375)   Receiving objects:  72% (990/1375)   Receiving objects:  73% (1004/1375)   Receiving objects:  74% (1018/1375)   Receiving objects:  75% (1032/1375)   Receiving objects:  76% (1045/1375)   Receiving objects:  77% (1059/1375)   Receiving objects:  78% (1073/1375)   Receiving objects:  79% (1087/1375)   Receiving objects:  80% (1100/1375)   Receiving objects:  81% (1114/1375)   Receiving objects:  82% (1128/1375)   Receiving objects:  83% (1142/1375)   Receiving objects:  84% (1155/1375)   Receiving objects:  85% (1169/1375)   Receiving objects:  86% (1183/1375)   Receiving objects:  87% (1197/1375)   Receiving objects:  88% (1210/1375)   Receiving objects:  89% (1224/1375)   Receiving objects:  90% (1238/1375)   Receiving objects:  91% (1252/1375)   Receiving objects:  92% (1265/1375)   Receiving objects:  93% (1279/1375)   Receiving objects:  94% (1293/1375)   Receiving objects:  95% (1307/1375)   Receiving objects:  96% (1320/1375)   Receiving objects:  97% (1334/1375)   Receiving objects:  98% (1348/1375)   Receiving objects:  99% (1362/1375)   Receiving objects: 100% (1375/1375)   Receiving objects: 100% (1375/1375), 242.94 KiB, done.
Resolving deltas:   0% (0/654)   Resolving deltas:   1% (7/654)   Resolving deltas:   2% (19/654)   Resolving deltas:   3% (26/654)   Resolving deltas:   4% (32/654)   Resolving deltas:   7% (46/654)   Resolving deltas:   8% (53/654)   Resolving deltas:   9% (64/654)   Resolving deltas:  11% (73/654)   Resolving deltas:  12% (80/654)   Resolving deltas:  14% (95/654)   Resolving deltas:  15% (102/654)   Resolving deltas:  16% (111/654)   Resolving deltas:  17% (113/654)   Resolving deltas:  18% (124/654)   Resolving deltas:  19% (125/654)   Resolving deltas:  20% (131/654)   Resolving deltas:  21% (139/654)   Resolving deltas:  22% (145/654)   Resolving deltas:  23% (153/654)   Resolving deltas:  25% (164/654)   Resolving deltas:  26% (173/654)   Resolving deltas:  27% (178/654)   Resolving deltas:  28% (184/654)   Resolving deltas:  29% (192/654)   Resolving deltas:  30% (200/654)   Resolving deltas:  31% (205/654)   Resolving deltas:  32% (210/654)   Resolving deltas:  33% (217/654)   Resolving deltas:  40% (262/654)   Resolving deltas:  42% (278/654)   Resolving deltas:  43% (282/654)   Resolving deltas:  44% (288/654)   Resolving deltas:  45% (296/654)   Resolving deltas:  59% (389/654)   Resolving deltas:  60% (395/654)   Resolving deltas:  61% (399/654)   Resolving deltas:  63% (416/654)   Resolving deltas:  65% (428/654)   Resolving deltas:  66% (432/654)   Resolving deltas:  67% (442/654)   Resolving deltas:  68% (448/654)   Resolving deltas:  71% (469/654)   Resolving deltas:  75% (497/654)   Resolving deltas:  76% (498/654)   Resolving deltas:  80% (527/654)   Resolving deltas:  81% (530/654)   Resolving deltas:  83% (547/654)   Resolving deltas:  84% (550/654)   Resolving deltas:  85% (556/654)   Resolving deltas:  86% (563/654)   Resolving deltas:  88% (577/654)   Resolving deltas:  89% (586/654)   Resolving deltas:  91% (596/654)   Resolving deltas:  92% (605/654)   Resolving deltas:  96% (628/654)   Resolving deltas:  97% (635/654)   Resolving deltas:  98% (641/654)   Resolving deltas:  99% (648/654)   Resolving deltas: 100% (654/654)   Resolving deltas: 100% (654/654), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - tcpip[33m -> [mio-page < 1.4.0
Your request can't be satisfied:
  - No package matches io-page<1.4.0.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip" exited with code 3.
make: *** [network-configure] Error 1
