+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 365, done.[K
remote: Compressing objects:   0% (1/247)   [Kremote: Compressing objects:   1% (3/247)   [Kremote: Compressing objects:   2% (5/247)   [Kremote: Compressing objects:   3% (8/247)   [Kremote: Compressing objects:   4% (10/247)   [Kremote: Compressing objects:   5% (13/247)   [Kremote: Compressing objects:   6% (15/247)   [Kremote: Compressing objects:   7% (18/247)   [Kremote: Compressing objects:   8% (20/247)   [Kremote: Compressing objects:   9% (23/247)   [Kremote: Compressing objects:  10% (25/247)   [Kremote: Compressing objects:  11% (28/247)   [Kremote: Compressing objects:  12% (30/247)   [Kremote: Compressing objects:  13% (33/247)   [Kremote: Compressing objects:  14% (35/247)   [Kremote: Compressing objects:  15% (38/247)   [Kremote: Compressing objects:  16% (40/247)   [Kremote: Compressing objects:  17% (42/247)   [Kremote: Compressing objects:  18% (45/247)   [Kremote: Compressing objects:  19% (47/247)   [Kremote: Compressing objects:  20% (50/247)   [Kremote: Compressing objects:  21% (52/247)   [Kremote: Compressing objects:  22% (55/247)   [Kremote: Compressing objects:  23% (57/247)   [Kremote: Compressing objects:  24% (60/247)   [Kremote: Compressing objects:  25% (62/247)   [Kremote: Compressing objects:  26% (65/247)   [Kremote: Compressing objects:  27% (67/247)   [Kremote: Compressing objects:  28% (70/247)   [Kremote: Compressing objects:  29% (72/247)   [Kremote: Compressing objects:  30% (75/247)   [Kremote: Compressing objects:  31% (77/247)   [Kremote: Compressing objects:  32% (80/247)   [Kremote: Compressing objects:  33% (82/247)   [Kremote: Compressing objects:  34% (84/247)   [Kremote: Compressing objects:  35% (87/247)   [Kremote: Compressing objects:  36% (89/247)   [Kremote: Compressing objects:  37% (92/247)   [Kremote: Compressing objects:  38% (94/247)   [Kremote: Compressing objects:  39% (97/247)   [Kremote: Compressing objects:  40% (99/247)   [Kremote: Compressing objects:  41% (102/247)   [Kremote: Compressing objects:  42% (104/247)   [Kremote: Compressing objects:  43% (107/247)   [Kremote: Compressing objects:  44% (109/247)   [Kremote: Compressing objects:  45% (112/247)   [Kremote: Compressing objects:  46% (114/247)   [Kremote: Compressing objects:  47% (117/247)   [Kremote: Compressing objects:  48% (119/247)   [Kremote: Compressing objects:  49% (122/247)   [Kremote: Compressing objects:  50% (124/247)   [Kremote: Compressing objects:  51% (126/247)   [Kremote: Compressing objects:  52% (129/247)   [Kremote: Compressing objects:  53% (131/247)   [Kremote: Compressing objects:  54% (134/247)   [Kremote: Compressing objects:  55% (136/247)   [Kremote: Compressing objects:  56% (139/247)   [Kremote: Compressing objects:  57% (141/247)   [Kremote: Compressing objects:  58% (144/247)   [Kremote: Compressing objects:  59% (146/247)   [Kremote: Compressing objects:  60% (149/247)   [Kremote: Compressing objects:  61% (151/247)   [Kremote: Compressing objects:  62% (154/247)   [Kremote: Compressing objects:  63% (156/247)   [Kremote: Compressing objects:  64% (159/247)   [Kremote: Compressing objects:  65% (161/247)   [Kremote: Compressing objects:  66% (164/247)   [Kremote: Compressing objects:  67% (166/247)   [Kremote: Compressing objects:  68% (168/247)   [Kremote: Compressing objects:  69% (171/247)   [Kremote: Compressing objects:  70% (173/247)   [Kremote: Compressing objects:  71% (176/247)   [Kremote: Compressing objects:  72% (178/247)   [Kremote: Compressing objects:  73% (181/247)   [Kremote: Compressing objects:  74% (183/247)   [Kremote: Compressing objects:  75% (186/247)   [Kremote: Compressing objects:  76% (188/247)   [Kremote: Compressing objects:  77% (191/247)   [Kremote: Compressing objects:  78% (193/247)   [Kremote: Compressing objects:  79% (196/247)   [Kremote: Compressing objects:  80% (198/247)   [Kremote: Compressing objects:  81% (201/247)   [Kremote: Compressing objects:  82% (203/247)   [Kremote: Compressing objects:  83% (206/247)   [Kremote: Compressing objects:  84% (208/247)   [Kremote: Compressing objects:  85% (210/247)   [Kremote: Compressing objects:  86% (213/247)   [Kremote: Compressing objects:  87% (215/247)   [Kremote: Compressing objects:  88% (218/247)   [Kremote: Compressing objects:  89% (220/247)   [Kremote: Compressing objects:  90% (223/247)   [Kremote: Compressing objects:  91% (225/247)   [Kremote: Compressing objects:  92% (228/247)   [Kremote: Compressing objects:  93% (230/247)   [Kremote: Compressing objects:  94% (233/247)   [Kremote: Compressing objects:  95% (235/247)   [Kremote: Compressing objects:  96% (238/247)   [Kremote: Compressing objects:  97% (240/247)   [Kremote: Compressing objects:  98% (243/247)   [Kremote: Compressing objects:  99% (245/247)   [Kremote: Compressing objects: 100% (247/247)   [Kremote: Compressing objects: 100% (247/247), done.[K
Receiving objects:   0% (1/365)   Receiving objects:   1% (4/365)   Receiving objects:   2% (8/365)   Receiving objects:   3% (11/365)   Receiving objects:   4% (15/365)   Receiving objects:   5% (19/365)   Receiving objects:   6% (22/365)   Receiving objects:   7% (26/365)   Receiving objects:   8% (30/365)   Receiving objects:   9% (33/365)   Receiving objects:  10% (37/365)   Receiving objects:  11% (41/365)   Receiving objects:  12% (44/365)   Receiving objects:  13% (48/365)   Receiving objects:  14% (52/365)   Receiving objects:  15% (55/365)   Receiving objects:  16% (59/365)   Receiving objects:  17% (63/365)   Receiving objects:  18% (66/365)   Receiving objects:  19% (70/365)   Receiving objects:  20% (73/365)   Receiving objects:  21% (77/365)   Receiving objects:  22% (81/365)   Receiving objects:  23% (84/365)   Receiving objects:  24% (88/365)   Receiving objects:  25% (92/365)   Receiving objects:  26% (95/365)   Receiving objects:  27% (99/365)   Receiving objects:  28% (103/365)   Receiving objects:  29% (106/365)   Receiving objects:  30% (110/365)   Receiving objects:  31% (114/365)   Receiving objects:  32% (117/365)   Receiving objects:  33% (121/365)   Receiving objects:  34% (125/365)   Receiving objects:  35% (128/365)   Receiving objects:  36% (132/365)   Receiving objects:  37% (136/365)   Receiving objects:  38% (139/365)   Receiving objects:  39% (143/365)   Receiving objects:  40% (146/365)   Receiving objects:  41% (150/365)   Receiving objects:  42% (154/365)   Receiving objects:  43% (157/365)   Receiving objects:  44% (161/365)   Receiving objects:  45% (165/365)   Receiving objects:  46% (168/365)   remote: Total 365 (delta 123), reused 322 (delta 99)[K
Receiving objects:  47% (172/365)   Receiving objects:  48% (176/365)   Receiving objects:  49% (179/365)   Receiving objects:  50% (183/365)   Receiving objects:  51% (187/365)   Receiving objects:  52% (190/365)   Receiving objects:  53% (194/365)   Receiving objects:  54% (198/365)   Receiving objects:  55% (201/365)   Receiving objects:  56% (205/365)   Receiving objects:  57% (209/365)   Receiving objects:  58% (212/365)   Receiving objects:  59% (216/365)   Receiving objects:  60% (219/365)   Receiving objects:  61% (223/365)   Receiving objects:  62% (227/365)   Receiving objects:  63% (230/365)   Receiving objects:  64% (234/365)   Receiving objects:  65% (238/365)   Receiving objects:  66% (241/365)   Receiving objects:  67% (245/365)   Receiving objects:  68% (249/365)   Receiving objects:  69% (252/365)   Receiving objects:  70% (256/365)   Receiving objects:  71% (260/365)   Receiving objects:  72% (263/365)   Receiving objects:  73% (267/365)   Receiving objects:  74% (271/365)   Receiving objects:  75% (274/365)   Receiving objects:  76% (278/365)   Receiving objects:  77% (282/365)   Receiving objects:  78% (285/365)   Receiving objects:  79% (289/365)   Receiving objects:  80% (292/365)   Receiving objects:  81% (296/365)   Receiving objects:  82% (300/365)   Receiving objects:  83% (303/365)   Receiving objects:  84% (307/365)   Receiving objects:  85% (311/365)   Receiving objects:  86% (314/365)   Receiving objects:  87% (318/365)   Receiving objects:  88% (322/365)   Receiving objects:  89% (325/365)   Receiving objects:  90% (329/365)   Receiving objects:  91% (333/365)   Receiving objects:  92% (336/365)   Receiving objects:  93% (340/365)   Receiving objects:  94% (344/365)   Receiving objects:  95% (347/365)   Receiving objects:  96% (351/365)   Receiving objects:  97% (355/365)   Receiving objects:  98% (358/365)   Receiving objects:  99% (362/365)   Receiving objects: 100% (365/365)   Receiving objects: 100% (365/365), 129.76 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/123)   Resolving deltas:   1% (2/123)   Resolving deltas:   2% (3/123)   Resolving deltas:   3% (4/123)   Resolving deltas:   4% (5/123)   Resolving deltas:   5% (7/123)   Resolving deltas:   6% (8/123)   Resolving deltas:   7% (9/123)   Resolving deltas:  12% (15/123)   Resolving deltas:  21% (26/123)   Resolving deltas:  22% (28/123)   Resolving deltas:  37% (46/123)   Resolving deltas:  51% (63/123)   Resolving deltas:  52% (64/123)   Resolving deltas:  53% (66/123)   Resolving deltas:  54% (67/123)   Resolving deltas:  55% (68/123)   Resolving deltas:  56% (69/123)   Resolving deltas:  57% (71/123)   Resolving deltas:  58% (72/123)   Resolving deltas:  59% (73/123)   Resolving deltas: 100% (123/123)   Resolving deltas: 100% (123/123), done.
From git://github.com/ocaml/opam-repository
   a824417..a01673e  master     -> origin/master
Updating a824417..a01673e
Fast-forward
 .../4.03.0+pr119.comp}                             |   2 +-
 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr   |   1 +
 .../4.03.0+pr120.comp}                             |   2 +-
 compilers/4.03.0/4.03.0+pr120/4.03.0+pr120.descr   |   1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |   1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |   1 -
 packages/0install/0install.2.8/descr               |   6 +
 .../0install/0install.2.8/files/0install.install   |  19 +
 .../0install/0install.2.8/files/gui_gtk_dir.patch  |  13 +
 packages/0install/0install.2.8/opam                |  14 +
 packages/0install/0install.2.8/url                 |   2 +
 packages/KaSim/KaSim.3.5.141112/descr              |   1 +
 packages/KaSim/KaSim.3.5.141112/opam               |  18 +
 packages/KaSim/KaSim.3.5.141112/url                |   2 +
 packages/camlpdf/camlpdf.2.1.1/descr               |   1 +
 packages/camlpdf/camlpdf.2.1.1/opam                |   8 +
 packages/camlpdf/camlpdf.2.1.1/url                 |   2 +
 packages/camlprime/camlprime.0.5/descr             |   4 +
 packages/camlprime/camlprime.0.5/opam              |  14 +
 packages/camlprime/camlprime.0.5/url               |   2 +
 packages/cconv/cconv.0.2/descr                     |   6 +
 packages/cconv/cconv.0.2/findlib                   |   1 +
 packages/cconv/cconv.0.2/opam                      |  29 ++
 packages/cconv/cconv.0.2/url                       |   2 +
 packages/cpdf/cpdf.2.1.1/descr                     |   2 +
 packages/cpdf/cpdf.2.1.1/opam                      |  12 +
 packages/cpdf/cpdf.2.1.1/url                       |   2 +
 packages/extprot/extprot.1.1.1/opam                |   1 +
 packages/extprot/extprot.1.1.2/descr               |   5 +
 packages/extprot/extprot.1.1.2/findlib             |   1 +
 packages/extprot/extprot.1.1.2/opam                |  20 +
 packages/extprot/extprot.1.1.2/url                 |   2 +
 packages/gen/gen.0.2.2/descr                       |   1 +
 packages/gen/gen.0.2.2/findlib                     |   1 +
 packages/gen/gen.0.2.2/opam                        |  19 +
 packages/gen/gen.0.2.2/url                         |   2 +
 packages/github/github.0.9.3/descr                 |   1 +
 packages/github/github.0.9.3/findlib               |   1 +
 packages/github/github.0.9.3/opam                  |  32 ++
 packages/github/github.0.9.3/url                   |   2 +
 packages/humane-re/humane-re.0.1.0/descr           |   1 +
 packages/humane-re/humane-re.0.1.0/findlib         |   1 +
 packages/humane-re/humane-re.0.1.0/opam            |  23 ++
 packages/humane-re/humane-re.0.1.0/url             |   2 +
 packages/io-page/io-page.1.2.0/descr               |   1 +
 packages/io-page/io-page.1.2.0/findlib             |   1 +
 packages/io-page/io-page.1.2.0/opam                |  24 ++
 packages/io-page/io-page.1.2.0/url                 |   2 +
 packages/mikmatch/mikmatch.1.0.8/descr             |   1 +
 packages/mikmatch/mikmatch.1.0.8/opam              |  23 ++
 packages/mikmatch/mikmatch.1.0.8/url               |   2 +
 .../mirage-net-macosx.1.0.0/descr                  |  15 +
 .../mirage-net-macosx/mirage-net-macosx.1.0.0/opam |  24 ++
 .../mirage-net-macosx/mirage-net-macosx.1.0.0/url  |   2 +
 packages/mqtt/mqtt.0.0.1/descr                     |   1 +
 packages/mqtt/mqtt.0.0.1/opam                      |  18 +
 packages/mqtt/mqtt.0.0.1/url                       |   2 +
 packages/ocamleditor/ocamleditor.1.13.2/descr      |   3 +
 packages/ocamleditor/ocamleditor.1.13.2/opam       |  18 +
 packages/ocamleditor/ocamleditor.1.13.2/url        |   2 +
 packages/ocp-index/ocp-index.1.1.1/descr           |   7 +
 .../ocp-index.1.1.1/files/ocaml.4.02.patch         | 440 +++++++++++++++++++++
 packages/ocp-index/ocp-index.1.1.1/opam            |  32 ++
 packages/ocp-index/ocp-index.1.1.1/url             |   2 +
 packages/omd/omd.1.2.3/descr                       |   7 +
 packages/omd/omd.1.2.3/files/omd.install           |   4 +
 packages/omd/omd.1.2.3/opam                        |  21 +
 packages/omd/omd.1.2.3/url                         |   2 +
 packages/pcre/pcre.7.1.3/descr                     |   4 +
 packages/pcre/pcre.7.1.3/findlib                   |   1 +
 packages/pcre/pcre.7.1.3/opam                      |  30 ++
 packages/pcre/pcre.7.1.3/url                       |   2 +
 packages/safa/safa.1.3/descr                       |  11 +
 packages/safa/safa.1.3/opam                        |  13 +
 packages/safa/safa.1.3/url                         |   2 +
 packages/slacko/slacko.0.11.0/descr                |   5 +
 packages/slacko/slacko.0.11.0/opam                 |  21 +
 packages/slacko/slacko.0.11.0/url                  |   2 +
 packages/slap/slap.0.2.2/descr                     |   7 +
 packages/slap/slap.0.2.2/opam                      |  24 ++
 packages/slap/slap.0.2.2/url                       |   2 +
 packages/spatial_index/spatial_index.0.0.2/descr   |   1 +
 packages/spatial_index/spatial_index.0.0.2/opam    |  17 +
 packages/spatial_index/spatial_index.0.0.2/url     |   2 +
 packages/stog-rdf/stog-rdf.0.11.0/opam             |   2 +-
 packages/stog-writing/stog-writing.0.13.0/opam     |   2 +-
 packages/stringext/stringext.1.1.0/descr           |   1 +
 packages/stringext/stringext.1.1.0/findlib         |   1 +
 packages/stringext/stringext.1.1.0/opam            |  14 +
 packages/stringext/stringext.1.1.0/url             |   2 +
 packages/sundialsml/sundialsml.2.5.0p0/descr       |  31 ++
 packages/sundialsml/sundialsml.2.5.0p0/findlib     |   1 +
 packages/sundialsml/sundialsml.2.5.0p0/opam        |  43 ++
 packages/sundialsml/sundialsml.2.5.0p0/url         |   2 +
 packages/symkat/symkat.1.3/descr                   |  12 +
 packages/symkat/symkat.1.3/opam                    |  12 +
 packages/symkat/symkat.1.3/url                     |   2 +
 packages/toml/toml.2.0.0/descr                     |   4 +
 packages/toml/toml.2.0.0/findlib                   |   1 +
 packages/toml/toml.2.0.0/opam                      |  14 +
 packages/toml/toml.2.0.0/url                       |   2 +
 packages/tophide/tophide.1.0.3/descr               |   3 +
 packages/tophide/tophide.1.0.3/findlib             |   1 +
 packages/tophide/tophide.1.0.3/opam                |  10 +
 packages/tophide/tophide.1.0.3/url                 |   2 +
 packages/vmnet/vmnet.1.0.0/descr                   |  30 ++
 packages/vmnet/vmnet.1.0.0/opam                    |  22 ++
 packages/vmnet/vmnet.1.0.0/url                     |   2 +
 packages/zenon/zenon.0.7.1/findlib                 |   0
 packages/zenon/zenon.0.7.1/url                     |   4 +-
 110 files changed, 1293 insertions(+), 8 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr119/4.03.0+pr119.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr120/4.03.0+pr120.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr120/4.03.0+pr120.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 create mode 100644 packages/0install/0install.2.8/descr
 create mode 100644 packages/0install/0install.2.8/files/0install.install
 create mode 100644 packages/0install/0install.2.8/files/gui_gtk_dir.patch
 create mode 100644 packages/0install/0install.2.8/opam
 create mode 100644 packages/0install/0install.2.8/url
 create mode 100644 packages/KaSim/KaSim.3.5.141112/descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/opam
 create mode 100644 packages/KaSim/KaSim.3.5.141112/url
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/descr
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/opam
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/url
 create mode 100644 packages/camlprime/camlprime.0.5/descr
 create mode 100644 packages/camlprime/camlprime.0.5/opam
 create mode 100644 packages/camlprime/camlprime.0.5/url
 create mode 100644 packages/cconv/cconv.0.2/descr
 create mode 100644 packages/cconv/cconv.0.2/findlib
 create mode 100644 packages/cconv/cconv.0.2/opam
 create mode 100644 packages/cconv/cconv.0.2/url
 create mode 100644 packages/cpdf/cpdf.2.1.1/descr
 create mode 100644 packages/cpdf/cpdf.2.1.1/opam
 create mode 100644 packages/cpdf/cpdf.2.1.1/url
 create mode 100644 packages/extprot/extprot.1.1.2/descr
 create mode 100644 packages/extprot/extprot.1.1.2/findlib
 create mode 100644 packages/extprot/extprot.1.1.2/opam
 create mode 100644 packages/extprot/extprot.1.1.2/url
 create mode 100644 packages/gen/gen.0.2.2/descr
 create mode 100644 packages/gen/gen.0.2.2/findlib
 create mode 100644 packages/gen/gen.0.2.2/opam
 create mode 100644 packages/gen/gen.0.2.2/url
 create mode 100644 packages/github/github.0.9.3/descr
 create mode 100644 packages/github/github.0.9.3/findlib
 create mode 100644 packages/github/github.0.9.3/opam
 create mode 100644 packages/github/github.0.9.3/url
 create mode 100644 packages/humane-re/humane-re.0.1.0/descr
 create mode 100644 packages/humane-re/humane-re.0.1.0/findlib
 create mode 100644 packages/humane-re/humane-re.0.1.0/opam
 create mode 100644 packages/humane-re/humane-re.0.1.0/url
 create mode 100644 packages/io-page/io-page.1.2.0/descr
 create mode 100644 packages/io-page/io-page.1.2.0/findlib
 create mode 100644 packages/io-page/io-page.1.2.0/opam
 create mode 100644 packages/io-page/io-page.1.2.0/url
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/descr
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/opam
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/url
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/descr
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/opam
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/url
 create mode 100644 packages/mqtt/mqtt.0.0.1/descr
 create mode 100644 packages/mqtt/mqtt.0.0.1/opam
 create mode 100644 packages/mqtt/mqtt.0.0.1/url
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/descr
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/opam
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/url
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/descr
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/files/ocaml.4.02.patch
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/opam
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/url
 create mode 100644 packages/omd/omd.1.2.3/descr
 create mode 100644 packages/omd/omd.1.2.3/files/omd.install
 create mode 100644 packages/omd/omd.1.2.3/opam
 create mode 100644 packages/omd/omd.1.2.3/url
 create mode 100644 packages/pcre/pcre.7.1.3/descr
 create mode 100644 packages/pcre/pcre.7.1.3/findlib
 create mode 100644 packages/pcre/pcre.7.1.3/opam
 create mode 100644 packages/pcre/pcre.7.1.3/url
 create mode 100644 packages/safa/safa.1.3/descr
 create mode 100644 packages/safa/safa.1.3/opam
 create mode 100644 packages/safa/safa.1.3/url
 create mode 100644 packages/slacko/slacko.0.11.0/descr
 create mode 100644 packages/slacko/slacko.0.11.0/opam
 create mode 100644 packages/slacko/slacko.0.11.0/url
 create mode 100644 packages/slap/slap.0.2.2/descr
 create mode 100644 packages/slap/slap.0.2.2/opam
 create mode 100644 packages/slap/slap.0.2.2/url
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/descr
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/opam
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/url
 create mode 100644 packages/stringext/stringext.1.1.0/descr
 create mode 100644 packages/stringext/stringext.1.1.0/findlib
 create mode 100644 packages/stringext/stringext.1.1.0/opam
 create mode 100644 packages/stringext/stringext.1.1.0/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/url
 create mode 100644 packages/symkat/symkat.1.3/descr
 create mode 100644 packages/symkat/symkat.1.3/opam
 create mode 100644 packages/symkat/symkat.1.3/url
 create mode 100644 packages/toml/toml.2.0.0/descr
 create mode 100644 packages/toml/toml.2.0.0/findlib
 create mode 100644 packages/toml/toml.2.0.0/opam
 create mode 100644 packages/toml/toml.2.0.0/url
 create mode 100644 packages/tophide/tophide.1.0.3/descr
 create mode 100644 packages/tophide/tophide.1.0.3/findlib
 create mode 100644 packages/tophide/tophide.1.0.3/opam
 create mode 100644 packages/tophide/tophide.1.0.3/url
 create mode 100644 packages/vmnet/vmnet.1.0.0/descr
 create mode 100644 packages/vmnet/vmnet.1.0.0/opam
 create mode 100644 packages/vmnet/vmnet.1.0.0/url
 delete mode 100644 packages/zenon/zenon.0.7.1/findlib
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr119
 - 4.03.0+pr120
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
[33m[WARNING][m duplicate fields in /home/opam/.opam/repo/default/packages/pcre/pcre.7.1.3/opam: { depends }
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
updates/7/x86_64/primary_d 63% [==========      ]  0.0 B/s | 3.0 MB   --:-- ETA updates/7/x86_64/primary_db                                | 4.8 MB   00:00     
Loading mirror speeds from cached hostfile
 * base: centos.mirror.constant.com
 * extras: centos.corenetworks.net
 * updates: centos.corenetworks.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(3/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(4/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(5/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(6/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(7/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(9/9): zlib-devel-1.2.7-13 52% [========        ]  0.0 B/s | 1.4 MB   --:-- ETA (8/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              1.9 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   mirage.2.0.1
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[31m[ERROR][m curl: code 404 while downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[31m[ERROR][m http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz is not available
[31m[ERROR][m Could not download archives of ssl.0.4.7

