+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1692, done.[K
remote: Compressing objects:   0% (1/1071)   [Kremote: Compressing objects:   1% (11/1071)   [Kremote: Compressing objects:   2% (22/1071)   [Kremote: Compressing objects:   3% (33/1071)   [Kremote: Compressing objects:   4% (43/1071)   [Kremote: Compressing objects:   5% (54/1071)   [Kremote: Compressing objects:   6% (65/1071)   [Kremote: Compressing objects:   7% (75/1071)   [Kremote: Compressing objects:   8% (86/1071)   [Kremote: Compressing objects:   9% (97/1071)   [Kremote: Compressing objects:  10% (108/1071)   [Kremote: Compressing objects:  11% (118/1071)   [Kremote: Compressing objects:  12% (129/1071)   [Kremote: Compressing objects:  13% (140/1071)   [Kremote: Compressing objects:  14% (150/1071)   [Kremote: Compressing objects:  15% (161/1071)   [Kremote: Compressing objects:  16% (172/1071)   [Kremote: Compressing objects:  17% (183/1071)   [Kremote: Compressing objects:  18% (193/1071)   [Kremote: Compressing objects:  19% (204/1071)   [Kremote: Compressing objects:  20% (215/1071)   [Kremote: Compressing objects:  21% (225/1071)   [Kremote: Compressing objects:  22% (236/1071)   [Kremote: Compressing objects:  23% (247/1071)   [Kremote: Compressing objects:  24% (258/1071)   [Kremote: Compressing objects:  25% (268/1071)   [Kremote: Compressing objects:  26% (279/1071)   [Kremote: Compressing objects:  27% (290/1071)   [Kremote: Compressing objects:  28% (300/1071)   [Kremote: Compressing objects:  29% (311/1071)   [Kremote: Compressing objects:  30% (322/1071)   [Kremote: Compressing objects:  31% (333/1071)   [Kremote: Compressing objects:  32% (343/1071)   [Kremote: Compressing objects:  33% (354/1071)   [Kremote: Compressing objects:  34% (365/1071)   [Kremote: Compressing objects:  35% (375/1071)   [Kremote: Compressing objects:  36% (386/1071)   [Kremote: Compressing objects:  37% (397/1071)   [Kremote: Compressing objects:  38% (407/1071)   [Kremote: Compressing objects:  39% (418/1071)   [Kremote: Compressing objects:  40% (429/1071)   [Kremote: Compressing objects:  41% (440/1071)   [Kremote: Compressing objects:  42% (450/1071)   [Kremote: Compressing objects:  43% (461/1071)   [Kremote: Compressing objects:  44% (472/1071)   [Kremote: Compressing objects:  45% (482/1071)   [Kremote: Compressing objects:  46% (493/1071)   [Kremote: Compressing objects:  47% (504/1071)   [Kremote: Compressing objects:  48% (515/1071)   [Kremote: Compressing objects:  49% (525/1071)   [Kremote: Compressing objects:  50% (536/1071)   [Kremote: Compressing objects:  51% (547/1071)   [Kremote: Compressing objects:  52% (557/1071)   [Kremote: Compressing objects:  53% (568/1071)   [Kremote: Compressing objects:  54% (579/1071)   [Kremote: Compressing objects:  55% (590/1071)   [Kremote: Compressing objects:  56% (600/1071)   [Kremote: Compressing objects:  57% (611/1071)   [Kremote: Compressing objects:  58% (622/1071)   [Kremote: Compressing objects:  59% (632/1071)   [Kremote: Compressing objects:  60% (643/1071)   [Kremote: Compressing objects:  61% (654/1071)   [Kremote: Compressing objects:  62% (665/1071)   [Kremote: Compressing objects:  63% (675/1071)   [Kremote: Compressing objects:  64% (686/1071)   [Kremote: Compressing objects:  65% (697/1071)   [Kremote: Compressing objects:  66% (707/1071)   [Kremote: Compressing objects:  67% (718/1071)   [Kremote: Compressing objects:  68% (729/1071)   [Kremote: Compressing objects:  69% (739/1071)   [Kremote: Compressing objects:  70% (750/1071)   [Kremote: Compressing objects:  71% (761/1071)   [Kremote: Compressing objects:  72% (772/1071)   [Kremote: Compressing objects:  73% (782/1071)   [Kremote: Compressing objects:  74% (793/1071)   [Kremote: Compressing objects:  75% (804/1071)   [Kremote: Compressing objects:  76% (814/1071)   [Kremote: Compressing objects:  77% (825/1071)   [Kremote: Compressing objects:  78% (836/1071)   [Kremote: Compressing objects:  79% (847/1071)   [Kremote: Compressing objects:  80% (857/1071)   [Kremote: Compressing objects:  81% (868/1071)   [Kremote: Compressing objects:  82% (879/1071)   [Kremote: Compressing objects:  83% (889/1071)   [Kremote: Compressing objects:  84% (900/1071)   [Kremote: Compressing objects:  85% (911/1071)   [Kremote: Compressing objects:  86% (922/1071)   [Kremote: Compressing objects:  87% (932/1071)   [Kremote: Compressing objects:  88% (943/1071)   [Kremote: Compressing objects:  89% (954/1071)   [Kremote: Compressing objects:  90% (964/1071)   [Kremote: Compressing objects:  91% (975/1071)   [Kremote: Compressing objects:  92% (986/1071)   [Kremote: Compressing objects:  93% (997/1071)   [Kremote: Compressing objects:  94% (1007/1071)   [Kremote: Compressing objects:  95% (1018/1071)   [Kremote: Compressing objects:  96% (1029/1071)   [Kremote: Compressing objects:  97% (1039/1071)   [Kremote: Compressing objects:  98% (1050/1071)   [Kremote: Compressing objects:  99% (1061/1071)   [Kremote: Compressing objects: 100% (1071/1071)   [Kremote: Compressing objects: 100% (1071/1071), done.[K
Receiving objects:   0% (1/1692)   Receiving objects:   1% (17/1692)   Receiving objects:   2% (34/1692)   Receiving objects:   3% (51/1692)   Receiving objects:   4% (68/1692)   Receiving objects:   5% (85/1692)   Receiving objects:   6% (102/1692)   Receiving objects:   7% (119/1692)   Receiving objects:   8% (136/1692)   Receiving objects:   9% (153/1692)   Receiving objects:  10% (170/1692)   Receiving objects:  11% (187/1692)   Receiving objects:  12% (204/1692)   Receiving objects:  13% (220/1692)   Receiving objects:  14% (237/1692)   Receiving objects:  15% (254/1692)   Receiving objects:  16% (271/1692)   Receiving objects:  17% (288/1692)   Receiving objects:  18% (305/1692)   Receiving objects:  19% (322/1692)   Receiving objects:  20% (339/1692)   Receiving objects:  21% (356/1692)   Receiving objects:  22% (373/1692)   Receiving objects:  23% (390/1692)   Receiving objects:  24% (407/1692)   Receiving objects:  25% (423/1692)   Receiving objects:  26% (440/1692)   Receiving objects:  27% (457/1692)   Receiving objects:  28% (474/1692)   Receiving objects:  29% (491/1692)   Receiving objects:  30% (508/1692)   Receiving objects:  31% (525/1692)   Receiving objects:  32% (542/1692)   Receiving objects:  33% (559/1692)   Receiving objects:  34% (576/1692)   Receiving objects:  35% (593/1692)   Receiving objects:  36% (610/1692)   Receiving objects:  37% (627/1692)   Receiving objects:  38% (643/1692)   Receiving objects:  39% (660/1692)   Receiving objects:  40% (677/1692)   Receiving objects:  41% (694/1692)   Receiving objects:  42% (711/1692)   Receiving objects:  43% (728/1692)   Receiving objects:  44% (745/1692)   Receiving objects:  45% (762/1692)   Receiving objects:  46% (779/1692)   Receiving objects:  47% (796/1692)   Receiving objects:  48% (813/1692)   Receiving objects:  49% (830/1692)   Receiving objects:  50% (846/1692)   Receiving objects:  51% (863/1692)   Receiving objects:  52% (880/1692)   Receiving objects:  53% (897/1692)   Receiving objects:  54% (914/1692)   Receiving objects:  55% (931/1692)   Receiving objects:  56% (948/1692)   Receiving objects:  57% (965/1692)   Receiving objects:  58% (982/1692)   Receiving objects:  59% (999/1692)   Receiving objects:  60% (1016/1692)   Receiving objects:  61% (1033/1692)   Receiving objects:  62% (1050/1692)   Receiving objects:  63% (1066/1692)   Receiving objects:  64% (1083/1692)   Receiving objects:  65% (1100/1692)   Receiving objects:  66% (1117/1692)   Receiving objects:  67% (1134/1692)   Receiving objects:  68% (1151/1692)   Receiving objects:  69% (1168/1692)   Receiving objects:  70% (1185/1692)   Receiving objects:  71% (1202/1692)   Receiving objects:  72% (1219/1692)   Receiving objects:  73% (1236/1692)   Receiving objects:  74% (1253/1692)   Receiving objects:  75% (1269/1692)   Receiving objects:  76% (1286/1692)   Receiving objects:  77% (1303/1692)   Receiving objects:  78% (1320/1692)   Receiving objects:  79% (1337/1692)   Receiving objects:  80% (1354/1692)   Receiving objects:  81% (1371/1692)   Receiving objects:  82% (1388/1692)   Receiving objects:  83% (1405/1692)   Receiving objects:  84% (1422/1692)   Receiving objects:  85% (1439/1692)   Receiving objects:  86% (1456/1692)   remote: Total 1692 (delta 769), reused 1360 (delta 598)[K
Receiving objects:  87% (1473/1692)   Receiving objects:  88% (1489/1692)   Receiving objects:  89% (1506/1692)   Receiving objects:  90% (1523/1692)   Receiving objects:  91% (1540/1692)   Receiving objects:  92% (1557/1692)   Receiving objects:  93% (1574/1692)   Receiving objects:  94% (1591/1692)   Receiving objects:  95% (1608/1692)   Receiving objects:  96% (1625/1692)   Receiving objects:  97% (1642/1692)   Receiving objects:  98% (1659/1692)   Receiving objects:  99% (1676/1692)   Receiving objects: 100% (1692/1692)   Receiving objects: 100% (1692/1692), 286.44 KiB, done.
Resolving deltas:   0% (0/769)   Resolving deltas:   1% (9/769)   Resolving deltas:   2% (16/769)   Resolving deltas:   3% (27/769)   Resolving deltas:   4% (34/769)   Resolving deltas:   5% (39/769)   Resolving deltas:   6% (47/769)   Resolving deltas:   7% (55/769)   Resolving deltas:   8% (62/769)   Resolving deltas:   9% (72/769)   Resolving deltas:  10% (78/769)   Resolving deltas:  11% (85/769)   Resolving deltas:  12% (93/769)   Resolving deltas:  13% (102/769)   Resolving deltas:  14% (109/769)   Resolving deltas:  15% (116/769)   Resolving deltas:  16% (124/769)   Resolving deltas:  17% (134/769)   Resolving deltas:  18% (141/769)   Resolving deltas:  19% (147/769)   Resolving deltas:  28% (223/769)   Resolving deltas:  55% (427/769)   Resolving deltas:  56% (431/769)   Resolving deltas:  57% (440/769)   Resolving deltas:  58% (447/769)   Resolving deltas:  76% (585/769)   Resolving deltas:  77% (594/769)   Resolving deltas:  78% (601/769)   Resolving deltas:  79% (608/769)   Resolving deltas:  80% (622/769)   Resolving deltas:  81% (623/769)   Resolving deltas:  86% (668/769)   Resolving deltas:  87% (670/769)   Resolving deltas:  88% (677/769)   Resolving deltas:  89% (685/769)   Resolving deltas:  90% (696/769)   Resolving deltas:  91% (701/769)   Resolving deltas:  92% (708/769)   Resolving deltas:  93% (716/769)   Resolving deltas:  94% (723/769)   Resolving deltas:  95% (737/769)   Resolving deltas:  96% (739/769)   Resolving deltas:  97% (747/769)   Resolving deltas:  99% (766/769)   Resolving deltas: 100% (769/769)   Resolving deltas: 100% (769/769), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..08f5644  master     -> origin/master
Updating 1bc2a58..08f5644
Fast-forward
 .travis-ci-install.sh                              |    1 +
 .travis-ci.sh                                      |    7 ++-
 .travis.yml                                        |    6 ++
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr103.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr103/4.03.0+pr103.descr   |    1 +
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 .../4.03.0+pr144.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |    1 +
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |    1 +
 .../4.03.0+pr146.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |    1 -
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |    1 -
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr     |    1 -
 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.descr     |    1 -
 packages/ISO8601/ISO8601.0.1.1/descr               |    1 +
 packages/ISO8601/ISO8601.0.1.1/findlib             |    1 +
 packages/ISO8601/ISO8601.0.1.1/opam                |   29 +++++++++
 packages/ISO8601/ISO8601.0.1.1/url                 |    2 +
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/acpc/acpc.1.2.2/descr                     |    1 +
 packages/acpc/acpc.1.2.2/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.2/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 ++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/async/async.112.17.00/descr               |    5 ++
 packages/async/async.112.17.00/findlib             |    1 +
 packages/async/async.112.17.00/opam                |   16 +++++
 packages/async/async.112.17.00/url                 |    2 +
 .../async_extended/async_extended.112.17.00/descr  |    4 ++
 .../async_extended.112.17.00/findlib               |    1 +
 .../async_extended/async_extended.112.17.00/opam   |   20 ++++++
 .../async_extended/async_extended.112.17.00/url    |    2 +
 packages/async_extra/async_extra.112.17.00/descr   |    5 ++
 packages/async_extra/async_extra.112.17.00/findlib |    1 +
 packages/async_extra/async_extra.112.17.00/opam    |   21 +++++++
 packages/async_extra/async_extra.112.17.00/url     |    2 +
 packages/async_find/async_find.111.28.00/opam      |    4 +-
 .../async_inotify/async_inotify.111.28.00/opam     |    4 +-
 packages/async_kernel/async_kernel.112.17.00/descr |    5 ++
 .../async_kernel/async_kernel.112.17.00/findlib    |    1 +
 packages/async_kernel/async_kernel.112.17.00/opam  |   20 ++++++
 packages/async_kernel/async_kernel.112.17.00/url   |    2 +
 .../async_parallel/async_parallel.112.17.00/descr  |    3 +
 .../async_parallel.112.17.00/findlib               |    1 +
 .../async_parallel/async_parallel.112.17.00/opam   |   17 ++++++
 .../async_parallel/async_parallel.112.17.00/url    |    2 +
 packages/async_shell/async_shell.109.28.03/opam    |    4 +-
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |    6 +-
 packages/async_smtp/async_smtp.112.17.00/descr     |    1 +
 packages/async_smtp/async_smtp.112.17.00/findlib   |    1 +
 packages/async_smtp/async_smtp.112.17.00/opam      |   11 ++++
 packages/async_smtp/async_smtp.112.17.00/url       |    2 +
 packages/async_ssl/async_ssl.112.17.00/descr       |    4 ++
 packages/async_ssl/async_ssl.112.17.00/findlib     |    1 +
 packages/async_ssl/async_ssl.112.17.00/opam        |   20 ++++++
 packages/async_ssl/async_ssl.112.17.00/url         |    2 +
 packages/async_unix/async_unix.112.17.00/descr     |    5 ++
 packages/async_unix/async_unix.112.17.00/findlib   |    1 +
 packages/async_unix/async_unix.112.17.00/opam      |   23 +++++++
 packages/async_unix/async_unix.112.17.00/url       |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 +-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 +++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bap/bap.0.9.3/descr                       |    7 +++
 packages/bap/bap.0.9.3/opam                        |   46 ++++++++++++++
 packages/bap/bap.0.9.3/url                         |    2 +
 packages/base64/base64.1.0.0/opam                  |    4 ++
 packages/base64/base64.1.1.0/opam                  |    4 ++
 packages/bignum/bignum.112.17.00/descr             |    1 +
 packages/bignum/bignum.112.17.00/findlib           |    1 +
 packages/bignum/bignum.112.17.00/opam              |   18 ++++++
 packages/bignum/bignum.112.17.00/url               |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bin_prot/bin_prot.112.17.00/descr         |    5 ++
 packages/bin_prot/bin_prot.112.17.00/findlib       |    1 +
 packages/bin_prot/bin_prot.112.17.00/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.17.00/url           |    2 +
 packages/bitcoin/bitcoin.1.0/opam                  |    2 +-
 packages/bitcoin/bitcoin.1.1.1/opam                |    2 +-
 packages/bitcoin/bitcoin.1.1/opam                  |    2 +-
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/bt/bt.0.1.2/opam                          |    2 +-
 packages/bt/bt.0.2/opam                            |    2 +-
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 ++++++
 .../cmdliner.0.9.7/files/backport_pre_4_00_0.patch |   30 +++++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   17 ++++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/cohttp/cohttp.0.15.2/descr                |    9 +++
 packages/cohttp/cohttp.0.15.2/opam                 |   60 ++++++++++++++++++
 packages/cohttp/cohttp.0.15.2/url                  |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/core/core.112.17.00/descr                 |    4 ++
 packages/core/core.112.17.00/files/core.install    |    1 +
 packages/core/core.112.17.00/findlib               |    1 +
 packages/core/core.112.17.00/opam                  |   27 +++++++++
 packages/core/core.112.17.00/url                   |    2 +
 packages/core_bench/core_bench.112.17.00/descr     |    1 +
 packages/core_bench/core_bench.112.17.00/findlib   |    1 +
 packages/core_bench/core_bench.112.17.00/opam      |   16 +++++
 packages/core_bench/core_bench.112.17.00/url       |    2 +
 .../core_extended/core_extended.112.17.00/descr    |    4 ++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.17.00/findlib  |    1 +
 .../core_extended/core_extended.112.17.00/opam     |   25 ++++++++
 packages/core_extended/core_extended.112.17.00/url |    2 +
 packages/core_kernel/core_kernel.112.17.00/descr   |    6 ++
 packages/core_kernel/core_kernel.112.17.00/findlib |    1 +
 packages/core_kernel/core_kernel.112.17.00/opam    |   25 ++++++++
 packages/core_kernel/core_kernel.112.17.00/url     |    2 +
 packages/cow/cow.1.2.0/descr                       |   17 ++++++
 packages/cow/cow.1.2.0/opam                        |   37 +++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 .../custom_printf/custom_printf.112.17.00/descr    |    4 ++
 .../custom_printf/custom_printf.112.17.00/findlib  |    1 +
 .../custom_printf/custom_printf.112.17.00/opam     |   13 ++++
 packages/custom_printf/custom_printf.112.17.00/url |    2 +
 packages/depext/depext.0.3/opam                    |    9 ++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 +
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dog/dog.0.1.0/descr                       |    1 +
 packages/dog/dog.0.1.0/opam                        |   28 +++++++++
 packages/dog/dog.0.1.0/url                         |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/dumpast/dumpast.0.2.0/descr               |   11 ++++
 packages/dumpast/dumpast.0.2.0/opam                |   15 +++++
 packages/dumpast/dumpast.0.2.0/url                 |    2 +
 .../email_message/email_message.109.42.alpha1/opam |   14 ++---
 .../email_message/email_message.112.17.00/descr    |    1 +
 .../email_message/email_message.112.17.00/findlib  |    1 +
 .../email_message/email_message.112.17.00/opam     |   16 +++++
 packages/email_message/email_message.112.17.00/url |    2 +
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 +++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 ++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/faillib/faillib.111.17.00/opam            |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 +++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/flowtype/flowtype.0.3.0/descr             |   15 +++++
 .../flowtype/flowtype.0.3.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.3.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.3.0/url               |    2 +
 packages/flowtype/flowtype.0.4.0/descr             |   15 +++++
 .../flowtype/flowtype.0.4.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.4.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.4.0/url               |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 +++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 +
 packages/frenetic/frenetic.3.3.0/descr             |    1 +
 packages/frenetic/frenetic.3.3.0/findlib           |    1 +
 packages/frenetic/frenetic.3.3.0/opam              |   32 ++++++++++
 packages/frenetic/frenetic.3.3.0/url               |    3 +
 packages/fstreams/fstreams.0.2.1/descr             |   16 +++++
 packages/fstreams/fstreams.0.2.1/opam              |   14 +++++
 packages/fstreams/fstreams.0.2.1/url               |    2 +
 packages/git/git.1.4.10/descr                      |   17 ++++++
 packages/git/git.1.4.10/opam                       |   48 +++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 ++++++
 packages/git/git.1.4.6/opam                        |   42 +++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 ++++++
 packages/git/git.1.4.7/opam                        |   42 +++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 ++++++
 packages/git/git.1.4.8/opam                        |   42 +++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 ++++++
 packages/git/git.1.4.9/opam                        |   42 +++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/gpx/gpx.1.0.1/descr                       |    5 ++
 packages/gpx/gpx.1.0.1/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.1/url                         |    2 +
 packages/gpx/gpx.1.0.2/descr                       |    5 ++
 packages/gpx/gpx.1.0.2/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.2/url                         |    2 +
 packages/gsl/gsl.1.18.2/descr                      |    3 +
 packages/gsl/gsl.1.18.2/findlib                    |    1 +
 packages/gsl/gsl.1.18.2/opam                       |   29 +++++++++
 packages/gsl/gsl.1.18.2/url                        |    2 +
 packages/hevea/hevea.2.21/descr                    |    1 +
 packages/hevea/hevea.2.21/opam                     |   13 ++++
 packages/hevea/hevea.2.21/url                      |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/ipaddr/ipaddr.2.6.0/descr                 |   23 +++++++
 packages/ipaddr/ipaddr.2.6.0/opam                  |   30 +++++++++
 packages/ipaddr/ipaddr.2.6.0/url                   |    2 +
 packages/ipaddr/ipaddr.2.6.1/descr                 |   23 +++++++
 packages/ipaddr/ipaddr.2.6.1/opam                  |   29 +++++++++
 packages/ipaddr/ipaddr.2.6.1/url                   |    2 +
 packages/irmin/irmin.0.7.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.1/opam                    |    2 +-
 packages/irmin/irmin.0.8.2/opam                    |    2 +-
 packages/irmin/irmin.0.9.0/opam                    |    4 +-
 packages/irmin/irmin.0.9.1/opam                    |    6 +-
 packages/irmin/irmin.0.9.2/opam                    |    7 ++-
 packages/irmin/irmin.0.9.3/descr                   |    9 +++
 packages/irmin/irmin.0.9.3/opam                    |   45 ++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/jenga/jenga.112.17.00/descr               |    1 +
 packages/jenga/jenga.112.17.00/files/jenga.install |    6 ++
 packages/jenga/jenga.112.17.00/findlib             |    1 +
 packages/jenga/jenga.112.17.00/opam                |   26 ++++++++
 packages/jenga/jenga.112.17.00/url                 |    2 +
 packages/js_of_ocaml/js_of_ocaml.1.2/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.3.1/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.3.2/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.4.0/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.0/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.1/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.2/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.3/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.4.1/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.4/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.5/opam          |    1 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 ++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/libres3/libres3.0.1/opam                  |    2 +-
 packages/libres3/libres3.0.2/opam                  |    2 +-
 packages/libres3/libres3.0.3/opam                  |    2 +-
 packages/libres3/libres3.0.9/opam                  |    4 +-
 packages/libres3/libres3.1.0/opam                  |    2 +-
 packages/llvm/llvm.3.1/descr                       |    4 +-
 packages/lz4/lz4.1.0.0/opam                        |    2 +-
 packages/macaroons/macaroons.0.1.0/descr           |   12 ++++
 packages/macaroons/macaroons.0.1.0/opam            |   24 ++++++++
 packages/macaroons/macaroons.0.1.0/url             |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 +++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 +++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 ++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 packages/mirage-dns/mirage-dns.2.0.0/opam          |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 ++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 .../mirage-xen-minios.0.7.0/descr                  |    4 ++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam |   10 +++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |    2 +-
 packages/mirage-xen/mirage-xen.2.2.1/opam          |    2 +-
 packages/mirage/mirage.2.2.0/opam                  |    2 +-
 packages/mirage/mirage.2.2.1/descr                 |   10 +++
 packages/mirage/mirage.2.2.1/opam                  |   36 +++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/msgpack/msgpack.1.1.0/descr               |    4 ++
 packages/msgpack/msgpack.1.1.0/opam                |   17 ++++++
 packages/msgpack/msgpack.1.1.0/url                 |    2 +
 packages/nbd/nbd.1.0.1/opam                        |    1 +
 packages/nbd/nbd.1.0.2/opam                        |    3 +-
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 ++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |    1 +
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |    1 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  |   17 ++++++
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 ++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 +++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 ++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/ocveralls/ocveralls.0.2.0/descr           |    3 +
 packages/ocveralls/ocveralls.0.2.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.2.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.2.0/url             |    2 +
 packages/ojquery/ojquery.0.1/opam                  |    3 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/openflow/openflow.0.9.0/descr             |    5 ++
 packages/openflow/openflow.0.9.0/findlib           |    1 +
 packages/openflow/openflow.0.9.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.9.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 ++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/orakuda/orakuda.2.0.0/url                 |    1 +
 packages/pa_bench/pa_bench.112.06.00/opam          |    2 +-
 packages/pa_ounit/pa_ounit.112.17.00/descr         |    8 +++
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |    1 +
 packages/pa_ounit/pa_ounit.112.17.00/opam          |   12 ++++
 packages/pa_ounit/pa_ounit.112.17.00/url           |    2 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/patdiff/patdiff.112.17.00/descr           |    1 +
 packages/patdiff/patdiff.112.17.00/opam            |   11 ++++
 packages/patdiff/patdiff.112.17.00/url             |    2 +
 .../patience_diff/patience_diff.111.28.00/opam     |    8 +--
 packages/pcap-format/pcap-format.0.3.3/opam        |    5 +-
 packages/postgresql/postgresql.3.0.0/descr         |    3 +
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url     |    1 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/descr   |    3 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/opam    |   20 ++++++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/url     |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.3/descr       |   10 +++
 packages/ppx_monadic/ppx_monadic.1.0.3/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.3/url         |    2 +
 packages/ppx_test/ppx_test.1.1.0/descr             |    7 +++
 packages/ppx_test/ppx_test.1.1.0/opam              |   17 ++++++
 packages/ppx_test/ppx_test.1.1.0/url               |    2 +
 packages/re/re.1.3.0/descr                         |    8 +++
 packages/re/re.1.3.0/opam                          |   28 +++++++++
 packages/re/re.1.3.0/url                           |    2 +
 packages/re2/re2.112.06.00/opam                    |    8 +--
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |    5 ++
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |    1 +
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  |   16 +++++
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/sexplib/sexplib.112.17.00/descr           |    5 ++
 packages/sexplib/sexplib.112.17.00/findlib         |    3 +
 packages/sexplib/sexplib.112.17.00/opam            |   19 ++++++
 packages/sexplib/sexplib.112.17.00/url             |    2 +
 packages/sill/sill.1.3/descr                       |    3 +
 packages/sill/sill.1.3/files/sill.install          |    4 ++
 packages/sill/sill.1.3/opam                        |   24 ++++++++
 packages/sill/sill.1.3/url                         |    2 +
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 ++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 .../sociaml-tumblr-api.0.1.0/opam                  |    2 +-
 .../sociaml-tumblr-api.0.2.0/opam                  |    2 +-
 packages/spotlib/spotlib.2.5.1/url                 |    1 +
 packages/spotlib/spotlib.2.5.2/descr               |    3 +
 packages/spotlib/spotlib.2.5.2/opam                |   17 ++++++
 packages/spotlib/spotlib.2.5.2/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/textutils/textutils.112.17.00/descr       |    1 +
 packages/textutils/textutils.112.17.00/findlib     |    1 +
 packages/textutils/textutils.112.17.00/opam        |   12 ++++
 packages/textutils/textutils.112.17.00/url         |    2 +
 packages/tls/tls.0.1.0/opam                        |    1 +
 packages/tls/tls.0.2.0/opam                        |    1 +
 packages/tls/tls.0.3.0/opam                        |    6 +-
 packages/toml/toml.2.2.0/descr                     |    4 ++
 packages/toml/toml.2.2.0/findlib                   |    1 +
 packages/toml/toml.2.2.0/opam                      |   16 +++++
 packages/toml/toml.2.2.0/url                       |    2 +
 packages/toml/toml.2.2.1/descr                     |    4 ++
 packages/toml/toml.2.2.1/findlib                   |    1 +
 packages/toml/toml.2.2.1/opam                      |   17 ++++++
 packages/toml/toml.2.2.1/url                       |    2 +
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 ++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/travis-senv/travis-senv.1.0.0/opam        |    2 +-
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 ++++------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/typerep/typerep.112.17.00/descr           |    1 +
 packages/typerep/typerep.112.17.00/findlib         |    1 +
 packages/typerep/typerep.112.17.00/opam            |   16 +++++
 packages/typerep/typerep.112.17.00/url             |    2 +
 .../typerep_extended.112.17.00/descr               |    4 ++
 .../typerep_extended.112.17.00/findlib             |    1 +
 .../typerep_extended.112.17.00/opam                |   16 +++++
 .../typerep_extended.112.17.00/url                 |    2 +
 packages/uri/uri.1.8.0/descr                       |    1 +
 packages/uri/uri.1.8.0/findlib                     |    1 +
 packages/uri/uri.1.8.0/opam                        |   35 +++++++++++
 packages/uri/uri.1.8.0/url                         |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 +++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 .../websocket.0.9.1/files/websocket.install        |   12 ----
 packages/websocket/websocket.0.9.2/descr           |    1 +
 packages/websocket/websocket.0.9.2/findlib         |    1 +
 packages/websocket/websocket.0.9.2/opam            |   17 ++++++
 packages/websocket/websocket.0.9.2/url             |    2 +
 .../xapi-rrd-transport.0.7.2/opam                  |    1 +
 packages/xen-evtchn/xen-evtchn.1.0.6/descr         |    3 +
 packages/xen-evtchn/xen-evtchn.1.0.6/opam          |   23 +++++++
 packages/xen-evtchn/xen-evtchn.1.0.6/url           |    2 +
 packages/xen-gnt/xen-gnt.0.9.9/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.0/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.1/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.2/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.3/opam                |    2 +-
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 ++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 487 files changed, 3787 insertions(+), 168 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr103/4.03.0+pr103.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr103/4.03.0+pr103.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr146/4.03.0+pr146.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.descr
 create mode 100644 packages/ISO8601/ISO8601.0.1.1/descr
 create mode 100644 packages/ISO8601/ISO8601.0.1.1/findlib
 create mode 100644 packages/ISO8601/ISO8601.0.1.1/opam
 create mode 100644 packages/ISO8601/ISO8601.0.1.1/url
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bap/bap.0.9.3/descr
 create mode 100644 packages/bap/bap.0.9.3/opam
 create mode 100644 packages/bap/bap.0.9.3/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/files/backport_pre_4_00_0.patch
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/flowtype/flowtype.0.4.0/descr
 create mode 100644 packages/flowtype/flowtype.0.4.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.4.0/opam
 create mode 100644 packages/flowtype/flowtype.0.4.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/frenetic/frenetic.3.3.0/descr
 create mode 100644 packages/frenetic/frenetic.3.3.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.3.0/opam
 create mode 100644 packages/frenetic/frenetic.3.3.0/url
 create mode 100644 packages/fstreams/fstreams.0.2.1/descr
 create mode 100644 packages/fstreams/fstreams.0.2.1/opam
 create mode 100644 packages/fstreams/fstreams.0.2.1/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/gsl/gsl.1.18.2/descr
 create mode 100644 packages/gsl/gsl.1.18.2/findlib
 create mode 100644 packages/gsl/gsl.1.18.2/opam
 create mode 100644 packages/gsl/gsl.1.18.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/descr
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/opam
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/url
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/descr
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/opam
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/msgpack/msgpack.1.1.0/descr
 create mode 100644 packages/msgpack/msgpack.1.1.0/opam
 create mode 100644 packages/msgpack/msgpack.1.1.0/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/openflow/openflow.0.9.0/descr
 create mode 100644 packages/openflow/openflow.0.9.0/findlib
 create mode 100644 packages/openflow/openflow.0.9.0/opam
 create mode 100644 packages/openflow/openflow.0.9.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/descr
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/opam
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/url
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/descr
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/opam
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/spotlib/spotlib.2.5.2/descr
 create mode 100644 packages/spotlib/spotlib.2.5.2/opam
 create mode 100644 packages/spotlib/spotlib.2.5.2/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/toml/toml.2.2.1/descr
 create mode 100644 packages/toml/toml.2.2.1/findlib
 create mode 100644 packages/toml/toml.2.2.1/opam
 create mode 100644 packages/toml/toml.2.2.1/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/uri/uri.1.8.0/descr
 create mode 100644 packages/uri/uri.1.8.0/findlib
 create mode 100644 packages/uri/uri.1.8.0/opam
 create mode 100644 packages/uri/uri.1.8.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/descr
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/opam
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr103
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
 - 4.03.0+pr146
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
 - 4.03.0+pr92
 - 4.03.0+pr98
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               Get:3 http://security.debian.org stable/updates/main amd64 Packages [334 kB]
                                                                               30% [Waiting for headers] [Waiting for headers] [3 Packages 26.9 kB/334 kB 8%]                                                                              Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                                              32% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 35.8 k                                                                               32% [Waiting for headers] [3 Packages 35.8 kB/334 kB 11%]                                                         42% [3 Packages 77.8 kB/334 kB 23%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   51% [5 Release.gpg 0 B/836 B 0%] [Waiting for headers] [3 Packages 120 kB/334 k                                                                               51% [Waiting for headers] [3 Packages 120 kB/334 kB 36%]                                                        100% [Waiting for headers]                          100% [Working]              100% [3 Packages 291 kB] [Waiting for headers] [Waiting for headers]                                                                    Get:6 http://http.debian.net stable Release [168 kB]
                                                                    74% [3 Packages 334 kB] [6 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                           86% [3 Packages 334 kB] [6 Release 82.5 kB/168 kB 49%]                                                      91% [6 Release 116 kB/168 kB 69%]                                 100% [Working]              100% [6 Release gpgv 168 kB]                            Get:7 http://http.debian.net stable-updates Release [124 kB]
                            86% [7 Release 24.9 kB/124 kB 20%] [6 Release gpgv 168 kB]                                                          90% [7 Release 47.8 kB/124 kB 39%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers]                                                        12% [8 Packages 239 kB/7625 kB 3%]                                  44% [8 Packages 2981 kB/7625 kB 39%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4374 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8361 kB in 3s (2605 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 57%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/cmdliner/cmdliner.0.9.7/files/backport_pre_4_00_0.patch to ~/.opam/4.01.0/build/cmdliner.0.9.7/
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6052, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
Receiving objects:   0% (1/6052)   Receiving objects:   1% (61/6052)   Receiving objects:   2% (122/6052)   Receiving objects:   3% (182/6052)   Receiving objects:   4% (243/6052)   Receiving objects:   5% (303/6052)   Receiving objects:   6% (364/6052)   Receiving objects:   7% (424/6052)   Receiving objects:   8% (485/6052)   Receiving objects:   9% (545/6052)   Receiving objects:  10% (606/6052)   Receiving objects:  11% (666/6052)   Receiving objects:  12% (727/6052)   Receiving objects:  13% (787/6052)   Receiving objects:  14% (848/6052)   Receiving objects:  15% (908/6052)   Receiving objects:  16% (969/6052)   Receiving objects:  17% (1029/6052)   Receiving objects:  18% (1090/6052)   Receiving objects:  19% (1150/6052)   Receiving objects:  20% (1211/6052)   Receiving objects:  21% (1271/6052)   Receiving objects:  22% (1332/6052)   Receiving objects:  23% (1392/6052)   Receiving objects:  24% (1453/6052)   Receiving objects:  25% (1513/6052)   Receiving objects:  26% (1574/6052)   Receiving objects:  27% (1635/6052)   Receiving objects:  28% (1695/6052)   Receiving objects:  29% (1756/6052)   Receiving objects:  30% (1816/6052)   Receiving objects:  31% (1877/6052)   Receiving objects:  32% (1937/6052)   Receiving objects:  33% (1998/6052)   Receiving objects:  34% (2058/6052)   Receiving objects:  35% (2119/6052)   Receiving objects:  36% (2179/6052)   Receiving objects:  37% (2240/6052)   Receiving objects:  38% (2300/6052)   Receiving objects:  39% (2361/6052)   Receiving objects:  40% (2421/6052)   Receiving objects:  41% (2482/6052)   Receiving objects:  42% (2542/6052)   Receiving objects:  43% (2603/6052)   Receiving objects:  44% (2663/6052)   Receiving objects:  45% (2724/6052)   Receiving objects:  46% (2784/6052)   Receiving objects:  47% (2845/6052)   Receiving objects:  48% (2905/6052)   Receiving objects:  49% (2966/6052)   Receiving objects:  50% (3026/6052)   Receiving objects:  51% (3087/6052)   Receiving objects:  52% (3148/6052)   Receiving objects:  53% (3208/6052)   Receiving objects:  54% (3269/6052)   Receiving objects:  55% (3329/6052)   Receiving objects:  56% (3390/6052)   Receiving objects:  57% (3450/6052)   Receiving objects:  58% (3511/6052)   Receiving objects:  59% (3571/6052)   Receiving objects:  60% (3632/6052)   Receiving objects:  61% (3692/6052)   Receiving objects:  62% (3753/6052)   Receiving objects:  63% (3813/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  64% (3874/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  65% (3934/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  66% (3995/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  67% (4055/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  68% (4116/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  69% (4176/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  70% (4237/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  71% (4297/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  72% (4358/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  73% (4418/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  74% (4479/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  75% (4539/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  76% (4600/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  77% (4661/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  78% (4721/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  79% (4782/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  80% (4842/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  81% (4903/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  82% (4963/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  83% (5024/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  84% (5084/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  85% (5145/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  86% (5205/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  87% (5266/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  88% (5326/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  89% (5387/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  90% (5447/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  91% (5508/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  92% (5568/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  93% (5629/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  94% (5689/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  95% (5750/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  96% (5810/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  97% (5871/6052), 3.14 MiB | 6.13 MiB/s   remote: Total 6052 (delta 25), reused 25 (delta 20)[K
Receiving objects:  98% (5931/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects:  99% (5992/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects: 100% (6052/6052), 3.14 MiB | 6.13 MiB/s   Receiving objects: 100% (6052/6052), 4.34 MiB | 6.13 MiB/s, done.
Resolving deltas:   0% (0/3781)   Resolving deltas:   1% (38/3781)   Resolving deltas:   2% (80/3781)   Resolving deltas:   3% (115/3781)   Resolving deltas:   4% (155/3781)   Resolving deltas:   7% (280/3781)   Resolving deltas:   8% (303/3781)   Resolving deltas:   9% (344/3781)   Resolving deltas:  10% (384/3781)   Resolving deltas:  11% (429/3781)   Resolving deltas:  12% (456/3781)   Resolving deltas:  13% (493/3781)   Resolving deltas:  14% (538/3781)   Resolving deltas:  15% (568/3781)   Resolving deltas:  19% (740/3781)   Resolving deltas:  20% (788/3781)   Resolving deltas:  21% (816/3781)   Resolving deltas:  22% (859/3781)   Resolving deltas:  23% (896/3781)   Resolving deltas:  24% (908/3781)   Resolving deltas:  25% (961/3781)   Resolving deltas:  27% (1030/3781)   Resolving deltas:  36% (1394/3781)   Resolving deltas:  40% (1527/3781)   Resolving deltas:  47% (1809/3781)   Resolving deltas:  48% (1816/3781)   Resolving deltas:  49% (1854/3781)   Resolving deltas:  51% (1936/3781)   Resolving deltas:  52% (1977/3781)   Resolving deltas:  54% (2066/3781)   Resolving deltas:  55% (2106/3781)   Resolving deltas:  57% (2178/3781)   Resolving deltas:  59% (2237/3781)   Resolving deltas:  60% (2270/3781)   Resolving deltas:  61% (2325/3781)   Resolving deltas:  62% (2345/3781)   Resolving deltas:  63% (2385/3781)   Resolving deltas:  64% (2431/3781)   Resolving deltas:  65% (2484/3781)   Resolving deltas:  67% (2551/3781)   Resolving deltas:  69% (2616/3781)   Resolving deltas:  70% (2651/3781)   Resolving deltas:  73% (2790/3781)   Resolving deltas:  74% (2804/3781)   Resolving deltas:  75% (2836/3781)   Resolving deltas:  76% (2890/3781)   Resolving deltas:  77% (2913/3781)   Resolving deltas:  78% (2965/3781)   Resolving deltas:  79% (3005/3781)   Resolving deltas:  80% (3025/3781)   Resolving deltas:  81% (3063/3781)   Resolving deltas:  82% (3102/3781)   Resolving deltas:  83% (3161/3781)   Resolving deltas:  84% (3180/3781)   Resolving deltas:  85% (3214/3781)   Resolving deltas:  86% (3252/3781)   Resolving deltas:  87% (3290/3781)   Resolving deltas:  88% (3329/3781)   Resolving deltas:  89% (3366/3781)   Resolving deltas:  90% (3406/3781)   Resolving deltas:  91% (3443/3781)   Resolving deltas:  92% (3485/3781)   Resolving deltas:  93% (3524/3781)   Resolving deltas:  94% (3557/3781)   Resolving deltas:  95% (3592/3781)   Resolving deltas:  96% (3639/3781)   Resolving deltas:  97% (3672/3781)   Resolving deltas:  98% (3712/3781)   Resolving deltas:  99% (3744/3781)   Resolving deltas: 100% (3781/3781)   Resolving deltas: 100% (3781/3781), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
