+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 286, done.[K
remote: Compressing objects:   0% (1/213)   [Kremote: Compressing objects:   1% (3/213)   [Kremote: Compressing objects:   2% (5/213)   [Kremote: Compressing objects:   3% (7/213)   [Kremote: Compressing objects:   4% (9/213)   [Kremote: Compressing objects:   5% (11/213)   [Kremote: Compressing objects:   6% (13/213)   [Kremote: Compressing objects:   7% (15/213)   [Kremote: Compressing objects:   8% (18/213)   [Kremote: Compressing objects:   9% (20/213)   [Kremote: Compressing objects:  10% (22/213)   [Kremote: Compressing objects:  11% (24/213)   [Kremote: Compressing objects:  12% (26/213)   [Kremote: Compressing objects:  13% (28/213)   [Kremote: Compressing objects:  14% (30/213)   [Kremote: Compressing objects:  15% (32/213)   [Kremote: Compressing objects:  16% (35/213)   [Kremote: Compressing objects:  17% (37/213)   [Kremote: Compressing objects:  18% (39/213)   [Kremote: Compressing objects:  19% (41/213)   [Kremote: Compressing objects:  20% (43/213)   [Kremote: Compressing objects:  21% (45/213)   [Kremote: Compressing objects:  22% (47/213)   [Kremote: Compressing objects:  23% (49/213)   [Kremote: Compressing objects:  24% (52/213)   [Kremote: Compressing objects:  25% (54/213)   [Kremote: Compressing objects:  26% (56/213)   [Kremote: Compressing objects:  27% (58/213)   [Kremote: Compressing objects:  28% (60/213)   [Kremote: Compressing objects:  29% (62/213)   [Kremote: Compressing objects:  30% (64/213)   [Kremote: Compressing objects:  31% (67/213)   [Kremote: Compressing objects:  32% (69/213)   [Kremote: Compressing objects:  33% (71/213)   [Kremote: Compressing objects:  34% (73/213)   [Kremote: Compressing objects:  35% (75/213)   [Kremote: Compressing objects:  36% (77/213)   [Kremote: Compressing objects:  37% (79/213)   [Kremote: Compressing objects:  38% (81/213)   [Kremote: Compressing objects:  39% (84/213)   [Kremote: Compressing objects:  40% (86/213)   [Kremote: Compressing objects:  41% (88/213)   [Kremote: Compressing objects:  42% (90/213)   [Kremote: Compressing objects:  43% (92/213)   [Kremote: Compressing objects:  44% (94/213)   [Kremote: Compressing objects:  45% (96/213)   [Kremote: Compressing objects:  46% (98/213)   [Kremote: Compressing objects:  47% (101/213)   [Kremote: Compressing objects:  48% (103/213)   [Kremote: Compressing objects:  49% (105/213)   [Kremote: Compressing objects:  50% (107/213)   [Kremote: Compressing objects:  51% (109/213)   [Kremote: Compressing objects:  52% (111/213)   [Kremote: Compressing objects:  53% (113/213)   [Kremote: Compressing objects:  54% (116/213)   [Kremote: Compressing objects:  55% (118/213)   [Kremote: Compressing objects:  56% (120/213)   [Kremote: Compressing objects:  57% (122/213)   [Kremote: Compressing objects:  58% (124/213)   [Kremote: Compressing objects:  59% (126/213)   [Kremote: Compressing objects:  60% (128/213)   [Kremote: Compressing objects:  61% (130/213)   [Kremote: Compressing objects:  62% (133/213)   [Kremote: Compressing objects:  63% (135/213)   [Kremote: Compressing objects:  64% (137/213)   [Kremote: Compressing objects:  65% (139/213)   [Kremote: Compressing objects:  66% (141/213)   [Kremote: Compressing objects:  67% (143/213)   [Kremote: Compressing objects:  68% (145/213)   [Kremote: Compressing objects:  69% (147/213)   [Kremote: Compressing objects:  70% (150/213)   [Kremote: Compressing objects:  71% (152/213)   [Kremote: Compressing objects:  72% (154/213)   [Kremote: Compressing objects:  73% (156/213)   [Kremote: Compressing objects:  74% (158/213)   [Kremote: Compressing objects:  75% (160/213)   [Kremote: Compressing objects:  76% (162/213)   [Kremote: Compressing objects:  77% (165/213)   [Kremote: Compressing objects:  78% (167/213)   [Kremote: Compressing objects:  79% (169/213)   [Kremote: Compressing objects:  80% (171/213)   [Kremote: Compressing objects:  81% (173/213)   [Kremote: Compressing objects:  82% (175/213)   [Kremote: Compressing objects:  83% (177/213)   [Kremote: Compressing objects:  84% (179/213)   [Kremote: Compressing objects:  85% (182/213)   [Kremote: Compressing objects:  86% (184/213)   [Kremote: Compressing objects:  87% (186/213)   [Kremote: Compressing objects:  88% (188/213)   [Kremote: Compressing objects:  89% (190/213)   [Kremote: Compressing objects:  90% (192/213)   [Kremote: Compressing objects:  91% (194/213)   [Kremote: Compressing objects:  92% (196/213)   [Kremote: Compressing objects:  93% (199/213)   [Kremote: Compressing objects:  94% (201/213)   [Kremote: Compressing objects:  95% (203/213)   [Kremote: Compressing objects:  96% (205/213)   [Kremote: Compressing objects:  97% (207/213)   [Kremote: Compressing objects:  98% (209/213)   [Kremote: Compressing objects:  99% (211/213)   [Kremote: Compressing objects: 100% (213/213)   [Kremote: Compressing objects: 100% (213/213), done.[K
remote: Total 286 (delta 114), reused 145 (delta 64)[K
Receiving objects:   0% (1/286)   Receiving objects:   1% (3/286)   Receiving objects:   2% (6/286)   Receiving objects:   3% (9/286)   Receiving objects:   4% (12/286)   Receiving objects:   5% (15/286)   Receiving objects:   6% (18/286)   Receiving objects:   7% (21/286)   Receiving objects:   8% (23/286)   Receiving objects:   9% (26/286)   Receiving objects:  10% (29/286)   Receiving objects:  11% (32/286)   Receiving objects:  12% (35/286)   Receiving objects:  13% (38/286)   Receiving objects:  14% (41/286)   Receiving objects:  15% (43/286)   Receiving objects:  16% (46/286)   Receiving objects:  17% (49/286)   Receiving objects:  18% (52/286)   Receiving objects:  19% (55/286)   Receiving objects:  20% (58/286)   Receiving objects:  21% (61/286)   Receiving objects:  22% (63/286)   Receiving objects:  23% (66/286)   Receiving objects:  24% (69/286)   Receiving objects:  25% (72/286)   Receiving objects:  26% (75/286)   Receiving objects:  27% (78/286)   Receiving objects:  28% (81/286)   Receiving objects:  29% (83/286)   Receiving objects:  30% (86/286)   Receiving objects:  31% (89/286)   Receiving objects:  32% (92/286)   Receiving objects:  33% (95/286)   Receiving objects:  34% (98/286)   Receiving objects:  35% (101/286)   Receiving objects:  36% (103/286)   Receiving objects:  37% (106/286)   Receiving objects:  38% (109/286)   Receiving objects:  39% (112/286)   Receiving objects:  40% (115/286)   Receiving objects:  41% (118/286)   Receiving objects:  42% (121/286)   Receiving objects:  43% (123/286)   Receiving objects:  44% (126/286)   Receiving objects:  45% (129/286)   Receiving objects:  46% (132/286)   Receiving objects:  47% (135/286)   Receiving objects:  48% (138/286)   Receiving objects:  49% (141/286)   Receiving objects:  50% (143/286)   Receiving objects:  51% (146/286)   Receiving objects:  52% (149/286)   Receiving objects:  53% (152/286)   Receiving objects:  54% (155/286)   Receiving objects:  55% (158/286)   Receiving objects:  56% (161/286)   Receiving objects:  57% (164/286)   Receiving objects:  58% (166/286)   Receiving objects:  59% (169/286)   Receiving objects:  60% (172/286)   Receiving objects:  61% (175/286)   Receiving objects:  62% (178/286)   Receiving objects:  63% (181/286)   Receiving objects:  64% (184/286)   Receiving objects:  65% (186/286)   Receiving objects:  66% (189/286)   Receiving objects:  67% (192/286)   Receiving objects:  68% (195/286)   Receiving objects:  69% (198/286)   Receiving objects:  70% (201/286)   Receiving objects:  71% (204/286)   Receiving objects:  72% (206/286)   Receiving objects:  73% (209/286)   Receiving objects:  74% (212/286)   Receiving objects:  75% (215/286)   Receiving objects:  76% (218/286)   Receiving objects:  77% (221/286)   Receiving objects:  78% (224/286)   Receiving objects:  79% (226/286)   Receiving objects:  80% (229/286)   Receiving objects:  81% (232/286)   Receiving objects:  82% (235/286)   Receiving objects:  83% (238/286)   Receiving objects:  84% (241/286)   Receiving objects:  85% (244/286)   Receiving objects:  86% (246/286)   Receiving objects:  87% (249/286)   Receiving objects:  88% (252/286)   Receiving objects:  89% (255/286)   Receiving objects:  90% (258/286)   Receiving objects:  91% (261/286)   Receiving objects:  92% (264/286)   Receiving objects:  93% (266/286)   Receiving objects:  94% (269/286)   Receiving objects:  95% (272/286)   Receiving objects:  96% (275/286)   Receiving objects:  97% (278/286)   Receiving objects:  98% (281/286)   Receiving objects:  99% (284/286)   Receiving objects: 100% (286/286)   Receiving objects: 100% (286/286), 56.50 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/114)   Resolving deltas:   1% (2/114)   Resolving deltas:   2% (3/114)   Resolving deltas:   3% (4/114)   Resolving deltas:   5% (6/114)   Resolving deltas:   7% (8/114)   Resolving deltas:   8% (10/114)   Resolving deltas:   9% (11/114)   Resolving deltas:  10% (12/114)   Resolving deltas:  11% (13/114)   Resolving deltas:  12% (14/114)   Resolving deltas:  13% (15/114)   Resolving deltas:  14% (16/114)   Resolving deltas:  50% (58/114)   Resolving deltas:  51% (59/114)   Resolving deltas:  64% (74/114)   Resolving deltas:  65% (75/114)   Resolving deltas:  67% (77/114)   Resolving deltas:  68% (78/114)   Resolving deltas:  69% (79/114)   Resolving deltas:  70% (80/114)   Resolving deltas:  71% (81/114)   Resolving deltas:  77% (88/114)   Resolving deltas:  78% (89/114)   Resolving deltas:  79% (91/114)   Resolving deltas: 100% (114/114)   Resolving deltas: 100% (114/114), done.
From git://github.com/ocaml/opam-repository
   b6b93c2..108d85c  master     -> origin/master
Updating b6b93c2..108d85c
Fast-forward
 .../4.03.0+pr121.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr   |  1 +
 .../4.03.0+pr122.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr   |  1 +
 .../4.03.0+pr123.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr123/4.03.0+pr123.descr   |  1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 -
 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr     |  1 -
 packages/acpc/acpc.1.0/opam                        |  2 +-
 packages/acpc/acpc.1.1/opam                        |  2 +-
 packages/acpc/acpc.1.2/opam                        |  2 +-
 packages/atdgen/atdgen.1.5.0/descr                 | 13 +++++++
 packages/atdgen/atdgen.1.5.0/files/atdgen.install  |  4 ++
 packages/atdgen/atdgen.1.5.0/findlib               |  1 +
 packages/atdgen/atdgen.1.5.0/opam                  | 16 ++++++++
 packages/atdgen/atdgen.1.5.0/url                   |  2 +
 packages/containers/containers.0.6.1/descr         | 10 +++++
 packages/containers/containers.0.6.1/findlib       |  1 +
 packages/containers/containers.0.6.1/opam          | 32 ++++++++++++++++
 packages/containers/containers.0.6.1/url           |  2 +
 packages/dolog/dolog.0.1/opam                      |  2 +-
 packages/dolog/dolog.0.2/opam                      |  2 +-
 packages/dolog/dolog.0.3/opam                      |  2 +-
 packages/dolog/dolog.0.4/opam                      |  2 +-
 packages/dolog/dolog.0.5/opam                      |  2 +-
 packages/dolog/dolog.0.6/descr                     |  1 +
 packages/dolog/dolog.0.6/findlib                   |  1 +
 packages/dolog/dolog.0.6/opam                      | 15 ++++++++
 packages/dolog/dolog.0.6/url                       |  2 +
 packages/ezjsonm/ezjsonm.0.3.1/opam                |  2 +-
 packages/genspir/genspir.0.1/opam                  |  2 +-
 packages/inotify/inotify.1.4/url                   |  2 +-
 packages/inotify/inotify.1.5/url                   |  2 +-
 packages/itv-tree/itv-tree.0.1/opam                |  2 +-
 packages/itv-tree/itv-tree.2.0/opam                |  2 +-
 packages/lacc/lacc.0.1/opam                        |  2 +-
 packages/lacc/lacc.0.2/opam                        |  2 +-
 packages/mirage-profile/mirage-profile.0.3/descr   |  6 +++
 packages/mirage-profile/mirage-profile.0.3/opam    | 28 ++++++++++++++
 packages/mirage-profile/mirage-profile.0.3/url     |  2 +
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/descr  | 14 +++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/opam   | 16 ++++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/descr  | 14 +++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/opam   | 16 ++++++++
 packages/mirage-types/mirage-types.2.1.0/descr     |  1 +
 packages/mirage-types/mirage-types.2.1.0/opam      | 15 ++++++++
 packages/mirage-types/mirage-types.2.1.0/url       |  2 +
 packages/mirage-types/mirage-types.2.1.1/descr     |  1 +
 packages/mirage-types/mirage-types.2.1.1/opam      | 15 ++++++++
 packages/mirage-types/mirage-types.2.1.1/url       |  2 +
 packages/mirage-unix/mirage-unix.2.1.0/descr       |  1 +
 packages/mirage-unix/mirage-unix.2.1.0/findlib     |  1 +
 packages/mirage-unix/mirage-unix.2.1.0/opam        | 19 ++++++++++
 packages/mirage-unix/mirage-unix.2.1.0/url         |  2 +
 packages/mirage-xen/mirage-xen.2.1.0/descr         |  1 +
 packages/mirage-xen/mirage-xen.2.1.0/opam          | 23 ++++++++++++
 packages/mirage-xen/mirage-xen.2.1.0/url           |  2 +
 packages/mirage/mirage.2.1.0/descr                 | 10 +++++
 packages/mirage/mirage.2.1.0/opam                  | 36 ++++++++++++++++++
 packages/mirage/mirage.2.1.0/url                   |  2 +
 packages/mirage/mirage.2.1.1/descr                 | 10 +++++
 packages/mirage/mirage.2.1.1/opam                  | 36 ++++++++++++++++++
 packages/mirage/mirage.2.1.1/url                   |  2 +
 packages/mpi/mpi.1.01/opam                         |  2 +-
 packages/ocplib-endian/ocplib-endian.0.8/descr     |  6 +++
 packages/ocplib-endian/ocplib-endian.0.8/opam      | 19 ++++++++++
 packages/ocplib-endian/ocplib-endian.0.8/url       |  2 +
 packages/opam-publish/opam-publish.0.2.1/descr     |  4 ++
 packages/opam-publish/opam-publish.0.2.1/opam      | 14 +++++++
 packages/opam-publish/opam-publish.0.2.1/url       |  2 +
 packages/openflow/openflow.0.7.0/descr             |  5 +++
 packages/openflow/openflow.0.7.0/findlib           |  1 +
 packages/openflow/openflow.0.7.0/opam              | 22 +++++++++++
 packages/openflow/openflow.0.7.0/url               |  2 +
 packages/ppx_monad/ppx_monad.0.0.1/descr           |  1 +
 packages/ppx_monad/ppx_monad.0.0.1/opam            | 15 ++++++++
 packages/ppx_monad/ppx_monad.0.0.1/url             |  2 +
 packages/ppx_tools/ppx_tools.0.99.1/opam           |  2 +-
 packages/ppx_tools/ppx_tools.0.99.2/opam           |  2 +-
 packages/stone/stone.0.3.3/descr                   |  2 +
 packages/stone/stone.0.3.3/opam                    | 11 ++++++
 packages/stone/stone.0.3.3/url                     |  2 +
 packages/sundialsml/sundialsml.2.5.0p1/descr       | 31 ++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p1/findlib     |  1 +
 packages/sundialsml/sundialsml.2.5.0p1/opam        | 43 ++++++++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p1/url         |  2 +
 packages/tcpip/tcpip.2.1.0/descr                   |  1 +
 packages/tcpip/tcpip.2.1.0/opam                    | 35 ++++++++++++++++++
 packages/tcpip/tcpip.2.1.0/url                     |  2 +
 packages/tdk/tdk.0.1.0/descr                       |  4 +-
 packages/tdk/tdk.0.1.0/opam                        |  2 +-
 packages/tdk/tdk.0.1.1/descr                       |  6 +++
 packages/tdk/tdk.0.1.1/findlib                     |  1 +
 packages/tdk/tdk.0.1.1/opam                        | 13 +++++++
 packages/tdk/tdk.0.1.1/url                         |  2 +
 packages/text/text.0.8.0/descr                     |  1 +
 packages/text/text.0.8.0/findlib                   |  1 +
 packages/text/text.0.8.0/opam                      | 10 +++++
 packages/text/text.0.8.0/url                       |  2 +
 packages/vector3/vector3.0.2/opam                  |  2 +-
 101 files changed, 667 insertions(+), 29 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr69/4.03.0+pr69.comp => 4.03.0+pr121/4.03.0+pr121.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr122/4.03.0+pr122.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr123/4.03.0+pr123.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr123/4.03.0+pr123.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/files/atdgen.install
 create mode 100644 packages/atdgen/atdgen.1.5.0/findlib
 create mode 100644 packages/atdgen/atdgen.1.5.0/opam
 create mode 100644 packages/atdgen/atdgen.1.5.0/url
 create mode 100644 packages/containers/containers.0.6.1/descr
 create mode 100644 packages/containers/containers.0.6.1/findlib
 create mode 100644 packages/containers/containers.0.6.1/opam
 create mode 100644 packages/containers/containers.0.6.1/url
 create mode 100644 packages/dolog/dolog.0.6/descr
 create mode 100644 packages/dolog/dolog.0.6/findlib
 create mode 100644 packages/dolog/dolog.0.6/opam
 create mode 100644 packages/dolog/dolog.0.6/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/url
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/opam
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/url
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.0/descr
 create mode 100644 packages/mirage/mirage.2.1.0/opam
 create mode 100644 packages/mirage/mirage.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.1/descr
 create mode 100644 packages/mirage/mirage.2.1.1/opam
 create mode 100644 packages/mirage/mirage.2.1.1/url
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/descr
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/opam
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/url
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/descr
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/opam
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/url
 create mode 100644 packages/openflow/openflow.0.7.0/descr
 create mode 100644 packages/openflow/openflow.0.7.0/findlib
 create mode 100644 packages/openflow/openflow.0.7.0/opam
 create mode 100644 packages/openflow/openflow.0.7.0/url
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/descr
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/opam
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/url
 create mode 100644 packages/stone/stone.0.3.3/descr
 create mode 100644 packages/stone/stone.0.3.3/opam
 create mode 100644 packages/stone/stone.0.3.3/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/url
 create mode 100644 packages/tcpip/tcpip.2.1.0/descr
 create mode 100644 packages/tcpip/tcpip.2.1.0/opam
 create mode 100644 packages/tcpip/tcpip.2.1.0/url
 create mode 100644 packages/tdk/tdk.0.1.1/descr
 create mode 100644 packages/tdk/tdk.0.1.1/findlib
 create mode 100644 packages/tdk/tdk.0.1.1/opam
 create mode 100644 packages/tdk/tdk.0.1.1/url
 create mode 100644 packages/text/text.0.8.0/descr
 create mode 100644 packages/text/text.0.8.0/findlib
 create mode 100644 packages/text/text.0.8.0/opam
 create mode 100644 packages/text/text.0.8.0/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr121
 - 4.03.0+pr122
 - 4.03.0+pr123
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr69
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                      70% [==========-    ]  0.0 B/s | 2.6 kB     --:-- ETA base                      70% [==========-    ]  0.0 B/s | 2.6 kB     --:-- ETA base                      70% [==========-    ]  0.0 B/s | 2.6 kB     --:-- ETA base                      70% [==========-    ]  0.0 B/s | 2.6 kB     --:-- ETA base                      70% [==========-    ]  0.0 B/s | 2.6 kB     --:-- ETA base                     100% [===============]  219 B/s | 3.6 kB     00:00 ETA base                                                     | 3.6 kB     00:05     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  39 kB   00:00     
(2/2): updates/7/x86_64/pr 39% [======          ]  0.0 B/s | 2.2 MB   --:-- ETA (2/2): updates/7/x86_64/pr 77% [============    ] 3.3 MB/s | 4.2 MB   00:00 ETA (2/2): updates/7/x86_64/pr 86% [=============-  ] 3.2 MB/s | 4.7 MB   00:00 ETA (2/2): updates/7/x86_64/pr 87% [=============-  ] 3.0 MB/s | 4.8 MB   00:00 ETA (2/2): updates/7/x86_64/pr 87% [==============  ] 2.8 MB/s | 4.8 MB   00:00 ETA (2/2): updates/7/x86_64/pr 88% [==============  ] 2.7 MB/s | 4.8 MB   00:00 ETA (2/2): updates/7/x86_64/pr 88% [==============  ] 2.5 MB/s | 4.8 MB   00:00 ETA (2/2): updates/7/x86_64/pr 89% [==============  ] 2.3 MB/s | 4.9 MB   00:00 ETA (2/2): updates/7/x86_64/pr 90% [==============- ] 2.2 MB/s | 4.9 MB   00:00 ETA (2/2): updates/7/x86_64/pr 91% [==============- ] 2.1 MB/s | 5.0 MB   00:00 ETA (2/2): updates/7/x86_64/pr 91% [==============- ] 1.9 MB/s | 5.0 MB   00:00 ETA (2/2): updates/7/x86_64/pr 92% [==============- ] 1.8 MB/s | 5.0 MB   00:00 ETA (2/2): updates/7/x86_64/pr 92% [==============- ] 1.7 MB/s | 5.0 MB   00:00 ETA (2/2): updates/7/x86_64/pr 93% [==============- ] 1.6 MB/s | 5.1 MB   00:00 ETA (2/2): updates/7/x86_64/pr 93% [=============== ] 1.5 MB/s | 5.1 MB   00:00 ETA (2/2): updates/7/x86_64/pr 96% [=============== ] 1.5 MB/s | 5.3 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 5.4 MB   00:05     
Loading mirror speeds from cached hostfile
 * base: mirror.wiredtree.com
 * extras: mirror.rackspace.com
 * updates: centos.hostingxtreme.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(4/9): libcom_err-devel-1. 1% [                 ]  0.0 B/s |  49 kB   --:-- ETA (3/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(6/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(9/9): openssl-devel-1.0.1 40% [======-         ] 1.2 MB/s | 1.1 MB   00:01 ETA (8/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
(9/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
--------------------------------------------------------------------------------
Total                                              2.3 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.1.1                    [required by mirage]
 - install   mirage.2.1.1
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mmirage-types.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.1.1:
  make install-types
Installing mirage-types.2.1.1.


[31m#===[m [01mERROR[m [01mwhile installing crunch.1.3.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/crunch.1.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1580-0a5907.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1580-0a5907.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1580-0a5907.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
[31m# [mocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
[31m# [mocamlfind ocamlc -c lib/custom_unix_stubs.c
[31m# [mmv custom_unix_stubs.o lib/custom_unix_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
[31m# [mocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [m+ ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [mFile "_none_", line 1:
[31m# [mError: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ocplib-endian.0.4
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   mirage-types.2.1.1
The following [01mfailed[m
 - install   crunch.1.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage.2.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141111165834.export"
