+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 393, done.[K
remote: Compressing objects:   0% (1/244)   [Kremote: Compressing objects:   1% (3/244)   [Kremote: Compressing objects:   2% (5/244)   [Kremote: Compressing objects:   3% (8/244)   [Kremote: Compressing objects:   4% (10/244)   [Kremote: Compressing objects:   5% (13/244)   [Kremote: Compressing objects:   6% (15/244)   [Kremote: Compressing objects:   7% (18/244)   [Kremote: Compressing objects:   8% (20/244)   [Kremote: Compressing objects:   9% (22/244)   [Kremote: Compressing objects:  10% (25/244)   [Kremote: Compressing objects:  11% (27/244)   [Kremote: Compressing objects:  12% (30/244)   [Kremote: Compressing objects:  13% (32/244)   [Kremote: Compressing objects:  14% (35/244)   [Kremote: Compressing objects:  15% (37/244)   [Kremote: Compressing objects:  16% (40/244)   [Kremote: Compressing objects:  17% (42/244)   [Kremote: Compressing objects:  18% (44/244)   [Kremote: Compressing objects:  19% (47/244)   [Kremote: Compressing objects:  20% (49/244)   [Kremote: Compressing objects:  21% (52/244)   [Kremote: Compressing objects:  22% (54/244)   [Kremote: Compressing objects:  23% (57/244)   [Kremote: Compressing objects:  24% (59/244)   [Kremote: Compressing objects:  25% (61/244)   [Kremote: Compressing objects:  26% (64/244)   [Kremote: Compressing objects:  27% (66/244)   [Kremote: Compressing objects:  28% (69/244)   [Kremote: Compressing objects:  29% (71/244)   [Kremote: Compressing objects:  30% (74/244)   [Kremote: Compressing objects:  31% (76/244)   [Kremote: Compressing objects:  32% (79/244)   [Kremote: Compressing objects:  33% (81/244)   [Kremote: Compressing objects:  34% (83/244)   [Kremote: Compressing objects:  35% (86/244)   [Kremote: Compressing objects:  36% (88/244)   [Kremote: Compressing objects:  37% (91/244)   [Kremote: Compressing objects:  38% (93/244)   [Kremote: Compressing objects:  39% (96/244)   [Kremote: Compressing objects:  40% (98/244)   [Kremote: Compressing objects:  41% (101/244)   [Kremote: Compressing objects:  42% (103/244)   [Kremote: Compressing objects:  43% (105/244)   [Kremote: Compressing objects:  44% (108/244)   [Kremote: Compressing objects:  45% (110/244)   [Kremote: Compressing objects:  46% (113/244)   [Kremote: Compressing objects:  47% (115/244)   [Kremote: Compressing objects:  48% (118/244)   [Kremote: Compressing objects:  49% (120/244)   [Kremote: Compressing objects:  50% (122/244)   [Kremote: Compressing objects:  51% (125/244)   [Kremote: Compressing objects:  52% (127/244)   [Kremote: Compressing objects:  53% (130/244)   [Kremote: Compressing objects:  54% (132/244)   [Kremote: Compressing objects:  55% (135/244)   [Kremote: Compressing objects:  56% (137/244)   [Kremote: Compressing objects:  57% (140/244)   [Kremote: Compressing objects:  58% (142/244)   [Kremote: Compressing objects:  59% (144/244)   [Kremote: Compressing objects:  60% (147/244)   [Kremote: Compressing objects:  61% (149/244)   [Kremote: Compressing objects:  62% (152/244)   [Kremote: Compressing objects:  63% (154/244)   [Kremote: Compressing objects:  64% (157/244)   [Kremote: Compressing objects:  65% (159/244)   [Kremote: Compressing objects:  66% (162/244)   [Kremote: Compressing objects:  67% (164/244)   [Kremote: Compressing objects:  68% (166/244)   [Kremote: Compressing objects:  69% (169/244)   [Kremote: Compressing objects:  70% (171/244)   [Kremote: Compressing objects:  71% (174/244)   [Kremote: Compressing objects:  72% (176/244)   [Kremote: Compressing objects:  73% (179/244)   [Kremote: Compressing objects:  74% (181/244)   [Kremote: Compressing objects:  75% (183/244)   [Kremote: Compressing objects:  76% (186/244)   [Kremote: Compressing objects:  77% (188/244)   [Kremote: Compressing objects:  78% (191/244)   [Kremote: Compressing objects:  79% (193/244)   [Kremote: Compressing objects:  80% (196/244)   [Kremote: Compressing objects:  81% (198/244)   [Kremote: Compressing objects:  82% (201/244)   [Kremote: Compressing objects:  83% (203/244)   [Kremote: Compressing objects:  84% (205/244)   [Kremote: Compressing objects:  85% (208/244)   [Kremote: Compressing objects:  86% (210/244)   [Kremote: Compressing objects:  87% (213/244)   [Kremote: Compressing objects:  88% (215/244)   [Kremote: Compressing objects:  89% (218/244)   [Kremote: Compressing objects:  90% (220/244)   [Kremote: Compressing objects:  91% (223/244)   [Kremote: Compressing objects:  92% (225/244)   [Kremote: Compressing objects:  93% (227/244)   [Kremote: Compressing objects:  94% (230/244)   [Kremote: Compressing objects:  95% (232/244)   [Kremote: Compressing objects:  96% (235/244)   [Kremote: Compressing objects:  97% (237/244)   [Kremote: Compressing objects:  98% (240/244)   [Kremote: Compressing objects:  99% (242/244)   [Kremote: Compressing objects: 100% (244/244)   [Kremote: Compressing objects: 100% (244/244), done.[K
Receiving objects:   0% (1/393)   Receiving objects:   1% (4/393)   Receiving objects:   2% (8/393)   Receiving objects:   3% (12/393)   Receiving objects:   4% (16/393)   Receiving objects:   5% (20/393)   Receiving objects:   6% (24/393)   Receiving objects:   7% (28/393)   Receiving objects:   8% (32/393)   remote: Total 393 (delta 159), reused 334 (delta 138)[K
Receiving objects:   9% (36/393)   Receiving objects:  10% (40/393)   Receiving objects:  11% (44/393)   Receiving objects:  12% (48/393)   Receiving objects:  13% (52/393)   Receiving objects:  14% (56/393)   Receiving objects:  15% (59/393)   Receiving objects:  16% (63/393)   Receiving objects:  17% (67/393)   Receiving objects:  18% (71/393)   Receiving objects:  19% (75/393)   Receiving objects:  20% (79/393)   Receiving objects:  21% (83/393)   Receiving objects:  22% (87/393)   Receiving objects:  23% (91/393)   Receiving objects:  24% (95/393)   Receiving objects:  25% (99/393)   Receiving objects:  26% (103/393)   Receiving objects:  27% (107/393)   Receiving objects:  28% (111/393)   Receiving objects:  29% (114/393)   Receiving objects:  30% (118/393)   Receiving objects:  31% (122/393)   Receiving objects:  32% (126/393)   Receiving objects:  33% (130/393)   Receiving objects:  34% (134/393)   Receiving objects:  35% (138/393)   Receiving objects:  36% (142/393)   Receiving objects:  37% (146/393)   Receiving objects:  38% (150/393)   Receiving objects:  39% (154/393)   Receiving objects:  40% (158/393)   Receiving objects:  41% (162/393)   Receiving objects:  42% (166/393)   Receiving objects:  43% (169/393)   Receiving objects:  44% (173/393)   Receiving objects:  45% (177/393)   Receiving objects:  46% (181/393)   Receiving objects:  47% (185/393)   Receiving objects:  48% (189/393)   Receiving objects:  49% (193/393)   Receiving objects:  50% (197/393)   Receiving objects:  51% (201/393)   Receiving objects:  52% (205/393)   Receiving objects:  53% (209/393)   Receiving objects:  54% (213/393)   Receiving objects:  55% (217/393)   Receiving objects:  56% (221/393)   Receiving objects:  57% (225/393)   Receiving objects:  58% (228/393)   Receiving objects:  59% (232/393)   Receiving objects:  60% (236/393)   Receiving objects:  61% (240/393)   Receiving objects:  62% (244/393)   Receiving objects:  63% (248/393)   Receiving objects:  64% (252/393)   Receiving objects:  65% (256/393)   Receiving objects:  66% (260/393)   Receiving objects:  67% (264/393)   Receiving objects:  68% (268/393)   Receiving objects:  69% (272/393)   Receiving objects:  70% (276/393)   Receiving objects:  71% (280/393)   Receiving objects:  72% (283/393)   Receiving objects:  73% (287/393)   Receiving objects:  74% (291/393)   Receiving objects:  75% (295/393)   Receiving objects:  76% (299/393)   Receiving objects:  77% (303/393)   Receiving objects:  78% (307/393)   Receiving objects:  79% (311/393)   Receiving objects:  80% (315/393)   Receiving objects:  81% (319/393)   Receiving objects:  82% (323/393)   Receiving objects:  83% (327/393)   Receiving objects:  84% (331/393)   Receiving objects:  85% (335/393)   Receiving objects:  86% (338/393)   Receiving objects:  87% (342/393)   Receiving objects:  88% (346/393)   Receiving objects:  89% (350/393)   Receiving objects:  90% (354/393)   Receiving objects:  91% (358/393)   Receiving objects:  92% (362/393)   Receiving objects:  93% (366/393)   Receiving objects:  94% (370/393)   Receiving objects:  95% (374/393)   Receiving objects:  96% (378/393)   Receiving objects:  97% (382/393)   Receiving objects:  98% (386/393)   Receiving objects:  99% (390/393)   Receiving objects: 100% (393/393)   Receiving objects: 100% (393/393), 69.18 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/159)   Resolving deltas:   1% (2/159)   Resolving deltas:   2% (4/159)   Resolving deltas:   3% (5/159)   Resolving deltas:   4% (7/159)   Resolving deltas:   5% (9/159)   Resolving deltas:   6% (10/159)   Resolving deltas:   7% (12/159)   Resolving deltas:   8% (13/159)   Resolving deltas:   9% (15/159)   Resolving deltas:  10% (16/159)   Resolving deltas:  11% (18/159)   Resolving deltas:  12% (20/159)   Resolving deltas:  13% (21/159)   Resolving deltas:  14% (23/159)   Resolving deltas:  15% (24/159)   Resolving deltas:  16% (27/159)   Resolving deltas:  17% (28/159)   Resolving deltas:  18% (29/159)   Resolving deltas:  23% (38/159)   Resolving deltas:  52% (83/159)   Resolving deltas:  54% (86/159)   Resolving deltas:  59% (94/159)   Resolving deltas:  64% (102/159)   Resolving deltas:  66% (105/159)   Resolving deltas:  67% (107/159)   Resolving deltas:  70% (112/159)   Resolving deltas:  71% (113/159)   Resolving deltas:  72% (115/159)   Resolving deltas: 100% (159/159)   Resolving deltas: 100% (159/159), done.
From git://github.com/ocaml/opam-repository
   b6b93c2..2b34f52  master     -> origin/master
Updating b6b93c2..2b34f52
Fast-forward
 .../4.03.0+pr121.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr   |  1 +
 .../4.03.0+pr122.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr   |  1 +
 .../4.03.0+pr123.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr123/4.03.0+pr123.descr   |  1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 -
 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr     |  1 -
 packages/acpc/acpc.1.0/opam                        |  4 +-
 packages/acpc/acpc.1.1/opam                        |  4 +-
 packages/acpc/acpc.1.2/opam                        |  4 +-
 packages/atdgen/atdgen.1.5.0/descr                 | 13 +++++++
 packages/atdgen/atdgen.1.5.0/files/atdgen.install  |  4 ++
 packages/atdgen/atdgen.1.5.0/findlib               |  1 +
 packages/atdgen/atdgen.1.5.0/opam                  | 16 ++++++++
 packages/atdgen/atdgen.1.5.0/url                   |  2 +
 packages/containers/containers.0.6.1/descr         | 10 +++++
 packages/containers/containers.0.6.1/findlib       |  1 +
 packages/containers/containers.0.6.1/opam          | 32 ++++++++++++++++
 packages/containers/containers.0.6.1/url           |  2 +
 packages/dolog/dolog.0.1/opam                      |  2 +-
 packages/dolog/dolog.0.2/opam                      |  2 +-
 packages/dolog/dolog.0.3/opam                      |  2 +-
 packages/dolog/dolog.0.4/opam                      |  2 +-
 packages/dolog/dolog.0.5/opam                      |  2 +-
 packages/dolog/dolog.0.6/descr                     |  1 +
 packages/dolog/dolog.0.6/findlib                   |  1 +
 packages/dolog/dolog.0.6/opam                      | 15 ++++++++
 packages/dolog/dolog.0.6/url                       |  2 +
 packages/dolog/dolog.1.0/descr                     |  1 +
 packages/dolog/dolog.1.0/findlib                   |  1 +
 packages/dolog/dolog.1.0/opam                      | 15 ++++++++
 packages/dolog/dolog.1.0/url                       |  2 +
 packages/ezjsonm/ezjsonm.0.3.1/opam                |  2 +-
 packages/gedcom/gedcom.1.0.0/descr                 |  8 ++++
 packages/gedcom/gedcom.1.0.0/opam                  | 16 ++++++++
 packages/gedcom/gedcom.1.0.0/url                   |  2 +
 packages/gen/gen.0.2.3/descr                       |  4 ++
 packages/gen/gen.0.2.3/findlib                     |  1 +
 packages/gen/gen.0.2.3/opam                        | 19 ++++++++++
 packages/gen/gen.0.2.3/url                         |  2 +
 packages/genspir/genspir.0.1/opam                  |  2 +-
 packages/git/git.1.0.0/opam                        |  2 +-
 packages/git/git.1.0.1/opam                        |  2 +-
 packages/git/git.1.0.2/opam                        |  2 +-
 packages/git/git.1.1.0/opam                        |  2 +-
 packages/git/git.1.2.0/opam                        |  2 +-
 packages/git/git.1.3.0/opam                        |  2 +-
 packages/git/git.1.4.0/opam                        |  2 +-
 packages/git/git.1.4.1/opam                        |  2 +-
 packages/inotify/inotify.1.4/url                   |  2 +-
 packages/inotify/inotify.1.5/url                   |  2 +-
 packages/irmin/irmin.0.7.0/opam                    |  2 +-
 packages/irmin/irmin.0.8.0/opam                    |  2 +-
 packages/irmin/irmin.0.8.1/opam                    |  2 +-
 packages/irmin/irmin.0.8.2/opam                    |  2 +-
 packages/irmin/irmin.0.8.3/opam                    |  2 +-
 packages/itv-tree/itv-tree.0.1/opam                |  2 +-
 packages/itv-tree/itv-tree.2.0/opam                |  2 +-
 packages/lacc/lacc.0.1/opam                        |  2 +-
 packages/lacc/lacc.0.2/opam                        |  2 +-
 packages/mirage-profile/mirage-profile.0.3/descr   |  6 +++
 packages/mirage-profile/mirage-profile.0.3/opam    | 28 ++++++++++++++
 packages/mirage-profile/mirage-profile.0.3/url     |  2 +
 packages/mirage-profile/mirage-profile.0.4/descr   |  6 +++
 packages/mirage-profile/mirage-profile.0.4/opam    | 28 ++++++++++++++
 packages/mirage-profile/mirage-profile.0.4/url     |  2 +
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/descr  | 14 +++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/opam   | 16 ++++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/descr  | 14 +++++++
 .../mirage-types-lwt/mirage-types-lwt.2.1.1/opam   | 16 ++++++++
 packages/mirage-types/mirage-types.2.1.0/descr     |  1 +
 packages/mirage-types/mirage-types.2.1.0/opam      | 15 ++++++++
 packages/mirage-types/mirage-types.2.1.0/url       |  2 +
 packages/mirage-types/mirage-types.2.1.1/descr     |  1 +
 packages/mirage-types/mirage-types.2.1.1/opam      | 15 ++++++++
 packages/mirage-types/mirage-types.2.1.1/url       |  2 +
 packages/mirage-unix/mirage-unix.2.1.0/descr       |  1 +
 packages/mirage-unix/mirage-unix.2.1.0/findlib     |  1 +
 packages/mirage-unix/mirage-unix.2.1.0/opam        | 19 ++++++++++
 packages/mirage-unix/mirage-unix.2.1.0/url         |  2 +
 packages/mirage-xen/mirage-xen.2.1.0/descr         |  1 +
 packages/mirage-xen/mirage-xen.2.1.0/opam          | 23 ++++++++++++
 packages/mirage-xen/mirage-xen.2.1.0/url           |  2 +
 packages/mirage/mirage.2.1.0/descr                 | 10 +++++
 packages/mirage/mirage.2.1.0/opam                  | 36 ++++++++++++++++++
 packages/mirage/mirage.2.1.0/url                   |  2 +
 packages/mirage/mirage.2.1.1/descr                 | 10 +++++
 packages/mirage/mirage.2.1.1/opam                  | 36 ++++++++++++++++++
 packages/mirage/mirage.2.1.1/url                   |  2 +
 packages/mpi/mpi.1.01/opam                         |  2 +-
 packages/mstruct/mstruct.1.0.0/opam                |  2 +-
 packages/mstruct/mstruct.1.1.0/opam                |  2 +-
 packages/mstruct/mstruct.1.2.0/opam                |  2 +-
 packages/mstruct/mstruct.1.3.0/opam                |  2 +-
 packages/mstruct/mstruct.1.3.1/opam                |  2 +-
 packages/ocplib-endian/ocplib-endian.0.8/descr     |  6 +++
 packages/ocplib-endian/ocplib-endian.0.8/opam      | 19 ++++++++++
 packages/ocplib-endian/ocplib-endian.0.8/url       |  2 +
 packages/opam-publish/opam-publish.0.2.1/descr     |  4 ++
 packages/opam-publish/opam-publish.0.2.1/opam      | 14 +++++++
 packages/opam-publish/opam-publish.0.2.1/url       |  2 +
 packages/openflow/openflow.0.7.0/descr             |  5 +++
 packages/openflow/openflow.0.7.0/findlib           |  1 +
 packages/openflow/openflow.0.7.0/opam              | 22 +++++++++++
 packages/openflow/openflow.0.7.0/url               |  2 +
 packages/pa_test/pa_test.111.08.01/descr           |  4 ++
 packages/pa_test/pa_test.111.08.01/findlib         |  1 +
 packages/pa_test/pa_test.111.08.01/opam            | 13 +++++++
 packages/pa_test/pa_test.111.08.01/url             |  2 +
 packages/ppx_monad/ppx_monad.0.0.1/descr           |  1 +
 packages/ppx_monad/ppx_monad.0.0.1/opam            | 15 ++++++++
 packages/ppx_monad/ppx_monad.0.0.1/url             |  2 +
 packages/ppx_tools/ppx_tools.0.99.1/opam           |  2 +-
 packages/ppx_tools/ppx_tools.0.99.2/opam           |  2 +-
 packages/stone/stone.0.3.3/descr                   |  2 +
 packages/stone/stone.0.3.3/opam                    | 11 ++++++
 packages/stone/stone.0.3.3/url                     |  2 +
 packages/sundialsml/sundialsml.2.5.0p1/descr       | 31 ++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p1/findlib     |  1 +
 packages/sundialsml/sundialsml.2.5.0p1/opam        | 43 ++++++++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p1/url         |  2 +
 packages/tcpip/tcpip.2.1.0/descr                   |  1 +
 packages/tcpip/tcpip.2.1.0/opam                    | 35 ++++++++++++++++++
 packages/tcpip/tcpip.2.1.0/url                     |  2 +
 packages/tdk/tdk.0.1.0/descr                       |  4 +-
 packages/tdk/tdk.0.1.0/opam                        |  2 +-
 packages/tdk/tdk.0.1.1/descr                       |  6 +++
 packages/tdk/tdk.0.1.1/findlib                     |  1 +
 packages/tdk/tdk.0.1.1/opam                        | 13 +++++++
 packages/tdk/tdk.0.1.1/url                         |  2 +
 packages/text/text.0.8.0/descr                     |  1 +
 packages/text/text.0.8.0/findlib                   |  1 +
 packages/text/text.0.8.0/opam                      | 10 +++++
 packages/text/text.0.8.0/url                       |  2 +
 packages/utop/utop.1.17/descr                      |  6 +++
 packages/utop/utop.1.17/files/utop.install         |  6 +++
 packages/utop/utop.1.17/findlib                    |  1 +
 packages/utop/utop.1.17/opam                       | 31 ++++++++++++++++
 packages/utop/utop.1.17/url                        |  2 +
 packages/vector3/vector3.0.2/opam                  |  2 +-
 142 files changed, 861 insertions(+), 50 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr69/4.03.0+pr69.comp => 4.03.0+pr121/4.03.0+pr121.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr122/4.03.0+pr122.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr123/4.03.0+pr123.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr123/4.03.0+pr123.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr69/4.03.0+pr69.descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/files/atdgen.install
 create mode 100644 packages/atdgen/atdgen.1.5.0/findlib
 create mode 100644 packages/atdgen/atdgen.1.5.0/opam
 create mode 100644 packages/atdgen/atdgen.1.5.0/url
 create mode 100644 packages/containers/containers.0.6.1/descr
 create mode 100644 packages/containers/containers.0.6.1/findlib
 create mode 100644 packages/containers/containers.0.6.1/opam
 create mode 100644 packages/containers/containers.0.6.1/url
 create mode 100644 packages/dolog/dolog.0.6/descr
 create mode 100644 packages/dolog/dolog.0.6/findlib
 create mode 100644 packages/dolog/dolog.0.6/opam
 create mode 100644 packages/dolog/dolog.0.6/url
 create mode 100644 packages/dolog/dolog.1.0/descr
 create mode 100644 packages/dolog/dolog.1.0/findlib
 create mode 100644 packages/dolog/dolog.1.0/opam
 create mode 100644 packages/dolog/dolog.1.0/url
 create mode 100644 packages/gedcom/gedcom.1.0.0/descr
 create mode 100644 packages/gedcom/gedcom.1.0.0/opam
 create mode 100644 packages/gedcom/gedcom.1.0.0/url
 create mode 100644 packages/gen/gen.0.2.3/descr
 create mode 100644 packages/gen/gen.0.2.3/findlib
 create mode 100644 packages/gen/gen.0.2.3/opam
 create mode 100644 packages/gen/gen.0.2.3/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.4/url
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/opam
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/url
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.1/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.0/descr
 create mode 100644 packages/mirage/mirage.2.1.0/opam
 create mode 100644 packages/mirage/mirage.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.1/descr
 create mode 100644 packages/mirage/mirage.2.1.1/opam
 create mode 100644 packages/mirage/mirage.2.1.1/url
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/descr
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/opam
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/url
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/descr
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/opam
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/url
 create mode 100644 packages/openflow/openflow.0.7.0/descr
 create mode 100644 packages/openflow/openflow.0.7.0/findlib
 create mode 100644 packages/openflow/openflow.0.7.0/opam
 create mode 100644 packages/openflow/openflow.0.7.0/url
 create mode 100644 packages/pa_test/pa_test.111.08.01/descr
 create mode 100644 packages/pa_test/pa_test.111.08.01/findlib
 create mode 100644 packages/pa_test/pa_test.111.08.01/opam
 create mode 100644 packages/pa_test/pa_test.111.08.01/url
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/descr
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/opam
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/url
 create mode 100644 packages/stone/stone.0.3.3/descr
 create mode 100644 packages/stone/stone.0.3.3/opam
 create mode 100644 packages/stone/stone.0.3.3/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/url
 create mode 100644 packages/tcpip/tcpip.2.1.0/descr
 create mode 100644 packages/tcpip/tcpip.2.1.0/opam
 create mode 100644 packages/tcpip/tcpip.2.1.0/url
 create mode 100644 packages/tdk/tdk.0.1.1/descr
 create mode 100644 packages/tdk/tdk.0.1.1/findlib
 create mode 100644 packages/tdk/tdk.0.1.1/opam
 create mode 100644 packages/tdk/tdk.0.1.1/url
 create mode 100644 packages/text/text.0.8.0/descr
 create mode 100644 packages/text/text.0.8.0/findlib
 create mode 100644 packages/text/text.0.8.0/opam
 create mode 100644 packages/text/text.0.8.0/url
 create mode 100644 packages/utop/utop.1.17/descr
 create mode 100644 packages/utop/utop.1.17/files/utop.install
 create mode 100644 packages/utop/utop.1.17/findlib
 create mode 100644 packages/utop/utop.1.17/opam
 create mode 100644 packages/utop/utop.1.17/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr121
 - 4.03.0+pr122
 - 4.03.0+pr123
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr69
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (2/2): updates/7/x86_64/pr 7% [=                ]  0.0 B/s | 405 kB   --:-- ETA (2/2): updates/7/x86_64/pr 24% [===-            ] 1.5 MB/s | 1.3 MB   00:02 ETA (2/2): updates/7/x86_64/pr 73% [===========-    ] 2.0 MB/s | 4.0 MB   00:00 ETA (1/2): updates/7/x86_64/primary_db                         | 5.4 MB   00:01     
(2/2): extras/7/x86_64/pri 99% [===============-] 687 kB/s | 5.4 MB   00:00 ETA (2/2): extras/7/x86_64/primary_db                          |  39 kB   00:05     
Loading mirror speeds from cached hostfile
 * base: mirror.sanctuaryhost.com
 * extras: mirror.cc.columbia.edu
 * updates: mirror.team-cymru.org
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(6/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(8/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(9/9): openssl-devel-1.0.1 54% [========-       ]  0.0 B/s | 1.4 MB   --:-- ETA (9/9): openssl-devel-1.0.1 75% [============    ] 738 kB/s | 2.0 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              1.8 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.1.1                    [required by mirage]
 - install   mirage.2.1.1
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mmirage-types.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.1.1:
  make install-types
Installing mirage-types.2.1.1.


[31m#===[m [01mERROR[m [01mwhile installing crunch.1.3.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/crunch.1.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1528-0a5907.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1528-0a5907.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1528-0a5907.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
[31m# [mocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
[31m# [mocamlfind ocamlc -c lib/custom_unix_stubs.c
[31m# [mmv custom_unix_stubs.o lib/custom_unix_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
[31m# [mocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [m+ ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [mFile "_none_", line 1:
[31m# [mError: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ocplib-endian.0.4
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   mirage-types.2.1.1
The following [01mfailed[m
 - install   crunch.1.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage.2.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141112170713.export"
