+ tag=centos-7-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
++ '[' -z www ']'
++ '[' -d .git ']'
++ git pull
Already up-to-date.
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
Loading mirror speeds from cached hostfile
 * base: mirror.solarvps.com
 * extras: mirror.es.its.nyu.edu
 * updates: mirror.atlanticmetro.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(3/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(4/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(5/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(6/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(7/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(9/9): zlib-devel-1.2.7-13 52% [========        ]  0.0 B/s | 1.4 MB   --:-- ETA (8/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(9/9): openssl-devel-1.0.1 58% [=========       ] 148 kB/s | 1.5 MB   00:07 ETA (9/9): openssl-devel-1.0.1 79% [============-   ] 248 kB/s | 2.1 MB   00:02 ETA (9/9): openssl-devel-1.0.1 98% [===============-] 335 kB/s | 2.6 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:01     
--------------------------------------------------------------------------------
Total                                              1.2 MB/s | 2.6 MB  00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5692, done.[K
remote: Compressing objects:  10% (1/10)   [Kremote: Compressing objects:  20% (2/10)   [Kremote: Compressing objects:  30% (3/10)   [Kremote: Compressing objects:  40% (4/10)   [Kremote: Compressing objects:  50% (5/10)   [Kremote: Compressing objects:  60% (6/10)   [Kremote: Compressing objects:  70% (7/10)   [Kremote: Compressing objects:  80% (8/10)   [Kremote: Compressing objects:  90% (9/10)   [Kremote: Compressing objects: 100% (10/10)   [Kremote: Compressing objects: 100% (10/10), done.[K
Receiving objects:   0% (1/5692)   Receiving objects:   1% (57/5692)   Receiving objects:   2% (114/5692)   Receiving objects:   3% (171/5692)   Receiving objects:   4% (228/5692)   Receiving objects:   5% (285/5692)   Receiving objects:   6% (342/5692)   Receiving objects:   7% (399/5692)   Receiving objects:   8% (456/5692)   Receiving objects:   9% (513/5692)   Receiving objects:  10% (570/5692)   Receiving objects:  11% (627/5692)   Receiving objects:  12% (684/5692)   Receiving objects:  13% (740/5692)   Receiving objects:  14% (797/5692)   Receiving objects:  15% (854/5692)   Receiving objects:  16% (911/5692)   Receiving objects:  17% (968/5692)   Receiving objects:  18% (1025/5692)   Receiving objects:  19% (1082/5692)   Receiving objects:  20% (1139/5692)   Receiving objects:  21% (1196/5692)   Receiving objects:  22% (1253/5692)   Receiving objects:  23% (1310/5692)   Receiving objects:  24% (1367/5692)   Receiving objects:  25% (1423/5692)   Receiving objects:  26% (1480/5692)   Receiving objects:  27% (1537/5692)   Receiving objects:  28% (1594/5692)   Receiving objects:  29% (1651/5692)   Receiving objects:  30% (1708/5692)   Receiving objects:  31% (1765/5692)   Receiving objects:  32% (1822/5692)   Receiving objects:  33% (1879/5692)   Receiving objects:  34% (1936/5692)   Receiving objects:  35% (1993/5692)   Receiving objects:  36% (2050/5692)   Receiving objects:  37% (2107/5692)   Receiving objects:  38% (2163/5692)   Receiving objects:  39% (2220/5692)   Receiving objects:  40% (2277/5692)   Receiving objects:  41% (2334/5692)   Receiving objects:  42% (2391/5692)   Receiving objects:  43% (2448/5692)   Receiving objects:  44% (2505/5692)   Receiving objects:  45% (2562/5692)   Receiving objects:  46% (2619/5692)   Receiving objects:  47% (2676/5692)   Receiving objects:  48% (2733/5692)   Receiving objects:  49% (2790/5692)   Receiving objects:  50% (2846/5692)   Receiving objects:  51% (2903/5692)   Receiving objects:  52% (2960/5692)   Receiving objects:  53% (3017/5692)   Receiving objects:  54% (3074/5692)   Receiving objects:  55% (3131/5692)   Receiving objects:  56% (3188/5692)   Receiving objects:  57% (3245/5692)   Receiving objects:  58% (3302/5692)   Receiving objects:  59% (3359/5692)   Receiving objects:  60% (3416/5692)   Receiving objects:  61% (3473/5692)   Receiving objects:  62% (3530/5692)   Receiving objects:  63% (3586/5692)   Receiving objects:  64% (3643/5692)   Receiving objects:  65% (3700/5692)   Receiving objects:  66% (3757/5692)   Receiving objects:  67% (3814/5692)   Receiving objects:  68% (3871/5692)   Receiving objects:  69% (3928/5692)   Receiving objects:  70% (3985/5692)   Receiving objects:  71% (4042/5692)   Receiving objects:  72% (4099/5692)   Receiving objects:  73% (4156/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  74% (4213/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  75% (4269/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  76% (4326/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  77% (4383/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  78% (4440/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  79% (4497/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  80% (4554/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  81% (4611/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  82% (4668/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  83% (4725/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  84% (4782/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  85% (4839/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  86% (4896/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  87% (4953/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  88% (5009/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  89% (5066/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  90% (5123/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  91% (5180/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  92% (5237/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  93% (5294/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  94% (5351/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  95% (5408/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  96% (5465/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  97% (5522/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  98% (5579/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects:  99% (5636/5692), 3.43 MiB | 6.84 MiB/s   remote: Total 5692 (delta 2), reused 0 (delta 0)[K
Receiving objects: 100% (5692/5692), 3.43 MiB | 6.84 MiB/s   Receiving objects: 100% (5692/5692), 3.91 MiB | 6.84 MiB/s, done.
Resolving deltas:   0% (0/3513)   Resolving deltas:   1% (40/3513)   Resolving deltas:   2% (82/3513)   Resolving deltas:   3% (109/3513)   Resolving deltas:   4% (144/3513)   Resolving deltas:   7% (253/3513)   Resolving deltas:   8% (288/3513)   Resolving deltas:   9% (320/3513)   Resolving deltas:  12% (430/3513)   Resolving deltas:  15% (556/3513)   Resolving deltas:  16% (563/3513)   Resolving deltas:  17% (606/3513)   Resolving deltas:  18% (648/3513)   Resolving deltas:  19% (670/3513)   Resolving deltas:  20% (722/3513)   Resolving deltas:  21% (738/3513)   Resolving deltas:  22% (798/3513)   Resolving deltas:  23% (812/3513)   Resolving deltas:  24% (847/3513)   Resolving deltas:  25% (880/3513)   Resolving deltas:  26% (914/3513)   Resolving deltas:  28% (1003/3513)   Resolving deltas:  31% (1109/3513)   Resolving deltas:  32% (1135/3513)   Resolving deltas:  40% (1432/3513)   Resolving deltas:  43% (1531/3513)   Resolving deltas:  44% (1562/3513)   Resolving deltas:  45% (1584/3513)   Resolving deltas:  46% (1633/3513)   Resolving deltas:  47% (1661/3513)   Resolving deltas:  50% (1769/3513)   Resolving deltas:  51% (1811/3513)   Resolving deltas:  53% (1883/3513)   Resolving deltas:  55% (1944/3513)   Resolving deltas:  56% (1968/3513)   Resolving deltas:  58% (2040/3513)   Resolving deltas:  59% (2073/3513)   Resolving deltas:  60% (2109/3513)   Resolving deltas:  61% (2165/3513)   Resolving deltas:  62% (2183/3513)   Resolving deltas:  63% (2226/3513)   Resolving deltas:  64% (2259/3513)   Resolving deltas:  65% (2316/3513)   Resolving deltas:  66% (2326/3513)   Resolving deltas:  67% (2357/3513)   Resolving deltas:  71% (2502/3513)   Resolving deltas:  72% (2536/3513)   Resolving deltas:  73% (2569/3513)   Resolving deltas:  74% (2630/3513)   Resolving deltas:  75% (2635/3513)   Resolving deltas:  77% (2714/3513)   Resolving deltas:  78% (2757/3513)   Resolving deltas:  79% (2777/3513)   Resolving deltas:  80% (2815/3513)   Resolving deltas:  81% (2846/3513)   Resolving deltas:  82% (2887/3513)   Resolving deltas:  83% (2917/3513)   Resolving deltas:  84% (2960/3513)   Resolving deltas:  85% (2988/3513)   Resolving deltas:  86% (3026/3513)   Resolving deltas:  87% (3058/3513)   Resolving deltas:  88% (3092/3513)   Resolving deltas:  89% (3136/3513)   Resolving deltas:  90% (3166/3513)   Resolving deltas:  91% (3198/3513)   Resolving deltas:  92% (3234/3513)   Resolving deltas:  93% (3269/3513)   Resolving deltas:  94% (3307/3513)   Resolving deltas:  95% (3342/3513)   Resolving deltas:  96% (3373/3513)   Resolving deltas:  97% (3411/3513)   Resolving deltas:  98% (3444/3513)   Resolving deltas:  99% (3479/3513)   Resolving deltas: 100% (3513/3513)   Resolving deltas: 100% (3513/3513), done.
++ cd mirage-www
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
