+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21253 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.13.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.1.2.0                    [required by mirage]
 - install   mirage.1.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mmirage-types.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building ounit.2.0.0:
  make build
  make install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ounit.2.0.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.13.00:
  make
  make install
Installing ocplib-endian.0.7.
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.4.0:
  make
  make install
Installing cstruct.1.4.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.1.2.0:
  make install-types
Installing mirage-types.1.2.0.
Building mirage.1.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.1.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5487, done.[K
remote: Compressing objects:   1% (1/71)   [Kremote: Compressing objects:   2% (2/71)   [Kremote: Compressing objects:   4% (3/71)   [Kremote: Compressing objects:   5% (4/71)   [Kremote: Compressing objects:   7% (5/71)   [Kremote: Compressing objects:   8% (6/71)   [Kremote: Compressing objects:   9% (7/71)   [Kremote: Compressing objects:  11% (8/71)   [Kremote: Compressing objects:  12% (9/71)   [Kremote: Compressing objects:  14% (10/71)   [Kremote: Compressing objects:  15% (11/71)   [Kremote: Compressing objects:  16% (12/71)   [Kremote: Compressing objects:  18% (13/71)   [Kremote: Compressing objects:  19% (14/71)   [Kremote: Compressing objects:  21% (15/71)   [Kremote: Compressing objects:  22% (16/71)   [Kremote: Compressing objects:  23% (17/71)   [Kremote: Compressing objects:  25% (18/71)   [Kremote: Compressing objects:  26% (19/71)   [Kremote: Compressing objects:  28% (20/71)   [Kremote: Compressing objects:  29% (21/71)   [Kremote: Compressing objects:  30% (22/71)   [Kremote: Compressing objects:  32% (23/71)   [Kremote: Compressing objects:  33% (24/71)   [Kremote: Compressing objects:  35% (25/71)   [Kremote: Compressing objects:  36% (26/71)   [Kremote: Compressing objects:  38% (27/71)   [Kremote: Compressing objects:  39% (28/71)   [Kremote: Compressing objects:  40% (29/71)   [Kremote: Compressing objects:  42% (30/71)   [Kremote: Compressing objects:  43% (31/71)   [Kremote: Compressing objects:  45% (32/71)   [Kremote: Compressing objects:  46% (33/71)   [Kremote: Compressing objects:  47% (34/71)   [Kremote: Compressing objects:  49% (35/71)   [Kremote: Compressing objects:  50% (36/71)   [Kremote: Compressing objects:  52% (37/71)   [Kremote: Compressing objects:  53% (38/71)   [Kremote: Compressing objects:  54% (39/71)   [Kremote: Compressing objects:  56% (40/71)   [Kremote: Compressing objects:  57% (41/71)   [Kremote: Compressing objects:  59% (42/71)   [Kremote: Compressing objects:  60% (43/71)   [Kremote: Compressing objects:  61% (44/71)   [Kremote: Compressing objects:  63% (45/71)   [Kremote: Compressing objects:  64% (46/71)   [Kremote: Compressing objects:  66% (47/71)   [Kremote: Compressing objects:  67% (48/71)   [Kremote: Compressing objects:  69% (49/71)   [Kremote: Compressing objects:  70% (50/71)   [Kremote: Compressing objects:  71% (51/71)   [Kremote: Compressing objects:  73% (52/71)   [Kremote: Compressing objects:  74% (53/71)   [Kremote: Compressing objects:  76% (54/71)   [Kremote: Compressing objects:  77% (55/71)   [Kremote: Compressing objects:  78% (56/71)   [Kremote: Compressing objects:  80% (57/71)   [Kremote: Compressing objects:  81% (58/71)   [Kremote: Compressing objects:  83% (59/71)   [Kremote: Compressing objects:  84% (60/71)   [Kremote: Compressing objects:  85% (61/71)   [Kremote: Compressing objects:  87% (62/71)   [Kremote: Compressing objects:  88% (63/71)   [Kremote: Compressing objects:  90% (64/71)   [Kremote: Compressing objects:  91% (65/71)   [Kremote: Compressing objects:  92% (66/71)   [Kremote: Compressing objects:  94% (67/71)   [Kremote: Compressing objects:  95% (68/71)   [Kremote: Compressing objects:  97% (69/71)   [Kremote: Compressing objects:  98% (70/71)   [Kremote: Compressing objects: 100% (71/71)   [Kremote: Compressing objects: 100% (71/71), done.[K
Receiving objects:   0% (1/5487)   Receiving objects:   1% (55/5487)   Receiving objects:   2% (110/5487)   Receiving objects:   3% (165/5487)   Receiving objects:   4% (220/5487)   Receiving objects:   5% (275/5487)   Receiving objects:   6% (330/5487)   Receiving objects:   7% (385/5487)   Receiving objects:   8% (439/5487)   Receiving objects:   9% (494/5487)   Receiving objects:  10% (549/5487)   Receiving objects:  11% (604/5487)   Receiving objects:  12% (659/5487)   Receiving objects:  13% (714/5487)   Receiving objects:  14% (769/5487)   Receiving objects:  15% (824/5487)   Receiving objects:  16% (878/5487)   Receiving objects:  17% (933/5487)   Receiving objects:  18% (988/5487)   Receiving objects:  19% (1043/5487)   Receiving objects:  20% (1098/5487)   Receiving objects:  21% (1153/5487)   Receiving objects:  22% (1208/5487)   Receiving objects:  23% (1263/5487)   Receiving objects:  24% (1317/5487)   Receiving objects:  25% (1372/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  26% (1427/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  27% (1482/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  28% (1537/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  29% (1592/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  30% (1647/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  31% (1701/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  32% (1756/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  33% (1811/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  34% (1866/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  35% (1921/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  36% (1976/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  37% (2031/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  38% (2086/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  39% (2140/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  40% (2195/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  41% (2250/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  42% (2305/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  43% (2360/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  44% (2415/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  45% (2470/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  46% (2525/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  47% (2579/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  48% (2634/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  49% (2689/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  50% (2744/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  51% (2799/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  52% (2854/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  53% (2909/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  54% (2963/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  55% (3018/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  56% (3073/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  57% (3128/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  58% (3183/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  59% (3238/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  60% (3293/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  61% (3348/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  62% (3402/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  63% (3457/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  64% (3512/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  65% (3567/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  66% (3622/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  67% (3677/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  68% (3732/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  69% (3787/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  69% (3837/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  70% (3841/5487), 1.60 MiB | 3.18 MiB/s   Receiving objects:  71% (3896/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  72% (3951/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  73% (4006/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  74% (4061/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  75% (4116/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  76% (4171/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  77% (4225/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  78% (4280/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  79% (4335/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  80% (4390/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  81% (4445/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  82% (4500/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  83% (4555/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  84% (4610/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  85% (4664/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  86% (4719/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  87% (4774/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  88% (4829/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  89% (4884/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  90% (4939/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  91% (4994/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  92% (5049/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  93% (5103/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  94% (5158/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  95% (5213/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  96% (5268/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  97% (5323/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  98% (5378/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects:  99% (5433/5487), 3.19 MiB | 3.13 MiB/s   remote: Total 5487 (delta 48), reused 17 (delta 10)[K
Receiving objects: 100% (5487/5487), 3.19 MiB | 3.13 MiB/s   Receiving objects: 100% (5487/5487), 3.62 MiB | 3.13 MiB/s, done.
Resolving deltas:   0% (0/3361)   Resolving deltas:   1% (34/3361)   Resolving deltas:   2% (73/3361)   Resolving deltas:   3% (102/3361)   Resolving deltas:   4% (142/3361)   Resolving deltas:   5% (169/3361)   Resolving deltas:   6% (207/3361)   Resolving deltas:   7% (240/3361)   Resolving deltas:   8% (272/3361)   Resolving deltas:   9% (309/3361)   Resolving deltas:  10% (340/3361)   Resolving deltas:  11% (376/3361)   Resolving deltas:  12% (404/3361)   Resolving deltas:  13% (440/3361)   Resolving deltas:  14% (478/3361)   Resolving deltas:  15% (506/3361)   Resolving deltas:  16% (542/3361)   Resolving deltas:  17% (584/3361)   Resolving deltas:  19% (672/3361)   Resolving deltas:  21% (710/3361)   Resolving deltas:  23% (776/3361)   Resolving deltas:  26% (892/3361)   Resolving deltas:  27% (913/3361)   Resolving deltas:  34% (1143/3361)   Resolving deltas:  36% (1216/3361)   Resolving deltas:  37% (1267/3361)   Resolving deltas:  38% (1283/3361)   Resolving deltas:  43% (1454/3361)   Resolving deltas:  44% (1483/3361)   Resolving deltas:  47% (1597/3361)   Resolving deltas:  48% (1645/3361)   Resolving deltas:  49% (1653/3361)   Resolving deltas:  51% (1724/3361)   Resolving deltas:  52% (1755/3361)   Resolving deltas:  53% (1803/3361)   Resolving deltas:  54% (1815/3361)   Resolving deltas:  55% (1862/3361)   Resolving deltas:  56% (1885/3361)   Resolving deltas:  57% (1922/3361)   Resolving deltas:  58% (1971/3361)   Resolving deltas:  59% (1991/3361)   Resolving deltas:  60% (2040/3361)   Resolving deltas:  61% (2052/3361)   Resolving deltas:  62% (2084/3361)   Resolving deltas:  64% (2164/3361)   Resolving deltas:  65% (2186/3361)   Resolving deltas:  66% (2224/3361)   Resolving deltas:  69% (2347/3361)   Resolving deltas:  70% (2358/3361)   Resolving deltas:  71% (2391/3361)   Resolving deltas:  72% (2445/3361)   Resolving deltas:  73% (2459/3361)   Resolving deltas:  75% (2522/3361)   Resolving deltas:  76% (2561/3361)   Resolving deltas:  77% (2601/3361)   Resolving deltas:  78% (2623/3361)   Resolving deltas:  79% (2679/3361)   Resolving deltas:  80% (2720/3361)   Resolving deltas:  81% (2724/3361)   Resolving deltas:  82% (2757/3361)   Resolving deltas:  83% (2790/3361)   Resolving deltas:  84% (2825/3361)   Resolving deltas:  85% (2884/3361)   Resolving deltas:  86% (2892/3361)   Resolving deltas:  87% (2925/3361)   Resolving deltas:  88% (2960/3361)   Resolving deltas:  89% (2992/3361)   Resolving deltas:  90% (3028/3361)   Resolving deltas:  91% (3059/3361)   Resolving deltas:  92% (3099/3361)   Resolving deltas:  93% (3128/3361)   Resolving deltas:  94% (3165/3361)   Resolving deltas:  95% (3196/3361)   Resolving deltas:  96% (3232/3361)   Resolving deltas:  97% (3267/3361)   Resolving deltas:  98% (3295/3361)   Resolving deltas:  99% (3337/3361)   Resolving deltas: 100% (3361/3361)   Resolving deltas: 100% (3361/3361), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[31mMirage[m       ocamlfind ocamldep -package mirage -modules config.ml > config.ml.depends
[31mMirage[m       ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       + ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       File "config.ml", line 57, characters 2-16:
[31mMirage[m       Error: Unbound value conduit_direct
[31mMirage[m       Command exited with code 2.
[31m[ERROR][m      The command "cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs" exited with code 10.
make: *** [configure] Error 1
