+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 418, done.[K
remote: Compressing objects:   0% (1/290)   [Kremote: Compressing objects:   1% (3/290)   [Kremote: Compressing objects:   2% (6/290)   [Kremote: Compressing objects:   3% (9/290)   [Kremote: Compressing objects:   4% (12/290)   [Kremote: Compressing objects:   5% (15/290)   [Kremote: Compressing objects:   6% (18/290)   [Kremote: Compressing objects:   7% (21/290)   [Kremote: Compressing objects:   8% (24/290)   [Kremote: Compressing objects:   9% (27/290)   [Kremote: Compressing objects:  10% (29/290)   [Kremote: Compressing objects:  11% (32/290)   [Kremote: Compressing objects:  12% (35/290)   [Kremote: Compressing objects:  13% (38/290)   [Kremote: Compressing objects:  14% (41/290)   [Kremote: Compressing objects:  15% (44/290)   [Kremote: Compressing objects:  16% (47/290)   [Kremote: Compressing objects:  17% (50/290)   [Kremote: Compressing objects:  18% (53/290)   [Kremote: Compressing objects:  19% (56/290)   [Kremote: Compressing objects:  20% (58/290)   [Kremote: Compressing objects:  21% (61/290)   [Kremote: Compressing objects:  22% (64/290)   [Kremote: Compressing objects:  23% (67/290)   [Kremote: Compressing objects:  24% (70/290)   [Kremote: Compressing objects:  25% (73/290)   [Kremote: Compressing objects:  26% (76/290)   [Kremote: Compressing objects:  27% (79/290)   [Kremote: Compressing objects:  28% (82/290)   [Kremote: Compressing objects:  29% (85/290)   [Kremote: Compressing objects:  30% (87/290)   [Kremote: Compressing objects:  31% (90/290)   [Kremote: Compressing objects:  32% (93/290)   [Kremote: Compressing objects:  33% (96/290)   [Kremote: Compressing objects:  34% (99/290)   [Kremote: Compressing objects:  35% (102/290)   [Kremote: Compressing objects:  36% (105/290)   [Kremote: Compressing objects:  37% (108/290)   [Kremote: Compressing objects:  38% (111/290)   [Kremote: Compressing objects:  39% (114/290)   [Kremote: Compressing objects:  40% (116/290)   [Kremote: Compressing objects:  41% (119/290)   [Kremote: Compressing objects:  42% (122/290)   [Kremote: Compressing objects:  43% (125/290)   [Kremote: Compressing objects:  44% (128/290)   [Kremote: Compressing objects:  45% (131/290)   [Kremote: Compressing objects:  46% (134/290)   [Kremote: Compressing objects:  47% (137/290)   [Kremote: Compressing objects:  48% (140/290)   [Kremote: Compressing objects:  49% (143/290)   [Kremote: Compressing objects:  50% (145/290)   [Kremote: Compressing objects:  51% (148/290)   [Kremote: Compressing objects:  52% (151/290)   [Kremote: Compressing objects:  53% (154/290)   [Kremote: Compressing objects:  54% (157/290)   [Kremote: Compressing objects:  55% (160/290)   [Kremote: Compressing objects:  56% (163/290)   [Kremote: Compressing objects:  57% (166/290)   [Kremote: Compressing objects:  58% (169/290)   [Kremote: Compressing objects:  59% (172/290)   [Kremote: Compressing objects:  60% (174/290)   [Kremote: Compressing objects:  61% (177/290)   [Kremote: Compressing objects:  62% (180/290)   [Kremote: Compressing objects:  63% (183/290)   [Kremote: Compressing objects:  64% (186/290)   [Kremote: Compressing objects:  65% (189/290)   [Kremote: Compressing objects:  66% (192/290)   [Kremote: Compressing objects:  67% (195/290)   [Kremote: Compressing objects:  68% (198/290)   [Kremote: Compressing objects:  69% (201/290)   [Kremote: Compressing objects:  70% (203/290)   [Kremote: Compressing objects:  71% (206/290)   [Kremote: Compressing objects:  72% (209/290)   [Kremote: Compressing objects:  73% (212/290)   [Kremote: Compressing objects:  74% (215/290)   [Kremote: Compressing objects:  75% (218/290)   [Kremote: Compressing objects:  76% (221/290)   [Kremote: Compressing objects:  77% (224/290)   [Kremote: Compressing objects:  78% (227/290)   [Kremote: Compressing objects:  79% (230/290)   [Kremote: Compressing objects:  80% (232/290)   [Kremote: Compressing objects:  81% (235/290)   [Kremote: Compressing objects:  82% (238/290)   [Kremote: Compressing objects:  83% (241/290)   [Kremote: Compressing objects:  84% (244/290)   [Kremote: Compressing objects:  85% (247/290)   [Kremote: Compressing objects:  86% (250/290)   [Kremote: Compressing objects:  87% (253/290)   [Kremote: Compressing objects:  88% (256/290)   [Kremote: Compressing objects:  89% (259/290)   [Kremote: Compressing objects:  90% (261/290)   [Kremote: Compressing objects:  91% (264/290)   [Kremote: Compressing objects:  92% (267/290)   [Kremote: Compressing objects:  93% (270/290)   [Kremote: Compressing objects:  94% (273/290)   [Kremote: Compressing objects:  95% (276/290)   [Kremote: Compressing objects:  96% (279/290)   [Kremote: Compressing objects:  97% (282/290)   [Kremote: Compressing objects:  98% (285/290)   [Kremote: Compressing objects:  99% (288/290)   [Kremote: Compressing objects: 100% (290/290)   [Kremote: Compressing objects: 100% (290/290), done.[K
Receiving objects:   0% (1/418)   Receiving objects:   1% (5/418)   Receiving objects:   2% (9/418)   Receiving objects:   3% (13/418)   Receiving objects:   4% (17/418)   Receiving objects:   5% (21/418)   Receiving objects:   6% (26/418)   Receiving objects:   7% (30/418)   Receiving objects:   8% (34/418)   Receiving objects:   9% (38/418)   Receiving objects:  10% (42/418)   Receiving objects:  11% (46/418)   Receiving objects:  12% (51/418)   Receiving objects:  13% (55/418)   Receiving objects:  14% (59/418)   Receiving objects:  15% (63/418)   Receiving objects:  16% (67/418)   Receiving objects:  17% (72/418)   Receiving objects:  18% (76/418)   Receiving objects:  19% (80/418)   Receiving objects:  20% (84/418)   Receiving objects:  21% (88/418)   Receiving objects:  22% (92/418)   Receiving objects:  23% (97/418)   Receiving objects:  24% (101/418)   Receiving objects:  25% (105/418)   Receiving objects:  26% (109/418)   Receiving objects:  27% (113/418)   Receiving objects:  28% (118/418)   Receiving objects:  29% (122/418)   Receiving objects:  30% (126/418)   Receiving objects:  31% (130/418)   Receiving objects:  32% (134/418)   Receiving objects:  33% (138/418)   Receiving objects:  34% (143/418)   Receiving objects:  35% (147/418)   Receiving objects:  36% (151/418)   Receiving objects:  37% (155/418)   Receiving objects:  38% (159/418)   Receiving objects:  39% (164/418)   Receiving objects:  40% (168/418)   remote: Total 418 (delta 147), reused 336 (delta 104)[K
Receiving objects:  41% (172/418)   Receiving objects:  42% (176/418)   Receiving objects:  43% (180/418)   Receiving objects:  44% (184/418)   Receiving objects:  45% (189/418)   Receiving objects:  46% (193/418)   Receiving objects:  47% (197/418)   Receiving objects:  48% (201/418)   Receiving objects:  49% (205/418)   Receiving objects:  50% (209/418)   Receiving objects:  51% (214/418)   Receiving objects:  52% (218/418)   Receiving objects:  53% (222/418)   Receiving objects:  54% (226/418)   Receiving objects:  55% (230/418)   Receiving objects:  56% (235/418)   Receiving objects:  57% (239/418)   Receiving objects:  58% (243/418)   Receiving objects:  59% (247/418)   Receiving objects:  60% (251/418)   Receiving objects:  61% (255/418)   Receiving objects:  62% (260/418)   Receiving objects:  63% (264/418)   Receiving objects:  64% (268/418)   Receiving objects:  65% (272/418)   Receiving objects:  66% (276/418)   Receiving objects:  67% (281/418)   Receiving objects:  68% (285/418)   Receiving objects:  69% (289/418)   Receiving objects:  70% (293/418)   Receiving objects:  71% (297/418)   Receiving objects:  72% (301/418)   Receiving objects:  73% (306/418)   Receiving objects:  74% (310/418)   Receiving objects:  75% (314/418)   Receiving objects:  76% (318/418)   Receiving objects:  77% (322/418)   Receiving objects:  78% (327/418)   Receiving objects:  79% (331/418)   Receiving objects:  80% (335/418)   Receiving objects:  81% (339/418)   Receiving objects:  82% (343/418)   Receiving objects:  83% (347/418)   Receiving objects:  84% (352/418)   Receiving objects:  85% (356/418)   Receiving objects:  86% (360/418)   Receiving objects:  87% (364/418)   Receiving objects:  88% (368/418)   Receiving objects:  89% (373/418)   Receiving objects:  90% (377/418)   Receiving objects:  91% (381/418)   Receiving objects:  92% (385/418)   Receiving objects:  93% (389/418)   Receiving objects:  94% (393/418)   Receiving objects:  95% (398/418)   Receiving objects:  96% (402/418)   Receiving objects:  97% (406/418)   Receiving objects:  98% (410/418)   Receiving objects:  99% (414/418)   Receiving objects: 100% (418/418)   Receiving objects: 100% (418/418), 109.09 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/147)   Resolving deltas:   1% (2/147)   Resolving deltas:   2% (3/147)   Resolving deltas:   3% (5/147)   Resolving deltas:   4% (6/147)   Resolving deltas:   5% (8/147)   Resolving deltas:   6% (9/147)   Resolving deltas:   8% (12/147)   Resolving deltas:  19% (29/147)   Resolving deltas:  36% (53/147)   Resolving deltas:  37% (55/147)   Resolving deltas:  49% (73/147)   Resolving deltas:  60% (89/147)   Resolving deltas:  61% (90/147)   Resolving deltas:  66% (98/147)   Resolving deltas:  67% (99/147)   Resolving deltas:  68% (100/147)   Resolving deltas:  69% (102/147)   Resolving deltas:  70% (103/147)   Resolving deltas:  71% (105/147)   Resolving deltas:  72% (106/147)   Resolving deltas:  74% (109/147)   Resolving deltas: 100% (147/147)   Resolving deltas: 100% (147/147), done.
From git://github.com/ocaml/opam-repository
   a824417..e7b2118  master     -> origin/master
Updating a824417..e7b2118
Fast-forward
 .../4.03.0+pr119.comp}                             |   2 +-
 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr   |   1 +
 .../4.03.0+pr120.comp}                             |   2 +-
 compilers/4.03.0/4.03.0+pr120/4.03.0+pr120.descr   |   1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |   1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |   1 -
 packages/0install/0install.2.8/descr               |   6 +
 .../0install/0install.2.8/files/0install.install   |  19 +
 .../0install/0install.2.8/files/gui_gtk_dir.patch  |  13 +
 packages/0install/0install.2.8/opam                |  14 +
 packages/0install/0install.2.8/url                 |   2 +
 packages/KaSim/KaSim.3.5.141112/descr              |   1 +
 packages/KaSim/KaSim.3.5.141112/opam               |  18 +
 packages/KaSim/KaSim.3.5.141112/url                |   2 +
 packages/camlpdf/camlpdf.2.1.1/descr               |   1 +
 packages/camlpdf/camlpdf.2.1.1/opam                |   8 +
 packages/camlpdf/camlpdf.2.1.1/url                 |   2 +
 packages/camlprime/camlprime.0.5/descr             |   4 +
 packages/camlprime/camlprime.0.5/opam              |  14 +
 packages/camlprime/camlprime.0.5/url               |   2 +
 packages/cconv/cconv.0.2/descr                     |   6 +
 packages/cconv/cconv.0.2/findlib                   |   1 +
 packages/cconv/cconv.0.2/opam                      |  29 ++
 packages/cconv/cconv.0.2/url                       |   2 +
 packages/cpdf/cpdf.2.1.1/descr                     |   2 +
 packages/cpdf/cpdf.2.1.1/opam                      |  12 +
 packages/cpdf/cpdf.2.1.1/url                       |   2 +
 packages/extprot/extprot.1.1.1/opam                |   1 +
 packages/extprot/extprot.1.1.2/descr               |   5 +
 packages/extprot/extprot.1.1.2/findlib             |   1 +
 packages/extprot/extprot.1.1.2/opam                |  20 +
 packages/extprot/extprot.1.1.2/url                 |   2 +
 packages/gen/gen.0.2.2/descr                       |   1 +
 packages/gen/gen.0.2.2/findlib                     |   1 +
 packages/gen/gen.0.2.2/opam                        |  19 +
 packages/gen/gen.0.2.2/url                         |   2 +
 packages/github/github.0.9.3/descr                 |   1 +
 packages/github/github.0.9.3/findlib               |   1 +
 packages/github/github.0.9.3/opam                  |  32 ++
 packages/github/github.0.9.3/url                   |   2 +
 packages/humane-re/humane-re.0.1.0/descr           |   1 +
 packages/humane-re/humane-re.0.1.0/findlib         |   1 +
 packages/humane-re/humane-re.0.1.0/opam            |  23 ++
 packages/humane-re/humane-re.0.1.0/url             |   2 +
 packages/io-page/io-page.1.2.0/descr               |   1 +
 packages/io-page/io-page.1.2.0/findlib             |   1 +
 packages/io-page/io-page.1.2.0/opam                |  24 ++
 packages/io-page/io-page.1.2.0/url                 |   2 +
 packages/mikmatch/mikmatch.1.0.8/descr             |   1 +
 packages/mikmatch/mikmatch.1.0.8/opam              |  23 ++
 packages/mikmatch/mikmatch.1.0.8/url               |   2 +
 .../mirage-net-macosx.1.0.0/descr                  |  15 +
 .../mirage-net-macosx/mirage-net-macosx.1.0.0/opam |  24 ++
 .../mirage-net-macosx/mirage-net-macosx.1.0.0/url  |   2 +
 packages/mqtt/mqtt.0.0.1/descr                     |   1 +
 packages/mqtt/mqtt.0.0.1/opam                      |  18 +
 packages/mqtt/mqtt.0.0.1/url                       |   2 +
 packages/ocamleditor/ocamleditor.1.13.2/descr      |   3 +
 packages/ocamleditor/ocamleditor.1.13.2/opam       |  18 +
 packages/ocamleditor/ocamleditor.1.13.2/url        |   2 +
 packages/ocp-index/ocp-index.1.1.1/descr           |   7 +
 .../ocp-index.1.1.1/files/ocaml.4.02.patch         | 440 +++++++++++++++++++++
 packages/ocp-index/ocp-index.1.1.1/opam            |  32 ++
 packages/ocp-index/ocp-index.1.1.1/url             |   2 +
 packages/omd/omd.1.2.3/descr                       |   7 +
 packages/omd/omd.1.2.3/files/omd.install           |   4 +
 packages/omd/omd.1.2.3/opam                        |  21 +
 packages/omd/omd.1.2.3/url                         |   2 +
 packages/pcre/pcre.7.1.3/descr                     |   4 +
 packages/pcre/pcre.7.1.3/findlib                   |   1 +
 packages/pcre/pcre.7.1.3/opam                      |  30 ++
 packages/pcre/pcre.7.1.3/url                       |   2 +
 packages/riakc_ppx/riakc_ppx.3.1.0/descr           |   1 +
 packages/riakc_ppx/riakc_ppx.3.1.0/findlib         |   1 +
 packages/riakc_ppx/riakc_ppx.3.1.0/opam            |  25 ++
 packages/riakc_ppx/riakc_ppx.3.1.0/url             |   2 +
 packages/safa/safa.1.3/descr                       |  11 +
 packages/safa/safa.1.3/opam                        |  13 +
 packages/safa/safa.1.3/url                         |   2 +
 packages/slacko/slacko.0.11.0/descr                |   5 +
 packages/slacko/slacko.0.11.0/opam                 |  21 +
 packages/slacko/slacko.0.11.0/url                  |   2 +
 packages/slap/slap.0.2.2/descr                     |   7 +
 packages/slap/slap.0.2.2/opam                      |  24 ++
 packages/slap/slap.0.2.2/url                       |   2 +
 packages/spatial_index/spatial_index.0.0.2/descr   |   1 +
 packages/spatial_index/spatial_index.0.0.2/opam    |  17 +
 packages/spatial_index/spatial_index.0.0.2/url     |   2 +
 packages/stog-rdf/stog-rdf.0.11.0/opam             |   2 +-
 packages/stog-writing/stog-writing.0.13.0/opam     |   2 +-
 packages/stringext/stringext.1.1.0/descr           |   1 +
 packages/stringext/stringext.1.1.0/findlib         |   1 +
 packages/stringext/stringext.1.1.0/opam            |  14 +
 packages/stringext/stringext.1.1.0/url             |   2 +
 packages/sundialsml/sundialsml.2.5.0p0/descr       |  31 ++
 packages/sundialsml/sundialsml.2.5.0p0/findlib     |   1 +
 packages/sundialsml/sundialsml.2.5.0p0/opam        |  43 ++
 packages/sundialsml/sundialsml.2.5.0p0/url         |   2 +
 packages/symkat/symkat.1.3/descr                   |  12 +
 packages/symkat/symkat.1.3/opam                    |  12 +
 packages/symkat/symkat.1.3/url                     |   2 +
 packages/tcpip/tcpip.2.0.2/descr                   |   1 +
 packages/tcpip/tcpip.2.0.2/opam                    |  20 +
 packages/tcpip/tcpip.2.0.2/url                     |   2 +
 packages/toml/toml.2.0.0/descr                     |   4 +
 packages/toml/toml.2.0.0/findlib                   |   1 +
 packages/toml/toml.2.0.0/opam                      |  14 +
 packages/toml/toml.2.0.0/url                       |   2 +
 packages/toml/toml.2.1.0/descr                     |   4 +
 packages/toml/toml.2.1.0/findlib                   |   1 +
 packages/toml/toml.2.1.0/opam                      |  14 +
 packages/toml/toml.2.1.0/url                       |   2 +
 packages/tophide/tophide.1.0.3/descr               |   3 +
 packages/tophide/tophide.1.0.3/findlib             |   1 +
 packages/tophide/tophide.1.0.3/opam                |  10 +
 packages/tophide/tophide.1.0.3/url                 |   2 +
 packages/vmnet/vmnet.1.0.0/descr                   |  30 ++
 packages/vmnet/vmnet.1.0.0/opam                    |  22 ++
 packages/vmnet/vmnet.1.0.0/url                     |   2 +
 packages/vmnet/vmnet.1.0.1/descr                   |  30 ++
 packages/vmnet/vmnet.1.0.1/opam                    |  22 ++
 packages/vmnet/vmnet.1.0.1/url                     |   2 +
 packages/zenon/zenon.0.7.1/findlib                 |   0
 packages/zenon/zenon.0.7.1/url                     |   4 +-
 124 files changed, 1420 insertions(+), 8 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr119/4.03.0+pr119.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr120/4.03.0+pr120.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr120/4.03.0+pr120.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 create mode 100644 packages/0install/0install.2.8/descr
 create mode 100644 packages/0install/0install.2.8/files/0install.install
 create mode 100644 packages/0install/0install.2.8/files/gui_gtk_dir.patch
 create mode 100644 packages/0install/0install.2.8/opam
 create mode 100644 packages/0install/0install.2.8/url
 create mode 100644 packages/KaSim/KaSim.3.5.141112/descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/opam
 create mode 100644 packages/KaSim/KaSim.3.5.141112/url
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/descr
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/opam
 create mode 100644 packages/camlpdf/camlpdf.2.1.1/url
 create mode 100644 packages/camlprime/camlprime.0.5/descr
 create mode 100644 packages/camlprime/camlprime.0.5/opam
 create mode 100644 packages/camlprime/camlprime.0.5/url
 create mode 100644 packages/cconv/cconv.0.2/descr
 create mode 100644 packages/cconv/cconv.0.2/findlib
 create mode 100644 packages/cconv/cconv.0.2/opam
 create mode 100644 packages/cconv/cconv.0.2/url
 create mode 100644 packages/cpdf/cpdf.2.1.1/descr
 create mode 100644 packages/cpdf/cpdf.2.1.1/opam
 create mode 100644 packages/cpdf/cpdf.2.1.1/url
 create mode 100644 packages/extprot/extprot.1.1.2/descr
 create mode 100644 packages/extprot/extprot.1.1.2/findlib
 create mode 100644 packages/extprot/extprot.1.1.2/opam
 create mode 100644 packages/extprot/extprot.1.1.2/url
 create mode 100644 packages/gen/gen.0.2.2/descr
 create mode 100644 packages/gen/gen.0.2.2/findlib
 create mode 100644 packages/gen/gen.0.2.2/opam
 create mode 100644 packages/gen/gen.0.2.2/url
 create mode 100644 packages/github/github.0.9.3/descr
 create mode 100644 packages/github/github.0.9.3/findlib
 create mode 100644 packages/github/github.0.9.3/opam
 create mode 100644 packages/github/github.0.9.3/url
 create mode 100644 packages/humane-re/humane-re.0.1.0/descr
 create mode 100644 packages/humane-re/humane-re.0.1.0/findlib
 create mode 100644 packages/humane-re/humane-re.0.1.0/opam
 create mode 100644 packages/humane-re/humane-re.0.1.0/url
 create mode 100644 packages/io-page/io-page.1.2.0/descr
 create mode 100644 packages/io-page/io-page.1.2.0/findlib
 create mode 100644 packages/io-page/io-page.1.2.0/opam
 create mode 100644 packages/io-page/io-page.1.2.0/url
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/descr
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/opam
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/url
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/descr
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/opam
 create mode 100644 packages/mirage-net-macosx/mirage-net-macosx.1.0.0/url
 create mode 100644 packages/mqtt/mqtt.0.0.1/descr
 create mode 100644 packages/mqtt/mqtt.0.0.1/opam
 create mode 100644 packages/mqtt/mqtt.0.0.1/url
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/descr
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/opam
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/url
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/descr
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/files/ocaml.4.02.patch
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/opam
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/url
 create mode 100644 packages/omd/omd.1.2.3/descr
 create mode 100644 packages/omd/omd.1.2.3/files/omd.install
 create mode 100644 packages/omd/omd.1.2.3/opam
 create mode 100644 packages/omd/omd.1.2.3/url
 create mode 100644 packages/pcre/pcre.7.1.3/descr
 create mode 100644 packages/pcre/pcre.7.1.3/findlib
 create mode 100644 packages/pcre/pcre.7.1.3/opam
 create mode 100644 packages/pcre/pcre.7.1.3/url
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.0/descr
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.0/findlib
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.0/opam
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.0/url
 create mode 100644 packages/safa/safa.1.3/descr
 create mode 100644 packages/safa/safa.1.3/opam
 create mode 100644 packages/safa/safa.1.3/url
 create mode 100644 packages/slacko/slacko.0.11.0/descr
 create mode 100644 packages/slacko/slacko.0.11.0/opam
 create mode 100644 packages/slacko/slacko.0.11.0/url
 create mode 100644 packages/slap/slap.0.2.2/descr
 create mode 100644 packages/slap/slap.0.2.2/opam
 create mode 100644 packages/slap/slap.0.2.2/url
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/descr
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/opam
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/url
 create mode 100644 packages/stringext/stringext.1.1.0/descr
 create mode 100644 packages/stringext/stringext.1.1.0/findlib
 create mode 100644 packages/stringext/stringext.1.1.0/opam
 create mode 100644 packages/stringext/stringext.1.1.0/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/url
 create mode 100644 packages/symkat/symkat.1.3/descr
 create mode 100644 packages/symkat/symkat.1.3/opam
 create mode 100644 packages/symkat/symkat.1.3/url
 create mode 100644 packages/tcpip/tcpip.2.0.2/descr
 create mode 100644 packages/tcpip/tcpip.2.0.2/opam
 create mode 100644 packages/tcpip/tcpip.2.0.2/url
 create mode 100644 packages/toml/toml.2.0.0/descr
 create mode 100644 packages/toml/toml.2.0.0/findlib
 create mode 100644 packages/toml/toml.2.0.0/opam
 create mode 100644 packages/toml/toml.2.0.0/url
 create mode 100644 packages/toml/toml.2.1.0/descr
 create mode 100644 packages/toml/toml.2.1.0/findlib
 create mode 100644 packages/toml/toml.2.1.0/opam
 create mode 100644 packages/toml/toml.2.1.0/url
 create mode 100644 packages/tophide/tophide.1.0.3/descr
 create mode 100644 packages/tophide/tophide.1.0.3/findlib
 create mode 100644 packages/tophide/tophide.1.0.3/opam
 create mode 100644 packages/tophide/tophide.1.0.3/url
 create mode 100644 packages/vmnet/vmnet.1.0.0/descr
 create mode 100644 packages/vmnet/vmnet.1.0.0/opam
 create mode 100644 packages/vmnet/vmnet.1.0.0/url
 create mode 100644 packages/vmnet/vmnet.1.0.1/descr
 create mode 100644 packages/vmnet/vmnet.1.0.1/opam
 create mode 100644 packages/vmnet/vmnet.1.0.1/url
 delete mode 100644 packages/zenon/zenon.0.7.1/findlib
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr119
 - 4.03.0+pr120
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
[33m[WARNING][m duplicate fields in /home/opam/.opam/repo/default/packages/pcre/pcre.7.1.3/opam: { depends }
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
updates/7/x86_64/primary_d 0% [                 ]  0.0 B/s |    0 B   --:-- ETA updates/7/x86_64/primary_d 1% [                 ]  0.0 B/s |  88 kB   --:-- ETA updates/7/x86_64/primary_d 5% [-                ] 288 kB/s | 280 kB   00:16 ETA updates/7/x86_64/primary_d 15% [==              ] 364 kB/s | 751 kB   00:11 ETA updates/7/x86_64/primary_d 33% [=====           ] 522 kB/s | 1.6 MB   00:06 ETA updates/7/x86_64/primary_d 81% [=============   ] 954 kB/s | 3.9 MB   00:00 ETA updates/7/x86_64/primary_db                                | 4.8 MB   00:02     
Loading mirror speeds from cached hostfile
 * base: centos.corenetworks.net
 * extras: centos.chi.host-engine.com
 * updates: reflector.westga.edu
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(6/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(8/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(9/9): openssl-devel-1.0.1 54% [========-       ]  0.0 B/s | 1.4 MB   --:-- ETA (9/9): openssl-devel-1.0.1 59% [=========-      ] 142 kB/s | 1.5 MB   00:07 ETA (9/9): openssl-devel-1.0.1 71% [===========     ] 195 kB/s | 1.9 MB   00:03 ETA (9/9): openssl-devel-1.0.1 97% [===============-] 322 kB/s | 2.5 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:01     
--------------------------------------------------------------------------------
Total                                              1.3 MB/s | 2.6 MB  00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   mirage.2.0.1
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.


[31m#===[m [01mERROR[m [01mwhile installing crunch.1.3.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/crunch.1.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1589-0a5907.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1589-0a5907.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1589-0a5907.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
[31m# [mocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
[31m# [mocamlfind ocamlc -c lib/custom_unix_stubs.c
[31m# [mmv custom_unix_stubs.o lib/custom_unix_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
[31m# [mocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [m+ ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [mFile "_none_", line 1:
[31m# [mError: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ocplib-endian.0.4
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   mirage-types.2.0.1
The following [01mfailed[m
 - install   crunch.1.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage.2.0.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141103170614.export"
