+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1454, done.[K
remote: Compressing objects:   0% (1/245)   [Kremote: Compressing objects:   1% (3/245)   [Kremote: Compressing objects:   2% (5/245)   [Kremote: Compressing objects:   3% (8/245)   [Kremote: Compressing objects:   4% (10/245)   [Kremote: Compressing objects:   5% (13/245)   [Kremote: Compressing objects:   6% (15/245)   [Kremote: Compressing objects:   7% (18/245)   [Kremote: Compressing objects:   8% (20/245)   [Kremote: Compressing objects:   9% (23/245)   [Kremote: Compressing objects:  10% (25/245)   [Kremote: Compressing objects:  11% (27/245)   [Kremote: Compressing objects:  12% (30/245)   [Kremote: Compressing objects:  13% (32/245)   [Kremote: Compressing objects:  14% (35/245)   [Kremote: Compressing objects:  15% (37/245)   [Kremote: Compressing objects:  16% (40/245)   [Kremote: Compressing objects:  17% (42/245)   [Kremote: Compressing objects:  18% (45/245)   [Kremote: Compressing objects:  19% (47/245)   [Kremote: Compressing objects:  20% (49/245)   [Kremote: Compressing objects:  21% (52/245)   [Kremote: Compressing objects:  22% (54/245)   [Kremote: Compressing objects:  23% (57/245)   [Kremote: Compressing objects:  24% (59/245)   [Kremote: Compressing objects:  25% (62/245)   [Kremote: Compressing objects:  26% (64/245)   [Kremote: Compressing objects:  27% (67/245)   [Kremote: Compressing objects:  28% (69/245)   [Kremote: Compressing objects:  29% (72/245)   [Kremote: Compressing objects:  30% (74/245)   [Kremote: Compressing objects:  31% (76/245)   [Kremote: Compressing objects:  32% (79/245)   [Kremote: Compressing objects:  33% (81/245)   [Kremote: Compressing objects:  34% (84/245)   [Kremote: Compressing objects:  35% (86/245)   [Kremote: Compressing objects:  36% (89/245)   [Kremote: Compressing objects:  37% (91/245)   [Kremote: Compressing objects:  38% (94/245)   [Kremote: Compressing objects:  39% (96/245)   [Kremote: Compressing objects:  40% (98/245)   [Kremote: Compressing objects:  41% (101/245)   [Kremote: Compressing objects:  42% (103/245)   [Kremote: Compressing objects:  43% (106/245)   [Kremote: Compressing objects:  44% (108/245)   [Kremote: Compressing objects:  45% (111/245)   [Kremote: Compressing objects:  46% (113/245)   [Kremote: Compressing objects:  47% (116/245)   [Kremote: Compressing objects:  48% (118/245)   [Kremote: Compressing objects:  49% (121/245)   [Kremote: Compressing objects:  50% (123/245)   [Kremote: Compressing objects:  51% (125/245)   [Kremote: Compressing objects:  52% (128/245)   [Kremote: Compressing objects:  53% (130/245)   [Kremote: Compressing objects:  54% (133/245)   [Kremote: Compressing objects:  55% (135/245)   [Kremote: Compressing objects:  56% (138/245)   [Kremote: Compressing objects:  57% (140/245)   [Kremote: Compressing objects:  58% (143/245)   [Kremote: Compressing objects:  59% (145/245)   [Kremote: Compressing objects:  60% (147/245)   [Kremote: Compressing objects:  61% (150/245)   [Kremote: Compressing objects:  62% (152/245)   [Kremote: Compressing objects:  63% (155/245)   [Kremote: Compressing objects:  64% (157/245)   [Kremote: Compressing objects:  65% (160/245)   [Kremote: Compressing objects:  66% (162/245)   [Kremote: Compressing objects:  67% (165/245)   [Kremote: Compressing objects:  68% (167/245)   [Kremote: Compressing objects:  69% (170/245)   [Kremote: Compressing objects:  70% (172/245)   [Kremote: Compressing objects:  71% (174/245)   [Kremote: Compressing objects:  72% (177/245)   [Kremote: Compressing objects:  73% (179/245)   [Kremote: Compressing objects:  74% (182/245)   [Kremote: Compressing objects:  75% (184/245)   [Kremote: Compressing objects:  76% (187/245)   [Kremote: Compressing objects:  77% (189/245)   [Kremote: Compressing objects:  78% (192/245)   [Kremote: Compressing objects:  79% (194/245)   [Kremote: Compressing objects:  80% (196/245)   [Kremote: Compressing objects:  81% (199/245)   [Kremote: Compressing objects:  82% (201/245)   [Kremote: Compressing objects:  83% (204/245)   [Kremote: Compressing objects:  84% (206/245)   [Kremote: Compressing objects:  85% (209/245)   [Kremote: Compressing objects:  86% (211/245)   [Kremote: Compressing objects:  87% (214/245)   [Kremote: Compressing objects:  88% (216/245)   [Kremote: Compressing objects:  89% (219/245)   [Kremote: Compressing objects:  90% (221/245)   [Kremote: Compressing objects:  91% (223/245)   [Kremote: Compressing objects:  92% (226/245)   [Kremote: Compressing objects:  93% (228/245)   [Kremote: Compressing objects:  94% (231/245)   [Kremote: Compressing objects:  95% (233/245)   [Kremote: Compressing objects:  96% (236/245)   [Kremote: Compressing objects:  97% (238/245)   [Kremote: Compressing objects:  98% (241/245)   [Kremote: Compressing objects:  99% (243/245)   [Kremote: Compressing objects: 100% (245/245)   [Kremote: Compressing objects: 100% (245/245), done.[K
Receiving objects:   0% (1/1454)   Receiving objects:   1% (15/1454)   Receiving objects:   2% (30/1454)   Receiving objects:   3% (44/1454)   Receiving objects:   4% (59/1454)   Receiving objects:   5% (73/1454)   Receiving objects:   6% (88/1454)   Receiving objects:   7% (102/1454)   Receiving objects:   8% (117/1454)   Receiving objects:   9% (131/1454)   Receiving objects:  10% (146/1454)   Receiving objects:  11% (160/1454)   Receiving objects:  12% (175/1454)   Receiving objects:  13% (190/1454)   Receiving objects:  14% (204/1454)   Receiving objects:  15% (219/1454)   Receiving objects:  16% (233/1454)   Receiving objects:  17% (248/1454)   Receiving objects:  18% (262/1454)   Receiving objects:  19% (277/1454)   Receiving objects:  20% (291/1454)   Receiving objects:  21% (306/1454)   Receiving objects:  22% (320/1454)   Receiving objects:  23% (335/1454)   Receiving objects:  24% (349/1454)   Receiving objects:  25% (364/1454)   Receiving objects:  26% (379/1454)   Receiving objects:  27% (393/1454)   Receiving objects:  28% (408/1454)   Receiving objects:  29% (422/1454)   Receiving objects:  30% (437/1454)   Receiving objects:  31% (451/1454)   Receiving objects:  32% (466/1454)   Receiving objects:  33% (480/1454)   Receiving objects:  34% (495/1454)   Receiving objects:  35% (509/1454)   Receiving objects:  36% (524/1454)   Receiving objects:  37% (538/1454)   Receiving objects:  38% (553/1454)   Receiving objects:  39% (568/1454)   Receiving objects:  40% (582/1454)   Receiving objects:  41% (597/1454)   Receiving objects:  42% (611/1454)   Receiving objects:  43% (626/1454)   Receiving objects:  44% (640/1454)   Receiving objects:  45% (655/1454)   Receiving objects:  46% (669/1454)   Receiving objects:  47% (684/1454)   Receiving objects:  48% (698/1454)   Receiving objects:  49% (713/1454)   Receiving objects:  50% (727/1454)   Receiving objects:  51% (742/1454)   Receiving objects:  52% (757/1454)   Receiving objects:  53% (771/1454)   Receiving objects:  54% (786/1454)   Receiving objects:  55% (800/1454)   Receiving objects:  56% (815/1454)   Receiving objects:  57% (829/1454)   Receiving objects:  58% (844/1454)   Receiving objects:  59% (858/1454)   Receiving objects:  60% (873/1454)   Receiving objects:  61% (887/1454)   Receiving objects:  62% (902/1454)   Receiving objects:  63% (917/1454)   Receiving objects:  64% (931/1454)   Receiving objects:  65% (946/1454)   Receiving objects:  66% (960/1454)   Receiving objects:  67% (975/1454)   Receiving objects:  68% (989/1454)   Receiving objects:  69% (1004/1454)   remote: Total 1454 (delta 400), reused 271 (delta 271), pack-reused 938[K
Receiving objects:  70% (1018/1454)   Receiving objects:  71% (1033/1454)   Receiving objects:  72% (1047/1454)   Receiving objects:  73% (1062/1454)   Receiving objects:  74% (1076/1454)   Receiving objects:  75% (1091/1454)   Receiving objects:  76% (1106/1454)   Receiving objects:  77% (1120/1454)   Receiving objects:  78% (1135/1454)   Receiving objects:  79% (1149/1454)   Receiving objects:  80% (1164/1454)   Receiving objects:  81% (1178/1454)   Receiving objects:  82% (1193/1454)   Receiving objects:  83% (1207/1454)   Receiving objects:  84% (1222/1454)   Receiving objects:  85% (1236/1454)   Receiving objects:  86% (1251/1454)   Receiving objects:  87% (1265/1454)   Receiving objects:  88% (1280/1454)   Receiving objects:  89% (1295/1454)   Receiving objects:  90% (1309/1454)   Receiving objects:  91% (1324/1454)   Receiving objects:  92% (1338/1454)   Receiving objects:  93% (1353/1454)   Receiving objects:  94% (1367/1454)   Receiving objects:  95% (1382/1454)   Receiving objects:  96% (1396/1454)   Receiving objects:  97% (1411/1454)   Receiving objects:  98% (1425/1454)   Receiving objects:  99% (1440/1454)   Receiving objects: 100% (1454/1454)   Receiving objects: 100% (1454/1454), 258.37 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/653)   Resolving deltas:   1% (7/653)   Resolving deltas:   2% (16/653)   Resolving deltas:   3% (21/653)   Resolving deltas:   4% (27/653)   Resolving deltas:   7% (46/653)   Resolving deltas:   8% (54/653)   Resolving deltas:  10% (68/653)   Resolving deltas:  11% (72/653)   Resolving deltas:  12% (81/653)   Resolving deltas:  13% (85/653)   Resolving deltas:  14% (92/653)   Resolving deltas:  15% (98/653)   Resolving deltas:  16% (107/653)   Resolving deltas:  17% (112/653)   Resolving deltas:  18% (119/653)   Resolving deltas:  19% (125/653)   Resolving deltas:  20% (131/653)   Resolving deltas:  23% (153/653)   Resolving deltas:  24% (158/653)   Resolving deltas:  25% (164/653)   Resolving deltas:  27% (178/653)   Resolving deltas:  38% (249/653)   Resolving deltas:  39% (260/653)   Resolving deltas:  40% (262/653)   Resolving deltas:  41% (268/653)   Resolving deltas:  42% (279/653)   Resolving deltas:  43% (281/653)   Resolving deltas:  44% (291/653)   Resolving deltas:  45% (296/653)   Resolving deltas:  46% (303/653)   Resolving deltas:  47% (307/653)   Resolving deltas:  48% (314/653)   Resolving deltas:  49% (320/653)   Resolving deltas:  50% (327/653)   Resolving deltas:  51% (335/653)   Resolving deltas:  65% (426/653)   Resolving deltas:  66% (431/653)   Resolving deltas:  67% (438/653)   Resolving deltas:  68% (450/653)   Resolving deltas:  69% (454/653)   Resolving deltas:  70% (463/653)   Resolving deltas:  71% (465/653)   Resolving deltas:  72% (471/653)   Resolving deltas:  73% (483/653)   Resolving deltas:  74% (485/653)   Resolving deltas:  76% (498/653)   Resolving deltas: 100% (653/653)   Resolving deltas: 100% (653/653), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..dc86c19  master     -> origin/master
Updating 1bc2a58..dc86c19
Fast-forward
 .travis-ci-install.sh                              |  1 [32m+[m
 .travis-ci.sh                                      |  7 [32m++[m[31m-[m
 .travis.yml                                        |  6 [32m++[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp    | 11 [32m++++[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 .../4.03.0+pr144.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    | 11 [32m++++[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |  1 [32m+[m
 .../4.03.0+pr146.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      | 11 [31m----[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp      | 11 [31m----[m
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/acpc/acpc.1.2.2/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.2/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.2/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m++[m
 packages/ago/ago.0.2/opam                          | 13 [32m+++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/async/async.112.17.00/descr               |  5 [32m++[m
 packages/async/async.112.17.00/findlib             |  1 [32m+[m
 packages/async/async.112.17.00/opam                | 16 [32m++++++[m
 packages/async/async.112.17.00/url                 |  2 [32m+[m
 .../async_extended/async_extended.112.17.00/descr  |  4 [32m++[m
 .../async_extended.112.17.00/findlib               |  1 [32m+[m
 .../async_extended/async_extended.112.17.00/opam   | 20 [32m+++++++[m
 .../async_extended/async_extended.112.17.00/url    |  2 [32m+[m
 packages/async_extra/async_extra.112.17.00/descr   |  5 [32m++[m
 packages/async_extra/async_extra.112.17.00/findlib |  1 [32m+[m
 packages/async_extra/async_extra.112.17.00/opam    | 21 [32m+++++++[m
 packages/async_extra/async_extra.112.17.00/url     |  2 [32m+[m
 packages/async_find/async_find.111.28.00/opam      |  4 [32m+[m[31m-[m
 .../async_inotify/async_inotify.111.28.00/opam     |  4 [32m+[m[31m-[m
 packages/async_kernel/async_kernel.112.17.00/descr |  5 [32m++[m
 .../async_kernel/async_kernel.112.17.00/findlib    |  1 [32m+[m
 packages/async_kernel/async_kernel.112.17.00/opam  | 20 [32m+++++++[m
 packages/async_kernel/async_kernel.112.17.00/url   |  2 [32m+[m
 .../async_parallel/async_parallel.112.17.00/descr  |  3 [32m+[m
 .../async_parallel.112.17.00/findlib               |  1 [32m+[m
 .../async_parallel/async_parallel.112.17.00/opam   | 17 [32m++++++[m
 .../async_parallel/async_parallel.112.17.00/url    |  2 [32m+[m
 packages/async_shell/async_shell.109.28.03/opam    |  4 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |  6 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.112.17.00/descr     |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/findlib   |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/opam      | 11 [32m++++[m
 packages/async_smtp/async_smtp.112.17.00/url       |  2 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/descr       |  4 [32m++[m
 packages/async_ssl/async_ssl.112.17.00/findlib     |  1 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/opam        | 20 [32m+++++++[m
 packages/async_ssl/async_ssl.112.17.00/url         |  2 [32m+[m
 packages/async_unix/async_unix.112.17.00/descr     |  5 [32m++[m
 packages/async_unix/async_unix.112.17.00/findlib   |  1 [32m+[m
 packages/async_unix/async_unix.112.17.00/opam      | 23 [32m++++++++[m
 packages/async_unix/async_unix.112.17.00/url       |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m+[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m+++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/bap/bap.0.9.3/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.3/opam                        | 46 [32m++++++++++++++++[m
 packages/bap/bap.0.9.3/url                         |  2 [32m+[m
 packages/base64/base64.1.0.0/opam                  |  4 [32m++[m
 packages/base64/base64.1.1.0/opam                  |  4 [32m++[m
 packages/bignum/bignum.112.17.00/descr             |  1 [32m+[m
 packages/bignum/bignum.112.17.00/findlib           |  1 [32m+[m
 packages/bignum/bignum.112.17.00/opam              | 18 [32m++++++[m
 packages/bignum/bignum.112.17.00/url               |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.17.00/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.17.00/url           |  2 [32m+[m
 packages/bitcoin/bitcoin.1.0/opam                  |  2 [32m+[m[31m-[m
 packages/bitcoin/bitcoin.1.1.1/opam                |  2 [32m+[m[31m-[m
 packages/bitcoin/bitcoin.1.1/opam                  |  2 [32m+[m[31m-[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m+++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/bt/bt.0.1.2/opam                          |  2 [32m+[m[31m-[m
 packages/bt/bt.0.2/opam                            |  2 [32m+[m[31m-[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/cohttp/cohttp.0.15.2/descr                |  9 [32m+++[m
 packages/cohttp/cohttp.0.15.2/opam                 | 60 [32m++++++++++++++++++++[m
 packages/cohttp/cohttp.0.15.2/url                  |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/core/core.112.17.00/descr                 |  4 [32m++[m
 packages/core/core.112.17.00/files/core.install    |  1 [32m+[m
 packages/core/core.112.17.00/findlib               |  1 [32m+[m
 packages/core/core.112.17.00/opam                  | 27 [32m+++++++++[m
 packages/core/core.112.17.00/url                   |  2 [32m+[m
 packages/core_bench/core_bench.112.17.00/descr     |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/findlib   |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/opam      | 16 [32m++++++[m
 packages/core_bench/core_bench.112.17.00/url       |  2 [32m+[m
 .../core_extended/core_extended.112.17.00/descr    |  4 [32m++[m
 .../files/openbsd-quota-disable.diff               | 64 [32m++++++++++++++++++++++[m
 .../core_extended/core_extended.112.17.00/findlib  |  1 [32m+[m
 .../core_extended/core_extended.112.17.00/opam     | 25 [32m+++++++++[m
 packages/core_extended/core_extended.112.17.00/url |  2 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/descr   |  6 [32m++[m
 packages/core_kernel/core_kernel.112.17.00/findlib |  1 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/opam    | 25 [32m+++++++++[m
 packages/core_kernel/core_kernel.112.17.00/url     |  2 [32m+[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m+++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 .../custom_printf/custom_printf.112.17.00/descr    |  4 [32m++[m
 .../custom_printf/custom_printf.112.17.00/findlib  |  1 [32m+[m
 .../custom_printf/custom_printf.112.17.00/opam     | 13 [32m+++++[m
 packages/custom_printf/custom_printf.112.17.00/url |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m+[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dog/dog.0.1.0/descr                       |  1 [32m+[m
 packages/dog/dog.0.1.0/opam                        | 28 [32m++++++++++[m
 packages/dog/dog.0.1.0/url                         |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/dumpast/dumpast.0.2.0/descr               | 11 [32m++++[m
 packages/dumpast/dumpast.0.2.0/opam                | 15 [32m+++++[m
 packages/dumpast/dumpast.0.2.0/url                 |  2 [32m+[m
 .../email_message/email_message.109.42.alpha1/opam | 14 [32m++[m[31m---[m
 .../email_message/email_message.112.17.00/descr    |  1 [32m+[m
 .../email_message/email_message.112.17.00/findlib  |  1 [32m+[m
 .../email_message/email_message.112.17.00/opam     | 16 [32m++++++[m
 packages/email_message/email_message.112.17.00/url |  2 [32m+[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m+++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/faillib/faillib.111.17.00/opam            |  2 [32m+[m[31m-[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/flowtype/flowtype.0.3.0/descr             | 15 [32m+++++[m
 .../flowtype/flowtype.0.3.0/files/flowtype.install |  1 [32m+[m
 packages/flowtype/flowtype.0.3.0/opam              | 15 [32m+++++[m
 packages/flowtype/flowtype.0.3.0/url               |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m+[m
 packages/frenetic/frenetic.3.3.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.3.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.3.0/opam              | 32 [32m+++++++++++[m
 packages/frenetic/frenetic.3.3.0/url               |  3 [32m+[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m+++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/gpx/gpx.1.0.1/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.1/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.1/url                         |  2 [32m+[m
 packages/gpx/gpx.1.0.2/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.2/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.2/url                         |  2 [32m+[m
 packages/hevea/hevea.2.21/descr                    |  1 [32m+[m
 packages/hevea/hevea.2.21/opam                     | 13 [32m+++++[m
 packages/hevea/hevea.2.21/url                      |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.7.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.2/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.0/opam                    |  4 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  6 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  7 [32m++[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m+++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/jenga/jenga.112.17.00/descr               |  1 [32m+[m
 packages/jenga/jenga.112.17.00/files/jenga.install |  6 [32m++[m
 packages/jenga/jenga.112.17.00/findlib             |  1 [32m+[m
 packages/jenga/jenga.112.17.00/opam                | 26 [32m+++++++++[m
 packages/jenga/jenga.112.17.00/url                 |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/lz4/lz4.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/macaroons/macaroons.0.1.0/descr           | 12 [32m++++[m
 packages/macaroons/macaroons.0.1.0/opam            | 24 [32m++++++++[m
 packages/macaroons/macaroons.0.1.0/url             |  2 [32m+[m
 packages/magic-mime/magic-mime.1.0.0/descr         | 21 [32m+++++++[m
 packages/magic-mime/magic-mime.1.0.0/opam          | 14 [32m+++++[m
 packages/magic-mime/magic-mime.1.0.0/url           |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 .../mirage-xen-minios.0.7.0/descr                  |  4 [32m++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam | 10 [32m++++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |  2 [32m+[m
 packages/mirage-xen/mirage-xen.2.2.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.0/opam                  |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nbd/nbd.1.0.1/opam                        |  1 [32m+[m
 packages/nbd/nbd.1.0.2/opam                        |  3 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m+++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |  1 [32m+[m
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |  1 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  | 17 [32m++++++[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m+++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/descr           |  3 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/opam            | 20 [32m+++++++[m
 packages/ocveralls/ocveralls.0.2.0/url             |  2 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m+++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/openflow/openflow.0.9.0/descr             |  5 [32m++[m
 packages/openflow/openflow.0.9.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.9.0/opam              | 27 [32m+++++++++[m
 packages/openflow/openflow.0.9.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/pa_bench/pa_bench.112.06.00/opam          |  2 [32m+[m[31m-[m
 packages/pa_ounit/pa_ounit.112.17.00/descr         |  8 [32m+++[m
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |  1 [32m+[m
 packages/pa_ounit/pa_ounit.112.17.00/opam          | 12 [32m++++[m
 packages/pa_ounit/pa_ounit.112.17.00/url           |  2 [32m+[m
 packages/pa_test/pa_test.111.08.01/opam            |  2 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/parmap/parmap.1.0-rc6/descr               |  8 [32m+++[m
 packages/parmap/parmap.1.0-rc6/findlib             |  1 [32m+[m
 packages/parmap/parmap.1.0-rc6/opam                | 23 [32m++++++++[m
 packages/parmap/parmap.1.0-rc6/url                 |  2 [32m+[m
 packages/patdiff/patdiff.112.17.00/descr           |  1 [32m+[m
 packages/patdiff/patdiff.112.17.00/opam            | 11 [32m++++[m
 packages/patdiff/patdiff.112.17.00/url             |  2 [32m+[m
 .../patience_diff/patience_diff.111.28.00/opam     |  8 [32m+[m[31m--[m
 packages/pcap-format/pcap-format.0.3.3/opam        |  5 [32m+[m[31m-[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m+[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m+++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/re/re.1.3.0/descr                         |  8 [32m+++[m
 packages/re/re.1.3.0/opam                          | 28 [32m++++++++++[m
 packages/re/re.1.3.0/url                           |  2 [32m+[m
 packages/re2/re2.112.06.00/opam                    |  8 [32m+[m[31m--[m
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |  5 [32m++[m
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |  1 [32m+[m
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  | 16 [32m++++++[m
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/sexplib/sexplib.112.17.00/descr           |  5 [32m++[m
 packages/sexplib/sexplib.112.17.00/findlib         |  3 [32m+[m
 packages/sexplib/sexplib.112.17.00/opam            | 19 [32m+++++++[m
 packages/sexplib/sexplib.112.17.00/url             |  2 [32m+[m
 packages/sill/sill.1.3/descr                       |  3 [32m+[m
 packages/sill/sill.1.3/files/sill.install          |  4 [32m++[m
 packages/sill/sill.1.3/opam                        | 24 [32m++++++++[m
 packages/sill/sill.1.3/url                         |  2 [32m+[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 .../sociaml-tumblr-api.0.1.0/opam                  |  2 [32m+[m[31m-[m
 .../sociaml-tumblr-api.0.2.0/opam                  |  2 [32m+[m[31m-[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/textutils/textutils.112.17.00/descr       |  1 [32m+[m
 packages/textutils/textutils.112.17.00/findlib     |  1 [32m+[m
 packages/textutils/textutils.112.17.00/opam        | 12 [32m++++[m
 packages/textutils/textutils.112.17.00/url         |  2 [32m+[m
 packages/tls/tls.0.1.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.2.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  6 [32m+[m[31m-[m
 packages/toml/toml.2.2.0/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.0/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.0/opam                      | 16 [32m++++++[m
 packages/toml/toml.2.2.0/url                       |  2 [32m+[m
 packages/toml/toml.2.2.1/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.1/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.1/opam                      | 17 [32m++++++[m
 packages/toml/toml.2.2.1/url                       |  2 [32m+[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/travis-senv/travis-senv.1.0.0/opam        |  2 [32m+[m[31m-[m
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |  5 [32m++[m
 packages/tuareg/tuareg.2.0.8/opam                  | 31 [32m+++++[m[31m------[m
 packages/tuareg/tuareg.2.0.8/url                   |  2 [32m+[m[31m-[m
 packages/typerep/typerep.112.17.00/descr           |  1 [32m+[m
 packages/typerep/typerep.112.17.00/findlib         |  1 [32m+[m
 packages/typerep/typerep.112.17.00/opam            | 16 [32m++++++[m
 packages/typerep/typerep.112.17.00/url             |  2 [32m+[m
 .../typerep_extended.112.17.00/descr               |  4 [32m++[m
 .../typerep_extended.112.17.00/findlib             |  1 [32m+[m
 .../typerep_extended.112.17.00/opam                | 16 [32m++++++[m
 .../typerep_extended.112.17.00/url                 |  2 [32m+[m
 packages/uri/uri.1.8.0/descr                       |  1 [32m+[m
 packages/uri/uri.1.8.0/findlib                     |  1 [32m+[m
 packages/uri/uri.1.8.0/opam                        | 35 [32m++++++++++++[m
 packages/uri/uri.1.8.0/url                         |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m+++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 .../websocket.0.9.1/files/websocket.install        | 12 [31m----[m
 packages/websocket/websocket.0.9.2/descr           |  1 [32m+[m
 packages/websocket/websocket.0.9.2/findlib         |  1 [32m+[m
 packages/websocket/websocket.0.9.2/opam            | 17 [32m++++++[m
 packages/websocket/websocket.0.9.2/url             |  2 [32m+[m
 .../xapi-rrd-transport.0.7.2/opam                  |  1 [32m+[m
 packages/xen-evtchn/xen-evtchn.1.0.6/descr         |  3 [32m+[m
 packages/xen-evtchn/xen-evtchn.1.0.6/opam          | 23 [32m++++++++[m
 packages/xen-evtchn/xen-evtchn.1.0.6/url           |  2 [32m+[m
 packages/xen-gnt/xen-gnt.0.9.9/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.1/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.2/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.3/opam                |  2 [32m+[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m+++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m+++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 424 files changed, 3351 insertions(+), 148 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr146/4.03.0+pr146.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bap/bap.0.9.3/descr
 create mode 100644 packages/bap/bap.0.9.3/opam
 create mode 100644 packages/bap/bap.0.9.3/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/frenetic/frenetic.3.3.0/descr
 create mode 100644 packages/frenetic/frenetic.3.3.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.3.0/opam
 create mode 100644 packages/frenetic/frenetic.3.3.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/openflow/openflow.0.9.0/descr
 create mode 100644 packages/openflow/openflow.0.9.0/findlib
 create mode 100644 packages/openflow/openflow.0.9.0/opam
 create mode 100644 packages/openflow/openflow.0.9.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/toml/toml.2.2.1/descr
 create mode 100644 packages/toml/toml.2.2.1/findlib
 create mode 100644 packages/toml/toml.2.2.1/opam
 create mode 100644 packages/toml/toml.2.2.1/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/uri/uri.1.8.0/descr
 create mode 100644 packages/uri/uri.1.8.0/findlib
 create mode 100644 packages/uri/uri.1.8.0/opam
 create mode 100644 packages/uri/uri.1.8.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/descr
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/opam
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
 - 4.03.0+pr146
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
 - 4.03.0+pr92
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
                          100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                          72% [4 Release 27.2 kB/62.0 kB 44%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     18.0 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [229 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [130 kB]
98% [7 Sources 118 kB/130 kB 91%]                                  18.0 kB/s 0s98% [Sources 0 B] [7 Sources 118 kB/130 kB 91%]                    18.0 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                       18.0 kB/s 0s                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [557 kB]
51% [Sources 1335 kB] [8 Packages 43.1 kB/557 kB 8%]              18.0 kB/s 28s78% [8 Packages 43.1 kB/557 kB 8%]                                18.0 kB/s 28s78% [8 Packages 43.1 kB/557 kB 8%]                                18.0 kB/s 28s78% [Sources 0 B] [8 Packages 43.1 kB/557 kB 8%]                  18.0 kB/s 28s86% [Sources 7926 kB] [8 Packages 224 kB/557 kB 40%]              18.0 kB/s 18s96% [Sources 7926 kB] [8 Packages 459 kB/557 kB 82%]               18.0 kB/s 5s100% [8 Packages 522 kB/557 kB 94%]                                18.0 kB/s 1s100% [Packages 0 B] [8 Packages 522 kB/557 kB 94%]                 18.0 kB/s 1s100% [Packages 1743 kB] [Waiting for headers]                      18.0 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Packages 1743 kB] [9 Packages 14.8 kB/14.8 kB 100%]          18.0 kB/s 0s100% [Connecting to archive.ubuntu.com (91.189.92.201)]            18.0 kB/s 0s                                                                               100% [Packages 0 B] [Connecting to archive.ubuntu.com (91.189.92.201)]                                                                      100% [Connecting to archive.ubuntu.com (91.189.92.201)]            18.0 kB/s 0s                                                                               100% [Packages 0 B] [Connecting to archive.ubuntu.com (91.189.92.201)]                                                                      Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [329 kB]
                                                                      97% [Packages 7589 kB] [10 Packages 14.2 kB/329 kB 4%]            18.0 kB/s 17s98% [Packages 7589 kB] [10 Packages 114 kB/329 kB 35%]            18.0 kB/s 11s99% [Packages 7589 kB] [10 Packages 260 kB/329 kB 79%]             18.0 kB/s 3s100% [Packages 7589 kB]                                            18.0 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [86.9 kB]
99% [Packages 7589 kB] [11 Sources 0 B/86.9 kB 0%]                 18.0 kB/s 4s100% [11 Sources 76.4 kB/86.9 kB 88%]                              18.0 kB/s 0s100% [5 Sources 193 kB] [11 Sources 76.4 kB/86.9 kB 88%]           18.0 kB/s 0s100% [5 Sources 229 kB]                                            18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [6 Sources 1874 B] [Waiting for headers]                      18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [7 Sources 119 kB] [Waiting for headers]                      18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [8 Packages 493 kB] [Waiting for headers]                     18.0 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [8 Packages 557 kB] [12 Sources 0 B/1874 B 0%]                18.0 kB/s 0s100% [8 Packages 557 kB]                                           18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [9 Packages 14.8 kB] [Waiting for headers]                    18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [10 Packages 298 kB] [Waiting for headers]                    18.0 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.6 kB]
100% [10 Packages 329 kB] [13 Sources 19.6 kB/19.6 kB 100%]        18.0 kB/s 0s100% [10 Packages 329 kB]                                          18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [11 Sources 70.1 kB] [Waiting for headers]                    18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s100% [12 Sources 1874 B] [Waiting for headers]                     18.0 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [269 kB]
99% [12 Sources 1874 B] [14 Packages 14.2 kB/269 kB 5%]           18.0 kB/s 14s99% [14 Packages 38.8 kB/269 kB 14%]                              18.0 kB/s 12s99% [13 Sources 19.1 kB] [14 Packages 38.8 kB/269 kB 14%]         18.0 kB/s 12s99% [14 Packages 38.8 kB/269 kB 14%]                              18.0 kB/s 12s100% [14 Packages 255 kB/269 kB 94%]                               18.0 kB/s 0s100% [Working]                                                     18.0 kB/s 0s100% [14 Packages 269 kB] [Waiting for headers]                    18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [15 Packages 12.2 kB/14.8 kB 83%]                             18.0 kB/s 0s100% [Working]                                                     18.0 kB/s 0s100% [15 Packages 14.8 kB] [Waiting for headers]                   18.0 kB/s 0s100% [Waiting for headers]                                         18.0 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [113 kB]
100% [16 Packages 24.6 kB/113 kB 22%]                              18.0 kB/s 4s100% [Working]                                                     18.0 kB/s 0s100% [16 Packages 98.1 kB]                                         18.0 kB/s 0s100% [Working]                                                     18.0 kB/s 0s                                                                               Fetched 1893 kB in 11s (162 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6014, done.[K
Receiving objects:   0% (1/6014)   Receiving objects:   1% (61/6014)   Receiving objects:   2% (121/6014)   Receiving objects:   3% (181/6014)   Receiving objects:   4% (241/6014)   Receiving objects:   5% (301/6014)   Receiving objects:   6% (361/6014)   Receiving objects:   7% (421/6014)   Receiving objects:   8% (482/6014)   Receiving objects:   9% (542/6014)   Receiving objects:  10% (602/6014)   Receiving objects:  11% (662/6014)   Receiving objects:  12% (722/6014)   Receiving objects:  13% (782/6014)   Receiving objects:  14% (842/6014)   Receiving objects:  15% (903/6014)   Receiving objects:  16% (963/6014)   Receiving objects:  17% (1023/6014)   Receiving objects:  18% (1083/6014)   Receiving objects:  19% (1143/6014)   Receiving objects:  20% (1203/6014)   Receiving objects:  21% (1263/6014)   Receiving objects:  22% (1324/6014)   Receiving objects:  23% (1384/6014)   Receiving objects:  24% (1444/6014)   Receiving objects:  25% (1504/6014)   Receiving objects:  26% (1564/6014)   Receiving objects:  27% (1624/6014)   Receiving objects:  28% (1684/6014)   Receiving objects:  29% (1745/6014)   Receiving objects:  30% (1805/6014)   Receiving objects:  31% (1865/6014)   Receiving objects:  32% (1925/6014)   Receiving objects:  33% (1985/6014)   Receiving objects:  34% (2045/6014)   Receiving objects:  35% (2105/6014)   Receiving objects:  36% (2166/6014)   Receiving objects:  37% (2226/6014)   Receiving objects:  38% (2286/6014)   Receiving objects:  39% (2346/6014)   Receiving objects:  40% (2406/6014)   Receiving objects:  41% (2466/6014)   Receiving objects:  42% (2526/6014)   Receiving objects:  43% (2587/6014)   Receiving objects:  44% (2647/6014)   Receiving objects:  45% (2707/6014)   Receiving objects:  46% (2767/6014)   Receiving objects:  47% (2827/6014)   Receiving objects:  48% (2887/6014)   Receiving objects:  49% (2947/6014)   Receiving objects:  50% (3007/6014)   Receiving objects:  51% (3068/6014)   Receiving objects:  52% (3128/6014)   Receiving objects:  53% (3188/6014)   Receiving objects:  54% (3248/6014)   Receiving objects:  55% (3308/6014)   Receiving objects:  56% (3368/6014)   Receiving objects:  57% (3428/6014)   Receiving objects:  58% (3489/6014)   Receiving objects:  59% (3549/6014)   Receiving objects:  60% (3609/6014)   Receiving objects:  61% (3669/6014)   Receiving objects:  62% (3729/6014)   Receiving objects:  63% (3789/6014)   Receiving objects:  64% (3849/6014)   Receiving objects:  65% (3910/6014)   Receiving objects:  66% (3970/6014)   Receiving objects:  67% (4030/6014)   Receiving objects:  68% (4090/6014)   Receiving objects:  69% (4150/6014)   Receiving objects:  70% (4210/6014)   Receiving objects:  71% (4270/6014)   Receiving objects:  72% (4331/6014)   Receiving objects:  73% (4391/6014)   Receiving objects:  74% (4451/6014)   Receiving objects:  75% (4511/6014)   Receiving objects:  76% (4571/6014)   Receiving objects:  77% (4631/6014)   Receiving objects:  78% (4691/6014)   Receiving objects:  79% (4752/6014)   Receiving objects:  80% (4812/6014)   Receiving objects:  81% (4872/6014)   Receiving objects:  82% (4932/6014)   Receiving objects:  83% (4992/6014)   Receiving objects:  84% (5052/6014)   Receiving objects:  85% (5112/6014)   Receiving objects:  86% (5173/6014)   Receiving objects:  87% (5233/6014)   Receiving objects:  88% (5293/6014)   Receiving objects:  89% (5353/6014)   Receiving objects:  90% (5413/6014)   Receiving objects:  91% (5473/6014)   Receiving objects:  92% (5533/6014)   Receiving objects:  93% (5594/6014)   Receiving objects:  94% (5654/6014)   Receiving objects:  95% (5714/6014)   Receiving objects:  96% (5774/6014)   remote: Total 6014 (delta 0), reused 0 (delta 0), pack-reused 6014[K
Receiving objects:  97% (5834/6014)   Receiving objects:  98% (5894/6014)   Receiving objects:  99% (5954/6014)   Receiving objects: 100% (6014/6014)   Receiving objects: 100% (6014/6014), 4.32 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/3756)   Resolving deltas:   1% (39/3756)   Resolving deltas:   2% (76/3756)   Resolving deltas:   3% (118/3756)   Resolving deltas:   4% (151/3756)   Resolving deltas:   6% (258/3756)   Resolving deltas:   7% (264/3756)   Resolving deltas:   8% (315/3756)   Resolving deltas:   9% (346/3756)   Resolving deltas:  10% (385/3756)   Resolving deltas:  11% (417/3756)   Resolving deltas:  12% (451/3756)   Resolving deltas:  13% (501/3756)   Resolving deltas:  14% (528/3756)   Resolving deltas:  15% (565/3756)   Resolving deltas:  16% (620/3756)   Resolving deltas:  20% (770/3756)   Resolving deltas:  21% (809/3756)   Resolving deltas:  22% (827/3756)   Resolving deltas:  23% (887/3756)   Resolving deltas:  24% (903/3756)   Resolving deltas:  25% (944/3756)   Resolving deltas:  26% (977/3756)   Resolving deltas:  28% (1085/3756)   Resolving deltas:  39% (1473/3756)   Resolving deltas:  47% (1770/3756)   Resolving deltas:  48% (1824/3756)   Resolving deltas:  49% (1850/3756)   Resolving deltas:  50% (1880/3756)   Resolving deltas:  51% (1929/3756)   Resolving deltas:  54% (2051/3756)   Resolving deltas:  55% (2092/3756)   Resolving deltas:  56% (2109/3756)   Resolving deltas:  59% (2224/3756)   Resolving deltas:  60% (2269/3756)   Resolving deltas:  61% (2292/3756)   Resolving deltas:  62% (2341/3756)   Resolving deltas:  63% (2388/3756)   Resolving deltas:  64% (2415/3756)   Resolving deltas:  65% (2442/3756)   Resolving deltas:  66% (2504/3756)   Resolving deltas:  67% (2527/3756)   Resolving deltas:  69% (2601/3756)   Resolving deltas:  70% (2633/3756)   Resolving deltas:  71% (2688/3756)   Resolving deltas:  72% (2734/3756)   Resolving deltas:  73% (2745/3756)   Resolving deltas:  74% (2799/3756)   Resolving deltas:  75% (2819/3756)   Resolving deltas:  76% (2858/3756)   Resolving deltas:  77% (2926/3756)   Resolving deltas:  78% (2932/3756)   Resolving deltas:  79% (2971/3756)   Resolving deltas:  80% (3005/3756)   Resolving deltas:  81% (3059/3756)   Resolving deltas:  82% (3086/3756)   Resolving deltas:  83% (3138/3756)   Resolving deltas:  84% (3158/3756)   Resolving deltas:  85% (3205/3756)   Resolving deltas:  86% (3233/3756)   Resolving deltas:  87% (3271/3756)   Resolving deltas:  88% (3311/3756)   Resolving deltas:  89% (3346/3756)   Resolving deltas:  90% (3387/3756)   Resolving deltas:  91% (3418/3756)   Resolving deltas:  92% (3456/3756)   Resolving deltas:  93% (3494/3756)   Resolving deltas:  94% (3534/3756)   Resolving deltas:  95% (3569/3756)   Resolving deltas:  96% (3609/3756)   Resolving deltas:  97% (3654/3756)   Resolving deltas:  98% (3681/3756)   Resolving deltas:  99% (3721/3756)   Resolving deltas: 100% (3756/3756)   Resolving deltas: 100% (3756/3756), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
