+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 650, done.[K
remote: Compressing objects:   0% (1/465)   [Kremote: Compressing objects:   1% (5/465)   [Kremote: Compressing objects:   2% (10/465)   [Kremote: Compressing objects:   3% (14/465)   [Kremote: Compressing objects:   4% (19/465)   [Kremote: Compressing objects:   5% (24/465)   [Kremote: Compressing objects:   6% (28/465)   [Kremote: Compressing objects:   7% (33/465)   [Kremote: Compressing objects:   8% (38/465)   [Kremote: Compressing objects:   9% (42/465)   [Kremote: Compressing objects:  10% (47/465)   [Kremote: Compressing objects:  11% (52/465)   [Kremote: Compressing objects:  12% (56/465)   [Kremote: Compressing objects:  13% (61/465)   [Kremote: Compressing objects:  14% (66/465)   [Kremote: Compressing objects:  15% (70/465)   [Kremote: Compressing objects:  16% (75/465)   [Kremote: Compressing objects:  17% (80/465)   [Kremote: Compressing objects:  18% (84/465)   [Kremote: Compressing objects:  19% (89/465)   [Kremote: Compressing objects:  20% (93/465)   [Kremote: Compressing objects:  21% (98/465)   [Kremote: Compressing objects:  22% (103/465)   [Kremote: Compressing objects:  23% (107/465)   [Kremote: Compressing objects:  24% (112/465)   [Kremote: Compressing objects:  25% (117/465)   [Kremote: Compressing objects:  26% (121/465)   [Kremote: Compressing objects:  27% (126/465)   [Kremote: Compressing objects:  28% (131/465)   [Kremote: Compressing objects:  29% (135/465)   [Kremote: Compressing objects:  30% (140/465)   [Kremote: Compressing objects:  31% (145/465)   [Kremote: Compressing objects:  32% (149/465)   [Kremote: Compressing objects:  33% (154/465)   [Kremote: Compressing objects:  34% (159/465)   [Kremote: Compressing objects:  35% (163/465)   [Kremote: Compressing objects:  36% (168/465)   [Kremote: Compressing objects:  37% (173/465)   [Kremote: Compressing objects:  38% (177/465)   [Kremote: Compressing objects:  39% (182/465)   [Kremote: Compressing objects:  40% (186/465)   [Kremote: Compressing objects:  41% (191/465)   [Kremote: Compressing objects:  42% (196/465)   [Kremote: Compressing objects:  43% (200/465)   [Kremote: Compressing objects:  44% (205/465)   [Kremote: Compressing objects:  45% (210/465)   [Kremote: Compressing objects:  46% (214/465)   [Kremote: Compressing objects:  47% (219/465)   [Kremote: Compressing objects:  48% (224/465)   [Kremote: Compressing objects:  49% (228/465)   [Kremote: Compressing objects:  50% (233/465)   [Kremote: Compressing objects:  51% (238/465)   [Kremote: Compressing objects:  52% (242/465)   [Kremote: Compressing objects:  53% (247/465)   [Kremote: Compressing objects:  54% (252/465)   [Kremote: Compressing objects:  55% (256/465)   [Kremote: Compressing objects:  56% (261/465)   [Kremote: Compressing objects:  57% (266/465)   [Kremote: Compressing objects:  58% (270/465)   [Kremote: Compressing objects:  59% (275/465)   [Kremote: Compressing objects:  60% (279/465)   [Kremote: Compressing objects:  61% (284/465)   [Kremote: Compressing objects:  62% (289/465)   [Kremote: Compressing objects:  63% (293/465)   [Kremote: Compressing objects:  64% (298/465)   [Kremote: Compressing objects:  65% (303/465)   [Kremote: Compressing objects:  66% (307/465)   [Kremote: Compressing objects:  67% (312/465)   [Kremote: Compressing objects:  68% (317/465)   [Kremote: Compressing objects:  69% (321/465)   [Kremote: Compressing objects:  70% (326/465)   [Kremote: Compressing objects:  71% (331/465)   [Kremote: Compressing objects:  72% (335/465)   [Kremote: Compressing objects:  73% (340/465)   [Kremote: Compressing objects:  74% (345/465)   [Kremote: Compressing objects:  75% (349/465)   [Kremote: Compressing objects:  76% (354/465)   [Kremote: Compressing objects:  77% (359/465)   [Kremote: Compressing objects:  78% (363/465)   [Kremote: Compressing objects:  79% (368/465)   [Kremote: Compressing objects:  80% (372/465)   [Kremote: Compressing objects:  81% (377/465)   [Kremote: Compressing objects:  82% (382/465)   [Kremote: Compressing objects:  83% (386/465)   [Kremote: Compressing objects:  84% (391/465)   [Kremote: Compressing objects:  85% (396/465)   [Kremote: Compressing objects:  86% (400/465)   [Kremote: Compressing objects:  87% (405/465)   [Kremote: Compressing objects:  88% (410/465)   [Kremote: Compressing objects:  89% (414/465)   [Kremote: Compressing objects:  90% (419/465)   [Kremote: Compressing objects:  91% (424/465)   [Kremote: Compressing objects:  92% (428/465)   [Kremote: Compressing objects:  93% (433/465)   [Kremote: Compressing objects:  94% (438/465)   [Kremote: Compressing objects:  95% (442/465)   [Kremote: Compressing objects:  96% (447/465)   [Kremote: Compressing objects:  97% (452/465)   [Kremote: Compressing objects:  98% (456/465)   [Kremote: Compressing objects:  99% (461/465)   [Kremote: Compressing objects: 100% (465/465)   [Kremote: Compressing objects: 100% (465/465), done.[K
Receiving objects:   0% (1/650)   Receiving objects:   1% (7/650)   Receiving objects:   2% (13/650)   Receiving objects:   3% (20/650)   Receiving objects:   4% (26/650)   Receiving objects:   5% (33/650)   Receiving objects:   6% (39/650)   Receiving objects:   7% (46/650)   Receiving objects:   8% (52/650)   Receiving objects:   9% (59/650)   Receiving objects:  10% (65/650)   Receiving objects:  11% (72/650)   Receiving objects:  12% (78/650)   Receiving objects:  13% (85/650)   Receiving objects:  14% (91/650)   Receiving objects:  15% (98/650)   Receiving objects:  16% (104/650)   Receiving objects:  17% (111/650)   Receiving objects:  18% (117/650)   Receiving objects:  19% (124/650)   Receiving objects:  20% (130/650)   Receiving objects:  21% (137/650)   Receiving objects:  22% (143/650)   Receiving objects:  23% (150/650)   Receiving objects:  24% (156/650)   Receiving objects:  25% (163/650)   Receiving objects:  26% (169/650)   Receiving objects:  27% (176/650)   Receiving objects:  28% (182/650)   Receiving objects:  29% (189/650)   Receiving objects:  30% (195/650)   Receiving objects:  31% (202/650)   Receiving objects:  32% (208/650)   Receiving objects:  33% (215/650)   Receiving objects:  34% (221/650)   Receiving objects:  35% (228/650)   Receiving objects:  36% (234/650)   Receiving objects:  37% (241/650)   Receiving objects:  38% (247/650)   Receiving objects:  39% (254/650)   Receiving objects:  40% (260/650)   Receiving objects:  41% (267/650)   Receiving objects:  42% (273/650)   Receiving objects:  43% (280/650)   Receiving objects:  44% (286/650)   Receiving objects:  45% (293/650)   Receiving objects:  46% (299/650)   Receiving objects:  47% (306/650)   Receiving objects:  48% (312/650)   Receiving objects:  49% (319/650)   Receiving objects:  50% (325/650)   Receiving objects:  51% (332/650)   Receiving objects:  52% (338/650)   Receiving objects:  53% (345/650)   Receiving objects:  54% (351/650)   Receiving objects:  55% (358/650)   Receiving objects:  56% (364/650)   Receiving objects:  57% (371/650)   Receiving objects:  58% (377/650)   Receiving objects:  59% (384/650)   Receiving objects:  60% (390/650)   Receiving objects:  61% (397/650)   Receiving objects:  62% (403/650)   Receiving objects:  63% (410/650)   Receiving objects:  64% (416/650)   Receiving objects:  65% (423/650)   Receiving objects:  66% (429/650)   remote: Total 650 (delta 270), reused 426 (delta 177)[K
Receiving objects:  67% (436/650)   Receiving objects:  68% (442/650)   Receiving objects:  69% (449/650)   Receiving objects:  70% (455/650)   Receiving objects:  71% (462/650)   Receiving objects:  72% (468/650)   Receiving objects:  73% (475/650)   Receiving objects:  74% (481/650)   Receiving objects:  75% (488/650)   Receiving objects:  76% (494/650)   Receiving objects:  77% (501/650)   Receiving objects:  78% (507/650)   Receiving objects:  79% (514/650)   Receiving objects:  80% (520/650)   Receiving objects:  81% (527/650)   Receiving objects:  82% (533/650)   Receiving objects:  83% (540/650)   Receiving objects:  84% (546/650)   Receiving objects:  85% (553/650)   Receiving objects:  86% (559/650)   Receiving objects:  87% (566/650)   Receiving objects:  88% (572/650)   Receiving objects:  89% (579/650)   Receiving objects:  90% (585/650)   Receiving objects:  91% (592/650)   Receiving objects:  92% (598/650)   Receiving objects:  93% (605/650)   Receiving objects:  94% (611/650)   Receiving objects:  95% (618/650)   Receiving objects:  96% (624/650)   Receiving objects:  97% (631/650)   Receiving objects:  98% (637/650)   Receiving objects:  99% (644/650)   Receiving objects: 100% (650/650)   Receiving objects: 100% (650/650), 127.07 KiB, done.
Resolving deltas:   0% (0/270)   Resolving deltas:   1% (3/270)   Resolving deltas:   2% (6/270)   Resolving deltas:   3% (9/270)   Resolving deltas:   4% (13/270)   Resolving deltas:   5% (16/270)   Resolving deltas:   7% (19/270)   Resolving deltas:   8% (22/270)   Resolving deltas:  10% (28/270)   Resolving deltas:  11% (32/270)   Resolving deltas:  12% (33/270)   Resolving deltas:  13% (36/270)   Resolving deltas:  50% (135/270)   Resolving deltas:  85% (231/270)   Resolving deltas:  86% (234/270)   Resolving deltas:  87% (235/270)   Resolving deltas:  88% (239/270)   Resolving deltas:  89% (241/270)   Resolving deltas:  91% (248/270)   Resolving deltas:  92% (249/270)   Resolving deltas:  94% (254/270)   Resolving deltas:  96% (260/270)   Resolving deltas:  97% (262/270)   Resolving deltas:  98% (266/270)   Resolving deltas:  99% (269/270)   Resolving deltas: 100% (270/270)   Resolving deltas: 100% (270/270), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..e9a5e2b  master     -> origin/master
Updating 1bc2a58..e9a5e2b
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 ++-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 ++++++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 +++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 +++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 ++++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/cow/cow.1.2.0/descr                       |   17 +++++++
 packages/cow/cow.1.2.0/opam                        |   37 ++++++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 packages/depext/depext.0.3/opam                    |    9 +++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 ++++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 +++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.10/descr                      |   17 +++++++
 packages/git/git.1.4.10/opam                       |   48 ++++++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 +++++++
 packages/git/git.1.4.9/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 ++++
 packages/irmin/irmin.0.9.3/opam                    |   45 +++++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 ++++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 ++++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 ++++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 +++++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 +++++-------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 193 files changed, 1817 insertions(+), 55 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.2 kB/102 kB 14%                                                                               100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Waiting for headers]100% [Waiting for headers]                          Get:3 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                          32% [Connecting to mirror.cc.columbia.edu (128.59.59.71)] [Waiting for headers]                                                                               Get:4 http://http.debian.net stable Release.gpg [1655 B]
49% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 95.2 k                                                                               49% [Waiting for headers] [3 Packages 95.2 kB/302 kB 32%]                                                         84% [3 Packages 237 kB/302 kB 79%]                                  Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                  97% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 288 kB/3                                                                               97% [Waiting for headers] [3 Packages 288 kB/302 kB 95%]                                                        100% [Waiting for headers]                          100% [3 Packages 291 kB] [Waiting for headers]                                              100% [3 Packages 302 kB]                        100% [Waiting for headers] [Waiting for headers]                                                Get:6 http://http.debian.net stable Release [168 kB]
                                                72% [6 Release 8192 B/168 kB 5%] [Waiting for headers]                                                      83% [6 Release 72.1 kB/168 kB 43%]                                  100% [Working]              100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                  82% [7 Release 0 B/124 kB 0%] [6 Release gpgv 168 kB]                                                     87% [7 Release 34.4 kB/124 kB 28%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 28.7 kB/7625 kB 0%] [Waiting for headers]                                                        10% [8 Packages 173 kB/7625 kB 2%]                                  28% [8 Packages 1600 kB/7625 kB 21%]66% [8 Packages 4793 kB/7625 kB 63%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8329 kB in 3s (2415 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 43%Reading package lists... 76%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1375, done.[K
Receiving objects:   0% (1/1375)   Receiving objects:   1% (14/1375)   Receiving objects:   2% (28/1375)   Receiving objects:   3% (42/1375)   Receiving objects:   4% (55/1375)   Receiving objects:   5% (69/1375)   Receiving objects:   6% (83/1375)   Receiving objects:   7% (97/1375)   Receiving objects:   8% (110/1375)   Receiving objects:   9% (124/1375)   Receiving objects:  10% (138/1375)   Receiving objects:  11% (152/1375)   Receiving objects:  12% (165/1375)   Receiving objects:  13% (179/1375)   Receiving objects:  14% (193/1375)   Receiving objects:  15% (207/1375)   Receiving objects:  16% (220/1375)   Receiving objects:  17% (234/1375)   Receiving objects:  18% (248/1375)   Receiving objects:  19% (262/1375)   Receiving objects:  20% (275/1375)   Receiving objects:  21% (289/1375)   Receiving objects:  22% (303/1375)   Receiving objects:  23% (317/1375)   Receiving objects:  24% (330/1375)   Receiving objects:  25% (344/1375)   Receiving objects:  26% (358/1375)   Receiving objects:  27% (372/1375)   Receiving objects:  28% (385/1375)   Receiving objects:  29% (399/1375)   Receiving objects:  30% (413/1375)   Receiving objects:  31% (427/1375)   Receiving objects:  32% (440/1375)   Receiving objects:  33% (454/1375)   Receiving objects:  34% (468/1375)   Receiving objects:  35% (482/1375)   Receiving objects:  36% (495/1375)   Receiving objects:  37% (509/1375)   Receiving objects:  38% (523/1375)   Receiving objects:  39% (537/1375)   Receiving objects:  40% (550/1375)   Receiving objects:  41% (564/1375)   Receiving objects:  42% (578/1375)   Receiving objects:  43% (592/1375)   Receiving objects:  44% (605/1375)   Receiving objects:  45% (619/1375)   Receiving objects:  46% (633/1375)   Receiving objects:  47% (647/1375)   Receiving objects:  48% (660/1375)   Receiving objects:  49% (674/1375)   Receiving objects:  50% (688/1375)   Receiving objects:  51% (702/1375)   Receiving objects:  52% (715/1375)   Receiving objects:  53% (729/1375)   Receiving objects:  54% (743/1375)   Receiving objects:  55% (757/1375)   Receiving objects:  56% (770/1375)   remote: Total 1375 (delta 0), reused 0 (delta 0)[K
Receiving objects:  57% (784/1375)   Receiving objects:  58% (798/1375)   Receiving objects:  59% (812/1375)   Receiving objects:  60% (825/1375)   Receiving objects:  61% (839/1375)   Receiving objects:  62% (853/1375)   Receiving objects:  63% (867/1375)   Receiving objects:  64% (880/1375)   Receiving objects:  65% (894/1375)   Receiving objects:  66% (908/1375)   Receiving objects:  67% (922/1375)   Receiving objects:  68% (935/1375)   Receiving objects:  69% (949/1375)   Receiving objects:  70% (963/1375)   Receiving objects:  71% (977/1375)   Receiving objects:  72% (990/1375)   Receiving objects:  73% (1004/1375)   Receiving objects:  74% (1018/1375)   Receiving objects:  75% (1032/1375)   Receiving objects:  76% (1045/1375)   Receiving objects:  77% (1059/1375)   Receiving objects:  78% (1073/1375)   Receiving objects:  79% (1087/1375)   Receiving objects:  80% (1100/1375)   Receiving objects:  81% (1114/1375)   Receiving objects:  82% (1128/1375)   Receiving objects:  83% (1142/1375)   Receiving objects:  84% (1155/1375)   Receiving objects:  85% (1169/1375)   Receiving objects:  86% (1183/1375)   Receiving objects:  87% (1197/1375)   Receiving objects:  88% (1210/1375)   Receiving objects:  89% (1224/1375)   Receiving objects:  90% (1238/1375)   Receiving objects:  91% (1252/1375)   Receiving objects:  92% (1265/1375)   Receiving objects:  93% (1279/1375)   Receiving objects:  94% (1293/1375)   Receiving objects:  95% (1307/1375)   Receiving objects:  96% (1320/1375)   Receiving objects:  97% (1334/1375)   Receiving objects:  98% (1348/1375)   Receiving objects:  99% (1362/1375)   Receiving objects: 100% (1375/1375)   Receiving objects: 100% (1375/1375), 242.94 KiB, done.
Resolving deltas:   0% (0/654)   Resolving deltas:   1% (7/654)   Resolving deltas:   2% (17/654)   Resolving deltas:   3% (26/654)   Resolving deltas:   5% (33/654)   Resolving deltas:   8% (53/654)   Resolving deltas:   9% (59/654)   Resolving deltas:  10% (71/654)   Resolving deltas:  12% (80/654)   Resolving deltas:  13% (87/654)   Resolving deltas:  14% (92/654)   Resolving deltas:  15% (102/654)   Resolving deltas:  16% (109/654)   Resolving deltas:  18% (118/654)   Resolving deltas:  19% (130/654)   Resolving deltas:  20% (131/654)   Resolving deltas:  21% (138/654)   Resolving deltas:  22% (145/654)   Resolving deltas:  23% (151/654)   Resolving deltas:  24% (159/654)   Resolving deltas:  25% (170/654)   Resolving deltas:  26% (174/654)   Resolving deltas:  27% (179/654)   Resolving deltas:  28% (184/654)   Resolving deltas:  29% (190/654)   Resolving deltas:  30% (198/654)   Resolving deltas:  31% (207/654)   Resolving deltas:  32% (212/654)   Resolving deltas:  33% (216/654)   Resolving deltas:  40% (262/654)   Resolving deltas:  42% (278/654)   Resolving deltas:  43% (282/654)   Resolving deltas:  44% (288/654)   Resolving deltas:  45% (296/654)   Resolving deltas:  59% (389/654)   Resolving deltas:  60% (395/654)   Resolving deltas:  61% (399/654)   Resolving deltas:  63% (416/654)   Resolving deltas:  65% (428/654)   Resolving deltas:  66% (432/654)   Resolving deltas:  67% (442/654)   Resolving deltas:  68% (448/654)   Resolving deltas:  71% (469/654)   Resolving deltas:  75% (497/654)   Resolving deltas:  76% (498/654)   Resolving deltas:  80% (527/654)   Resolving deltas:  81% (530/654)   Resolving deltas:  83% (547/654)   Resolving deltas:  84% (550/654)   Resolving deltas:  85% (556/654)   Resolving deltas:  86% (563/654)   Resolving deltas:  88% (577/654)   Resolving deltas:  89% (586/654)   Resolving deltas:  91% (596/654)   Resolving deltas:  92% (605/654)   Resolving deltas:  96% (628/654)   Resolving deltas:  97% (635/654)   Resolving deltas:  98% (641/654)   Resolving deltas:  99% (648/654)   Resolving deltas: 100% (654/654)   Resolving deltas: 100% (654/654), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - tcpip[33m -> [mio-page < 1.4.0
Your request can't be satisfied:
  - No package matches io-page<1.4.0.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip" exited with code 3.
make: *** [network-configure] Error 1
