+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 778, done.[K
remote: Compressing objects:   0% (1/474)   [Kremote: Compressing objects:   1% (5/474)   [Kremote: Compressing objects:   2% (10/474)   [Kremote: Compressing objects:   3% (15/474)   [Kremote: Compressing objects:   4% (19/474)   [Kremote: Compressing objects:   5% (24/474)   [Kremote: Compressing objects:   6% (29/474)   [Kremote: Compressing objects:   7% (34/474)   [Kremote: Compressing objects:   8% (38/474)   [Kremote: Compressing objects:   9% (43/474)   [Kremote: Compressing objects:  10% (48/474)   [Kremote: Compressing objects:  11% (53/474)   [Kremote: Compressing objects:  12% (57/474)   [Kremote: Compressing objects:  13% (62/474)   [Kremote: Compressing objects:  14% (67/474)   [Kremote: Compressing objects:  15% (72/474)   [Kremote: Compressing objects:  16% (76/474)   [Kremote: Compressing objects:  17% (81/474)   [Kremote: Compressing objects:  18% (86/474)   [Kremote: Compressing objects:  19% (91/474)   [Kremote: Compressing objects:  20% (95/474)   [Kremote: Compressing objects:  21% (100/474)   [Kremote: Compressing objects:  22% (105/474)   [Kremote: Compressing objects:  23% (110/474)   [Kremote: Compressing objects:  24% (114/474)   [Kremote: Compressing objects:  25% (119/474)   [Kremote: Compressing objects:  26% (124/474)   [Kremote: Compressing objects:  27% (128/474)   [Kremote: Compressing objects:  28% (133/474)   [Kremote: Compressing objects:  29% (138/474)   [Kremote: Compressing objects:  30% (143/474)   [Kremote: Compressing objects:  31% (147/474)   [Kremote: Compressing objects:  32% (152/474)   [Kremote: Compressing objects:  33% (157/474)   [Kremote: Compressing objects:  34% (162/474)   [Kremote: Compressing objects:  35% (166/474)   [Kremote: Compressing objects:  36% (171/474)   [Kremote: Compressing objects:  37% (176/474)   [Kremote: Compressing objects:  38% (181/474)   [Kremote: Compressing objects:  39% (185/474)   [Kremote: Compressing objects:  40% (190/474)   [Kremote: Compressing objects:  41% (195/474)   [Kremote: Compressing objects:  42% (200/474)   [Kremote: Compressing objects:  43% (204/474)   [Kremote: Compressing objects:  44% (209/474)   [Kremote: Compressing objects:  45% (214/474)   [Kremote: Compressing objects:  46% (219/474)   [Kremote: Compressing objects:  47% (223/474)   [Kremote: Compressing objects:  48% (228/474)   [Kremote: Compressing objects:  49% (233/474)   [Kremote: Compressing objects:  50% (237/474)   [Kremote: Compressing objects:  51% (242/474)   [Kremote: Compressing objects:  52% (247/474)   [Kremote: Compressing objects:  53% (252/474)   [Kremote: Compressing objects:  54% (256/474)   [Kremote: Compressing objects:  55% (261/474)   [Kremote: Compressing objects:  56% (266/474)   [Kremote: Compressing objects:  57% (271/474)   [Kremote: Compressing objects:  58% (275/474)   [Kremote: Compressing objects:  59% (280/474)   [Kremote: Compressing objects:  60% (285/474)   [Kremote: Compressing objects:  61% (290/474)   [Kremote: Compressing objects:  62% (294/474)   [Kremote: Compressing objects:  63% (299/474)   [Kremote: Compressing objects:  64% (304/474)   [Kremote: Compressing objects:  65% (309/474)   [Kremote: Compressing objects:  66% (313/474)   [Kremote: Compressing objects:  67% (318/474)   [Kremote: Compressing objects:  68% (323/474)   [Kremote: Compressing objects:  69% (328/474)   [Kremote: Compressing objects:  70% (332/474)   [Kremote: Compressing objects:  71% (337/474)   [Kremote: Compressing objects:  72% (342/474)   [Kremote: Compressing objects:  73% (347/474)   [Kremote: Compressing objects:  74% (351/474)   [Kremote: Compressing objects:  75% (356/474)   [Kremote: Compressing objects:  76% (361/474)   [Kremote: Compressing objects:  77% (365/474)   [Kremote: Compressing objects:  78% (370/474)   [Kremote: Compressing objects:  79% (375/474)   [Kremote: Compressing objects:  80% (380/474)   [Kremote: Compressing objects:  81% (384/474)   [Kremote: Compressing objects:  82% (389/474)   [Kremote: Compressing objects:  83% (394/474)   [Kremote: Compressing objects:  84% (399/474)   [Kremote: Compressing objects:  85% (403/474)   [Kremote: Compressing objects:  86% (408/474)   [Kremote: Compressing objects:  87% (413/474)   [Kremote: Compressing objects:  88% (418/474)   [Kremote: Compressing objects:  89% (422/474)   [Kremote: Compressing objects:  90% (427/474)   [Kremote: Compressing objects:  91% (432/474)   [Kremote: Compressing objects:  92% (437/474)   [Kremote: Compressing objects:  93% (441/474)   [Kremote: Compressing objects:  94% (446/474)   [Kremote: Compressing objects:  95% (451/474)   [Kremote: Compressing objects:  96% (456/474)   [Kremote: Compressing objects:  97% (460/474)   [Kremote: Compressing objects:  98% (465/474)   [Kremote: Compressing objects:  99% (470/474)   [Kremote: Compressing objects: 100% (474/474)   [Kremote: Compressing objects: 100% (474/474), done.[K
Receiving objects:   0% (1/778)   Receiving objects:   1% (8/778)   Receiving objects:   2% (16/778)   Receiving objects:   3% (24/778)   Receiving objects:   4% (32/778)   Receiving objects:   5% (39/778)   Receiving objects:   6% (47/778)   Receiving objects:   7% (55/778)   Receiving objects:   8% (63/778)   Receiving objects:   9% (71/778)   Receiving objects:  10% (78/778)   Receiving objects:  11% (86/778)   Receiving objects:  12% (94/778)   Receiving objects:  13% (102/778)   Receiving objects:  14% (109/778)   Receiving objects:  15% (117/778)   Receiving objects:  16% (125/778)   Receiving objects:  17% (133/778)   Receiving objects:  18% (141/778)   Receiving objects:  19% (148/778)   Receiving objects:  20% (156/778)   Receiving objects:  21% (164/778)   Receiving objects:  22% (172/778)   Receiving objects:  23% (179/778)   Receiving objects:  24% (187/778)   Receiving objects:  25% (195/778)   Receiving objects:  26% (203/778)   Receiving objects:  27% (211/778)   Receiving objects:  28% (218/778)   Receiving objects:  29% (226/778)   Receiving objects:  30% (234/778)   Receiving objects:  31% (242/778)   Receiving objects:  32% (249/778)   Receiving objects:  33% (257/778)   Receiving objects:  34% (265/778)   Receiving objects:  35% (273/778)   Receiving objects:  36% (281/778)   Receiving objects:  37% (288/778)   Receiving objects:  38% (296/778)   Receiving objects:  39% (304/778)   Receiving objects:  40% (312/778)   Receiving objects:  41% (319/778)   Receiving objects:  42% (327/778)   Receiving objects:  43% (335/778)   Receiving objects:  44% (343/778)   Receiving objects:  45% (351/778)   Receiving objects:  46% (358/778)   Receiving objects:  47% (366/778)   Receiving objects:  48% (374/778)   Receiving objects:  49% (382/778)   Receiving objects:  50% (389/778)   Receiving objects:  51% (397/778)   Receiving objects:  52% (405/778)   Receiving objects:  53% (413/778)   Receiving objects:  54% (421/778)   Receiving objects:  55% (428/778)   Receiving objects:  56% (436/778)   Receiving objects:  57% (444/778)   Receiving objects:  58% (452/778)   Receiving objects:  59% (460/778)   Receiving objects:  60% (467/778)   Receiving objects:  61% (475/778)   Receiving objects:  62% (483/778)   Receiving objects:  63% (491/778)   Receiving objects:  64% (498/778)   Receiving objects:  65% (506/778)   Receiving objects:  66% (514/778)   Receiving objects:  67% (522/778)   Receiving objects:  68% (530/778)   Receiving objects:  69% (537/778)   Receiving objects:  70% (545/778)   Receiving objects:  71% (553/778)   Receiving objects:  72% (561/778)   Receiving objects:  73% (568/778)   Receiving objects:  74% (576/778)   Receiving objects:  75% (584/778)   Receiving objects:  76% (592/778)   Receiving objects:  77% (600/778)   Receiving objects:  78% (607/778)   remote: Total 778 (delta 329), reused 693 (delta 294)[K
Receiving objects:  79% (615/778)   Receiving objects:  80% (623/778)   Receiving objects:  81% (631/778)   Receiving objects:  82% (638/778)   Receiving objects:  83% (646/778)   Receiving objects:  84% (654/778)   Receiving objects:  85% (662/778)   Receiving objects:  86% (670/778)   Receiving objects:  87% (677/778)   Receiving objects:  88% (685/778)   Receiving objects:  89% (693/778)   Receiving objects:  90% (701/778)   Receiving objects:  91% (708/778)   Receiving objects:  92% (716/778)   Receiving objects:  93% (724/778)   Receiving objects:  94% (732/778)   Receiving objects:  95% (740/778)   Receiving objects:  96% (747/778)   Receiving objects:  97% (755/778)   Receiving objects:  98% (763/778)   Receiving objects:  99% (771/778)   Receiving objects: 100% (778/778)   Receiving objects: 100% (778/778), 162.18 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/329)   Resolving deltas:   1% (5/329)   Resolving deltas:   2% (7/329)   Resolving deltas:   3% (12/329)   Resolving deltas:   4% (14/329)   Resolving deltas:  10% (35/329)   Resolving deltas:  11% (39/329)   Resolving deltas:  12% (42/329)   Resolving deltas:  54% (178/329)   Resolving deltas:  56% (185/329)   Resolving deltas:  57% (188/329)   Resolving deltas:  58% (193/329)   Resolving deltas:  59% (195/329)   Resolving deltas:  60% (200/329)   Resolving deltas:  61% (202/329)   Resolving deltas:  62% (206/329)   Resolving deltas:  63% (208/329)   Resolving deltas:  64% (211/329)   Resolving deltas:  65% (214/329)   Resolving deltas:  66% (218/329)   Resolving deltas:  67% (222/329)   Resolving deltas:  68% (227/329)   Resolving deltas:  69% (229/329)   Resolving deltas:  70% (232/329)   Resolving deltas:  72% (238/329)   Resolving deltas:  73% (242/329)   Resolving deltas:  74% (244/329)   Resolving deltas:  77% (254/329)   Resolving deltas:  78% (257/329)   Resolving deltas:  80% (264/329)   Resolving deltas:  81% (268/329)   Resolving deltas:  83% (275/329)   Resolving deltas:  84% (278/329)   Resolving deltas:  85% (282/329)   Resolving deltas:  86% (285/329)   Resolving deltas: 100% (329/329)   Resolving deltas: 100% (329/329), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..c58dd24  master     -> origin/master
Updating 1bc2a58..c58dd24
Fast-forward
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/acpc/acpc.1.2.2/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.2/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.2/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m+++[m
 packages/ago/ago.0.2/opam                          | 13 [32m++++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m++[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m++++++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m+++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m++++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m+++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m++++++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m+++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m++++++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m+++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m+++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dog/dog.0.1.0/descr                       |  1 [32m+[m
 packages/dog/dog.0.1.0/opam                        | 28 [32m++++++++++++[m
 packages/dog/dog.0.1.0/url                         |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/dumpast/dumpast.0.2.0/descr               | 11 [32m+++++[m
 packages/dumpast/dumpast.0.2.0/opam                | 15 [32m+++++++[m
 packages/dumpast/dumpast.0.2.0/url                 |  2 [32m+[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m++++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m+++++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m++[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m++++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/gpx/gpx.1.0.1/descr                       |  5 [32m+++[m
 packages/gpx/gpx.1.0.1/opam                        | 26 [32m+++++++++++[m
 packages/gpx/gpx.1.0.1/url                         |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/magic-mime/magic-mime.1.0.0/descr         | 21 [32m+++++++++[m
 packages/magic-mime/magic-mime.1.0.0/opam          | 14 [32m++++++[m
 packages/magic-mime/magic-mime.1.0.0/url           |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m+++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m++++++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m++++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m++++++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/parmap/parmap.1.0-rc6/descr               |  8 [32m++++[m
 packages/parmap/parmap.1.0-rc6/findlib             |  1 [32m+[m
 packages/parmap/parmap.1.0-rc6/opam                | 23 [32m++++++++++[m
 packages/parmap/parmap.1.0-rc6/url                 |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m++++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/re/re.1.3.0/descr                         |  8 [32m++++[m
 packages/re/re.1.3.0/opam                          | 28 [32m++++++++++++[m
 packages/re/re.1.3.0/url                           |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/toml/toml.2.2.0/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.0/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.0/opam                      | 16 [32m+++++++[m
 packages/toml/toml.2.2.0/url                       |  2 [32m+[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |  5 [32m+++[m
 packages/tuareg/tuareg.2.0.8/opam                  | 31 [32m++++++[m[31m-------[m
 packages/tuareg/tuareg.2.0.8/url                   |  2 [32m+[m[31m-[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m++++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 packages/xen-gnt/xen-gnt.0.9.9/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.1/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.2/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.3/opam                |  2 [32m+[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 221 files changed, 2063 insertions(+), 60 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty Release
                          100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                          72% [4 Release 27.2 kB/62.0 kB 44%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]              Hit http://archive.ubuntu.com trusty/restricted Sources
              Hit http://archive.ubuntu.com trusty/universe Sources
              Hit http://archive.ubuntu.com trusty/main amd64 Packages
              Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
              Hit http://archive.ubuntu.com trusty/universe amd64 Packages
              Get:5 http://archive.ubuntu.com trusty-updates/main Sources [226 kB]
              Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
              Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [127 kB]
              Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [552 kB]
              100% [Working]                                                      169 kB/s 0s100% [Sources 0 B]                                                  169 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 1335 kB] [9 Packages 14.8 kB/14.8 kB 100%]            169 kB/s 0s100% [Sources 1335 kB]                                              169 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [324 kB]
76% [Sources 1335 kB] [10 Packages 0 B/324 kB 0%]                   169 kB/s 1s89% [10 Packages 34.4 kB/324 kB 11%]                                169 kB/s 1s89% [Sources 0 B] [10 Packages 34.4 kB/324 kB 11%]                  169 kB/s 1s89% [10 Packages 34.4 kB/324 kB 11%]                                169 kB/s 1s89% [Sources 0 B] [10 Packages 34.4 kB/324 kB 11%]                  169 kB/s 1s98% [Sources 7926 kB] [10 Packages 278 kB/324 kB 86%]               169 kB/s 0s100% [Sources 7926 kB]                                              169 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [80.3 kB]
97% [Sources 7926 kB] [11 Sources 0 B/80.3 kB 0%]                   169 kB/s 0s100% [Sources 7926 kB]                                              169 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                   169 kB/s 0s100% [Sources 7926 kB]                                              169 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.6 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.6 kB 0%]                   169 kB/s 0s100% [Sources 7926 kB]                                              169 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [252 kB]
92% [Sources 7926 kB] [14 Packages 0 B/252 kB 0%]                   169 kB/s 1s100% [Sources 7926 kB]                                              169 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                 169 kB/s 0s100% [Sources 7926 kB]                                              169 kB/s 0s100% [Waiting for headers]                                          169 kB/s 0s100% [Packages 0 B] [Waiting for headers]                           169 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 1743 kB] [16 Packages 0 B/110 kB 0%]                  169 kB/s 0s100% [Packages 1743 kB]                                             169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [Packages 0 B]                                                 169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [Packages 0 B]                                                 169 kB/s 0s100% [Packages 7589 kB]                                             169 kB/s 0s100% [Packages 7589 kB]                                             169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [5 Sources 193 kB]                                             169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [6 Sources 1874 B]                                             169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [7 Sources 119 kB]                                             169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [8 Packages 493 kB]                                            169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [9 Packages 14.8 kB]                                           169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [10 Packages 298 kB]                                           169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [11 Sources 70.1 kB]                                           169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [12 Sources 1874 B]                                            169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [13 Sources 19.1 kB]                                           169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [14 Packages 229 kB]                                           169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [15 Packages 14.8 kB]                                          169 kB/s 0s100% [Working]                                                      169 kB/s 0s100% [16 Packages 98.1 kB]                                          169 kB/s 0s100% [Working]                                                      169 kB/s 0s                                                                               Fetched 1852 kB in 10s (179 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1375, done.[K
Receiving objects:   0% (1/1375)   Receiving objects:   1% (14/1375)   Receiving objects:   2% (28/1375)   Receiving objects:   3% (42/1375)   Receiving objects:   4% (55/1375)   Receiving objects:   5% (69/1375)   Receiving objects:   6% (83/1375)   Receiving objects:   7% (97/1375)   Receiving objects:   8% (110/1375)   Receiving objects:   9% (124/1375)   Receiving objects:  10% (138/1375)   Receiving objects:  11% (152/1375)   Receiving objects:  12% (165/1375)   Receiving objects:  13% (179/1375)   Receiving objects:  14% (193/1375)   Receiving objects:  15% (207/1375)   Receiving objects:  16% (220/1375)   Receiving objects:  17% (234/1375)   Receiving objects:  18% (248/1375)   Receiving objects:  19% (262/1375)   Receiving objects:  20% (275/1375)   Receiving objects:  21% (289/1375)   Receiving objects:  22% (303/1375)   Receiving objects:  23% (317/1375)   Receiving objects:  24% (330/1375)   Receiving objects:  25% (344/1375)   Receiving objects:  26% (358/1375)   Receiving objects:  27% (372/1375)   Receiving objects:  28% (385/1375)   Receiving objects:  29% (399/1375)   Receiving objects:  30% (413/1375)   Receiving objects:  31% (427/1375)   Receiving objects:  32% (440/1375)   Receiving objects:  33% (454/1375)   Receiving objects:  34% (468/1375)   Receiving objects:  35% (482/1375)   Receiving objects:  36% (495/1375)   Receiving objects:  37% (509/1375)   Receiving objects:  38% (523/1375)   Receiving objects:  39% (537/1375)   Receiving objects:  40% (550/1375)   Receiving objects:  41% (564/1375)   Receiving objects:  42% (578/1375)   Receiving objects:  43% (592/1375)   Receiving objects:  44% (605/1375)   Receiving objects:  45% (619/1375)   Receiving objects:  46% (633/1375)   Receiving objects:  47% (647/1375)   Receiving objects:  48% (660/1375)   Receiving objects:  49% (674/1375)   Receiving objects:  50% (688/1375)   Receiving objects:  51% (702/1375)   Receiving objects:  52% (715/1375)   Receiving objects:  53% (729/1375)   Receiving objects:  54% (743/1375)   Receiving objects:  55% (757/1375)   Receiving objects:  56% (770/1375)   Receiving objects:  57% (784/1375)   Receiving objects:  58% (798/1375)   Receiving objects:  59% (812/1375)   Receiving objects:  60% (825/1375)   Receiving objects:  61% (839/1375)   Receiving objects:  62% (853/1375)   Receiving objects:  63% (867/1375)   Receiving objects:  64% (880/1375)   Receiving objects:  65% (894/1375)   Receiving objects:  66% (908/1375)   Receiving objects:  67% (922/1375)   Receiving objects:  68% (935/1375)   Receiving objects:  69% (949/1375)   Receiving objects:  70% (963/1375)   Receiving objects:  71% (977/1375)   Receiving objects:  72% (990/1375)   Receiving objects:  73% (1004/1375)   Receiving objects:  74% (1018/1375)   Receiving objects:  75% (1032/1375)   Receiving objects:  76% (1045/1375)   Receiving objects:  77% (1059/1375)   remote: Total 1375 (delta 0), reused 0 (delta 0)[K
Receiving objects:  78% (1073/1375)   Receiving objects:  79% (1087/1375)   Receiving objects:  80% (1100/1375)   Receiving objects:  81% (1114/1375)   Receiving objects:  82% (1128/1375)   Receiving objects:  83% (1142/1375)   Receiving objects:  84% (1155/1375)   Receiving objects:  85% (1169/1375)   Receiving objects:  86% (1183/1375)   Receiving objects:  87% (1197/1375)   Receiving objects:  88% (1210/1375)   Receiving objects:  89% (1224/1375)   Receiving objects:  90% (1238/1375)   Receiving objects:  91% (1252/1375)   Receiving objects:  92% (1265/1375)   Receiving objects:  93% (1279/1375)   Receiving objects:  94% (1293/1375)   Receiving objects:  95% (1307/1375)   Receiving objects:  96% (1320/1375)   Receiving objects:  97% (1334/1375)   Receiving objects:  98% (1348/1375)   Receiving objects:  99% (1362/1375)   Receiving objects: 100% (1375/1375)   Receiving objects: 100% (1375/1375), 242.94 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/654)   Resolving deltas:   1% (7/654)   Resolving deltas:   3% (25/654)   Resolving deltas:   5% (34/654)   Resolving deltas:   6% (44/654)   Resolving deltas:   7% (46/654)   Resolving deltas:   9% (63/654)   Resolving deltas:  10% (69/654)   Resolving deltas:  11% (76/654)   Resolving deltas:  12% (80/654)   Resolving deltas:  13% (86/654)   Resolving deltas:  15% (100/654)   Resolving deltas:  16% (105/654)   Resolving deltas:  18% (120/654)   Resolving deltas:  19% (127/654)   Resolving deltas:  20% (131/654)   Resolving deltas:  21% (138/654)   Resolving deltas:  22% (147/654)   Resolving deltas:  23% (152/654)   Resolving deltas:  25% (167/654)   Resolving deltas:  26% (173/654)   Resolving deltas:  27% (177/654)   Resolving deltas:  28% (187/654)   Resolving deltas:  29% (195/654)   Resolving deltas:  30% (197/654)   Resolving deltas:  31% (203/654)   Resolving deltas:  32% (213/654)   Resolving deltas:  33% (216/654)   Resolving deltas:  39% (261/654)   Resolving deltas:  41% (272/654)   Resolving deltas:  42% (279/654)   Resolving deltas:  43% (283/654)   Resolving deltas:  44% (288/654)   Resolving deltas:  45% (298/654)   Resolving deltas:  47% (309/654)   Resolving deltas:  48% (315/654)   Resolving deltas:  53% (351/654)   Resolving deltas:  57% (374/654)   Resolving deltas:  58% (380/654)   Resolving deltas:  59% (389/654)   Resolving deltas:  61% (404/654)   Resolving deltas:  62% (406/654)   Resolving deltas:  63% (415/654)   Resolving deltas:  64% (419/654)   Resolving deltas:  69% (457/654)   Resolving deltas:  70% (459/654)   Resolving deltas:  73% (478/654)   Resolving deltas:  79% (519/654)   Resolving deltas:  80% (528/654)   Resolving deltas:  81% (530/654)   Resolving deltas:  82% (540/654)   Resolving deltas:  83% (547/654)   Resolving deltas:  84% (551/654)   Resolving deltas:  85% (558/654)   Resolving deltas:  86% (564/654)   Resolving deltas:  88% (577/654)   Resolving deltas:  89% (585/654)   Resolving deltas:  90% (589/654)   Resolving deltas:  91% (598/654)   Resolving deltas:  92% (604/654)   Resolving deltas:  93% (611/654)   Resolving deltas:  94% (615/654)   Resolving deltas:  95% (622/654)   Resolving deltas:  96% (631/654)   Resolving deltas:  97% (635/654)   Resolving deltas:  98% (642/654)   Resolving deltas: 100% (654/654)   Resolving deltas: 100% (654/654), done.
Checking connectivity... done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/system
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - tcpip[33m -> [mio-page < 1.4.0
Your request can't be satisfied:
  - No package matches io-page<1.4.0.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip" exited with code 3.
make: *** [network-configure] Error 1
