+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 611, done.[K
remote: Compressing objects:   0% (1/434)   [Kremote: Compressing objects:   1% (5/434)   [Kremote: Compressing objects:   2% (9/434)   [Kremote: Compressing objects:   3% (14/434)   [Kremote: Compressing objects:   4% (18/434)   [Kremote: Compressing objects:   5% (22/434)   [Kremote: Compressing objects:   6% (27/434)   [Kremote: Compressing objects:   7% (31/434)   [Kremote: Compressing objects:   8% (35/434)   [Kremote: Compressing objects:   9% (40/434)   [Kremote: Compressing objects:  10% (44/434)   [Kremote: Compressing objects:  11% (48/434)   [Kremote: Compressing objects:  12% (53/434)   [Kremote: Compressing objects:  13% (57/434)   [Kremote: Compressing objects:  14% (61/434)   [Kremote: Compressing objects:  15% (66/434)   [Kremote: Compressing objects:  16% (70/434)   [Kremote: Compressing objects:  17% (74/434)   [Kremote: Compressing objects:  18% (79/434)   [Kremote: Compressing objects:  19% (83/434)   [Kremote: Compressing objects:  20% (87/434)   [Kremote: Compressing objects:  21% (92/434)   [Kremote: Compressing objects:  22% (96/434)   [Kremote: Compressing objects:  23% (100/434)   [Kremote: Compressing objects:  24% (105/434)   [Kremote: Compressing objects:  25% (109/434)   [Kremote: Compressing objects:  26% (113/434)   [Kremote: Compressing objects:  27% (118/434)   [Kremote: Compressing objects:  28% (122/434)   [Kremote: Compressing objects:  29% (126/434)   [Kremote: Compressing objects:  30% (131/434)   [Kremote: Compressing objects:  31% (135/434)   [Kremote: Compressing objects:  32% (139/434)   [Kremote: Compressing objects:  33% (144/434)   [Kremote: Compressing objects:  34% (148/434)   [Kremote: Compressing objects:  35% (152/434)   [Kremote: Compressing objects:  36% (157/434)   [Kremote: Compressing objects:  37% (161/434)   [Kremote: Compressing objects:  38% (165/434)   [Kremote: Compressing objects:  39% (170/434)   [Kremote: Compressing objects:  40% (174/434)   [Kremote: Compressing objects:  41% (178/434)   [Kremote: Compressing objects:  42% (183/434)   [Kremote: Compressing objects:  43% (187/434)   [Kremote: Compressing objects:  44% (191/434)   [Kremote: Compressing objects:  45% (196/434)   [Kremote: Compressing objects:  46% (200/434)   [Kremote: Compressing objects:  47% (204/434)   [Kremote: Compressing objects:  48% (209/434)   [Kremote: Compressing objects:  49% (213/434)   [Kremote: Compressing objects:  50% (217/434)   [Kremote: Compressing objects:  51% (222/434)   [Kremote: Compressing objects:  52% (226/434)   [Kremote: Compressing objects:  53% (231/434)   [Kremote: Compressing objects:  54% (235/434)   [Kremote: Compressing objects:  55% (239/434)   [Kremote: Compressing objects:  56% (244/434)   [Kremote: Compressing objects:  57% (248/434)   [Kremote: Compressing objects:  58% (252/434)   [Kremote: Compressing objects:  59% (257/434)   [Kremote: Compressing objects:  60% (261/434)   [Kremote: Compressing objects:  61% (265/434)   [Kremote: Compressing objects:  62% (270/434)   [Kremote: Compressing objects:  63% (274/434)   [Kremote: Compressing objects:  64% (278/434)   [Kremote: Compressing objects:  65% (283/434)   [Kremote: Compressing objects:  66% (287/434)   [Kremote: Compressing objects:  67% (291/434)   [Kremote: Compressing objects:  68% (296/434)   [Kremote: Compressing objects:  69% (300/434)   [Kremote: Compressing objects:  70% (304/434)   [Kremote: Compressing objects:  71% (309/434)   [Kremote: Compressing objects:  72% (313/434)   [Kremote: Compressing objects:  73% (317/434)   [Kremote: Compressing objects:  74% (322/434)   [Kremote: Compressing objects:  75% (326/434)   [Kremote: Compressing objects:  76% (330/434)   [Kremote: Compressing objects:  77% (335/434)   [Kremote: Compressing objects:  78% (339/434)   [Kremote: Compressing objects:  79% (343/434)   [Kremote: Compressing objects:  80% (348/434)   [Kremote: Compressing objects:  81% (352/434)   [Kremote: Compressing objects:  82% (356/434)   [Kremote: Compressing objects:  83% (361/434)   [Kremote: Compressing objects:  84% (365/434)   [Kremote: Compressing objects:  85% (369/434)   [Kremote: Compressing objects:  86% (374/434)   [Kremote: Compressing objects:  87% (378/434)   [Kremote: Compressing objects:  88% (382/434)   [Kremote: Compressing objects:  89% (387/434)   [Kremote: Compressing objects:  90% (391/434)   [Kremote: Compressing objects:  91% (395/434)   [Kremote: Compressing objects:  92% (400/434)   [Kremote: Compressing objects:  93% (404/434)   [Kremote: Compressing objects:  94% (408/434)   [Kremote: Compressing objects:  95% (413/434)   [Kremote: Compressing objects:  96% (417/434)   [Kremote: Compressing objects:  97% (421/434)   [Kremote: Compressing objects:  98% (426/434)   [Kremote: Compressing objects:  99% (430/434)   [Kremote: Compressing objects: 100% (434/434)   [Kremote: Compressing objects: 100% (434/434), done.[K
Receiving objects:   0% (1/611)   Receiving objects:   1% (7/611)   Receiving objects:   2% (13/611)   Receiving objects:   3% (19/611)   Receiving objects:   4% (25/611)   Receiving objects:   5% (31/611)   Receiving objects:   6% (37/611)   Receiving objects:   7% (43/611)   Receiving objects:   8% (49/611)   Receiving objects:   9% (55/611)   Receiving objects:  10% (62/611)   Receiving objects:  11% (68/611)   Receiving objects:  12% (74/611)   Receiving objects:  13% (80/611)   Receiving objects:  14% (86/611)   Receiving objects:  15% (92/611)   Receiving objects:  16% (98/611)   Receiving objects:  17% (104/611)   Receiving objects:  18% (110/611)   Receiving objects:  19% (117/611)   Receiving objects:  20% (123/611)   Receiving objects:  21% (129/611)   Receiving objects:  22% (135/611)   Receiving objects:  23% (141/611)   Receiving objects:  24% (147/611)   Receiving objects:  25% (153/611)   Receiving objects:  26% (159/611)   Receiving objects:  27% (165/611)   Receiving objects:  28% (172/611)   Receiving objects:  29% (178/611)   Receiving objects:  30% (184/611)   Receiving objects:  31% (190/611)   Receiving objects:  32% (196/611)   Receiving objects:  33% (202/611)   Receiving objects:  34% (208/611)   remote: Total 611 (delta 252), reused 411 (delta 171)[K
Receiving objects:  35% (214/611)   Receiving objects:  36% (220/611)   Receiving objects:  37% (227/611)   Receiving objects:  38% (233/611)   Receiving objects:  39% (239/611)   Receiving objects:  40% (245/611)   Receiving objects:  41% (251/611)   Receiving objects:  42% (257/611)   Receiving objects:  43% (263/611)   Receiving objects:  44% (269/611)   Receiving objects:  45% (275/611)   Receiving objects:  46% (282/611)   Receiving objects:  47% (288/611)   Receiving objects:  48% (294/611)   Receiving objects:  49% (300/611)   Receiving objects:  50% (306/611)   Receiving objects:  51% (312/611)   Receiving objects:  52% (318/611)   Receiving objects:  53% (324/611)   Receiving objects:  54% (330/611)   Receiving objects:  55% (337/611)   Receiving objects:  56% (343/611)   Receiving objects:  57% (349/611)   Receiving objects:  58% (355/611)   Receiving objects:  59% (361/611)   Receiving objects:  60% (367/611)   Receiving objects:  61% (373/611)   Receiving objects:  62% (379/611)   Receiving objects:  63% (385/611)   Receiving objects:  64% (392/611)   Receiving objects:  65% (398/611)   Receiving objects:  66% (404/611)   Receiving objects:  67% (410/611)   Receiving objects:  68% (416/611)   Receiving objects:  69% (422/611)   Receiving objects:  70% (428/611)   Receiving objects:  71% (434/611)   Receiving objects:  72% (440/611)   Receiving objects:  73% (447/611)   Receiving objects:  74% (453/611)   Receiving objects:  75% (459/611)   Receiving objects:  76% (465/611)   Receiving objects:  77% (471/611)   Receiving objects:  78% (477/611)   Receiving objects:  79% (483/611)   Receiving objects:  80% (489/611)   Receiving objects:  81% (495/611)   Receiving objects:  82% (502/611)   Receiving objects:  83% (508/611)   Receiving objects:  84% (514/611)   Receiving objects:  85% (520/611)   Receiving objects:  86% (526/611)   Receiving objects:  87% (532/611)   Receiving objects:  88% (538/611)   Receiving objects:  89% (544/611)   Receiving objects:  90% (550/611)   Receiving objects:  91% (557/611)   Receiving objects:  92% (563/611)   Receiving objects:  93% (569/611)   Receiving objects:  94% (575/611)   Receiving objects:  95% (581/611)   Receiving objects:  96% (587/611)   Receiving objects:  97% (593/611)   Receiving objects:  98% (599/611)   Receiving objects:  99% (605/611)   Receiving objects: 100% (611/611)   Receiving objects: 100% (611/611), 122.68 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/252)   Resolving deltas:   1% (3/252)   Resolving deltas:   2% (6/252)   Resolving deltas:   3% (8/252)   Resolving deltas:   5% (13/252)   Resolving deltas:   6% (16/252)   Resolving deltas:   7% (19/252)   Resolving deltas:   8% (21/252)   Resolving deltas:   9% (23/252)   Resolving deltas:  10% (27/252)   Resolving deltas:  11% (28/252)   Resolving deltas:  12% (31/252)   Resolving deltas:  13% (33/252)   Resolving deltas:  39% (100/252)   Resolving deltas:  50% (127/252)   Resolving deltas:  51% (131/252)   Resolving deltas:  52% (133/252)   Resolving deltas:  54% (137/252)   Resolving deltas:  55% (139/252)   Resolving deltas:  57% (146/252)   Resolving deltas:  58% (147/252)   Resolving deltas:  59% (151/252)   Resolving deltas:  60% (152/252)   Resolving deltas:  69% (175/252)   Resolving deltas:  70% (177/252)   Resolving deltas:  71% (181/252)   Resolving deltas:  72% (182/252)   Resolving deltas:  73% (184/252)   Resolving deltas: 100% (252/252)   Resolving deltas: 100% (252/252), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..7d279a2  master     -> origin/master
Updating 1bc2a58..7d279a2
Fast-forward
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m+++[m
 packages/ago/ago.0.2/opam                          | 13 [32m++++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m++[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m++++++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m+++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m++++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m+++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m++++++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m+++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m++++++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m+++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m+++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m++++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m+++++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m++[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m++++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m+++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m++++++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m++++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m++++++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m++++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m++++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 187 files changed, 1761 insertions(+), 36 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty Release
                          100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 62% [Release gpgv 58.5 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                          85% [4 Release 43.1 kB/62.0 kB 70%]                                   85% [3 Release gpgv 62.0 kB] [4 Release 43.1 kB/62.0 kB 70%]                                                            100% [4 Release 62.0 kB/62.0 kB 100%]                                     100% [Working]              100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Waiting for headers]                                         20.9 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [208 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [124 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [524 kB]
100% [Working]                                                     20.9 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           20.9 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 1335 kB] [9 Packages 14.2 kB/14.8 kB 96%]            20.9 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                       20.9 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [318 kB]
78% [Sources 1335 kB] [10 Packages 28.6 kB/318 kB 9%]             20.9 kB/s 13s96% [10 Packages 202 kB/318 kB 64%]                                20.9 kB/s 5s96% [Sources 0 B] [10 Packages 202 kB/318 kB 64%]                  20.9 kB/s 5s96% [10 Packages 202 kB/318 kB 64%]                                20.9 kB/s 5s96% [Sources 0 B] [10 Packages 202 kB/318 kB 64%]                  20.9 kB/s 5s100% [Sources 0 B]                                                 20.9 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
97% [Sources 7926 kB] [11 Sources 0 B/79.8 kB 0%]                  20.9 kB/s 3s100% [Sources 7926 kB]                                             20.9 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  20.9 kB/s 0s100% [Sources 7926 kB]                                             20.9 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                  20.9 kB/s 0s100% [Sources 7926 kB]                                             20.9 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
92% [Sources 7926 kB] [14 Packages 0 B/251 kB 0%]                 20.9 kB/s 11s100% [Sources 7926 kB]                                             20.9 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                20.9 kB/s 0s100% [Sources 7926 kB]                                             20.9 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
96% [Sources 7926 kB] [16 Packages 0 B/110 kB 0%]                  20.9 kB/s 5s100% [Sources 7926 kB]                                             20.9 kB/s 0s100% [Sources 7926 kB]                                             20.9 kB/s 0s100% [Sources 7926 kB]                                             20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [Packages 0 B]                                                20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [Packages 0 B]                                                20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [Packages 0 B]                                                20.9 kB/s 0s100% [Packages 7589 kB]                                            20.9 kB/s 0s100% [Packages 7589 kB]                                            20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [5 Sources 193 kB]                                            20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [6 Sources 1874 B]                                            20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [7 Sources 119 kB]                                            20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [8 Packages 493 kB]                                           20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [9 Packages 14.8 kB]                                          20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [10 Packages 298 kB]                                          20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [11 Sources 70.1 kB]                                          20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [12 Sources 1874 B]                                           20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [13 Sources 19.1 kB]                                          20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [14 Packages 229 kB]                                          20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [15 Packages 14.8 kB]                                         20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s100% [16 Packages 98.1 kB]                                         20.9 kB/s 0s100% [Working]                                                     20.9 kB/s 0s                                                                               Fetched 1793 kB in 10s (179 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5930, done.[K
remote: Compressing objects:   6% (1/16)   [Kremote: Compressing objects:  12% (2/16)   [Kremote: Compressing objects:  18% (3/16)   [Kremote: Compressing objects:  25% (4/16)   [Kremote: Compressing objects:  31% (5/16)   [Kremote: Compressing objects:  37% (6/16)   [Kremote: Compressing objects:  43% (7/16)   [Kremote: Compressing objects:  50% (8/16)   [Kremote: Compressing objects:  56% (9/16)   [Kremote: Compressing objects:  62% (10/16)   [Kremote: Compressing objects:  68% (11/16)   [Kremote: Compressing objects:  75% (12/16)   [Kremote: Compressing objects:  81% (13/16)   [Kremote: Compressing objects:  87% (14/16)   [Kremote: Compressing objects:  93% (15/16)   [Kremote: Compressing objects: 100% (16/16)   [Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/5930)   Receiving objects:   1% (60/5930)   Receiving objects:   2% (119/5930)   Receiving objects:   3% (178/5930)   Receiving objects:   4% (238/5930)   Receiving objects:   5% (297/5930)   Receiving objects:   6% (356/5930)   Receiving objects:   7% (416/5930)   Receiving objects:   8% (475/5930)   Receiving objects:   9% (534/5930)   Receiving objects:  10% (593/5930)   Receiving objects:  11% (653/5930)   Receiving objects:  12% (712/5930)   Receiving objects:  13% (771/5930)   Receiving objects:  14% (831/5930)   Receiving objects:  15% (890/5930)   Receiving objects:  16% (949/5930)   Receiving objects:  17% (1009/5930)   Receiving objects:  18% (1068/5930)   Receiving objects:  19% (1127/5930)   Receiving objects:  20% (1186/5930)   Receiving objects:  21% (1246/5930)   Receiving objects:  22% (1305/5930)   Receiving objects:  23% (1364/5930)   Receiving objects:  24% (1424/5930)   Receiving objects:  25% (1483/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  26% (1542/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  27% (1602/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  28% (1661/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  29% (1720/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  30% (1779/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  31% (1839/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  32% (1898/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  33% (1957/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  34% (2017/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  35% (2076/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  36% (2135/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  37% (2195/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  38% (2254/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  39% (2313/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  40% (2372/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  41% (2432/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  42% (2491/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  43% (2550/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  44% (2610/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  45% (2669/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  46% (2728/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  47% (2788/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  48% (2847/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  49% (2906/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  50% (2965/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  51% (3025/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  52% (3084/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  53% (3143/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  54% (3203/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  55% (3262/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  56% (3321/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  57% (3381/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  58% (3440/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  59% (3499/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  60% (3558/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  61% (3618/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  62% (3677/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  63% (3736/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  64% (3796/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  65% (3855/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  66% (3914/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  67% (3974/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  68% (4033/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  69% (4092/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  70% (4151/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  71% (4211/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  72% (4270/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  73% (4329/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  74% (4389/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  75% (4448/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  76% (4507/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  77% (4567/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  78% (4626/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  79% (4685/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  80% (4744/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  81% (4804/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  82% (4863/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  83% (4922/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  84% (4982/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  85% (5041/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  86% (5100/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  87% (5160/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  88% (5219/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  89% (5278/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  90% (5337/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  91% (5397/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  92% (5456/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  93% (5515/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  94% (5575/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  95% (5634/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  96% (5693/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  97% (5753/5930), 1.87 MiB | 3.73 MiB/s   remote: Total 5930 (delta 8), reused 0 (delta 0)[K
Receiving objects:  98% (5812/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects:  99% (5871/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects: 100% (5930/5930), 1.87 MiB | 3.73 MiB/s   Receiving objects: 100% (5930/5930), 4.30 MiB | 3.73 MiB/s, done.
Resolving deltas:   0% (0/3694)   Resolving deltas:   1% (40/3694)   Resolving deltas:   2% (87/3694)   Resolving deltas:   3% (118/3694)   Resolving deltas:   4% (155/3694)   Resolving deltas:   5% (185/3694)   Resolving deltas:   6% (239/3694)   Resolving deltas:   7% (268/3694)   Resolving deltas:   8% (313/3694)   Resolving deltas:   9% (347/3694)   Resolving deltas:  10% (371/3694)   Resolving deltas:  11% (412/3694)   Resolving deltas:  12% (449/3694)   Resolving deltas:  13% (482/3694)   Resolving deltas:  14% (519/3694)   Resolving deltas:  15% (556/3694)   Resolving deltas:  16% (596/3694)   Resolving deltas:  17% (634/3694)   Resolving deltas:  21% (794/3694)   Resolving deltas:  22% (816/3694)   Resolving deltas:  23% (853/3694)   Resolving deltas:  25% (933/3694)   Resolving deltas:  26% (977/3694)   Resolving deltas:  27% (1031/3694)   Resolving deltas:  29% (1102/3694)   Resolving deltas:  33% (1246/3694)   Resolving deltas:  43% (1616/3694)   Resolving deltas:  45% (1664/3694)   Resolving deltas:  46% (1708/3694)   Resolving deltas:  49% (1826/3694)   Resolving deltas:  50% (1877/3694)   Resolving deltas:  51% (1895/3694)   Resolving deltas:  52% (1942/3694)   Resolving deltas:  53% (1993/3694)   Resolving deltas:  54% (2002/3694)   Resolving deltas:  56% (2073/3694)   Resolving deltas:  58% (2145/3694)   Resolving deltas:  59% (2180/3694)   Resolving deltas:  60% (2242/3694)   Resolving deltas:  61% (2255/3694)   Resolving deltas:  62% (2293/3694)   Resolving deltas:  63% (2336/3694)   Resolving deltas:  64% (2366/3694)   Resolving deltas:  65% (2412/3694)   Resolving deltas:  67% (2491/3694)   Resolving deltas:  68% (2513/3694)   Resolving deltas:  69% (2555/3694)   Resolving deltas:  72% (2680/3694)   Resolving deltas:  73% (2699/3694)   Resolving deltas:  74% (2747/3694)   Resolving deltas:  75% (2774/3694)   Resolving deltas:  77% (2864/3694)   Resolving deltas:  78% (2912/3694)   Resolving deltas:  79% (2919/3694)   Resolving deltas:  80% (2960/3694)   Resolving deltas:  81% (2998/3694)   Resolving deltas:  82% (3031/3694)   Resolving deltas:  83% (3090/3694)   Resolving deltas:  84% (3109/3694)   Resolving deltas:  85% (3140/3694)   Resolving deltas:  86% (3177/3694)   Resolving deltas:  87% (3214/3694)   Resolving deltas:  88% (3258/3694)   Resolving deltas:  89% (3293/3694)   Resolving deltas:  90% (3326/3694)   Resolving deltas:  91% (3364/3694)   Resolving deltas:  92% (3399/3694)   Resolving deltas:  93% (3436/3694)   Resolving deltas:  94% (3473/3694)   Resolving deltas:  95% (3510/3694)   Resolving deltas:  96% (3547/3694)   Resolving deltas:  97% (3586/3694)   Resolving deltas:  98% (3637/3694)   Resolving deltas:  99% (3661/3694)   Resolving deltas: 100% (3694/3694)   Resolving deltas: 100% (3694/3694), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
