+ tag=centos-7-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
++ '[' -z www ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 287, done.[K
remote: Compressing objects:   0% (1/202)   [Kremote: Compressing objects:   1% (3/202)   [Kremote: Compressing objects:   2% (5/202)   [Kremote: Compressing objects:   3% (7/202)   [Kremote: Compressing objects:   4% (9/202)   [Kremote: Compressing objects:   5% (11/202)   [Kremote: Compressing objects:   6% (13/202)   [Kremote: Compressing objects:   7% (15/202)   [Kremote: Compressing objects:   8% (17/202)   [Kremote: Compressing objects:   9% (19/202)   [Kremote: Compressing objects:  10% (21/202)   [Kremote: Compressing objects:  11% (23/202)   [Kremote: Compressing objects:  12% (25/202)   [Kremote: Compressing objects:  13% (27/202)   [Kremote: Compressing objects:  14% (29/202)   [Kremote: Compressing objects:  15% (31/202)   [Kremote: Compressing objects:  16% (33/202)   [Kremote: Compressing objects:  17% (35/202)   [Kremote: Compressing objects:  18% (37/202)   [Kremote: Compressing objects:  19% (39/202)   [Kremote: Compressing objects:  20% (41/202)   [Kremote: Compressing objects:  21% (43/202)   [Kremote: Compressing objects:  22% (45/202)   [Kremote: Compressing objects:  23% (47/202)   [Kremote: Compressing objects:  24% (49/202)   [Kremote: Compressing objects:  25% (51/202)   [Kremote: Compressing objects:  26% (53/202)   [Kremote: Compressing objects:  27% (55/202)   [Kremote: Compressing objects:  28% (57/202)   [Kremote: Compressing objects:  29% (59/202)   [Kremote: Compressing objects:  30% (61/202)   [Kremote: Compressing objects:  31% (63/202)   [Kremote: Compressing objects:  32% (65/202)   [Kremote: Compressing objects:  33% (67/202)   [Kremote: Compressing objects:  34% (69/202)   [Kremote: Compressing objects:  35% (71/202)   [Kremote: Compressing objects:  36% (73/202)   [Kremote: Compressing objects:  37% (75/202)   [Kremote: Compressing objects:  38% (77/202)   [Kremote: Compressing objects:  39% (79/202)   [Kremote: Compressing objects:  40% (81/202)   [Kremote: Compressing objects:  41% (83/202)   [Kremote: Compressing objects:  42% (85/202)   [Kremote: Compressing objects:  43% (87/202)   [Kremote: Compressing objects:  44% (89/202)   [Kremote: Compressing objects:  45% (91/202)   [Kremote: Compressing objects:  46% (93/202)   [Kremote: Compressing objects:  47% (95/202)   [Kremote: Compressing objects:  48% (97/202)   [Kremote: Compressing objects:  49% (99/202)   [Kremote: Compressing objects:  50% (101/202)   [Kremote: Compressing objects:  51% (104/202)   [Kremote: Compressing objects:  52% (106/202)   [Kremote: Compressing objects:  53% (108/202)   [Kremote: Compressing objects:  54% (110/202)   [Kremote: Compressing objects:  55% (112/202)   [Kremote: Compressing objects:  56% (114/202)   [Kremote: Compressing objects:  57% (116/202)   [Kremote: Compressing objects:  58% (118/202)   [Kremote: Compressing objects:  59% (120/202)   [Kremote: Compressing objects:  60% (122/202)   [Kremote: Compressing objects:  61% (124/202)   [Kremote: Compressing objects:  62% (126/202)   [Kremote: Compressing objects:  63% (128/202)   [Kremote: Compressing objects:  64% (130/202)   [Kremote: Compressing objects:  65% (132/202)   [Kremote: Compressing objects:  66% (134/202)   [Kremote: Compressing objects:  67% (136/202)   [Kremote: Compressing objects:  68% (138/202)   [Kremote: Compressing objects:  69% (140/202)   [Kremote: Compressing objects:  70% (142/202)   [Kremote: Compressing objects:  71% (144/202)   [Kremote: Compressing objects:  72% (146/202)   [Kremote: Compressing objects:  73% (148/202)   [Kremote: Compressing objects:  74% (150/202)   [Kremote: Compressing objects:  75% (152/202)   [Kremote: Compressing objects:  76% (154/202)   [Kremote: Compressing objects:  77% (156/202)   [Kremote: Compressing objects:  78% (158/202)   [Kremote: Compressing objects:  79% (160/202)   [Kremote: Compressing objects:  80% (162/202)   [Kremote: Compressing objects:  81% (164/202)   [Kremote: Compressing objects:  82% (166/202)   [Kremote: Compressing objects:  83% (168/202)   [Kremote: Compressing objects:  84% (170/202)   [Kremote: Compressing objects:  85% (172/202)   [Kremote: Compressing objects:  86% (174/202)   [Kremote: Compressing objects:  87% (176/202)   [Kremote: Compressing objects:  88% (178/202)   [Kremote: Compressing objects:  89% (180/202)   [Kremote: Compressing objects:  90% (182/202)   [Kremote: Compressing objects:  91% (184/202)   [Kremote: Compressing objects:  92% (186/202)   [Kremote: Compressing objects:  93% (188/202)   [Kremote: Compressing objects:  94% (190/202)   [Kremote: Compressing objects:  95% (192/202)   [Kremote: Compressing objects:  96% (194/202)   [Kremote: Compressing objects:  97% (196/202)   [Kremote: Compressing objects:  98% (198/202)   [Kremote: Compressing objects:  99% (200/202)   [Kremote: Compressing objects: 100% (202/202)   [Kremote: Compressing objects: 100% (202/202), done.[K
remote: Total 287 (delta 115), reused 215 (delta 78)[K
Receiving objects:   0% (1/287)   Receiving objects:   1% (3/287)   Receiving objects:   2% (6/287)   Receiving objects:   3% (9/287)   Receiving objects:   4% (12/287)   Receiving objects:   5% (15/287)   Receiving objects:   6% (18/287)   Receiving objects:   7% (21/287)   Receiving objects:   8% (23/287)   Receiving objects:   9% (26/287)   Receiving objects:  10% (29/287)   Receiving objects:  11% (32/287)   Receiving objects:  12% (35/287)   Receiving objects:  13% (38/287)   Receiving objects:  14% (41/287)   Receiving objects:  15% (44/287)   Receiving objects:  16% (46/287)   Receiving objects:  17% (49/287)   Receiving objects:  18% (52/287)   Receiving objects:  19% (55/287)   Receiving objects:  20% (58/287)   Receiving objects:  21% (61/287)   Receiving objects:  22% (64/287)   Receiving objects:  23% (67/287)   Receiving objects:  24% (69/287)   Receiving objects:  25% (72/287)   Receiving objects:  26% (75/287)   Receiving objects:  27% (78/287)   Receiving objects:  28% (81/287)   Receiving objects:  29% (84/287)   Receiving objects:  30% (87/287)   Receiving objects:  31% (89/287)   Receiving objects:  32% (92/287)   Receiving objects:  33% (95/287)   Receiving objects:  34% (98/287)   Receiving objects:  35% (101/287)   Receiving objects:  36% (104/287)   Receiving objects:  37% (107/287)   Receiving objects:  38% (110/287)   Receiving objects:  39% (112/287)   Receiving objects:  40% (115/287)   Receiving objects:  41% (118/287)   Receiving objects:  42% (121/287)   Receiving objects:  43% (124/287)   Receiving objects:  44% (127/287)   Receiving objects:  45% (130/287)   Receiving objects:  46% (133/287)   Receiving objects:  47% (135/287)   Receiving objects:  48% (138/287)   Receiving objects:  49% (141/287)   Receiving objects:  50% (144/287)   Receiving objects:  51% (147/287)   Receiving objects:  52% (150/287)   Receiving objects:  53% (153/287)   Receiving objects:  54% (155/287)   Receiving objects:  55% (158/287)   Receiving objects:  56% (161/287)   Receiving objects:  57% (164/287)   Receiving objects:  58% (167/287)   Receiving objects:  59% (170/287)   Receiving objects:  60% (173/287)   Receiving objects:  61% (176/287)   Receiving objects:  62% (178/287)   Receiving objects:  63% (181/287)   Receiving objects:  64% (184/287)   Receiving objects:  65% (187/287)   Receiving objects:  66% (190/287)   Receiving objects:  67% (193/287)   Receiving objects:  68% (196/287)   Receiving objects:  69% (199/287)   Receiving objects:  70% (201/287)   Receiving objects:  71% (204/287)   Receiving objects:  72% (207/287)   Receiving objects:  73% (210/287)   Receiving objects:  74% (213/287)   Receiving objects:  75% (216/287)   Receiving objects:  76% (219/287)   Receiving objects:  77% (221/287)   Receiving objects:  78% (224/287)   Receiving objects:  79% (227/287)   Receiving objects:  80% (230/287)   Receiving objects:  81% (233/287)   Receiving objects:  82% (236/287)   Receiving objects:  83% (239/287)   Receiving objects:  84% (242/287)   Receiving objects:  85% (244/287)   Receiving objects:  86% (247/287)   Receiving objects:  87% (250/287)   Receiving objects:  88% (253/287)   Receiving objects:  89% (256/287)   Receiving objects:  90% (259/287)   Receiving objects:  91% (262/287)   Receiving objects:  92% (265/287)   Receiving objects:  93% (267/287)   Receiving objects:  94% (270/287)   Receiving objects:  95% (273/287)   Receiving objects:  96% (276/287)   Receiving objects:  97% (279/287)   Receiving objects:  98% (282/287)   Receiving objects:  99% (285/287)   Receiving objects: 100% (287/287)   Receiving objects: 100% (287/287), 58.90 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/115)   Resolving deltas:   2% (3/115)   Resolving deltas:   3% (4/115)   Resolving deltas:   4% (5/115)   Resolving deltas:   5% (6/115)   Resolving deltas:   6% (7/115)   Resolving deltas:   7% (9/115)   Resolving deltas:  27% (32/115)   Resolving deltas:  58% (67/115)   Resolving deltas:  59% (68/115)   Resolving deltas:  60% (69/115)   Resolving deltas:  61% (71/115)   Resolving deltas:  66% (76/115)   Resolving deltas:  67% (78/115)   Resolving deltas:  68% (79/115)   Resolving deltas:  70% (81/115)   Resolving deltas:  72% (83/115)   Resolving deltas:  73% (84/115)   Resolving deltas: 100% (115/115)   Resolving deltas: 100% (115/115), done.
From git://github.com/ocaml/opam-repository
   3ee2357..ae914a3  master     -> origin/master
Updating 3ee2357..ae914a3
Fast-forward
 packages/alberto/alberto.0.3/descr                 |  7 +++
 packages/alberto/alberto.0.3/opam                  | 19 ++++++++
 packages/alberto/alberto.0.3/url                   |  2 +
 packages/alpaca/alpaca.1.0.2/opam                  |  2 +-
 packages/ancient/ancient.0.9.0/opam                |  1 +
 packages/base64/base64.2.0.0/descr                 |  8 ++++
 packages/base64/base64.2.0.0/findlib               |  1 +
 packages/base64/base64.2.0.0/opam                  | 26 +++++++++++
 packages/base64/base64.2.0.0/url                   |  2 +
 packages/benchmark/benchmark.1.4/descr             |  4 ++
 packages/benchmark/benchmark.1.4/findlib           |  1 +
 packages/benchmark/benchmark.1.4/opam              | 26 +++++++++++
 packages/benchmark/benchmark.1.4/url               |  2 +
 packages/cohttp/cohttp.0.14.0/opam                 |  2 +-
 packages/cohttp/cohttp.0.15.0/descr                |  9 ++++
 packages/cohttp/cohttp.0.15.0/opam                 | 50 ++++++++++++++++++++++
 packages/cohttp/cohttp.0.15.0/url                  |  2 +
 packages/containers/containers.0.7/url             |  4 +-
 packages/cryptokit/cryptokit.1.6/opam              |  1 +
 packages/cryptokit/cryptokit.1.7/opam              |  1 +
 packages/cryptokit/cryptokit.1.9/opam              |  1 +
 packages/ctypes/ctypes.0.1.1/opam                  |  2 +-
 packages/ctypes/ctypes.0.2.3/opam                  |  2 +-
 .../ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/descr    |  0
 .../ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/findlib  |  0
 .../ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/opam     |  2 +-
 packages/ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/url |  4 +-
 packages/dns/dns.0.10.0/opam                       |  2 +-
 packages/dns/dns.0.11.0/opam                       |  2 +-
 packages/dns/dns.0.12.0/descr                      |  5 +++
 packages/dns/dns.0.12.0/findlib                    |  1 +
 packages/dns/dns.0.12.0/opam                       | 40 +++++++++++++++++
 packages/dns/dns.0.12.0/url                        |  2 +
 packages/froc/froc.0.2.2/opam                      |  1 +
 packages/lbfgs/lbfgs.0.8.5/opam                    |  1 +
 packages/lbfgs/lbfgs.0.8.6/descr                   |  3 ++
 packages/lbfgs/lbfgs.0.8.6/findlib                 |  1 +
 packages/lbfgs/lbfgs.0.8.6/opam                    | 29 +++++++++++++
 packages/lbfgs/lbfgs.0.8.6/url                     |  2 +
 packages/mirage-console/mirage-console.2.1.0/descr |  1 +
 packages/mirage-console/mirage-console.2.1.0/opam  | 25 +++++++++++
 packages/mirage-console/mirage-console.2.1.0/url   |  2 +
 packages/nocrypto/nocrypto.0.3.0/descr             |  6 +++
 packages/nocrypto/nocrypto.0.3.0/findlib           |  1 +
 packages/nocrypto/nocrypto.0.3.0/opam              | 27 ++++++++++++
 packages/nocrypto/nocrypto.0.3.0/url               |  2 +
 packages/piqilib/piqilib.0.6.8/opam                |  2 +-
 packages/piqilib/piqilib.0.6.9/opam                |  2 +-
 .../ppx_deriving_yojson.2.1/descr                  |  4 ++
 .../ppx_deriving_yojson.2.1/opam                   | 22 ++++++++++
 .../ppx_deriving_yojson.2.1/url                    |  2 +
 packages/ranger/ranger.0.1.0/descr                 |  7 +++
 packages/ranger/ranger.0.1.0/opam                  | 26 +++++++++++
 packages/ranger/ranger.0.1.0/url                   |  2 +
 packages/riakc_ppx/riakc_ppx.3.1.2/descr           |  1 +
 packages/riakc_ppx/riakc_ppx.3.1.2/findlib         |  1 +
 packages/riakc_ppx/riakc_ppx.3.1.2/opam            | 25 +++++++++++
 packages/riakc_ppx/riakc_ppx.3.1.2/url             |  2 +
 packages/tls/tls.0.1.0/opam                        |  1 +
 packages/tls/tls.0.2.0/opam                        |  3 +-
 packages/tls/tls.0.3.0/descr                       |  4 ++
 packages/tls/tls.0.3.0/findlib                     |  1 +
 packages/tls/tls.0.3.0/opam                        | 32 ++++++++++++++
 packages/tls/tls.0.3.0/url                         |  2 +
 packages/uucp/uucp.0.9.1/descr                     | 11 +++++
 packages/uucp/uucp.0.9.1/opam                      | 17 ++++++++
 packages/uucp/uucp.0.9.1/url                       |  2 +
 packages/uuseg/uuseg.0.8.0/descr                   | 19 ++++++++
 packages/uuseg/uuseg.0.8.0/opam                    | 24 +++++++++++
 packages/uuseg/uuseg.0.8.0/url                     |  2 +
 packages/x509/x509.0.1.0/opam                      |  1 +
 packages/x509/x509.0.2.0/opam                      |  1 +
 packages/x509/x509.0.2.1/descr                     |  4 ++
 packages/x509/x509.0.2.1/findlib                   |  1 +
 packages/x509/x509.0.2.1/opam                      | 27 ++++++++++++
 packages/x509/x509.0.2.1/url                       |  2 +
 packages/xe/xe.0.6.3/descr                         |  4 ++
 packages/xe/xe.0.6.3/opam                          | 23 ++++++++++
 packages/xe/xe.0.6.3/url                           |  2 +
 packages/xentropyd/xentropyd.0.9.1/descr           |  8 ++++
 packages/xentropyd/xentropyd.0.9.1/opam            | 31 ++++++++++++++
 packages/xentropyd/xentropyd.0.9.1/url             |  2 +
 82 files changed, 640 insertions(+), 14 deletions(-)
 create mode 100644 packages/alberto/alberto.0.3/descr
 create mode 100644 packages/alberto/alberto.0.3/opam
 create mode 100644 packages/alberto/alberto.0.3/url
 create mode 100644 packages/base64/base64.2.0.0/descr
 create mode 100644 packages/base64/base64.2.0.0/findlib
 create mode 100644 packages/base64/base64.2.0.0/opam
 create mode 100644 packages/base64/base64.2.0.0/url
 create mode 100644 packages/benchmark/benchmark.1.4/descr
 create mode 100644 packages/benchmark/benchmark.1.4/findlib
 create mode 100644 packages/benchmark/benchmark.1.4/opam
 create mode 100644 packages/benchmark/benchmark.1.4/url
 create mode 100644 packages/cohttp/cohttp.0.15.0/descr
 create mode 100644 packages/cohttp/cohttp.0.15.0/opam
 create mode 100644 packages/cohttp/cohttp.0.15.0/url
 rename packages/ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/descr (100%)
 rename packages/ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/findlib (100%)
 rename packages/ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/opam (85%)
 rename packages/ctypes/{ctypes.0.3.3 => ctypes.0.3.4}/url (53%)
 create mode 100644 packages/dns/dns.0.12.0/descr
 create mode 100644 packages/dns/dns.0.12.0/findlib
 create mode 100644 packages/dns/dns.0.12.0/opam
 create mode 100644 packages/dns/dns.0.12.0/url
 create mode 100644 packages/lbfgs/lbfgs.0.8.6/descr
 create mode 100644 packages/lbfgs/lbfgs.0.8.6/findlib
 create mode 100644 packages/lbfgs/lbfgs.0.8.6/opam
 create mode 100644 packages/lbfgs/lbfgs.0.8.6/url
 create mode 100644 packages/mirage-console/mirage-console.2.1.0/descr
 create mode 100644 packages/mirage-console/mirage-console.2.1.0/opam
 create mode 100644 packages/mirage-console/mirage-console.2.1.0/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.0/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.0/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.0/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.0/url
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.1/descr
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.1/opam
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.1/url
 create mode 100644 packages/ranger/ranger.0.1.0/descr
 create mode 100644 packages/ranger/ranger.0.1.0/opam
 create mode 100644 packages/ranger/ranger.0.1.0/url
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.2/descr
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.2/findlib
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.2/opam
 create mode 100644 packages/riakc_ppx/riakc_ppx.3.1.2/url
 create mode 100644 packages/tls/tls.0.3.0/descr
 create mode 100644 packages/tls/tls.0.3.0/findlib
 create mode 100644 packages/tls/tls.0.3.0/opam
 create mode 100644 packages/tls/tls.0.3.0/url
 create mode 100644 packages/uucp/uucp.0.9.1/descr
 create mode 100644 packages/uucp/uucp.0.9.1/opam
 create mode 100644 packages/uucp/uucp.0.9.1/url
 create mode 100644 packages/uuseg/uuseg.0.8.0/descr
 create mode 100644 packages/uuseg/uuseg.0.8.0/opam
 create mode 100644 packages/uuseg/uuseg.0.8.0/url
 create mode 100644 packages/x509/x509.0.2.1/descr
 create mode 100644 packages/x509/x509.0.2.1/findlib
 create mode 100644 packages/x509/x509.0.2.1/opam
 create mode 100644 packages/x509/x509.0.2.1/url
 create mode 100644 packages/xe/xe.0.6.3/descr
 create mode 100644 packages/xe/xe.0.6.3/opam
 create mode 100644 packages/xe/xe.0.6.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.1/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.1/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.1/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - ctypes.0.3.3
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
Loading mirror speeds from cached hostfile
 * base: mirror.ubiquityservers.com
 * extras: mirror.sanctuaryhost.com
 * updates: mirror.thelinuxfix.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(6/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(8/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              1.9 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5686, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
Receiving objects:   0% (1/5686)   Receiving objects:   1% (57/5686)   Receiving objects:   2% (114/5686)   Receiving objects:   3% (171/5686)   Receiving objects:   4% (228/5686)   Receiving objects:   5% (285/5686)   Receiving objects:   6% (342/5686)   Receiving objects:   7% (399/5686)   Receiving objects:   8% (455/5686)   Receiving objects:   9% (512/5686)   Receiving objects:  10% (569/5686)   Receiving objects:  11% (626/5686)   Receiving objects:  12% (683/5686)   Receiving objects:  13% (740/5686)   Receiving objects:  14% (797/5686)   Receiving objects:  15% (853/5686)   Receiving objects:  16% (910/5686)   Receiving objects:  17% (967/5686)   Receiving objects:  18% (1024/5686)   Receiving objects:  19% (1081/5686)   Receiving objects:  20% (1138/5686)   Receiving objects:  21% (1195/5686)   Receiving objects:  22% (1251/5686)   Receiving objects:  23% (1308/5686)   Receiving objects:  24% (1365/5686)   Receiving objects:  25% (1422/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  26% (1479/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  27% (1536/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  28% (1593/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  29% (1649/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  30% (1706/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  31% (1763/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  32% (1820/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  33% (1877/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  34% (1934/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  35% (1991/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  36% (2047/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  37% (2104/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  38% (2161/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  39% (2218/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  40% (2275/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  41% (2332/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  42% (2389/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  43% (2445/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  44% (2502/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  45% (2559/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  46% (2616/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  47% (2673/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  48% (2730/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  49% (2787/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  50% (2843/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  51% (2900/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  52% (2957/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  53% (3014/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  54% (3071/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  55% (3128/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  56% (3185/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  57% (3242/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  58% (3298/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  59% (3355/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  60% (3412/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  61% (3469/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  62% (3526/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  63% (3583/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  64% (3640/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  65% (3696/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  66% (3753/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  67% (3810/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  68% (3867/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  69% (3924/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  70% (3981/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  71% (4038/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  72% (4094/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  73% (4151/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  74% (4208/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  75% (4265/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  76% (4322/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  77% (4379/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  78% (4436/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  79% (4492/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  80% (4549/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  81% (4606/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  82% (4663/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  83% (4720/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  84% (4777/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  85% (4834/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  86% (4890/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  87% (4947/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  88% (5004/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  89% (5061/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  90% (5118/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  91% (5175/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  92% (5232/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  93% (5288/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  94% (5345/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  95% (5402/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  96% (5459/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  97% (5516/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  98% (5573/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects:  99% (5630/5686), 1.47 MiB | 2.92 MiB/s   remote: Total 5686 (delta 0), reused 0 (delta 0)[K
Receiving objects: 100% (5686/5686), 1.47 MiB | 2.92 MiB/s   Receiving objects: 100% (5686/5686), 3.91 MiB | 2.92 MiB/s, done.
Resolving deltas:   0% (0/3511)   Resolving deltas:   2% (93/3511)   Resolving deltas:   3% (114/3511)   Resolving deltas:   4% (154/3511)   Resolving deltas:   8% (285/3511)   Resolving deltas:   9% (330/3511)   Resolving deltas:  10% (354/3511)   Resolving deltas:  11% (396/3511)   Resolving deltas:  15% (529/3511)   Resolving deltas:  16% (565/3511)   Resolving deltas:  17% (599/3511)   Resolving deltas:  18% (634/3511)   Resolving deltas:  19% (677/3511)   Resolving deltas:  20% (726/3511)   Resolving deltas:  21% (742/3511)   Resolving deltas:  22% (779/3511)   Resolving deltas:  23% (811/3511)   Resolving deltas:  24% (848/3511)   Resolving deltas:  25% (879/3511)   Resolving deltas:  26% (915/3511)   Resolving deltas:  27% (965/3511)   Resolving deltas:  28% (1004/3511)   Resolving deltas:  31% (1104/3511)   Resolving deltas:  37% (1305/3511)   Resolving deltas:  38% (1341/3511)   Resolving deltas:  41% (1474/3511)   Resolving deltas:  42% (1495/3511)   Resolving deltas:  43% (1525/3511)   Resolving deltas:  44% (1560/3511)   Resolving deltas:  46% (1647/3511)   Resolving deltas:  47% (1681/3511)   Resolving deltas:  48% (1698/3511)   Resolving deltas:  51% (1815/3511)   Resolving deltas:  52% (1826/3511)   Resolving deltas:  53% (1883/3511)   Resolving deltas:  54% (1901/3511)   Resolving deltas:  56% (1971/3511)   Resolving deltas:  57% (2006/3511)   Resolving deltas:  58% (2037/3511)   Resolving deltas:  59% (2091/3511)   Resolving deltas:  60% (2109/3511)   Resolving deltas:  61% (2147/3511)   Resolving deltas:  62% (2184/3511)   Resolving deltas:  63% (2215/3511)   Resolving deltas:  64% (2249/3511)   Resolving deltas:  66% (2346/3511)   Resolving deltas:  67% (2362/3511)   Resolving deltas:  68% (2402/3511)   Resolving deltas:  69% (2436/3511)   Resolving deltas:  70% (2467/3511)   Resolving deltas:  72% (2563/3511)   Resolving deltas:  73% (2568/3511)   Resolving deltas:  74% (2608/3511)   Resolving deltas:  75% (2635/3511)   Resolving deltas:  76% (2679/3511)   Resolving deltas:  78% (2759/3511)   Resolving deltas:  79% (2774/3511)   Resolving deltas:  80% (2812/3511)   Resolving deltas:  81% (2845/3511)   Resolving deltas:  82% (2895/3511)   Resolving deltas:  83% (2917/3511)   Resolving deltas:  84% (2964/3511)   Resolving deltas:  85% (2987/3511)   Resolving deltas:  86% (3026/3511)   Resolving deltas:  87% (3084/3511)   Resolving deltas:  88% (3090/3511)   Resolving deltas:  89% (3126/3511)   Resolving deltas:  90% (3170/3511)   Resolving deltas:  91% (3196/3511)   Resolving deltas:  92% (3236/3511)   Resolving deltas:  93% (3267/3511)   Resolving deltas:  94% (3307/3511)   Resolving deltas:  95% (3336/3511)   Resolving deltas:  96% (3372/3511)   Resolving deltas:  97% (3409/3511)   Resolving deltas:  98% (3441/3511)   Resolving deltas:  99% (3479/3511)   Resolving deltas: 100% (3511/3511)   Resolving deltas: 100% (3511/3511), done.
++ cd mirage-www
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
