+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 72, done.[K
remote: Compressing objects:   1% (1/72)   [Kremote: Compressing objects:   2% (2/72)   [Kremote: Compressing objects:   4% (3/72)   [Kremote: Compressing objects:   5% (4/72)   [Kremote: Compressing objects:   6% (5/72)   [Kremote: Compressing objects:   8% (6/72)   [Kremote: Compressing objects:   9% (7/72)   [Kremote: Compressing objects:  11% (8/72)   [Kremote: Compressing objects:  12% (9/72)   [Kremote: Compressing objects:  13% (10/72)   [Kremote: Compressing objects:  15% (11/72)   [Kremote: Compressing objects:  16% (12/72)   [Kremote: Compressing objects:  18% (13/72)   [Kremote: Compressing objects:  19% (14/72)   [Kremote: Compressing objects:  20% (15/72)   [Kremote: Compressing objects:  22% (16/72)   [Kremote: Compressing objects:  23% (17/72)   [Kremote: Compressing objects:  25% (18/72)   [Kremote: Compressing objects:  26% (19/72)   [Kremote: Compressing objects:  27% (20/72)   [Kremote: Compressing objects:  29% (21/72)   [Kremote: Compressing objects:  30% (22/72)   [Kremote: Compressing objects:  31% (23/72)   [Kremote: Compressing objects:  33% (24/72)   [Kremote: Compressing objects:  34% (25/72)   [Kremote: Compressing objects:  36% (26/72)   [Kremote: Compressing objects:  37% (27/72)   [Kremote: Compressing objects:  38% (28/72)   [Kremote: Compressing objects:  40% (29/72)   [Kremote: Compressing objects:  41% (30/72)   [Kremote: Compressing objects:  43% (31/72)   [Kremote: Compressing objects:  44% (32/72)   [Kremote: Compressing objects:  45% (33/72)   [Kremote: Compressing objects:  47% (34/72)   [Kremote: Compressing objects:  48% (35/72)   [Kremote: Compressing objects:  50% (36/72)   [Kremote: Compressing objects:  51% (37/72)   [Kremote: Compressing objects:  52% (38/72)   [Kremote: Compressing objects:  54% (39/72)   [Kremote: Compressing objects:  55% (40/72)   [Kremote: Compressing objects:  56% (41/72)   [Kremote: Compressing objects:  58% (42/72)   [Kremote: Compressing objects:  59% (43/72)   [Kremote: Compressing objects:  61% (44/72)   [Kremote: Compressing objects:  62% (45/72)   [Kremote: Compressing objects:  63% (46/72)   [Kremote: Compressing objects:  65% (47/72)   [Kremote: Compressing objects:  66% (48/72)   [Kremote: Compressing objects:  68% (49/72)   [Kremote: Compressing objects:  69% (50/72)   [Kremote: Compressing objects:  70% (51/72)   [Kremote: Compressing objects:  72% (52/72)   [Kremote: Compressing objects:  73% (53/72)   [Kremote: Compressing objects:  75% (54/72)   [Kremote: Compressing objects:  76% (55/72)   [Kremote: Compressing objects:  77% (56/72)   [Kremote: Compressing objects:  79% (57/72)   [Kremote: Compressing objects:  80% (58/72)   [Kremote: Compressing objects:  81% (59/72)   [Kremote: Compressing objects:  83% (60/72)   [Kremote: Compressing objects:  84% (61/72)   [Kremote: Compressing objects:  86% (62/72)   [Kremote: Compressing objects:  87% (63/72)   [Kremote: Compressing objects:  88% (64/72)   [Kremote: Compressing objects:  90% (65/72)   [Kremote: Compressing objects:  91% (66/72)   [Kremote: Compressing objects:  93% (67/72)   [Kremote: Compressing objects:  94% (68/72)   [Kremote: Compressing objects:  95% (69/72)   [Kremote: Compressing objects:  97% (70/72)   [Kremote: Compressing objects:  98% (71/72)   [Kremote: Compressing objects: 100% (72/72)   [Kremote: Compressing objects: 100% (72/72), done.[K
remote: Total 72 (delta 22), reused 0 (delta 0)[K
Unpacking objects:   1% (1/72)   Unpacking objects:   2% (2/72)   Unpacking objects:   4% (3/72)   Unpacking objects:   5% (4/72)   Unpacking objects:   6% (5/72)   Unpacking objects:   8% (6/72)   Unpacking objects:   9% (7/72)   Unpacking objects:  11% (8/72)   Unpacking objects:  12% (9/72)   Unpacking objects:  13% (10/72)   Unpacking objects:  15% (11/72)   Unpacking objects:  16% (12/72)   Unpacking objects:  18% (13/72)   Unpacking objects:  19% (14/72)   Unpacking objects:  20% (15/72)   Unpacking objects:  22% (16/72)   Unpacking objects:  23% (17/72)   Unpacking objects:  25% (18/72)   Unpacking objects:  26% (19/72)   Unpacking objects:  27% (20/72)   Unpacking objects:  29% (21/72)   Unpacking objects:  30% (22/72)   Unpacking objects:  31% (23/72)   Unpacking objects:  33% (24/72)   Unpacking objects:  34% (25/72)   Unpacking objects:  36% (26/72)   Unpacking objects:  37% (27/72)   Unpacking objects:  38% (28/72)   Unpacking objects:  40% (29/72)   Unpacking objects:  41% (30/72)   Unpacking objects:  43% (31/72)   Unpacking objects:  44% (32/72)   Unpacking objects:  45% (33/72)   Unpacking objects:  47% (34/72)   Unpacking objects:  48% (35/72)   Unpacking objects:  50% (36/72)   Unpacking objects:  51% (37/72)   Unpacking objects:  52% (38/72)   Unpacking objects:  54% (39/72)   Unpacking objects:  55% (40/72)   Unpacking objects:  56% (41/72)   Unpacking objects:  58% (42/72)   Unpacking objects:  59% (43/72)   Unpacking objects:  61% (44/72)   Unpacking objects:  62% (45/72)   Unpacking objects:  63% (46/72)   Unpacking objects:  65% (47/72)   Unpacking objects:  66% (48/72)   Unpacking objects:  68% (49/72)   Unpacking objects:  69% (50/72)   Unpacking objects:  70% (51/72)   Unpacking objects:  72% (52/72)   Unpacking objects:  73% (53/72)   Unpacking objects:  75% (54/72)   Unpacking objects:  76% (55/72)   Unpacking objects:  77% (56/72)   Unpacking objects:  79% (57/72)   Unpacking objects:  80% (58/72)   Unpacking objects:  81% (59/72)   Unpacking objects:  83% (60/72)   Unpacking objects:  84% (61/72)   Unpacking objects:  86% (62/72)   Unpacking objects:  87% (63/72)   Unpacking objects:  88% (64/72)   Unpacking objects:  90% (65/72)   Unpacking objects:  91% (66/72)   Unpacking objects:  93% (67/72)   Unpacking objects:  94% (68/72)   Unpacking objects:  95% (69/72)   Unpacking objects:  97% (70/72)   Unpacking objects:  98% (71/72)   Unpacking objects: 100% (72/72)   Unpacking objects: 100% (72/72), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..8c73fba  master     -> origin/master
Updating 1bc2a58..8c73fba
Fast-forward
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.3/opam                        |    2 +-
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 27 files changed, 185 insertions(+), 6 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr138/4.03.0+pr138.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr139/4.03.0+pr139.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               Get:3 http://security.debian.org stable/updates/main amd64 Packages [298 kB]
                                                                               32% [Waiting for headers] [Waiting for headers] [3 Packages 26.9 kB/298 kB 9%]                                                                              Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                                              33% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 30.1 k                                                                               33% [Waiting for headers] [3 Packages 30.1 kB/298 kB 10%]                                                         33% [3 Packages 30.1 kB/298 kB 10%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   42% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 63.4 kB/                                                                               42% [Waiting for headers] [3 Packages 63.4 kB/298 kB 21%]                                                         78% [3 Packages 210 kB/298 kB 70%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  65% [6 Release 13.0 kB/168 kB 8%] [Waiting for headers] [3 Packages 254 kB/298                                                                                79% [6 Release 46.3 kB/168 kB 28%] [Waiting for headers]                                                        79% [3 Packages 291 kB] [6 Release 46.3 kB/168 kB 28%] [Waiting for headers]                                                                            83% [3 Packages 298 kB] [6 Release 69.5 kB/168 kB 41%]                                                      100% [6 Release 167 kB/168 kB 99%]                                  100% [Working]              100% [6 Release gpgv 168 kB]                            Get:7 http://http.debian.net stable-updates Release [124 kB]
                            88% [7 Release 40.5 kB/124 kB 33%] [6 Release gpgv 168 kB]                                                          88% [7 Release 40.5 kB/124 kB 33%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 28.7 kB/7625 kB 0%] [Waiting for headers]                                                        10% [8 Packages 177 kB/7625 kB 2%]                                  41% [8 Packages 2693 kB/7625 kB 35%]81% [8 Packages 6080 kB/7625 kB 80%]                                    100% [Working]              100% [8 Packages 7625 kB] [Waiting for headers]                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                                               100% [8 Packages 7625 kB] [9 Packages 3329 B/3329 B 100%]                                                         100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8324 kB in 3s (2641 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 57%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1359, done.[K
Receiving objects:   0% (1/1359)   Receiving objects:   1% (14/1359)   Receiving objects:   2% (28/1359)   Receiving objects:   3% (41/1359)   Receiving objects:   4% (55/1359)   Receiving objects:   5% (68/1359)   Receiving objects:   6% (82/1359)   Receiving objects:   7% (96/1359)   Receiving objects:   8% (109/1359)   Receiving objects:   9% (123/1359)   Receiving objects:  10% (136/1359)   Receiving objects:  11% (150/1359)   Receiving objects:  12% (164/1359)   Receiving objects:  13% (177/1359)   Receiving objects:  14% (191/1359)   Receiving objects:  15% (204/1359)   Receiving objects:  16% (218/1359)   Receiving objects:  17% (232/1359)   Receiving objects:  18% (245/1359)   Receiving objects:  19% (259/1359)   Receiving objects:  20% (272/1359)   Receiving objects:  21% (286/1359)   Receiving objects:  22% (299/1359)   Receiving objects:  23% (313/1359)   Receiving objects:  24% (327/1359)   Receiving objects:  25% (340/1359)   Receiving objects:  26% (354/1359)   Receiving objects:  27% (367/1359)   Receiving objects:  28% (381/1359)   Receiving objects:  29% (395/1359)   Receiving objects:  30% (408/1359)   Receiving objects:  31% (422/1359)   Receiving objects:  32% (435/1359)   Receiving objects:  33% (449/1359)   Receiving objects:  34% (463/1359)   Receiving objects:  35% (476/1359)   Receiving objects:  36% (490/1359)   Receiving objects:  37% (503/1359)   Receiving objects:  38% (517/1359)   Receiving objects:  39% (531/1359)   Receiving objects:  40% (544/1359)   Receiving objects:  41% (558/1359)   Receiving objects:  42% (571/1359)   Receiving objects:  43% (585/1359)   Receiving objects:  44% (598/1359)   Receiving objects:  45% (612/1359)   Receiving objects:  46% (626/1359)   Receiving objects:  47% (639/1359)   Receiving objects:  48% (653/1359)   Receiving objects:  49% (666/1359)   Receiving objects:  50% (680/1359)   Receiving objects:  51% (694/1359)   Receiving objects:  52% (707/1359)   Receiving objects:  53% (721/1359)   Receiving objects:  54% (734/1359)   Receiving objects:  55% (748/1359)   Receiving objects:  56% (762/1359)   Receiving objects:  57% (775/1359)   Receiving objects:  58% (789/1359)   Receiving objects:  59% (802/1359)   Receiving objects:  60% (816/1359)   Receiving objects:  61% (829/1359)   Receiving objects:  62% (843/1359)   Receiving objects:  63% (857/1359)   Receiving objects:  64% (870/1359)   Receiving objects:  65% (884/1359)   Receiving objects:  66% (897/1359)   Receiving objects:  67% (911/1359)   Receiving objects:  68% (925/1359)   Receiving objects:  69% (938/1359)   Receiving objects:  70% (952/1359)   Receiving objects:  71% (965/1359)   Receiving objects:  72% (979/1359)   Receiving objects:  73% (993/1359)   Receiving objects:  74% (1006/1359)   Receiving objects:  75% (1020/1359)   Receiving objects:  76% (1033/1359)   Receiving objects:  77% (1047/1359)   Receiving objects:  78% (1061/1359)   remote: Total 1359 (delta 0), reused 0 (delta 0)[K
Receiving objects:  79% (1074/1359)   Receiving objects:  80% (1088/1359)   Receiving objects:  81% (1101/1359)   Receiving objects:  82% (1115/1359)   Receiving objects:  83% (1128/1359)   Receiving objects:  84% (1142/1359)   Receiving objects:  85% (1156/1359)   Receiving objects:  86% (1169/1359)   Receiving objects:  87% (1183/1359)   Receiving objects:  88% (1196/1359)   Receiving objects:  89% (1210/1359)   Receiving objects:  90% (1224/1359)   Receiving objects:  91% (1237/1359)   Receiving objects:  92% (1251/1359)   Receiving objects:  93% (1264/1359)   Receiving objects:  94% (1278/1359)   Receiving objects:  95% (1292/1359)   Receiving objects:  96% (1305/1359)   Receiving objects:  97% (1319/1359)   Receiving objects:  98% (1332/1359)   Receiving objects:  99% (1346/1359)   Receiving objects: 100% (1359/1359)   Receiving objects: 100% (1359/1359), 240.52 KiB, done.
Resolving deltas:   0% (0/644)   Resolving deltas:   1% (7/644)   Resolving deltas:   2% (19/644)   Resolving deltas:   4% (26/644)   Resolving deltas:   7% (46/644)   Resolving deltas:   8% (52/644)   Resolving deltas:   9% (63/644)   Resolving deltas:  11% (72/644)   Resolving deltas:  12% (79/644)   Resolving deltas:  13% (89/644)   Resolving deltas:  15% (98/644)   Resolving deltas:  17% (110/644)   Resolving deltas:  18% (117/644)   Resolving deltas:  19% (123/644)   Resolving deltas:  20% (131/644)   Resolving deltas:  21% (136/644)   Resolving deltas:  23% (150/644)   Resolving deltas:  24% (155/644)   Resolving deltas:  25% (164/644)   Resolving deltas:  26% (168/644)   Resolving deltas:  27% (174/644)   Resolving deltas:  28% (181/644)   Resolving deltas:  29% (188/644)   Resolving deltas:  30% (196/644)   Resolving deltas:  32% (208/644)   Resolving deltas:  39% (252/644)   Resolving deltas:  41% (268/644)   Resolving deltas:  42% (272/644)   Resolving deltas:  43% (278/644)   Resolving deltas:  44% (286/644)   Resolving deltas:  58% (379/644)   Resolving deltas:  59% (385/644)   Resolving deltas:  60% (388/644)   Resolving deltas:  63% (406/644)   Resolving deltas:  64% (418/644)   Resolving deltas:  65% (420/644)   Resolving deltas:  67% (432/644)   Resolving deltas:  68% (438/644)   Resolving deltas:  71% (459/644)   Resolving deltas:  75% (487/644)   Resolving deltas:  80% (517/644)   Resolving deltas:  81% (522/644)   Resolving deltas:  83% (537/644)   Resolving deltas:  84% (542/644)   Resolving deltas:  85% (549/644)   Resolving deltas:  86% (555/644)   Resolving deltas:  88% (567/644)   Resolving deltas:  89% (576/644)   Resolving deltas:  90% (586/644)   Resolving deltas:  91% (587/644)   Resolving deltas:  92% (595/644)   Resolving deltas:  95% (618/644)   Resolving deltas:  96% (619/644)   Resolving deltas:  97% (625/644)   Resolving deltas:  98% (635/644)   Resolving deltas:  99% (638/644)   Resolving deltas: 100% (644/644)   Resolving deltas: 100% (644/644), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - mirage-net-unix[33m -> [mio-page < 1.3.0
Your request can't be satisfied:
  - No package matches io-page<1.3.0.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [network-configure] Error 1
