+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 31, done.[K
remote: Compressing objects:   3% (1/31)   [Kremote: Compressing objects:   6% (2/31)   [Kremote: Compressing objects:   9% (3/31)   [Kremote: Compressing objects:  12% (4/31)   [Kremote: Compressing objects:  16% (5/31)   [Kremote: Compressing objects:  19% (6/31)   [Kremote: Compressing objects:  22% (7/31)   [Kremote: Compressing objects:  25% (8/31)   [Kremote: Compressing objects:  29% (9/31)   [Kremote: Compressing objects:  32% (10/31)   [Kremote: Compressing objects:  35% (11/31)   [Kremote: Compressing objects:  38% (12/31)   [Kremote: Compressing objects:  41% (13/31)   [Kremote: Compressing objects:  45% (14/31)   [Kremote: Compressing objects:  48% (15/31)   [Kremote: Compressing objects:  51% (16/31)   [Kremote: Compressing objects:  54% (17/31)   [Kremote: Compressing objects:  58% (18/31)   [Kremote: Compressing objects:  61% (19/31)   [Kremote: Compressing objects:  64% (20/31)   [Kremote: Compressing objects:  67% (21/31)   [Kremote: Compressing objects:  70% (22/31)   [Kremote: Compressing objects:  74% (23/31)   [Kremote: Compressing objects:  77% (24/31)   [Kremote: Compressing objects:  80% (25/31)   [Kremote: Compressing objects:  83% (26/31)   [Kremote: Compressing objects:  87% (27/31)   [Kremote: Compressing objects:  90% (28/31)   [Kremote: Compressing objects:  93% (29/31)   [Kremote: Compressing objects:  96% (30/31)   [Kremote: Compressing objects: 100% (31/31)   [Kremote: Compressing objects: 100% (31/31), done.[K
remote: Total 31 (delta 6), reused 0 (delta 0)[K
Unpacking objects:   3% (1/31)   Unpacking objects:   6% (2/31)   Unpacking objects:   9% (3/31)   Unpacking objects:  12% (4/31)   Unpacking objects:  16% (5/31)   Unpacking objects:  19% (6/31)   Unpacking objects:  22% (7/31)   Unpacking objects:  25% (8/31)   Unpacking objects:  29% (9/31)   Unpacking objects:  32% (10/31)   Unpacking objects:  35% (11/31)   Unpacking objects:  38% (12/31)   Unpacking objects:  41% (13/31)   Unpacking objects:  45% (14/31)   Unpacking objects:  48% (15/31)   Unpacking objects:  51% (16/31)   Unpacking objects:  54% (17/31)   Unpacking objects:  58% (18/31)   Unpacking objects:  61% (19/31)   Unpacking objects:  64% (20/31)   Unpacking objects:  67% (21/31)   Unpacking objects:  70% (22/31)   Unpacking objects:  74% (23/31)   Unpacking objects:  77% (24/31)   Unpacking objects:  80% (25/31)   Unpacking objects:  83% (26/31)   Unpacking objects:  87% (27/31)   Unpacking objects:  90% (28/31)   Unpacking objects:  93% (29/31)   Unpacking objects:  96% (30/31)   Unpacking objects: 100% (31/31)   Unpacking objects: 100% (31/31), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..ad342b7  master     -> origin/master
Updating 1bc2a58..ad342b7
Fast-forward
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m++++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m++++++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 13 files changed, 99 insertions(+), 2 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr138/4.03.0+pr138.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.03.0+pr138
The following compiler description has been DELETED:
 - 4.03.0+pr65
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 62% [Release gpgv 58.5 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                          62% [4 Release 14.2 kB/62.0 kB 23%]                                   62% [3 Release gpgv 62.0 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                            62% [4 Release 14.2 kB/62.0 kB 23%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     20.5 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [205 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [122 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [518 kB]
100% [8 Packages 518 kB/518 kB 100%]                               20.5 kB/s 0s100% [Sources 0 B] [8 Packages 518 kB/518 kB 100%]                 20.5 kB/s 0s100% [Sources 0 B]                                                 20.5 kB/s 0s100% [Waiting for headers]                                         20.5 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           20.5 kB/s 0s100% [Waiting for headers]                                         20.5 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           20.5 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 0 B] [Waiting for headers]                           20.5 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [314 kB]
88% [Sources 7926 kB] [10 Packages 0 B/314 kB 0%]                 20.5 kB/s 15s98% [Sources 7926 kB] [10 Packages 253 kB/314 kB 80%]              20.5 kB/s 2s100% [Sources 7926 kB]                                             20.5 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
97% [Sources 7926 kB] [11 Sources 0 B/79.8 kB 0%]                  20.5 kB/s 3s100% [Sources 7926 kB]                                             20.5 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  20.5 kB/s 0s100% [Sources 7926 kB]                                             20.5 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                  20.5 kB/s 0s100% [Sources 7926 kB]                                             20.5 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
92% [Sources 7926 kB] [14 Packages 0 B/251 kB 0%]                 20.5 kB/s 12s100% [Sources 7926 kB]                                             20.5 kB/s 0s100% [Waiting for headers]                                         20.5 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          20.5 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 0 B] [15 Packages 4096 B/14.8 kB 28%]               20.5 kB/s 0s100% [Packages 1743 kB]                                            20.5 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 1743 kB] [16 Packages 0 B/110 kB 0%]                 20.5 kB/s 5s100% [Packages 1743 kB]                                            20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [Packages 0 B]                                                20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [Packages 0 B]                                                20.5 kB/s 0s100% [Packages 7589 kB]                                            20.5 kB/s 0s100% [Packages 7589 kB]                                            20.5 kB/s 0s100% [Packages 7589 kB]                                            20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [5 Sources 193 kB]                                            20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [6 Sources 1874 B]                                            20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [7 Sources 119 kB]                                            20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [8 Packages 493 kB]                                           20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [9 Packages 14.8 kB]                                          20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [10 Packages 298 kB]                                          20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [11 Sources 70.1 kB]                                          20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [12 Sources 1874 B]                                           20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [13 Sources 19.1 kB]                                          20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [14 Packages 229 kB]                                          20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [15 Packages 14.8 kB]                                         20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s100% [16 Packages 98.1 kB]                                         20.5 kB/s 0s100% [Working]                                                     20.5 kB/s 0s                                                                               Fetched 1778 kB in 11s (161 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5906, done.[K
Receiving objects:   0% (1/5906)   Receiving objects:   1% (60/5906)   Receiving objects:   2% (119/5906)   Receiving objects:   3% (178/5906)   Receiving objects:   4% (237/5906)   Receiving objects:   5% (296/5906)   Receiving objects:   6% (355/5906)   Receiving objects:   7% (414/5906)   Receiving objects:   8% (473/5906)   Receiving objects:   9% (532/5906)   Receiving objects:  10% (591/5906)   Receiving objects:  11% (650/5906)   Receiving objects:  12% (709/5906)   Receiving objects:  13% (768/5906)   Receiving objects:  14% (827/5906)   Receiving objects:  15% (886/5906)   Receiving objects:  16% (945/5906)   Receiving objects:  17% (1005/5906)   Receiving objects:  18% (1064/5906)   Receiving objects:  19% (1123/5906)   Receiving objects:  20% (1182/5906)   Receiving objects:  21% (1241/5906)   Receiving objects:  22% (1300/5906)   Receiving objects:  23% (1359/5906)   Receiving objects:  24% (1418/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  25% (1477/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  26% (1536/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  27% (1595/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  28% (1654/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  29% (1713/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  30% (1772/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  31% (1831/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  32% (1890/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  33% (1949/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  34% (2009/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  35% (2068/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  36% (2127/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  37% (2186/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  38% (2245/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  39% (2304/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  40% (2363/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  41% (2422/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  42% (2481/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  43% (2540/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  44% (2599/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  45% (2658/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  46% (2717/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  47% (2776/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  48% (2835/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  49% (2894/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  50% (2953/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  51% (3013/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  52% (3072/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  53% (3131/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  54% (3190/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  55% (3249/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  56% (3308/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  57% (3367/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  58% (3426/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  59% (3485/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  60% (3544/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  61% (3603/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  62% (3662/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  63% (3721/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  64% (3780/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  65% (3839/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  66% (3898/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  67% (3958/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  68% (4017/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  69% (4076/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  70% (4135/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  71% (4194/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  72% (4253/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  73% (4312/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  74% (4371/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  75% (4430/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  76% (4489/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  77% (4548/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  78% (4607/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  79% (4666/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  80% (4725/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  81% (4784/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  82% (4843/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  83% (4902/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  84% (4962/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  85% (5021/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  86% (5080/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  87% (5139/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  88% (5198/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  89% (5257/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  90% (5316/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  91% (5375/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  92% (5434/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  93% (5493/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  94% (5552/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  95% (5611/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  96% (5670/5906), 1.70 MiB | 3.31 MiB/s   remote: Total 5906 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5729/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  98% (5788/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects:  99% (5847/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects: 100% (5906/5906), 1.70 MiB | 3.31 MiB/s   Receiving objects: 100% (5906/5906), 4.27 MiB | 3.31 MiB/s, done.
Resolving deltas:   0% (0/3680)   Resolving deltas:   1% (39/3680)   Resolving deltas:   2% (80/3680)   Resolving deltas:   3% (123/3680)   Resolving deltas:   4% (148/3680)   Resolving deltas:   5% (185/3680)   Resolving deltas:   7% (289/3680)   Resolving deltas:   8% (320/3680)   Resolving deltas:   9% (334/3680)   Resolving deltas:  10% (394/3680)   Resolving deltas:  11% (409/3680)   Resolving deltas:  12% (448/3680)   Resolving deltas:  13% (481/3680)   Resolving deltas:  14% (517/3680)   Resolving deltas:  15% (553/3680)   Resolving deltas:  16% (590/3680)   Resolving deltas:  17% (627/3680)   Resolving deltas:  18% (679/3680)   Resolving deltas:  20% (753/3680)   Resolving deltas:  21% (788/3680)   Resolving deltas:  23% (863/3680)   Resolving deltas:  26% (962/3680)   Resolving deltas:  27% (995/3680)   Resolving deltas:  28% (1064/3680)   Resolving deltas:  31% (1152/3680)   Resolving deltas:  46% (1729/3680)   Resolving deltas:  47% (1760/3680)   Resolving deltas:  48% (1780/3680)   Resolving deltas:  49% (1804/3680)   Resolving deltas:  50% (1849/3680)   Resolving deltas:  52% (1945/3680)   Resolving deltas:  53% (1955/3680)   Resolving deltas:  54% (1997/3680)   Resolving deltas:  56% (2093/3680)   Resolving deltas:  57% (2098/3680)   Resolving deltas:  59% (2172/3680)   Resolving deltas:  60% (2223/3680)   Resolving deltas:  61% (2254/3680)   Resolving deltas:  62% (2301/3680)   Resolving deltas:  63% (2320/3680)   Resolving deltas:  64% (2366/3680)   Resolving deltas:  65% (2400/3680)   Resolving deltas:  66% (2455/3680)   Resolving deltas:  68% (2512/3680)   Resolving deltas:  69% (2541/3680)   Resolving deltas:  70% (2576/3680)   Resolving deltas:  71% (2616/3680)   Resolving deltas:  72% (2676/3680)   Resolving deltas:  73% (2687/3680)   Resolving deltas:  74% (2732/3680)   Resolving deltas:  76% (2797/3680)   Resolving deltas:  77% (2835/3680)   Resolving deltas:  78% (2881/3680)   Resolving deltas:  79% (2910/3680)   Resolving deltas:  80% (2975/3680)   Resolving deltas:  81% (2982/3680)   Resolving deltas:  82% (3018/3680)   Resolving deltas:  83% (3058/3680)   Resolving deltas:  84% (3107/3680)   Resolving deltas:  85% (3130/3680)   Resolving deltas:  86% (3165/3680)   Resolving deltas:  87% (3202/3680)   Resolving deltas:  88% (3251/3680)   Resolving deltas:  89% (3286/3680)   Resolving deltas:  90% (3313/3680)   Resolving deltas:  91% (3355/3680)   Resolving deltas:  92% (3405/3680)   Resolving deltas:  93% (3423/3680)   Resolving deltas:  94% (3461/3680)   Resolving deltas:  95% (3496/3680)   Resolving deltas:  96% (3534/3680)   Resolving deltas:  97% (3579/3680)   Resolving deltas:  98% (3613/3680)   Resolving deltas:  99% (3653/3680)   Resolving deltas: 100% (3680/3680)   Resolving deltas: 100% (3680/3680), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
