+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 592, done.[K
remote: Compressing objects:   1% (1/85)   [Kremote: Compressing objects:   2% (2/85)   [Kremote: Compressing objects:   3% (3/85)   [Kremote: Compressing objects:   4% (4/85)   [Kremote: Compressing objects:   5% (5/85)   [Kremote: Compressing objects:   7% (6/85)   [Kremote: Compressing objects:   8% (7/85)   [Kremote: Compressing objects:   9% (8/85)   [Kremote: Compressing objects:  10% (9/85)   [Kremote: Compressing objects:  11% (10/85)   [Kremote: Compressing objects:  12% (11/85)   [Kremote: Compressing objects:  14% (12/85)   [Kremote: Compressing objects:  15% (13/85)   [Kremote: Compressing objects:  16% (14/85)   [Kremote: Compressing objects:  17% (15/85)   [Kremote: Compressing objects:  18% (16/85)   [Kremote: Compressing objects:  20% (17/85)   [Kremote: Compressing objects:  21% (18/85)   [Kremote: Compressing objects:  22% (19/85)   [Kremote: Compressing objects:  23% (20/85)   [Kremote: Compressing objects:  24% (21/85)   [Kremote: Compressing objects:  25% (22/85)   [Kremote: Compressing objects:  27% (23/85)   [Kremote: Compressing objects:  28% (24/85)   [Kremote: Compressing objects:  29% (25/85)   [Kremote: Compressing objects:  30% (26/85)   [Kremote: Compressing objects:  31% (27/85)   [Kremote: Compressing objects:  32% (28/85)   [Kremote: Compressing objects:  34% (29/85)   [Kremote: Compressing objects:  35% (30/85)   [Kremote: Compressing objects:  36% (31/85)   [Kremote: Compressing objects:  37% (32/85)   [Kremote: Compressing objects:  38% (33/85)   [Kremote: Compressing objects:  40% (34/85)   [Kremote: Compressing objects:  41% (35/85)   [Kremote: Compressing objects:  42% (36/85)   [Kremote: Compressing objects:  43% (37/85)   [Kremote: Compressing objects:  44% (38/85)   [Kremote: Compressing objects:  45% (39/85)   [Kremote: Compressing objects:  47% (40/85)   [Kremote: Compressing objects:  48% (41/85)   [Kremote: Compressing objects:  49% (42/85)   [Kremote: Compressing objects:  50% (43/85)   [Kremote: Compressing objects:  51% (44/85)   [Kremote: Compressing objects:  52% (45/85)   [Kremote: Compressing objects:  54% (46/85)   [Kremote: Compressing objects:  55% (47/85)   [Kremote: Compressing objects:  56% (48/85)   [Kremote: Compressing objects:  57% (49/85)   [Kremote: Compressing objects:  58% (50/85)   [Kremote: Compressing objects:  60% (51/85)   [Kremote: Compressing objects:  61% (52/85)   [Kremote: Compressing objects:  62% (53/85)   [Kremote: Compressing objects:  63% (54/85)   [Kremote: Compressing objects:  64% (55/85)   [Kremote: Compressing objects:  65% (56/85)   [Kremote: Compressing objects:  67% (57/85)   [Kremote: Compressing objects:  68% (58/85)   [Kremote: Compressing objects:  69% (59/85)   [Kremote: Compressing objects:  70% (60/85)   [Kremote: Compressing objects:  71% (61/85)   [Kremote: Compressing objects:  72% (62/85)   [Kremote: Compressing objects:  74% (63/85)   [Kremote: Compressing objects:  75% (64/85)   [Kremote: Compressing objects:  76% (65/85)   [Kremote: Compressing objects:  77% (66/85)   [Kremote: Compressing objects:  78% (67/85)   [Kremote: Compressing objects:  80% (68/85)   [Kremote: Compressing objects:  81% (69/85)   [Kremote: Compressing objects:  82% (70/85)   [Kremote: Compressing objects:  83% (71/85)   [Kremote: Compressing objects:  84% (72/85)   [Kremote: Compressing objects:  85% (73/85)   [Kremote: Compressing objects:  87% (74/85)   [Kremote: Compressing objects:  88% (75/85)   [Kremote: Compressing objects:  89% (76/85)   [Kremote: Compressing objects:  90% (77/85)   [Kremote: Compressing objects:  91% (78/85)   [Kremote: Compressing objects:  92% (79/85)   [Kremote: Compressing objects:  94% (80/85)   [Kremote: Compressing objects:  95% (81/85)   [Kremote: Compressing objects:  96% (82/85)   [Kremote: Compressing objects:  97% (83/85)   [Kremote: Compressing objects:  98% (84/85)   [Kremote: Compressing objects: 100% (85/85)   [Kremote: Compressing objects: 100% (85/85), done.[K
Receiving objects:   0% (1/592)   Receiving objects:   1% (6/592)   Receiving objects:   2% (12/592)   Receiving objects:   3% (18/592)   Receiving objects:   4% (24/592)   Receiving objects:   5% (30/592)   Receiving objects:   6% (36/592)   Receiving objects:   7% (42/592)   Receiving objects:   8% (48/592)   Receiving objects:   9% (54/592)   Receiving objects:  10% (60/592)   Receiving objects:  11% (66/592)   Receiving objects:  12% (72/592)   Receiving objects:  13% (77/592)   Receiving objects:  14% (83/592)   Receiving objects:  15% (89/592)   Receiving objects:  16% (95/592)   Receiving objects:  17% (101/592)   Receiving objects:  18% (107/592)   Receiving objects:  19% (113/592)   Receiving objects:  20% (119/592)   Receiving objects:  21% (125/592)   Receiving objects:  22% (131/592)   Receiving objects:  23% (137/592)   Receiving objects:  24% (143/592)   Receiving objects:  25% (148/592)   Receiving objects:  26% (154/592)   Receiving objects:  27% (160/592)   Receiving objects:  28% (166/592)   Receiving objects:  29% (172/592)   Receiving objects:  30% (178/592)   Receiving objects:  31% (184/592)   Receiving objects:  32% (190/592)   Receiving objects:  33% (196/592)   Receiving objects:  34% (202/592)   Receiving objects:  35% (208/592)   Receiving objects:  36% (214/592)   Receiving objects:  37% (220/592)   Receiving objects:  38% (225/592)   Receiving objects:  39% (231/592)   Receiving objects:  40% (237/592)   Receiving objects:  41% (243/592)   Receiving objects:  42% (249/592)   Receiving objects:  43% (255/592)   Receiving objects:  44% (261/592)   Receiving objects:  45% (267/592)   Receiving objects:  46% (273/592)   Receiving objects:  47% (279/592)   Receiving objects:  48% (285/592)   Receiving objects:  49% (291/592)   Receiving objects:  50% (296/592)   Receiving objects:  51% (302/592)   Receiving objects:  52% (308/592)   Receiving objects:  53% (314/592)   Receiving objects:  54% (320/592)   Receiving objects:  55% (326/592)   Receiving objects:  56% (332/592)   Receiving objects:  57% (338/592)   Receiving objects:  58% (344/592)   remote: Total 592 (delta 158), reused 122 (delta 122), pack-reused 385[K
Receiving objects:  59% (350/592)   Receiving objects:  60% (356/592)   Receiving objects:  61% (362/592)   Receiving objects:  62% (368/592)   Receiving objects:  63% (373/592)   Receiving objects:  64% (379/592)   Receiving objects:  65% (385/592)   Receiving objects:  66% (391/592)   Receiving objects:  67% (397/592)   Receiving objects:  68% (403/592)   Receiving objects:  69% (409/592)   Receiving objects:  70% (415/592)   Receiving objects:  71% (421/592)   Receiving objects:  72% (427/592)   Receiving objects:  73% (433/592)   Receiving objects:  74% (439/592)   Receiving objects:  75% (444/592)   Receiving objects:  76% (450/592)   Receiving objects:  77% (456/592)   Receiving objects:  78% (462/592)   Receiving objects:  79% (468/592)   Receiving objects:  80% (474/592)   Receiving objects:  81% (480/592)   Receiving objects:  82% (486/592)   Receiving objects:  83% (492/592)   Receiving objects:  84% (498/592)   Receiving objects:  85% (504/592)   Receiving objects:  86% (510/592)   Receiving objects:  87% (516/592)   Receiving objects:  88% (521/592)   Receiving objects:  89% (527/592)   Receiving objects:  90% (533/592)   Receiving objects:  91% (539/592)   Receiving objects:  92% (545/592)   Receiving objects:  93% (551/592)   Receiving objects:  94% (557/592)   Receiving objects:  95% (563/592)   Receiving objects:  96% (569/592)   Receiving objects:  97% (575/592)   Receiving objects:  98% (581/592)   Receiving objects:  99% (587/592)   Receiving objects: 100% (592/592)   Receiving objects: 100% (592/592), 152.95 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/257)   Resolving deltas:   1% (3/257)   Resolving deltas:   2% (6/257)   Resolving deltas:   3% (8/257)   Resolving deltas:   4% (11/257)   Resolving deltas:   5% (13/257)   Resolving deltas:   6% (17/257)   Resolving deltas:   8% (21/257)   Resolving deltas:   9% (25/257)   Resolving deltas:  10% (27/257)   Resolving deltas:  11% (29/257)   Resolving deltas:  24% (63/257)   Resolving deltas:  31% (81/257)   Resolving deltas:  32% (83/257)   Resolving deltas:  33% (85/257)   Resolving deltas:  34% (88/257)   Resolving deltas:  35% (90/257)   Resolving deltas:  36% (94/257)   Resolving deltas:  37% (96/257)   Resolving deltas:  55% (142/257)   Resolving deltas:  65% (169/257)   Resolving deltas:  66% (171/257)   Resolving deltas:  69% (179/257)   Resolving deltas:  70% (181/257)   Resolving deltas:  73% (190/257)   Resolving deltas:  75% (193/257)   Resolving deltas:  76% (197/257)   Resolving deltas:  80% (208/257)   Resolving deltas:  81% (209/257)   Resolving deltas: 100% (257/257)   Resolving deltas: 100% (257/257), done.
From git://github.com/ocaml/opam-repository
   89ab4a9..031adf8  master     -> origin/master
Updating 89ab4a9..031adf8
Fast-forward
 .travis-ci.sh                                      |  6 [32m+[m[31m--[m
 packages/ISO8601/ISO8601.0.2.3/descr               |  1 [32m+[m
 packages/ISO8601/ISO8601.0.2.3/findlib             |  1 [32m+[m
 packages/ISO8601/ISO8601.0.2.3/opam                | 29 [32m++++++++++++[m
 packages/ISO8601/ISO8601.0.2.3/url                 |  2 [32m+[m
 packages/async_ssl/async_ssl.111.06.00/opam        |  2 [32m+[m[31m-[m
 packages/async_ssl/async_ssl.111.08.00/opam        |  2 [32m+[m[31m-[m
 packages/async_ssl/async_ssl.111.21.00/opam        |  2 [32m+[m[31m-[m
 packages/async_ssl/async_ssl.112.17.00/opam        |  2 [32m+[m[31m-[m
 packages/base-no-ppx/base-no-ppx.base/opam         |  2 [32m+[m[31m-[m
 packages/batsh/batsh.0.0.5/opam                    |  8 [32m++[m[31m--[m
 packages/bignum/bignum.111.08.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.111.13.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.111.17.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.111.28.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.112.01.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.112.06.00/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.112.06.02/opam              |  2 [32m+[m[31m-[m
 packages/bignum/bignum.112.17.00/opam              |  2 [32m+[m[31m-[m
 packages/conf-libuv/conf-libuv.1/descr             |  2 [32m+[m
 packages/conf-libuv/conf-libuv.1/opam              | 20 [32m+++++++++[m
 packages/containers/containers.0.9/url             |  4 [32m+[m[31m-[m
 .../core_profiler/core_profiler.112.19.00/descr    |  2 [32m+[m[31m-[m
 .../core_profiler/core_profiler.112.19.00/opam     |  3 [32m+[m[31m-[m
 .../core_profiler/core_profiler.112.19.01/descr    |  3 [32m++[m
 .../core_profiler/core_profiler.112.19.01/findlib  |  1 [32m+[m
 .../core_profiler/core_profiler.112.19.01/opam     | 17 [32m+++++++[m
 packages/core_profiler/core_profiler.112.19.01/url |  2 [32m+[m
 packages/ctypes-foreign/ctypes-foreign.0.4.0/descr |  1 [32m+[m
 packages/ctypes-foreign/ctypes-foreign.0.4.0/opam  | 17 [32m+++++++[m
 packages/ctypes/ctypes.0.4.0/descr                 |  1 [32m+[m
 packages/ctypes/ctypes.0.4.0/findlib               |  1 [32m+[m
 packages/ctypes/ctypes.0.4.0/opam                  | 30 [32m+++++++++++++[m
 packages/ctypes/ctypes.0.4.0/url                   |  2 [32m+[m
 packages/flowtype/flowtype.0.6.0/descr             | 15 [32m+++++++[m
 .../flowtype/flowtype.0.6.0/files/flowtype.install |  1 [32m+[m
 packages/flowtype/flowtype.0.6.0/opam              | 15 [32m+++++++[m
 packages/flowtype/flowtype.0.6.0/url               |  2 [32m+[m
 packages/gdal/gdal.0.0.1/opam                      |  2 [32m+[m[31m-[m
 packages/gdal/gdal.0.1.0/opam                      |  2 [32m+[m[31m-[m
 packages/gdal/gdal.0.1.1/opam                      |  2 [32m+[m[31m-[m
 packages/gdal/gdal.0.2.0/opam                      |  2 [32m+[m[31m-[m
 packages/gdal/gdal.0.3.0/opam                      |  3 [32m+[m[31m-[m
 packages/gdal/gdal.0.4.0/opam                      |  3 [32m+[m[31m-[m
 packages/gdal/gdal.0.5.0/opam                      |  3 [32m+[m[31m-[m
 packages/gdal/gdal.0.6.0/opam                      |  3 [32m+[m[31m-[m
 packages/gdal/gdal.0.6.1/opam                      |  3 [32m+[m[31m-[m
 packages/git/git.1.4.11/descr                      | 17 [32m+++++++[m
 packages/git/git.1.4.11/opam                       | 48 [32m++++++++++++++++++++[m
 packages/git/git.1.4.11/url                        |  2 [32m+[m
 packages/gsasl/gsasl.0.10.0/opam                   |  3 [32m+[m[31m-[m
 packages/gsl/gsl.1.18.3/descr                      |  4 [32m++[m
 packages/gsl/gsl.1.18.3/findlib                    |  1 [32m+[m
 packages/gsl/gsl.1.18.3/opam                       | 31 [32m+++++++++++++[m
 packages/gsl/gsl.1.18.3/url                        |  2 [32m+[m
 packages/io-page/io-page.1.5.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.5.0/opam                | 28 [32m++++++++++++[m
 packages/io-page/io-page.1.5.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.3/opam                    |  1 [32m+[m
 packages/irmin/irmin.0.9.4/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.4/opam                    | 52 [32m++++++++++++++++++++++[m
 packages/irmin/irmin.0.9.4/url                     |  2 [32m+[m
 packages/lacaml/lacaml.7.2.0/descr                 |  5 [32m+++[m
 packages/lacaml/lacaml.7.2.0/findlib               |  1 [32m+[m
 packages/lacaml/lacaml.7.2.0/opam                  | 36 [32m+++++++++++++++[m
 packages/lacaml/lacaml.7.2.0/url                   |  2 [32m+[m
 packages/lwt/lwt.2.4.8/descr                       |  5 [32m+++[m
 packages/lwt/lwt.2.4.8/findlib                     |  1 [32m+[m
 packages/lwt/lwt.2.4.8/opam                        | 34 [32m++++++++++++++[m
 packages/lwt/lwt.2.4.8/url                         |  2 [32m+[m
 packages/lz4/lz4.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/mirage-net-xen/mirage-net-xen.1.4.1/descr |  8 [32m++++[m
 packages/mirage-net-xen/mirage-net-xen.1.4.1/opam  | 21 [32m+++++++++[m
 packages/mirage-net-xen/mirage-net-xen.1.4.1/url   |  2 [32m+[m
 packages/mirage-unix/mirage-unix.1.1.0/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.0.0/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.0.1/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.1.0/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.1.1/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.1.2/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.1.3/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.2.0/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.2.1/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.2.2/opam        |  2 [32m+[m[31m-[m
 packages/mirage-unix/mirage-unix.2.2.3/descr       |  1 [32m+[m
 packages/mirage-unix/mirage-unix.2.2.3/opam        | 19 [32m++++++++[m
 packages/mirage-unix/mirage-unix.2.2.3/url         |  2 [32m+[m
 packages/mirage-xen/mirage-xen.1.1.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.1.1.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.0.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.0.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.1.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.1.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.1.2/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.1.3/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.2/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.3/descr         |  1 [32m+[m
 packages/mirage-xen/mirage-xen.2.2.3/opam          | 25 [32m+++++++++++[m
 packages/mirage-xen/mirage-xen.2.2.3/url           |  2 [32m+[m
 packages/mlbdd/mlbdd.0.1/descr                     |  5 [32m+++[m
 packages/mlbdd/mlbdd.0.1/opam                      | 11 [32m+++++[m
 packages/mlbdd/mlbdd.0.1/url                       |  2 [32m+[m
 packages/nanomsg/nanomsg.1.0/opam                  |  1 [32m+[m
 packages/netlink/netlink.0.1.0/opam                |  2 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.2.0/opam              |  2 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.2.2/opam              |  2 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.3.0/opam              |  2 [32m+[m[31m-[m
 packages/ocaml-planet/ocaml-planet.0.1/descr       | 10 [32m+++++[m
 packages/ocaml-planet/ocaml-planet.0.1/opam        | 23 [32m++++++++++[m
 packages/ocaml-planet/ocaml-planet.0.1/url         |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.9-beta/descr     |  1 [32m+[m
 packages/ocp-build/ocp-build.1.99.9-beta/findlib   |  1 [32m+[m
 packages/ocp-build/ocp-build.1.99.9-beta/opam      | 14 [32m++++++[m
 packages/ocp-build/ocp-build.1.99.9-beta/url       |  2 [32m+[m
 packages/opasswd/opasswd.0.9.3/opam                |  1 [32m+[m
 packages/openflow/openflow.0.9.1/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.9.1/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.9.1/opam              | 27 [32m+++++++++++[m
 packages/openflow/openflow.0.9.1/url               |  2 [32m+[m
 packages/operf-micro/operf-micro.0.1/descr         |  5 [32m+++[m
 packages/operf-micro/operf-micro.0.1/opam          | 12 [32m+++++[m
 packages/operf-micro/operf-micro.0.1/url           |  2 [32m+[m
 packages/opium/opium.0.13.2/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.2/opam                   | 48 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.2/url                    |  2 [32m+[m
 packages/piqi/piqi.0.7.4/descr                     |  1 [32m+[m
 packages/piqi/piqi.0.7.4/findlib                   |  1 [32m+[m
 packages/piqi/piqi.0.7.4/opam                      | 15 [32m+++++++[m
 packages/piqi/piqi.0.7.4/url                       |  2 [32m+[m
 packages/piqilib/piqilib.0.6.12/descr              |  1 [32m+[m
 packages/piqilib/piqilib.0.6.12/findlib            |  1 [32m+[m
 packages/piqilib/piqilib.0.6.12/opam               | 22 [32m+++++++++[m
 packages/piqilib/piqilib.0.6.12/url                |  2 [32m+[m
 packages/re/re.1.3.1/descr                         |  8 [32m++++[m
 packages/re/re.1.3.1/opam                          | 28 [32m++++++++++++[m
 packages/re/re.1.3.1/url                           |  2 [32m+[m
 packages/slap/slap.1.0.0/descr                     |  7 [32m+++[m
 packages/slap/slap.1.0.0/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.1.0.0/url                       |  2 [32m+[m
 packages/slap/slap.1.0.1/descr                     |  7 [32m+++[m
 packages/slap/slap.1.0.1/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.1.0.1/url                       |  2 [32m+[m
 packages/sodium/sodium.0.2.0/opam                  |  1 [32m+[m
 packages/sodium/sodium.0.2.1/opam                  |  1 [32m+[m
 packages/sodium/sodium.0.3.0/opam                  |  2 [32m+[m[31m-[m
 packages/stringext/stringext.1.3.0/descr           |  5 [32m+++[m
 packages/stringext/stringext.1.3.0/opam            | 31 [32m+++++++++++++[m
 packages/stringext/stringext.1.3.0/url             |  2 [32m+[m
 packages/tgls/tgls.0.8.1/opam                      |  2 [32m+[m[31m-[m
 packages/tgls/tgls.0.8.2/opam                      |  2 [32m+[m[31m-[m
 packages/tgls/tgls.0.8.3/descr                     | 11 [32m+++++[m
 packages/tgls/tgls.0.8.3/opam                      | 18 [32m++++++++[m
 packages/tgls/tgls.0.8.3/url                       |  2 [32m+[m
 packages/tls/tls.0.1.0/opam                        |  5 [32m++[m[31m-[m
 packages/tls/tls.0.2.0/opam                        |  6 [32m++[m[31m-[m
 packages/tls/tls.0.3.0/opam                        |  3 [32m+[m[31m-[m
 packages/tsdl/tsdl.0.8.1/opam                      |  2 [32m+[m[31m-[m
 packages/uwt/uwt.0.0.1/descr                       |  5 [32m+++[m
 packages/uwt/uwt.0.0.1/findlib                     |  1 [32m+[m
 packages/uwt/uwt.0.0.1/opam                        | 40 [32m+++++++++++++++++[m
 packages/uwt/uwt.0.0.1/url                         |  2 [32m+[m
 packages/zbar/zbar.0.9/opam                        |  2 [32m+[m[31m-[m
 164 files changed, 1067 insertions(+), 70 deletions(-)
 create mode 100644 packages/ISO8601/ISO8601.0.2.3/descr
 create mode 100644 packages/ISO8601/ISO8601.0.2.3/findlib
 create mode 100644 packages/ISO8601/ISO8601.0.2.3/opam
 create mode 100644 packages/ISO8601/ISO8601.0.2.3/url
 create mode 100644 packages/conf-libuv/conf-libuv.1/descr
 create mode 100644 packages/conf-libuv/conf-libuv.1/opam
 create mode 100644 packages/core_profiler/core_profiler.112.19.01/descr
 create mode 100644 packages/core_profiler/core_profiler.112.19.01/findlib
 create mode 100644 packages/core_profiler/core_profiler.112.19.01/opam
 create mode 100644 packages/core_profiler/core_profiler.112.19.01/url
 create mode 100644 packages/ctypes-foreign/ctypes-foreign.0.4.0/descr
 create mode 100644 packages/ctypes-foreign/ctypes-foreign.0.4.0/opam
 create mode 100644 packages/ctypes/ctypes.0.4.0/descr
 create mode 100644 packages/ctypes/ctypes.0.4.0/findlib
 create mode 100644 packages/ctypes/ctypes.0.4.0/opam
 create mode 100644 packages/ctypes/ctypes.0.4.0/url
 create mode 100644 packages/flowtype/flowtype.0.6.0/descr
 create mode 100644 packages/flowtype/flowtype.0.6.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.6.0/opam
 create mode 100644 packages/flowtype/flowtype.0.6.0/url
 create mode 100644 packages/git/git.1.4.11/descr
 create mode 100644 packages/git/git.1.4.11/opam
 create mode 100644 packages/git/git.1.4.11/url
 create mode 100644 packages/gsl/gsl.1.18.3/descr
 create mode 100644 packages/gsl/gsl.1.18.3/findlib
 create mode 100644 packages/gsl/gsl.1.18.3/opam
 create mode 100644 packages/gsl/gsl.1.18.3/url
 create mode 100644 packages/io-page/io-page.1.5.0/descr
 create mode 100644 packages/io-page/io-page.1.5.0/opam
 create mode 100644 packages/io-page/io-page.1.5.0/url
 create mode 100644 packages/irmin/irmin.0.9.4/descr
 create mode 100644 packages/irmin/irmin.0.9.4/opam
 create mode 100644 packages/irmin/irmin.0.9.4/url
 create mode 100644 packages/lacaml/lacaml.7.2.0/descr
 create mode 100644 packages/lacaml/lacaml.7.2.0/findlib
 create mode 100644 packages/lacaml/lacaml.7.2.0/opam
 create mode 100644 packages/lacaml/lacaml.7.2.0/url
 create mode 100644 packages/lwt/lwt.2.4.8/descr
 create mode 100644 packages/lwt/lwt.2.4.8/findlib
 create mode 100644 packages/lwt/lwt.2.4.8/opam
 create mode 100644 packages/lwt/lwt.2.4.8/url
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.4.1/descr
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.4.1/opam
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.4.1/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.3/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.3/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.3/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.3/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.3/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.3/url
 create mode 100644 packages/mlbdd/mlbdd.0.1/descr
 create mode 100644 packages/mlbdd/mlbdd.0.1/opam
 create mode 100644 packages/mlbdd/mlbdd.0.1/url
 create mode 100644 packages/ocaml-planet/ocaml-planet.0.1/descr
 create mode 100644 packages/ocaml-planet/ocaml-planet.0.1/opam
 create mode 100644 packages/ocaml-planet/ocaml-planet.0.1/url
 create mode 100644 packages/ocp-build/ocp-build.1.99.9-beta/descr
 create mode 100644 packages/ocp-build/ocp-build.1.99.9-beta/findlib
 create mode 100644 packages/ocp-build/ocp-build.1.99.9-beta/opam
 create mode 100644 packages/ocp-build/ocp-build.1.99.9-beta/url
 create mode 100644 packages/openflow/openflow.0.9.1/descr
 create mode 100644 packages/openflow/openflow.0.9.1/findlib
 create mode 100644 packages/openflow/openflow.0.9.1/opam
 create mode 100644 packages/openflow/openflow.0.9.1/url
 create mode 100644 packages/operf-micro/operf-micro.0.1/descr
 create mode 100644 packages/operf-micro/operf-micro.0.1/opam
 create mode 100644 packages/operf-micro/operf-micro.0.1/url
 create mode 100644 packages/opium/opium.0.13.2/descr
 create mode 100644 packages/opium/opium.0.13.2/opam
 create mode 100644 packages/opium/opium.0.13.2/url
 create mode 100644 packages/piqi/piqi.0.7.4/descr
 create mode 100644 packages/piqi/piqi.0.7.4/findlib
 create mode 100644 packages/piqi/piqi.0.7.4/opam
 create mode 100644 packages/piqi/piqi.0.7.4/url
 create mode 100644 packages/piqilib/piqilib.0.6.12/descr
 create mode 100644 packages/piqilib/piqilib.0.6.12/findlib
 create mode 100644 packages/piqilib/piqilib.0.6.12/opam
 create mode 100644 packages/piqilib/piqilib.0.6.12/url
 create mode 100644 packages/re/re.1.3.1/descr
 create mode 100644 packages/re/re.1.3.1/opam
 create mode 100644 packages/re/re.1.3.1/url
 create mode 100644 packages/slap/slap.1.0.0/descr
 create mode 100644 packages/slap/slap.1.0.0/opam
 create mode 100644 packages/slap/slap.1.0.0/url
 create mode 100644 packages/slap/slap.1.0.1/descr
 create mode 100644 packages/slap/slap.1.0.1/opam
 create mode 100644 packages/slap/slap.1.0.1/url
 create mode 100644 packages/stringext/stringext.1.3.0/descr
 create mode 100644 packages/stringext/stringext.1.3.0/opam
 create mode 100644 packages/stringext/stringext.1.3.0/url
 create mode 100644 packages/tgls/tgls.0.8.3/descr
 create mode 100644 packages/tgls/tgls.0.8.3/opam
 create mode 100644 packages/tgls/tgls.0.8.3/url
 create mode 100644 packages/uwt/uwt.0.0.1/descr
 create mode 100644 packages/uwt/uwt.0.0.1/findlib
 create mode 100644 packages/uwt/uwt.0.0.1/opam
 create mode 100644 packages/uwt/uwt.0.0.1/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev updated
+ opam update -u

[36m=-=-[m [01mUpdating package repositories[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev already up-to-date
[KProcessing  2/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local][K[[1;34mdefault[m] /home/opam/opam-repository synchronized

Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 62% [Release gpgv 58.5 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                          100% [Release gpgv 58.5 kB]                           100% [Working]              100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   Hit http://archive.ubuntu.com trusty/main Sources
                                                   100% [4 Release gpgv 62.0 kB]                             100% [Working]              100% [Sources 0 B] [Waiting for headers]                                        Hit http://archive.ubuntu.com trusty/restricted Sources
                                        100% [Sources 1335 kB] [Waiting for headers]                                            Hit http://archive.ubuntu.com trusty/universe Sources
100% [Sources 1335 kB] [Waiting for headers]                                            Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                            100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                          100% [Working]              100% [Sources 0 B] [Waiting for headers]                                        100% [Waiting for headers]                          100% [Sources 0 B] [Waiting for headers]                                        Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                        100% [Sources 0 B] [Waiting for headers]                            236 kB/s 0s                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [234 kB]
90% [Sources 0 B] [5 Sources 65.5 kB/234 kB 28%]                    236 kB/s 0s100% [Sources 0 B]                                                  236 kB/s 0s                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [2310 B]
100% [Sources 0 B] [6 Sources 0 B/2310 B 0%]                        236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [133 kB]
93% [Sources 7926 kB] [7 Sources 0 B/133 kB 0%]                     236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [570 kB]
76% [Sources 7926 kB] [8 Packages 0 B/570 kB 0%]                    236 kB/s 2s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [15.1 kB]
99% [Sources 7926 kB] [9 Packages 0 B/15.1 kB 0%]                   236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [336 kB]
88% [Sources 7926 kB] [10 Packages 0 B/336 kB 0%]                   236 kB/s 1s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [89.7 kB]
97% [Sources 7926 kB] [11 Sources 0 B/89.7 kB 0%]                   236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                   236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.6 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.6 kB 0%]                   236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [280 kB]
91% [Sources 7926 kB] [14 Packages 0 B/280 kB 0%]                   236 kB/s 1s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                 236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [114 kB]
97% [Sources 7926 kB] [16 Packages 0 B/114 kB 0%]                   236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s100% [Sources 7926 kB]                                              236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [Packages 0 B]                                                 236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [Packages 0 B]                                                 236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [Packages 0 B]                                                 236 kB/s 0s100% [Packages 7589 kB]                                             236 kB/s 0s100% [Packages 7589 kB]                                             236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [5 Sources 193 kB]                                             236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [6 Sources 1874 B]                                             236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [7 Sources 119 kB]                                             236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [8 Packages 493 kB]                                            236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [9 Packages 14.8 kB]                                           236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [10 Packages 298 kB]                                           236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [11 Sources 70.1 kB]                                           236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [12 Sources 1874 B]                                            236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [13 Sources 19.1 kB]                                           236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [14 Packages 229 kB]                                           236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [15 Packages 14.8 kB]                                          236 kB/s 0s100% [Working]                                                      236 kB/s 0s100% [16 Packages 98.1 kB]                                          236 kB/s 0s100% [Working]                                                      236 kB/s 0s                                                                               Fetched 1935 kB in 10s (191 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
  - install [01mcmdliner[m      0.9.7                         [required by mirage]
  - install [01mcamlp4[m        4.01.0                        [required by cstruct]
  - install [01mocamlfind[m     1.5.5                         [required by ssl]
  - install [01mtype_conv[m     111.13.00                     [required by cstruct, ipaddr]
  - install [01mssl[m           0.4.7    
  - install [01mre[m            1.2.2                         [required by mirage]
  - install [01moptcomp[m       1.6                           [required by ocplib-endian]
  - install [01mcrunch[m        1.4.0                         [required by mirage]
  - install [01msexplib[m       111.25.00                     [required by mirage]
  - install [01mlwt[m           2.4.5                         [required by mirage]
  - install [01mocplib-endian[m 0.4                           [required by cstruct]
  - install [01mipaddr[m        2.5.0                         [required by mirage]
  - install [01mcstruct[m       1.5.0                         [required by mirage]
  - install [01mio-page[m       1.5.0                         [required by mirage]
  - install [01mmirage-types[m  2.3.0                         [required by mirage]
  - install [01mmirage[m        2.3.0    
===== [33m16[m to install =====

[36m=-=-[m [01mGathering sources[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  2/16: [[32mcmdliner[m: http][K[KProcessing  3/16: [[32mcmdliner[m: http] [[32mcrunch[m: http][K[KProcessing  4/16: [[32mcmdliner[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  4/16: [[32mcmdliner[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  4/16: [[32mcmdliner[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  4/16: [[32mcmdliner[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[[32mcmdliner.0.9.7[m] http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz downloaded
[KProcessing  4/16: [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  5/16: [[32mcrunch[m: http] [[32mcstruct[m: http] [[32mio-page[m: http][K[[32mcrunch.1.4.0[m] https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz downloaded
[KProcessing  5/16: [[32mcstruct[m: http] [[32mio-page[m: http][K[KProcessing  6/16: [[32mcstruct[m: http] [[32mio-page[m: http] [[32mipaddr[m: http][K[[32mcstruct.1.5.0[m] https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz downloaded
[KProcessing  6/16: [[32mio-page[m: http] [[32mipaddr[m: http][K[KProcessing  7/16: [[32mio-page[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing  7/16: [[32mio-page[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing  7/16: [[32mio-page[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[[32mio-page.1.5.0[m] https://github.com/mirage/io-page/archive/v1.5.0.tar.gz downloaded
[KProcessing  7/16: [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing  8/16: [[32mipaddr[m: http] [[32mlwt[m: http] [[32mmirage[m: http][K[[32mipaddr.2.5.0[m] https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz downloaded
[KProcessing  8/16: [[32mlwt[m: http] [[32mmirage[m: http][K[KProcessing  9/16: [[32mlwt[m: http] [[32mmirage[m: http] [[32mmirage-types[m: http][K[KProcessing  9/16: [[32mlwt[m: http] [[32mmirage[m: http] [[32mmirage-types[m: http][K[[32mlwt.2.4.5[m] https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz downloaded
[KProcessing  9/16: [[32mmirage[m: http] [[32mmirage-types[m: http][K[KProcessing 10/16: [[32mmirage[m: http] [[32mmirage-types[m: http] [[32mocamlfind[m: http][K[KProcessing 10/16: [[32mmirage[m: http] [[32mmirage-types[m: http] [[32mocamlfind[m: http][K[[32mmirage.2.3.0[m] https://github.com/mirage/mirage/archive/v2.3.0.tar.gz downloaded
[KProcessing 10/16: [[32mmirage-types[m: http] [[32mocamlfind[m: http][K[KProcessing 11/16: [[32mmirage-types[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[KProcessing 11/16: [[32mmirage-types[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[[32mmirage-types.2.3.0[m] https://github.com/mirage/mirage/archive/v2.3.0.tar.gz downloaded
[KProcessing 11/16: [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[KProcessing 12/16: [[32mocamlfind[m: http] [[32mocplib-endian[m: http] [[32moptcomp[m: http][K[KProcessing 12/16: [[32mocamlfind[m: http] [[32mocplib-endian[m: http] [[32moptcomp[m: http][K[[32mocplib-endian.0.4[m] https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz downloaded
[KProcessing 12/16: [[32mocamlfind[m: http] [[32moptcomp[m: http][K[KProcessing 13/16: [[32mocamlfind[m: http] [[32moptcomp[m: http] [[32mre[m: http][K[KProcessing 13/16: [[32mocamlfind[m: http] [[32moptcomp[m: http] [[32mre[m: http][K[[32moptcomp.1.6[m] https://github.com/diml/optcomp/archive/1.6.tar.gz downloaded
[KProcessing 13/16: [[32mocamlfind[m: http] [[32mre[m: http][K[KProcessing 14/16: [[32mocamlfind[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 14/16: [[32mocamlfind[m: http] [[32mre[m: http] [[32msexplib[m: http][K[[32mre.1.2.2[m] https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz downloaded
[KProcessing 14/16: [[32mocamlfind[m: http] [[32msexplib[m: http][K[KProcessing 15/16: [[32mocamlfind[m: http] [[32msexplib[m: http] [[32mssl[m: http][K[KProcessing 15/16: [[32mocamlfind[m: http] [[32msexplib[m: http] [[32mssl[m: http][K[[32mocamlfind.1.5.5[m] http://download.camlcity.org/download/findlib-1.5.5.tar.gz downloaded
[KProcessing 15/16: [[32msexplib[m: http] [[32mssl[m: http][K[KProcessing 16/16: [[32msexplib[m: http] [[32mssl[m: http] [[32mtype_conv[m: http][K[KProcessing 16/16: [[32msexplib[m: http] [[32mssl[m: http] [[32mtype_conv[m: http][K[[32mssl.0.4.7[m] http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz downloaded
[KProcessing 16/16: [[32msexplib[m: http] [[32mtype_conv[m: http][K[KProcessing 16/16: [[32msexplib[m: http] [[32mtype_conv[m: http][K[[32mtype_conv.111.13.00[m] https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz downloaded
[KProcessing 16/16: [[32msexplib[m: http][K[31m[ERROR][m The sources of the following couldn't be obtained, aborting:
          - sexplib.111.25.00
        (This may be fixed by running 'opam update')
