+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 508, done.[K
remote: Compressing objects:   0% (1/320)   [Kremote: Compressing objects:   1% (4/320)   [Kremote: Compressing objects:   2% (7/320)   [Kremote: Compressing objects:   3% (10/320)   [Kremote: Compressing objects:   4% (13/320)   [Kremote: Compressing objects:   5% (16/320)   [Kremote: Compressing objects:   6% (20/320)   [Kremote: Compressing objects:   7% (23/320)   [Kremote: Compressing objects:   8% (26/320)   [Kremote: Compressing objects:   9% (29/320)   [Kremote: Compressing objects:  10% (32/320)   [Kremote: Compressing objects:  11% (36/320)   [Kremote: Compressing objects:  12% (39/320)   [Kremote: Compressing objects:  13% (42/320)   [Kremote: Compressing objects:  14% (45/320)   [Kremote: Compressing objects:  15% (48/320)   [Kremote: Compressing objects:  16% (52/320)   [Kremote: Compressing objects:  17% (55/320)   [Kremote: Compressing objects:  18% (58/320)   [Kremote: Compressing objects:  19% (61/320)   [Kremote: Compressing objects:  20% (64/320)   [Kremote: Compressing objects:  21% (68/320)   [Kremote: Compressing objects:  22% (71/320)   [Kremote: Compressing objects:  23% (74/320)   [Kremote: Compressing objects:  24% (77/320)   [Kremote: Compressing objects:  25% (80/320)   [Kremote: Compressing objects:  26% (84/320)   [Kremote: Compressing objects:  27% (87/320)   [Kremote: Compressing objects:  28% (90/320)   [Kremote: Compressing objects:  29% (93/320)   [Kremote: Compressing objects:  30% (96/320)   [Kremote: Compressing objects:  31% (100/320)   [Kremote: Compressing objects:  32% (103/320)   [Kremote: Compressing objects:  33% (106/320)   [Kremote: Compressing objects:  34% (109/320)   [Kremote: Compressing objects:  35% (112/320)   [Kremote: Compressing objects:  36% (116/320)   [Kremote: Compressing objects:  37% (119/320)   [Kremote: Compressing objects:  38% (122/320)   [Kremote: Compressing objects:  39% (125/320)   [Kremote: Compressing objects:  40% (128/320)   [Kremote: Compressing objects:  41% (132/320)   [Kremote: Compressing objects:  42% (135/320)   [Kremote: Compressing objects:  43% (138/320)   [Kremote: Compressing objects:  44% (141/320)   [Kremote: Compressing objects:  45% (144/320)   [Kremote: Compressing objects:  46% (148/320)   [Kremote: Compressing objects:  47% (151/320)   [Kremote: Compressing objects:  48% (154/320)   [Kremote: Compressing objects:  49% (157/320)   [Kremote: Compressing objects:  50% (160/320)   [Kremote: Compressing objects:  51% (164/320)   [Kremote: Compressing objects:  52% (167/320)   [Kremote: Compressing objects:  53% (170/320)   [Kremote: Compressing objects:  54% (173/320)   [Kremote: Compressing objects:  55% (176/320)   [Kremote: Compressing objects:  56% (180/320)   [Kremote: Compressing objects:  57% (183/320)   [Kremote: Compressing objects:  58% (186/320)   [Kremote: Compressing objects:  59% (189/320)   [Kremote: Compressing objects:  60% (192/320)   [Kremote: Compressing objects:  61% (196/320)   [Kremote: Compressing objects:  62% (199/320)   [Kremote: Compressing objects:  63% (202/320)   [Kremote: Compressing objects:  64% (205/320)   [Kremote: Compressing objects:  65% (208/320)   [Kremote: Compressing objects:  66% (212/320)   [Kremote: Compressing objects:  67% (215/320)   [Kremote: Compressing objects:  68% (218/320)   [Kremote: Compressing objects:  69% (221/320)   [Kremote: Compressing objects:  70% (224/320)   [Kremote: Compressing objects:  71% (228/320)   [Kremote: Compressing objects:  72% (231/320)   [Kremote: Compressing objects:  73% (234/320)   [Kremote: Compressing objects:  74% (237/320)   [Kremote: Compressing objects:  75% (240/320)   [Kremote: Compressing objects:  76% (244/320)   [Kremote: Compressing objects:  77% (247/320)   [Kremote: Compressing objects:  78% (250/320)   [Kremote: Compressing objects:  79% (253/320)   [Kremote: Compressing objects:  80% (256/320)   [Kremote: Compressing objects:  81% (260/320)   [Kremote: Compressing objects:  82% (263/320)   [Kremote: Compressing objects:  83% (266/320)   [Kremote: Compressing objects:  84% (269/320)   [Kremote: Compressing objects:  85% (272/320)   [Kremote: Compressing objects:  86% (276/320)   [Kremote: Compressing objects:  87% (279/320)   [Kremote: Compressing objects:  88% (282/320)   [Kremote: Compressing objects:  89% (285/320)   [Kremote: Compressing objects:  90% (288/320)   [Kremote: Compressing objects:  91% (292/320)   [Kremote: Compressing objects:  92% (295/320)   [Kremote: Compressing objects:  93% (298/320)   [Kremote: Compressing objects:  94% (301/320)   [Kremote: Compressing objects:  95% (304/320)   [Kremote: Compressing objects:  96% (308/320)   [Kremote: Compressing objects:  97% (311/320)   [Kremote: Compressing objects:  98% (314/320)   [Kremote: Compressing objects:  99% (317/320)   [Kremote: Compressing objects: 100% (320/320)   [Kremote: Compressing objects: 100% (320/320), done.[K
Receiving objects:   0% (1/508)   Receiving objects:   1% (6/508)   Receiving objects:   2% (11/508)   Receiving objects:   3% (16/508)   Receiving objects:   4% (21/508)   Receiving objects:   5% (26/508)   Receiving objects:   6% (31/508)   Receiving objects:   7% (36/508)   Receiving objects:   8% (41/508)   Receiving objects:   9% (46/508)   Receiving objects:  10% (51/508)   Receiving objects:  11% (56/508)   Receiving objects:  12% (61/508)   Receiving objects:  13% (67/508)   Receiving objects:  14% (72/508)   Receiving objects:  15% (77/508)   Receiving objects:  16% (82/508)   Receiving objects:  17% (87/508)   Receiving objects:  18% (92/508)   Receiving objects:  19% (97/508)   Receiving objects:  20% (102/508)   remote: Total 508 (delta 222), reused 380 (delta 178)[K
Receiving objects:  21% (107/508)   Receiving objects:  22% (112/508)   Receiving objects:  23% (117/508)   Receiving objects:  24% (122/508)   Receiving objects:  25% (127/508)   Receiving objects:  26% (133/508)   Receiving objects:  27% (138/508)   Receiving objects:  28% (143/508)   Receiving objects:  29% (148/508)   Receiving objects:  30% (153/508)   Receiving objects:  31% (158/508)   Receiving objects:  32% (163/508)   Receiving objects:  33% (168/508)   Receiving objects:  34% (173/508)   Receiving objects:  35% (178/508)   Receiving objects:  36% (183/508)   Receiving objects:  37% (188/508)   Receiving objects:  38% (194/508)   Receiving objects:  39% (199/508)   Receiving objects:  40% (204/508)   Receiving objects:  41% (209/508)   Receiving objects:  42% (214/508)   Receiving objects:  43% (219/508)   Receiving objects:  44% (224/508)   Receiving objects:  45% (229/508)   Receiving objects:  46% (234/508)   Receiving objects:  47% (239/508)   Receiving objects:  48% (244/508)   Receiving objects:  49% (249/508)   Receiving objects:  50% (254/508)   Receiving objects:  51% (260/508)   Receiving objects:  52% (265/508)   Receiving objects:  53% (270/508)   Receiving objects:  54% (275/508)   Receiving objects:  55% (280/508)   Receiving objects:  56% (285/508)   Receiving objects:  57% (290/508)   Receiving objects:  58% (295/508)   Receiving objects:  59% (300/508)   Receiving objects:  60% (305/508)   Receiving objects:  61% (310/508)   Receiving objects:  62% (315/508)   Receiving objects:  63% (321/508)   Receiving objects:  64% (326/508)   Receiving objects:  65% (331/508)   Receiving objects:  66% (336/508)   Receiving objects:  67% (341/508)   Receiving objects:  68% (346/508)   Receiving objects:  69% (351/508)   Receiving objects:  70% (356/508)   Receiving objects:  71% (361/508)   Receiving objects:  72% (366/508)   Receiving objects:  73% (371/508)   Receiving objects:  74% (376/508)   Receiving objects:  75% (381/508)   Receiving objects:  76% (387/508)   Receiving objects:  77% (392/508)   Receiving objects:  78% (397/508)   Receiving objects:  79% (402/508)   Receiving objects:  80% (407/508)   Receiving objects:  81% (412/508)   Receiving objects:  82% (417/508)   Receiving objects:  83% (422/508)   Receiving objects:  84% (427/508)   Receiving objects:  85% (432/508)   Receiving objects:  86% (437/508)   Receiving objects:  87% (442/508)   Receiving objects:  88% (448/508)   Receiving objects:  89% (453/508)   Receiving objects:  90% (458/508)   Receiving objects:  91% (463/508)   Receiving objects:  92% (468/508)   Receiving objects:  93% (473/508)   Receiving objects:  94% (478/508)   Receiving objects:  95% (483/508)   Receiving objects:  96% (488/508)   Receiving objects:  97% (493/508)   Receiving objects:  98% (498/508)   Receiving objects:  99% (503/508)   Receiving objects: 100% (508/508)   Receiving objects: 100% (508/508), 86.73 KiB, done.
Resolving deltas:   0% (1/222)   Resolving deltas:   1% (3/222)   Resolving deltas:   2% (6/222)   Resolving deltas:   3% (7/222)   Resolving deltas:   4% (9/222)   Resolving deltas:   5% (13/222)   Resolving deltas:   6% (14/222)   Resolving deltas:   7% (16/222)   Resolving deltas:   9% (20/222)   Resolving deltas:  10% (23/222)   Resolving deltas:  11% (25/222)   Resolving deltas:  12% (27/222)   Resolving deltas:  13% (31/222)   Resolving deltas:  15% (34/222)   Resolving deltas:  16% (36/222)   Resolving deltas:  17% (38/222)   Resolving deltas:  18% (40/222)   Resolving deltas:  50% (112/222)   Resolving deltas:  78% (175/222)   Resolving deltas:  79% (176/222)   Resolving deltas:  80% (178/222)   Resolving deltas:  81% (180/222)   Resolving deltas:  85% (189/222)   Resolving deltas:  90% (200/222)   Resolving deltas:  91% (203/222)   Resolving deltas:  92% (205/222)   Resolving deltas:  93% (208/222)   Resolving deltas:  94% (210/222)   Resolving deltas:  96% (214/222)   Resolving deltas:  97% (216/222)   Resolving deltas:  98% (218/222)   Resolving deltas:  99% (220/222)   Resolving deltas: 100% (222/222)   Resolving deltas: 100% (222/222), done.
From git://github.com/ocaml/opam-repository
   6158f06..c37a470  master     -> origin/master
Updating 6158f06..c37a470
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        |   16 +++++
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |    1 +
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |    2 +-
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |    2 +-
 .../4.03.0+pr133.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr   |    1 +
 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr     |    1 -
 packages/batsh/batsh.0.0.5/opam                    |    2 +
 .../camlp4/camlp4.4.02.0-1modular-implicits/url    |    4 +-
 packages/camlzip/camlzip.1.04/opam                 |    1 +
 packages/camlzip/camlzip.1.05/opam                 |    1 +
 packages/cohttp/cohttp.0.12.0/url                  |    2 +-
 packages/cohttp/cohttp.0.14.0/url                  |    2 +-
 packages/cohttp/cohttp.0.15.1/descr                |    9 +++
 packages/cohttp/cohttp.0.15.1/opam                 |   61 +++++++++++++++++++
 packages/cohttp/cohttp.0.15.1/url                  |    2 +
 packages/coinst/coinst.1.9.1/opam                  |    1 +
 packages/conf-gnomecanvas/conf-gnomecanvas.2/descr |    2 +-
 packages/conf-libpcre/conf-libpcre.1/opam          |    1 +
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.06.00/opam     |    2 +-
 packages/core_kernel/core_kernel.109.27.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.28.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.30.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.31.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.32.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.33.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.34.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.01/opam    |    2 +-
 packages/core_kernel/core_kernel.109.36.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.37.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.38.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.40.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.41.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.42.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.45.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.47.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.53.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.02/opam    |    2 +-
 packages/core_kernel/core_kernel.109.58.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.60.00/opam    |    2 +-
 packages/core_kernel/core_kernel.110.01.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.03.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.06.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.08.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.11.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.13.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.17.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.21.00/opam    |    2 +-
 packages/cryptokit/cryptokit.1.10/opam             |    1 +
 packages/cryptokit/cryptokit.1.6/opam              |    1 +
 packages/cryptokit/cryptokit.1.7/opam              |    1 +
 packages/cryptokit/cryptokit.1.9/opam              |    1 +
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |    2 +-
 packages/git/git.1.2.0/opam                        |    2 +-
 packages/git/git.1.3.0/opam                        |    3 +
 packages/git/git.1.4.4/descr                       |   17 ++++++
 packages/git/git.1.4.4/opam                        |   37 +++++++++++
 packages/git/git.1.4.4/url                         |    2 +
 packages/gtk-light/gtk-light.0.0.1/opam            |    1 +
 packages/imap/imap.1.0/descr                       |    9 +++
 packages/imap/imap.1.0/opam                        |   20 ++++++
 packages/imap/imap.1.0/url                         |    2 +
 packages/iocaml/iocaml.0.4.6/opam                  |    2 +-
 packages/iocaml/iocaml.0.4.7/descr                 |    1 +
 packages/iocaml/iocaml.0.4.7/files/iocaml.install  |    3 +
 packages/iocaml/iocaml.0.4.7/opam                  |   25 ++++++++
 packages/iocaml/iocaml.0.4.7/url                   |    2 +
 packages/lambda-term/lambda-term.1.8/descr         |   12 ++++
 .../lambda-term.1.8/files/lambda-term.install      |    4 ++
 packages/lambda-term/lambda-term.1.8/findlib       |    1 +
 packages/lambda-term/lambda-term.1.8/opam          |   19 ++++++
 packages/lambda-term/lambda-term.1.8/url           |    2 +
 packages/lwt/lwt.2.4.7/descr                       |    5 ++
 packages/lwt/lwt.2.4.7/findlib                     |    1 +
 packages/lwt/lwt.2.4.7/opam                        |   34 +++++++++++
 packages/lwt/lwt.2.4.7/url                         |    2 +
 packages/merlin/merlin.2.1.0/descr                 |    1 +
 packages/merlin/merlin.2.1.0/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.0/url                   |    2 +
 .../mirage-console-unix.1.0.0/opam                 |    2 +-
 packages/mirage-types/mirage-types.1.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.2/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.3/opam      |    2 +-
 packages/mirage-types/mirage-types.1.2.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.2.0/opam      |    2 +-
 packages/oasis2opam/oasis2opam.0.5.1/descr         |    5 ++
 .../oasis2opam.0.5.1/files/oasis2opam.install      |    4 ++
 packages/oasis2opam/oasis2opam.0.5.1/opam          |   19 ++++++
 packages/oasis2opam/oasis2opam.0.5.1/url           |    2 +
 packages/ocplib-endian/ocplib-endian.0.2/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.3/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.4/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.6/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.7/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.1/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.5/opam      |    2 +-
 packages/ocurl/ocurl.0.5.4/opam                    |    1 +
 packages/ocurl/ocurl.0.5.5/opam                    |    1 +
 packages/ocurl/ocurl.0.5.6/opam                    |    1 +
 packages/ocurl/ocurl.0.6.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.0/opam                    |    1 +
 packages/ocurl/ocurl.0.7.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.2/opam                    |    1 +
 packages/packet/packet.0.3.1/opam                  |    2 +-
 packages/ppx_monadic/ppx_monadic.1.0.0/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.0/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       |   10 +++
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |    2 +
 packages/redis/redis.0.2.1/descr                   |    1 +
 packages/redis/redis.0.2.1/opam                    |   15 +++++
 packages/redis/redis.0.2.1/url                     |    2 +
 .../shared-memory-ring.1.1.1/descr                 |    3 +
 .../shared-memory-ring.1.1.1/findlib               |    1 +
 .../shared-memory-ring.1.1.1/opam                  |   18 ++++++
 .../shared-memory-ring.1.1.1/url                   |    2 +
 packages/sill/sill.1.2.1/descr                     |    3 +
 packages/sill/sill.1.2.1/files/sill.install        |    4 ++
 packages/sill/sill.1.2.1/opam                      |   22 +++++++
 packages/sill/sill.1.2.1/url                       |    2 +
 packages/sill/sill.1.2/descr                       |    3 +
 packages/sill/sill.1.2/files/sill.install          |    4 ++
 packages/sill/sill.1.2/opam                        |   22 +++++++
 packages/sill/sill.1.2/url                         |    2 +
 packages/syndic/syndic.1.2/descr                   |    4 ++
 packages/syndic/syndic.1.2/findlib                 |    1 +
 packages/syndic/syndic.1.2/opam                    |   25 ++++++++
 packages/syndic/syndic.1.2/url                     |    2 +
 packages/tcpip/tcpip.2.2.2/descr                   |    1 +
 packages/tcpip/tcpip.2.2.2/opam                    |   36 +++++++++++
 packages/tcpip/tcpip.2.2.2/url                     |    2 +
 packages/topology/topology.0.2.0/opam              |    4 +-
 .../{websocket.0.9 => websocket.0.9.1}/descr       |    0
 .../files/websocket.install                        |    0
 .../{websocket.0.9 => websocket.0.9.1}/findlib     |    0
 .../{websocket.0.9 => websocket.0.9.1}/opam        |    3 +-
 .../{websocket.0.9 => websocket.0.9.1}/url         |    4 +-
 packages/wiringpi/wiringpi.0.0.1/url               |    2 +-
 packages/zed/zed.1.4/descr                         |   11 ++++
 packages/zed/zed.1.4/findlib                       |    1 +
 packages/zed/zed.1.4/opam                          |   18 ++++++
 packages/zed/zed.1.4/url                           |    2 +
 157 files changed, 814 insertions(+), 71 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 rename compilers/4.03.0/{4.03.0+pr43/4.03.0+pr43.comp => 4.03.0+pr133/4.03.0+pr133.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/core_extended/core_extended.112.06.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/imap/imap.1.0/descr
 create mode 100644 packages/imap/imap.1.0/opam
 create mode 100644 packages/imap/imap.1.0/url
 create mode 100644 packages/iocaml/iocaml.0.4.7/descr
 create mode 100644 packages/iocaml/iocaml.0.4.7/files/iocaml.install
 create mode 100644 packages/iocaml/iocaml.0.4.7/opam
 create mode 100644 packages/iocaml/iocaml.0.4.7/url
 create mode 100644 packages/lambda-term/lambda-term.1.8/descr
 create mode 100644 packages/lambda-term/lambda-term.1.8/files/lambda-term.install
 create mode 100644 packages/lambda-term/lambda-term.1.8/findlib
 create mode 100644 packages/lambda-term/lambda-term.1.8/opam
 create mode 100644 packages/lambda-term/lambda-term.1.8/url
 create mode 100644 packages/lwt/lwt.2.4.7/descr
 create mode 100644 packages/lwt/lwt.2.4.7/findlib
 create mode 100644 packages/lwt/lwt.2.4.7/opam
 create mode 100644 packages/lwt/lwt.2.4.7/url
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/descr (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/files/websocket.install (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/findlib (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/opam (87%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/url (53%)
 create mode 100644 packages/zed/zed.1.4/descr
 create mode 100644 packages/zed/zed.1.4/findlib
 create mode 100644 packages/zed/zed.1.4/opam
 create mode 100644 packages/zed/zed.1.4/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr133
The following compiler description has been DELETED:
 - 4.03.0+pr43
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - websocket.0.9
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.2 kB/102 kB 14%                                                                               100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            100% [Connecting to mirrors.bloomu.edu (148.137.11.75)] [Waiting for headers]                                                                             Get:3 http://security.debian.org stable/updates/main amd64 Packages [293 kB]
                                                                             30% [Waiting for headers] [Waiting for headers] [3 Packages 16.4 kB/293 kB 6%]                                                                              Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                                              36% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 37.3 k                                                                               36% [Waiting for headers] [3 Packages 37.3 kB/293 kB 13%]                                                         46% [3 Packages 77.8 kB/293 kB 27%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   69% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 171 kB/2                                                                               69% [Waiting for headers] [3 Packages 171 kB/293 kB 58%]                                                        100% [Waiting for headers]                          100% [Working]              100% [3 Packages 291 kB] [Waiting for headers] [Waiting for headers]                                                                    Get:6 http://http.debian.net stable Release [168 kB]
                                                                    71% [3 Packages 293 kB] [6 Release 6541 B/168 kB 4%] [Waiting for headers]                                                                          71% [6 Release 6541 B/168 kB 4%] [Waiting for headers]                                                      75% [6 Release 24.3 kB/168 kB 14%]                                  100% [Working]              100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          84% [7 Release 12.3 kB/124 kB 10%] [Waiting for headers]                                                        100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 31.8 kB/7625 kB 0%] [Waiting for headers]                                                        10% [8 Packages 175 kB/7625 kB 2%]                                  27% [8 Packages 1530 kB/7625 kB 20%]35% [8 Packages 2216 kB/7625 kB 29%]36% [8 Packages 2303 kB/7625 kB 30%]38% [8 Packages 2480 kB/7625 kB 33%]46% [8 Packages 3097 kB/7625 kB 41%]59% [8 Packages 4187 kB/7625 kB 55%]65% [8 Packages 4736 kB/7625 kB 62%]82% [8 Packages 6095 kB/7625 kB 80%]98% [8 Packages 7498 kB/7625 kB 98%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/3329 B 0%]                                                    100% [8 Packages 7625 kB]                         100% [8 Packages 7625 kB]                                          1341 kB/s 0s100% [8 Packages 7625 kB]                                          1341 kB/s 0s100% [Working]                                                     1341 kB/s 0s100% [9 Packages 3329 B]                                           1341 kB/s 0s100% [Working]                                                     1341 kB/s 0s                                                                               Fetched 8319 kB in 6s (1240 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 42%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5846, done.[K
Receiving objects:   0% (1/5846)   Receiving objects:   1% (59/5846)   Receiving objects:   2% (117/5846)   Receiving objects:   3% (176/5846)   Receiving objects:   4% (234/5846)   Receiving objects:   5% (293/5846)   Receiving objects:   6% (351/5846)   Receiving objects:   7% (410/5846)   Receiving objects:   8% (468/5846)   Receiving objects:   9% (527/5846)   Receiving objects:  10% (585/5846)   Receiving objects:  11% (644/5846)   Receiving objects:  12% (702/5846)   Receiving objects:  13% (760/5846)   Receiving objects:  14% (819/5846)   Receiving objects:  15% (877/5846)   Receiving objects:  16% (936/5846)   Receiving objects:  17% (994/5846)   Receiving objects:  18% (1053/5846)   Receiving objects:  19% (1111/5846)   Receiving objects:  20% (1170/5846)   Receiving objects:  21% (1228/5846)   Receiving objects:  22% (1287/5846)   Receiving objects:  23% (1345/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  24% (1404/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  25% (1462/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  26% (1520/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  27% (1579/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  28% (1637/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  29% (1696/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  30% (1754/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  31% (1813/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  32% (1871/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  33% (1930/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  34% (1988/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  35% (2047/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  36% (2105/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  37% (2164/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  37% (2198/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  38% (2222/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  39% (2280/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  40% (2339/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  41% (2397/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  42% (2456/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  43% (2514/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  44% (2573/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  45% (2631/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  46% (2690/5846), 1.11 MiB | 2.18 MiB/s   Receiving objects:  47% (2748/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  48% (2807/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  49% (2865/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  50% (2923/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  51% (2982/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  52% (3040/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  53% (3099/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  54% (3157/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  55% (3216/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  56% (3274/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  57% (3333/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  58% (3391/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  59% (3450/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  60% (3508/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  61% (3567/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  62% (3625/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  63% (3683/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  64% (3742/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  65% (3800/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  66% (3859/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  67% (3917/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  68% (3976/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  69% (4034/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  70% (4093/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  71% (4151/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  72% (4210/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  73% (4268/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  74% (4327/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  75% (4385/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  76% (4443/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  77% (4502/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  78% (4560/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  79% (4619/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  80% (4677/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  81% (4736/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  82% (4794/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  83% (4853/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  84% (4911/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  85% (4970/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  86% (5028/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  87% (5087/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  88% (5145/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  89% (5203/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  90% (5262/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  91% (5320/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  92% (5379/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  93% (5437/5846), 2.78 MiB | 2.71 MiB/s   remote: Total 5846 (delta 0), reused 0 (delta 0)[K
Receiving objects:  94% (5496/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  95% (5554/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  96% (5613/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  97% (5671/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  98% (5730/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects:  99% (5788/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects: 100% (5846/5846), 2.78 MiB | 2.71 MiB/s   Receiving objects: 100% (5846/5846), 4.24 MiB | 2.71 MiB/s, done.
Resolving deltas:   0% (0/3641)   Resolving deltas:   2% (73/3641)   Resolving deltas:   3% (115/3641)   Resolving deltas:   4% (150/3641)   Resolving deltas:   5% (188/3641)   Resolving deltas:  15% (559/3641)   Resolving deltas:  18% (680/3641)   Resolving deltas:  19% (695/3641)   Resolving deltas:  20% (732/3641)   Resolving deltas:  21% (765/3641)   Resolving deltas:  22% (802/3641)   Resolving deltas:  23% (841/3641)   Resolving deltas:  26% (973/3641)   Resolving deltas:  27% (987/3641)   Resolving deltas:  28% (1043/3641)   Resolving deltas:  29% (1062/3641)   Resolving deltas:  30% (1110/3641)   Resolving deltas:  31% (1129/3641)   Resolving deltas:  32% (1173/3641)   Resolving deltas:  33% (1237/3641)   Resolving deltas:  37% (1367/3641)   Resolving deltas:  38% (1410/3641)   Resolving deltas:  46% (1694/3641)   Resolving deltas:  47% (1715/3641)   Resolving deltas:  48% (1750/3641)   Resolving deltas:  50% (1821/3641)   Resolving deltas:  51% (1862/3641)   Resolving deltas:  53% (1951/3641)   Resolving deltas:  54% (1991/3641)   Resolving deltas:  56% (2063/3641)   Resolving deltas:  58% (2122/3641)   Resolving deltas:  59% (2155/3641)   Resolving deltas:  60% (2210/3641)   Resolving deltas:  61% (2222/3641)   Resolving deltas:  62% (2270/3641)   Resolving deltas:  63% (2294/3641)   Resolving deltas:  64% (2337/3641)   Resolving deltas:  65% (2369/3641)   Resolving deltas:  66% (2436/3641)   Resolving deltas:  67% (2447/3641)   Resolving deltas:  68% (2501/3641)   Resolving deltas:  69% (2517/3641)   Resolving deltas:  70% (2554/3641)   Resolving deltas:  73% (2675/3641)   Resolving deltas:  74% (2699/3641)   Resolving deltas:  76% (2775/3641)   Resolving deltas:  78% (2850/3641)   Resolving deltas:  79% (2890/3641)   Resolving deltas:  80% (2945/3641)   Resolving deltas:  81% (2961/3641)   Resolving deltas:  82% (2987/3641)   Resolving deltas:  83% (3046/3641)   Resolving deltas:  84% (3061/3641)   Resolving deltas:  85% (3096/3641)   Resolving deltas:  86% (3132/3641)   Resolving deltas:  87% (3170/3641)   Resolving deltas:  88% (3214/3641)   Resolving deltas:  89% (3247/3641)   Resolving deltas:  90% (3278/3641)   Resolving deltas:  91% (3318/3641)   Resolving deltas:  92% (3354/3641)   Resolving deltas:  93% (3387/3641)   Resolving deltas:  94% (3428/3641)   Resolving deltas:  95% (3459/3641)   Resolving deltas:  96% (3496/3641)   Resolving deltas:  97% (3540/3641)   Resolving deltas:  98% (3575/3641)   Resolving deltas:  99% (3605/3641)   Resolving deltas: 100% (3641/3641)   Resolving deltas: 100% (3641/3641), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   mirage-clock-unix.1.0.0
 - install   ulex.1.1                              [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-fs-unix.1.1.3
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   cow.1.1.0
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   tcpip.2.2.2
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.2[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.2.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.4/files/omd.install to ~/.opam/4.01.0/build/omd.1.2.4/
Building omd.1.2.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.4.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt
  make
  make install
Installing ezjsonm.0.4.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.1.0:
  make all
  make install
Installing cow.1.1.0.
Building mirage-console.2.1.0:
  make
  make install
Installing mirage-console.2.1.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.2:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing tcpip.2.2.2.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
[31m[ERROR][m The compilation of cowabloga.0.0.9 failed.
Removing cowabloga.0.0.9.
  ocamlfind remove cowabloga
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.


[31m#===[m [01mERROR[m [01mwhile installing cowabloga.0.0.9[m [31m===================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      make all
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/cowabloga.0.0.9
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    2
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/cowabloga.0.0.9/cowabloga-16663-a7c577.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/cowabloga.0.0.9/cowabloga-16663-a7c577.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/cowabloga.0.0.9/cowabloga-16663-a7c577.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mFile "lib_test/serve.ml", line 36, characters 15-26:
[31m# [mError: This function has type
[31m# [m         ?conn_closed:(Cohttp_lwt_unix.Server.conn -> unit) ->
[31m# [m         callback:(Cohttp_lwt_unix.Server.conn ->
[31m# [m                   Cohttp.Request.t ->
[31m# [m                   Cohttp_lwt_body.t ->
[31m# [m                   (Cohttp.Response.t * Cohttp_lwt_body.t) Lwt.t) ->
[31m# [m         Cohttp_lwt_unix.Server.t
[31m# [m       It is applied to too many arguments; maybe you forgot a `;'.
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'cowabloga' in library cowabloga
[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/cowabloga.cma lib/cowabloga.cmxa lib/cowabloga.a lib/cowabloga.cmxs lib_test/serve.native -tag debug' terminated with error code 10")
[31m# [mmake: *** [all] Error 1


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ezjsonm.0.4.0
 - install   mirage-console.2.1.0
 - install   ounit.2.0.0
 - install   mirage-types-lwt.2.2.0
 - install   mirage-unix.2.1.2
 - install   base64.1.0.0
 - install   xenstore_transport.0.9.4
 - install   omd.1.2.4
 - install   mirage-fs-unix.1.1.3
 - install   cow.1.1.0
 - install   mirage-profile.0.4
 - install   shared-memory-ring.1.1.1
 - install   jsonm.0.9.1
 - install   tuntap.1.0.0
 - install   xmlm.1.2.0
 - install   fieldslib.109.20.03
 - install   stringext.1.1.0
 - install   ulex.1.1
 - install   mirage-clock-unix.1.0.0
 - install   dns.0.11.0
 - install   mirage-http.2.1.0
 - install   uutf.0.9.3
 - install   cohttp.0.14.0
 - install   conduit.0.7.1
 - install   dyntype.0.9.0
 - install   mirage-net-unix.1.1.1
 - install   uri.1.7.2
 - install   xenstore.1.2.5
 - install   tcpip.2.2.2
 - install   mirage-dns.2.0.0
 - install   vchan.2.0.0
 - install   mirage-conduit.2.0.0
 - install   hex.0.1.0
The following [01mfailed[m
 - install   cowabloga.0.0.9

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150012163212.export"
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
