+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 474, done.[K
remote: Compressing objects:   0% (1/357)   [Kremote: Compressing objects:   1% (4/357)   [Kremote: Compressing objects:   2% (8/357)   [Kremote: Compressing objects:   3% (11/357)   [Kremote: Compressing objects:   4% (15/357)   [Kremote: Compressing objects:   5% (18/357)   [Kremote: Compressing objects:   6% (22/357)   [Kremote: Compressing objects:   7% (25/357)   [Kremote: Compressing objects:   8% (29/357)   [Kremote: Compressing objects:   9% (33/357)   [Kremote: Compressing objects:  10% (36/357)   [Kremote: Compressing objects:  11% (40/357)   [Kremote: Compressing objects:  12% (43/357)   [Kremote: Compressing objects:  13% (47/357)   [Kremote: Compressing objects:  14% (50/357)   [Kremote: Compressing objects:  15% (54/357)   [Kremote: Compressing objects:  16% (58/357)   [Kremote: Compressing objects:  17% (61/357)   [Kremote: Compressing objects:  18% (65/357)   [Kremote: Compressing objects:  19% (68/357)   [Kremote: Compressing objects:  20% (72/357)   [Kremote: Compressing objects:  21% (75/357)   [Kremote: Compressing objects:  22% (79/357)   [Kremote: Compressing objects:  23% (83/357)   [Kremote: Compressing objects:  24% (86/357)   [Kremote: Compressing objects:  25% (90/357)   [Kremote: Compressing objects:  26% (93/357)   [Kremote: Compressing objects:  27% (97/357)   [Kremote: Compressing objects:  28% (100/357)   [Kremote: Compressing objects:  29% (104/357)   [Kremote: Compressing objects:  30% (108/357)   [Kremote: Compressing objects:  31% (111/357)   [Kremote: Compressing objects:  32% (115/357)   [Kremote: Compressing objects:  33% (118/357)   [Kremote: Compressing objects:  34% (122/357)   [Kremote: Compressing objects:  35% (125/357)   [Kremote: Compressing objects:  36% (129/357)   [Kremote: Compressing objects:  37% (133/357)   [Kremote: Compressing objects:  38% (136/357)   [Kremote: Compressing objects:  39% (140/357)   [Kremote: Compressing objects:  40% (143/357)   [Kremote: Compressing objects:  41% (147/357)   [Kremote: Compressing objects:  42% (150/357)   [Kremote: Compressing objects:  43% (154/357)   [Kremote: Compressing objects:  44% (158/357)   [Kremote: Compressing objects:  45% (161/357)   [Kremote: Compressing objects:  46% (165/357)   [Kremote: Compressing objects:  47% (168/357)   [Kremote: Compressing objects:  48% (172/357)   [Kremote: Compressing objects:  49% (175/357)   [Kremote: Compressing objects:  50% (179/357)   [Kremote: Compressing objects:  51% (183/357)   [Kremote: Compressing objects:  52% (186/357)   [Kremote: Compressing objects:  53% (190/357)   [Kremote: Compressing objects:  54% (193/357)   [Kremote: Compressing objects:  55% (197/357)   [Kremote: Compressing objects:  56% (200/357)   [Kremote: Compressing objects:  57% (204/357)   [Kremote: Compressing objects:  58% (208/357)   [Kremote: Compressing objects:  59% (211/357)   [Kremote: Compressing objects:  60% (215/357)   [Kremote: Compressing objects:  61% (218/357)   [Kremote: Compressing objects:  62% (222/357)   [Kremote: Compressing objects:  63% (225/357)   [Kremote: Compressing objects:  64% (229/357)   [Kremote: Compressing objects:  65% (233/357)   [Kremote: Compressing objects:  66% (236/357)   [Kremote: Compressing objects:  67% (240/357)   [Kremote: Compressing objects:  68% (243/357)   [Kremote: Compressing objects:  69% (247/357)   [Kremote: Compressing objects:  70% (250/357)   [Kremote: Compressing objects:  71% (254/357)   [Kremote: Compressing objects:  72% (258/357)   [Kremote: Compressing objects:  73% (261/357)   [Kremote: Compressing objects:  74% (265/357)   [Kremote: Compressing objects:  75% (268/357)   [Kremote: Compressing objects:  76% (272/357)   [Kremote: Compressing objects:  77% (275/357)   [Kremote: Compressing objects:  78% (279/357)   [Kremote: Compressing objects:  79% (283/357)   [Kremote: Compressing objects:  80% (286/357)   [Kremote: Compressing objects:  81% (290/357)   [Kremote: Compressing objects:  82% (293/357)   [Kremote: Compressing objects:  83% (297/357)   [Kremote: Compressing objects:  84% (300/357)   [Kremote: Compressing objects:  85% (304/357)   [Kremote: Compressing objects:  86% (308/357)   [Kremote: Compressing objects:  87% (311/357)   [Kremote: Compressing objects:  88% (315/357)   [Kremote: Compressing objects:  89% (318/357)   [Kremote: Compressing objects:  90% (322/357)   [Kremote: Compressing objects:  91% (325/357)   [Kremote: Compressing objects:  92% (329/357)   [Kremote: Compressing objects:  93% (333/357)   [Kremote: Compressing objects:  94% (336/357)   [Kremote: Compressing objects:  95% (340/357)   [Kremote: Compressing objects:  96% (343/357)   [Kremote: Compressing objects:  97% (347/357)   [Kremote: Compressing objects:  98% (350/357)   [Kremote: Compressing objects:  99% (354/357)   [Kremote: Compressing objects: 100% (357/357)   [Kremote: Compressing objects: 100% (357/357), done.[K
Receiving objects:   0% (1/474)   Receiving objects:   1% (5/474)   Receiving objects:   2% (10/474)   Receiving objects:   3% (15/474)   Receiving objects:   4% (19/474)   Receiving objects:   5% (24/474)   Receiving objects:   6% (29/474)   Receiving objects:   7% (34/474)   Receiving objects:   8% (38/474)   Receiving objects:   9% (43/474)   Receiving objects:  10% (48/474)   Receiving objects:  11% (53/474)   Receiving objects:  12% (57/474)   Receiving objects:  13% (62/474)   Receiving objects:  14% (67/474)   Receiving objects:  15% (72/474)   Receiving objects:  16% (76/474)   Receiving objects:  17% (81/474)   Receiving objects:  18% (86/474)   Receiving objects:  19% (91/474)   Receiving objects:  20% (95/474)   Receiving objects:  21% (100/474)   Receiving objects:  22% (105/474)   Receiving objects:  23% (110/474)   Receiving objects:  24% (114/474)   Receiving objects:  25% (119/474)   Receiving objects:  26% (124/474)   Receiving objects:  27% (128/474)   Receiving objects:  28% (133/474)   Receiving objects:  29% (138/474)   Receiving objects:  30% (143/474)   Receiving objects:  31% (147/474)   Receiving objects:  32% (152/474)   Receiving objects:  33% (157/474)   Receiving objects:  34% (162/474)   Receiving objects:  35% (166/474)   Receiving objects:  36% (171/474)   Receiving objects:  37% (176/474)   Receiving objects:  38% (181/474)   Receiving objects:  39% (185/474)   Receiving objects:  40% (190/474)   Receiving objects:  41% (195/474)   Receiving objects:  42% (200/474)   Receiving objects:  43% (204/474)   Receiving objects:  44% (209/474)   Receiving objects:  45% (214/474)   Receiving objects:  46% (219/474)   Receiving objects:  47% (223/474)   Receiving objects:  48% (228/474)   Receiving objects:  49% (233/474)   Receiving objects:  50% (237/474)   Receiving objects:  51% (242/474)   Receiving objects:  52% (247/474)   Receiving objects:  53% (252/474)   remote: Total 474 (delta 201), reused 277 (delta 115)[K
Receiving objects:  54% (256/474)   Receiving objects:  55% (261/474)   Receiving objects:  56% (266/474)   Receiving objects:  57% (271/474)   Receiving objects:  58% (275/474)   Receiving objects:  59% (280/474)   Receiving objects:  60% (285/474)   Receiving objects:  61% (290/474)   Receiving objects:  62% (294/474)   Receiving objects:  63% (299/474)   Receiving objects:  64% (304/474)   Receiving objects:  65% (309/474)   Receiving objects:  66% (313/474)   Receiving objects:  67% (318/474)   Receiving objects:  68% (323/474)   Receiving objects:  69% (328/474)   Receiving objects:  70% (332/474)   Receiving objects:  71% (337/474)   Receiving objects:  72% (342/474)   Receiving objects:  73% (347/474)   Receiving objects:  74% (351/474)   Receiving objects:  75% (356/474)   Receiving objects:  76% (361/474)   Receiving objects:  77% (365/474)   Receiving objects:  78% (370/474)   Receiving objects:  79% (375/474)   Receiving objects:  80% (380/474)   Receiving objects:  81% (384/474)   Receiving objects:  82% (389/474)   Receiving objects:  83% (394/474)   Receiving objects:  84% (399/474)   Receiving objects:  85% (403/474)   Receiving objects:  86% (408/474)   Receiving objects:  87% (413/474)   Receiving objects:  88% (418/474)   Receiving objects:  89% (422/474)   Receiving objects:  90% (427/474)   Receiving objects:  91% (432/474)   Receiving objects:  92% (437/474)   Receiving objects:  93% (441/474)   Receiving objects:  94% (446/474)   Receiving objects:  95% (451/474)   Receiving objects:  96% (456/474)   Receiving objects:  97% (460/474)   Receiving objects:  98% (465/474)   Receiving objects:  99% (470/474)   Receiving objects: 100% (474/474)   Receiving objects: 100% (474/474), 124.69 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/201)   Resolving deltas:   2% (5/201)   Resolving deltas:   3% (7/201)   Resolving deltas:   5% (12/201)   Resolving deltas:   7% (15/201)   Resolving deltas:   8% (18/201)   Resolving deltas:   9% (19/201)   Resolving deltas:  10% (21/201)   Resolving deltas:  12% (25/201)   Resolving deltas:  13% (27/201)   Resolving deltas:  14% (30/201)   Resolving deltas:  15% (31/201)   Resolving deltas:  25% (52/201)   Resolving deltas:  37% (76/201)   Resolving deltas:  38% (78/201)   Resolving deltas:  56% (113/201)   Resolving deltas:  58% (118/201)   Resolving deltas:  59% (119/201)   Resolving deltas:  64% (130/201)   Resolving deltas:  65% (131/201)   Resolving deltas:  66% (134/201)   Resolving deltas:  67% (135/201)   Resolving deltas:  70% (141/201)   Resolving deltas:  72% (145/201)   Resolving deltas:  73% (147/201)   Resolving deltas:  74% (149/201)   Resolving deltas:  75% (151/201)   Resolving deltas:  76% (153/201)   Resolving deltas: 100% (201/201)   Resolving deltas: 100% (201/201), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..5b5c246  master     -> origin/master
Updating 1bc2a58..5b5c246
Fast-forward
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m+++[m
 packages/ago/ago.0.2/opam                          | 13 [32m++++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m+++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m++++++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m+++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.3/opam                        |  2 [32m+[m[31m-[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m++++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m+++++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m++[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m+++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m++++++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m++++++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m++++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 146 files changed, 1305 insertions(+), 34 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 62% [Release gpgv 58.5 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                          62% [4 Release 14.2 kB/62.0 kB 23%]                                   62% [3 Release gpgv 62.0 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                            62% [4 Release 14.2 kB/62.0 kB 23%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     17.0 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [207 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [124 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [524 kB]
100% [Working]                                                     17.0 kB/s 0s100% [Sources 0 B]                                                 17.0 kB/s 0s100% [Waiting for headers]                                         17.0 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           17.0 kB/s 0s100% [Waiting for headers]                                         17.0 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           17.0 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 7926 kB] [9 Packages 14.2 kB/14.8 kB 96%]            17.0 kB/s 0s100% [Sources 7926 kB]                                             17.0 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [316 kB]
88% [Sources 7926 kB] [10 Packages 0 B/316 kB 0%]                 17.0 kB/s 18s93% [Sources 7926 kB] [10 Packages 121 kB/316 kB 38%]             17.0 kB/s 11s100% [10 Packages 272 kB/316 kB 86%]                               17.0 kB/s 2s100% [Packages 0 B] [10 Packages 272 kB/316 kB 86%]                17.0 kB/s 2s100% [Packages 1743 kB]                                            17.0 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
99% [Packages 1743 kB] [11 Sources 0 B/79.8 kB 0%]                 17.0 kB/s 4s100% [Packages 1743 kB]                                            17.0 kB/s 0s100% [Waiting for headers]                                         17.0 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          17.0 kB/s 0s100% [Waiting for headers]                                         17.0 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          17.0 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Packages 7589 kB] [Waiting for headers]                      17.0 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
100% [Packages 7589 kB] [13 Sources 19.1 kB/19.1 kB 100%]          17.0 kB/s 0s100% [Packages 7589 kB]                                            17.0 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
98% [Packages 7589 kB] [14 Packages 0 B/251 kB 0%]                17.0 kB/s 14s100% [Packages 7589 kB]                                            17.0 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 7589 kB] [15 Packages 0 B/14.8 kB 0%]               17.0 kB/s 0s100% [Packages 7589 kB]                                            17.0 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 7589 kB] [16 Packages 0 B/110 kB 0%]                 17.0 kB/s 6s100% [Packages 7589 kB]                                            17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [5 Sources 193 kB]                                            17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [6 Sources 1874 B]                                            17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [7 Sources 119 kB]                                            17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [8 Packages 493 kB]                                           17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [9 Packages 14.8 kB]                                          17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [10 Packages 298 kB]                                          17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [11 Sources 70.1 kB]                                          17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [12 Sources 1874 B]                                           17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [13 Sources 19.1 kB]                                          17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [14 Packages 229 kB]                                          17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [15 Packages 14.8 kB]                                         17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s100% [16 Packages 98.1 kB]                                         17.0 kB/s 0s100% [Working]                                                     17.0 kB/s 0s                                                                               Fetched 1790 kB in 11s (158 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5914, done.[K
Receiving objects:   0% (1/5914)   Receiving objects:   1% (60/5914)   Receiving objects:   2% (119/5914)   Receiving objects:   3% (178/5914)   Receiving objects:   4% (237/5914)   Receiving objects:   5% (296/5914)   Receiving objects:   6% (355/5914)   Receiving objects:   7% (414/5914)   Receiving objects:   8% (474/5914)   Receiving objects:   9% (533/5914)   Receiving objects:  10% (592/5914)   Receiving objects:  11% (651/5914)   Receiving objects:  12% (710/5914)   Receiving objects:  13% (769/5914)   Receiving objects:  14% (828/5914)   Receiving objects:  15% (888/5914)   Receiving objects:  16% (947/5914)   Receiving objects:  17% (1006/5914)   Receiving objects:  18% (1065/5914)   Receiving objects:  19% (1124/5914)   Receiving objects:  20% (1183/5914)   Receiving objects:  21% (1242/5914)   Receiving objects:  22% (1302/5914)   Receiving objects:  23% (1361/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  24% (1420/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  25% (1479/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  26% (1538/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  27% (1597/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  28% (1656/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  29% (1716/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  30% (1775/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  31% (1834/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  32% (1893/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  33% (1952/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  34% (2011/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  35% (2070/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  36% (2130/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  37% (2189/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  38% (2248/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  39% (2307/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  40% (2366/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  41% (2425/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  42% (2484/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  43% (2544/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  44% (2603/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  45% (2662/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  46% (2721/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  47% (2780/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  48% (2839/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  49% (2898/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  50% (2957/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  51% (3017/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  52% (3076/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  53% (3135/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  54% (3194/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  55% (3253/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  56% (3312/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  57% (3371/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  58% (3431/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  59% (3490/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  60% (3549/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  61% (3608/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  62% (3667/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  62% (3688/5914), 1.36 MiB | 2.69 MiB/s   Receiving objects:  63% (3726/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  64% (3785/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  65% (3845/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  66% (3904/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  67% (3963/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  68% (4022/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  69% (4081/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  70% (4140/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  71% (4199/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  72% (4259/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  73% (4318/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  74% (4377/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  75% (4436/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  76% (4495/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  77% (4554/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  78% (4613/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  79% (4673/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  80% (4732/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  81% (4791/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  82% (4850/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  83% (4909/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  84% (4968/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  85% (5027/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  86% (5087/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  87% (5146/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  88% (5205/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  89% (5264/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  90% (5323/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  91% (5382/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  92% (5441/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  93% (5501/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  94% (5560/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  95% (5619/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  96% (5678/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  97% (5737/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  98% (5796/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects:  99% (5855/5914), 3.05 MiB | 3.03 MiB/s   remote: Total 5914 (delta 0), reused 0 (delta 0)[K
Receiving objects: 100% (5914/5914), 3.05 MiB | 3.03 MiB/s   Receiving objects: 100% (5914/5914), 4.29 MiB | 3.03 MiB/s, done.
Resolving deltas:   0% (0/3686)   Resolving deltas:   1% (39/3686)   Resolving deltas:   2% (74/3686)   Resolving deltas:   3% (119/3686)   Resolving deltas:   4% (155/3686)   Resolving deltas:   5% (185/3686)   Resolving deltas:   8% (327/3686)   Resolving deltas:   9% (332/3686)   Resolving deltas:  10% (380/3686)   Resolving deltas:  11% (420/3686)   Resolving deltas:  12% (443/3686)   Resolving deltas:  13% (480/3686)   Resolving deltas:  14% (518/3686)   Resolving deltas:  15% (559/3686)   Resolving deltas:  16% (600/3686)   Resolving deltas:  17% (634/3686)   Resolving deltas:  21% (797/3686)   Resolving deltas:  22% (812/3686)   Resolving deltas:  25% (931/3686)   Resolving deltas:  26% (985/3686)   Resolving deltas:  27% (1021/3686)   Resolving deltas:  29% (1104/3686)   Resolving deltas:  31% (1146/3686)   Resolving deltas:  44% (1656/3686)   Resolving deltas:  46% (1706/3686)   Resolving deltas:  47% (1739/3686)   Resolving deltas:  48% (1778/3686)   Resolving deltas:  49% (1819/3686)   Resolving deltas:  50% (1858/3686)   Resolving deltas:  51% (1880/3686)   Resolving deltas:  53% (1973/3686)   Resolving deltas:  55% (2031/3686)   Resolving deltas:  57% (2118/3686)   Resolving deltas:  58% (2146/3686)   Resolving deltas:  59% (2177/3686)   Resolving deltas:  60% (2233/3686)   Resolving deltas:  61% (2249/3686)   Resolving deltas:  62% (2293/3686)   Resolving deltas:  63% (2336/3686)   Resolving deltas:  64% (2366/3686)   Resolving deltas:  65% (2407/3686)   Resolving deltas:  66% (2446/3686)   Resolving deltas:  67% (2504/3686)   Resolving deltas:  68% (2515/3686)   Resolving deltas:  69% (2547/3686)   Resolving deltas:  73% (2693/3686)   Resolving deltas:  74% (2733/3686)   Resolving deltas:  75% (2765/3686)   Resolving deltas:  77% (2852/3686)   Resolving deltas:  78% (2896/3686)   Resolving deltas:  79% (2915/3686)   Resolving deltas:  80% (2968/3686)   Resolving deltas:  81% (2986/3686)   Resolving deltas:  82% (3026/3686)   Resolving deltas:  83% (3064/3686)   Resolving deltas:  84% (3098/3686)   Resolving deltas:  85% (3135/3686)   Resolving deltas:  86% (3171/3686)   Resolving deltas:  87% (3207/3686)   Resolving deltas:  88% (3245/3686)   Resolving deltas:  89% (3289/3686)   Resolving deltas:  90% (3320/3686)   Resolving deltas:  91% (3360/3686)   Resolving deltas:  92% (3393/3686)   Resolving deltas:  93% (3429/3686)   Resolving deltas:  94% (3466/3686)   Resolving deltas:  95% (3504/3686)   Resolving deltas:  96% (3539/3686)   Resolving deltas:  97% (3577/3686)   Resolving deltas:  98% (3618/3686)   Resolving deltas:  99% (3650/3686)   Resolving deltas: 100% (3686/3686)   Resolving deltas: 100% (3686/3686), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
