+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 8, done.[K
remote: Compressing objects:  12% (1/8)   [Kremote: Compressing objects:  25% (2/8)   [Kremote: Compressing objects:  37% (3/8)   [Kremote: Compressing objects:  50% (4/8)   [Kremote: Compressing objects:  62% (5/8)   [Kremote: Compressing objects:  75% (6/8)   [Kremote: Compressing objects:  87% (7/8)   [Kremote: Compressing objects: 100% (8/8)   [Kremote: Compressing objects: 100% (8/8), done.[K
remote: Total 8 (delta 0), reused 0 (delta 0)[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..91bf5bc  master     -> origin/master
Updating 1bc2a58..91bf5bc
Fast-forward
 .../{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr138/4.03.0+pr138.comp} |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr                     |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr                       |    1 -
 3 files changed, 2 insertions(+), 2 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr138/4.03.0+pr138.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.03.0+pr138
The following compiler description has been DELETED:
 - 4.03.0+pr65
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            0% [Waiting for headers] [1 Release.gpg 0 B/836 B 0%]                                                     100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        31% [2 Release 31.5 kB/102 kB 31%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  52% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 51.8 kB                                                                               52% [Waiting for headers] [2 Release 51.8 kB/102 kB 51%]                                                        74% [2 Release 75.0 kB/102 kB 73%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  74% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [2 Release 75.0 kB/1                                                                               74% [Waiting for headers] [2 Release 75.0 kB/102 kB 73%]                                                        100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            Get:5 http://http.debian.net stable Release [168 kB]
                            43% [2 Release gpgv 102 kB] [5 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                               55% [5 Release 46.3 kB/168 kB 28%] [Waiting for headers]63% [5 Release 66.6 kB/168 kB 40%] [Waiting for headers]                                                        Get:6 http://security.debian.org stable/updates/main amd64 Packages [298 kB]
                                                        39% [5 Release 92.7 kB/168 kB 55%] [6 Packages 27.0 kB/298 kB 9%]                                                                 62% [6 Packages 82.2 kB/298 kB 28%]                                   62% [5 Release gpgv 168 kB] [6 Packages 82.2 kB/298 kB 28%]                                                           62% [Waiting for headers] [6 Packages 82.2 kB/298 kB 28%]                                                         Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                         56% [7 Release 30.4 kB/124 kB 25%] [Waiting for headers] [6 Packages 82.2 kB/29                                                                               76% [Waiting for headers] [6 Packages 130 kB/298 kB 44%]                                                        76% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 130 kB/298 kB 44%                                                                               82% [Waiting for headers] [6 Packages 173 kB/298 kB 58%]                                                        82% [6 Packages 173 kB/298 kB 58%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  8% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 227 kB/298                                                                               10% [8 Packages 191 kB/7625 kB 3%] [6 Packages 283 kB/298 kB 95%]                                                                 12% [8 Packages 307 kB/7625 kB 4%]                                  12% [6 Packages 291 kB] [8 Packages 307 kB/7625 kB 4%]                                                      14% [8 Packages 491 kB/7625 kB 6%]                                  59% [8 Packages 4183 kB/7625 kB 55%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8324 kB in 2s (3010 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 38%Reading package lists... 69%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5906, done.[K
Receiving objects:   0% (1/5906)   Receiving objects:   1% (60/5906)   Receiving objects:   2% (119/5906)   Receiving objects:   3% (178/5906)   Receiving objects:   4% (237/5906)   Receiving objects:   5% (296/5906)   Receiving objects:   6% (355/5906)   Receiving objects:   7% (414/5906)   Receiving objects:   8% (473/5906)   Receiving objects:   9% (532/5906)   Receiving objects:  10% (591/5906)   Receiving objects:  11% (650/5906)   Receiving objects:  12% (709/5906)   Receiving objects:  13% (768/5906)   Receiving objects:  14% (827/5906)   Receiving objects:  15% (886/5906)   Receiving objects:  16% (945/5906)   Receiving objects:  17% (1005/5906)   Receiving objects:  18% (1064/5906)   Receiving objects:  19% (1123/5906)   Receiving objects:  20% (1182/5906)   Receiving objects:  21% (1241/5906)   Receiving objects:  22% (1300/5906)   Receiving objects:  23% (1359/5906)   Receiving objects:  24% (1418/5906)   Receiving objects:  25% (1477/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  26% (1536/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  27% (1595/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  28% (1654/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  29% (1713/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  30% (1772/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  31% (1831/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  32% (1890/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  33% (1949/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  34% (2009/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  35% (2068/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  36% (2127/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  37% (2186/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  38% (2245/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  39% (2304/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  40% (2363/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  41% (2422/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  42% (2481/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  43% (2540/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  44% (2599/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  45% (2658/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  46% (2717/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  47% (2776/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  48% (2835/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  49% (2894/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  50% (2953/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  51% (3013/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  52% (3072/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  53% (3131/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  54% (3190/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  55% (3249/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  56% (3308/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  57% (3367/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  58% (3426/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  59% (3485/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  60% (3544/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  61% (3603/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  62% (3662/5906), 1.87 MiB | 3.68 MiB/s   Receiving objects:  62% (3683/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  63% (3721/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  64% (3780/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  65% (3839/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  66% (3898/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  67% (3958/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  68% (4017/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  69% (4076/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  70% (4135/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  71% (4194/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  72% (4253/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  73% (4312/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  74% (4371/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  75% (4430/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  76% (4489/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  77% (4548/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  78% (4607/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  79% (4666/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  80% (4725/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  81% (4784/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  82% (4843/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  83% (4902/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  84% (4962/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  85% (5021/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  86% (5080/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  87% (5139/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  88% (5198/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  89% (5257/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  90% (5316/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  91% (5375/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  92% (5434/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  93% (5493/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  94% (5552/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  95% (5611/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  96% (5670/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  97% (5729/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  98% (5788/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects:  99% (5847/5906), 3.05 MiB | 3.01 MiB/s   remote: Total 5906 (delta 0), reused 0 (delta 0)[K
Receiving objects: 100% (5906/5906), 3.05 MiB | 3.01 MiB/s   Receiving objects: 100% (5906/5906), 4.27 MiB | 3.01 MiB/s, done.
Resolving deltas:   0% (0/3680)   Resolving deltas:   1% (70/3680)   Resolving deltas:   2% (81/3680)   Resolving deltas:   3% (114/3680)   Resolving deltas:   4% (148/3680)   Resolving deltas:   5% (194/3680)   Resolving deltas:   6% (223/3680)   Resolving deltas:   9% (344/3680)   Resolving deltas:  10% (370/3680)   Resolving deltas:  11% (411/3680)   Resolving deltas:  12% (444/3680)   Resolving deltas:  13% (487/3680)   Resolving deltas:  14% (516/3680)   Resolving deltas:  15% (553/3680)   Resolving deltas:  16% (598/3680)   Resolving deltas:  17% (628/3680)   Resolving deltas:  18% (663/3680)   Resolving deltas:  21% (799/3680)   Resolving deltas:  22% (834/3680)   Resolving deltas:  23% (852/3680)   Resolving deltas:  27% (1015/3680)   Resolving deltas:  28% (1039/3680)   Resolving deltas:  30% (1108/3680)   Resolving deltas:  40% (1472/3680)   Resolving deltas:  47% (1754/3680)   Resolving deltas:  48% (1778/3680)   Resolving deltas:  50% (1860/3680)   Resolving deltas:  51% (1887/3680)   Resolving deltas:  54% (1990/3680)   Resolving deltas:  55% (2030/3680)   Resolving deltas:  57% (2102/3680)   Resolving deltas:  58% (2161/3680)   Resolving deltas:  59% (2176/3680)   Resolving deltas:  61% (2249/3680)   Resolving deltas:  62% (2288/3680)   Resolving deltas:  63% (2332/3680)   Resolving deltas:  64% (2357/3680)   Resolving deltas:  65% (2408/3680)   Resolving deltas:  67% (2475/3680)   Resolving deltas:  69% (2540/3680)   Resolving deltas:  70% (2577/3680)   Resolving deltas:  73% (2714/3680)   Resolving deltas:  74% (2728/3680)   Resolving deltas:  75% (2760/3680)   Resolving deltas:  76% (2814/3680)   Resolving deltas:  77% (2837/3680)   Resolving deltas:  78% (2889/3680)   Resolving deltas:  79% (2929/3680)   Resolving deltas:  80% (2944/3680)   Resolving deltas:  81% (2984/3680)   Resolving deltas:  82% (3026/3680)   Resolving deltas:  83% (3085/3680)   Resolving deltas:  84% (3094/3680)   Resolving deltas:  85% (3135/3680)   Resolving deltas:  86% (3166/3680)   Resolving deltas:  87% (3202/3680)   Resolving deltas:  88% (3253/3680)   Resolving deltas:  89% (3286/3680)   Resolving deltas:  90% (3317/3680)   Resolving deltas:  91% (3351/3680)   Resolving deltas:  92% (3393/3680)   Resolving deltas:  93% (3423/3680)   Resolving deltas:  94% (3467/3680)   Resolving deltas:  95% (3498/3680)   Resolving deltas:  96% (3533/3680)   Resolving deltas:  97% (3579/3680)   Resolving deltas:  98% (3614/3680)   Resolving deltas:  99% (3644/3680)   Resolving deltas: 100% (3680/3680)   Resolving deltas: 100% (3680/3680), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
