+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 251, done.[K
remote: Compressing objects:   0% (1/179)   [Kremote: Compressing objects:   1% (2/179)   [Kremote: Compressing objects:   2% (4/179)   [Kremote: Compressing objects:   3% (6/179)   [Kremote: Compressing objects:   4% (8/179)   [Kremote: Compressing objects:   5% (9/179)   [Kremote: Compressing objects:   6% (11/179)   [Kremote: Compressing objects:   7% (13/179)   [Kremote: Compressing objects:   8% (15/179)   [Kremote: Compressing objects:   9% (17/179)   [Kremote: Compressing objects:  10% (18/179)   [Kremote: Compressing objects:  11% (20/179)   [Kremote: Compressing objects:  12% (22/179)   [Kremote: Compressing objects:  13% (24/179)   [Kremote: Compressing objects:  14% (26/179)   [Kremote: Compressing objects:  15% (27/179)   [Kremote: Compressing objects:  16% (29/179)   [Kremote: Compressing objects:  17% (31/179)   [Kremote: Compressing objects:  18% (33/179)   [Kremote: Compressing objects:  19% (35/179)   [Kremote: Compressing objects:  20% (36/179)   [Kremote: Compressing objects:  21% (38/179)   [Kremote: Compressing objects:  22% (40/179)   [Kremote: Compressing objects:  23% (42/179)   [Kremote: Compressing objects:  24% (43/179)   [Kremote: Compressing objects:  25% (45/179)   [Kremote: Compressing objects:  26% (47/179)   [Kremote: Compressing objects:  27% (49/179)   [Kremote: Compressing objects:  28% (51/179)   [Kremote: Compressing objects:  29% (52/179)   [Kremote: Compressing objects:  30% (54/179)   [Kremote: Compressing objects:  31% (56/179)   [Kremote: Compressing objects:  32% (58/179)   [Kremote: Compressing objects:  33% (60/179)   [Kremote: Compressing objects:  34% (61/179)   [Kremote: Compressing objects:  35% (63/179)   [Kremote: Compressing objects:  36% (65/179)   [Kremote: Compressing objects:  37% (67/179)   [Kremote: Compressing objects:  38% (69/179)   [Kremote: Compressing objects:  39% (70/179)   [Kremote: Compressing objects:  40% (72/179)   [Kremote: Compressing objects:  41% (74/179)   [Kremote: Compressing objects:  42% (76/179)   [Kremote: Compressing objects:  43% (77/179)   [Kremote: Compressing objects:  44% (79/179)   [Kremote: Compressing objects:  45% (81/179)   [Kremote: Compressing objects:  46% (83/179)   [Kremote: Compressing objects:  47% (85/179)   [Kremote: Compressing objects:  48% (86/179)   [Kremote: Compressing objects:  49% (88/179)   [Kremote: Compressing objects:  50% (90/179)   [Kremote: Compressing objects:  51% (92/179)   [Kremote: Compressing objects:  52% (94/179)   [Kremote: Compressing objects:  53% (95/179)   [Kremote: Compressing objects:  54% (97/179)   [Kremote: Compressing objects:  55% (99/179)   [Kremote: Compressing objects:  56% (101/179)   [Kremote: Compressing objects:  57% (103/179)   [Kremote: Compressing objects:  58% (104/179)   [Kremote: Compressing objects:  59% (106/179)   [Kremote: Compressing objects:  60% (108/179)   [Kremote: Compressing objects:  61% (110/179)   [Kremote: Compressing objects:  62% (111/179)   [Kremote: Compressing objects:  63% (113/179)   [Kremote: Compressing objects:  64% (115/179)   [Kremote: Compressing objects:  65% (117/179)   [Kremote: Compressing objects:  66% (119/179)   [Kremote: Compressing objects:  67% (120/179)   [Kremote: Compressing objects:  68% (122/179)   [Kremote: Compressing objects:  69% (124/179)   [Kremote: Compressing objects:  70% (126/179)   [Kremote: Compressing objects:  71% (128/179)   [Kremote: Compressing objects:  72% (129/179)   [Kremote: Compressing objects:  73% (131/179)   [Kremote: Compressing objects:  74% (133/179)   [Kremote: Compressing objects:  75% (135/179)   [Kremote: Compressing objects:  76% (137/179)   [Kremote: Compressing objects:  77% (138/179)   [Kremote: Compressing objects:  78% (140/179)   [Kremote: Compressing objects:  79% (142/179)   [Kremote: Compressing objects:  80% (144/179)   [Kremote: Compressing objects:  81% (145/179)   [Kremote: Compressing objects:  82% (147/179)   [Kremote: Compressing objects:  83% (149/179)   [Kremote: Compressing objects:  84% (151/179)   [Kremote: Compressing objects:  85% (153/179)   [Kremote: Compressing objects:  86% (154/179)   [Kremote: Compressing objects:  87% (156/179)   [Kremote: Compressing objects:  88% (158/179)   [Kremote: Compressing objects:  89% (160/179)   [Kremote: Compressing objects:  90% (162/179)   [Kremote: Compressing objects:  91% (163/179)   [Kremote: Compressing objects:  92% (165/179)   [Kremote: Compressing objects:  93% (167/179)   [Kremote: Compressing objects:  94% (169/179)   [Kremote: Compressing objects:  95% (171/179)   [Kremote: Compressing objects:  96% (172/179)   [Kremote: Compressing objects:  97% (174/179)   [Kremote: Compressing objects:  98% (176/179)   [Kremote: Compressing objects:  99% (178/179)   [Kremote: Compressing objects: 100% (179/179)   [Kremote: Compressing objects: 100% (179/179), done.[K
remote: Total 251 (delta 97), reused 146 (delta 64)[K
Receiving objects:   0% (1/251)   Receiving objects:   1% (3/251)   Receiving objects:   2% (6/251)   Receiving objects:   3% (8/251)   Receiving objects:   4% (11/251)   Receiving objects:   5% (13/251)   Receiving objects:   6% (16/251)   Receiving objects:   7% (18/251)   Receiving objects:   8% (21/251)   Receiving objects:   9% (23/251)   Receiving objects:  10% (26/251)   Receiving objects:  11% (28/251)   Receiving objects:  12% (31/251)   Receiving objects:  13% (33/251)   Receiving objects:  14% (36/251)   Receiving objects:  15% (38/251)   Receiving objects:  16% (41/251)   Receiving objects:  17% (43/251)   Receiving objects:  18% (46/251)   Receiving objects:  19% (48/251)   Receiving objects:  20% (51/251)   Receiving objects:  21% (53/251)   Receiving objects:  22% (56/251)   Receiving objects:  23% (58/251)   Receiving objects:  24% (61/251)   Receiving objects:  25% (63/251)   Receiving objects:  26% (66/251)   Receiving objects:  27% (68/251)   Receiving objects:  28% (71/251)   Receiving objects:  29% (73/251)   Receiving objects:  30% (76/251)   Receiving objects:  31% (78/251)   Receiving objects:  32% (81/251)   Receiving objects:  33% (83/251)   Receiving objects:  34% (86/251)   Receiving objects:  35% (88/251)   Receiving objects:  36% (91/251)   Receiving objects:  37% (93/251)   Receiving objects:  38% (96/251)   Receiving objects:  39% (98/251)   Receiving objects:  40% (101/251)   Receiving objects:  41% (103/251)   Receiving objects:  42% (106/251)   Receiving objects:  43% (108/251)   Receiving objects:  44% (111/251)   Receiving objects:  45% (113/251)   Receiving objects:  46% (116/251)   Receiving objects:  47% (118/251)   Receiving objects:  48% (121/251)   Receiving objects:  49% (123/251)   Receiving objects:  50% (126/251)   Receiving objects:  51% (129/251)   Receiving objects:  52% (131/251)   Receiving objects:  53% (134/251)   Receiving objects:  54% (136/251)   Receiving objects:  55% (139/251)   Receiving objects:  56% (141/251)   Receiving objects:  57% (144/251)   Receiving objects:  58% (146/251)   Receiving objects:  59% (149/251)   Receiving objects:  60% (151/251)   Receiving objects:  61% (154/251)   Receiving objects:  62% (156/251)   Receiving objects:  63% (159/251)   Receiving objects:  64% (161/251)   Receiving objects:  65% (164/251)   Receiving objects:  66% (166/251)   Receiving objects:  67% (169/251)   Receiving objects:  68% (171/251)   Receiving objects:  69% (174/251)   Receiving objects:  70% (176/251)   Receiving objects:  71% (179/251)   Receiving objects:  72% (181/251)   Receiving objects:  73% (184/251)   Receiving objects:  74% (186/251)   Receiving objects:  75% (189/251)   Receiving objects:  76% (191/251)   Receiving objects:  77% (194/251)   Receiving objects:  78% (196/251)   Receiving objects:  79% (199/251)   Receiving objects:  80% (201/251)   Receiving objects:  81% (204/251)   Receiving objects:  82% (206/251)   Receiving objects:  83% (209/251)   Receiving objects:  84% (211/251)   Receiving objects:  85% (214/251)   Receiving objects:  86% (216/251)   Receiving objects:  87% (219/251)   Receiving objects:  88% (221/251)   Receiving objects:  89% (224/251)   Receiving objects:  90% (226/251)   Receiving objects:  91% (229/251)   Receiving objects:  92% (231/251)   Receiving objects:  93% (234/251)   Receiving objects:  94% (236/251)   Receiving objects:  95% (239/251)   Receiving objects:  96% (241/251)   Receiving objects:  97% (244/251)   Receiving objects:  98% (246/251)   Receiving objects:  99% (249/251)   Receiving objects: 100% (251/251)   Receiving objects: 100% (251/251), 53.07 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/97)   Resolving deltas:   1% (1/97)   Resolving deltas:   2% (2/97)   Resolving deltas:   3% (3/97)   Resolving deltas:   4% (4/97)   Resolving deltas:   5% (5/97)   Resolving deltas:   6% (6/97)   Resolving deltas:   7% (7/97)   Resolving deltas:   8% (8/97)   Resolving deltas:   9% (9/97)   Resolving deltas:  10% (10/97)   Resolving deltas:  11% (11/97)   Resolving deltas:  12% (12/97)   Resolving deltas:  20% (20/97)   Resolving deltas:  49% (48/97)   Resolving deltas:  50% (49/97)   Resolving deltas:  51% (50/97)   Resolving deltas:  52% (51/97)   Resolving deltas:  53% (52/97)   Resolving deltas:  54% (53/97)   Resolving deltas:  55% (54/97)   Resolving deltas:  56% (55/97)   Resolving deltas:  82% (80/97)   Resolving deltas:  84% (82/97)   Resolving deltas:  97% (95/97)   Resolving deltas:  98% (96/97)   Resolving deltas: 100% (97/97)   Resolving deltas: 100% (97/97), done.
From git://github.com/ocaml/opam-repository
   b6b93c2..c24d1a6  master     -> origin/master
Updating b6b93c2..c24d1a6
Fast-forward
 .../4.03.0+pr121.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr   |  1 [32m+[m
 .../4.03.0+pr122.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 packages/acpc/acpc.1.0/opam                        |  2 [32m+[m[31m-[m
 packages/acpc/acpc.1.1/opam                        |  2 [32m+[m[31m-[m
 packages/acpc/acpc.1.2/opam                        |  2 [32m+[m[31m-[m
 packages/atdgen/atdgen.1.5.0/descr                 | 13 [32m+++++++[m
 packages/atdgen/atdgen.1.5.0/files/atdgen.install  |  4 [32m++[m
 packages/atdgen/atdgen.1.5.0/findlib               |  1 [32m+[m
 packages/atdgen/atdgen.1.5.0/opam                  | 16 [32m++++++++[m
 packages/atdgen/atdgen.1.5.0/url                   |  2 [32m+[m
 packages/containers/containers.0.6.1/descr         | 10 [32m+++++[m
 packages/containers/containers.0.6.1/findlib       |  1 [32m+[m
 packages/containers/containers.0.6.1/opam          | 32 [32m++++++++++++++++[m
 packages/containers/containers.0.6.1/url           |  2 [32m+[m
 packages/dolog/dolog.0.1/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.2/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.3/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.4/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.5/opam                      |  2 [32m+[m[31m-[m
 packages/dolog/dolog.0.6/descr                     |  1 [32m+[m
 packages/dolog/dolog.0.6/findlib                   |  1 [32m+[m
 packages/dolog/dolog.0.6/opam                      | 15 [32m++++++++[m
 packages/dolog/dolog.0.6/url                       |  2 [32m+[m
 packages/ezjsonm/ezjsonm.0.3.1/opam                |  2 [32m+[m[31m-[m
 packages/genspir/genspir.0.1/opam                  |  2 [32m+[m[31m-[m
 packages/inotify/inotify.1.4/url                   |  2 [32m+[m[31m-[m
 packages/inotify/inotify.1.5/url                   |  2 [32m+[m[31m-[m
 packages/itv-tree/itv-tree.0.1/opam                |  2 [32m+[m[31m-[m
 packages/itv-tree/itv-tree.2.0/opam                |  2 [32m+[m[31m-[m
 packages/lacc/lacc.0.1/opam                        |  2 [32m+[m[31m-[m
 packages/lacc/lacc.0.2/opam                        |  2 [32m+[m[31m-[m
 packages/mirage-profile/mirage-profile.0.3/descr   |  6 [32m+++[m
 packages/mirage-profile/mirage-profile.0.3/opam    | 28 [32m++++++++++++++[m
 packages/mirage-profile/mirage-profile.0.3/url     |  2 [32m+[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/descr  | 14 [32m+++++++[m
 .../mirage-types-lwt/mirage-types-lwt.2.1.0/opam   | 16 [32m++++++++[m
 packages/mirage-types/mirage-types.2.1.0/descr     |  1 [32m+[m
 packages/mirage-types/mirage-types.2.1.0/opam      | 15 [32m++++++++[m
 packages/mirage-types/mirage-types.2.1.0/url       |  2 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/descr       |  1 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/findlib     |  1 [32m+[m
 packages/mirage-unix/mirage-unix.2.1.0/opam        | 19 [32m++++++++++[m
 packages/mirage-unix/mirage-unix.2.1.0/url         |  2 [32m+[m
 packages/mirage-xen/mirage-xen.2.1.0/descr         |  1 [32m+[m
 packages/mirage-xen/mirage-xen.2.1.0/opam          | 23 [32m++++++++++++[m
 packages/mirage-xen/mirage-xen.2.1.0/url           |  2 [32m+[m
 packages/mirage/mirage.2.1.0/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.1.0/opam                  | 36 [32m++++++++++++++++++[m
 packages/mirage/mirage.2.1.0/url                   |  2 [32m+[m
 packages/mpi/mpi.1.01/opam                         |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.8/descr     |  6 [32m+++[m
 packages/ocplib-endian/ocplib-endian.0.8/opam      | 19 [32m++++++++++[m
 packages/ocplib-endian/ocplib-endian.0.8/url       |  2 [32m+[m
 packages/opam-publish/opam-publish.0.2.1/descr     |  4 [32m++[m
 packages/opam-publish/opam-publish.0.2.1/opam      | 14 [32m+++++++[m
 packages/opam-publish/opam-publish.0.2.1/url       |  2 [32m+[m
 packages/openflow/openflow.0.7.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.7.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.7.0/opam              | 22 [32m+++++++++++[m
 packages/openflow/openflow.0.7.0/url               |  2 [32m+[m
 packages/ppx_monad/ppx_monad.0.0.1/descr           |  1 [32m+[m
 packages/ppx_monad/ppx_monad.0.0.1/opam            | 15 [32m++++++++[m
 packages/ppx_monad/ppx_monad.0.0.1/url             |  2 [32m+[m
 packages/ppx_tools/ppx_tools.0.99.1/opam           |  2 [32m+[m[31m-[m
 packages/ppx_tools/ppx_tools.0.99.2/opam           |  2 [32m+[m[31m-[m
 packages/sundialsml/sundialsml.2.5.0p1/descr       | 31 [32m++++++++++++++++[m
 packages/sundialsml/sundialsml.2.5.0p1/findlib     |  1 [32m+[m
 packages/sundialsml/sundialsml.2.5.0p1/opam        | 43 [32m++++++++++++++++++++++[m
 packages/sundialsml/sundialsml.2.5.0p1/url         |  2 [32m+[m
 packages/tcpip/tcpip.2.1.0/descr                   |  1 [32m+[m
 packages/tcpip/tcpip.2.1.0/opam                    | 35 [32m++++++++++++++++++[m
 packages/tcpip/tcpip.2.1.0/url                     |  2 [32m+[m
 packages/tdk/tdk.0.1.0/descr                       |  4 [32m+[m[31m-[m
 packages/tdk/tdk.0.1.0/opam                        |  2 [32m+[m[31m-[m
 packages/tdk/tdk.0.1.1/descr                       |  6 [32m+++[m
 packages/tdk/tdk.0.1.1/findlib                     |  1 [32m+[m
 packages/tdk/tdk.0.1.1/opam                        | 13 [32m+++++++[m
 packages/tdk/tdk.0.1.1/url                         |  2 [32m+[m
 packages/text/text.0.8.0/descr                     |  1 [32m+[m
 packages/text/text.0.8.0/findlib                   |  1 [32m+[m
 packages/text/text.0.8.0/opam                      | 10 [32m+++++[m
 packages/text/text.0.8.0/url                       |  2 [32m+[m
 packages/vector3/vector3.0.2/opam                  |  2 [32m+[m[31m-[m
 87 files changed, 554 insertions(+), 27 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr121/4.03.0+pr121.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr121/4.03.0+pr121.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr122/4.03.0+pr122.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr122/4.03.0+pr122.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/descr
 create mode 100644 packages/atdgen/atdgen.1.5.0/files/atdgen.install
 create mode 100644 packages/atdgen/atdgen.1.5.0/findlib
 create mode 100644 packages/atdgen/atdgen.1.5.0/opam
 create mode 100644 packages/atdgen/atdgen.1.5.0/url
 create mode 100644 packages/containers/containers.0.6.1/descr
 create mode 100644 packages/containers/containers.0.6.1/findlib
 create mode 100644 packages/containers/containers.0.6.1/opam
 create mode 100644 packages/containers/containers.0.6.1/url
 create mode 100644 packages/dolog/dolog.0.6/descr
 create mode 100644 packages/dolog/dolog.0.6/findlib
 create mode 100644 packages/dolog/dolog.0.6/opam
 create mode 100644 packages/dolog/dolog.0.6/url
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/descr
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/opam
 create mode 100644 packages/mirage-profile/mirage-profile.0.3/url
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/descr
 create mode 100644 packages/mirage-types-lwt/mirage-types-lwt.2.1.0/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/descr
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/opam
 create mode 100644 packages/mirage-types/mirage-types.2.1.0/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.1.0/descr
 create mode 100644 packages/mirage/mirage.2.1.0/opam
 create mode 100644 packages/mirage/mirage.2.1.0/url
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/descr
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/opam
 create mode 100644 packages/ocplib-endian/ocplib-endian.0.8/url
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/descr
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/opam
 create mode 100644 packages/opam-publish/opam-publish.0.2.1/url
 create mode 100644 packages/openflow/openflow.0.7.0/descr
 create mode 100644 packages/openflow/openflow.0.7.0/findlib
 create mode 100644 packages/openflow/openflow.0.7.0/opam
 create mode 100644 packages/openflow/openflow.0.7.0/url
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/descr
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/opam
 create mode 100644 packages/ppx_monad/ppx_monad.0.0.1/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p1/url
 create mode 100644 packages/tcpip/tcpip.2.1.0/descr
 create mode 100644 packages/tcpip/tcpip.2.1.0/opam
 create mode 100644 packages/tcpip/tcpip.2.1.0/url
 create mode 100644 packages/tdk/tdk.0.1.1/descr
 create mode 100644 packages/tdk/tdk.0.1.1/findlib
 create mode 100644 packages/tdk/tdk.0.1.1/opam
 create mode 100644 packages/tdk/tdk.0.1.1/url
 create mode 100644 packages/text/text.0.8.0/descr
 create mode 100644 packages/text/text.0.8.0/findlib
 create mode 100644 packages/text/text.0.8.0/opam
 create mode 100644 packages/text/text.0.8.0/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr121
 - 4.03.0+pr122
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.1.0                    [required by mirage]
 - install   mirage.2.1.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.1.0[m] Downloading https://github.com/mirage/mirage/archive/v2.1.0.tar.gz
[[32mmirage-types.2.1.0[m] Downloading https://github.com/mirage/mirage/archive/v2.1.0.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building cppo.1.1.2:
  make
  make install-lib
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cppo.1.1.2.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing ocplib-endian.0.8.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.1.0:
  make install-types
Installing mirage-types.2.1.0.
Building mirage.2.1.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.1.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5595, done.[K
Receiving objects:   0% (1/5595)   Receiving objects:   1% (56/5595)   Receiving objects:   2% (112/5595)   Receiving objects:   3% (168/5595)   Receiving objects:   4% (224/5595)   Receiving objects:   5% (280/5595)   Receiving objects:   6% (336/5595)   Receiving objects:   7% (392/5595)   Receiving objects:   8% (448/5595)   Receiving objects:   9% (504/5595)   Receiving objects:  10% (560/5595)   Receiving objects:  11% (616/5595)   Receiving objects:  12% (672/5595)   Receiving objects:  13% (728/5595)   Receiving objects:  14% (784/5595)   Receiving objects:  15% (840/5595)   Receiving objects:  16% (896/5595)   Receiving objects:  17% (952/5595)   Receiving objects:  18% (1008/5595)   Receiving objects:  19% (1064/5595)   Receiving objects:  20% (1119/5595)   Receiving objects:  21% (1175/5595)   Receiving objects:  22% (1231/5595)   Receiving objects:  23% (1287/5595)   Receiving objects:  24% (1343/5595)   Receiving objects:  25% (1399/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  26% (1455/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  27% (1511/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  28% (1567/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  29% (1623/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  30% (1679/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  31% (1735/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  32% (1791/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  33% (1847/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  34% (1903/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  35% (1959/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  36% (2015/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  37% (2071/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  38% (2127/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  39% (2183/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  40% (2238/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  41% (2294/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  42% (2350/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  43% (2406/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  44% (2462/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  45% (2518/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  46% (2574/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  47% (2630/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  47% (2639/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  48% (2686/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  49% (2742/5595), 1.57 MiB | 3.00 MiB/s   Receiving objects:  50% (2798/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  51% (2854/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  52% (2910/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  53% (2966/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  54% (3022/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  55% (3078/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  56% (3134/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  57% (3190/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  58% (3246/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  59% (3302/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  60% (3357/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  61% (3413/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  62% (3469/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  63% (3525/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  64% (3581/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  65% (3637/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  66% (3693/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  67% (3749/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  68% (3805/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  69% (3861/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  70% (3917/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  71% (3973/5595), 2.29 MiB | 2.22 MiB/s   Receiving objects:  72% (4029/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  73% (4085/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  74% (4141/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  75% (4197/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  76% (4253/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  77% (4309/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  78% (4365/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  79% (4421/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  80% (4476/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  81% (4532/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  82% (4588/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  83% (4644/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  84% (4700/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  85% (4756/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  86% (4812/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  87% (4868/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  88% (4924/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  89% (4980/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  90% (5036/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  91% (5092/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  92% (5148/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  93% (5204/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  94% (5260/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  95% (5316/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  96% (5372/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  97% (5428/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects:  98% (5484/5595), 3.19 MiB | 2.05 MiB/s   remote: Total 5595 (delta 0), reused 0 (delta 0)[K
Receiving objects:  99% (5540/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects: 100% (5595/5595), 3.19 MiB | 2.05 MiB/s   Receiving objects: 100% (5595/5595), 3.69 MiB | 2.05 MiB/s, done.
Resolving deltas:   0% (0/3450)   Resolving deltas:   1% (54/3450)   Resolving deltas:   2% (73/3450)   Resolving deltas:   3% (105/3450)   Resolving deltas:   4% (138/3450)   Resolving deltas:   8% (290/3450)   Resolving deltas:   9% (313/3450)   Resolving deltas:  11% (401/3450)   Resolving deltas:  12% (414/3450)   Resolving deltas:  14% (510/3450)   Resolving deltas:  15% (519/3450)   Resolving deltas:  16% (560/3450)   Resolving deltas:  17% (590/3450)   Resolving deltas:  18% (622/3450)   Resolving deltas:  19% (661/3450)   Resolving deltas:  20% (695/3450)   Resolving deltas:  21% (733/3450)   Resolving deltas:  22% (763/3450)   Resolving deltas:  23% (799/3450)   Resolving deltas:  24% (828/3450)   Resolving deltas:  25% (892/3450)   Resolving deltas:  27% (946/3450)   Resolving deltas:  30% (1039/3450)   Resolving deltas:  39% (1351/3450)   Resolving deltas:  40% (1401/3450)   Resolving deltas:  41% (1419/3450)   Resolving deltas:  45% (1567/3450)   Resolving deltas:  47% (1622/3450)   Resolving deltas:  49% (1691/3450)   Resolving deltas:  51% (1770/3450)   Resolving deltas:  52% (1828/3450)   Resolving deltas:  53% (1835/3450)   Resolving deltas:  54% (1880/3450)   Resolving deltas:  55% (1910/3450)   Resolving deltas:  56% (1940/3450)   Resolving deltas:  57% (1996/3450)   Resolving deltas:  58% (2012/3450)   Resolving deltas:  59% (2036/3450)   Resolving deltas:  60% (2080/3450)   Resolving deltas:  61% (2108/3450)   Resolving deltas:  62% (2169/3450)   Resolving deltas:  63% (2177/3450)   Resolving deltas:  64% (2226/3450)   Resolving deltas:  66% (2284/3450)   Resolving deltas:  67% (2316/3450)   Resolving deltas:  68% (2346/3450)   Resolving deltas:  70% (2416/3450)   Resolving deltas:  71% (2450/3450)   Resolving deltas:  72% (2502/3450)   Resolving deltas:  73% (2520/3450)   Resolving deltas:  74% (2556/3450)   Resolving deltas:  76% (2634/3450)   Resolving deltas:  77% (2679/3450)   Resolving deltas:  78% (2694/3450)   Resolving deltas:  79% (2753/3450)   Resolving deltas:  80% (2766/3450)   Resolving deltas:  81% (2796/3450)   Resolving deltas:  82% (2838/3450)   Resolving deltas:  83% (2874/3450)   Resolving deltas:  84% (2898/3450)   Resolving deltas:  85% (2934/3450)   Resolving deltas:  86% (2967/3450)   Resolving deltas:  87% (3004/3450)   Resolving deltas:  88% (3045/3450)   Resolving deltas:  89% (3072/3450)   Resolving deltas:  90% (3108/3450)   Resolving deltas:  91% (3140/3450)   Resolving deltas:  92% (3184/3450)   Resolving deltas:  93% (3217/3450)   Resolving deltas:  94% (3246/3450)   Resolving deltas:  95% (3279/3450)   Resolving deltas:  96% (3313/3450)   Resolving deltas:  97% (3350/3450)   Resolving deltas:  98% (3400/3450)   Resolving deltas:  99% (3416/3450)   Resolving deltas: 100% (3450/3450)   Resolving deltas: 100% (3450/3450), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.1.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cowabloga, cow]
 - install   mirage-types-lwt.2.1.0                [required by vchan, mirage-console, mirage-http]
 - install   mirage-profile.0.3                    [required by tcpip, mirage-unix]
 - install   base64.1.0.0                          [required by dns]
 - install   mirage-clock-unix.1.0.0
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.0
 - install   ezjsonm.0.3.1                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.0.0
 - install   cow.1.0.0
 - install   tcpip.2.1.0
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.13.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.8
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.13.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.13.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.0.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[[32mcowabloga.0.0.8[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.8.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.3.1[m] Downloading https://github.com/mirage/ezjsonm/archive/0.3.1.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.3[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.3.tar.gz
[[32mmirage-unix.2.1.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.0.tar.gz
[[32momd.1.2.3[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.1.0[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.1.0.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.3:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.3.
Installing mirage-types-lwt.2.1.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.3/files/omd.install to ~/.opam/4.01.0/build/omd.1.2.3/
Building omd.1.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.3.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.3.1:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt
  make
  make install
Installing ezjsonm.0.3.1.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.0:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.0.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.0.0:
  make all
  make install
Installing cow.1.0.0.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.1.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing tcpip.2.1.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.13.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.13.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.8:
  make all
  make install
Installing cowabloga.0.0.8.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mwww[m         [36mGenerating:[m main.ml
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-fs-unix is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,io-page.unix,lwt,mirage-clock-unix,mirage-console.unix,mirage-fs-unix,mirage-http,mirage-net-unix,mirage-types,mirage-types.lwt,mirage.runtime,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-www
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ export MODE=xen
+ make configure
mirage configure src/config.ml  --xen
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
The following actions will be performed:
 - install   mirage-clock-xen.1.0.0
 - install   xen-evtchn.1.0.5
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   mirage-xen-minios.0.4.2               [required by mirage-xen]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - recompile mirage-profile.0.3                    [uses mirage-xen-minios]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - recompile mirage-unix.2.1.0                     [uses mirage-profile]
 - install   xen-gnt.2.0.0
 - install   mirage-xen.2.1.0
 - recompile vchan.2.0.0
 - install   mirage-net-xen.1.1.3
 - recompile mirage-console.2.0.0
 - recompile tcpip.2.1.0
 - recompile dns.0.11.0                            [uses tcpip]
 - recompile mirage-dns.2.0.0                      [uses dns]
 - recompile conduit.0.7.1
 - recompile mirage-conduit.2.0.0
 - recompile cohttp.0.13.0                         [uses conduit]
 - recompile mirage-http.2.1.0
 - recompile cowabloga.0.0.8
=== [33m11[m to install | [33m12[m to reinstall ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcohttp.0.13.0[m] v0.13.0.tar.gz is in the local cache, using it.
[[32mconduit.0.7.1[m] v0.7.1.tar.gz is in the local cache, using it.
[[32mcowabloga.0.0.8[m] v0.0.8.tar.gz is in the local cache, using it.
[[32mdns.0.11.0[m] v0.11.0.tar.gz is in the local cache, using it.
[[32mmirage-clock-xen.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] 2.0.0.tar.gz is in the local cache, using it.
[[32mmirage-http.2.1.0[m] v2.1.0.tar.gz is in the local cache, using it.
[[32mmirage-net-xen.1.1.3[m] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.1.3.tar.gz
[[32mmirage-profile.0.3[m] v0.3.tar.gz is in the local cache, using it.
[[32mmirage-unix.2.1.0[m] v2.1.0.tar.gz is in the local cache, using it.
[[32mmirage-xen.2.1.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.0.tar.gz
[[32mmirage-xen-minios.0.4.2[m] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.4.2/mirage-xen-minios-v0.4.2.tar.bz2
[[32moasis.0.4.5[m] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[[32mocaml-data-notation.0.0.11[m] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[[32mocamlify.0.0.1[m] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[[32mocamlmod.0.0.7[m] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[[32mtcpip.2.1.0[m] v2.1.0.tar.gz is in the local cache, using it.
[[32mvchan.2.0.0[m] v2.0.0.tar.gz is in the local cache, using it.
[[32mxen-evtchn.1.0.5[m] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[[32mxen-gnt.2.0.0[m] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz

[36m=-=-[m [01mRemoving Packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Removing cowabloga.0.0.8.
  ocamlfind remove cowabloga
Removing mirage-http.2.1.0.
  make uninstall
Removing mirage-conduit.2.0.0.
Removing cohttp.0.13.0.
  ocamlfind remove cohttp
Removing conduit.0.7.1.
  ocamlfind remove conduit
Removing vchan.2.0.0.
  ocamlfind remove vchan
Removing mirage-dns.2.0.0.
Removing dns.0.11.0.
  ocamlfind remove dns
Removing tcpip.2.1.0.
  ocamlfind remove tcpip
Removing mirage-console.2.0.0.
  ocamlfind remove mirage-console
Removing mirage-unix.2.1.0.
  make unix-uninstall PREFIX=/home/opam/.opam/4.01.0
Removing mirage-profile.0.3.
  ocamlfind remove mirage-profile

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
Building mirage-xen-minios.0.4.2:
  make build
Installing mirage-xen-minios.0.4.2.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building xen-evtchn.1.0.5:
  make
  make install
Installing xen-evtchn.1.0.5.
Building mirage-profile.0.3:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-xen
  make
  make install
Installing mirage-profile.0.3.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building mirage-unix.2.1.0:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.0.
Building xen-gnt.2.0.0:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xen-gnt.2.0.0.
Building mirage-xen.2.1.0:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.2.1.0.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building mirage-net-xen.1.1.3:
  make
  make install
Installing mirage-net-xen.1.1.3.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.1.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-xen
  make
  make install
Installing tcpip.2.1.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.13.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.13.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.8:
  make all
  make install
Installing cowabloga.0.0.8.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mwww[m         [33m=>[m ocamlfind query -r -separator ' ' -format %d/%a -predicates native lwt.syntax conduit.mirage cow.syntax cowabloga cstruct io-page lwt mirage-clock-xen mirage-console.xen mirage-http mirage-net-xen mirage-types mirage-types.lwt mirage.runtime tcpip.stack-direct
[32mwww[m         [33m=>[m ocamlobjinfo /home/opam/.opam/4.01.0/lib/ocaml/unix.cmxa /home/opam/.opam/4.01.0/lib/ocaml/bigarray.cmxa /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmxa /home/opam/.opam/4.01.0/lib/ipaddr/ipaddr.cmxa /home/opam/.opam/4.01.0/lib/bytes/bytes.cmxa /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.cmxa /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.cmxa /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmxa /home/opam/.opam/4.01.0/lib/re/re.cmxa /home/opam/.opam/4.01.0/lib/re/re_posix.cmxa /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxa /home/opam/.opam/4.01.0/lib/uri/uri.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit.cmxa /home/opam/.opam/4.01.0/lib/lwt/lwt.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit-lwt.cmxa /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxa /home/opam/.opam/4.01.0/lib/re/re_str.cmxa /home/opam/.opam/4.01.0/lib/base64/base64.cmxa /home/opam/.opam/4.01.0/lib/dns/dns.cmxa /home/opam/.opam/4.01.0/lib/dns/dns-lwt-core.cmxa /home/opam/.opam/4.01.0/lib/io-page/io_page.cmxa /home/opam/.opam/4.01.0/lib/mirage-profile/mProf.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpip.cmxa /home/opam/.opam/4.01.0/lib/dns/dns-lwt-mirage.cmxa /home/opam/.opam/4.01.0/lib/uri/services.cmxa /home/opam/.opam/4.01.0/lib/xenstore/xenstore.cmxa /home/opam/.opam/4.01.0/lib/xenstore/xenstore_client_lwt.cmxa /home/opam/.opam/4.01.0/lib/vchan/vchan.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit-lwt-mirage.cmxa /home/opam/.opam/4.01.0/lib/ocaml/str.cmxa /home/opam/.opam/4.01.0/lib/xmlm/xmlm.cmxa /home/opam/.opam/4.01.0/lib/uutf/uutf.cmxa /home/opam/.opam/4.01.0/lib/jsonm/jsonm.cmxa /home/opam/.opam/4.01.0/lib/hex/hex.cmxa /home/opam/.opam/4.01.0/lib/ezjsonm/ezjsonm.cmxa /home/opam/.opam/4.01.0/lib/dyntype/dyntype.cmxa /home/opam/.opam/4.01.0/lib/ulex/ulexing.cmxa /home/opam/.opam/4.01.0/lib/omd/omd.cmxa /home/opam/.opam/4.01.0/lib/cow/cow.cmxa /home/opam/.opam/4.01.0/lib/cowabloga/cowabloga.cmxa /home/opam/.opam/4.01.0/lib/mirage-clock-xen/mirage-clock.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/shared_memory_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/console_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/xenstore_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/lwt_shared_memory_ring.cmxa /home/opam/.opam/4.01.0/lib/xen-gnt/xen_gnt.cmxa /home/opam/.opam/4.01.0/lib/xen-evtchn/xen_evtchn.cmxa /home/opam/.opam/4.01.0/lib/mirage-xen/oS.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage-console.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage_console_proto.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage_console_xen.cmxa /home/opam/.opam/4.01.0/lib/fieldslib/fieldslib.cmxa /home/opam/.opam/4.01.0/lib/cohttp/cohttp.cmxa /home/opam/.opam/4.01.0/lib/cohttp/cohttp_lwt.cmxa /home/opam/.opam/4.01.0/lib/tcpip/channel.cmxa /home/opam/.opam/4.01.0/lib/mirage-http/mirage-http.cmxa /home/opam/.opam/4.01.0/lib/mirage-net-xen/mirage-net-xen.cmxa /home/opam/.opam/4.01.0/lib/mirage/mirage-runtime.cmxa /home/opam/.opam/4.01.0/lib/tcpip/ethif.cmxa /home/opam/.opam/4.01.0/lib/tcpip/udpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/ipv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/dhcpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpip-stack-direct.cmxa

[32mwww[m         [36mGenerating:[m main.ml
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static2.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static2.ml /home/opam/opam-repository/mirage-www/src/../files
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static1.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static1.ml /home/opam/opam-repository/mirage-www/src/../tmpl
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-xen is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-xen is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-xen is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xen-evtchn is already installed (current version is 1.0.5).
[1;34m[NOTE][m Package xen-gnt is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,lwt,mirage-clock-xen,mirage-console.xen,mirage-http,mirage-net-xen,mirage-types,mirage-types.lwt,mirage.runtime,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg,-dontlink,unix main.native.o
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static1.mli > static1.mli.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static2.mli > static2.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static1.cmi static1.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static2.cmi static2.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static1.ml > static1.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static2.ml > static2.ml.depends
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static1.cmx static1.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static2.cmx static2.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -dontlink unix -output-obj -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx static1.cmx static2.cmx main.cmx -o main.native.o
pkg-config --print-errors --exists openlibm 'libminios-xen >= 0.4.2'
ld -d -static -nostdlib \
	  _build/main.native.o \
	  -L/home/opam/.opam/4.01.0/lib/cstruct \
	  -lcstruct_stubs \
	  -L/home/opam/.opam/4.01.0/lib/tcpip \
	  -ltcpip_stubs \
	  -L/home/opam/.opam/4.01.0/lib/vchan \
	  -lvchan_stubs \
	  -L/home/opam/.opam/4.01.0/lib/ocaml \
	  -lcamlstr \
	  /home/opam/.opam/4.01.0/lib/mirage-xen/libocaml.a \
	  /home/opam/.opam/4.01.0/lib/mirage-xen/libxencaml.a \
	  $(pkg-config --static --libs openlibm 'libminios-xen >= 0.4.2') \
	  /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a \
	  -o mir-www.xen
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ echo MIRAGE WORKS
MIRAGE WORKS
