+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1749, done.[K
remote: Compressing objects:   0% (1/253)   [Kremote: Compressing objects:   1% (3/253)   [Kremote: Compressing objects:   2% (6/253)   [Kremote: Compressing objects:   3% (8/253)   [Kremote: Compressing objects:   4% (11/253)   [Kremote: Compressing objects:   5% (13/253)   [Kremote: Compressing objects:   6% (16/253)   [Kremote: Compressing objects:   7% (18/253)   [Kremote: Compressing objects:   8% (21/253)   [Kremote: Compressing objects:   9% (23/253)   [Kremote: Compressing objects:  10% (26/253)   [Kremote: Compressing objects:  11% (28/253)   [Kremote: Compressing objects:  12% (31/253)   [Kremote: Compressing objects:  13% (33/253)   [Kremote: Compressing objects:  14% (36/253)   [Kremote: Compressing objects:  15% (38/253)   [Kremote: Compressing objects:  16% (41/253)   [Kremote: Compressing objects:  17% (44/253)   [Kremote: Compressing objects:  18% (46/253)   [Kremote: Compressing objects:  19% (49/253)   [Kremote: Compressing objects:  20% (51/253)   [Kremote: Compressing objects:  21% (54/253)   [Kremote: Compressing objects:  22% (56/253)   [Kremote: Compressing objects:  23% (59/253)   [Kremote: Compressing objects:  24% (61/253)   [Kremote: Compressing objects:  25% (64/253)   [Kremote: Compressing objects:  26% (66/253)   [Kremote: Compressing objects:  27% (69/253)   [Kremote: Compressing objects:  28% (71/253)   [Kremote: Compressing objects:  29% (74/253)   [Kremote: Compressing objects:  30% (76/253)   [Kremote: Compressing objects:  31% (79/253)   [Kremote: Compressing objects:  32% (81/253)   [Kremote: Compressing objects:  33% (84/253)   [Kremote: Compressing objects:  34% (87/253)   [Kremote: Compressing objects:  35% (89/253)   [Kremote: Compressing objects:  36% (92/253)   [Kremote: Compressing objects:  37% (94/253)   [Kremote: Compressing objects:  38% (97/253)   [Kremote: Compressing objects:  39% (99/253)   [Kremote: Compressing objects:  40% (102/253)   [Kremote: Compressing objects:  41% (104/253)   [Kremote: Compressing objects:  42% (107/253)   [Kremote: Compressing objects:  43% (109/253)   [Kremote: Compressing objects:  44% (112/253)   [Kremote: Compressing objects:  45% (114/253)   [Kremote: Compressing objects:  46% (117/253)   [Kremote: Compressing objects:  47% (119/253)   [Kremote: Compressing objects:  48% (122/253)   [Kremote: Compressing objects:  49% (124/253)   [Kremote: Compressing objects:  50% (127/253)   [Kremote: Compressing objects:  51% (130/253)   [Kremote: Compressing objects:  52% (132/253)   [Kremote: Compressing objects:  53% (135/253)   [Kremote: Compressing objects:  54% (137/253)   [Kremote: Compressing objects:  55% (140/253)   [Kremote: Compressing objects:  56% (142/253)   [Kremote: Compressing objects:  57% (145/253)   [Kremote: Compressing objects:  58% (147/253)   [Kremote: Compressing objects:  59% (150/253)   [Kremote: Compressing objects:  60% (152/253)   [Kremote: Compressing objects:  61% (155/253)   [Kremote: Compressing objects:  62% (157/253)   [Kremote: Compressing objects:  63% (160/253)   [Kremote: Compressing objects:  64% (162/253)   [Kremote: Compressing objects:  65% (165/253)   [Kremote: Compressing objects:  66% (167/253)   [Kremote: Compressing objects:  67% (170/253)   [Kremote: Compressing objects:  68% (173/253)   [Kremote: Compressing objects:  69% (175/253)   [Kremote: Compressing objects:  70% (178/253)   [Kremote: Compressing objects:  71% (180/253)   [Kremote: Compressing objects:  72% (183/253)   [Kremote: Compressing objects:  73% (185/253)   [Kremote: Compressing objects:  74% (188/253)   [Kremote: Compressing objects:  75% (190/253)   [Kremote: Compressing objects:  76% (193/253)   [Kremote: Compressing objects:  77% (195/253)   [Kremote: Compressing objects:  78% (198/253)   [Kremote: Compressing objects:  79% (200/253)   [Kremote: Compressing objects:  80% (203/253)   [Kremote: Compressing objects:  81% (205/253)   [Kremote: Compressing objects:  82% (208/253)   [Kremote: Compressing objects:  83% (210/253)   [Kremote: Compressing objects:  84% (213/253)   [Kremote: Compressing objects:  85% (216/253)   [Kremote: Compressing objects:  86% (218/253)   [Kremote: Compressing objects:  87% (221/253)   [Kremote: Compressing objects:  88% (223/253)   [Kremote: Compressing objects:  89% (226/253)   [Kremote: Compressing objects:  90% (228/253)   [Kremote: Compressing objects:  91% (231/253)   [Kremote: Compressing objects:  92% (233/253)   [Kremote: Compressing objects:  93% (236/253)   [Kremote: Compressing objects:  94% (238/253)   [Kremote: Compressing objects:  95% (241/253)   [Kremote: Compressing objects:  96% (243/253)   [Kremote: Compressing objects:  97% (246/253)   [Kremote: Compressing objects:  98% (248/253)   [Kremote: Compressing objects:  99% (251/253)   [Kremote: Compressing objects: 100% (253/253)   [Kremote: Compressing objects: 100% (253/253), done.[K
Receiving objects:   0% (1/1749)   Receiving objects:   1% (18/1749)   Receiving objects:   2% (35/1749)   Receiving objects:   3% (53/1749)   Receiving objects:   4% (70/1749)   Receiving objects:   5% (88/1749)   Receiving objects:   6% (105/1749)   Receiving objects:   7% (123/1749)   Receiving objects:   8% (140/1749)   Receiving objects:   9% (158/1749)   Receiving objects:  10% (175/1749)   Receiving objects:  11% (193/1749)   Receiving objects:  12% (210/1749)   Receiving objects:  13% (228/1749)   Receiving objects:  14% (245/1749)   Receiving objects:  15% (263/1749)   Receiving objects:  16% (280/1749)   Receiving objects:  17% (298/1749)   Receiving objects:  18% (315/1749)   Receiving objects:  19% (333/1749)   Receiving objects:  20% (350/1749)   Receiving objects:  21% (368/1749)   Receiving objects:  22% (385/1749)   Receiving objects:  23% (403/1749)   Receiving objects:  24% (420/1749)   Receiving objects:  25% (438/1749)   Receiving objects:  26% (455/1749)   Receiving objects:  27% (473/1749)   Receiving objects:  28% (490/1749)   Receiving objects:  29% (508/1749)   Receiving objects:  30% (525/1749)   Receiving objects:  31% (543/1749)   Receiving objects:  32% (560/1749)   Receiving objects:  33% (578/1749)   Receiving objects:  34% (595/1749)   Receiving objects:  35% (613/1749)   Receiving objects:  36% (630/1749)   Receiving objects:  37% (648/1749)   Receiving objects:  38% (665/1749)   Receiving objects:  39% (683/1749)   Receiving objects:  40% (700/1749)   Receiving objects:  41% (718/1749)   Receiving objects:  42% (735/1749)   Receiving objects:  43% (753/1749)   Receiving objects:  44% (770/1749)   Receiving objects:  45% (788/1749)   Receiving objects:  46% (805/1749)   Receiving objects:  47% (823/1749)   Receiving objects:  48% (840/1749)   Receiving objects:  49% (858/1749)   Receiving objects:  50% (875/1749)   Receiving objects:  51% (892/1749)   Receiving objects:  52% (910/1749)   Receiving objects:  53% (927/1749)   Receiving objects:  54% (945/1749)   Receiving objects:  55% (962/1749)   Receiving objects:  56% (980/1749)   Receiving objects:  57% (997/1749)   Receiving objects:  58% (1015/1749)   Receiving objects:  59% (1032/1749)   Receiving objects:  60% (1050/1749)   Receiving objects:  61% (1067/1749)   Receiving objects:  62% (1085/1749)   Receiving objects:  63% (1102/1749)   Receiving objects:  64% (1120/1749)   Receiving objects:  65% (1137/1749)   Receiving objects:  66% (1155/1749)   Receiving objects:  67% (1172/1749)   Receiving objects:  68% (1190/1749)   Receiving objects:  69% (1207/1749)   Receiving objects:  70% (1225/1749)   Receiving objects:  71% (1242/1749)   Receiving objects:  72% (1260/1749)   Receiving objects:  73% (1277/1749)   Receiving objects:  74% (1295/1749)   Receiving objects:  75% (1312/1749)   remote: Total 1749 (delta 466), reused 337 (delta 337), pack-reused 1159[K
Receiving objects:  76% (1330/1749)   Receiving objects:  77% (1347/1749)   Receiving objects:  78% (1365/1749)   Receiving objects:  79% (1382/1749)   Receiving objects:  80% (1400/1749)   Receiving objects:  81% (1417/1749)   Receiving objects:  82% (1435/1749)   Receiving objects:  83% (1452/1749)   Receiving objects:  84% (1470/1749)   Receiving objects:  85% (1487/1749)   Receiving objects:  86% (1505/1749)   Receiving objects:  87% (1522/1749)   Receiving objects:  88% (1540/1749)   Receiving objects:  89% (1557/1749)   Receiving objects:  90% (1575/1749)   Receiving objects:  91% (1592/1749)   Receiving objects:  92% (1610/1749)   Receiving objects:  93% (1627/1749)   Receiving objects:  94% (1645/1749)   Receiving objects:  95% (1662/1749)   Receiving objects:  96% (1680/1749)   Receiving objects:  97% (1697/1749)   Receiving objects:  98% (1715/1749)   Receiving objects:  99% (1732/1749)   Receiving objects: 100% (1749/1749)   Receiving objects: 100% (1749/1749), 294.11 KiB, done.
Resolving deltas:   0% (0/794)   Resolving deltas:   1% (9/794)   Resolving deltas:   2% (18/794)   Resolving deltas:   3% (24/794)   Resolving deltas:   8% (69/794)   Resolving deltas:   9% (72/794)   Resolving deltas:  10% (81/794)   Resolving deltas:  11% (89/794)   Resolving deltas:  12% (96/794)   Resolving deltas:  13% (104/794)   Resolving deltas:  14% (113/794)   Resolving deltas:  15% (120/794)   Resolving deltas:  16% (128/794)   Resolving deltas:  17% (135/794)   Resolving deltas:  18% (144/794)   Resolving deltas:  27% (221/794)   Resolving deltas:  28% (223/794)   Resolving deltas:  29% (232/794)   Resolving deltas:  30% (239/794)   Resolving deltas:  40% (324/794)   Resolving deltas:  41% (327/794)   Resolving deltas:  42% (336/794)   Resolving deltas:  43% (342/794)   Resolving deltas:  44% (352/794)   Resolving deltas:  45% (358/794)   Resolving deltas:  46% (367/794)   Resolving deltas:  47% (376/794)   Resolving deltas:  48% (382/794)   Resolving deltas:  49% (391/794)   Resolving deltas:  50% (398/794)   Resolving deltas:  51% (405/794)   Resolving deltas:  52% (413/794)   Resolving deltas:  53% (424/794)   Resolving deltas:  81% (646/794)   Resolving deltas:  91% (728/794)   Resolving deltas:  92% (731/794)   Resolving deltas:  93% (741/794)   Resolving deltas:  94% (748/794)   Resolving deltas:  95% (755/794)   Resolving deltas:  96% (763/794)   Resolving deltas:  97% (771/794)   Resolving deltas:  98% (779/794)   Resolving deltas:  99% (792/794)   Resolving deltas: 100% (794/794)   Resolving deltas: 100% (794/794), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..16d4c4f  master     -> origin/master
Updating 1bc2a58..16d4c4f
Fast-forward
 .travis-ci-install.sh                              |    1 +
 .travis-ci.sh                                      |    7 ++-
 .travis.yml                                        |    6 ++
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr103.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr103/4.03.0+pr103.descr   |    1 +
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 .../4.03.0+pr144.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |    1 +
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |    1 +
 .../4.03.0+pr146.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |    1 -
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |    1 -
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr     |    1 -
 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.descr     |    1 -
 packages/ISO8601/ISO8601.0.1.2/descr               |    1 +
 packages/ISO8601/ISO8601.0.1.2/findlib             |    1 +
 packages/ISO8601/ISO8601.0.1.2/opam                |   29 +++++++++
 packages/ISO8601/ISO8601.0.1.2/url                 |    2 +
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/acpc/acpc.1.2.2/descr                     |    1 +
 packages/acpc/acpc.1.2.2/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.2/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 ++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/async/async.112.17.00/descr               |    5 ++
 packages/async/async.112.17.00/findlib             |    1 +
 packages/async/async.112.17.00/opam                |   16 +++++
 packages/async/async.112.17.00/url                 |    2 +
 .../async_extended/async_extended.112.17.00/descr  |    4 ++
 .../async_extended.112.17.00/findlib               |    1 +
 .../async_extended/async_extended.112.17.00/opam   |   20 ++++++
 .../async_extended/async_extended.112.17.00/url    |    2 +
 packages/async_extra/async_extra.112.17.00/descr   |    5 ++
 packages/async_extra/async_extra.112.17.00/findlib |    1 +
 packages/async_extra/async_extra.112.17.00/opam    |   21 +++++++
 packages/async_extra/async_extra.112.17.00/url     |    2 +
 packages/async_find/async_find.111.28.00/opam      |    4 +-
 .../async_inotify/async_inotify.111.28.00/opam     |    4 +-
 packages/async_kernel/async_kernel.112.17.00/descr |    5 ++
 .../async_kernel/async_kernel.112.17.00/findlib    |    1 +
 packages/async_kernel/async_kernel.112.17.00/opam  |   20 ++++++
 packages/async_kernel/async_kernel.112.17.00/url   |    2 +
 .../async_parallel/async_parallel.112.17.00/descr  |    3 +
 .../async_parallel.112.17.00/findlib               |    1 +
 .../async_parallel/async_parallel.112.17.00/opam   |   17 ++++++
 .../async_parallel/async_parallel.112.17.00/url    |    2 +
 packages/async_shell/async_shell.109.28.03/opam    |    4 +-
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |    6 +-
 packages/async_smtp/async_smtp.112.17.00/descr     |    1 +
 packages/async_smtp/async_smtp.112.17.00/findlib   |    1 +
 packages/async_smtp/async_smtp.112.17.00/opam      |   11 ++++
 packages/async_smtp/async_smtp.112.17.00/url       |    2 +
 packages/async_ssl/async_ssl.112.17.00/descr       |    4 ++
 packages/async_ssl/async_ssl.112.17.00/findlib     |    1 +
 packages/async_ssl/async_ssl.112.17.00/opam        |   20 ++++++
 packages/async_ssl/async_ssl.112.17.00/url         |    2 +
 packages/async_unix/async_unix.112.17.00/descr     |    5 ++
 packages/async_unix/async_unix.112.17.00/findlib   |    1 +
 packages/async_unix/async_unix.112.17.00/opam      |   23 +++++++
 packages/async_unix/async_unix.112.17.00/url       |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 +-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 +++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bap/bap.0.9.3/descr                       |    7 +++
 packages/bap/bap.0.9.3/opam                        |   46 ++++++++++++++
 packages/bap/bap.0.9.3/url                         |    2 +
 packages/base64/base64.1.0.0/opam                  |    4 ++
 packages/base64/base64.1.1.0/opam                  |    4 ++
 packages/bignum/bignum.112.17.00/descr             |    1 +
 packages/bignum/bignum.112.17.00/findlib           |    1 +
 packages/bignum/bignum.112.17.00/opam              |   18 ++++++
 packages/bignum/bignum.112.17.00/url               |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bin_prot/bin_prot.112.17.00/descr         |    5 ++
 packages/bin_prot/bin_prot.112.17.00/findlib       |    1 +
 packages/bin_prot/bin_prot.112.17.00/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.17.00/url           |    2 +
 packages/bitcoin/bitcoin.1.0/opam                  |    2 +-
 packages/bitcoin/bitcoin.1.1.1/opam                |    2 +-
 packages/bitcoin/bitcoin.1.1/opam                  |    2 +-
 packages/bookaml/bookaml.1.0/opam                  |    2 +-
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/bt/bt.0.1.2/opam                          |    2 +-
 packages/bt/bt.0.2/opam                            |    2 +-
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 ++++++
 .../cmdliner.0.9.7/files/backport_pre_4_00_0.patch |   30 +++++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   17 ++++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/cohttp/cohttp.0.15.2/descr                |    9 +++
 packages/cohttp/cohttp.0.15.2/opam                 |   60 ++++++++++++++++++
 packages/cohttp/cohttp.0.15.2/url                  |    2 +
 packages/cohttp/cohttp.0.9.14/opam                 |   15 +++--
 packages/cohttp/cohttp.0.9.15/opam                 |   14 +++--
 packages/cohttp/cohttp.0.9.16/opam                 |   10 ++-
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/core/core.112.17.00/descr                 |    4 ++
 packages/core/core.112.17.00/files/core.install    |    1 +
 packages/core/core.112.17.00/findlib               |    1 +
 packages/core/core.112.17.00/opam                  |   27 +++++++++
 packages/core/core.112.17.00/url                   |    2 +
 packages/core_bench/core_bench.112.17.00/descr     |    1 +
 packages/core_bench/core_bench.112.17.00/findlib   |    1 +
 packages/core_bench/core_bench.112.17.00/opam      |   16 +++++
 packages/core_bench/core_bench.112.17.00/url       |    2 +
 .../core_extended/core_extended.112.17.00/descr    |    4 ++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.17.00/findlib  |    1 +
 .../core_extended/core_extended.112.17.00/opam     |   25 ++++++++
 packages/core_extended/core_extended.112.17.00/url |    2 +
 packages/core_kernel/core_kernel.112.17.00/descr   |    6 ++
 packages/core_kernel/core_kernel.112.17.00/findlib |    1 +
 packages/core_kernel/core_kernel.112.17.00/opam    |   25 ++++++++
 packages/core_kernel/core_kernel.112.17.00/url     |    2 +
 packages/cow/cow.1.2.0/descr                       |   17 ++++++
 packages/cow/cow.1.2.0/opam                        |   37 +++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 .../custom_printf/custom_printf.112.17.00/descr    |    4 ++
 .../custom_printf/custom_printf.112.17.00/findlib  |    1 +
 .../custom_printf/custom_printf.112.17.00/opam     |   13 ++++
 packages/custom_printf/custom_printf.112.17.00/url |    2 +
 packages/depext/depext.0.3/opam                    |    9 ++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 +
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dog/dog.0.1.0/descr                       |    1 +
 packages/dog/dog.0.1.0/opam                        |   28 +++++++++
 packages/dog/dog.0.1.0/url                         |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/dumpast/dumpast.0.2.0/descr               |   11 ++++
 packages/dumpast/dumpast.0.2.0/opam                |   15 +++++
 packages/dumpast/dumpast.0.2.0/url                 |    2 +
 .../email_message/email_message.109.42.alpha1/opam |   14 ++---
 .../email_message/email_message.112.17.00/descr    |    1 +
 .../email_message/email_message.112.17.00/findlib  |    1 +
 .../email_message/email_message.112.17.00/opam     |   16 +++++
 packages/email_message/email_message.112.17.00/url |    2 +
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 +++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 ++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/faillib/faillib.111.17.00/opam            |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 +++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/flowtype/flowtype.0.3.0/descr             |   15 +++++
 .../flowtype/flowtype.0.3.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.3.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.3.0/url               |    2 +
 packages/flowtype/flowtype.0.4.0/descr             |   15 +++++
 .../flowtype/flowtype.0.4.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.4.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.4.0/url               |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 +++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 +
 packages/frenetic/frenetic.3.3.0/descr             |    1 +
 packages/frenetic/frenetic.3.3.0/findlib           |    1 +
 packages/frenetic/frenetic.3.3.0/opam              |   32 ++++++++++
 packages/frenetic/frenetic.3.3.0/url               |    3 +
 packages/fstreams/fstreams.0.2.1/descr             |   16 +++++
 packages/fstreams/fstreams.0.2.1/opam              |   14 +++++
 packages/fstreams/fstreams.0.2.1/url               |    2 +
 packages/git/git.1.4.10/descr                      |   17 ++++++
 packages/git/git.1.4.10/opam                       |   48 +++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 ++++++
 packages/git/git.1.4.6/opam                        |   42 +++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 ++++++
 packages/git/git.1.4.7/opam                        |   42 +++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 ++++++
 packages/git/git.1.4.8/opam                        |   42 +++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 ++++++
 packages/git/git.1.4.9/opam                        |   42 +++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/gpx/gpx.1.0.1/descr                       |    5 ++
 packages/gpx/gpx.1.0.1/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.1/url                         |    2 +
 packages/gpx/gpx.1.0.2/descr                       |    5 ++
 packages/gpx/gpx.1.0.2/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.2/url                         |    2 +
 packages/gpx/gpx.1.1.0/descr                       |    5 ++
 packages/gpx/gpx.1.1.0/opam                        |   31 ++++++++++
 packages/gpx/gpx.1.1.0/url                         |    2 +
 packages/gsl/gsl.1.18.2/descr                      |    3 +
 packages/gsl/gsl.1.18.2/findlib                    |    1 +
 packages/gsl/gsl.1.18.2/opam                       |   29 +++++++++
 packages/gsl/gsl.1.18.2/url                        |    2 +
 packages/hevea/hevea.2.21/descr                    |    1 +
 packages/hevea/hevea.2.21/opam                     |   13 ++++
 packages/hevea/hevea.2.21/url                      |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/ipaddr/ipaddr.2.6.0/descr                 |   23 +++++++
 packages/ipaddr/ipaddr.2.6.0/opam                  |   30 +++++++++
 packages/ipaddr/ipaddr.2.6.0/url                   |    2 +
 packages/ipaddr/ipaddr.2.6.1/descr                 |   23 +++++++
 packages/ipaddr/ipaddr.2.6.1/opam                  |   29 +++++++++
 packages/ipaddr/ipaddr.2.6.1/url                   |    2 +
 packages/irmin/irmin.0.7.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.0/opam                    |    2 +-
 packages/irmin/irmin.0.8.1/opam                    |    2 +-
 packages/irmin/irmin.0.8.2/opam                    |    2 +-
 packages/irmin/irmin.0.9.0/opam                    |    4 +-
 packages/irmin/irmin.0.9.1/opam                    |    6 +-
 packages/irmin/irmin.0.9.2/opam                    |    7 ++-
 packages/irmin/irmin.0.9.3/descr                   |    9 +++
 packages/irmin/irmin.0.9.3/opam                    |   45 ++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/jenga/jenga.112.17.00/descr               |    1 +
 packages/jenga/jenga.112.17.00/files/jenga.install |    6 ++
 packages/jenga/jenga.112.17.00/findlib             |    1 +
 packages/jenga/jenga.112.17.00/opam                |   26 ++++++++
 packages/jenga/jenga.112.17.00/url                 |    2 +
 packages/js_of_ocaml/js_of_ocaml.1.2/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.3.1/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.3.2/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.1.4.0/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.0/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.1/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.2/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.3/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.4.1/opam        |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.4/opam          |    1 +
 packages/js_of_ocaml/js_of_ocaml.2.5/opam          |    1 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 ++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/libres3/libres3.0.1/opam                  |    2 +-
 packages/libres3/libres3.0.2/opam                  |    2 +-
 packages/libres3/libres3.0.3/opam                  |    2 +-
 packages/libres3/libres3.0.9/opam                  |    4 +-
 packages/libres3/libres3.1.0/opam                  |    2 +-
 packages/llvm/llvm.3.1/descr                       |    4 +-
 packages/lz4/lz4.1.0.0/opam                        |    2 +-
 packages/macaroons/macaroons.0.1.0/descr           |   12 ++++
 packages/macaroons/macaroons.0.1.0/opam            |   24 ++++++++
 packages/macaroons/macaroons.0.1.0/url             |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 +++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 +++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 ++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 packages/mirage-dns/mirage-dns.2.0.0/opam          |    1 +
 .../mirage-http-unix/mirage-http-unix.1.0.0/opam   |    2 +-
 .../mirage-http-xen/mirage-http-xen.1.0.0/opam     |    2 +-
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 ++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 .../mirage-xen-minios.0.7.0/descr                  |    4 ++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam |   10 +++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |    2 +-
 packages/mirage-xen/mirage-xen.2.2.1/opam          |    2 +-
 packages/mirage/mirage.2.2.0/opam                  |    2 +-
 packages/mirage/mirage.2.2.1/descr                 |   10 +++
 packages/mirage/mirage.2.2.1/opam                  |   36 +++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/msgpack/msgpack.1.1.0/descr               |    4 ++
 packages/msgpack/msgpack.1.1.0/opam                |   17 ++++++
 packages/msgpack/msgpack.1.1.0/url                 |    2 +
 packages/msgpack/msgpack.1.1.1/descr               |    4 ++
 packages/msgpack/msgpack.1.1.1/opam                |   17 ++++++
 packages/msgpack/msgpack.1.1.1/url                 |    2 +
 packages/nbd/nbd.1.0.1/opam                        |    1 +
 packages/nbd/nbd.1.0.2/opam                        |    3 +-
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 ++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |    1 +
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |    1 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  |   17 ++++++
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 ++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 +++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 ++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/ocveralls/ocveralls.0.2.0/descr           |    3 +
 packages/ocveralls/ocveralls.0.2.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.2.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.2.0/url             |    2 +
 packages/ojquery/ojquery.0.1/opam                  |    3 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/openflow/openflow.0.9.0/descr             |    5 ++
 packages/openflow/openflow.0.9.0/findlib           |    1 +
 packages/openflow/openflow.0.9.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.9.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 ++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/orakuda/orakuda.2.0.0/url                 |    1 +
 packages/pa_bench/pa_bench.112.06.00/opam          |    2 +-
 packages/pa_ounit/pa_ounit.112.17.00/descr         |    8 +++
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |    1 +
 packages/pa_ounit/pa_ounit.112.17.00/opam          |   12 ++++
 packages/pa_ounit/pa_ounit.112.17.00/url           |    2 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/patdiff/patdiff.112.17.00/descr           |    1 +
 packages/patdiff/patdiff.112.17.00/opam            |   11 ++++
 packages/patdiff/patdiff.112.17.00/url             |    2 +
 .../patience_diff/patience_diff.111.28.00/opam     |    8 +--
 packages/pcap-format/pcap-format.0.3.3/opam        |    5 +-
 packages/postgresql/postgresql.3.0.0/descr         |    3 +
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url     |    1 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/descr   |    3 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/opam    |   20 ++++++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/url     |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.3/descr       |   10 +++
 packages/ppx_monadic/ppx_monadic.1.0.3/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.3/url         |    2 +
 packages/ppx_test/ppx_test.1.1.0/descr             |    7 +++
 packages/ppx_test/ppx_test.1.1.0/opam              |   17 ++++++
 packages/ppx_test/ppx_test.1.1.0/url               |    2 +
 packages/re/re.1.3.0/descr                         |    8 +++
 packages/re/re.1.3.0/opam                          |   28 +++++++++
 packages/re/re.1.3.0/url                           |    2 +
 packages/re2/re2.112.06.00/opam                    |    8 +--
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |    5 ++
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |    1 +
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  |   16 +++++
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/sexplib/sexplib.112.17.00/descr           |    5 ++
 packages/sexplib/sexplib.112.17.00/findlib         |    3 +
 packages/sexplib/sexplib.112.17.00/opam            |   19 ++++++
 packages/sexplib/sexplib.112.17.00/url             |    2 +
 packages/sill/sill.1.3/descr                       |    3 +
 packages/sill/sill.1.3/files/sill.install          |    4 ++
 packages/sill/sill.1.3/opam                        |   24 ++++++++
 packages/sill/sill.1.3/url                         |    2 +
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 ++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 .../sociaml-tumblr-api.0.1.0/opam                  |    2 +-
 .../sociaml-tumblr-api.0.2.0/opam                  |    2 +-
 packages/spotlib/spotlib.2.5.1/url                 |    1 +
 packages/spotlib/spotlib.2.5.2/descr               |    3 +
 packages/spotlib/spotlib.2.5.2/opam                |   17 ++++++
 packages/spotlib/spotlib.2.5.2/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/textutils/textutils.112.17.00/descr       |    1 +
 packages/textutils/textutils.112.17.00/findlib     |    1 +
 packages/textutils/textutils.112.17.00/opam        |   12 ++++
 packages/textutils/textutils.112.17.00/url         |    2 +
 packages/tls/tls.0.1.0/opam                        |    1 +
 packages/tls/tls.0.2.0/opam                        |    1 +
 packages/tls/tls.0.3.0/opam                        |    6 +-
 packages/toml/toml.2.2.0/descr                     |    4 ++
 packages/toml/toml.2.2.0/findlib                   |    1 +
 packages/toml/toml.2.2.0/opam                      |   16 +++++
 packages/toml/toml.2.2.0/url                       |    2 +
 packages/toml/toml.2.2.1/descr                     |    4 ++
 packages/toml/toml.2.2.1/findlib                   |    1 +
 packages/toml/toml.2.2.1/opam                      |   17 ++++++
 packages/toml/toml.2.2.1/url                       |    2 +
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 ++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/travis-senv/travis-senv.1.0.0/opam        |    2 +-
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 ++++------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/typerep/typerep.112.17.00/descr           |    1 +
 packages/typerep/typerep.112.17.00/findlib         |    1 +
 packages/typerep/typerep.112.17.00/opam            |   16 +++++
 packages/typerep/typerep.112.17.00/url             |    2 +
 .../typerep_extended.112.17.00/descr               |    4 ++
 .../typerep_extended.112.17.00/findlib             |    1 +
 .../typerep_extended.112.17.00/opam                |   16 +++++
 .../typerep_extended.112.17.00/url                 |    2 +
 packages/uri/uri.1.8.0/descr                       |    1 +
 packages/uri/uri.1.8.0/findlib                     |    1 +
 packages/uri/uri.1.8.0/opam                        |   35 +++++++++++
 packages/uri/uri.1.8.0/url                         |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 +++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 .../websocket.0.9.1/files/websocket.install        |   12 ----
 packages/websocket/websocket.0.9.2/descr           |    1 +
 packages/websocket/websocket.0.9.2/findlib         |    1 +
 packages/websocket/websocket.0.9.2/opam            |   17 ++++++
 packages/websocket/websocket.0.9.2/url             |    2 +
 .../xapi-rrd-transport.0.7.2/opam                  |    1 +
 packages/xen-evtchn/xen-evtchn.1.0.6/descr         |    3 +
 packages/xen-evtchn/xen-evtchn.1.0.6/opam          |   23 +++++++
 packages/xen-evtchn/xen-evtchn.1.0.6/url           |    2 +
 packages/xen-gnt/xen-gnt.0.9.9/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.0/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.1/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.2/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.3/opam                |    2 +-
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 ++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 499 files changed, 3879 insertions(+), 182 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr103/4.03.0+pr103.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr103/4.03.0+pr103.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr146/4.03.0+pr146.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr98/4.03.0+pr98.descr
 create mode 100644 packages/ISO8601/ISO8601.0.1.2/descr
 create mode 100644 packages/ISO8601/ISO8601.0.1.2/findlib
 create mode 100644 packages/ISO8601/ISO8601.0.1.2/opam
 create mode 100644 packages/ISO8601/ISO8601.0.1.2/url
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bap/bap.0.9.3/descr
 create mode 100644 packages/bap/bap.0.9.3/opam
 create mode 100644 packages/bap/bap.0.9.3/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/files/backport_pre_4_00_0.patch
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/flowtype/flowtype.0.4.0/descr
 create mode 100644 packages/flowtype/flowtype.0.4.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.4.0/opam
 create mode 100644 packages/flowtype/flowtype.0.4.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/frenetic/frenetic.3.3.0/descr
 create mode 100644 packages/frenetic/frenetic.3.3.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.3.0/opam
 create mode 100644 packages/frenetic/frenetic.3.3.0/url
 create mode 100644 packages/fstreams/fstreams.0.2.1/descr
 create mode 100644 packages/fstreams/fstreams.0.2.1/opam
 create mode 100644 packages/fstreams/fstreams.0.2.1/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/gpx/gpx.1.1.0/descr
 create mode 100644 packages/gpx/gpx.1.1.0/opam
 create mode 100644 packages/gpx/gpx.1.1.0/url
 create mode 100644 packages/gsl/gsl.1.18.2/descr
 create mode 100644 packages/gsl/gsl.1.18.2/findlib
 create mode 100644 packages/gsl/gsl.1.18.2/opam
 create mode 100644 packages/gsl/gsl.1.18.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/descr
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/opam
 create mode 100644 packages/ipaddr/ipaddr.2.6.0/url
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/descr
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/opam
 create mode 100644 packages/ipaddr/ipaddr.2.6.1/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/msgpack/msgpack.1.1.0/descr
 create mode 100644 packages/msgpack/msgpack.1.1.0/opam
 create mode 100644 packages/msgpack/msgpack.1.1.0/url
 create mode 100644 packages/msgpack/msgpack.1.1.1/descr
 create mode 100644 packages/msgpack/msgpack.1.1.1/opam
 create mode 100644 packages/msgpack/msgpack.1.1.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/openflow/openflow.0.9.0/descr
 create mode 100644 packages/openflow/openflow.0.9.0/findlib
 create mode 100644 packages/openflow/openflow.0.9.0/opam
 create mode 100644 packages/openflow/openflow.0.9.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/descr
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/opam
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.3/url
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/descr
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/opam
 create mode 100644 packages/ppx_test/ppx_test.1.1.0/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/spotlib/spotlib.2.5.2/descr
 create mode 100644 packages/spotlib/spotlib.2.5.2/opam
 create mode 100644 packages/spotlib/spotlib.2.5.2/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/toml/toml.2.2.1/descr
 create mode 100644 packages/toml/toml.2.2.1/findlib
 create mode 100644 packages/toml/toml.2.2.1/opam
 create mode 100644 packages/toml/toml.2.2.1/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/uri/uri.1.8.0/descr
 create mode 100644 packages/uri/uri.1.8.0/findlib
 create mode 100644 packages/uri/uri.1.8.0/opam
 create mode 100644 packages/uri/uri.1.8.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/descr
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/opam
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr103
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
 - 4.03.0+pr146
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
 - 4.03.0+pr92
 - 4.03.0+pr98
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers]                                                                               Get:3 http://http.debian.net stable Release.gpg [1655 B]
16% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 14.1 kB                                                                               16% [Waiting for headers] [2 Release 14.1 kB/102 kB 14%]                                                        16% [2 Release 14.1 kB/102 kB 14%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  30% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [2 Release 28.7 kB/1                                                                               30% [Waiting for headers] [2 Release 28.7 kB/102 kB 28%]                                                        50% [2 Release 49.4 kB/102 kB 48%]                                  Get:5 http://http.debian.net stable Release [168 kB]
                                  25% [5 Release 13.0 kB/168 kB 8%] [Waiting for headers] [2 Release 52.3 kB/102                                                                                62% [5 Release 76.7 kB/168 kB 46%] [2 Release 90.2 kB/102 kB 88%]                                                                 100% [5 Release 168 kB/168 kB 100%]                                   100% [Working]              100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  Get:6 http://http.debian.net stable-updates Release [124 kB]
                                                  75% [2 Release gpgv 102 kB] [6 Release 24.9 kB/124 kB 20%]                                                          100% [2 Release gpgv 102 kB]                            100% [Working]              100% [5 Release gpgv 168 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [6 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers] [Waiting for headers]                                                Get:7 http://security.debian.org stable/updates/main amd64 Packages [338 kB]
                                                56% [Waiting for headers] [7 Packages 17.0 kB/338 kB 5%]                                                        57% [7 Packages 19.9 kB/338 kB 6%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  5% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [7 Packages 19.9 kB/33                                                                               8% [8 Packages 265 kB/7625 kB 3%] [7 Packages 44.5 kB/338 kB 13%]                                                                 57% [8 Packages 4194 kB/7625 kB 55%] [7 Packages 140 kB/338 kB 42%]                                                                   98% [7 Packages 201 kB/338 kB 60%]                                  98% [8 Packages 7625 kB] [Waiting for headers] [7 Packages 201 kB/338 kB 60%]                                                                             Get:9 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
                                                                             98% [8 Packages 7625 kB] [7 Packages 205 kB/338 kB 61%]                                                       100% [8 Packages 7625 kB] [7 Packages 298 kB/338 kB 88%]                                                        100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              100% [7 Packages 291 kB]                        100% [Working]              Fetched 8365 kB in 2s (2866 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 33%Reading package lists... 68%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/ssl.0.4.7/ocaml-ssl-0.4.7.tar.gz:
  - 873533ce43cf4b88b4fb0ea27289320a [expected result]
  - b2e23b153fad3034ec48336f81eefd33 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz is not available
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[31m[ERROR][m Could not download archives of ssl.0.4.7

