+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 607, done.[K
remote: Compressing objects:   0% (1/350)   [Kremote: Compressing objects:   1% (4/350)   [Kremote: Compressing objects:   2% (7/350)   [Kremote: Compressing objects:   3% (11/350)   [Kremote: Compressing objects:   4% (14/350)   [Kremote: Compressing objects:   5% (18/350)   [Kremote: Compressing objects:   6% (21/350)   [Kremote: Compressing objects:   7% (25/350)   [Kremote: Compressing objects:   8% (28/350)   [Kremote: Compressing objects:   9% (32/350)   [Kremote: Compressing objects:  10% (35/350)   [Kremote: Compressing objects:  11% (39/350)   [Kremote: Compressing objects:  12% (42/350)   [Kremote: Compressing objects:  13% (46/350)   [Kremote: Compressing objects:  14% (49/350)   [Kremote: Compressing objects:  15% (53/350)   [Kremote: Compressing objects:  16% (56/350)   [Kremote: Compressing objects:  17% (60/350)   [Kremote: Compressing objects:  18% (63/350)   [Kremote: Compressing objects:  19% (67/350)   [Kremote: Compressing objects:  20% (70/350)   [Kremote: Compressing objects:  21% (74/350)   [Kremote: Compressing objects:  22% (77/350)   [Kremote: Compressing objects:  23% (81/350)   [Kremote: Compressing objects:  24% (84/350)   [Kremote: Compressing objects:  25% (88/350)   [Kremote: Compressing objects:  26% (91/350)   [Kremote: Compressing objects:  27% (95/350)   [Kremote: Compressing objects:  28% (98/350)   [Kremote: Compressing objects:  29% (102/350)   [Kremote: Compressing objects:  30% (105/350)   [Kremote: Compressing objects:  31% (109/350)   [Kremote: Compressing objects:  32% (112/350)   [Kremote: Compressing objects:  33% (116/350)   [Kremote: Compressing objects:  34% (119/350)   [Kremote: Compressing objects:  35% (123/350)   [Kremote: Compressing objects:  36% (126/350)   [Kremote: Compressing objects:  37% (130/350)   [Kremote: Compressing objects:  38% (133/350)   [Kremote: Compressing objects:  39% (137/350)   [Kremote: Compressing objects:  40% (140/350)   [Kremote: Compressing objects:  41% (144/350)   [Kremote: Compressing objects:  42% (147/350)   [Kremote: Compressing objects:  43% (151/350)   [Kremote: Compressing objects:  44% (154/350)   [Kremote: Compressing objects:  45% (158/350)   [Kremote: Compressing objects:  46% (161/350)   [Kremote: Compressing objects:  47% (165/350)   [Kremote: Compressing objects:  48% (168/350)   [Kremote: Compressing objects:  49% (172/350)   [Kremote: Compressing objects:  50% (175/350)   [Kremote: Compressing objects:  51% (179/350)   [Kremote: Compressing objects:  52% (182/350)   [Kremote: Compressing objects:  53% (186/350)   [Kremote: Compressing objects:  54% (189/350)   [Kremote: Compressing objects:  55% (193/350)   [Kremote: Compressing objects:  56% (196/350)   [Kremote: Compressing objects:  57% (200/350)   [Kremote: Compressing objects:  58% (203/350)   [Kremote: Compressing objects:  59% (207/350)   [Kremote: Compressing objects:  60% (210/350)   [Kremote: Compressing objects:  61% (214/350)   [Kremote: Compressing objects:  62% (217/350)   [Kremote: Compressing objects:  63% (221/350)   [Kremote: Compressing objects:  64% (224/350)   [Kremote: Compressing objects:  65% (228/350)   [Kremote: Compressing objects:  66% (231/350)   [Kremote: Compressing objects:  67% (235/350)   [Kremote: Compressing objects:  68% (238/350)   [Kremote: Compressing objects:  69% (242/350)   [Kremote: Compressing objects:  70% (245/350)   [Kremote: Compressing objects:  71% (249/350)   [Kremote: Compressing objects:  72% (252/350)   [Kremote: Compressing objects:  73% (256/350)   [Kremote: Compressing objects:  74% (259/350)   [Kremote: Compressing objects:  75% (263/350)   [Kremote: Compressing objects:  76% (266/350)   [Kremote: Compressing objects:  77% (270/350)   [Kremote: Compressing objects:  78% (273/350)   [Kremote: Compressing objects:  79% (277/350)   [Kremote: Compressing objects:  80% (280/350)   [Kremote: Compressing objects:  81% (284/350)   [Kremote: Compressing objects:  82% (287/350)   [Kremote: Compressing objects:  83% (291/350)   [Kremote: Compressing objects:  84% (294/350)   [Kremote: Compressing objects:  85% (298/350)   [Kremote: Compressing objects:  86% (301/350)   [Kremote: Compressing objects:  87% (305/350)   [Kremote: Compressing objects:  88% (308/350)   [Kremote: Compressing objects:  89% (312/350)   [Kremote: Compressing objects:  90% (315/350)   [Kremote: Compressing objects:  91% (319/350)   [Kremote: Compressing objects:  92% (322/350)   [Kremote: Compressing objects:  93% (326/350)   [Kremote: Compressing objects:  94% (329/350)   [Kremote: Compressing objects:  95% (333/350)   [Kremote: Compressing objects:  96% (336/350)   [Kremote: Compressing objects:  97% (340/350)   [Kremote: Compressing objects:  98% (343/350)   [Kremote: Compressing objects:  99% (347/350)   [Kremote: Compressing objects: 100% (350/350)   [Kremote: Compressing objects: 100% (350/350), done.[K
Receiving objects:   0% (1/607)   Receiving objects:   1% (7/607)   Receiving objects:   2% (13/607)   Receiving objects:   3% (19/607)   Receiving objects:   4% (25/607)   Receiving objects:   5% (31/607)   Receiving objects:   6% (37/607)   Receiving objects:   7% (43/607)   Receiving objects:   8% (49/607)   Receiving objects:   9% (55/607)   Receiving objects:  10% (61/607)   Receiving objects:  11% (67/607)   Receiving objects:  12% (73/607)   Receiving objects:  13% (79/607)   Receiving objects:  14% (85/607)   Receiving objects:  15% (92/607)   Receiving objects:  16% (98/607)   Receiving objects:  17% (104/607)   Receiving objects:  18% (110/607)   Receiving objects:  19% (116/607)   Receiving objects:  20% (122/607)   Receiving objects:  21% (128/607)   Receiving objects:  22% (134/607)   Receiving objects:  23% (140/607)   Receiving objects:  24% (146/607)   Receiving objects:  25% (152/607)   Receiving objects:  26% (158/607)   Receiving objects:  27% (164/607)   Receiving objects:  28% (170/607)   Receiving objects:  29% (177/607)   Receiving objects:  30% (183/607)   Receiving objects:  31% (189/607)   Receiving objects:  32% (195/607)   Receiving objects:  33% (201/607)   Receiving objects:  34% (207/607)   Receiving objects:  35% (213/607)   Receiving objects:  36% (219/607)   Receiving objects:  37% (225/607)   Receiving objects:  38% (231/607)   Receiving objects:  39% (237/607)   Receiving objects:  40% (243/607)   Receiving objects:  41% (249/607)   Receiving objects:  42% (255/607)   Receiving objects:  43% (262/607)   Receiving objects:  44% (268/607)   Receiving objects:  45% (274/607)   Receiving objects:  46% (280/607)   Receiving objects:  47% (286/607)   remote: Total 607 (delta 266), reused 512 (delta 238)[K
Receiving objects:  48% (292/607)   Receiving objects:  49% (298/607)   Receiving objects:  50% (304/607)   Receiving objects:  51% (310/607)   Receiving objects:  52% (316/607)   Receiving objects:  53% (322/607)   Receiving objects:  54% (328/607)   Receiving objects:  55% (334/607)   Receiving objects:  56% (340/607)   Receiving objects:  57% (346/607)   Receiving objects:  58% (353/607)   Receiving objects:  59% (359/607)   Receiving objects:  60% (365/607)   Receiving objects:  61% (371/607)   Receiving objects:  62% (377/607)   Receiving objects:  63% (383/607)   Receiving objects:  64% (389/607)   Receiving objects:  65% (395/607)   Receiving objects:  66% (401/607)   Receiving objects:  67% (407/607)   Receiving objects:  68% (413/607)   Receiving objects:  69% (419/607)   Receiving objects:  70% (425/607)   Receiving objects:  71% (431/607)   Receiving objects:  72% (438/607)   Receiving objects:  73% (444/607)   Receiving objects:  74% (450/607)   Receiving objects:  75% (456/607)   Receiving objects:  76% (462/607)   Receiving objects:  77% (468/607)   Receiving objects:  78% (474/607)   Receiving objects:  79% (480/607)   Receiving objects:  80% (486/607)   Receiving objects:  81% (492/607)   Receiving objects:  82% (498/607)   Receiving objects:  83% (504/607)   Receiving objects:  84% (510/607)   Receiving objects:  85% (516/607)   Receiving objects:  86% (523/607)   Receiving objects:  87% (529/607)   Receiving objects:  88% (535/607)   Receiving objects:  89% (541/607)   Receiving objects:  90% (547/607)   Receiving objects:  91% (553/607)   Receiving objects:  92% (559/607)   Receiving objects:  93% (565/607)   Receiving objects:  94% (571/607)   Receiving objects:  95% (577/607)   Receiving objects:  96% (583/607)   Receiving objects:  97% (589/607)   Receiving objects:  98% (595/607)   Receiving objects:  99% (601/607)   Receiving objects: 100% (607/607)   Receiving objects: 100% (607/607), 120.38 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/266)   Resolving deltas:   1% (3/266)   Resolving deltas:   2% (6/266)   Resolving deltas:   3% (10/266)   Resolving deltas:   4% (12/266)   Resolving deltas:   5% (14/266)   Resolving deltas:   6% (18/266)   Resolving deltas:   7% (20/266)   Resolving deltas:   9% (25/266)   Resolving deltas:  10% (27/266)   Resolving deltas:  11% (30/266)   Resolving deltas:  12% (33/266)   Resolving deltas:  13% (35/266)   Resolving deltas:  14% (38/266)   Resolving deltas:  15% (40/266)   Resolving deltas:  16% (44/266)   Resolving deltas:  17% (46/266)   Resolving deltas:  47% (126/266)   Resolving deltas:  51% (136/266)   Resolving deltas:  60% (162/266)   Resolving deltas:  61% (164/266)   Resolving deltas:  62% (165/266)   Resolving deltas:  63% (168/266)   Resolving deltas:  64% (171/266)   Resolving deltas:  69% (184/266)   Resolving deltas:  74% (199/266)   Resolving deltas:  75% (201/266)   Resolving deltas:  76% (203/266)   Resolving deltas:  77% (205/266)   Resolving deltas:  78% (209/266)   Resolving deltas:  80% (215/266)   Resolving deltas:  81% (217/266)   Resolving deltas:  82% (220/266)   Resolving deltas:  83% (222/266)   Resolving deltas:  84% (224/266)   Resolving deltas:  85% (227/266)   Resolving deltas:  86% (230/266)   Resolving deltas:  87% (232/266)   Resolving deltas:  88% (236/266)   Resolving deltas: 100% (266/266)   Resolving deltas: 100% (266/266), done.
From git://github.com/ocaml/opam-repository
   f8945d5..735eec0  master     -> origin/master
Updating f8945d5..735eec0
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        | 16 [32m++++++[m
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |  1 [32m+[m
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr   |  1 [31m-[m
 .../4.03.0+pr135.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr   |  1 [32m+[m
 .../base-metaocaml-ocamlfind.base/opam             |  2 [32m+[m[31m-[m
 packages/batsh/batsh.0.0.5/opam                    |  2 [32m+[m
 packages/bencode_rpc/bencode_rpc.0.1/opam          |  2 [32m+[m[31m-[m
 packages/bencode_rpc/bencode_rpc.0.2.1/opam        |  2 [32m+[m[31m-[m
 packages/camlzip/camlzip.1.04/opam                 |  1 [32m+[m
 packages/camlzip/camlzip.1.05/opam                 |  1 [32m+[m
 packages/cohttp/cohttp.0.12.0/url                  |  2 [32m+[m[31m-[m
 packages/cohttp/cohttp.0.14.0/url                  |  2 [32m+[m[31m-[m
 packages/cohttp/cohttp.0.15.1/descr                |  9 [32m++++[m
 packages/cohttp/cohttp.0.15.1/opam                 | 61 [32m++++++++++++++++++++++[m
 packages/cohttp/cohttp.0.15.1/url                  |  2 [32m+[m
 packages/coinst/coinst.1.9.1/opam                  |  1 [32m+[m
 packages/conf-libpcre/conf-libpcre.1/opam          |  2 [32m+[m
 packages/conf-zmq/conf-zmq.0.1/descr               |  3 [32m++[m
 packages/conf-zmq/conf-zmq.0.1/files/test.c        |  7 [32m+++[m
 packages/conf-zmq/conf-zmq.0.1/opam                | 10 [32m++++[m
 packages/core_kernel/core_kernel.109.27.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.28.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.30.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.31.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.32.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.33.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.34.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.01/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.36.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.37.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.38.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.40.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.41.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.42.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.45.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.47.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.53.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.02/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.58.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.60.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.110.01.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.03.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.06.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.08.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.11.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.13.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.17.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.21.00/opam    |  2 [32m+[m[31m-[m
 packages/cryptokit/cryptokit.1.10/opam             |  1 [32m+[m
 packages/cryptokit/cryptokit.1.6/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.7/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.9/opam              |  1 [32m+[m
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |  2 [32m+[m[31m-[m
 packages/frama-c/frama-c.20130601/opam             |  1 [32m+[m
 packages/frama-c/frama-c.20140301/opam             |  4 [32m+[m[31m-[m
 packages/gen/gen.0.2.4/descr                       |  4 [32m++[m
 packages/gen/gen.0.2.4/opam                        | 19 [32m+++++++[m
 packages/gen/gen.0.2.4/url                         |  2 [32m+[m
 packages/git/git.1.2.0/opam                        |  3 [32m++[m
 packages/git/git.1.3.0/opam                        |  3 [32m++[m
 packages/git/git.1.4.4/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.4/opam                        | 42 [32m+++++++++++++++[m
 packages/git/git.1.4.4/url                         |  2 [32m+[m
 packages/gtk-light/gtk-light.0.0.1/opam            |  1 [32m+[m
 packages/heptagon/heptagon.1.00.06/opam            |  7 [32m++[m[31m-[m
 packages/iocaml/iocaml.0.4.6/opam                  |  2 [32m+[m[31m-[m
 packages/ketrew/ketrew.0.0.0/opam                  |  2 [32m+[m[31m-[m
 packages/lilis/lilis.0.2.1/opam                    |  4 [32m+[m[31m-[m
 packages/merlin/merlin.2.1.0/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.0/opam                  | 45 [32m++++++++++++++++[m
 packages/merlin/merlin.2.1.0/url                   |  2 [32m+[m
 .../mirage-console-unix.1.0.0/opam                 |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.2/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.3/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.2.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.2.0/opam      |  2 [32m+[m[31m-[m
 .../onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr     |  0
 packages/nanomsg/nanomsg.1.0/findlib               |  1 [32m+[m
 packages/nanomsg/nanomsg.1.0/opam                  | 33 [32m++++++++++++[m
 packages/nanomsg/nanomsg.1.0/url                   |  2 [32m+[m
 packages/oasis2opam/oasis2opam.0.5.1/descr         |  5 [32m++[m
 .../oasis2opam.0.5.1/files/oasis2opam.install      |  4 [32m++[m
 packages/oasis2opam/oasis2opam.0.5.1/opam          | 19 [32m+++++++[m
 packages/oasis2opam/oasis2opam.0.5.1/url           |  2 [32m+[m
 packages/ocplib-endian/ocplib-endian.0.2/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.3/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.4/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.6/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.7/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.1/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.5/opam      |  2 [32m+[m[31m-[m
 packages/ocurl/ocurl.0.5.4/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.5/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.6/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.6.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.0/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.2/opam                    |  1 [32m+[m
 packages/omd/omd.1.2.5/descr                       |  7 [32m+++[m
 packages/omd/omd.1.2.5/files/omd.install           |  4 [32m++[m
 packages/omd/omd.1.2.5/opam                        | 21 [32m++++++++[m
 packages/omd/omd.1.2.5/url                         |  2 [32m+[m
 packages/onanomsg/onanomsg.0.1/findlib             |  1 [31m-[m
 packages/onanomsg/onanomsg.0.1/opam                | 14 [31m-----[m
 packages/onanomsg/onanomsg.0.1/url                 |  2 [31m-[m
 packages/ppx_deriving/ppx_deriving.2.0/descr       |  5 [32m++[m
 packages/ppx_deriving/ppx_deriving.2.0/opam        | 19 [32m+++++++[m
 packages/ppx_deriving/ppx_deriving.2.0/url         |  2 [32m+[m
 .../ppx_deriving_protobuf.1.0.0/opam               |  2 [32m+[m[31m-[m
 .../ppx_deriving_protobuf.2.0/opam                 |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.1.0/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.1.1/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.2.0/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.2.1/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.2.2/descr                  |  4 [32m++[m
 .../ppx_deriving_yojson.2.2/opam                   | 22 [32m++++++++[m
 .../ppx_deriving_yojson.2.2/url                    |  2 [32m+[m
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |  2 [32m+[m[31m-[m
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |  9 [32m++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        | 17 [32m++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |  2 [32m+[m
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       | 10 [32m++++[m
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        | 17 [32m++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |  2 [32m+[m
 packages/redis/redis.0.2.1/descr                   |  1 [32m+[m
 packages/redis/redis.0.2.1/opam                    | 15 [32m++++++[m
 packages/redis/redis.0.2.1/url                     |  2 [32m+[m
 packages/redis/redis.0.2.2/descr                   |  1 [32m+[m
 packages/redis/redis.0.2.2/opam                    | 15 [32m++++++[m
 packages/redis/redis.0.2.2/url                     |  2 [32m+[m
 packages/redis/redis.0.2.3/descr                   |  1 [32m+[m
 packages/redis/redis.0.2.3/opam                    | 15 [32m++++++[m
 packages/redis/redis.0.2.3/url                     |  2 [32m+[m
 packages/rpc_parallel/rpc_parallel.112.01.00/opam  |  2 [32m+[m[31m-[m
 .../shared-memory-ring.1.1.1/descr                 |  3 [32m++[m
 .../shared-memory-ring.1.1.1/findlib               |  1 [32m+[m
 .../shared-memory-ring.1.1.1/opam                  | 18 [32m+++++++[m
 .../shared-memory-ring.1.1.1/url                   |  2 [32m+[m
 packages/sill/sill.1.2.1/descr                     |  3 [32m++[m
 packages/sill/sill.1.2.1/files/sill.install        |  4 [32m++[m
 packages/sill/sill.1.2.1/opam                      | 22 [32m++++++++[m
 packages/sill/sill.1.2.1/url                       |  2 [32m+[m
 packages/sill/sill.1.2/descr                       |  3 [32m++[m
 packages/sill/sill.1.2/files/sill.install          |  4 [32m++[m
 packages/sill/sill.1.2/opam                        | 22 [32m++++++++[m
 packages/sill/sill.1.2/url                         |  2 [32m+[m
 .../sociaml-oauth-client.0.4.0/opam                |  2 [32m+[m[31m-[m
 .../sociaml-oauth-client.0.4.1/opam                |  2 [32m+[m[31m-[m
 .../sociaml-oauth-client.0.5.0/opam                |  2 [32m+[m[31m-[m
 packages/syndic/syndic.1.2/descr                   |  4 [32m++[m
 packages/syndic/syndic.1.2/findlib                 |  1 [32m+[m
 packages/syndic/syndic.1.2/opam                    | 25 [32m+++++++++[m
 packages/syndic/syndic.1.2/url                     |  2 [32m+[m
 packages/tcpip/tcpip.2.2.2/descr                   |  1 [32m+[m
 packages/tcpip/tcpip.2.2.2/opam                    | 36 [32m+++++++++++++[m
 packages/tcpip/tcpip.2.2.2/url                     |  2 [32m+[m
 packages/wiringpi/wiringpi.0.0.1/url               |  2 [32m+[m[31m-[m
 packages/zmq/zmq.4.0-3/opam                        | 18 [32m+++++[m[31m--[m
 172 files changed, 790 insertions(+), 101 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr
 rename compilers/4.03.0/{4.03.0+pr134/4.03.0+pr134.comp => 4.03.0+pr135/4.03.0+pr135.comp} (74%)
 create mode 100644 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/descr
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/files/test.c
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/opam
 create mode 100644 packages/gen/gen.0.2.4/descr
 create mode 100644 packages/gen/gen.0.2.4/opam
 create mode 100644 packages/gen/gen.0.2.4/url
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 rename packages/{onanomsg/onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr (100%)
 create mode 100644 packages/nanomsg/nanomsg.1.0/findlib
 create mode 100644 packages/nanomsg/nanomsg.1.0/opam
 create mode 100644 packages/nanomsg/nanomsg.1.0/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/omd/omd.1.2.5/descr
 create mode 100644 packages/omd/omd.1.2.5/files/omd.install
 create mode 100644 packages/omd/omd.1.2.5/opam
 create mode 100644 packages/omd/omd.1.2.5/url
 delete mode 100644 packages/onanomsg/onanomsg.0.1/findlib
 delete mode 100644 packages/onanomsg/onanomsg.0.1/opam
 delete mode 100644 packages/onanomsg/onanomsg.0.1/url
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/descr
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/opam
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/url
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/descr
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/opam
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/redis/redis.0.2.2/descr
 create mode 100644 packages/redis/redis.0.2.2/opam
 create mode 100644 packages/redis/redis.0.2.2/url
 create mode 100644 packages/redis/redis.0.2.3/descr
 create mode 100644 packages/redis/redis.0.2.3/opam
 create mode 100644 packages/redis/redis.0.2.3/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr135
The following compiler description has been DELETED:
 - 4.03.0+pr134
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - onanomsg.0.1
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 62% [Release gpgv 58.5 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                          85% [4 Release 43.1 kB/62.0 kB 70%]                                   85% [3 Release gpgv 62.0 kB] [4 Release 43.1 kB/62.0 kB 70%]                                                            90% [4 Release 49.2 kB/62.0 kB 79%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]              Hit http://archive.ubuntu.com trusty/restricted Sources
              Hit http://archive.ubuntu.com trusty/universe Sources
              Hit http://archive.ubuntu.com trusty/main amd64 Packages
              Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
              Hit http://archive.ubuntu.com trusty/universe amd64 Packages
              Get:5 http://archive.ubuntu.com trusty-updates/main Sources [199 kB]
              Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
              Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [121 kB]
              Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [508 kB]
100% [Working]              100% [Sources 0 B]                  Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
                  100% [Sources 1335 kB] [9 Packages 14.8 kB/14.8 kB 100%]                                                        100% [Sources 1335 kB]                      Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [312 kB]
                      76% [Sources 1335 kB] [10 Packages 0 B/312 kB 0%]                                                 100% [Sources 1335 kB]                      Get:11 http://archive.ubuntu.com trusty-security/main Sources [77.6 kB]
                      94% [Sources 1335 kB] [11 Sources 0 B/77.6 kB 0%]                                                 100% [Sources 1335 kB]                      Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
                      100% [Sources 1335 kB] [12 Sources 0 B/1874 B 0%]                                                 100% [Sources 1335 kB]                      100% [Waiting for headers]                          100% [Sources 0 B] [Waiting for headers]                                        100% [Waiting for headers]                          100% [Sources 0 B] [Waiting for headers]                                        Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
                                        100% [Sources 0 B] [13 Sources 6663 B/19.1 kB 35%]                                                  100% [Sources 0 B]                  Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [246 kB]
                  92% [Sources 0 B] [14 Packages 0 B/246 kB 0%]                                             100% [Sources 7926 kB]                      Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
                      100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                                                   100% [Sources 7926 kB]                      Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [109 kB]
                      96% [Sources 7926 kB] [16 Packages 0 B/109 kB 0%]                                                 100% [Sources 7926 kB]100% [Sources 7926 kB]                      100% [Sources 7926 kB]                                              498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [Packages 0 B]                                                 498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [Packages 0 B]                                                 498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [Packages 0 B]                                                 498 kB/s 0s100% [Packages 7589 kB]                                             498 kB/s 0s100% [Packages 7589 kB]                                             498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [5 Sources 193 kB]                                             498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [6 Sources 1874 B]                                             498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [7 Sources 119 kB]                                             498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [8 Packages 493 kB]                                            498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [9 Packages 14.8 kB]                                           498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [10 Packages 298 kB]                                           498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [11 Sources 70.1 kB]                                           498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [12 Sources 1874 B]                                            498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [13 Sources 19.1 kB]                                           498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [14 Packages 229 kB]                                           498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [15 Packages 14.8 kB]                                          498 kB/s 0s100% [Working]                                                      498 kB/s 0s100% [16 Packages 98.1 kB]                                          498 kB/s 0s100% [Working]                                                      498 kB/s 0s                                                                               Fetched 1751 kB in 8s (200 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5846, done.[K
Receiving objects:   0% (1/5846)   Receiving objects:   1% (59/5846)   Receiving objects:   2% (117/5846)   Receiving objects:   3% (176/5846)   Receiving objects:   4% (234/5846)   Receiving objects:   5% (293/5846)   Receiving objects:   6% (351/5846)   Receiving objects:   7% (410/5846)   Receiving objects:   8% (468/5846)   Receiving objects:   9% (527/5846)   Receiving objects:  10% (585/5846)   Receiving objects:  11% (644/5846)   Receiving objects:  12% (702/5846)   Receiving objects:  13% (760/5846)   Receiving objects:  14% (819/5846)   Receiving objects:  15% (877/5846)   Receiving objects:  16% (936/5846)   Receiving objects:  17% (994/5846)   Receiving objects:  18% (1053/5846)   Receiving objects:  19% (1111/5846)   Receiving objects:  20% (1170/5846)   Receiving objects:  21% (1228/5846)   Receiving objects:  22% (1287/5846)   Receiving objects:  23% (1345/5846)   Receiving objects:  24% (1404/5846)   Receiving objects:  25% (1462/5846)   Receiving objects:  26% (1520/5846)   Receiving objects:  27% (1579/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  28% (1637/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  29% (1696/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  30% (1754/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  31% (1813/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  32% (1871/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  33% (1930/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  34% (1988/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  35% (2047/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  36% (2105/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  37% (2164/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  38% (2222/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  39% (2280/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  40% (2339/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  41% (2397/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  42% (2456/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  43% (2514/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  44% (2573/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  45% (2631/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  46% (2690/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  47% (2748/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  48% (2807/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  49% (2865/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  50% (2923/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  51% (2982/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  52% (3040/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  53% (3099/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  54% (3157/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  55% (3216/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  56% (3274/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  57% (3333/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  58% (3391/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  59% (3450/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  60% (3508/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  61% (3567/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  62% (3625/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  63% (3683/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  64% (3742/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  65% (3800/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  66% (3859/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  67% (3917/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  68% (3976/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  69% (4034/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  70% (4093/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  71% (4151/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  72% (4210/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  73% (4268/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  74% (4327/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  75% (4385/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  76% (4443/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  77% (4502/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  78% (4560/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  79% (4619/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  80% (4677/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  81% (4736/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  82% (4794/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  83% (4853/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  84% (4911/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  85% (4970/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  86% (5028/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  87% (5087/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  88% (5145/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  89% (5203/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  90% (5262/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  91% (5320/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  92% (5379/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  93% (5437/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  94% (5496/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  95% (5554/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  96% (5613/5846), 2.36 MiB | 4.66 MiB/s   remote: Total 5846 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5671/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  98% (5730/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects:  99% (5788/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects: 100% (5846/5846), 2.36 MiB | 4.66 MiB/s   Receiving objects: 100% (5846/5846), 4.24 MiB | 4.66 MiB/s, done.
Resolving deltas:   0% (0/3641)   Resolving deltas:   1% (40/3641)   Resolving deltas:   2% (88/3641)   Resolving deltas:   3% (117/3641)   Resolving deltas:   4% (146/3641)   Resolving deltas:   5% (198/3641)   Resolving deltas:   8% (307/3641)   Resolving deltas:   9% (330/3641)   Resolving deltas:  10% (367/3641)   Resolving deltas:  11% (427/3641)   Resolving deltas:  12% (437/3641)   Resolving deltas:  13% (488/3641)   Resolving deltas:  14% (537/3641)   Resolving deltas:  15% (552/3641)   Resolving deltas:  16% (592/3641)   Resolving deltas:  17% (621/3641)   Resolving deltas:  18% (670/3641)   Resolving deltas:  19% (716/3641)   Resolving deltas:  20% (730/3641)   Resolving deltas:  21% (767/3641)   Resolving deltas:  22% (814/3641)   Resolving deltas:  23% (872/3641)   Resolving deltas:  31% (1135/3641)   Resolving deltas:  35% (1280/3641)   Resolving deltas:  42% (1539/3641)   Resolving deltas:  47% (1713/3641)   Resolving deltas:  48% (1760/3641)   Resolving deltas:  49% (1804/3641)   Resolving deltas:  50% (1824/3641)   Resolving deltas:  52% (1917/3641)   Resolving deltas:  53% (1957/3641)   Resolving deltas:  54% (1993/3641)   Resolving deltas:  55% (2005/3641)   Resolving deltas:  56% (2061/3641)   Resolving deltas:  57% (2086/3641)   Resolving deltas:  58% (2116/3641)   Resolving deltas:  59% (2174/3641)   Resolving deltas:  60% (2185/3641)   Resolving deltas:  61% (2230/3641)   Resolving deltas:  62% (2287/3641)   Resolving deltas:  63% (2295/3641)   Resolving deltas:  64% (2334/3641)   Resolving deltas:  65% (2386/3641)   Resolving deltas:  66% (2408/3641)   Resolving deltas:  68% (2487/3641)   Resolving deltas:  69% (2515/3641)   Resolving deltas:  70% (2551/3641)   Resolving deltas:  71% (2603/3641)   Resolving deltas:  72% (2632/3641)   Resolving deltas:  73% (2689/3641)   Resolving deltas:  74% (2698/3641)   Resolving deltas:  75% (2731/3641)   Resolving deltas:  78% (2848/3641)   Resolving deltas:  79% (2884/3641)   Resolving deltas:  80% (2937/3641)   Resolving deltas:  81% (2954/3641)   Resolving deltas:  82% (2987/3641)   Resolving deltas:  83% (3027/3641)   Resolving deltas:  84% (3065/3641)   Resolving deltas:  85% (3097/3641)   Resolving deltas:  86% (3132/3641)   Resolving deltas:  87% (3169/3641)   Resolving deltas:  89% (3244/3641)   Resolving deltas:  90% (3278/3641)   Resolving deltas:  91% (3316/3641)   Resolving deltas:  92% (3366/3641)   Resolving deltas:  93% (3387/3641)   Resolving deltas:  94% (3428/3641)   Resolving deltas:  95% (3460/3641)   Resolving deltas:  96% (3501/3641)   Resolving deltas:  97% (3539/3641)   Resolving deltas:  98% (3571/3641)   Resolving deltas:  99% (3606/3641)   Resolving deltas: 100% (3641/3641)   Resolving deltas: 100% (3641/3641), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   omd.1.2.5                             [required by cowabloga, cow]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.2
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.5[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.5.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.2[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.2.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.5/files/omd.install to ~/.opam/system/build/omd.1.2.5/
Building omd.1.2.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.5.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/system/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.4.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt
  make
  make install
Installing ezjsonm.0.4.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/system
Installing mirage-unix.2.1.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.1.0:
  make all
  make install
Installing cow.1.1.0.
Building mirage-console.2.1.0:
  make
  make install
Installing mirage-console.2.1.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.2:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing tcpip.2.2.2.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
[31m[ERROR][m The compilation of cowabloga.0.0.9 failed.
Removing cowabloga.0.0.9.
  ocamlfind remove cowabloga
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.


[31m#===[m [01mERROR[m [01mwhile installing cowabloga.0.0.9[m [31m===================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      make all
[31m#[m [31mpath[m         /home/opam/.opam/system/build/cowabloga.0.0.9
[31m#[m [31mcompiler[m     system (4.01.0)
[31m#[m [31mexit-code[m    2
[31m#[m [31menv-file[m     /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16785-126656.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16785-126656.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16785-126656.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mFile "lib_test/serve.ml", line 36, characters 15-26:
[31m# [mError: This function has type
[31m# [m         ?conn_closed:(Cohttp_lwt_unix.Server.conn -> unit) ->
[31m# [m         callback:(Cohttp_lwt_unix.Server.conn ->
[31m# [m                   Cohttp.Request.t ->
[31m# [m                   Cohttp_lwt_body.t ->
[31m# [m                   (Cohttp.Response.t * Cohttp_lwt_body.t) Lwt.t) ->
[31m# [m         Cohttp_lwt_unix.Server.t
[31m# [m       It is applied to too many arguments; maybe you forgot a `;'.
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'cowabloga' in library cowabloga
[31m# [mE: Failure("Command ''/usr/bin/ocamlbuild' lib/cowabloga.cma lib/cowabloga.cmxa lib/cowabloga.a lib/cowabloga.cmxs lib_test/serve.native -tag debug' terminated with error code 10")
[31m# [mmake: *** [all] Error 1


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   uutf.0.9.3
 - install   mirage-fs-unix.1.1.3
 - install   mirage-conduit.2.0.0
 - install   xmlm.1.2.0
 - install   mirage-types-lwt.2.2.0
 - install   cohttp.0.14.0
 - install   mirage-clock-unix.1.0.0
 - install   mirage-profile.0.4
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0
 - install   mirage-net-unix.1.1.1
 - install   base64.1.0.0
 - install   shared-memory-ring.1.1.1
 - install   mirage-dns.2.0.0
 - install   conduit.0.7.1
 - install   xenstore.1.2.5
 - install   ulex.1.1
 - install   xenstore_transport.0.9.4
 - install   mirage-console.2.1.0
 - install   ounit.2.0.0
 - install   jsonm.0.9.1
 - install   omd.1.2.5
 - install   tuntap.1.0.0
 - install   tcpip.2.2.2
 - install   stringext.1.1.0
 - install   dyntype.0.9.0
 - install   mirage-http.2.1.0
 - install   cow.1.1.0
 - install   dns.0.11.0
 - install   hex.0.1.0
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   vchan.2.0.0
The following [01mfailed[m
 - install   cowabloga.0.0.9

The former state can be restored with opam switch import "/home/opam/.opam/system/backup/state-20150016030444.export"
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
