+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21253 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.13.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.1.2.0                    [required by mirage]
 - install   mirage.1.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mmirage-types.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building ounit.2.0.0:
  make build
  make install
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ounit.2.0.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.13.00:
  make
  make install
Installing ocplib-endian.0.7.
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.4.0:
  make
  make install
Installing cstruct.1.4.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.1.2.0:
  make install-types
Installing mirage-types.1.2.0.
Building mirage.1.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.1.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5494, done.[K
remote: Compressing objects:   1% (1/78)   [Kremote: Compressing objects:   2% (2/78)   [Kremote: Compressing objects:   3% (3/78)   [Kremote: Compressing objects:   5% (4/78)   [Kremote: Compressing objects:   6% (5/78)   [Kremote: Compressing objects:   7% (6/78)   [Kremote: Compressing objects:   8% (7/78)   [Kremote: Compressing objects:  10% (8/78)   [Kremote: Compressing objects:  11% (9/78)   [Kremote: Compressing objects:  12% (10/78)   [Kremote: Compressing objects:  14% (11/78)   [Kremote: Compressing objects:  15% (12/78)   [Kremote: Compressing objects:  16% (13/78)   [Kremote: Compressing objects:  17% (14/78)   [Kremote: Compressing objects:  19% (15/78)   [Kremote: Compressing objects:  20% (16/78)   [Kremote: Compressing objects:  21% (17/78)   [Kremote: Compressing objects:  23% (18/78)   [Kremote: Compressing objects:  24% (19/78)   [Kremote: Compressing objects:  25% (20/78)   [Kremote: Compressing objects:  26% (21/78)   [Kremote: Compressing objects:  28% (22/78)   [Kremote: Compressing objects:  29% (23/78)   [Kremote: Compressing objects:  30% (24/78)   [Kremote: Compressing objects:  32% (25/78)   [Kremote: Compressing objects:  33% (26/78)   [Kremote: Compressing objects:  34% (27/78)   [Kremote: Compressing objects:  35% (28/78)   [Kremote: Compressing objects:  37% (29/78)   [Kremote: Compressing objects:  38% (30/78)   [Kremote: Compressing objects:  39% (31/78)   [Kremote: Compressing objects:  41% (32/78)   [Kremote: Compressing objects:  42% (33/78)   [Kremote: Compressing objects:  43% (34/78)   [Kremote: Compressing objects:  44% (35/78)   [Kremote: Compressing objects:  46% (36/78)   [Kremote: Compressing objects:  47% (37/78)   [Kremote: Compressing objects:  48% (38/78)   [Kremote: Compressing objects:  50% (39/78)   [Kremote: Compressing objects:  51% (40/78)   [Kremote: Compressing objects:  52% (41/78)   [Kremote: Compressing objects:  53% (42/78)   [Kremote: Compressing objects:  55% (43/78)   [Kremote: Compressing objects:  56% (44/78)   [Kremote: Compressing objects:  57% (45/78)   [Kremote: Compressing objects:  58% (46/78)   [Kremote: Compressing objects:  60% (47/78)   [Kremote: Compressing objects:  61% (48/78)   [Kremote: Compressing objects:  62% (49/78)   [Kremote: Compressing objects:  64% (50/78)   [Kremote: Compressing objects:  65% (51/78)   [Kremote: Compressing objects:  66% (52/78)   [Kremote: Compressing objects:  67% (53/78)   [Kremote: Compressing objects:  69% (54/78)   [Kremote: Compressing objects:  70% (55/78)   [Kremote: Compressing objects:  71% (56/78)   [Kremote: Compressing objects:  73% (57/78)   [Kremote: Compressing objects:  74% (58/78)   [Kremote: Compressing objects:  75% (59/78)   [Kremote: Compressing objects:  76% (60/78)   [Kremote: Compressing objects:  78% (61/78)   [Kremote: Compressing objects:  79% (62/78)   [Kremote: Compressing objects:  80% (63/78)   [Kremote: Compressing objects:  82% (64/78)   [Kremote: Compressing objects:  83% (65/78)   [Kremote: Compressing objects:  84% (66/78)   [Kremote: Compressing objects:  85% (67/78)   [Kremote: Compressing objects:  87% (68/78)   [Kremote: Compressing objects:  88% (69/78)   [Kremote: Compressing objects:  89% (70/78)   [Kremote: Compressing objects:  91% (71/78)   [Kremote: Compressing objects:  92% (72/78)   [Kremote: Compressing objects:  93% (73/78)   [Kremote: Compressing objects:  94% (74/78)   [Kremote: Compressing objects:  96% (75/78)   [Kremote: Compressing objects:  97% (76/78)   [Kremote: Compressing objects:  98% (77/78)   [Kremote: Compressing objects: 100% (78/78)   [Kremote: Compressing objects: 100% (78/78), done.[K
Receiving objects:   0% (1/5494)   Receiving objects:   1% (55/5494)   Receiving objects:   2% (110/5494)   Receiving objects:   3% (165/5494)   Receiving objects:   4% (220/5494)   Receiving objects:   5% (275/5494)   Receiving objects:   6% (330/5494)   Receiving objects:   7% (385/5494)   Receiving objects:   8% (440/5494)   Receiving objects:   9% (495/5494)   Receiving objects:  10% (550/5494)   Receiving objects:  11% (605/5494)   Receiving objects:  12% (660/5494)   Receiving objects:  13% (715/5494)   Receiving objects:  14% (770/5494)   Receiving objects:  15% (825/5494)   Receiving objects:  16% (880/5494)   Receiving objects:  17% (934/5494)   Receiving objects:  18% (989/5494)   Receiving objects:  19% (1044/5494)   Receiving objects:  20% (1099/5494)   Receiving objects:  21% (1154/5494)   Receiving objects:  22% (1209/5494)   Receiving objects:  23% (1264/5494)   Receiving objects:  24% (1319/5494)   Receiving objects:  25% (1374/5494)   Receiving objects:  26% (1429/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  27% (1484/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  28% (1539/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  29% (1594/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  30% (1649/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  31% (1704/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  32% (1759/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  33% (1814/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  34% (1868/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  35% (1923/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  36% (1978/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  37% (2033/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  38% (2088/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  39% (2143/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  40% (2198/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  41% (2253/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  42% (2308/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  43% (2363/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  44% (2418/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  45% (2473/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  46% (2528/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  47% (2583/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  48% (2638/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  49% (2693/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  50% (2747/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  51% (2802/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  52% (2857/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  53% (2912/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  54% (2967/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  55% (3022/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  56% (3077/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  57% (3132/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  58% (3187/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  59% (3242/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  60% (3297/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  61% (3352/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  62% (3407/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  63% (3462/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  64% (3517/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  65% (3572/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  66% (3627/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  67% (3681/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  68% (3736/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  69% (3791/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  70% (3846/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  71% (3901/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  72% (3956/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  73% (4011/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  74% (4066/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  75% (4121/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  76% (4176/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  77% (4231/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  78% (4286/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  79% (4341/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  80% (4396/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  81% (4451/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  82% (4506/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  83% (4561/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  84% (4615/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  85% (4670/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  86% (4725/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  87% (4780/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  88% (4835/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  89% (4890/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  90% (4945/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  91% (5000/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  92% (5055/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  93% (5110/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  94% (5165/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  95% (5220/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  96% (5275/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  97% (5330/5494), 1.78 MiB | 3.54 MiB/s   remote: Total 5494 (delta 53), reused 17 (delta 10)[K
Receiving objects:  98% (5385/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects:  99% (5440/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects: 100% (5494/5494), 1.78 MiB | 3.54 MiB/s   Receiving objects: 100% (5494/5494), 3.62 MiB | 3.54 MiB/s, done.
Resolving deltas:   0% (0/3366)   Resolving deltas:   1% (36/3366)   Resolving deltas:   2% (71/3366)   Resolving deltas:   3% (103/3366)   Resolving deltas:   4% (142/3366)   Resolving deltas:   5% (169/3366)   Resolving deltas:   6% (203/3366)   Resolving deltas:   7% (236/3366)   Resolving deltas:   8% (283/3366)   Resolving deltas:   9% (308/3366)   Resolving deltas:  10% (342/3366)   Resolving deltas:  11% (382/3366)   Resolving deltas:  12% (404/3366)   Resolving deltas:  13% (439/3366)   Resolving deltas:  14% (486/3366)   Resolving deltas:  15% (505/3366)   Resolving deltas:  16% (547/3366)   Resolving deltas:  17% (588/3366)   Resolving deltas:  20% (681/3366)   Resolving deltas:  22% (743/3366)   Resolving deltas:  23% (785/3366)   Resolving deltas:  24% (836/3366)   Resolving deltas:  25% (871/3366)   Resolving deltas:  28% (970/3366)   Resolving deltas:  38% (1294/3366)   Resolving deltas:  39% (1345/3366)   Resolving deltas:  40% (1358/3366)   Resolving deltas:  41% (1399/3366)   Resolving deltas:  43% (1472/3366)   Resolving deltas:  44% (1509/3366)   Resolving deltas:  45% (1525/3366)   Resolving deltas:  48% (1627/3366)   Resolving deltas:  49% (1666/3366)   Resolving deltas:  52% (1751/3366)   Resolving deltas:  53% (1787/3366)   Resolving deltas:  55% (1867/3366)   Resolving deltas:  56% (1885/3366)   Resolving deltas:  57% (1919/3366)   Resolving deltas:  58% (1983/3366)   Resolving deltas:  59% (1987/3366)   Resolving deltas:  60% (2034/3366)   Resolving deltas:  61% (2055/3366)   Resolving deltas:  62% (2087/3366)   Resolving deltas:  63% (2125/3366)   Resolving deltas:  64% (2160/3366)   Resolving deltas:  68% (2300/3366)   Resolving deltas:  69% (2347/3366)   Resolving deltas:  70% (2361/3366)   Resolving deltas:  71% (2393/3366)   Resolving deltas:  72% (2445/3366)   Resolving deltas:  73% (2458/3366)   Resolving deltas:  74% (2520/3366)   Resolving deltas:  75% (2526/3366)   Resolving deltas:  76% (2566/3366)   Resolving deltas:  77% (2614/3366)   Resolving deltas:  78% (2632/3366)   Resolving deltas:  79% (2662/3366)   Resolving deltas:  80% (2701/3366)   Resolving deltas:  81% (2739/3366)   Resolving deltas:  82% (2769/3366)   Resolving deltas:  83% (2795/3366)   Resolving deltas:  84% (2830/3366)   Resolving deltas:  85% (2865/3366)   Resolving deltas:  86% (2895/3366)   Resolving deltas:  87% (2937/3366)   Resolving deltas:  88% (2963/3366)   Resolving deltas:  89% (2996/3366)   Resolving deltas:  90% (3030/3366)   Resolving deltas:  91% (3065/3366)   Resolving deltas:  92% (3099/3366)   Resolving deltas:  93% (3131/3366)   Resolving deltas:  94% (3165/3366)   Resolving deltas:  95% (3204/3366)   Resolving deltas:  96% (3246/3366)   Resolving deltas:  97% (3269/3366)   Resolving deltas:  98% (3299/3366)   Resolving deltas:  99% (3341/3366)   Resolving deltas: 100% (3366/3366)   Resolving deltas: 100% (3366/3366), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[31mMirage[m       ocamlfind ocamldep -package mirage -modules config.ml > config.ml.depends
[31mMirage[m       ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       + ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       File "config.ml", line 57, characters 2-16:
[31mMirage[m       Error: Unbound value conduit_direct
[31mMirage[m       Command exited with code 2.
[31m[ERROR][m      The command "cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs" exited with code 10.
make: *** [configure] Error 1
