+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 440, done.[K
remote: Compressing objects:   0% (1/323)   [Kremote: Compressing objects:   1% (4/323)   [Kremote: Compressing objects:   2% (7/323)   [Kremote: Compressing objects:   3% (10/323)   [Kremote: Compressing objects:   4% (13/323)   [Kremote: Compressing objects:   5% (17/323)   [Kremote: Compressing objects:   6% (20/323)   [Kremote: Compressing objects:   7% (23/323)   [Kremote: Compressing objects:   8% (26/323)   [Kremote: Compressing objects:   9% (30/323)   [Kremote: Compressing objects:  10% (33/323)   [Kremote: Compressing objects:  11% (36/323)   [Kremote: Compressing objects:  12% (39/323)   [Kremote: Compressing objects:  13% (42/323)   [Kremote: Compressing objects:  14% (46/323)   [Kremote: Compressing objects:  15% (49/323)   [Kremote: Compressing objects:  16% (52/323)   [Kremote: Compressing objects:  17% (55/323)   [Kremote: Compressing objects:  18% (59/323)   [Kremote: Compressing objects:  19% (62/323)   [Kremote: Compressing objects:  20% (65/323)   [Kremote: Compressing objects:  21% (68/323)   [Kremote: Compressing objects:  22% (72/323)   [Kremote: Compressing objects:  23% (75/323)   [Kremote: Compressing objects:  24% (78/323)   [Kremote: Compressing objects:  25% (81/323)   [Kremote: Compressing objects:  26% (84/323)   [Kremote: Compressing objects:  27% (88/323)   [Kremote: Compressing objects:  28% (91/323)   [Kremote: Compressing objects:  29% (94/323)   [Kremote: Compressing objects:  30% (97/323)   [Kremote: Compressing objects:  31% (101/323)   [Kremote: Compressing objects:  32% (104/323)   [Kremote: Compressing objects:  33% (107/323)   [Kremote: Compressing objects:  34% (110/323)   [Kremote: Compressing objects:  35% (114/323)   [Kremote: Compressing objects:  36% (117/323)   [Kremote: Compressing objects:  37% (120/323)   [Kremote: Compressing objects:  38% (123/323)   [Kremote: Compressing objects:  39% (126/323)   [Kremote: Compressing objects:  40% (130/323)   [Kremote: Compressing objects:  41% (133/323)   [Kremote: Compressing objects:  42% (136/323)   [Kremote: Compressing objects:  43% (139/323)   [Kremote: Compressing objects:  44% (143/323)   [Kremote: Compressing objects:  45% (146/323)   [Kremote: Compressing objects:  46% (149/323)   [Kremote: Compressing objects:  47% (152/323)   [Kremote: Compressing objects:  48% (156/323)   [Kremote: Compressing objects:  49% (159/323)   [Kremote: Compressing objects:  50% (162/323)   [Kremote: Compressing objects:  51% (165/323)   [Kremote: Compressing objects:  52% (168/323)   [Kremote: Compressing objects:  53% (172/323)   [Kremote: Compressing objects:  54% (175/323)   [Kremote: Compressing objects:  55% (178/323)   [Kremote: Compressing objects:  56% (181/323)   [Kremote: Compressing objects:  57% (185/323)   [Kremote: Compressing objects:  58% (188/323)   [Kremote: Compressing objects:  59% (191/323)   [Kremote: Compressing objects:  60% (194/323)   [Kremote: Compressing objects:  61% (198/323)   [Kremote: Compressing objects:  62% (201/323)   [Kremote: Compressing objects:  63% (204/323)   [Kremote: Compressing objects:  64% (207/323)   [Kremote: Compressing objects:  65% (210/323)   [Kremote: Compressing objects:  66% (214/323)   [Kremote: Compressing objects:  67% (217/323)   [Kremote: Compressing objects:  68% (220/323)   [Kremote: Compressing objects:  69% (223/323)   [Kremote: Compressing objects:  70% (227/323)   [Kremote: Compressing objects:  71% (230/323)   [Kremote: Compressing objects:  72% (233/323)   [Kremote: Compressing objects:  73% (236/323)   [Kremote: Compressing objects:  74% (240/323)   [Kremote: Compressing objects:  75% (243/323)   [Kremote: Compressing objects:  76% (246/323)   [Kremote: Compressing objects:  77% (249/323)   [Kremote: Compressing objects:  78% (252/323)   [Kremote: Compressing objects:  79% (256/323)   [Kremote: Compressing objects:  80% (259/323)   [Kremote: Compressing objects:  81% (262/323)   [Kremote: Compressing objects:  82% (265/323)   [Kremote: Compressing objects:  83% (269/323)   [Kremote: Compressing objects:  84% (272/323)   [Kremote: Compressing objects:  85% (275/323)   [Kremote: Compressing objects:  86% (278/323)   [Kremote: Compressing objects:  87% (282/323)   [Kremote: Compressing objects:  88% (285/323)   [Kremote: Compressing objects:  89% (288/323)   [Kremote: Compressing objects:  90% (291/323)   [Kremote: Compressing objects:  91% (294/323)   [Kremote: Compressing objects:  92% (298/323)   [Kremote: Compressing objects:  93% (301/323)   [Kremote: Compressing objects:  94% (304/323)   [Kremote: Compressing objects:  95% (307/323)   [Kremote: Compressing objects:  96% (311/323)   [Kremote: Compressing objects:  97% (314/323)   [Kremote: Compressing objects:  98% (317/323)   [Kremote: Compressing objects:  99% (320/323)   [Kremote: Compressing objects: 100% (323/323)   [Kremote: Compressing objects: 100% (323/323), done.[K
Receiving objects:   0% (1/440)   Receiving objects:   1% (5/440)   Receiving objects:   2% (9/440)   Receiving objects:   3% (14/440)   Receiving objects:   4% (18/440)   Receiving objects:   5% (22/440)   Receiving objects:   6% (27/440)   Receiving objects:   7% (31/440)   Receiving objects:   8% (36/440)   Receiving objects:   9% (40/440)   Receiving objects:  10% (44/440)   Receiving objects:  11% (49/440)   Receiving objects:  12% (53/440)   Receiving objects:  13% (58/440)   Receiving objects:  14% (62/440)   Receiving objects:  15% (66/440)   Receiving objects:  16% (71/440)   Receiving objects:  17% (75/440)   Receiving objects:  18% (80/440)   Receiving objects:  19% (84/440)   Receiving objects:  20% (88/440)   Receiving objects:  21% (93/440)   Receiving objects:  22% (97/440)   Receiving objects:  23% (102/440)   Receiving objects:  24% (106/440)   Receiving objects:  25% (110/440)   Receiving objects:  26% (115/440)   Receiving objects:  27% (119/440)   Receiving objects:  28% (124/440)   Receiving objects:  29% (128/440)   Receiving objects:  30% (132/440)   Receiving objects:  31% (137/440)   Receiving objects:  32% (141/440)   Receiving objects:  33% (146/440)   Receiving objects:  34% (150/440)   Receiving objects:  35% (154/440)   Receiving objects:  36% (159/440)   Receiving objects:  37% (163/440)   Receiving objects:  38% (168/440)   Receiving objects:  39% (172/440)   Receiving objects:  40% (176/440)   Receiving objects:  41% (181/440)   Receiving objects:  42% (185/440)   Receiving objects:  43% (190/440)   Receiving objects:  44% (194/440)   Receiving objects:  45% (198/440)   remote: Total 440 (delta 183), reused 277 (delta 115)[K
Receiving objects:  46% (203/440)   Receiving objects:  47% (207/440)   Receiving objects:  48% (212/440)   Receiving objects:  49% (216/440)   Receiving objects:  50% (220/440)   Receiving objects:  51% (225/440)   Receiving objects:  52% (229/440)   Receiving objects:  53% (234/440)   Receiving objects:  54% (238/440)   Receiving objects:  55% (242/440)   Receiving objects:  56% (247/440)   Receiving objects:  57% (251/440)   Receiving objects:  58% (256/440)   Receiving objects:  59% (260/440)   Receiving objects:  60% (264/440)   Receiving objects:  61% (269/440)   Receiving objects:  62% (273/440)   Receiving objects:  63% (278/440)   Receiving objects:  64% (282/440)   Receiving objects:  65% (286/440)   Receiving objects:  66% (291/440)   Receiving objects:  67% (295/440)   Receiving objects:  68% (300/440)   Receiving objects:  69% (304/440)   Receiving objects:  70% (308/440)   Receiving objects:  71% (313/440)   Receiving objects:  72% (317/440)   Receiving objects:  73% (322/440)   Receiving objects:  74% (326/440)   Receiving objects:  75% (330/440)   Receiving objects:  76% (335/440)   Receiving objects:  77% (339/440)   Receiving objects:  78% (344/440)   Receiving objects:  79% (348/440)   Receiving objects:  80% (352/440)   Receiving objects:  81% (357/440)   Receiving objects:  82% (361/440)   Receiving objects:  83% (366/440)   Receiving objects:  84% (370/440)   Receiving objects:  85% (374/440)   Receiving objects:  86% (379/440)   Receiving objects:  87% (383/440)   Receiving objects:  88% (388/440)   Receiving objects:  89% (392/440)   Receiving objects:  90% (396/440)   Receiving objects:  91% (401/440)   Receiving objects:  92% (405/440)   Receiving objects:  93% (410/440)   Receiving objects:  94% (414/440)   Receiving objects:  95% (418/440)   Receiving objects:  96% (423/440)   Receiving objects:  97% (427/440)   Receiving objects:  98% (432/440)   Receiving objects:  99% (436/440)   Receiving objects: 100% (440/440)   Receiving objects: 100% (440/440), 121.32 KiB, done.
Resolving deltas:   0% (0/183)   Resolving deltas:   1% (2/183)   Resolving deltas:   2% (5/183)   Resolving deltas:   3% (6/183)   Resolving deltas:   4% (8/183)   Resolving deltas:   6% (12/183)   Resolving deltas:   8% (15/183)   Resolving deltas:   9% (18/183)   Resolving deltas:  10% (19/183)   Resolving deltas:  11% (21/183)   Resolving deltas:  12% (23/183)   Resolving deltas:  13% (25/183)   Resolving deltas:  14% (26/183)   Resolving deltas:  15% (28/183)   Resolving deltas:  26% (49/183)   Resolving deltas:  59% (109/183)   Resolving deltas:  72% (133/183)   Resolving deltas:  73% (134/183)   Resolving deltas:  84% (155/183)   Resolving deltas:  86% (159/183)   Resolving deltas:  87% (160/183)   Resolving deltas:  91% (168/183)   Resolving deltas:  92% (169/183)   Resolving deltas:  93% (172/183)   Resolving deltas:  94% (173/183)   Resolving deltas:  96% (176/183)   Resolving deltas:  97% (179/183)   Resolving deltas:  98% (180/183)   Resolving deltas:  99% (182/183)   Resolving deltas: 100% (183/183)   Resolving deltas: 100% (183/183), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..aff5eca  master     -> origin/master
Updating 1bc2a58..aff5eca
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 packages/dose/dose.3.3/opam                        |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 134 files changed, 1106 insertions(+), 34 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        31% [2 Release 31.5 kB/102 kB 31%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  55% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 54.7 kB                                                                               55% [Waiting for headers] [2 Release 54.7 kB/102 kB 53%]                                                        64% [2 Release 64.1 kB/102 kB 63%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  80% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [2 Release 80.8 kB/1                                                                               80% [Waiting for headers] [2 Release 80.8 kB/102 kB 79%]                                                        100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            Get:5 http://http.debian.net stable Release [168 kB]
                            43% [2 Release gpgv 102 kB] [5 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                               43% [5 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                       Get:6 http://security.debian.org stable/updates/main amd64 Packages [300 kB]
                                                       36% [5 Release 73.8 kB/168 kB 44%] [Waiting for headers] [6 Packages 27.0 kB/30                                                                               37% [5 Release 73.8 kB/168 kB 44%] [6 Packages 31.5 kB/300 kB 11%]                                                                  60% [6 Packages 67.7 kB/300 kB 23%]                                   60% [5 Release gpgv 168 kB] [Waiting for headers] [6 Packages 67.7 kB/300 kB 23                                                                               Get:7 http://http.debian.net stable-updates Release [124 kB]
52% [5 Release gpgv 168 kB] [7 Release 20.5 kB/124 kB 17%] [6 Packages 67.7 kB/                                                                               60% [7 Release 40.5 kB/124 kB 33%] [6 Packages 107 kB/300 kB 36%]                                                                 72% [Waiting for headers] [6 Packages 107 kB/300 kB 36%]                                                        72% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 107 kB/300 kB 36%                                                                               78% [Waiting for headers] [6 Packages 147 kB/300 kB 49%]                                                        84% [6 Packages 191 kB/300 kB 64%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  7% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 191 kB/300                                                                               11% [8 Packages 229 kB/7625 kB 3%] [6 Packages 279 kB/300 kB 93%]                                                                 14% [8 Packages 449 kB/7625 kB 6%]                                  14% [6 Packages 291 kB] [8 Packages 449 kB/7625 kB 6%]                                                      17% [8 Packages 710 kB/7625 kB 9%]                                  79% [8 Packages 5865 kB/7625 kB 77%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8327 kB in 2s (2851 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 34%Reading package lists... 82%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5914, done.[K
Receiving objects:   0% (1/5914)   Receiving objects:   1% (60/5914)   Receiving objects:   2% (119/5914)   Receiving objects:   3% (178/5914)   Receiving objects:   4% (237/5914)   Receiving objects:   5% (296/5914)   Receiving objects:   6% (355/5914)   Receiving objects:   7% (414/5914)   Receiving objects:   8% (474/5914)   Receiving objects:   9% (533/5914)   Receiving objects:  10% (592/5914)   Receiving objects:  11% (651/5914)   Receiving objects:  12% (710/5914)   Receiving objects:  13% (769/5914)   Receiving objects:  14% (828/5914)   Receiving objects:  15% (888/5914)   Receiving objects:  16% (947/5914)   Receiving objects:  17% (1006/5914)   Receiving objects:  18% (1065/5914)   Receiving objects:  19% (1124/5914)   Receiving objects:  20% (1183/5914)   Receiving objects:  21% (1242/5914)   Receiving objects:  22% (1302/5914)   Receiving objects:  23% (1361/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  24% (1420/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  25% (1479/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  26% (1538/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  27% (1597/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  28% (1656/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  29% (1716/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  30% (1775/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  31% (1834/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  32% (1893/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  33% (1952/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  34% (2011/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  35% (2070/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  36% (2130/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  37% (2189/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  38% (2248/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  39% (2307/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  40% (2366/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  41% (2425/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  42% (2484/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  43% (2544/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  44% (2603/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  45% (2662/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  46% (2721/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  47% (2780/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  48% (2839/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  49% (2898/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  50% (2957/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  51% (3017/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  52% (3076/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  53% (3135/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  54% (3194/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  55% (3253/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  56% (3312/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  57% (3371/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  58% (3431/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  59% (3490/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  60% (3549/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  61% (3608/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  62% (3667/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  63% (3726/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  64% (3785/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  65% (3845/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  66% (3904/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  67% (3963/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  68% (4022/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  69% (4081/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  70% (4140/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  71% (4199/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  72% (4259/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  73% (4318/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  74% (4377/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  75% (4436/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  76% (4495/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  77% (4554/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  78% (4613/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  79% (4673/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  80% (4732/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  81% (4791/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  82% (4850/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  83% (4909/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  84% (4968/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  85% (5027/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  86% (5087/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  87% (5146/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  88% (5205/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  89% (5264/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  90% (5323/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  91% (5382/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  92% (5441/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  93% (5501/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  94% (5560/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  95% (5619/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  96% (5678/5914), 1.37 MiB | 2.72 MiB/s   remote: Total 5914 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5737/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  98% (5796/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects:  99% (5855/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects: 100% (5914/5914), 1.37 MiB | 2.72 MiB/s   Receiving objects: 100% (5914/5914), 4.29 MiB | 2.72 MiB/s, done.
Resolving deltas:   0% (0/3686)   Resolving deltas:   1% (70/3686)   Resolving deltas:   2% (81/3686)   Resolving deltas:   3% (112/3686)   Resolving deltas:   4% (156/3686)   Resolving deltas:   5% (185/3686)   Resolving deltas:   8% (314/3686)   Resolving deltas:   9% (332/3686)   Resolving deltas:  10% (374/3686)   Resolving deltas:  11% (414/3686)   Resolving deltas:  12% (444/3686)   Resolving deltas:  13% (481/3686)   Resolving deltas:  14% (517/3686)   Resolving deltas:  15% (564/3686)   Resolving deltas:  16% (594/3686)   Resolving deltas:  17% (629/3686)   Resolving deltas:  18% (675/3686)   Resolving deltas:  22% (824/3686)   Resolving deltas:  26% (971/3686)   Resolving deltas:  27% (1006/3686)   Resolving deltas:  28% (1045/3686)   Resolving deltas:  30% (1114/3686)   Resolving deltas:  40% (1478/3686)   Resolving deltas:  47% (1760/3686)   Resolving deltas:  48% (1784/3686)   Resolving deltas:  49% (1809/3686)   Resolving deltas:  50% (1866/3686)   Resolving deltas:  51% (1893/3686)   Resolving deltas:  54% (1996/3686)   Resolving deltas:  55% (2036/3686)   Resolving deltas:  57% (2108/3686)   Resolving deltas:  58% (2167/3686)   Resolving deltas:  59% (2182/3686)   Resolving deltas:  61% (2255/3686)   Resolving deltas:  62% (2294/3686)   Resolving deltas:  63% (2338/3686)   Resolving deltas:  64% (2361/3686)   Resolving deltas:  65% (2414/3686)   Resolving deltas:  67% (2481/3686)   Resolving deltas:  69% (2546/3686)   Resolving deltas:  70% (2581/3686)   Resolving deltas:  73% (2720/3686)   Resolving deltas:  74% (2734/3686)   Resolving deltas:  75% (2766/3686)   Resolving deltas:  76% (2820/3686)   Resolving deltas:  77% (2843/3686)   Resolving deltas:  78% (2895/3686)   Resolving deltas:  79% (2935/3686)   Resolving deltas:  80% (2950/3686)   Resolving deltas:  81% (2990/3686)   Resolving deltas:  82% (3023/3686)   Resolving deltas:  83% (3091/3686)   Resolving deltas:  84% (3100/3686)   Resolving deltas:  85% (3141/3686)   Resolving deltas:  86% (3172/3686)   Resolving deltas:  87% (3207/3686)   Resolving deltas:  88% (3259/3686)   Resolving deltas:  89% (3292/3686)   Resolving deltas:  90% (3323/3686)   Resolving deltas:  91% (3357/3686)   Resolving deltas:  92% (3399/3686)   Resolving deltas:  93% (3428/3686)   Resolving deltas:  94% (3473/3686)   Resolving deltas:  95% (3504/3686)   Resolving deltas:  96% (3539/3686)   Resolving deltas:  97% (3585/3686)   Resolving deltas:  98% (3620/3686)   Resolving deltas:  99% (3650/3686)   Resolving deltas: 100% (3686/3686)   Resolving deltas: 100% (3686/3686), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
