+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1198, done.[K
remote: Compressing objects:   0% (1/756)   [Kremote: Compressing objects:   1% (8/756)   [Kremote: Compressing objects:   2% (16/756)   [Kremote: Compressing objects:   3% (23/756)   [Kremote: Compressing objects:   4% (31/756)   [Kremote: Compressing objects:   5% (38/756)   [Kremote: Compressing objects:   6% (46/756)   [Kremote: Compressing objects:   7% (53/756)   [Kremote: Compressing objects:   8% (61/756)   [Kremote: Compressing objects:   9% (69/756)   [Kremote: Compressing objects:  10% (76/756)   [Kremote: Compressing objects:  11% (84/756)   [Kremote: Compressing objects:  12% (91/756)   [Kremote: Compressing objects:  13% (99/756)   [Kremote: Compressing objects:  14% (106/756)   [Kremote: Compressing objects:  15% (114/756)   [Kremote: Compressing objects:  16% (121/756)   [Kremote: Compressing objects:  17% (129/756)   [Kremote: Compressing objects:  18% (137/756)   [Kremote: Compressing objects:  19% (144/756)   [Kremote: Compressing objects:  20% (152/756)   [Kremote: Compressing objects:  21% (159/756)   [Kremote: Compressing objects:  22% (167/756)   [Kremote: Compressing objects:  23% (174/756)   [Kremote: Compressing objects:  24% (182/756)   [Kremote: Compressing objects:  25% (189/756)   [Kremote: Compressing objects:  26% (197/756)   [Kremote: Compressing objects:  27% (205/756)   [Kremote: Compressing objects:  28% (212/756)   [Kremote: Compressing objects:  29% (220/756)   [Kremote: Compressing objects:  30% (227/756)   [Kremote: Compressing objects:  31% (235/756)   [Kremote: Compressing objects:  32% (242/756)   [Kremote: Compressing objects:  33% (250/756)   [Kremote: Compressing objects:  34% (258/756)   [Kremote: Compressing objects:  35% (265/756)   [Kremote: Compressing objects:  36% (273/756)   [Kremote: Compressing objects:  37% (280/756)   [Kremote: Compressing objects:  38% (288/756)   [Kremote: Compressing objects:  39% (295/756)   [Kremote: Compressing objects:  40% (303/756)   [Kremote: Compressing objects:  41% (310/756)   [Kremote: Compressing objects:  42% (318/756)   [Kremote: Compressing objects:  43% (326/756)   [Kremote: Compressing objects:  44% (333/756)   [Kremote: Compressing objects:  45% (341/756)   [Kremote: Compressing objects:  46% (348/756)   [Kremote: Compressing objects:  47% (356/756)   [Kremote: Compressing objects:  48% (363/756)   [Kremote: Compressing objects:  49% (371/756)   [Kremote: Compressing objects:  50% (378/756)   [Kremote: Compressing objects:  51% (386/756)   [Kremote: Compressing objects:  52% (394/756)   [Kremote: Compressing objects:  53% (401/756)   [Kremote: Compressing objects:  54% (409/756)   [Kremote: Compressing objects:  55% (416/756)   [Kremote: Compressing objects:  56% (424/756)   [Kremote: Compressing objects:  57% (431/756)   [Kremote: Compressing objects:  58% (439/756)   [Kremote: Compressing objects:  59% (447/756)   [Kremote: Compressing objects:  60% (454/756)   [Kremote: Compressing objects:  61% (462/756)   [Kremote: Compressing objects:  62% (469/756)   [Kremote: Compressing objects:  63% (477/756)   [Kremote: Compressing objects:  64% (484/756)   [Kremote: Compressing objects:  65% (492/756)   [Kremote: Compressing objects:  66% (499/756)   [Kremote: Compressing objects:  67% (507/756)   [Kremote: Compressing objects:  68% (515/756)   [Kremote: Compressing objects:  69% (522/756)   [Kremote: Compressing objects:  70% (530/756)   [Kremote: Compressing objects:  71% (537/756)   [Kremote: Compressing objects:  72% (545/756)   [Kremote: Compressing objects:  73% (552/756)   [Kremote: Compressing objects:  74% (560/756)   [Kremote: Compressing objects:  75% (567/756)   [Kremote: Compressing objects:  76% (575/756)   [Kremote: Compressing objects:  77% (583/756)   [Kremote: Compressing objects:  78% (590/756)   [Kremote: Compressing objects:  79% (598/756)   [Kremote: Compressing objects:  80% (605/756)   [Kremote: Compressing objects:  81% (613/756)   [Kremote: Compressing objects:  82% (620/756)   [Kremote: Compressing objects:  83% (628/756)   [Kremote: Compressing objects:  84% (636/756)   [Kremote: Compressing objects:  85% (643/756)   [Kremote: Compressing objects:  86% (651/756)   [Kremote: Compressing objects:  87% (658/756)   [Kremote: Compressing objects:  88% (666/756)   [Kremote: Compressing objects:  89% (673/756)   [Kremote: Compressing objects:  90% (681/756)   [Kremote: Compressing objects:  91% (688/756)   [Kremote: Compressing objects:  92% (696/756)   [Kremote: Compressing objects:  93% (704/756)   [Kremote: Compressing objects:  94% (711/756)   [Kremote: Compressing objects:  95% (719/756)   [Kremote: Compressing objects:  96% (726/756)   [Kremote: Compressing objects:  97% (734/756)   [Kremote: Compressing objects:  98% (741/756)   [Kremote: Compressing objects:  99% (749/756)   [Kremote: Compressing objects: 100% (756/756)   [Kremote: Compressing objects: 100% (756/756), done.[K
Receiving objects:   0% (1/1198)   Receiving objects:   1% (12/1198)   Receiving objects:   2% (24/1198)   Receiving objects:   3% (36/1198)   Receiving objects:   4% (48/1198)   Receiving objects:   5% (60/1198)   Receiving objects:   6% (72/1198)   Receiving objects:   7% (84/1198)   Receiving objects:   8% (96/1198)   Receiving objects:   9% (108/1198)   Receiving objects:  10% (120/1198)   Receiving objects:  11% (132/1198)   Receiving objects:  12% (144/1198)   Receiving objects:  13% (156/1198)   Receiving objects:  14% (168/1198)   Receiving objects:  15% (180/1198)   Receiving objects:  16% (192/1198)   Receiving objects:  17% (204/1198)   Receiving objects:  18% (216/1198)   Receiving objects:  19% (228/1198)   Receiving objects:  20% (240/1198)   Receiving objects:  21% (252/1198)   Receiving objects:  22% (264/1198)   Receiving objects:  23% (276/1198)   Receiving objects:  24% (288/1198)   Receiving objects:  25% (300/1198)   Receiving objects:  26% (312/1198)   Receiving objects:  27% (324/1198)   Receiving objects:  28% (336/1198)   Receiving objects:  29% (348/1198)   Receiving objects:  30% (360/1198)   Receiving objects:  31% (372/1198)   Receiving objects:  32% (384/1198)   Receiving objects:  33% (396/1198)   Receiving objects:  34% (408/1198)   Receiving objects:  35% (420/1198)   Receiving objects:  36% (432/1198)   Receiving objects:  37% (444/1198)   Receiving objects:  38% (456/1198)   Receiving objects:  39% (468/1198)   Receiving objects:  40% (480/1198)   Receiving objects:  41% (492/1198)   Receiving objects:  42% (504/1198)   Receiving objects:  43% (516/1198)   Receiving objects:  44% (528/1198)   Receiving objects:  45% (540/1198)   Receiving objects:  46% (552/1198)   Receiving objects:  47% (564/1198)   Receiving objects:  48% (576/1198)   Receiving objects:  49% (588/1198)   Receiving objects:  50% (599/1198)   Receiving objects:  51% (611/1198)   Receiving objects:  52% (623/1198)   Receiving objects:  53% (635/1198)   Receiving objects:  54% (647/1198)   Receiving objects:  55% (659/1198)   Receiving objects:  56% (671/1198)   Receiving objects:  57% (683/1198)   Receiving objects:  58% (695/1198)   Receiving objects:  59% (707/1198)   Receiving objects:  60% (719/1198)   Receiving objects:  61% (731/1198)   Receiving objects:  62% (743/1198)   Receiving objects:  63% (755/1198)   Receiving objects:  64% (767/1198)   Receiving objects:  65% (779/1198)   Receiving objects:  66% (791/1198)   Receiving objects:  67% (803/1198)   remote: Total 1198 (delta 517), reused 1015 (delta 428)[K
Receiving objects:  68% (815/1198)   Receiving objects:  69% (827/1198)   Receiving objects:  70% (839/1198)   Receiving objects:  71% (851/1198)   Receiving objects:  72% (863/1198)   Receiving objects:  73% (875/1198)   Receiving objects:  74% (887/1198)   Receiving objects:  75% (899/1198)   Receiving objects:  76% (911/1198)   Receiving objects:  77% (923/1198)   Receiving objects:  78% (935/1198)   Receiving objects:  79% (947/1198)   Receiving objects:  80% (959/1198)   Receiving objects:  81% (971/1198)   Receiving objects:  82% (983/1198)   Receiving objects:  83% (995/1198)   Receiving objects:  84% (1007/1198)   Receiving objects:  85% (1019/1198)   Receiving objects:  86% (1031/1198)   Receiving objects:  87% (1043/1198)   Receiving objects:  88% (1055/1198)   Receiving objects:  89% (1067/1198)   Receiving objects:  90% (1079/1198)   Receiving objects:  91% (1091/1198)   Receiving objects:  92% (1103/1198)   Receiving objects:  93% (1115/1198)   Receiving objects:  94% (1127/1198)   Receiving objects:  95% (1139/1198)   Receiving objects:  96% (1151/1198)   Receiving objects:  97% (1163/1198)   Receiving objects:  98% (1175/1198)   Receiving objects:  99% (1187/1198)   Receiving objects: 100% (1198/1198)   Receiving objects: 100% (1198/1198), 224.44 KiB, done.
Resolving deltas:   0% (0/517)   Resolving deltas:   1% (6/517)   Resolving deltas:   2% (12/517)   Resolving deltas:   4% (21/517)   Resolving deltas:   5% (26/517)   Resolving deltas:   6% (32/517)   Resolving deltas:   7% (37/517)   Resolving deltas:   8% (42/517)   Resolving deltas:   9% (48/517)   Resolving deltas:  10% (52/517)   Resolving deltas:  11% (57/517)   Resolving deltas:  12% (63/517)   Resolving deltas:  13% (68/517)   Resolving deltas:  14% (74/517)   Resolving deltas:  15% (78/517)   Resolving deltas:  16% (86/517)   Resolving deltas:  17% (90/517)   Resolving deltas:  18% (94/517)   Resolving deltas:  19% (99/517)   Resolving deltas:  20% (104/517)   Resolving deltas:  21% (111/517)   Resolving deltas:  22% (114/517)   Resolving deltas:  23% (121/517)   Resolving deltas:  24% (125/517)   Resolving deltas:  51% (267/517)   Resolving deltas:  57% (299/517)   Resolving deltas:  59% (308/517)   Resolving deltas:  83% (430/517)   Resolving deltas:  84% (435/517)   Resolving deltas:  85% (441/517)   Resolving deltas:  90% (466/517)   Resolving deltas:  91% (471/517)   Resolving deltas:  92% (476/517)   Resolving deltas:  93% (481/517)   Resolving deltas:  94% (488/517)   Resolving deltas:  95% (493/517)   Resolving deltas:  96% (497/517)   Resolving deltas:  97% (502/517)   Resolving deltas:  99% (515/517)   Resolving deltas: 100% (517/517)   Resolving deltas: 100% (517/517), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..a6828e9  master     -> origin/master
Updating 1bc2a58..a6828e9
Fast-forward
 .travis-ci-install.sh                              |    1 +
 .travis-ci.sh                                      |    2 +-
 .travis.yml                                        |    6 ++
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 .../4.03.0+pr144.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |    1 +
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |    1 -
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/acpc/acpc.1.2.2/descr                     |    1 +
 packages/acpc/acpc.1.2.2/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.2/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 ++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/async/async.112.17.00/descr               |    5 ++
 packages/async/async.112.17.00/findlib             |    1 +
 packages/async/async.112.17.00/opam                |   16 +++++
 packages/async/async.112.17.00/url                 |    2 +
 .../async_extended/async_extended.112.17.00/descr  |    4 ++
 .../async_extended.112.17.00/findlib               |    1 +
 .../async_extended/async_extended.112.17.00/opam   |   20 ++++++
 .../async_extended/async_extended.112.17.00/url    |    2 +
 packages/async_extra/async_extra.112.17.00/descr   |    5 ++
 packages/async_extra/async_extra.112.17.00/findlib |    1 +
 packages/async_extra/async_extra.112.17.00/opam    |   21 +++++++
 packages/async_extra/async_extra.112.17.00/url     |    2 +
 packages/async_find/async_find.111.28.00/opam      |    4 +-
 .../async_inotify/async_inotify.111.28.00/opam     |    4 +-
 packages/async_kernel/async_kernel.112.17.00/descr |    5 ++
 .../async_kernel/async_kernel.112.17.00/findlib    |    1 +
 packages/async_kernel/async_kernel.112.17.00/opam  |   20 ++++++
 packages/async_kernel/async_kernel.112.17.00/url   |    2 +
 .../async_parallel/async_parallel.112.17.00/descr  |    3 +
 .../async_parallel.112.17.00/findlib               |    1 +
 .../async_parallel/async_parallel.112.17.00/opam   |   17 ++++++
 .../async_parallel/async_parallel.112.17.00/url    |    2 +
 packages/async_shell/async_shell.109.28.03/opam    |    4 +-
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |    6 +-
 packages/async_smtp/async_smtp.112.17.00/descr     |    1 +
 packages/async_smtp/async_smtp.112.17.00/findlib   |    1 +
 packages/async_smtp/async_smtp.112.17.00/opam      |   11 ++++
 packages/async_smtp/async_smtp.112.17.00/url       |    2 +
 packages/async_ssl/async_ssl.112.17.00/descr       |    4 ++
 packages/async_ssl/async_ssl.112.17.00/findlib     |    1 +
 packages/async_ssl/async_ssl.112.17.00/opam        |   20 ++++++
 packages/async_ssl/async_ssl.112.17.00/url         |    2 +
 packages/async_unix/async_unix.112.17.00/descr     |    5 ++
 packages/async_unix/async_unix.112.17.00/findlib   |    1 +
 packages/async_unix/async_unix.112.17.00/opam      |   23 +++++++
 packages/async_unix/async_unix.112.17.00/url       |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 +-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 +++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/base64/base64.1.0.0/opam                  |    3 +
 packages/base64/base64.1.1.0/opam                  |    3 +
 packages/bignum/bignum.112.17.00/descr             |    1 +
 packages/bignum/bignum.112.17.00/findlib           |    1 +
 packages/bignum/bignum.112.17.00/opam              |   18 ++++++
 packages/bignum/bignum.112.17.00/url               |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bin_prot/bin_prot.112.17.00/descr         |    5 ++
 packages/bin_prot/bin_prot.112.17.00/findlib       |    1 +
 packages/bin_prot/bin_prot.112.17.00/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.17.00/url           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 ++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 +++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/core/core.112.17.00/descr                 |    4 ++
 packages/core/core.112.17.00/files/core.install    |    1 +
 packages/core/core.112.17.00/findlib               |    1 +
 packages/core/core.112.17.00/opam                  |   27 +++++++++
 packages/core/core.112.17.00/url                   |    2 +
 packages/core_bench/core_bench.112.17.00/descr     |    1 +
 packages/core_bench/core_bench.112.17.00/findlib   |    1 +
 packages/core_bench/core_bench.112.17.00/opam      |   16 +++++
 packages/core_bench/core_bench.112.17.00/url       |    2 +
 .../core_extended/core_extended.112.17.00/descr    |    4 ++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.17.00/findlib  |    1 +
 .../core_extended/core_extended.112.17.00/opam     |   25 ++++++++
 packages/core_extended/core_extended.112.17.00/url |    2 +
 packages/core_kernel/core_kernel.112.17.00/descr   |    6 ++
 packages/core_kernel/core_kernel.112.17.00/findlib |    1 +
 packages/core_kernel/core_kernel.112.17.00/opam    |   25 ++++++++
 packages/core_kernel/core_kernel.112.17.00/url     |    2 +
 packages/cow/cow.1.2.0/descr                       |   17 ++++++
 packages/cow/cow.1.2.0/opam                        |   37 +++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 .../custom_printf/custom_printf.112.17.00/descr    |    4 ++
 .../custom_printf/custom_printf.112.17.00/findlib  |    1 +
 .../custom_printf/custom_printf.112.17.00/opam     |   13 ++++
 packages/custom_printf/custom_printf.112.17.00/url |    2 +
 packages/depext/depext.0.3/opam                    |    9 ++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 +
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dog/dog.0.1.0/descr                       |    1 +
 packages/dog/dog.0.1.0/opam                        |   28 +++++++++
 packages/dog/dog.0.1.0/url                         |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/dumpast/dumpast.0.2.0/descr               |   11 ++++
 packages/dumpast/dumpast.0.2.0/opam                |   15 +++++
 packages/dumpast/dumpast.0.2.0/url                 |    2 +
 .../email_message/email_message.109.42.alpha1/opam |   14 ++---
 .../email_message/email_message.112.17.00/descr    |    1 +
 .../email_message/email_message.112.17.00/findlib  |    1 +
 .../email_message/email_message.112.17.00/opam     |   16 +++++
 packages/email_message/email_message.112.17.00/url |    2 +
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 +++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 ++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/faillib/faillib.111.17.00/opam            |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 +++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 +++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 +
 packages/git/git.1.4.10/descr                      |   17 ++++++
 packages/git/git.1.4.10/opam                       |   48 +++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 ++++++
 packages/git/git.1.4.6/opam                        |   42 +++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 ++++++
 packages/git/git.1.4.7/opam                        |   42 +++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 ++++++
 packages/git/git.1.4.8/opam                        |   42 +++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 ++++++
 packages/git/git.1.4.9/opam                        |   42 +++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/gpx/gpx.1.0.1/descr                       |    5 ++
 packages/gpx/gpx.1.0.1/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.1/url                         |    2 +
 packages/gpx/gpx.1.0.2/descr                       |    5 ++
 packages/gpx/gpx.1.0.2/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.2/url                         |    2 +
 packages/hevea/hevea.2.21/descr                    |    1 +
 packages/hevea/hevea.2.21/opam                     |   13 ++++
 packages/hevea/hevea.2.21/url                      |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 +++
 packages/irmin/irmin.0.9.3/opam                    |   45 ++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/jenga/jenga.112.17.00/descr               |    1 +
 packages/jenga/jenga.112.17.00/files/jenga.install |    6 ++
 packages/jenga/jenga.112.17.00/findlib             |    1 +
 packages/jenga/jenga.112.17.00/opam                |   26 ++++++++
 packages/jenga/jenga.112.17.00/url                 |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 ++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/lz4/lz4.1.0.0/opam                        |    2 +-
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 +++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 +++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 ++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 ++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 .../mirage-xen-minios.0.7.0/descr                  |    4 ++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam |   10 +++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |    2 +-
 packages/mirage-xen/mirage-xen.2.2.1/opam          |    2 +-
 packages/mirage/mirage.2.2.0/opam                  |    2 +-
 packages/mirage/mirage.2.2.1/descr                 |   10 +++
 packages/mirage/mirage.2.2.1/opam                  |   36 +++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nbd/nbd.1.0.1/opam                        |    1 +
 packages/nbd/nbd.1.0.2/opam                        |    3 +-
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 ++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |    1 +
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |    1 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  |   17 ++++++
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 ++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 +++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 ++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/ocveralls/ocveralls.0.2.0/descr           |    3 +
 packages/ocveralls/ocveralls.0.2.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.2.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.2.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 ++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/pa_bench/pa_bench.112.06.00/opam          |    2 +-
 packages/pa_ounit/pa_ounit.112.17.00/descr         |    8 +++
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |    1 +
 packages/pa_ounit/pa_ounit.112.17.00/opam          |   12 ++++
 packages/pa_ounit/pa_ounit.112.17.00/url           |    2 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/patdiff/patdiff.112.17.00/descr           |    1 +
 packages/patdiff/patdiff.112.17.00/opam            |   11 ++++
 packages/patdiff/patdiff.112.17.00/url             |    2 +
 .../patience_diff/patience_diff.111.28.00/opam     |    8 +--
 packages/pcap-format/pcap-format.0.3.3/opam        |    5 +-
 packages/postgresql/postgresql.3.0.0/descr         |    3 +
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/re/re.1.3.0/descr                         |    8 +++
 packages/re/re.1.3.0/opam                          |   28 +++++++++
 packages/re/re.1.3.0/url                           |    2 +
 packages/re2/re2.112.06.00/opam                    |    8 +--
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |    5 ++
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |    1 +
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  |   16 +++++
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/sexplib/sexplib.112.17.00/descr           |    5 ++
 packages/sexplib/sexplib.112.17.00/findlib         |    3 +
 packages/sexplib/sexplib.112.17.00/opam            |   19 ++++++
 packages/sexplib/sexplib.112.17.00/url             |    2 +
 packages/sill/sill.1.3/descr                       |    3 +
 packages/sill/sill.1.3/files/sill.install          |    4 ++
 packages/sill/sill.1.3/opam                        |   24 ++++++++
 packages/sill/sill.1.3/url                         |    2 +
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 ++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 .../sociaml-tumblr-api.0.1.0/opam                  |    2 +-
 .../sociaml-tumblr-api.0.2.0/opam                  |    2 +-
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/textutils/textutils.112.17.00/descr       |    1 +
 packages/textutils/textutils.112.17.00/findlib     |    1 +
 packages/textutils/textutils.112.17.00/opam        |   12 ++++
 packages/textutils/textutils.112.17.00/url         |    2 +
 packages/tls/tls.0.1.0/opam                        |    1 +
 packages/tls/tls.0.2.0/opam                        |    1 +
 packages/tls/tls.0.3.0/opam                        |    6 +-
 packages/toml/toml.2.2.0/descr                     |    4 ++
 packages/toml/toml.2.2.0/findlib                   |    1 +
 packages/toml/toml.2.2.0/opam                      |   16 +++++
 packages/toml/toml.2.2.0/url                       |    2 +
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 ++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/travis-senv/travis-senv.1.0.0/opam        |    2 +-
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 ++++------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/typerep/typerep.112.17.00/descr           |    1 +
 packages/typerep/typerep.112.17.00/findlib         |    1 +
 packages/typerep/typerep.112.17.00/opam            |   16 +++++
 packages/typerep/typerep.112.17.00/url             |    2 +
 .../typerep_extended.112.17.00/descr               |    4 ++
 .../typerep_extended.112.17.00/findlib             |    1 +
 .../typerep_extended.112.17.00/opam                |   16 +++++
 .../typerep_extended.112.17.00/url                 |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 +++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 .../websocket.0.9.1/files/websocket.install        |   12 ----
 packages/websocket/websocket.0.9.2/descr           |    1 +
 packages/websocket/websocket.0.9.2/findlib         |    1 +
 packages/websocket/websocket.0.9.2/opam            |   17 ++++++
 packages/websocket/websocket.0.9.2/url             |    2 +
 packages/xen-gnt/xen-gnt.0.9.9/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.0/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.1/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.2/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.3/opam                |    2 +-
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 ++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 378 files changed, 2957 insertions(+), 122 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr141/4.03.0+pr141.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.bloomu.edu (148.137.11.75)] [Waiting for headers]                                                                             Get:3 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                                                                             32% [Waiting for headers] [Waiting for headers] [3 Packages 26.9 kB/302 kB 9%]                                                                              Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                                              33% [4 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [3 Packages 30.1 k                                                                               33% [Waiting for headers] [3 Packages 30.1 kB/302 kB 10%]                                                         33% [3 Packages 30.1 kB/302 kB 10%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   41% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 61.9 kB/                                                                               41% [Waiting for headers] [3 Packages 61.9 kB/302 kB 21%]                                                         80% [3 Packages 220 kB/302 kB 73%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  66% [6 Release 6541 B/168 kB 4%] [Waiting for headers] [3 Packages 270 kB/302 k                                                                               73% [6 Release 13.4 kB/168 kB 8%] [Waiting for headers]                                                       75% [3 Packages 291 kB] [6 Release 25.7 kB/168 kB 15%] [Waiting for headers]                                                                            75% [3 Packages 302 kB] [6 Release 25.7 kB/168 kB 15%]                                                      82% [6 Release 66.7 kB/168 kB 40%]                                  100% [Working]              100% [6 Release gpgv 168 kB]                            100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          90% [7 Release 50.3 kB/124 kB 41%] [Waiting for headers]                                                        100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 20.2 kB/7625 kB 0%] [Waiting for headers]                                                        11% [8 Packages 197 kB/7625 kB 3%]                                  28% [8 Packages 1670 kB/7625 kB 22%]47% [8 Packages 3227 kB/7625 kB 42%]66% [8 Packages 4816 kB/7625 kB 63%]85% [8 Packages 6377 kB/7625 kB 84%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8329 kB in 4s (1876 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 32%Reading package lists... 84%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6014, done.[K
remote: Compressing objects:   3% (1/31)   [Kremote: Compressing objects:   6% (2/31)   [Kremote: Compressing objects:   9% (3/31)   [Kremote: Compressing objects:  12% (4/31)   [Kremote: Compressing objects:  16% (5/31)   [Kremote: Compressing objects:  19% (6/31)   [Kremote: Compressing objects:  22% (7/31)   [Kremote: Compressing objects:  25% (8/31)   [Kremote: Compressing objects:  29% (9/31)   [Kremote: Compressing objects:  32% (10/31)   [Kremote: Compressing objects:  35% (11/31)   [Kremote: Compressing objects:  38% (12/31)   [Kremote: Compressing objects:  41% (13/31)   [Kremote: Compressing objects:  45% (14/31)   [Kremote: Compressing objects:  48% (15/31)   [Kremote: Compressing objects:  51% (16/31)   [Kremote: Compressing objects:  54% (17/31)   [Kremote: Compressing objects:  58% (18/31)   [Kremote: Compressing objects:  61% (19/31)   [Kremote: Compressing objects:  64% (20/31)   [Kremote: Compressing objects:  67% (21/31)   [Kremote: Compressing objects:  70% (22/31)   [Kremote: Compressing objects:  74% (23/31)   [Kremote: Compressing objects:  77% (24/31)   [Kremote: Compressing objects:  80% (25/31)   [Kremote: Compressing objects:  83% (26/31)   [Kremote: Compressing objects:  87% (27/31)   [Kremote: Compressing objects:  90% (28/31)   [Kremote: Compressing objects:  93% (29/31)   [Kremote: Compressing objects:  96% (30/31)   [Kremote: Compressing objects: 100% (31/31)   [Kremote: Compressing objects: 100% (31/31), done.[K
Receiving objects:   0% (1/6014)   Receiving objects:   1% (61/6014)   Receiving objects:   2% (121/6014)   Receiving objects:   3% (181/6014)   Receiving objects:   4% (241/6014)   Receiving objects:   5% (301/6014)   Receiving objects:   6% (361/6014)   Receiving objects:   7% (421/6014)   Receiving objects:   8% (482/6014)   Receiving objects:   9% (542/6014)   Receiving objects:  10% (602/6014)   Receiving objects:  11% (662/6014)   Receiving objects:  12% (722/6014)   Receiving objects:  13% (782/6014)   Receiving objects:  14% (842/6014)   Receiving objects:  15% (903/6014)   Receiving objects:  16% (963/6014)   Receiving objects:  17% (1023/6014)   Receiving objects:  18% (1083/6014)   Receiving objects:  19% (1143/6014)   Receiving objects:  20% (1203/6014)   Receiving objects:  21% (1263/6014)   Receiving objects:  22% (1324/6014)   Receiving objects:  23% (1384/6014)   Receiving objects:  24% (1444/6014)   Receiving objects:  25% (1504/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  26% (1564/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  27% (1624/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  28% (1684/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  29% (1745/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  30% (1805/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  31% (1865/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  32% (1925/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  33% (1985/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  34% (2045/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  35% (2105/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  36% (2166/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  37% (2226/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  38% (2286/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  39% (2346/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  40% (2406/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  41% (2466/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  42% (2526/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  43% (2587/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  44% (2647/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  45% (2707/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  46% (2767/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  47% (2827/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  48% (2887/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  49% (2947/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  50% (3007/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  51% (3068/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  52% (3128/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  53% (3188/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  54% (3248/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  55% (3308/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  56% (3368/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  57% (3428/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  58% (3489/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  59% (3549/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  60% (3609/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  61% (3669/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  62% (3729/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  63% (3789/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  64% (3849/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  65% (3910/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  66% (3970/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  67% (4030/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  68% (4090/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  69% (4150/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  70% (4210/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  71% (4270/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  72% (4331/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  73% (4391/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  74% (4451/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  75% (4511/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  76% (4571/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  77% (4631/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  78% (4691/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  79% (4752/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  80% (4812/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  81% (4872/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  82% (4932/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  83% (4992/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  84% (5052/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  85% (5112/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  86% (5173/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  87% (5233/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  88% (5293/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  89% (5353/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  90% (5413/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  91% (5473/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  92% (5533/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  93% (5594/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  94% (5654/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  95% (5714/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  96% (5774/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  97% (5834/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects:  98% (5894/6014), 2.09 MiB | 4.16 MiB/s   remote: Total 6014 (delta 14), reused 1 (delta 0)[K
Receiving objects:  99% (5954/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects: 100% (6014/6014), 2.09 MiB | 4.16 MiB/s   Receiving objects: 100% (6014/6014), 4.36 MiB | 4.16 MiB/s, done.
Resolving deltas:   0% (0/3748)   Resolving deltas:   1% (59/3748)   Resolving deltas:   2% (79/3748)   Resolving deltas:   3% (122/3748)   Resolving deltas:   7% (266/3748)   Resolving deltas:   8% (322/3748)   Resolving deltas:   9% (338/3748)   Resolving deltas:  10% (377/3748)   Resolving deltas:  13% (506/3748)   Resolving deltas:  14% (526/3748)   Resolving deltas:  15% (570/3748)   Resolving deltas:  16% (610/3748)   Resolving deltas:  17% (640/3748)   Resolving deltas:  18% (681/3748)   Resolving deltas:  19% (716/3748)   Resolving deltas:  20% (769/3748)   Resolving deltas:  21% (789/3748)   Resolving deltas:  22% (828/3748)   Resolving deltas:  23% (883/3748)   Resolving deltas:  27% (1019/3748)   Resolving deltas:  28% (1054/3748)   Resolving deltas:  29% (1093/3748)   Resolving deltas:  31% (1162/3748)   Resolving deltas:  40% (1526/3748)   Resolving deltas:  48% (1808/3748)   Resolving deltas:  49% (1843/3748)   Resolving deltas:  51% (1914/3748)   Resolving deltas:  52% (1955/3748)   Resolving deltas:  54% (2044/3748)   Resolving deltas:  55% (2084/3748)   Resolving deltas:  57% (2156/3748)   Resolving deltas:  59% (2215/3748)   Resolving deltas:  61% (2303/3748)   Resolving deltas:  62% (2326/3748)   Resolving deltas:  63% (2363/3748)   Resolving deltas:  64% (2409/3748)   Resolving deltas:  65% (2462/3748)   Resolving deltas:  67% (2529/3748)   Resolving deltas:  69% (2594/3748)   Resolving deltas:  70% (2629/3748)   Resolving deltas:  73% (2768/3748)   Resolving deltas:  74% (2774/3748)   Resolving deltas:  75% (2814/3748)   Resolving deltas:  76% (2868/3748)   Resolving deltas:  77% (2891/3748)   Resolving deltas:  78% (2943/3748)   Resolving deltas:  79% (2983/3748)   Resolving deltas:  80% (2999/3748)   Resolving deltas:  81% (3038/3748)   Resolving deltas:  82% (3080/3748)   Resolving deltas:  83% (3139/3748)   Resolving deltas:  84% (3149/3748)   Resolving deltas:  85% (3189/3748)   Resolving deltas:  86% (3224/3748)   Resolving deltas:  87% (3263/3748)   Resolving deltas:  88% (3307/3748)   Resolving deltas:  89% (3340/3748)   Resolving deltas:  90% (3374/3748)   Resolving deltas:  91% (3411/3748)   Resolving deltas:  92% (3450/3748)   Resolving deltas:  93% (3487/3748)   Resolving deltas:  94% (3526/3748)   Resolving deltas:  95% (3566/3748)   Resolving deltas:  96% (3599/3748)   Resolving deltas:  97% (3637/3748)   Resolving deltas:  98% (3690/3748)   Resolving deltas:  99% (3713/3748)   Resolving deltas: 100% (3748/3748)   Resolving deltas: 100% (3748/3748), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
