+ tag=centos-7-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
++ '[' -z www ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 153, done.[K
remote: Compressing objects:   0% (1/143)   [Kremote: Compressing objects:   1% (2/143)   [Kremote: Compressing objects:   2% (3/143)   [Kremote: Compressing objects:   3% (5/143)   [Kremote: Compressing objects:   4% (6/143)   [Kremote: Compressing objects:   5% (8/143)   [Kremote: Compressing objects:   6% (9/143)   [Kremote: Compressing objects:   7% (11/143)   [Kremote: Compressing objects:   8% (12/143)   [Kremote: Compressing objects:   9% (13/143)   [Kremote: Compressing objects:  10% (15/143)   [Kremote: Compressing objects:  11% (16/143)   [Kremote: Compressing objects:  12% (18/143)   [Kremote: Compressing objects:  13% (19/143)   [Kremote: Compressing objects:  14% (21/143)   [Kremote: Compressing objects:  15% (22/143)   [Kremote: Compressing objects:  16% (23/143)   [Kremote: Compressing objects:  17% (25/143)   [Kremote: Compressing objects:  18% (26/143)   [Kremote: Compressing objects:  19% (28/143)   [Kremote: Compressing objects:  20% (29/143)   [Kremote: Compressing objects:  21% (31/143)   [Kremote: Compressing objects:  22% (32/143)   [Kremote: Compressing objects:  23% (33/143)   [Kremote: Compressing objects:  24% (35/143)   [Kremote: Compressing objects:  25% (36/143)   [Kremote: Compressing objects:  26% (38/143)   [Kremote: Compressing objects:  27% (39/143)   [Kremote: Compressing objects:  28% (41/143)   [Kremote: Compressing objects:  29% (42/143)   [Kremote: Compressing objects:  30% (43/143)   [Kremote: Compressing objects:  31% (45/143)   [Kremote: Compressing objects:  32% (46/143)   [Kremote: Compressing objects:  33% (48/143)   [Kremote: Compressing objects:  34% (49/143)   [Kremote: Compressing objects:  35% (51/143)   [Kremote: Compressing objects:  36% (52/143)   [Kremote: Compressing objects:  37% (53/143)   [Kremote: Compressing objects:  38% (55/143)   [Kremote: Compressing objects:  39% (56/143)   [Kremote: Compressing objects:  40% (58/143)   [Kremote: Compressing objects:  41% (59/143)   [Kremote: Compressing objects:  42% (61/143)   [Kremote: Compressing objects:  43% (62/143)   [Kremote: Compressing objects:  44% (63/143)   [Kremote: Compressing objects:  45% (65/143)   [Kremote: Compressing objects:  46% (66/143)   [Kremote: Compressing objects:  47% (68/143)   [Kremote: Compressing objects:  48% (69/143)   [Kremote: Compressing objects:  49% (71/143)   [Kremote: Compressing objects:  50% (72/143)   [Kremote: Compressing objects:  51% (73/143)   [Kremote: Compressing objects:  52% (75/143)   [Kremote: Compressing objects:  53% (76/143)   [Kremote: Compressing objects:  54% (78/143)   [Kremote: Compressing objects:  55% (79/143)   [Kremote: Compressing objects:  56% (81/143)   [Kremote: Compressing objects:  57% (82/143)   [Kremote: Compressing objects:  58% (83/143)   [Kremote: Compressing objects:  59% (85/143)   [Kremote: Compressing objects:  60% (86/143)   [Kremote: Compressing objects:  61% (88/143)   [Kremote: Compressing objects:  62% (89/143)   [Kremote: Compressing objects:  63% (91/143)   [Kremote: Compressing objects:  64% (92/143)   [Kremote: Compressing objects:  65% (93/143)   [Kremote: Compressing objects:  66% (95/143)   [Kremote: Compressing objects:  67% (96/143)   [Kremote: Compressing objects:  68% (98/143)   [Kremote: Compressing objects:  69% (99/143)   [Kremote: Compressing objects:  70% (101/143)   [Kremote: Compressing objects:  71% (102/143)   [Kremote: Compressing objects:  72% (103/143)   [Kremote: Compressing objects:  73% (105/143)   [Kremote: Compressing objects:  74% (106/143)   [Kremote: Compressing objects:  75% (108/143)   [Kremote: Compressing objects:  76% (109/143)   [Kremote: Compressing objects:  77% (111/143)   [Kremote: Compressing objects:  78% (112/143)   [Kremote: Compressing objects:  79% (113/143)   [Kremote: Compressing objects:  80% (115/143)   [Kremote: Compressing objects:  81% (116/143)   [Kremote: Compressing objects:  82% (118/143)   [Kremote: Compressing objects:  83% (119/143)   [Kremote: Compressing objects:  84% (121/143)   [Kremote: Compressing objects:  85% (122/143)   [Kremote: Compressing objects:  86% (123/143)   [Kremote: Compressing objects:  87% (125/143)   [Kremote: Compressing objects:  88% (126/143)   [Kremote: Compressing objects:  89% (128/143)   [Kremote: Compressing objects:  90% (129/143)   [Kremote: Compressing objects:  91% (131/143)   [Kremote: Compressing objects:  92% (132/143)   [Kremote: Compressing objects:  93% (133/143)   [Kremote: Compressing objects:  94% (135/143)   [Kremote: Compressing objects:  95% (136/143)   [Kremote: Compressing objects:  96% (138/143)   [Kremote: Compressing objects:  97% (139/143)   [Kremote: Compressing objects:  98% (141/143)   [Kremote: Compressing objects:  99% (142/143)   [Kremote: Compressing objects: 100% (143/143)   [Kremote: Compressing objects: 100% (143/143), done.[K
remote: Total 153 (delta 60), reused 5 (delta 0)[K
Receiving objects:   0% (1/153)   Receiving objects:   1% (2/153)   Receiving objects:   2% (4/153)   Receiving objects:   3% (5/153)   Receiving objects:   4% (7/153)   Receiving objects:   5% (8/153)   Receiving objects:   6% (10/153)   Receiving objects:   7% (11/153)   Receiving objects:   8% (13/153)   Receiving objects:   9% (14/153)   Receiving objects:  10% (16/153)   Receiving objects:  11% (17/153)   Receiving objects:  12% (19/153)   Receiving objects:  13% (20/153)   Receiving objects:  14% (22/153)   Receiving objects:  15% (23/153)   Receiving objects:  16% (25/153)   Receiving objects:  17% (27/153)   Receiving objects:  18% (28/153)   Receiving objects:  19% (30/153)   Receiving objects:  20% (31/153)   Receiving objects:  21% (33/153)   Receiving objects:  22% (34/153)   Receiving objects:  23% (36/153)   Receiving objects:  24% (37/153)   Receiving objects:  25% (39/153)   Receiving objects:  26% (40/153)   Receiving objects:  27% (42/153)   Receiving objects:  28% (43/153)   Receiving objects:  29% (45/153)   Receiving objects:  30% (46/153)   Receiving objects:  31% (48/153)   Receiving objects:  32% (49/153)   Receiving objects:  33% (51/153)   Receiving objects:  34% (53/153)   Receiving objects:  35% (54/153)   Receiving objects:  36% (56/153)   Receiving objects:  37% (57/153)   Receiving objects:  38% (59/153)   Receiving objects:  39% (60/153)   Receiving objects:  40% (62/153)   Receiving objects:  41% (63/153)   Receiving objects:  42% (65/153)   Receiving objects:  43% (66/153)   Receiving objects:  44% (68/153)   Receiving objects:  45% (69/153)   Receiving objects:  46% (71/153)   Receiving objects:  47% (72/153)   Receiving objects:  48% (74/153)   Receiving objects:  49% (75/153)   Receiving objects:  50% (77/153)   Receiving objects:  51% (79/153)   Receiving objects:  52% (80/153)   Receiving objects:  53% (82/153)   Receiving objects:  54% (83/153)   Receiving objects:  55% (85/153)   Receiving objects:  56% (86/153)   Receiving objects:  57% (88/153)   Receiving objects:  58% (89/153)   Receiving objects:  59% (91/153)   Receiving objects:  60% (92/153)   Receiving objects:  61% (94/153)   Receiving objects:  62% (95/153)   Receiving objects:  63% (97/153)   Receiving objects:  64% (98/153)   Receiving objects:  65% (100/153)   Receiving objects:  66% (101/153)   Receiving objects:  67% (103/153)   Receiving objects:  68% (105/153)   Receiving objects:  69% (106/153)   Receiving objects:  70% (108/153)   Receiving objects:  71% (109/153)   Receiving objects:  72% (111/153)   Receiving objects:  73% (112/153)   Receiving objects:  74% (114/153)   Receiving objects:  75% (115/153)   Receiving objects:  76% (117/153)   Receiving objects:  77% (118/153)   Receiving objects:  78% (120/153)   Receiving objects:  79% (121/153)   Receiving objects:  80% (123/153)   Receiving objects:  81% (124/153)   Receiving objects:  82% (126/153)   Receiving objects:  83% (127/153)   Receiving objects:  84% (129/153)   Receiving objects:  85% (131/153)   Receiving objects:  86% (132/153)   Receiving objects:  87% (134/153)   Receiving objects:  88% (135/153)   Receiving objects:  89% (137/153)   Receiving objects:  90% (138/153)   Receiving objects:  91% (140/153)   Receiving objects:  92% (141/153)   Receiving objects:  93% (143/153)   Receiving objects:  94% (144/153)   Receiving objects:  95% (146/153)   Receiving objects:  96% (147/153)   Receiving objects:  97% (149/153)   Receiving objects:  98% (150/153)   Receiving objects:  99% (152/153)   Receiving objects: 100% (153/153)   Receiving objects: 100% (153/153), 45.30 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/60)   Resolving deltas:  36% (22/60)   Resolving deltas:  38% (23/60)   Resolving deltas:  40% (24/60)   Resolving deltas:  56% (34/60)   Resolving deltas:  58% (35/60)   Resolving deltas:  61% (37/60)   Resolving deltas:  63% (38/60)   Resolving deltas:  65% (39/60)   Resolving deltas:  66% (40/60)   Resolving deltas:  71% (43/60)   Resolving deltas:  73% (44/60)   Resolving deltas:  76% (46/60)   Resolving deltas:  78% (47/60)   Resolving deltas:  81% (49/60)   Resolving deltas:  83% (50/60)   Resolving deltas: 100% (60/60)   Resolving deltas: 100% (60/60), done.
From git://github.com/ocaml/opam-repository
   8d4a4f4..ae314ac  master     -> origin/master
Updating 8d4a4f4..ae314ac
Fast-forward
 packages/ago/ago.0.1/descr                         |  7 ++++
 packages/ago/ago.0.1/opam                          | 13 ++++++
 packages/ago/ago.0.1/url                           |  2 +
 packages/alt-ergo/alt-ergo.0.99.1/descr            |  1 +
 .../alt-ergo.0.99.1/files/alt-ergo.install         |  3 ++
 packages/alt-ergo/alt-ergo.0.99.1/opam             | 13 ++++++
 packages/alt-ergo/alt-ergo.0.99.1/url              |  2 +
 packages/altgr-ergo/altgr-ergo.0.99.1/descr        |  1 +
 .../altgr-ergo.0.99.1/files/altgr-ergo.install     |  3 ++
 packages/altgr-ergo/altgr-ergo.0.99.1/opam         | 15 +++++++
 packages/altgr-ergo/altgr-ergo.0.99.1/url          |  2 +
 packages/async_ssl/async_ssl.111.06.00/opam        |  1 +
 packages/async_ssl/async_ssl.111.08.00/opam        |  1 +
 packages/async_ssl/async_ssl.111.21.00/opam        |  1 +
 packages/cmdliner/cmdliner.0.9.6/findlib           |  1 +
 packages/dockerfile/dockerfile.1.0.0/descr         | 18 ++++++++
 packages/dockerfile/dockerfile.1.0.0/opam          | 16 +++++++
 packages/dockerfile/dockerfile.1.0.0/url           |  2 +
 packages/jenga/jenga.112.06.00/opam                |  2 +-
 .../lwt/lwt.2.4.6/files/patch-ocsigen-lwt-101.diff | 49 ++++++++++++++++++++++
 packages/lwt/lwt.2.4.6/opam                        |  4 +-
 .../opam-installext/opam-installext.1.0.1/descr    | 19 +++++++++
 .../opam-installext/opam-installext.1.0.1/opam     | 10 +++++
 packages/opam-installext/opam-installext.1.0.1/url |  2 +
 packages/patdiff/patdiff.112.06.00/opam            |  2 +-
 packages/piqilib/piqilib.0.6.10/descr              |  1 +
 packages/piqilib/piqilib.0.6.10/findlib            |  1 +
 packages/piqilib/piqilib.0.6.10/opam               | 21 ++++++++++
 packages/piqilib/piqilib.0.6.10/url                |  2 +
 packages/satML-plugin/satML-plugin.0.99.1/descr    |  1 +
 packages/satML-plugin/satML-plugin.0.99.1/opam     | 14 +++++++
 packages/satML-plugin/satML-plugin.0.99.1/url      |  2 +
 packages/websocket/websocket.0.9/descr             |  1 +
 .../websocket.0.9/files/websocket.install          | 12 ++++++
 packages/websocket/websocket.0.9/findlib           |  1 +
 packages/websocket/websocket.0.9/opam              | 18 ++++++++
 packages/websocket/websocket.0.9/url               |  2 +
 37 files changed, 263 insertions(+), 3 deletions(-)
 create mode 100644 packages/ago/ago.0.1/descr
 create mode 100644 packages/ago/ago.0.1/opam
 create mode 100644 packages/ago/ago.0.1/url
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/descr
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/files/alt-ergo.install
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/opam
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/url
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/descr
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/files/altgr-ergo.install
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/opam
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.6/findlib
 create mode 100644 packages/dockerfile/dockerfile.1.0.0/descr
 create mode 100644 packages/dockerfile/dockerfile.1.0.0/opam
 create mode 100644 packages/dockerfile/dockerfile.1.0.0/url
 create mode 100644 packages/lwt/lwt.2.4.6/files/patch-ocsigen-lwt-101.diff
 create mode 100644 packages/opam-installext/opam-installext.1.0.1/descr
 create mode 100644 packages/opam-installext/opam-installext.1.0.1/opam
 create mode 100644 packages/opam-installext/opam-installext.1.0.1/url
 create mode 100644 packages/piqilib/piqilib.0.6.10/descr
 create mode 100644 packages/piqilib/piqilib.0.6.10/findlib
 create mode 100644 packages/piqilib/piqilib.0.6.10/opam
 create mode 100644 packages/piqilib/piqilib.0.6.10/url
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/descr
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/opam
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/url
 create mode 100644 packages/websocket/websocket.0.9/descr
 create mode 100644 packages/websocket/websocket.0.9/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9/findlib
 create mode 100644 packages/websocket/websocket.0.9/opam
 create mode 100644 packages/websocket/websocket.0.9/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
home_ocaml/primary         0% [                 ]  0.0 B/s |    0 B   --:-- ETA home_ocaml/primary                                         |  17 kB   00:00     
Loading mirror speeds from cached hostfile
 * base: centos.mirror.constant.com
 * extras: reflector.westga.edu
 * updates: centos-mirror.jchost.net
home_ocaml: [#                                                           ] 1/40home_ocaml: [###                                                         ] 2/40home_ocaml: [####                                                        ] 3/40home_ocaml: [######                                                      ] 4/40home_ocaml: [#######                                                     ] 5/40home_ocaml: [#########                                                   ] 6/40home_ocaml: [##########                                                  ] 7/40home_ocaml: [############                                                ] 8/40home_ocaml: [#############                                               ] 9/40home_ocaml: [##############                                             ] 10/40home_ocaml: [################                                           ] 11/40home_ocaml: [#################                                          ] 12/40home_ocaml: [###################                                        ] 13/40home_ocaml: [####################                                       ] 14/40home_ocaml: [######################                                     ] 15/40home_ocaml: [#######################                                    ] 16/40home_ocaml: [#########################                                  ] 17/40home_ocaml: [##########################                                 ] 18/40home_ocaml: [############################                               ] 19/40home_ocaml: [#############################                              ] 20/40home_ocaml: [##############################                             ] 21/40home_ocaml: [################################                           ] 22/40home_ocaml: [#################################                          ] 23/40home_ocaml: [###################################                        ] 24/40home_ocaml: [####################################                       ] 25/40home_ocaml: [######################################                     ] 26/40home_ocaml: [#######################################                    ] 27/40home_ocaml: [#########################################                  ] 28/40home_ocaml: [##########################################                 ] 29/40home_ocaml: [############################################               ] 30/40home_ocaml: [#############################################              ] 31/40home_ocaml: [###############################################            ] 32/40home_ocaml: [################################################           ] 33/40home_ocaml: [##################################################         ] 34/40home_ocaml: [###################################################        ] 35/40home_ocaml: [#####################################################      ] 36/40home_ocaml: [######################################################     ] 37/40home_ocaml: [########################################################   ] 38/40home_ocaml: [#########################################################  ] 39/40home_ocaml                                                                40/40
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(2/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(3/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(4/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(5/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(6/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(7/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(9/9): pcre-devel-8.32-12. 36% [=====-          ]  0.0 B/s | 984 kB   --:-- ETA (8/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(9/9): openssl-devel-1.0.1 90% [==============  ] 1.8 MB/s | 2.3 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              1.9 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5820, done.[K
remote: Compressing objects:   0% (1/123)   [Kremote: Compressing objects:   1% (2/123)   [Kremote: Compressing objects:   2% (3/123)   [Kremote: Compressing objects:   3% (4/123)   [Kremote: Compressing objects:   4% (5/123)   [Kremote: Compressing objects:   5% (7/123)   [Kremote: Compressing objects:   6% (8/123)   [Kremote: Compressing objects:   7% (9/123)   [Kremote: Compressing objects:   8% (10/123)   [Kremote: Compressing objects:   9% (12/123)   [Kremote: Compressing objects:  10% (13/123)   [Kremote: Compressing objects:  11% (14/123)   [Kremote: Compressing objects:  12% (15/123)   [Kremote: Compressing objects:  13% (16/123)   [Kremote: Compressing objects:  14% (18/123)   [Kremote: Compressing objects:  15% (19/123)   [Kremote: Compressing objects:  16% (20/123)   [Kremote: Compressing objects:  17% (21/123)   [Kremote: Compressing objects:  18% (23/123)   [Kremote: Compressing objects:  19% (24/123)   [Kremote: Compressing objects:  20% (25/123)   [Kremote: Compressing objects:  21% (26/123)   [Kremote: Compressing objects:  22% (28/123)   [Kremote: Compressing objects:  23% (29/123)   [Kremote: Compressing objects:  24% (30/123)   [Kremote: Compressing objects:  25% (31/123)   [Kremote: Compressing objects:  26% (32/123)   [Kremote: Compressing objects:  27% (34/123)   [Kremote: Compressing objects:  28% (35/123)   [Kremote: Compressing objects:  29% (36/123)   [Kremote: Compressing objects:  30% (37/123)   [Kremote: Compressing objects:  31% (39/123)   [Kremote: Compressing objects:  32% (40/123)   [Kremote: Compressing objects:  33% (41/123)   [Kremote: Compressing objects:  34% (42/123)   [Kremote: Compressing objects:  35% (44/123)   [Kremote: Compressing objects:  36% (45/123)   [Kremote: Compressing objects:  37% (46/123)   [Kremote: Compressing objects:  38% (47/123)   [Kremote: Compressing objects:  39% (48/123)   [Kremote: Compressing objects:  40% (50/123)   [Kremote: Compressing objects:  41% (51/123)   [Kremote: Compressing objects:  42% (52/123)   [Kremote: Compressing objects:  43% (53/123)   [Kremote: Compressing objects:  44% (55/123)   [Kremote: Compressing objects:  45% (56/123)   [Kremote: Compressing objects:  46% (57/123)   [Kremote: Compressing objects:  47% (58/123)   [Kremote: Compressing objects:  48% (60/123)   [Kremote: Compressing objects:  49% (61/123)   [Kremote: Compressing objects:  50% (62/123)   [Kremote: Compressing objects:  51% (63/123)   [Kremote: Compressing objects:  52% (64/123)   [Kremote: Compressing objects:  53% (66/123)   [Kremote: Compressing objects:  54% (67/123)   [Kremote: Compressing objects:  55% (68/123)   [Kremote: Compressing objects:  56% (69/123)   [Kremote: Compressing objects:  57% (71/123)   [Kremote: Compressing objects:  58% (72/123)   [Kremote: Compressing objects:  59% (73/123)   [Kremote: Compressing objects:  60% (74/123)   [Kremote: Compressing objects:  61% (76/123)   [Kremote: Compressing objects:  62% (77/123)   [Kremote: Compressing objects:  63% (78/123)   [Kremote: Compressing objects:  64% (79/123)   [Kremote: Compressing objects:  65% (80/123)   [Kremote: Compressing objects:  66% (82/123)   [Kremote: Compressing objects:  67% (83/123)   [Kremote: Compressing objects:  68% (84/123)   [Kremote: Compressing objects:  69% (85/123)   [Kremote: Compressing objects:  70% (87/123)   [Kremote: Compressing objects:  71% (88/123)   [Kremote: Compressing objects:  72% (89/123)   [Kremote: Compressing objects:  73% (90/123)   [Kremote: Compressing objects:  74% (92/123)   [Kremote: Compressing objects:  75% (93/123)   [Kremote: Compressing objects:  76% (94/123)   [Kremote: Compressing objects:  77% (95/123)   [Kremote: Compressing objects:  78% (96/123)   [Kremote: Compressing objects:  79% (98/123)   [Kremote: Compressing objects:  80% (99/123)   [Kremote: Compressing objects:  81% (100/123)   [Kremote: Compressing objects:  82% (101/123)   [Kremote: Compressing objects:  83% (103/123)   [Kremote: Compressing objects:  84% (104/123)   [Kremote: Compressing objects:  85% (105/123)   [Kremote: Compressing objects:  86% (106/123)   [Kremote: Compressing objects:  87% (108/123)   [Kremote: Compressing objects:  88% (109/123)   [Kremote: Compressing objects:  89% (110/123)   [Kremote: Compressing objects:  90% (111/123)   [Kremote: Compressing objects:  91% (112/123)   [Kremote: Compressing objects:  92% (114/123)   [Kremote: Compressing objects:  93% (115/123)   [Kremote: Compressing objects:  94% (116/123)   [Kremote: Compressing objects:  95% (117/123)   [Kremote: Compressing objects:  96% (119/123)   [Kremote: Compressing objects:  97% (120/123)   [Kremote: Compressing objects:  98% (121/123)   [Kremote: Compressing objects:  99% (122/123)   [Kremote: Compressing objects: 100% (123/123)   [Kremote: Compressing objects: 100% (123/123), done.[K
Receiving objects:   0% (1/5820)   Receiving objects:   1% (59/5820)   Receiving objects:   2% (117/5820)   Receiving objects:   3% (175/5820)   Receiving objects:   4% (233/5820)   Receiving objects:   5% (291/5820)   Receiving objects:   6% (350/5820)   Receiving objects:   7% (408/5820)   Receiving objects:   8% (466/5820)   Receiving objects:   9% (524/5820)   Receiving objects:  10% (582/5820)   Receiving objects:  11% (641/5820)   Receiving objects:  12% (699/5820)   Receiving objects:  13% (757/5820)   Receiving objects:  14% (815/5820)   Receiving objects:  15% (873/5820)   Receiving objects:  16% (932/5820)   Receiving objects:  17% (990/5820)   Receiving objects:  18% (1048/5820)   Receiving objects:  19% (1106/5820)   Receiving objects:  20% (1164/5820)   Receiving objects:  21% (1223/5820)   Receiving objects:  22% (1281/5820)   Receiving objects:  23% (1339/5820)   Receiving objects:  24% (1397/5820)   Receiving objects:  25% (1455/5820)   Receiving objects:  26% (1514/5820)   Receiving objects:  27% (1572/5820)   Receiving objects:  28% (1630/5820)   Receiving objects:  29% (1688/5820)   Receiving objects:  30% (1746/5820)   Receiving objects:  31% (1805/5820)   Receiving objects:  32% (1863/5820)   Receiving objects:  33% (1921/5820)   Receiving objects:  34% (1979/5820)   Receiving objects:  35% (2037/5820)   Receiving objects:  36% (2096/5820)   Receiving objects:  37% (2154/5820)   Receiving objects:  38% (2212/5820)   Receiving objects:  39% (2270/5820)   Receiving objects:  40% (2328/5820)   Receiving objects:  41% (2387/5820)   Receiving objects:  42% (2445/5820)   Receiving objects:  43% (2503/5820)   Receiving objects:  44% (2561/5820)   Receiving objects:  45% (2619/5820)   Receiving objects:  46% (2678/5820)   Receiving objects:  47% (2736/5820)   Receiving objects:  48% (2794/5820)   Receiving objects:  49% (2852/5820)   Receiving objects:  50% (2910/5820)   Receiving objects:  51% (2969/5820)   Receiving objects:  52% (3027/5820)   Receiving objects:  53% (3085/5820)   Receiving objects:  54% (3143/5820)   Receiving objects:  55% (3201/5820)   Receiving objects:  56% (3260/5820)   Receiving objects:  57% (3318/5820)   Receiving objects:  58% (3376/5820)   Receiving objects:  59% (3434/5820)   Receiving objects:  60% (3492/5820)   Receiving objects:  61% (3551/5820)   Receiving objects:  62% (3609/5820)   Receiving objects:  63% (3667/5820)   Receiving objects:  64% (3725/5820)   Receiving objects:  65% (3783/5820)   Receiving objects:  66% (3842/5820)   Receiving objects:  67% (3900/5820)   Receiving objects:  68% (3958/5820)   Receiving objects:  69% (4016/5820)   Receiving objects:  70% (4074/5820)   Receiving objects:  71% (4133/5820)   Receiving objects:  72% (4191/5820)   Receiving objects:  73% (4249/5820)   Receiving objects:  74% (4307/5820)   Receiving objects:  75% (4365/5820)   Receiving objects:  76% (4424/5820)   Receiving objects:  77% (4482/5820)   Receiving objects:  78% (4540/5820)   Receiving objects:  79% (4598/5820)   Receiving objects:  80% (4656/5820)   Receiving objects:  81% (4715/5820)   Receiving objects:  82% (4773/5820)   Receiving objects:  83% (4831/5820)   Receiving objects:  84% (4889/5820)   Receiving objects:  85% (4947/5820)   Receiving objects:  86% (5006/5820)   Receiving objects:  87% (5064/5820)   Receiving objects:  88% (5122/5820)   Receiving objects:  89% (5180/5820)   Receiving objects:  90% (5238/5820)   Receiving objects:  91% (5297/5820)   Receiving objects:  92% (5355/5820)   Receiving objects:  93% (5413/5820)   Receiving objects:  94% (5471/5820)   Receiving objects:  95% (5529/5820)   Receiving objects:  96% (5588/5820)   Receiving objects:  97% (5646/5820)   Receiving objects:  98% (5704/5820), 3.86 MiB | 7.67 MiB/s   remote: Total 5820 (delta 82), reused 0 (delta 0)[K
Receiving objects:  99% (5762/5820), 3.86 MiB | 7.67 MiB/s   Receiving objects: 100% (5820/5820), 3.86 MiB | 7.67 MiB/s   Receiving objects: 100% (5820/5820), 4.27 MiB | 7.67 MiB/s, done.
Resolving deltas:   0% (0/3604)   Resolving deltas:   1% (50/3604)   Resolving deltas:   2% (79/3604)   Resolving deltas:   3% (119/3604)   Resolving deltas:   4% (146/3604)   Resolving deltas:   5% (201/3604)   Resolving deltas:   7% (270/3604)   Resolving deltas:   8% (293/3604)   Resolving deltas:  11% (420/3604)   Resolving deltas:  12% (433/3604)   Resolving deltas:  13% (478/3604)   Resolving deltas:  14% (512/3604)   Resolving deltas:  15% (549/3604)   Resolving deltas:  16% (585/3604)   Resolving deltas:  17% (617/3604)   Resolving deltas:  18% (659/3604)   Resolving deltas:  19% (689/3604)   Resolving deltas:  20% (721/3604)   Resolving deltas:  21% (760/3604)   Resolving deltas:  22% (802/3604)   Resolving deltas:  23% (859/3604)   Resolving deltas:  24% (894/3604)   Resolving deltas:  25% (920/3604)   Resolving deltas:  28% (1014/3604)   Resolving deltas:  30% (1114/3604)   Resolving deltas:  36% (1332/3604)   Resolving deltas:  37% (1353/3604)   Resolving deltas:  43% (1571/3604)   Resolving deltas:  44% (1595/3604)   Resolving deltas:  45% (1628/3604)   Resolving deltas:  46% (1682/3604)   Resolving deltas:  47% (1698/3604)   Resolving deltas:  50% (1810/3604)   Resolving deltas:  51% (1870/3604)   Resolving deltas:  52% (1875/3604)   Resolving deltas:  54% (1959/3604)   Resolving deltas:  55% (1993/3604)   Resolving deltas:  56% (2031/3604)   Resolving deltas:  57% (2061/3604)   Resolving deltas:  58% (2102/3604)   Resolving deltas:  59% (2148/3604)   Resolving deltas:  60% (2191/3604)   Resolving deltas:  61% (2199/3604)   Resolving deltas:  62% (2258/3604)   Resolving deltas:  63% (2271/3604)   Resolving deltas:  64% (2329/3604)   Resolving deltas:  65% (2348/3604)   Resolving deltas:  66% (2390/3604)   Resolving deltas:  69% (2519/3604)   Resolving deltas:  70% (2527/3604)   Resolving deltas:  71% (2566/3604)   Resolving deltas:  73% (2649/3604)   Resolving deltas:  74% (2667/3604)   Resolving deltas:  76% (2761/3604)   Resolving deltas:  77% (2777/3604)   Resolving deltas:  78% (2832/3604)   Resolving deltas:  79% (2850/3604)   Resolving deltas:  80% (2905/3604)   Resolving deltas:  81% (2923/3604)   Resolving deltas:  82% (2975/3604)   Resolving deltas:  83% (2998/3604)   Resolving deltas:  84% (3037/3604)   Resolving deltas:  85% (3095/3604)   Resolving deltas:  86% (3100/3604)   Resolving deltas:  87% (3137/3604)   Resolving deltas:  88% (3178/3604)   Resolving deltas:  89% (3209/3604)   Resolving deltas:  90% (3246/3604)   Resolving deltas:  91% (3280/3604)   Resolving deltas:  92% (3319/3604)   Resolving deltas:  93% (3356/3604)   Resolving deltas:  94% (3388/3604)   Resolving deltas:  95% (3424/3604)   Resolving deltas:  96% (3466/3604)   Resolving deltas:  97% (3502/3604)   Resolving deltas:  98% (3536/3604)   Resolving deltas:  99% (3577/3604)   Resolving deltas: 100% (3604/3604)   Resolving deltas: 100% (3604/3604), done.
++ cd mirage-www
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
