+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 944, done.[K
remote: Compressing objects:   0% (1/547)   [Kremote: Compressing objects:   1% (6/547)   [Kremote: Compressing objects:   2% (11/547)   [Kremote: Compressing objects:   3% (17/547)   [Kremote: Compressing objects:   4% (22/547)   [Kremote: Compressing objects:   5% (28/547)   [Kremote: Compressing objects:   6% (33/547)   [Kremote: Compressing objects:   7% (39/547)   [Kremote: Compressing objects:   8% (44/547)   [Kremote: Compressing objects:   9% (50/547)   [Kremote: Compressing objects:  10% (55/547)   [Kremote: Compressing objects:  11% (61/547)   [Kremote: Compressing objects:  12% (66/547)   [Kremote: Compressing objects:  13% (72/547)   [Kremote: Compressing objects:  14% (77/547)   [Kremote: Compressing objects:  15% (83/547)   [Kremote: Compressing objects:  16% (88/547)   [Kremote: Compressing objects:  17% (93/547)   [Kremote: Compressing objects:  18% (99/547)   [Kremote: Compressing objects:  19% (104/547)   [Kremote: Compressing objects:  20% (110/547)   [Kremote: Compressing objects:  21% (115/547)   [Kremote: Compressing objects:  22% (121/547)   [Kremote: Compressing objects:  23% (126/547)   [Kremote: Compressing objects:  24% (132/547)   [Kremote: Compressing objects:  25% (137/547)   [Kremote: Compressing objects:  26% (143/547)   [Kremote: Compressing objects:  27% (148/547)   [Kremote: Compressing objects:  28% (154/547)   [Kremote: Compressing objects:  29% (159/547)   [Kremote: Compressing objects:  30% (165/547)   [Kremote: Compressing objects:  31% (170/547)   [Kremote: Compressing objects:  32% (176/547)   [Kremote: Compressing objects:  33% (181/547)   [Kremote: Compressing objects:  34% (186/547)   [Kremote: Compressing objects:  35% (192/547)   [Kremote: Compressing objects:  36% (197/547)   [Kremote: Compressing objects:  37% (203/547)   [Kremote: Compressing objects:  38% (208/547)   [Kremote: Compressing objects:  39% (214/547)   [Kremote: Compressing objects:  40% (219/547)   [Kremote: Compressing objects:  41% (225/547)   [Kremote: Compressing objects:  42% (230/547)   [Kremote: Compressing objects:  43% (236/547)   [Kremote: Compressing objects:  44% (241/547)   [Kremote: Compressing objects:  45% (247/547)   [Kremote: Compressing objects:  46% (252/547)   [Kremote: Compressing objects:  47% (258/547)   [Kremote: Compressing objects:  48% (263/547)   [Kremote: Compressing objects:  49% (269/547)   [Kremote: Compressing objects:  50% (274/547)   [Kremote: Compressing objects:  51% (279/547)   [Kremote: Compressing objects:  52% (285/547)   [Kremote: Compressing objects:  53% (290/547)   [Kremote: Compressing objects:  54% (296/547)   [Kremote: Compressing objects:  55% (301/547)   [Kremote: Compressing objects:  56% (307/547)   [Kremote: Compressing objects:  57% (312/547)   [Kremote: Compressing objects:  58% (318/547)   [Kremote: Compressing objects:  59% (323/547)   [Kremote: Compressing objects:  60% (329/547)   [Kremote: Compressing objects:  61% (334/547)   [Kremote: Compressing objects:  62% (340/547)   [Kremote: Compressing objects:  63% (345/547)   [Kremote: Compressing objects:  64% (351/547)   [Kremote: Compressing objects:  65% (356/547)   [Kremote: Compressing objects:  66% (362/547)   [Kremote: Compressing objects:  67% (367/547)   [Kremote: Compressing objects:  68% (372/547)   [Kremote: Compressing objects:  69% (378/547)   [Kremote: Compressing objects:  70% (383/547)   [Kremote: Compressing objects:  71% (389/547)   [Kremote: Compressing objects:  72% (394/547)   [Kremote: Compressing objects:  73% (400/547)   [Kremote: Compressing objects:  74% (405/547)   [Kremote: Compressing objects:  75% (411/547)   [Kremote: Compressing objects:  76% (416/547)   [Kremote: Compressing objects:  77% (422/547)   [Kremote: Compressing objects:  78% (427/547)   [Kremote: Compressing objects:  79% (433/547)   [Kremote: Compressing objects:  80% (438/547)   [Kremote: Compressing objects:  81% (444/547)   [Kremote: Compressing objects:  82% (449/547)   [Kremote: Compressing objects:  83% (455/547)   [Kremote: Compressing objects:  84% (460/547)   [Kremote: Compressing objects:  85% (465/547)   [Kremote: Compressing objects:  86% (471/547)   [Kremote: Compressing objects:  87% (476/547)   [Kremote: Compressing objects:  88% (482/547)   [Kremote: Compressing objects:  89% (487/547)   [Kremote: Compressing objects:  90% (493/547)   [Kremote: Compressing objects:  91% (498/547)   [Kremote: Compressing objects:  92% (504/547)   [Kremote: Compressing objects:  93% (509/547)   [Kremote: Compressing objects:  94% (515/547)   [Kremote: Compressing objects:  95% (520/547)   [Kremote: Compressing objects:  96% (526/547)   [Kremote: Compressing objects:  97% (531/547)   [Kremote: Compressing objects:  98% (537/547)   [Kremote: Compressing objects:  99% (542/547)   [Kremote: Compressing objects: 100% (547/547)   [Kremote: Compressing objects: 100% (547/547), done.[K
Receiving objects:   0% (1/944)   Receiving objects:   1% (10/944)   Receiving objects:   2% (19/944)   Receiving objects:   3% (29/944)   Receiving objects:   4% (38/944)   Receiving objects:   5% (48/944)   Receiving objects:   6% (57/944)   Receiving objects:   7% (67/944)   Receiving objects:   8% (76/944)   Receiving objects:   9% (85/944)   Receiving objects:  10% (95/944)   Receiving objects:  11% (104/944)   Receiving objects:  12% (114/944)   Receiving objects:  13% (123/944)   Receiving objects:  14% (133/944)   Receiving objects:  15% (142/944)   Receiving objects:  16% (152/944)   Receiving objects:  17% (161/944)   Receiving objects:  18% (170/944)   Receiving objects:  19% (180/944)   Receiving objects:  20% (189/944)   Receiving objects:  21% (199/944)   Receiving objects:  22% (208/944)   Receiving objects:  23% (218/944)   Receiving objects:  24% (227/944)   Receiving objects:  25% (236/944)   Receiving objects:  26% (246/944)   Receiving objects:  27% (255/944)   Receiving objects:  28% (265/944)   Receiving objects:  29% (274/944)   Receiving objects:  30% (284/944)   Receiving objects:  31% (293/944)   Receiving objects:  32% (303/944)   Receiving objects:  33% (312/944)   Receiving objects:  34% (321/944)   Receiving objects:  35% (331/944)   Receiving objects:  36% (340/944)   Receiving objects:  37% (350/944)   Receiving objects:  38% (359/944)   Receiving objects:  39% (369/944)   Receiving objects:  40% (378/944)   Receiving objects:  41% (388/944)   Receiving objects:  42% (397/944)   Receiving objects:  43% (406/944)   remote: Total 944 (delta 417), reused 790 (delta 365)[K
Receiving objects:  44% (416/944)   Receiving objects:  45% (425/944)   Receiving objects:  46% (435/944)   Receiving objects:  47% (444/944)   Receiving objects:  48% (454/944)   Receiving objects:  49% (463/944)   Receiving objects:  50% (472/944)   Receiving objects:  51% (482/944)   Receiving objects:  52% (491/944)   Receiving objects:  53% (501/944)   Receiving objects:  54% (510/944)   Receiving objects:  55% (520/944)   Receiving objects:  56% (529/944)   Receiving objects:  57% (539/944)   Receiving objects:  58% (548/944)   Receiving objects:  59% (557/944)   Receiving objects:  60% (567/944)   Receiving objects:  61% (576/944)   Receiving objects:  62% (586/944)   Receiving objects:  63% (595/944)   Receiving objects:  64% (605/944)   Receiving objects:  65% (614/944)   Receiving objects:  66% (624/944)   Receiving objects:  67% (633/944)   Receiving objects:  68% (642/944)   Receiving objects:  69% (652/944)   Receiving objects:  70% (661/944)   Receiving objects:  71% (671/944)   Receiving objects:  72% (680/944)   Receiving objects:  73% (690/944)   Receiving objects:  74% (699/944)   Receiving objects:  75% (708/944)   Receiving objects:  76% (718/944)   Receiving objects:  77% (727/944)   Receiving objects:  78% (737/944)   Receiving objects:  79% (746/944)   Receiving objects:  80% (756/944)   Receiving objects:  81% (765/944)   Receiving objects:  82% (775/944)   Receiving objects:  83% (784/944)   Receiving objects:  84% (793/944)   Receiving objects:  85% (803/944)   Receiving objects:  86% (812/944)   Receiving objects:  87% (822/944)   Receiving objects:  88% (831/944)   Receiving objects:  89% (841/944)   Receiving objects:  90% (850/944)   Receiving objects:  91% (860/944)   Receiving objects:  92% (869/944)   Receiving objects:  93% (878/944)   Receiving objects:  94% (888/944)   Receiving objects:  95% (897/944)   Receiving objects:  96% (907/944)   Receiving objects:  97% (916/944)   Receiving objects:  98% (926/944)   Receiving objects:  99% (935/944)   Receiving objects: 100% (944/944)   Receiving objects: 100% (944/944), 143.77 KiB, done.
Resolving deltas:   0% (0/417)   Resolving deltas:   1% (5/417)   Resolving deltas:   2% (9/417)   Resolving deltas:   3% (13/417)   Resolving deltas:   4% (17/417)   Resolving deltas:   5% (22/417)   Resolving deltas:   6% (26/417)   Resolving deltas:   7% (30/417)   Resolving deltas:   8% (34/417)   Resolving deltas:   9% (41/417)   Resolving deltas:  10% (42/417)   Resolving deltas:  11% (46/417)   Resolving deltas:  12% (52/417)   Resolving deltas:  13% (56/417)   Resolving deltas:  14% (59/417)   Resolving deltas:  15% (64/417)   Resolving deltas:  26% (110/417)   Resolving deltas:  58% (244/417)   Resolving deltas:  80% (337/417)   Resolving deltas:  81% (341/417)   Resolving deltas:  82% (342/417)   Resolving deltas:  83% (347/417)   Resolving deltas:  84% (354/417)   Resolving deltas:  87% (363/417)   Resolving deltas:  89% (375/417)   Resolving deltas:  90% (376/417)   Resolving deltas:  92% (386/417)   Resolving deltas:  93% (388/417)   Resolving deltas:  94% (392/417)   Resolving deltas:  95% (398/417)   Resolving deltas:  96% (402/417)   Resolving deltas:  97% (408/417)   Resolving deltas:  98% (410/417)   Resolving deltas:  99% (414/417)   Resolving deltas: 100% (417/417)   Resolving deltas: 100% (417/417), done.
From git://github.com/ocaml/opam-repository
   6158f06..0858828  master     -> origin/master
Updating 6158f06..0858828
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        |   16 +++++
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |    1 +
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |    2 +-
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |    2 +-
 .../4.03.0+pr133.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr   |    1 +
 .../4.03.0+pr135.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr   |    1 +
 .../4.03.0+pr136.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr   |    1 +
 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr     |    1 -
 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr     |    1 -
 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr     |    1 -
 packages/bap/bap.0.9.1/descr                       |    7 +++
 packages/bap/bap.0.9.1/opam                        |   30 +++++++++
 packages/bap/bap.0.9.1/url                         |    2 +
 .../base-metaocaml-ocamlfind.base/opam             |    2 +-
 packages/batsh/batsh.0.0.5/opam                    |    2 +
 packages/bencode_rpc/bencode_rpc.0.1/opam          |    2 +-
 packages/bencode_rpc/bencode_rpc.0.2.1/opam        |    2 +-
 .../camlp4/camlp4.4.02.0-1modular-implicits/url    |    4 +-
 packages/camlzip/camlzip.1.04/opam                 |    1 +
 packages/camlzip/camlzip.1.05/opam                 |    1 +
 packages/cohttp/cohttp.0.10.0/opam                 |    2 +-
 packages/cohttp/cohttp.0.12.0/url                  |    2 +-
 packages/cohttp/cohttp.0.14.0/url                  |    2 +-
 packages/cohttp/cohttp.0.15.1/descr                |    9 +++
 packages/cohttp/cohttp.0.15.1/opam                 |   61 +++++++++++++++++++
 packages/cohttp/cohttp.0.15.1/url                  |    2 +
 packages/coinst/coinst.1.9.1/opam                  |    1 +
 packages/conf-gnomecanvas/conf-gnomecanvas.2/descr |    2 +-
 packages/conf-libpcre/conf-libpcre.1/opam          |    2 +
 packages/conf-zmq/conf-zmq.0.1/descr               |    3 +
 packages/conf-zmq/conf-zmq.0.1/files/test.c        |    7 +++
 packages/conf-zmq/conf-zmq.0.1/opam                |   10 +++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.06.00/opam     |    2 +-
 packages/core_kernel/core_kernel.109.27.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.28.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.30.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.31.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.32.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.33.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.34.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.01/opam    |    2 +-
 packages/core_kernel/core_kernel.109.36.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.37.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.38.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.40.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.41.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.42.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.45.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.47.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.53.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.02/opam    |    2 +-
 packages/core_kernel/core_kernel.109.58.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.60.00/opam    |    2 +-
 packages/core_kernel/core_kernel.110.01.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.03.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.06.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.08.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.11.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.13.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.17.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.21.00/opam    |    2 +-
 packages/cowabloga/cowabloga.0.0.9/opam            |    2 +-
 packages/cryptokit/cryptokit.1.10/opam             |    1 +
 packages/cryptokit/cryptokit.1.6/opam              |    1 +
 packages/cryptokit/cryptokit.1.7/opam              |    1 +
 packages/cryptokit/cryptokit.1.9/opam              |    1 +
 .../custom_printf/custom_printf.112.06.00/opam     |    2 +-
 packages/dose/dose.3.3/descr                       |    1 +
 packages/dose/dose.3.3/opam                        |   39 ++++++++++++
 packages/dose/dose.3.3/url                         |    2 +
 packages/extprot/extprot.1.1.2/opam                |    1 +
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |    2 +-
 packages/frama-c/frama-c.20130601/opam             |    1 +
 packages/frama-c/frama-c.20140301/opam             |    4 +-
 packages/gen/gen.0.2.4/descr                       |    4 ++
 packages/gen/gen.0.2.4/opam                        |   19 ++++++
 packages/gen/gen.0.2.4/url                         |    2 +
 packages/git/git.1.2.0/opam                        |    3 +
 packages/git/git.1.3.0/opam                        |    3 +
 packages/git/git.1.4.4/descr                       |   17 ++++++
 packages/git/git.1.4.4/opam                        |   42 +++++++++++++
 packages/git/git.1.4.4/url                         |    2 +
 packages/gtk-light/gtk-light.0.0.1/opam            |    1 +
 packages/heptagon/heptagon.1.00.06/opam            |    7 ++-
 packages/imap/imap.1.0/descr                       |    9 +++
 packages/imap/imap.1.0/opam                        |   20 ++++++
 packages/imap/imap.1.0/url                         |    2 +
 packages/iocaml/iocaml.0.4.6/opam                  |    2 +-
 packages/iocaml/iocaml.0.4.7/descr                 |    1 +
 packages/iocaml/iocaml.0.4.7/files/iocaml.install  |    3 +
 packages/iocaml/iocaml.0.4.7/opam                  |   25 ++++++++
 packages/iocaml/iocaml.0.4.7/url                   |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/ketrew/ketrew.0.0.0/opam                  |    2 +-
 packages/lambda-term/lambda-term.1.8/descr         |   12 ++++
 .../lambda-term.1.8/files/lambda-term.install      |    4 ++
 packages/lambda-term/lambda-term.1.8/findlib       |    1 +
 packages/lambda-term/lambda-term.1.8/opam          |   19 ++++++
 packages/lambda-term/lambda-term.1.8/url           |    2 +
 packages/lilis/lilis.0.2.1/opam                    |    4 +-
 packages/lwt/lwt.2.4.7/descr                       |    5 ++
 packages/lwt/lwt.2.4.7/findlib                     |    1 +
 packages/lwt/lwt.2.4.7/opam                        |   34 +++++++++++
 packages/lwt/lwt.2.4.7/url                         |    2 +
 packages/merlin/merlin.2.1.0/descr                 |    1 +
 packages/merlin/merlin.2.1.0/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.0/url                   |    2 +
 .../mirage-console-unix.1.0.0/opam                 |    2 +-
 packages/mirage-types/mirage-types.1.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.2/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.3/opam      |    2 +-
 packages/mirage-types/mirage-types.1.2.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.2.0/opam      |    2 +-
 .../missinglib.0.4.1/files/meta-0.4.1.patch        |   11 ++++
 packages/missinglib/missinglib.0.4.1/opam          |    5 +-
 packages/modelica_ml/modelica_ml.0.1.1/descr       |    8 +++
 .../modelica_ml.0.1.1/files/modelica.ml.install    |    6 ++
 packages/modelica_ml/modelica_ml.0.1.1/opam        |   24 ++++++++
 packages/modelica_ml/modelica_ml.0.1.1/url         |    2 +
 .../onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr     |    0
 packages/nanomsg/nanomsg.1.0/findlib               |    1 +
 packages/nanomsg/nanomsg.1.0/opam                  |   33 ++++++++++
 packages/nanomsg/nanomsg.1.0/url                   |    2 +
 packages/oasis2opam/oasis2opam.0.5.1/descr         |    5 ++
 .../oasis2opam.0.5.1/files/oasis2opam.install      |    4 ++
 packages/oasis2opam/oasis2opam.0.5.1/opam          |   19 ++++++
 packages/oasis2opam/oasis2opam.0.5.1/url           |    2 +
 packages/ocplib-endian/ocplib-endian.0.2/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.3/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.4/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.6/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.7/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.1/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.5/opam      |    2 +-
 packages/ocurl/ocurl.0.5.4/opam                    |    1 +
 packages/ocurl/ocurl.0.5.5/opam                    |    1 +
 packages/ocurl/ocurl.0.5.6/opam                    |    1 +
 packages/ocurl/ocurl.0.6.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.0/opam                    |    1 +
 packages/ocurl/ocurl.0.7.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.2/opam                    |    1 +
 packages/omd/omd.1.2.5/descr                       |    7 +++
 packages/omd/omd.1.2.5/files/omd.install           |    4 ++
 packages/omd/omd.1.2.5/opam                        |   21 +++++++
 packages/omd/omd.1.2.5/url                         |    2 +
 packages/onanomsg/onanomsg.0.1/findlib             |    1 -
 packages/onanomsg/onanomsg.0.1/opam                |   14 -----
 packages/onanomsg/onanomsg.0.1/url                 |    2 -
 packages/orakuda/orakuda.2.0.0/descr               |    8 +++
 packages/orakuda/orakuda.2.0.0/opam                |   18 ++++++
 packages/orakuda/orakuda.2.0.0/url                 |    1 +
 packages/pa_test/pa_test.109.34.00/opam            |    1 +
 packages/pa_test/pa_test.109.45.00/opam            |    1 +
 packages/pa_test/pa_test.109.47.00/opam            |    1 +
 packages/pa_test/pa_test.109.53.00/opam            |    1 +
 packages/pa_test/pa_test.109.53.02/opam            |    1 +
 packages/pa_test/pa_test.110.01.00/opam            |    1 +
 packages/packet/packet.0.3.1/opam                  |    2 +-
 packages/ppx_deriving/ppx_deriving.1.0/opam        |    2 +-
 packages/ppx_deriving/ppx_deriving.1.1/opam        |    2 +-
 packages/ppx_deriving/ppx_deriving.2.0/descr       |    5 ++
 packages/ppx_deriving/ppx_deriving.2.0/opam        |   19 ++++++
 packages/ppx_deriving/ppx_deriving.2.0/url         |    2 +
 .../ppx_deriving_protobuf.1.0.0/opam               |    2 +-
 .../ppx_deriving_protobuf.2.0/opam                 |    2 +-
 .../ppx_deriving_yojson.1.0/opam                   |    2 +-
 .../ppx_deriving_yojson.1.1/opam                   |    2 +-
 .../ppx_deriving_yojson.2.0/opam                   |    2 +-
 .../ppx_deriving_yojson.2.1/opam                   |    2 +-
 .../ppx_deriving_yojson.2.2/descr                  |    4 ++
 .../ppx_deriving_yojson.2.2/opam                   |   22 +++++++
 .../ppx_deriving_yojson.2.2/url                    |    2 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr   |    3 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam    |   20 ++++++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url     |    1 +
 packages/ppx_monadic/ppx_monadic.1.0.0/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.0/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       |   10 +++
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |    2 +
 packages/redis/redis.0.2.1/descr                   |    1 +
 packages/redis/redis.0.2.1/opam                    |   15 +++++
 packages/redis/redis.0.2.1/url                     |    2 +
 packages/redis/redis.0.2.2/descr                   |    1 +
 packages/redis/redis.0.2.2/opam                    |   15 +++++
 packages/redis/redis.0.2.2/url                     |    2 +
 packages/redis/redis.0.2.3/descr                   |    1 +
 packages/redis/redis.0.2.3/opam                    |   15 +++++
 packages/redis/redis.0.2.3/url                     |    2 +
 packages/release/release.1.0.0/opam                |    2 +-
 packages/release/release.1.0.1/opam                |    2 +-
 packages/release/release.1.0.2/opam                |    2 +-
 packages/release/release.1.0.3/opam                |    2 +-
 packages/release/release.1.0.4/opam                |    2 +-
 packages/release/release.1.1.0/opam                |    2 +-
 packages/rpc_parallel/rpc_parallel.112.01.00/opam  |    2 +-
 .../shared-memory-ring.1.1.1/descr                 |    3 +
 .../shared-memory-ring.1.1.1/findlib               |    1 +
 .../shared-memory-ring.1.1.1/opam                  |   18 ++++++
 .../shared-memory-ring.1.1.1/url                   |    2 +
 packages/sill/sill.1.2.1/descr                     |    3 +
 packages/sill/sill.1.2.1/files/sill.install        |    4 ++
 packages/sill/sill.1.2.1/opam                      |   22 +++++++
 packages/sill/sill.1.2.1/url                       |    2 +
 packages/sill/sill.1.2/descr                       |    3 +
 packages/sill/sill.1.2/files/sill.install          |    4 ++
 packages/sill/sill.1.2/opam                        |   22 +++++++
 packages/sill/sill.1.2/url                         |    2 +
 .../sociaml-oauth-client.0.4.0/opam                |    2 +-
 .../sociaml-oauth-client.0.4.1/opam                |    2 +-
 .../sociaml-oauth-client.0.5.0/opam                |    2 +-
 packages/spotlib/spotlib.2.5.1/descr               |    3 +
 packages/spotlib/spotlib.2.5.1/opam                |   17 ++++++
 packages/spotlib/spotlib.2.5.1/url                 |    1 +
 packages/syndic/syndic.1.2/descr                   |    4 ++
 packages/syndic/syndic.1.2/findlib                 |    1 +
 packages/syndic/syndic.1.2/opam                    |   25 ++++++++
 packages/syndic/syndic.1.2/url                     |    2 +
 packages/tcpip/tcpip.2.2.2/descr                   |    1 +
 packages/tcpip/tcpip.2.2.2/opam                    |   36 +++++++++++
 packages/tcpip/tcpip.2.2.2/url                     |    2 +
 packages/topology/topology.0.2.0/opam              |    4 +-
 .../{websocket.0.9 => websocket.0.9.1}/descr       |    0
 .../files/websocket.install                        |    0
 .../{websocket.0.9 => websocket.0.9.1}/findlib     |    0
 .../{websocket.0.9 => websocket.0.9.1}/opam        |    3 +-
 .../{websocket.0.9 => websocket.0.9.1}/url         |    4 +-
 packages/wiringpi/wiringpi.0.0.1/url               |    2 +-
 packages/zed/zed.1.4/descr                         |   11 ++++
 packages/zed/zed.1.4/findlib                       |    1 +
 packages/zed/zed.1.4/opam                          |   18 ++++++
 packages/zed/zed.1.4/url                           |    2 +
 packages/zmq/zmq.4.0-3/opam                        |   18 ++++--
 252 files changed, 1298 insertions(+), 128 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 rename compilers/4.03.0/{4.03.0+pr43/4.03.0+pr43.comp => 4.03.0+pr133/4.03.0+pr133.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr
 rename compilers/4.03.0/{4.03.0+pr46/4.03.0+pr46.comp => 4.03.0+pr135/4.03.0+pr135.comp} (74%)
 create mode 100644 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr
 rename compilers/4.03.0/{4.03.0+pr51/4.03.0+pr51.comp => 4.03.0+pr136/4.03.0+pr136.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr
 create mode 100644 packages/bap/bap.0.9.1/descr
 create mode 100644 packages/bap/bap.0.9.1/opam
 create mode 100644 packages/bap/bap.0.9.1/url
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/descr
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/files/test.c
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/opam
 create mode 100644 packages/core_extended/core_extended.112.06.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/dose/dose.3.3/descr
 create mode 100644 packages/dose/dose.3.3/opam
 create mode 100644 packages/dose/dose.3.3/url
 create mode 100644 packages/gen/gen.0.2.4/descr
 create mode 100644 packages/gen/gen.0.2.4/opam
 create mode 100644 packages/gen/gen.0.2.4/url
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/imap/imap.1.0/descr
 create mode 100644 packages/imap/imap.1.0/opam
 create mode 100644 packages/imap/imap.1.0/url
 create mode 100644 packages/iocaml/iocaml.0.4.7/descr
 create mode 100644 packages/iocaml/iocaml.0.4.7/files/iocaml.install
 create mode 100644 packages/iocaml/iocaml.0.4.7/opam
 create mode 100644 packages/iocaml/iocaml.0.4.7/url
 create mode 100644 packages/lambda-term/lambda-term.1.8/descr
 create mode 100644 packages/lambda-term/lambda-term.1.8/files/lambda-term.install
 create mode 100644 packages/lambda-term/lambda-term.1.8/findlib
 create mode 100644 packages/lambda-term/lambda-term.1.8/opam
 create mode 100644 packages/lambda-term/lambda-term.1.8/url
 create mode 100644 packages/lwt/lwt.2.4.7/descr
 create mode 100644 packages/lwt/lwt.2.4.7/findlib
 create mode 100644 packages/lwt/lwt.2.4.7/opam
 create mode 100644 packages/lwt/lwt.2.4.7/url
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 create mode 100644 packages/missinglib/missinglib.0.4.1/files/meta-0.4.1.patch
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/descr
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/files/modelica.ml.install
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/opam
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/url
 rename packages/{onanomsg/onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr (100%)
 create mode 100644 packages/nanomsg/nanomsg.1.0/findlib
 create mode 100644 packages/nanomsg/nanomsg.1.0/opam
 create mode 100644 packages/nanomsg/nanomsg.1.0/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/omd/omd.1.2.5/descr
 create mode 100644 packages/omd/omd.1.2.5/files/omd.install
 create mode 100644 packages/omd/omd.1.2.5/opam
 create mode 100644 packages/omd/omd.1.2.5/url
 delete mode 100644 packages/onanomsg/onanomsg.0.1/findlib
 delete mode 100644 packages/onanomsg/onanomsg.0.1/opam
 delete mode 100644 packages/onanomsg/onanomsg.0.1/url
 create mode 100644 packages/orakuda/orakuda.2.0.0/descr
 create mode 100644 packages/orakuda/orakuda.2.0.0/opam
 create mode 100644 packages/orakuda/orakuda.2.0.0/url
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/descr
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/opam
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/url
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/descr
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/opam
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/url
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/redis/redis.0.2.2/descr
 create mode 100644 packages/redis/redis.0.2.2/opam
 create mode 100644 packages/redis/redis.0.2.2/url
 create mode 100644 packages/redis/redis.0.2.3/descr
 create mode 100644 packages/redis/redis.0.2.3/opam
 create mode 100644 packages/redis/redis.0.2.3/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/spotlib/spotlib.2.5.1/descr
 create mode 100644 packages/spotlib/spotlib.2.5.1/opam
 create mode 100644 packages/spotlib/spotlib.2.5.1/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/descr (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/files/websocket.install (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/findlib (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/opam (87%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/url (53%)
 create mode 100644 packages/zed/zed.1.4/descr
 create mode 100644 packages/zed/zed.1.4/findlib
 create mode 100644 packages/zed/zed.1.4/opam
 create mode 100644 packages/zed/zed.1.4/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr133
 - 4.03.0+pr135
 - 4.03.0+pr136
The following compiler descriptions have been DELETED:
 - 4.03.0+pr43
 - 4.03.0+pr46
 - 4.03.0+pr51
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been DELETED:
 - onanomsg.0.1
 - websocket.0.9
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            0% [Waiting for headers]                        Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
                        100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               Get:2 http://http.debian.net stable Release.gpg [1655 B]
100% [2 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [Waiting for head                                                                               100% [Waiting for headers] [Waiting for headers]                                                Get:3 http://security.debian.org stable/updates Release [102 kB]
                                                16% [Waiting for headers] [3 Release 14.2 kB/102 kB 14%]                                                        16% [3 Release 14.2 kB/102 kB 14%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  17% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Release 14.2 kB/1                                                                               17% [Waiting for headers] [3 Release 14.2 kB/102 kB 14%]                                                        32% [3 Release 30.1 kB/102 kB 29%]                                  Get:5 http://http.debian.net stable Release [168 kB]
                                  24% [5 Release 13.0 kB/168 kB 8%] [Waiting for headers] [3 Release 48.9 kB/102                                                                                55% [5 Release 76.7 kB/168 kB 46%] [3 Release 70.6 kB/102 kB 69%]                                                                 100% [3 Release 102 kB/102 kB 100%]                                   100% [Working]              100% [5 Release gpgv 168 kB] [Waiting for headers]                                                  Get:6 http://http.debian.net stable-updates Release [124 kB]
                                                  75% [5 Release gpgv 168 kB] [6 Release 24.9 kB/124 kB 20%]                                                          100% [5 Release gpgv 168 kB]                            100% [Working]              100% [3 Release gpgv 102 kB]                            100% [Waiting for headers]                          100% [6 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers] [Waiting for headers]                                                Get:7 http://security.debian.org stable/updates/main amd64 Packages [297 kB]
                                                61% [Waiting for headers] [7 Packages 27.0 kB/297 kB 9%]                                                        63% [7 Packages 37.3 kB/297 kB 13%]                                   Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                   5% [8 Packages 0 B/7625 kB 0%] [Waiting for headers] [7 Packages 37.3 kB/297 kB                                                                               8% [8 Packages 251 kB/7625 kB 3%] [7 Packages 57.6 kB/297 kB 19%]                                                                 44% [8 Packages 2977 kB/7625 kB 39%]                                    44% [7 Packages 291 kB] [8 Packages 2977 kB/7625 kB 39%]                                                        50% [8 Packages 3458 kB/7625 kB 45%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/3329 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8322 kB in 3s (2698 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 33%Reading package lists... 71%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1328, done.[K
Receiving objects:   0% (1/1328)   Receiving objects:   1% (14/1328)   Receiving objects:   2% (27/1328)   Receiving objects:   3% (40/1328)   Receiving objects:   4% (54/1328)   Receiving objects:   5% (67/1328)   Receiving objects:   6% (80/1328)   Receiving objects:   7% (93/1328)   Receiving objects:   8% (107/1328)   Receiving objects:   9% (120/1328)   Receiving objects:  10% (133/1328)   Receiving objects:  11% (147/1328)   Receiving objects:  12% (160/1328)   Receiving objects:  13% (173/1328)   Receiving objects:  14% (186/1328)   Receiving objects:  15% (200/1328)   Receiving objects:  16% (213/1328)   Receiving objects:  17% (226/1328)   Receiving objects:  18% (240/1328)   Receiving objects:  19% (253/1328)   Receiving objects:  20% (266/1328)   Receiving objects:  21% (279/1328)   Receiving objects:  22% (293/1328)   Receiving objects:  23% (306/1328)   Receiving objects:  24% (319/1328)   Receiving objects:  25% (332/1328)   Receiving objects:  26% (346/1328)   Receiving objects:  27% (359/1328)   Receiving objects:  28% (372/1328)   Receiving objects:  29% (386/1328)   Receiving objects:  30% (399/1328)   Receiving objects:  31% (412/1328)   Receiving objects:  32% (425/1328)   Receiving objects:  33% (439/1328)   Receiving objects:  34% (452/1328)   Receiving objects:  35% (465/1328)   Receiving objects:  36% (479/1328)   Receiving objects:  37% (492/1328)   Receiving objects:  38% (505/1328)   Receiving objects:  39% (518/1328)   Receiving objects:  40% (532/1328)   Receiving objects:  41% (545/1328)   Receiving objects:  42% (558/1328)   Receiving objects:  43% (572/1328)   Receiving objects:  44% (585/1328)   Receiving objects:  45% (598/1328)   Receiving objects:  46% (611/1328)   Receiving objects:  47% (625/1328)   Receiving objects:  48% (638/1328)   Receiving objects:  49% (651/1328)   Receiving objects:  50% (664/1328)   Receiving objects:  51% (678/1328)   Receiving objects:  52% (691/1328)   Receiving objects:  53% (704/1328)   Receiving objects:  54% (718/1328)   Receiving objects:  55% (731/1328)   Receiving objects:  56% (744/1328)   Receiving objects:  57% (757/1328)   Receiving objects:  58% (771/1328)   Receiving objects:  59% (784/1328)   Receiving objects:  60% (797/1328)   Receiving objects:  61% (811/1328)   Receiving objects:  62% (824/1328)   Receiving objects:  63% (837/1328)   Receiving objects:  64% (850/1328)   Receiving objects:  65% (864/1328)   Receiving objects:  66% (877/1328)   Receiving objects:  67% (890/1328)   Receiving objects:  68% (904/1328)   Receiving objects:  69% (917/1328)   Receiving objects:  70% (930/1328)   Receiving objects:  71% (943/1328)   Receiving objects:  72% (957/1328)   Receiving objects:  73% (970/1328)   Receiving objects:  74% (983/1328)   Receiving objects:  75% (996/1328)   Receiving objects:  76% (1010/1328)   Receiving objects:  77% (1023/1328)   Receiving objects:  78% (1036/1328)   Receiving objects:  79% (1050/1328)   Receiving objects:  80% (1063/1328)   Receiving objects:  81% (1076/1328)   Receiving objects:  82% (1089/1328)   Receiving objects:  83% (1103/1328)   Receiving objects:  84% (1116/1328)   Receiving objects:  85% (1129/1328)   Receiving objects:  86% (1143/1328)   Receiving objects:  87% (1156/1328)   Receiving objects:  88% (1169/1328)   Receiving objects:  89% (1182/1328)   Receiving objects:  90% (1196/1328)   Receiving objects:  91% (1209/1328)   Receiving objects:  92% (1222/1328)   Receiving objects:  93% (1236/1328)   remote: Total 1328 (delta 0), reused 0 (delta 0)[K
Receiving objects:  94% (1249/1328)   Receiving objects:  95% (1262/1328)   Receiving objects:  96% (1275/1328)   Receiving objects:  97% (1289/1328)   Receiving objects:  98% (1302/1328)   Receiving objects:  99% (1315/1328)   Receiving objects: 100% (1328/1328)   Receiving objects: 100% (1328/1328), 235.17 KiB, done.
Resolving deltas:   0% (0/625)   Resolving deltas:   1% (7/625)   Resolving deltas:   3% (19/625)   Resolving deltas:   5% (33/625)   Resolving deltas:   6% (38/625)   Resolving deltas:   7% (47/625)   Resolving deltas:   8% (56/625)   Resolving deltas:   9% (57/625)   Resolving deltas:  10% (63/625)   Resolving deltas:  12% (76/625)   Resolving deltas:  13% (83/625)   Resolving deltas:  14% (92/625)   Resolving deltas:  15% (94/625)   Resolving deltas:  16% (103/625)   Resolving deltas:  17% (107/625)   Resolving deltas:  18% (114/625)   Resolving deltas:  19% (120/625)   Resolving deltas:  20% (125/625)   Resolving deltas:  22% (139/625)   Resolving deltas:  23% (144/625)   Resolving deltas:  24% (153/625)   Resolving deltas:  25% (157/625)   Resolving deltas:  26% (163/625)   Resolving deltas:  27% (170/625)   Resolving deltas:  28% (177/625)   Resolving deltas:  29% (182/625)   Resolving deltas:  30% (192/625)   Resolving deltas:  31% (197/625)   Resolving deltas:  36% (231/625)   Resolving deltas:  37% (233/625)   Resolving deltas:  38% (241/625)   Resolving deltas:  41% (259/625)   Resolving deltas:  42% (263/625)   Resolving deltas:  57% (360/625)   Resolving deltas:  58% (366/625)   Resolving deltas:  59% (369/625)   Resolving deltas:  61% (387/625)   Resolving deltas:  62% (388/625)   Resolving deltas:  63% (399/625)   Resolving deltas:  64% (401/625)   Resolving deltas:  66% (413/625)   Resolving deltas:  67% (419/625)   Resolving deltas:  70% (440/625)   Resolving deltas:  74% (468/625)   Resolving deltas:  75% (469/625)   Resolving deltas:  79% (498/625)   Resolving deltas:  80% (501/625)   Resolving deltas:  82% (518/625)   Resolving deltas:  83% (521/625)   Resolving deltas:  84% (525/625)   Resolving deltas:  85% (532/625)   Resolving deltas:  87% (548/625)   Resolving deltas:  88% (553/625)   Resolving deltas:  89% (557/625)   Resolving deltas:  90% (567/625)   Resolving deltas:  91% (571/625)   Resolving deltas:  92% (576/625)   Resolving deltas:  95% (599/625)   Resolving deltas:  96% (600/625)   Resolving deltas:  97% (607/625)   Resolving deltas:  98% (616/625)   Resolving deltas:  99% (619/625)   Resolving deltas: 100% (625/625)   Resolving deltas: 100% (625/625), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.1.2
 - install   mirage-console.2.1.0
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[31m[ERROR][m http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz is not available
[31m[ERROR][m Could not download archives of ounit.2.0.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [console-configure] Error 1
