+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1168, done.[K
remote: Compressing objects:   0% (1/784)   [Kremote: Compressing objects:   1% (8/784)   [Kremote: Compressing objects:   2% (16/784)   [Kremote: Compressing objects:   3% (24/784)   [Kremote: Compressing objects:   4% (32/784)   [Kremote: Compressing objects:   5% (40/784)   [Kremote: Compressing objects:   6% (48/784)   [Kremote: Compressing objects:   7% (55/784)   [Kremote: Compressing objects:   8% (63/784)   [Kremote: Compressing objects:   9% (71/784)   [Kremote: Compressing objects:  10% (79/784)   [Kremote: Compressing objects:  11% (87/784)   [Kremote: Compressing objects:  12% (95/784)   [Kremote: Compressing objects:  13% (102/784)   [Kremote: Compressing objects:  14% (110/784)   [Kremote: Compressing objects:  15% (118/784)   [Kremote: Compressing objects:  16% (126/784)   [Kremote: Compressing objects:  17% (134/784)   [Kremote: Compressing objects:  18% (142/784)   [Kremote: Compressing objects:  19% (149/784)   [Kremote: Compressing objects:  20% (157/784)   [Kremote: Compressing objects:  21% (165/784)   [Kremote: Compressing objects:  22% (173/784)   [Kremote: Compressing objects:  23% (181/784)   [Kremote: Compressing objects:  24% (189/784)   [Kremote: Compressing objects:  25% (196/784)   [Kremote: Compressing objects:  26% (204/784)   [Kremote: Compressing objects:  27% (212/784)   [Kremote: Compressing objects:  28% (220/784)   [Kremote: Compressing objects:  29% (228/784)   [Kremote: Compressing objects:  30% (236/784)   [Kremote: Compressing objects:  31% (244/784)   [Kremote: Compressing objects:  32% (251/784)   [Kremote: Compressing objects:  33% (259/784)   [Kremote: Compressing objects:  34% (267/784)   [Kremote: Compressing objects:  35% (275/784)   [Kremote: Compressing objects:  36% (283/784)   [Kremote: Compressing objects:  37% (291/784)   [Kremote: Compressing objects:  38% (298/784)   [Kremote: Compressing objects:  39% (306/784)   [Kremote: Compressing objects:  40% (314/784)   [Kremote: Compressing objects:  41% (322/784)   [Kremote: Compressing objects:  42% (330/784)   [Kremote: Compressing objects:  43% (338/784)   [Kremote: Compressing objects:  44% (345/784)   [Kremote: Compressing objects:  45% (353/784)   [Kremote: Compressing objects:  46% (361/784)   [Kremote: Compressing objects:  47% (369/784)   [Kremote: Compressing objects:  48% (377/784)   [Kremote: Compressing objects:  49% (385/784)   [Kremote: Compressing objects:  50% (392/784)   [Kremote: Compressing objects:  51% (400/784)   [Kremote: Compressing objects:  52% (408/784)   [Kremote: Compressing objects:  53% (416/784)   [Kremote: Compressing objects:  54% (424/784)   [Kremote: Compressing objects:  55% (432/784)   [Kremote: Compressing objects:  56% (440/784)   [Kremote: Compressing objects:  57% (447/784)   [Kremote: Compressing objects:  58% (455/784)   [Kremote: Compressing objects:  59% (463/784)   [Kremote: Compressing objects:  60% (471/784)   [Kremote: Compressing objects:  61% (479/784)   [Kremote: Compressing objects:  62% (487/784)   [Kremote: Compressing objects:  63% (494/784)   [Kremote: Compressing objects:  64% (502/784)   [Kremote: Compressing objects:  65% (510/784)   [Kremote: Compressing objects:  66% (518/784)   [Kremote: Compressing objects:  67% (526/784)   [Kremote: Compressing objects:  68% (534/784)   [Kremote: Compressing objects:  69% (541/784)   [Kremote: Compressing objects:  70% (549/784)   [Kremote: Compressing objects:  71% (557/784)   [Kremote: Compressing objects:  72% (565/784)   [Kremote: Compressing objects:  73% (573/784)   [Kremote: Compressing objects:  74% (581/784)   [Kremote: Compressing objects:  75% (588/784)   [Kremote: Compressing objects:  76% (596/784)   [Kremote: Compressing objects:  77% (604/784)   [Kremote: Compressing objects:  78% (612/784)   [Kremote: Compressing objects:  79% (620/784)   [Kremote: Compressing objects:  80% (628/784)   [Kremote: Compressing objects:  81% (636/784)   [Kremote: Compressing objects:  82% (643/784)   [Kremote: Compressing objects:  83% (651/784)   [Kremote: Compressing objects:  84% (659/784)   [Kremote: Compressing objects:  85% (667/784)   [Kremote: Compressing objects:  86% (675/784)   [Kremote: Compressing objects:  87% (683/784)   [Kremote: Compressing objects:  88% (690/784)   [Kremote: Compressing objects:  89% (698/784)   [Kremote: Compressing objects:  90% (706/784)   [Kremote: Compressing objects:  91% (714/784)   [Kremote: Compressing objects:  92% (722/784)   [Kremote: Compressing objects:  93% (730/784)   [Kremote: Compressing objects:  94% (737/784)   [Kremote: Compressing objects:  95% (745/784)   [Kremote: Compressing objects:  96% (753/784)   [Kremote: Compressing objects:  97% (761/784)   [Kremote: Compressing objects:  98% (769/784)   [Kremote: Compressing objects:  99% (777/784)   [Kremote: Compressing objects: 100% (784/784)   [Kremote: Compressing objects: 100% (784/784), done.[K
Receiving objects:   0% (1/1168)   Receiving objects:   1% (12/1168)   Receiving objects:   2% (24/1168)   Receiving objects:   3% (36/1168)   Receiving objects:   4% (47/1168)   Receiving objects:   5% (59/1168)   Receiving objects:   6% (71/1168)   Receiving objects:   7% (82/1168)   Receiving objects:   8% (94/1168)   Receiving objects:   9% (106/1168)   Receiving objects:  10% (117/1168)   Receiving objects:  11% (129/1168)   Receiving objects:  12% (141/1168)   Receiving objects:  13% (152/1168)   Receiving objects:  14% (164/1168)   Receiving objects:  15% (176/1168)   Receiving objects:  16% (187/1168)   Receiving objects:  17% (199/1168)   Receiving objects:  18% (211/1168)   Receiving objects:  19% (222/1168)   Receiving objects:  20% (234/1168)   Receiving objects:  21% (246/1168)   Receiving objects:  22% (257/1168)   Receiving objects:  23% (269/1168)   Receiving objects:  24% (281/1168)   Receiving objects:  25% (292/1168)   Receiving objects:  26% (304/1168)   Receiving objects:  27% (316/1168)   Receiving objects:  28% (328/1168)   Receiving objects:  29% (339/1168)   Receiving objects:  30% (351/1168)   Receiving objects:  31% (363/1168)   Receiving objects:  32% (374/1168)   Receiving objects:  33% (386/1168)   Receiving objects:  34% (398/1168)   Receiving objects:  35% (409/1168)   Receiving objects:  36% (421/1168)   Receiving objects:  37% (433/1168)   Receiving objects:  38% (444/1168)   Receiving objects:  39% (456/1168)   Receiving objects:  40% (468/1168)   Receiving objects:  41% (479/1168)   Receiving objects:  42% (491/1168)   Receiving objects:  43% (503/1168)   Receiving objects:  44% (514/1168)   Receiving objects:  45% (526/1168)   Receiving objects:  46% (538/1168)   Receiving objects:  47% (549/1168)   Receiving objects:  48% (561/1168)   Receiving objects:  49% (573/1168)   Receiving objects:  50% (584/1168)   Receiving objects:  51% (596/1168)   Receiving objects:  52% (608/1168)   Receiving objects:  53% (620/1168)   Receiving objects:  54% (631/1168)   Receiving objects:  55% (643/1168)   Receiving objects:  56% (655/1168)   Receiving objects:  57% (666/1168)   Receiving objects:  58% (678/1168)   Receiving objects:  59% (690/1168)   remote: Total 1168 (delta 504), reused 875 (delta 370)[K
Receiving objects:  60% (701/1168)   Receiving objects:  61% (713/1168)   Receiving objects:  62% (725/1168)   Receiving objects:  63% (736/1168)   Receiving objects:  64% (748/1168)   Receiving objects:  65% (760/1168)   Receiving objects:  66% (771/1168)   Receiving objects:  67% (783/1168)   Receiving objects:  68% (795/1168)   Receiving objects:  69% (806/1168)   Receiving objects:  70% (818/1168)   Receiving objects:  71% (830/1168)   Receiving objects:  72% (841/1168)   Receiving objects:  73% (853/1168)   Receiving objects:  74% (865/1168)   Receiving objects:  75% (876/1168)   Receiving objects:  76% (888/1168)   Receiving objects:  77% (900/1168)   Receiving objects:  78% (912/1168)   Receiving objects:  79% (923/1168)   Receiving objects:  80% (935/1168)   Receiving objects:  81% (947/1168)   Receiving objects:  82% (958/1168)   Receiving objects:  83% (970/1168)   Receiving objects:  84% (982/1168)   Receiving objects:  85% (993/1168)   Receiving objects:  86% (1005/1168)   Receiving objects:  87% (1017/1168)   Receiving objects:  88% (1028/1168)   Receiving objects:  89% (1040/1168)   Receiving objects:  90% (1052/1168)   Receiving objects:  91% (1063/1168)   Receiving objects:  92% (1075/1168)   Receiving objects:  93% (1087/1168)   Receiving objects:  94% (1098/1168)   Receiving objects:  95% (1110/1168)   Receiving objects:  96% (1122/1168)   Receiving objects:  97% (1133/1168)   Receiving objects:  98% (1145/1168)   Receiving objects:  99% (1157/1168)   Receiving objects: 100% (1168/1168)   Receiving objects: 100% (1168/1168), 200.25 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/504)   Resolving deltas:   1% (7/504)   Resolving deltas:   2% (11/504)   Resolving deltas:   3% (18/504)   Resolving deltas:   8% (43/504)   Resolving deltas:  13% (68/504)   Resolving deltas:  30% (152/504)   Resolving deltas:  31% (159/504)   Resolving deltas:  32% (162/504)   Resolving deltas:  33% (168/504)   Resolving deltas:  34% (173/504)   Resolving deltas:  35% (177/504)   Resolving deltas:  36% (182/504)   Resolving deltas:  37% (188/504)   Resolving deltas:  38% (193/504)   Resolving deltas:  39% (197/504)   Resolving deltas:  40% (202/504)   Resolving deltas:  41% (209/504)   Resolving deltas:  42% (212/504)   Resolving deltas:  43% (217/504)   Resolving deltas:  44% (222/504)   Resolving deltas:  45% (227/504)   Resolving deltas:  46% (234/504)   Resolving deltas:  47% (239/504)   Resolving deltas:  48% (242/504)   Resolving deltas:  49% (247/504)   Resolving deltas:  50% (253/504)   Resolving deltas:  51% (259/504)   Resolving deltas:  52% (263/504)   Resolving deltas:  53% (268/504)   Resolving deltas:  54% (273/504)   Resolving deltas:  55% (278/504)   Resolving deltas:  56% (286/504)   Resolving deltas:  57% (288/504)   Resolving deltas:  59% (299/504)   Resolving deltas:  60% (303/504)   Resolving deltas:  61% (309/504)   Resolving deltas:  62% (313/504)   Resolving deltas:  63% (318/504)   Resolving deltas:  64% (327/504)   Resolving deltas:  65% (329/504)   Resolving deltas:  66% (337/504)   Resolving deltas:  67% (340/504)   Resolving deltas:  74% (373/504)   Resolving deltas:  75% (380/504)   Resolving deltas:  76% (385/504)   Resolving deltas:  77% (389/504)   Resolving deltas:  84% (426/504)   Resolving deltas:  85% (430/504)   Resolving deltas:  86% (434/504)   Resolving deltas: 100% (504/504)   Resolving deltas: 100% (504/504), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..3361426  master     -> origin/master
Updating 1bc2a58..3361426
Fast-forward
 .travis-ci-install.sh                              |  1 [32m+[m
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 .travis.yml                                        |  6 [32m++[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 .../4.03.0+pr144.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    | 11 [32m++++[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      | 11 [31m----[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/acpc/acpc.1.2.2/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.2/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.2/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m++[m
 packages/ago/ago.0.2/opam                          | 13 [32m+++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/async/async.112.17.00/descr               |  5 [32m++[m
 packages/async/async.112.17.00/findlib             |  1 [32m+[m
 packages/async/async.112.17.00/opam                | 16 [32m++++++[m
 packages/async/async.112.17.00/url                 |  2 [32m+[m
 .../async_extended/async_extended.112.17.00/descr  |  4 [32m++[m
 .../async_extended.112.17.00/findlib               |  1 [32m+[m
 .../async_extended/async_extended.112.17.00/opam   | 20 [32m+++++++[m
 .../async_extended/async_extended.112.17.00/url    |  2 [32m+[m
 packages/async_extra/async_extra.112.17.00/descr   |  5 [32m++[m
 packages/async_extra/async_extra.112.17.00/findlib |  1 [32m+[m
 packages/async_extra/async_extra.112.17.00/opam    | 21 [32m+++++++[m
 packages/async_extra/async_extra.112.17.00/url     |  2 [32m+[m
 packages/async_find/async_find.111.28.00/opam      |  4 [32m+[m[31m-[m
 .../async_inotify/async_inotify.111.28.00/opam     |  4 [32m+[m[31m-[m
 packages/async_kernel/async_kernel.112.17.00/descr |  5 [32m++[m
 .../async_kernel/async_kernel.112.17.00/findlib    |  1 [32m+[m
 packages/async_kernel/async_kernel.112.17.00/opam  | 20 [32m+++++++[m
 packages/async_kernel/async_kernel.112.17.00/url   |  2 [32m+[m
 .../async_parallel/async_parallel.112.17.00/descr  |  3 [32m+[m
 .../async_parallel.112.17.00/findlib               |  1 [32m+[m
 .../async_parallel/async_parallel.112.17.00/opam   | 17 [32m++++++[m
 .../async_parallel/async_parallel.112.17.00/url    |  2 [32m+[m
 packages/async_shell/async_shell.109.28.03/opam    |  4 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |  6 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.112.17.00/descr     |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/findlib   |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/opam      | 11 [32m++++[m
 packages/async_smtp/async_smtp.112.17.00/url       |  2 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/descr       |  4 [32m++[m
 packages/async_ssl/async_ssl.112.17.00/findlib     |  1 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/opam        | 20 [32m+++++++[m
 packages/async_ssl/async_ssl.112.17.00/url         |  2 [32m+[m
 packages/async_unix/async_unix.112.17.00/descr     |  5 [32m++[m
 packages/async_unix/async_unix.112.17.00/findlib   |  1 [32m+[m
 packages/async_unix/async_unix.112.17.00/opam      | 23 [32m++++++++[m
 packages/async_unix/async_unix.112.17.00/url       |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m+[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m+++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/base64/base64.1.0.0/opam                  |  3 [32m+[m
 packages/base64/base64.1.1.0/opam                  |  3 [32m+[m
 packages/bignum/bignum.112.17.00/descr             |  1 [32m+[m
 packages/bignum/bignum.112.17.00/findlib           |  1 [32m+[m
 packages/bignum/bignum.112.17.00/opam              | 18 [32m++++++[m
 packages/bignum/bignum.112.17.00/url               |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.17.00/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.17.00/url           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m+++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/core/core.112.17.00/descr                 |  4 [32m++[m
 packages/core/core.112.17.00/files/core.install    |  1 [32m+[m
 packages/core/core.112.17.00/findlib               |  1 [32m+[m
 packages/core/core.112.17.00/opam                  | 27 [32m+++++++++[m
 packages/core/core.112.17.00/url                   |  2 [32m+[m
 packages/core_bench/core_bench.112.17.00/descr     |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/findlib   |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/opam      | 16 [32m++++++[m
 packages/core_bench/core_bench.112.17.00/url       |  2 [32m+[m
 .../core_extended/core_extended.112.17.00/descr    |  4 [32m++[m
 .../files/openbsd-quota-disable.diff               | 64 [32m++++++++++++++++++++++[m
 .../core_extended/core_extended.112.17.00/findlib  |  1 [32m+[m
 .../core_extended/core_extended.112.17.00/opam     | 25 [32m+++++++++[m
 packages/core_extended/core_extended.112.17.00/url |  2 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/descr   |  6 [32m++[m
 packages/core_kernel/core_kernel.112.17.00/findlib |  1 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/opam    | 25 [32m+++++++++[m
 packages/core_kernel/core_kernel.112.17.00/url     |  2 [32m+[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m+++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 .../custom_printf/custom_printf.112.17.00/descr    |  4 [32m++[m
 .../custom_printf/custom_printf.112.17.00/findlib  |  1 [32m+[m
 .../custom_printf/custom_printf.112.17.00/opam     | 13 [32m+++++[m
 packages/custom_printf/custom_printf.112.17.00/url |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m+[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dog/dog.0.1.0/descr                       |  1 [32m+[m
 packages/dog/dog.0.1.0/opam                        | 28 [32m++++++++++[m
 packages/dog/dog.0.1.0/url                         |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/dumpast/dumpast.0.2.0/descr               | 11 [32m++++[m
 packages/dumpast/dumpast.0.2.0/opam                | 15 [32m+++++[m
 packages/dumpast/dumpast.0.2.0/url                 |  2 [32m+[m
 .../email_message/email_message.109.42.alpha1/opam | 14 [32m++[m[31m---[m
 .../email_message/email_message.112.17.00/descr    |  1 [32m+[m
 .../email_message/email_message.112.17.00/findlib  |  1 [32m+[m
 .../email_message/email_message.112.17.00/opam     | 16 [32m++++++[m
 packages/email_message/email_message.112.17.00/url |  2 [32m+[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m+++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/faillib/faillib.111.17.00/opam            |  2 [32m+[m[31m-[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m+[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m+++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/gpx/gpx.1.0.1/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.1/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.1/url                         |  2 [32m+[m
 packages/gpx/gpx.1.0.2/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.2/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.2/url                         |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m+++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/jenga/jenga.112.17.00/descr               |  1 [32m+[m
 packages/jenga/jenga.112.17.00/files/jenga.install |  6 [32m++[m
 packages/jenga/jenga.112.17.00/findlib             |  1 [32m+[m
 packages/jenga/jenga.112.17.00/opam                | 26 [32m+++++++++[m
 packages/jenga/jenga.112.17.00/url                 |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/lz4/lz4.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/magic-mime/magic-mime.1.0.0/descr         | 21 [32m+++++++[m
 packages/magic-mime/magic-mime.1.0.0/opam          | 14 [32m+++++[m
 packages/magic-mime/magic-mime.1.0.0/url           |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 .../mirage-xen-minios.0.7.0/descr                  |  4 [32m++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam | 10 [32m++++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |  2 [32m+[m
 packages/mirage-xen/mirage-xen.2.2.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.0/opam                  |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nbd/nbd.1.0.1/opam                        |  1 [32m+[m
 packages/nbd/nbd.1.0.2/opam                        |  3 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m+++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |  1 [32m+[m
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |  1 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  | 17 [32m++++++[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m+++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m+++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/pa_bench/pa_bench.112.06.00/opam          |  2 [32m+[m[31m-[m
 packages/pa_ounit/pa_ounit.112.17.00/descr         |  8 [32m+++[m
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |  1 [32m+[m
 packages/pa_ounit/pa_ounit.112.17.00/opam          | 12 [32m++++[m
 packages/pa_ounit/pa_ounit.112.17.00/url           |  2 [32m+[m
 packages/pa_test/pa_test.111.08.01/opam            |  2 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/parmap/parmap.1.0-rc6/descr               |  8 [32m+++[m
 packages/parmap/parmap.1.0-rc6/findlib             |  1 [32m+[m
 packages/parmap/parmap.1.0-rc6/opam                | 23 [32m++++++++[m
 packages/parmap/parmap.1.0-rc6/url                 |  2 [32m+[m
 packages/patdiff/patdiff.112.17.00/descr           |  1 [32m+[m
 packages/patdiff/patdiff.112.17.00/opam            | 11 [32m++++[m
 packages/patdiff/patdiff.112.17.00/url             |  2 [32m+[m
 .../patience_diff/patience_diff.111.28.00/opam     |  8 [32m+[m[31m--[m
 packages/pcap-format/pcap-format.0.3.3/opam        |  5 [32m+[m[31m-[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m+[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m+++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/re/re.1.3.0/descr                         |  8 [32m+++[m
 packages/re/re.1.3.0/opam                          | 28 [32m++++++++++[m
 packages/re/re.1.3.0/url                           |  2 [32m+[m
 packages/re2/re2.112.06.00/opam                    |  8 [32m+[m[31m--[m
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |  5 [32m++[m
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |  1 [32m+[m
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  | 16 [32m++++++[m
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/sexplib/sexplib.112.17.00/descr           |  5 [32m++[m
 packages/sexplib/sexplib.112.17.00/findlib         |  3 [32m+[m
 packages/sexplib/sexplib.112.17.00/opam            | 19 [32m+++++++[m
 packages/sexplib/sexplib.112.17.00/url             |  2 [32m+[m
 packages/sill/sill.1.3/descr                       |  3 [32m+[m
 packages/sill/sill.1.3/files/sill.install          |  4 [32m++[m
 packages/sill/sill.1.3/opam                        | 24 [32m++++++++[m
 packages/sill/sill.1.3/url                         |  2 [32m+[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/textutils/textutils.112.17.00/descr       |  1 [32m+[m
 packages/textutils/textutils.112.17.00/findlib     |  1 [32m+[m
 packages/textutils/textutils.112.17.00/opam        | 12 [32m++++[m
 packages/textutils/textutils.112.17.00/url         |  2 [32m+[m
 packages/tls/tls.0.1.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.2.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  6 [32m+[m[31m-[m
 packages/toml/toml.2.2.0/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.0/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.0/opam                      | 16 [32m++++++[m
 packages/toml/toml.2.2.0/url                       |  2 [32m+[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/travis-senv/travis-senv.1.0.0/opam        |  2 [32m+[m[31m-[m
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |  5 [32m++[m
 packages/tuareg/tuareg.2.0.8/opam                  | 31 [32m+++++[m[31m------[m
 packages/tuareg/tuareg.2.0.8/url                   |  2 [32m+[m[31m-[m
 packages/typerep/typerep.112.17.00/descr           |  1 [32m+[m
 packages/typerep/typerep.112.17.00/findlib         |  1 [32m+[m
 packages/typerep/typerep.112.17.00/opam            | 16 [32m++++++[m
 packages/typerep/typerep.112.17.00/url             |  2 [32m+[m
 .../typerep_extended.112.17.00/descr               |  4 [32m++[m
 .../typerep_extended.112.17.00/findlib             |  1 [32m+[m
 .../typerep_extended.112.17.00/opam                | 16 [32m++++++[m
 .../typerep_extended.112.17.00/url                 |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m+++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 .../websocket.0.9.1/files/websocket.install        | 12 [31m----[m
 packages/websocket/websocket.0.9.2/descr           |  1 [32m+[m
 packages/websocket/websocket.0.9.2/findlib         |  1 [32m+[m
 packages/websocket/websocket.0.9.2/opam            | 17 [32m++++++[m
 packages/websocket/websocket.0.9.2/url             |  2 [32m+[m
 packages/xen-gnt/xen-gnt.0.9.9/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.1/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.2/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.3/opam                |  2 [32m+[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m+++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m+++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 369 files changed, 2913 insertions(+), 120 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr141/4.03.0+pr141.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty Release
                          100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                          72% [4 Release 27.2 kB/62.0 kB 44%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     19.3 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [228 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [128 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [555 kB]
94% [8 Packages 493 kB/555 kB 89%]                                 19.3 kB/s 3s94% [Sources 1335 kB] [8 Packages 493 kB/555 kB 89%]               19.3 kB/s 3s100% [Sources 1335 kB]                                             19.3 kB/s 0s100% [Waiting for headers]                                         19.3 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           19.3 kB/s 0s100% [Waiting for headers]                                         19.3 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           19.3 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
99% [Sources 7926 kB] [9 Packages 0 B/14.8 kB 0%]                  19.3 kB/s 0s100% [Sources 7926 kB]                                             19.3 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [327 kB]
88% [Sources 7926 kB] [10 Packages 0 B/327 kB 0%]                 19.3 kB/s 16s100% [Sources 7926 kB]                                             19.3 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [81.1 kB]
97% [Sources 7926 kB] [11 Sources 0 B/81.1 kB 0%]                  19.3 kB/s 4s100% [Sources 7926 kB]                                             19.3 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  19.3 kB/s 0s100% [Sources 7926 kB]                                             19.3 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.6 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.6 kB 0%]                  19.3 kB/s 1s100% [Sources 7926 kB]                                             19.3 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [255 kB]
92% [Sources 7926 kB] [14 Packages 0 B/255 kB 0%]                 19.3 kB/s 13s99% [14 Packages 101 kB/255 kB 40%]                                19.3 kB/s 7s99% [Packages 0 B] [14 Packages 101 kB/255 kB 40%]                 19.3 kB/s 7s100% [Packages 1743 kB]                                            19.3 kB/s 0s100% [Waiting for headers]                                         19.3 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          19.3 kB/s 0s100% [Waiting for headers]                                         19.3 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          19.3 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 7589 kB] [Waiting for headers]                      19.3 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
100% [Packages 7589 kB] [16 Packages 64.8 kB/110 kB 59%]           19.3 kB/s 2s100% [Packages 7589 kB]                                            19.3 kB/s 0s100% [Packages 7589 kB]                                            19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [5 Sources 193 kB]                                            19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [6 Sources 1874 B]                                            19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [7 Sources 119 kB]                                            19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [8 Packages 493 kB]                                           19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [9 Packages 14.8 kB]                                          19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [10 Packages 298 kB]                                          19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [11 Sources 70.1 kB]                                          19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [12 Sources 1874 B]                                           19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [13 Sources 19.1 kB]                                          19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [14 Packages 229 kB]                                          19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [15 Packages 14.8 kB]                                         19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s100% [16 Packages 98.1 kB]                                         19.3 kB/s 0s100% [Working]                                                     19.3 kB/s 0s                                                                               Fetched 1865 kB in 9s (190 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing ssl.0.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6008, done.[K
remote: Compressing objects:   4% (1/25)   [Kremote: Compressing objects:   8% (2/25)   [Kremote: Compressing objects:  12% (3/25)   [Kremote: Compressing objects:  16% (4/25)   [Kremote: Compressing objects:  20% (5/25)   [Kremote: Compressing objects:  24% (6/25)   [Kremote: Compressing objects:  28% (7/25)   [Kremote: Compressing objects:  32% (8/25)   [Kremote: Compressing objects:  36% (9/25)   [Kremote: Compressing objects:  40% (10/25)   [Kremote: Compressing objects:  44% (11/25)   [Kremote: Compressing objects:  48% (12/25)   [Kremote: Compressing objects:  52% (13/25)   [Kremote: Compressing objects:  56% (14/25)   [Kremote: Compressing objects:  60% (15/25)   [Kremote: Compressing objects:  64% (16/25)   [Kremote: Compressing objects:  68% (17/25)   [Kremote: Compressing objects:  72% (18/25)   [Kremote: Compressing objects:  76% (19/25)   [Kremote: Compressing objects:  80% (20/25)   [Kremote: Compressing objects:  84% (21/25)   [Kremote: Compressing objects:  88% (22/25)   [Kremote: Compressing objects:  92% (23/25)   [Kremote: Compressing objects:  96% (24/25)   [Kremote: Compressing objects: 100% (25/25)   [Kremote: Compressing objects: 100% (25/25), done.[K
Receiving objects:   0% (1/6008)   Receiving objects:   1% (61/6008)   Receiving objects:   2% (121/6008)   Receiving objects:   3% (181/6008)   Receiving objects:   4% (241/6008)   Receiving objects:   5% (301/6008)   Receiving objects:   6% (361/6008)   Receiving objects:   7% (421/6008)   Receiving objects:   8% (481/6008)   Receiving objects:   9% (541/6008)   Receiving objects:  10% (601/6008)   Receiving objects:  11% (661/6008)   Receiving objects:  12% (721/6008)   Receiving objects:  13% (782/6008)   Receiving objects:  14% (842/6008)   Receiving objects:  15% (902/6008)   Receiving objects:  16% (962/6008)   Receiving objects:  17% (1022/6008)   Receiving objects:  18% (1082/6008)   Receiving objects:  19% (1142/6008)   Receiving objects:  20% (1202/6008)   Receiving objects:  21% (1262/6008)   Receiving objects:  22% (1322/6008)   Receiving objects:  23% (1382/6008)   Receiving objects:  24% (1442/6008)   Receiving objects:  25% (1502/6008)   Receiving objects:  26% (1563/6008)   Receiving objects:  27% (1623/6008)   Receiving objects:  28% (1683/6008)   Receiving objects:  29% (1743/6008)   Receiving objects:  30% (1803/6008)   Receiving objects:  31% (1863/6008)   Receiving objects:  32% (1923/6008)   Receiving objects:  33% (1983/6008)   Receiving objects:  34% (2043/6008)   Receiving objects:  35% (2103/6008)   Receiving objects:  36% (2163/6008)   Receiving objects:  37% (2223/6008)   Receiving objects:  38% (2284/6008)   Receiving objects:  39% (2344/6008)   Receiving objects:  40% (2404/6008)   Receiving objects:  41% (2464/6008)   Receiving objects:  42% (2524/6008)   Receiving objects:  43% (2584/6008)   Receiving objects:  44% (2644/6008)   Receiving objects:  45% (2704/6008)   Receiving objects:  46% (2764/6008)   Receiving objects:  47% (2824/6008)   Receiving objects:  48% (2884/6008)   Receiving objects:  49% (2944/6008)   Receiving objects:  50% (3004/6008)   Receiving objects:  51% (3065/6008)   Receiving objects:  52% (3125/6008)   Receiving objects:  53% (3185/6008)   Receiving objects:  54% (3245/6008)   Receiving objects:  55% (3305/6008)   Receiving objects:  56% (3365/6008)   Receiving objects:  57% (3425/6008)   Receiving objects:  58% (3485/6008)   Receiving objects:  59% (3545/6008)   Receiving objects:  60% (3605/6008)   Receiving objects:  61% (3665/6008)   Receiving objects:  62% (3725/6008)   Receiving objects:  63% (3786/6008)   Receiving objects:  64% (3846/6008)   Receiving objects:  65% (3906/6008)   Receiving objects:  66% (3966/6008)   Receiving objects:  67% (4026/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  68% (4086/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  69% (4146/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  70% (4206/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  71% (4266/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  72% (4326/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  73% (4386/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  74% (4446/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  75% (4506/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  76% (4567/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  77% (4627/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  78% (4687/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  79% (4747/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  80% (4807/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  81% (4867/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  82% (4927/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  83% (4987/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  84% (5047/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  85% (5107/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  86% (5167/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  87% (5227/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  88% (5288/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  89% (5348/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  90% (5408/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  91% (5468/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  92% (5528/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  93% (5588/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  94% (5648/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  95% (5708/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  96% (5768/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  97% (5828/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  98% (5888/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects:  99% (5948/6008), 3.20 MiB | 6.37 MiB/s   remote: Total 6008 (delta 11), reused 1 (delta 0)[K
Receiving objects: 100% (6008/6008), 3.20 MiB | 6.37 MiB/s   Receiving objects: 100% (6008/6008), 4.36 MiB | 6.37 MiB/s, done.
Resolving deltas:   0% (0/3745)   Resolving deltas:   1% (61/3745)   Resolving deltas:   2% (81/3745)   Resolving deltas:   3% (116/3745)   Resolving deltas:   4% (156/3745)   Resolving deltas:   8% (317/3745)   Resolving deltas:   9% (343/3745)   Resolving deltas:  10% (380/3745)   Resolving deltas:  12% (453/3745)   Resolving deltas:  13% (492/3745)   Resolving deltas:  14% (551/3745)   Resolving deltas:  15% (569/3745)   Resolving deltas:  16% (600/3745)   Resolving deltas:  17% (638/3745)   Resolving deltas:  18% (676/3745)   Resolving deltas:  19% (712/3745)   Resolving deltas:  20% (751/3745)   Resolving deltas:  21% (788/3745)   Resolving deltas:  22% (828/3745)   Resolving deltas:  24% (918/3745)   Resolving deltas:  26% (994/3745)   Resolving deltas:  27% (1037/3745)   Resolving deltas:  28% (1053/3745)   Resolving deltas:  30% (1153/3745)   Resolving deltas:  40% (1525/3745)   Resolving deltas:  48% (1815/3745)   Resolving deltas:  49% (1839/3745)   Resolving deltas:  50% (1873/3745)   Resolving deltas:  51% (1924/3745)   Resolving deltas:  53% (2021/3745)   Resolving deltas:  54% (2031/3745)   Resolving deltas:  55% (2068/3745)   Resolving deltas:  57% (2142/3745)   Resolving deltas:  58% (2206/3745)   Resolving deltas:  59% (2226/3745)   Resolving deltas:  60% (2256/3745)   Resolving deltas:  61% (2297/3745)   Resolving deltas:  62% (2323/3745)   Resolving deltas:  63% (2361/3745)   Resolving deltas:  64% (2404/3745)   Resolving deltas:  65% (2436/3745)   Resolving deltas:  66% (2477/3745)   Resolving deltas:  69% (2586/3745)   Resolving deltas:  70% (2622/3745)   Resolving deltas:  71% (2671/3745)   Resolving deltas:  73% (2749/3745)   Resolving deltas:  74% (2777/3745)   Resolving deltas:  75% (2810/3745)   Resolving deltas:  76% (2849/3745)   Resolving deltas:  77% (2921/3745)   Resolving deltas:  78% (2933/3745)   Resolving deltas:  79% (2975/3745)   Resolving deltas:  80% (2998/3745)   Resolving deltas:  81% (3046/3745)   Resolving deltas:  82% (3078/3745)   Resolving deltas:  83% (3136/3745)   Resolving deltas:  84% (3147/3745)   Resolving deltas:  85% (3184/3745)   Resolving deltas:  86% (3221/3745)   Resolving deltas:  87% (3259/3745)   Resolving deltas:  88% (3311/3745)   Resolving deltas:  89% (3335/3745)   Resolving deltas:  90% (3371/3745)   Resolving deltas:  91% (3408/3745)   Resolving deltas:  92% (3447/3745)   Resolving deltas:  93% (3483/3745)   Resolving deltas:  94% (3521/3745)   Resolving deltas:  95% (3558/3745)   Resolving deltas:  96% (3596/3745)   Resolving deltas:  97% (3636/3745)   Resolving deltas:  98% (3673/3745)   Resolving deltas:  99% (3713/3745)   Resolving deltas: 100% (3745/3745)   Resolving deltas: 100% (3745/3745), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
