+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 8, done.[K
remote: Compressing objects:  12% (1/8)   [Kremote: Compressing objects:  25% (2/8)   [Kremote: Compressing objects:  37% (3/8)   [Kremote: Compressing objects:  50% (4/8)   [Kremote: Compressing objects:  62% (5/8)   [Kremote: Compressing objects:  75% (6/8)   [Kremote: Compressing objects:  87% (7/8)   [Kremote: Compressing objects: 100% (8/8)   [Kremote: Compressing objects: 100% (8/8), done.[K
remote: Total 8 (delta 0), reused 0 (delta 0)[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..91bf5bc  master     -> origin/master
Updating 1bc2a58..91bf5bc
Fast-forward
 .../{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr138/4.03.0+pr138.comp} |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr                     |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr                       |    1 -
 3 files changed, 2 insertions(+), 2 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr138/4.03.0+pr138.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.03.0+pr138
The following compiler description has been DELETED:
 - 4.03.0+pr65
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        15% [2 Release 14.2 kB/102 kB 14%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  31% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 30.1 kB                                                                               31% [Waiting for headers] [2 Release 30.1 kB/102 kB 29%]                                                        42% [2 Release 41.7 kB/102 kB 41%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  58% [4 Release.gpg 0 B/836 B 0%] [Waiting for headers] [2 Release 59.0 kB/102 k                                                                               59% [Waiting for headers] [2 Release 59.0 kB/102 kB 58%]                                                        82% [2 Release 83.7 kB/102 kB 82%]                                  100% [Waiting for headers] [Waiting for headers]                                                Get:5 http://http.debian.net stable Release [168 kB]
                                                41% [5 Release 6541 B/168 kB 4%] [Waiting for headers]                                                      41% [2 Release gpgv 102 kB] [5 Release 6541 B/168 kB 4%] [Waiting for headers]                                                                              47% [2 Release gpgv 102 kB] [5 Release 24.3 kB/168 kB 14%]                                                          51% [5 Release 35.3 kB/168 kB 21%]                                  Get:6 http://security.debian.org stable/updates/main amd64 Packages [298 kB]
                                  34% [5 Release 64.0 kB/168 kB 38%] [6 Packages 27.0 kB/298 kB 9%]                                                                 64% [6 Packages 92.3 kB/298 kB 31%]                                   64% [5 Release gpgv 168 kB] [6 Packages 92.3 kB/298 kB 31%]                                                           71% [Waiting for headers] [6 Packages 130 kB/298 kB 44%]                                                        Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                        63% [7 Release 32.5 kB/124 kB 26%] [6 Packages 130 kB/298 kB 44%]                                                                 88% [Waiting for headers] [6 Packages 212 kB/298 kB 71%]                                                        88% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 212 kB/298 kB 71%                                                                               88% [Waiting for headers] [6 Packages 212 kB/298 kB 71%]                                                        88% [6 Packages 212 kB/298 kB 71%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  8% [8 Packages 4096 B/7625 kB 0%] [Waiting for headers] [6 Packages 260 kB/298                                                                                10% [8 Packages 120 kB/7625 kB 2%] [Waiting for headers]                                                        10% [6 Packages 291 kB] [8 Packages 120 kB/7625 kB 2%] [Waiting for headers]                                                                            10% [6 Packages 291 kB] [8 Packages 120 kB/7625 kB 2%]                                                      11% [8 Packages 223 kB/7625 kB 3%]                                  28% [8 Packages 1670 kB/7625 kB 22%]53% [8 Packages 3695 kB/7625 kB 48%]76% [8 Packages 5619 kB/7625 kB 74%]80% [8 Packages 5985 kB/7625 kB 78%]89% [8 Packages 6740 kB/7625 kB 88%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/3329 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8324 kB in 5s (1610 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 57%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1359, done.[K
remote: Compressing objects:   3% (1/26)   [Kremote: Compressing objects:   7% (2/26)   [Kremote: Compressing objects:  11% (3/26)   [Kremote: Compressing objects:  15% (4/26)   [Kremote: Compressing objects:  19% (5/26)   [Kremote: Compressing objects:  23% (6/26)   [Kremote: Compressing objects:  26% (7/26)   [Kremote: Compressing objects:  30% (8/26)   [Kremote: Compressing objects:  34% (9/26)   [Kremote: Compressing objects:  38% (10/26)   [Kremote: Compressing objects:  42% (11/26)   [Kremote: Compressing objects:  46% (12/26)   [Kremote: Compressing objects:  50% (13/26)   [Kremote: Compressing objects:  53% (14/26)   [Kremote: Compressing objects:  57% (15/26)   [Kremote: Compressing objects:  61% (16/26)   [Kremote: Compressing objects:  65% (17/26)   [Kremote: Compressing objects:  69% (18/26)   [Kremote: Compressing objects:  73% (19/26)   [Kremote: Compressing objects:  76% (20/26)   [Kremote: Compressing objects:  80% (21/26)   [Kremote: Compressing objects:  84% (22/26)   [Kremote: Compressing objects:  88% (23/26)   [Kremote: Compressing objects:  92% (24/26)   [Kremote: Compressing objects:  96% (25/26)   [Kremote: Compressing objects: 100% (26/26)   [Kremote: Compressing objects: 100% (26/26), done.[K
Receiving objects:   0% (1/1359)   Receiving objects:   1% (14/1359)   Receiving objects:   2% (28/1359)   Receiving objects:   3% (41/1359)   Receiving objects:   4% (55/1359)   Receiving objects:   5% (68/1359)   Receiving objects:   6% (82/1359)   Receiving objects:   7% (96/1359)   Receiving objects:   8% (109/1359)   Receiving objects:   9% (123/1359)   Receiving objects:  10% (136/1359)   Receiving objects:  11% (150/1359)   Receiving objects:  12% (164/1359)   Receiving objects:  13% (177/1359)   Receiving objects:  14% (191/1359)   Receiving objects:  15% (204/1359)   Receiving objects:  16% (218/1359)   Receiving objects:  17% (232/1359)   Receiving objects:  18% (245/1359)   Receiving objects:  19% (259/1359)   Receiving objects:  20% (272/1359)   Receiving objects:  21% (286/1359)   Receiving objects:  22% (299/1359)   Receiving objects:  23% (313/1359)   Receiving objects:  24% (327/1359)   Receiving objects:  25% (340/1359)   Receiving objects:  26% (354/1359)   Receiving objects:  27% (367/1359)   Receiving objects:  28% (381/1359)   Receiving objects:  29% (395/1359)   Receiving objects:  30% (408/1359)   Receiving objects:  31% (422/1359)   Receiving objects:  32% (435/1359)   Receiving objects:  33% (449/1359)   Receiving objects:  34% (463/1359)   Receiving objects:  35% (476/1359)   Receiving objects:  36% (490/1359)   Receiving objects:  37% (503/1359)   Receiving objects:  38% (517/1359)   Receiving objects:  39% (531/1359)   Receiving objects:  40% (544/1359)   Receiving objects:  41% (558/1359)   Receiving objects:  42% (571/1359)   Receiving objects:  43% (585/1359)   Receiving objects:  44% (598/1359)   Receiving objects:  45% (612/1359)   Receiving objects:  46% (626/1359)   Receiving objects:  47% (639/1359)   Receiving objects:  48% (653/1359)   Receiving objects:  49% (666/1359)   Receiving objects:  50% (680/1359)   Receiving objects:  51% (694/1359)   Receiving objects:  52% (707/1359)   Receiving objects:  53% (721/1359)   Receiving objects:  54% (734/1359)   Receiving objects:  55% (748/1359)   Receiving objects:  56% (762/1359)   Receiving objects:  57% (775/1359)   Receiving objects:  58% (789/1359)   Receiving objects:  59% (802/1359)   Receiving objects:  60% (816/1359)   Receiving objects:  61% (829/1359)   Receiving objects:  62% (843/1359)   Receiving objects:  63% (857/1359)   Receiving objects:  64% (870/1359)   Receiving objects:  65% (884/1359)   Receiving objects:  66% (897/1359)   Receiving objects:  67% (911/1359)   Receiving objects:  68% (925/1359)   Receiving objects:  69% (938/1359)   Receiving objects:  70% (952/1359)   Receiving objects:  71% (965/1359)   Receiving objects:  72% (979/1359)   Receiving objects:  73% (993/1359)   Receiving objects:  74% (1006/1359)   Receiving objects:  75% (1020/1359)   Receiving objects:  76% (1033/1359)   Receiving objects:  77% (1047/1359)   Receiving objects:  78% (1061/1359)   Receiving objects:  79% (1074/1359)   Receiving objects:  80% (1088/1359)   Receiving objects:  81% (1101/1359)   Receiving objects:  82% (1115/1359)   Receiving objects:  83% (1128/1359)   Receiving objects:  84% (1142/1359)   Receiving objects:  85% (1156/1359)   Receiving objects:  86% (1169/1359)   Receiving objects:  87% (1183/1359)   Receiving objects:  88% (1196/1359)   Receiving objects:  89% (1210/1359)   Receiving objects:  90% (1224/1359)   Receiving objects:  91% (1237/1359)   Receiving objects:  92% (1251/1359)   Receiving objects:  93% (1264/1359)   Receiving objects:  94% (1278/1359)   Receiving objects:  95% (1292/1359)   remote: Total 1359 (delta 11), reused 12 (delta 5)[K
Receiving objects:  96% (1305/1359)   Receiving objects:  97% (1319/1359)   Receiving objects:  98% (1332/1359)   Receiving objects:  99% (1346/1359)   Receiving objects: 100% (1359/1359)   Receiving objects: 100% (1359/1359), 241.56 KiB, done.
Resolving deltas:   0% (0/636)   Resolving deltas:   1% (7/636)   Resolving deltas:   2% (19/636)   Resolving deltas:   3% (24/636)   Resolving deltas:   4% (29/636)   Resolving deltas:   5% (33/636)   Resolving deltas:   6% (43/636)   Resolving deltas:   8% (52/636)   Resolving deltas:   9% (59/636)   Resolving deltas:  11% (72/636)   Resolving deltas:  12% (79/636)   Resolving deltas:  13% (88/636)   Resolving deltas:  14% (90/636)   Resolving deltas:  15% (99/636)   Resolving deltas:  16% (103/636)   Resolving deltas:  17% (109/636)   Resolving deltas:  18% (118/636)   Resolving deltas:  19% (123/636)   Resolving deltas:  21% (137/636)   Resolving deltas:  22% (141/636)   Resolving deltas:  23% (151/636)   Resolving deltas:  24% (153/636)   Resolving deltas:  25% (159/636)   Resolving deltas:  26% (168/636)   Resolving deltas:  27% (175/636)   Resolving deltas:  28% (180/636)   Resolving deltas:  29% (185/636)   Resolving deltas:  31% (199/636)   Resolving deltas:  36% (233/636)   Resolving deltas:  37% (237/636)   Resolving deltas:  38% (242/636)   Resolving deltas:  40% (259/636)   Resolving deltas:  41% (263/636)   Resolving deltas:  56% (360/636)   Resolving deltas:  57% (366/636)   Resolving deltas:  58% (369/636)   Resolving deltas:  60% (387/636)   Resolving deltas:  61% (388/636)   Resolving deltas:  62% (399/636)   Resolving deltas:  63% (401/636)   Resolving deltas:  64% (413/636)   Resolving deltas:  65% (414/636)   Resolving deltas:  66% (420/636)   Resolving deltas:  69% (440/636)   Resolving deltas:  73% (468/636)   Resolving deltas:  78% (498/636)   Resolving deltas:  79% (503/636)   Resolving deltas:  81% (518/636)   Resolving deltas:  82% (523/636)   Resolving deltas:  83% (530/636)   Resolving deltas:  84% (536/636)   Resolving deltas:  86% (548/636)   Resolving deltas:  87% (557/636)   Resolving deltas:  89% (567/636)   Resolving deltas:  90% (576/636)   Resolving deltas:  94% (599/636)   Resolving deltas:  95% (605/636)   Resolving deltas:  96% (612/636)   Resolving deltas:  97% (617/636)   Resolving deltas:  98% (625/636)   Resolving deltas:  99% (635/636)   Resolving deltas: 100% (636/636)   Resolving deltas: 100% (636/636), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - mirage-net-unix[33m -> [mio-page < 1.3.0
Your request can't be satisfied:
  - No package matches io-page<1.3.0.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [network-configure] Error 1
