+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 657, done.[K
remote: Compressing objects:   0% (1/407)   [Kremote: Compressing objects:   1% (5/407)   [Kremote: Compressing objects:   2% (9/407)   [Kremote: Compressing objects:   3% (13/407)   [Kremote: Compressing objects:   4% (17/407)   [Kremote: Compressing objects:   5% (21/407)   [Kremote: Compressing objects:   6% (25/407)   [Kremote: Compressing objects:   7% (29/407)   [Kremote: Compressing objects:   8% (33/407)   [Kremote: Compressing objects:   9% (37/407)   [Kremote: Compressing objects:  10% (41/407)   [Kremote: Compressing objects:  11% (45/407)   [Kremote: Compressing objects:  12% (49/407)   [Kremote: Compressing objects:  13% (53/407)   [Kremote: Compressing objects:  14% (57/407)   [Kremote: Compressing objects:  15% (62/407)   [Kremote: Compressing objects:  16% (66/407)   [Kremote: Compressing objects:  17% (70/407)   [Kremote: Compressing objects:  18% (74/407)   [Kremote: Compressing objects:  19% (78/407)   [Kremote: Compressing objects:  20% (82/407)   [Kremote: Compressing objects:  21% (86/407)   [Kremote: Compressing objects:  22% (90/407)   [Kremote: Compressing objects:  23% (94/407)   [Kremote: Compressing objects:  24% (98/407)   [Kremote: Compressing objects:  25% (102/407)   [Kremote: Compressing objects:  26% (106/407)   [Kremote: Compressing objects:  27% (110/407)   [Kremote: Compressing objects:  28% (114/407)   [Kremote: Compressing objects:  29% (119/407)   [Kremote: Compressing objects:  30% (123/407)   [Kremote: Compressing objects:  31% (127/407)   [Kremote: Compressing objects:  32% (131/407)   [Kremote: Compressing objects:  33% (135/407)   [Kremote: Compressing objects:  34% (139/407)   [Kremote: Compressing objects:  35% (143/407)   [Kremote: Compressing objects:  36% (147/407)   [Kremote: Compressing objects:  37% (151/407)   [Kremote: Compressing objects:  38% (155/407)   [Kremote: Compressing objects:  39% (159/407)   [Kremote: Compressing objects:  40% (163/407)   [Kremote: Compressing objects:  41% (167/407)   [Kremote: Compressing objects:  42% (171/407)   [Kremote: Compressing objects:  43% (176/407)   [Kremote: Compressing objects:  44% (180/407)   [Kremote: Compressing objects:  45% (184/407)   [Kremote: Compressing objects:  46% (188/407)   [Kremote: Compressing objects:  47% (192/407)   [Kremote: Compressing objects:  48% (196/407)   [Kremote: Compressing objects:  49% (200/407)   [Kremote: Compressing objects:  50% (204/407)   [Kremote: Compressing objects:  51% (208/407)   [Kremote: Compressing objects:  52% (212/407)   [Kremote: Compressing objects:  53% (216/407)   [Kremote: Compressing objects:  54% (220/407)   [Kremote: Compressing objects:  55% (224/407)   [Kremote: Compressing objects:  56% (228/407)   [Kremote: Compressing objects:  57% (232/407)   [Kremote: Compressing objects:  58% (237/407)   [Kremote: Compressing objects:  59% (241/407)   [Kremote: Compressing objects:  60% (245/407)   [Kremote: Compressing objects:  61% (249/407)   [Kremote: Compressing objects:  62% (253/407)   [Kremote: Compressing objects:  63% (257/407)   [Kremote: Compressing objects:  64% (261/407)   [Kremote: Compressing objects:  65% (265/407)   [Kremote: Compressing objects:  66% (269/407)   [Kremote: Compressing objects:  67% (273/407)   [Kremote: Compressing objects:  68% (277/407)   [Kremote: Compressing objects:  69% (281/407)   [Kremote: Compressing objects:  70% (285/407)   [Kremote: Compressing objects:  71% (289/407)   [Kremote: Compressing objects:  72% (294/407)   [Kremote: Compressing objects:  73% (298/407)   [Kremote: Compressing objects:  74% (302/407)   [Kremote: Compressing objects:  75% (306/407)   [Kremote: Compressing objects:  76% (310/407)   [Kremote: Compressing objects:  77% (314/407)   [Kremote: Compressing objects:  78% (318/407)   [Kremote: Compressing objects:  79% (322/407)   [Kremote: Compressing objects:  80% (326/407)   [Kremote: Compressing objects:  81% (330/407)   [Kremote: Compressing objects:  82% (334/407)   [Kremote: Compressing objects:  83% (338/407)   [Kremote: Compressing objects:  84% (342/407)   [Kremote: Compressing objects:  85% (346/407)   [Kremote: Compressing objects:  86% (351/407)   [Kremote: Compressing objects:  87% (355/407)   [Kremote: Compressing objects:  88% (359/407)   [Kremote: Compressing objects:  89% (363/407)   [Kremote: Compressing objects:  90% (367/407)   [Kremote: Compressing objects:  91% (371/407)   [Kremote: Compressing objects:  92% (375/407)   [Kremote: Compressing objects:  93% (379/407)   [Kremote: Compressing objects:  94% (383/407)   [Kremote: Compressing objects:  95% (387/407)   [Kremote: Compressing objects:  96% (391/407)   [Kremote: Compressing objects:  97% (395/407)   [Kremote: Compressing objects:  98% (399/407)   [Kremote: Compressing objects:  99% (403/407)   [Kremote: Compressing objects: 100% (407/407)   [Kremote: Compressing objects: 100% (407/407), done.[K
Receiving objects:   0% (1/657)   Receiving objects:   1% (7/657)   Receiving objects:   2% (14/657)   Receiving objects:   3% (20/657)   Receiving objects:   4% (27/657)   Receiving objects:   5% (33/657)   Receiving objects:   6% (40/657)   Receiving objects:   7% (46/657)   Receiving objects:   8% (53/657)   Receiving objects:   9% (60/657)   Receiving objects:  10% (66/657)   Receiving objects:  11% (73/657)   Receiving objects:  12% (79/657)   Receiving objects:  13% (86/657)   Receiving objects:  14% (92/657)   Receiving objects:  15% (99/657)   Receiving objects:  16% (106/657)   Receiving objects:  17% (112/657)   Receiving objects:  18% (119/657)   Receiving objects:  19% (125/657)   Receiving objects:  20% (132/657)   Receiving objects:  21% (138/657)   Receiving objects:  22% (145/657)   Receiving objects:  23% (152/657)   Receiving objects:  24% (158/657)   Receiving objects:  25% (165/657)   Receiving objects:  26% (171/657)   Receiving objects:  27% (178/657)   Receiving objects:  28% (184/657)   Receiving objects:  29% (191/657)   Receiving objects:  30% (198/657)   Receiving objects:  31% (204/657)   Receiving objects:  32% (211/657)   Receiving objects:  33% (217/657)   Receiving objects:  34% (224/657)   Receiving objects:  35% (230/657)   Receiving objects:  36% (237/657)   Receiving objects:  37% (244/657)   Receiving objects:  38% (250/657)   Receiving objects:  39% (257/657)   Receiving objects:  40% (263/657)   Receiving objects:  41% (270/657)   Receiving objects:  42% (276/657)   Receiving objects:  43% (283/657)   Receiving objects:  44% (290/657)   Receiving objects:  45% (296/657)   Receiving objects:  46% (303/657)   Receiving objects:  47% (309/657)   Receiving objects:  48% (316/657)   Receiving objects:  49% (322/657)   Receiving objects:  50% (329/657)   Receiving objects:  51% (336/657)   Receiving objects:  52% (342/657)   Receiving objects:  53% (349/657)   Receiving objects:  54% (355/657)   Receiving objects:  55% (362/657)   Receiving objects:  56% (368/657)   Receiving objects:  57% (375/657)   Receiving objects:  58% (382/657)   Receiving objects:  59% (388/657)   Receiving objects:  60% (395/657)   Receiving objects:  61% (401/657)   Receiving objects:  62% (408/657)   Receiving objects:  63% (414/657)   Receiving objects:  64% (421/657)   Receiving objects:  65% (428/657)   Receiving objects:  66% (434/657)   Receiving objects:  67% (441/657)   Receiving objects:  68% (447/657)   Receiving objects:  69% (454/657)   Receiving objects:  70% (460/657)   Receiving objects:  71% (467/657)   Receiving objects:  72% (474/657)   Receiving objects:  73% (480/657)   Receiving objects:  74% (487/657)   Receiving objects:  75% (493/657)   Receiving objects:  76% (500/657)   Receiving objects:  77% (506/657)   Receiving objects:  78% (513/657)   Receiving objects:  79% (520/657)   Receiving objects:  80% (526/657)   Receiving objects:  81% (533/657)   Receiving objects:  82% (539/657)   Receiving objects:  83% (546/657)   Receiving objects:  84% (552/657)   Receiving objects:  85% (559/657)   Receiving objects:  86% (566/657)   Receiving objects:  87% (572/657)   Receiving objects:  88% (579/657)   Receiving objects:  89% (585/657)   remote: Total 657 (delta 274), reused 578 (delta 242)[K
Receiving objects:  90% (592/657)   Receiving objects:  91% (598/657)   Receiving objects:  92% (605/657)   Receiving objects:  93% (612/657)   Receiving objects:  94% (618/657)   Receiving objects:  95% (625/657)   Receiving objects:  96% (631/657)   Receiving objects:  97% (638/657)   Receiving objects:  98% (644/657)   Receiving objects:  99% (651/657)   Receiving objects: 100% (657/657)   Receiving objects: 100% (657/657), 148.77 KiB, done.
Resolving deltas:   0% (0/274)   Resolving deltas:   1% (4/274)   Resolving deltas:   2% (6/274)   Resolving deltas:   4% (11/274)   Resolving deltas:   5% (14/274)   Resolving deltas:   6% (18/274)   Resolving deltas:   7% (21/274)   Resolving deltas:   8% (24/274)   Resolving deltas:   9% (25/274)   Resolving deltas:  10% (29/274)   Resolving deltas:  12% (33/274)   Resolving deltas:  13% (37/274)   Resolving deltas:  14% (39/274)   Resolving deltas:  15% (42/274)   Resolving deltas:  51% (141/274)   Resolving deltas:  86% (236/274)   Resolving deltas:  87% (239/274)   Resolving deltas:  89% (245/274)   Resolving deltas:  90% (248/274)   Resolving deltas:  93% (256/274)   Resolving deltas:  94% (258/274)   Resolving deltas:  95% (262/274)   Resolving deltas:  97% (268/274)   Resolving deltas:  98% (269/274)   Resolving deltas: 100% (274/274)   Resolving deltas: 100% (274/274), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..89bef18  master     -> origin/master
Updating 1bc2a58..89bef18
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 ++-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 ++++++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 +++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 +++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 ++++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/cow/cow.1.2.0/descr                       |   17 +++++++
 packages/cow/cow.1.2.0/opam                        |   37 ++++++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 packages/depext/depext.0.3/opam                    |    9 +++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 ++++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 +++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.10/descr                      |   17 +++++++
 packages/git/git.1.4.10/opam                       |   48 ++++++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 +++++++
 packages/git/git.1.4.9/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 ++++
 packages/irmin/irmin.0.9.3/opam                    |   45 +++++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 ++++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 ++++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 ++++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 +++++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 +++++-------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 197 files changed, 1851 insertions(+), 55 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.2 kB/102 kB 14%                                                                               100% [2 Release 102 kB/102 kB 100%]                                   100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Connecting to mirrors.bloomu.edu (148.137.11.75)]                                                                               Get:3 http://http.debian.net stable Release.gpg [1655 B]
100% [2 Release gpgv 102 kB] [3 Release.gpg 1655 B/1655 B 100%] [Waiting for he                                                                               100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Waiting for headers]100% [Waiting for headers]                          Get:4 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                          32% [Waiting for headers] [Waiting for headers] [4 Packages 27.0 kB/302 kB 9%]                                                                              Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                                                              33% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [4 Packages 30.1 kB/                                                                               33% [Waiting for headers] [4 Packages 30.1 kB/302 kB 10%]                                                         65% [4 Packages 158 kB/302 kB 52%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  67% [6 Release 6541 B/168 kB 4%] [Waiting for headers] [4 Packages 272 kB/302 k                                                                               74% [6 Release 16.1 kB/168 kB 10%] [Waiting for headers]                                                        75% [4 Packages 291 kB] [6 Release 27.1 kB/168 kB 16%] [Waiting for headers]                                                                            75% [4 Packages 302 kB] [6 Release 27.1 kB/168 kB 16%]                                                      78% [6 Release 39.4 kB/168 kB 23%]                                  100% [Working]              100% [6 Release gpgv 168 kB]                            100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          88% [7 Release 40.7 kB/124 kB 33%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              8% [8 Packages 0 B/7625 kB 0%] [Waiting for headers]                                                    11% [8 Packages 183 kB/7625 kB 2%]                                  29% [8 Packages 1695 kB/7625 kB 22%]47% [8 Packages 3231 kB/7625 kB 42%]66% [8 Packages 4774 kB/7625 kB 63%]80% [8 Packages 5931 kB/7625 kB 78%]92% [8 Packages 6993 kB/7625 kB 92%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8329 kB in 5s (1561 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 41%Reading package lists... 78%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5948, done.[K
remote: Compressing objects:   2% (1/34)   [Kremote: Compressing objects:   5% (2/34)   [Kremote: Compressing objects:   8% (3/34)   [Kremote: Compressing objects:  11% (4/34)   [Kremote: Compressing objects:  14% (5/34)   [Kremote: Compressing objects:  17% (6/34)   [Kremote: Compressing objects:  20% (7/34)   [Kremote: Compressing objects:  23% (8/34)   [Kremote: Compressing objects:  26% (9/34)   [Kremote: Compressing objects:  29% (10/34)   [Kremote: Compressing objects:  32% (11/34)   [Kremote: Compressing objects:  35% (12/34)   [Kremote: Compressing objects:  38% (13/34)   [Kremote: Compressing objects:  41% (14/34)   [Kremote: Compressing objects:  44% (15/34)   [Kremote: Compressing objects:  47% (16/34)   [Kremote: Compressing objects:  50% (17/34)   [Kremote: Compressing objects:  52% (18/34)   [Kremote: Compressing objects:  55% (19/34)   [Kremote: Compressing objects:  58% (20/34)   [Kremote: Compressing objects:  61% (21/34)   [Kremote: Compressing objects:  64% (22/34)   [Kremote: Compressing objects:  67% (23/34)   [Kremote: Compressing objects:  70% (24/34)   [Kremote: Compressing objects:  73% (25/34)   [Kremote: Compressing objects:  76% (26/34)   [Kremote: Compressing objects:  79% (27/34)   [Kremote: Compressing objects:  82% (28/34)   [Kremote: Compressing objects:  85% (29/34)   [Kremote: Compressing objects:  88% (30/34)   [Kremote: Compressing objects:  91% (31/34)   [Kremote: Compressing objects:  94% (32/34)   [Kremote: Compressing objects:  97% (33/34)   [Kremote: Compressing objects: 100% (34/34)   [Kremote: Compressing objects: 100% (34/34), done.[K
Receiving objects:   0% (1/5948)   Receiving objects:   1% (60/5948)   Receiving objects:   2% (119/5948)   Receiving objects:   3% (179/5948)   Receiving objects:   4% (238/5948)   Receiving objects:   5% (298/5948)   Receiving objects:   6% (357/5948)   Receiving objects:   7% (417/5948)   Receiving objects:   8% (476/5948)   Receiving objects:   9% (536/5948)   Receiving objects:  10% (595/5948)   Receiving objects:  11% (655/5948)   Receiving objects:  12% (714/5948)   Receiving objects:  13% (774/5948)   Receiving objects:  14% (833/5948)   Receiving objects:  15% (893/5948)   Receiving objects:  16% (952/5948)   Receiving objects:  17% (1012/5948)   Receiving objects:  18% (1071/5948)   Receiving objects:  19% (1131/5948)   Receiving objects:  20% (1190/5948)   Receiving objects:  21% (1250/5948)   Receiving objects:  22% (1309/5948)   Receiving objects:  23% (1369/5948)   Receiving objects:  24% (1428/5948)   Receiving objects:  25% (1487/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  26% (1547/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  27% (1606/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  28% (1666/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  29% (1725/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  30% (1785/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  31% (1844/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  32% (1904/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  33% (1963/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  34% (2023/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  35% (2082/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  36% (2142/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  37% (2201/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  38% (2261/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  39% (2320/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  40% (2380/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  41% (2439/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  42% (2499/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  43% (2558/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  44% (2618/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  45% (2677/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  46% (2737/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  47% (2796/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  48% (2856/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  49% (2915/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  50% (2974/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  51% (3034/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  52% (3093/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  53% (3153/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  54% (3212/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  55% (3272/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  56% (3331/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  57% (3391/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  58% (3450/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  59% (3510/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  60% (3569/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  61% (3629/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  62% (3688/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  63% (3748/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  64% (3807/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  65% (3867/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  66% (3926/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  67% (3986/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  68% (4045/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  69% (4105/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  70% (4164/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  71% (4224/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  72% (4283/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  73% (4343/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  74% (4402/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  75% (4461/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  76% (4521/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  77% (4580/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  78% (4640/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  79% (4699/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  80% (4759/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  81% (4818/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  82% (4878/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  83% (4937/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  84% (4997/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  85% (5056/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  86% (5116/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  87% (5175/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  88% (5235/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  89% (5294/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  90% (5354/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  91% (5413/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  92% (5473/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  93% (5532/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  94% (5592/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  95% (5651/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  96% (5711/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  97% (5770/5948), 2.04 MiB | 4.05 MiB/s   remote: Total 5948 (delta 16), reused 0 (delta 0)[K
Receiving objects:  98% (5830/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects:  99% (5889/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects: 100% (5948/5948), 2.04 MiB | 4.05 MiB/s   Receiving objects: 100% (5948/5948), 4.31 MiB | 4.05 MiB/s, done.
Resolving deltas:   0% (0/3702)   Resolving deltas:   1% (70/3702)   Resolving deltas:   2% (81/3702)   Resolving deltas:   3% (112/3702)   Resolving deltas:   4% (156/3702)   Resolving deltas:   5% (186/3702)   Resolving deltas:   8% (314/3702)   Resolving deltas:   9% (336/3702)   Resolving deltas:  10% (374/3702)   Resolving deltas:  11% (414/3702)   Resolving deltas:  12% (445/3702)   Resolving deltas:  13% (482/3702)   Resolving deltas:  14% (519/3702)   Resolving deltas:  15% (564/3702)   Resolving deltas:  16% (594/3702)   Resolving deltas:  18% (675/3702)   Resolving deltas:  22% (824/3702)   Resolving deltas:  26% (971/3702)   Resolving deltas:  27% (1006/3702)   Resolving deltas:  28% (1045/3702)   Resolving deltas:  30% (1114/3702)   Resolving deltas:  39% (1478/3702)   Resolving deltas:  47% (1760/3702)   Resolving deltas:  48% (1784/3702)   Resolving deltas:  50% (1866/3702)   Resolving deltas:  51% (1893/3702)   Resolving deltas:  53% (1996/3702)   Resolving deltas:  54% (2004/3702)   Resolving deltas:  55% (2040/3702)   Resolving deltas:  56% (2108/3702)   Resolving deltas:  57% (2111/3702)   Resolving deltas:  58% (2167/3702)   Resolving deltas:  59% (2189/3702)   Resolving deltas:  60% (2255/3702)   Resolving deltas:  61% (2263/3702)   Resolving deltas:  62% (2315/3702)   Resolving deltas:  63% (2338/3702)   Resolving deltas:  64% (2371/3702)   Resolving deltas:  65% (2414/3702)   Resolving deltas:  67% (2481/3702)   Resolving deltas:  68% (2546/3702)   Resolving deltas:  69% (2562/3702)   Resolving deltas:  70% (2599/3702)   Resolving deltas:  73% (2720/3702)   Resolving deltas:  74% (2744/3702)   Resolving deltas:  76% (2820/3702)   Resolving deltas:  78% (2895/3702)   Resolving deltas:  79% (2935/3702)   Resolving deltas:  80% (2990/3702)   Resolving deltas:  81% (3006/3702)   Resolving deltas:  82% (3037/3702)   Resolving deltas:  83% (3091/3702)   Resolving deltas:  84% (3110/3702)   Resolving deltas:  85% (3147/3702)   Resolving deltas:  86% (3201/3702)   Resolving deltas:  87% (3221/3702)   Resolving deltas:  88% (3259/3702)   Resolving deltas:  89% (3295/3702)   Resolving deltas:  90% (3336/3702)   Resolving deltas:  91% (3369/3702)   Resolving deltas:  92% (3415/3702)   Resolving deltas:  93% (3443/3702)   Resolving deltas:  94% (3483/3702)   Resolving deltas:  95% (3518/3702)   Resolving deltas:  96% (3557/3702)   Resolving deltas:  97% (3591/3702)   Resolving deltas:  98% (3642/3702)   Resolving deltas:  99% (3665/3702)   Resolving deltas: 100% (3702/3702)   Resolving deltas: 100% (3702/3702), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
