+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 528, done.[K
remote: Compressing objects:   0% (1/322)   [Kremote: Compressing objects:   1% (4/322)   [Kremote: Compressing objects:   2% (7/322)   [Kremote: Compressing objects:   3% (10/322)   [Kremote: Compressing objects:   4% (13/322)   [Kremote: Compressing objects:   5% (17/322)   [Kremote: Compressing objects:   6% (20/322)   [Kremote: Compressing objects:   7% (23/322)   [Kremote: Compressing objects:   8% (26/322)   [Kremote: Compressing objects:   9% (29/322)   [Kremote: Compressing objects:  10% (33/322)   [Kremote: Compressing objects:  11% (36/322)   [Kremote: Compressing objects:  12% (39/322)   [Kremote: Compressing objects:  13% (42/322)   [Kremote: Compressing objects:  14% (46/322)   [Kremote: Compressing objects:  15% (49/322)   [Kremote: Compressing objects:  16% (52/322)   [Kremote: Compressing objects:  17% (55/322)   [Kremote: Compressing objects:  18% (58/322)   [Kremote: Compressing objects:  19% (62/322)   [Kremote: Compressing objects:  20% (65/322)   [Kremote: Compressing objects:  21% (68/322)   [Kremote: Compressing objects:  22% (71/322)   [Kremote: Compressing objects:  23% (75/322)   [Kremote: Compressing objects:  24% (78/322)   [Kremote: Compressing objects:  25% (81/322)   [Kremote: Compressing objects:  26% (84/322)   [Kremote: Compressing objects:  27% (87/322)   [Kremote: Compressing objects:  28% (91/322)   [Kremote: Compressing objects:  29% (94/322)   [Kremote: Compressing objects:  30% (97/322)   [Kremote: Compressing objects:  31% (100/322)   [Kremote: Compressing objects:  32% (104/322)   [Kremote: Compressing objects:  33% (107/322)   [Kremote: Compressing objects:  34% (110/322)   [Kremote: Compressing objects:  35% (113/322)   [Kremote: Compressing objects:  36% (116/322)   [Kremote: Compressing objects:  37% (120/322)   [Kremote: Compressing objects:  38% (123/322)   [Kremote: Compressing objects:  39% (126/322)   [Kremote: Compressing objects:  40% (129/322)   [Kremote: Compressing objects:  41% (133/322)   [Kremote: Compressing objects:  42% (136/322)   [Kremote: Compressing objects:  43% (139/322)   [Kremote: Compressing objects:  44% (142/322)   [Kremote: Compressing objects:  45% (145/322)   [Kremote: Compressing objects:  46% (149/322)   [Kremote: Compressing objects:  47% (152/322)   [Kremote: Compressing objects:  48% (155/322)   [Kremote: Compressing objects:  49% (158/322)   [Kremote: Compressing objects:  50% (161/322)   [Kremote: Compressing objects:  51% (165/322)   [Kremote: Compressing objects:  52% (168/322)   [Kremote: Compressing objects:  53% (171/322)   [Kremote: Compressing objects:  54% (174/322)   [Kremote: Compressing objects:  55% (178/322)   [Kremote: Compressing objects:  56% (181/322)   [Kremote: Compressing objects:  57% (184/322)   [Kremote: Compressing objects:  58% (187/322)   [Kremote: Compressing objects:  59% (190/322)   [Kremote: Compressing objects:  60% (194/322)   [Kremote: Compressing objects:  61% (197/322)   [Kremote: Compressing objects:  62% (200/322)   [Kremote: Compressing objects:  63% (203/322)   [Kremote: Compressing objects:  64% (207/322)   [Kremote: Compressing objects:  65% (210/322)   [Kremote: Compressing objects:  66% (213/322)   [Kremote: Compressing objects:  67% (216/322)   [Kremote: Compressing objects:  68% (219/322)   [Kremote: Compressing objects:  69% (223/322)   [Kremote: Compressing objects:  70% (226/322)   [Kremote: Compressing objects:  71% (229/322)   [Kremote: Compressing objects:  72% (232/322)   [Kremote: Compressing objects:  73% (236/322)   [Kremote: Compressing objects:  74% (239/322)   [Kremote: Compressing objects:  75% (242/322)   [Kremote: Compressing objects:  76% (245/322)   [Kremote: Compressing objects:  77% (248/322)   [Kremote: Compressing objects:  78% (252/322)   [Kremote: Compressing objects:  79% (255/322)   [Kremote: Compressing objects:  80% (258/322)   [Kremote: Compressing objects:  81% (261/322)   [Kremote: Compressing objects:  82% (265/322)   [Kremote: Compressing objects:  83% (268/322)   [Kremote: Compressing objects:  84% (271/322)   [Kremote: Compressing objects:  85% (274/322)   [Kremote: Compressing objects:  86% (277/322)   [Kremote: Compressing objects:  87% (281/322)   [Kremote: Compressing objects:  88% (284/322)   [Kremote: Compressing objects:  89% (287/322)   [Kremote: Compressing objects:  90% (290/322)   [Kremote: Compressing objects:  91% (294/322)   [Kremote: Compressing objects:  92% (297/322)   [Kremote: Compressing objects:  93% (300/322)   [Kremote: Compressing objects:  94% (303/322)   [Kremote: Compressing objects:  95% (306/322)   [Kremote: Compressing objects:  96% (310/322)   [Kremote: Compressing objects:  97% (313/322)   [Kremote: Compressing objects:  98% (316/322)   [Kremote: Compressing objects:  99% (319/322)   [Kremote: Compressing objects: 100% (322/322)   [Kremote: Compressing objects: 100% (322/322), done.[K
Receiving objects:   0% (1/528)   Receiving objects:   1% (6/528)   Receiving objects:   2% (11/528)   Receiving objects:   3% (16/528)   Receiving objects:   4% (22/528)   Receiving objects:   5% (27/528)   Receiving objects:   6% (32/528)   Receiving objects:   7% (37/528)   Receiving objects:   8% (43/528)   Receiving objects:   9% (48/528)   Receiving objects:  10% (53/528)   Receiving objects:  11% (59/528)   Receiving objects:  12% (64/528)   Receiving objects:  13% (69/528)   Receiving objects:  14% (74/528)   Receiving objects:  15% (80/528)   Receiving objects:  16% (85/528)   Receiving objects:  17% (90/528)   Receiving objects:  18% (96/528)   Receiving objects:  19% (101/528)   Receiving objects:  20% (106/528)   Receiving objects:  21% (111/528)   Receiving objects:  22% (117/528)   Receiving objects:  23% (122/528)   Receiving objects:  24% (127/528)   Receiving objects:  25% (132/528)   Receiving objects:  26% (138/528)   remote: Total 528 (delta 230), reused 407 (delta 189)[K
Receiving objects:  27% (143/528)   Receiving objects:  28% (148/528)   Receiving objects:  29% (154/528)   Receiving objects:  30% (159/528)   Receiving objects:  31% (164/528)   Receiving objects:  32% (169/528)   Receiving objects:  33% (175/528)   Receiving objects:  34% (180/528)   Receiving objects:  35% (185/528)   Receiving objects:  36% (191/528)   Receiving objects:  37% (196/528)   Receiving objects:  38% (201/528)   Receiving objects:  39% (206/528)   Receiving objects:  40% (212/528)   Receiving objects:  41% (217/528)   Receiving objects:  42% (222/528)   Receiving objects:  43% (228/528)   Receiving objects:  44% (233/528)   Receiving objects:  45% (238/528)   Receiving objects:  46% (243/528)   Receiving objects:  47% (249/528)   Receiving objects:  48% (254/528)   Receiving objects:  49% (259/528)   Receiving objects:  50% (264/528)   Receiving objects:  51% (270/528)   Receiving objects:  52% (275/528)   Receiving objects:  53% (280/528)   Receiving objects:  54% (286/528)   Receiving objects:  55% (291/528)   Receiving objects:  56% (296/528)   Receiving objects:  57% (301/528)   Receiving objects:  58% (307/528)   Receiving objects:  59% (312/528)   Receiving objects:  60% (317/528)   Receiving objects:  61% (323/528)   Receiving objects:  62% (328/528)   Receiving objects:  63% (333/528)   Receiving objects:  64% (338/528)   Receiving objects:  65% (344/528)   Receiving objects:  66% (349/528)   Receiving objects:  67% (354/528)   Receiving objects:  68% (360/528)   Receiving objects:  69% (365/528)   Receiving objects:  70% (370/528)   Receiving objects:  71% (375/528)   Receiving objects:  72% (381/528)   Receiving objects:  73% (386/528)   Receiving objects:  74% (391/528)   Receiving objects:  75% (396/528)   Receiving objects:  76% (402/528)   Receiving objects:  77% (407/528)   Receiving objects:  78% (412/528)   Receiving objects:  79% (418/528)   Receiving objects:  80% (423/528)   Receiving objects:  81% (428/528)   Receiving objects:  82% (433/528)   Receiving objects:  83% (439/528)   Receiving objects:  84% (444/528)   Receiving objects:  85% (449/528)   Receiving objects:  86% (455/528)   Receiving objects:  87% (460/528)   Receiving objects:  88% (465/528)   Receiving objects:  89% (470/528)   Receiving objects:  90% (476/528)   Receiving objects:  91% (481/528)   Receiving objects:  92% (486/528)   Receiving objects:  93% (492/528)   Receiving objects:  94% (497/528)   Receiving objects:  95% (502/528)   Receiving objects:  96% (507/528)   Receiving objects:  97% (513/528)   Receiving objects:  98% (518/528)   Receiving objects:  99% (523/528)   Receiving objects: 100% (528/528)   Receiving objects: 100% (528/528), 89.03 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/230)   Resolving deltas:   1% (3/230)   Resolving deltas:   3% (7/230)   Resolving deltas:   4% (10/230)   Resolving deltas:   6% (14/230)   Resolving deltas:   7% (17/230)   Resolving deltas:   8% (19/230)   Resolving deltas:   9% (22/230)   Resolving deltas:  10% (25/230)   Resolving deltas:  11% (26/230)   Resolving deltas:  12% (29/230)   Resolving deltas:  13% (30/230)   Resolving deltas:  14% (34/230)   Resolving deltas:  15% (35/230)   Resolving deltas:  16% (39/230)   Resolving deltas:  30% (70/230)   Resolving deltas:  56% (130/230)   Resolving deltas:  57% (132/230)   Resolving deltas:  58% (134/230)   Resolving deltas:  62% (143/230)   Resolving deltas:  77% (178/230)   Resolving deltas:  83% (193/230)   Resolving deltas:  84% (194/230)   Resolving deltas:  86% (198/230)   Resolving deltas:  87% (202/230)   Resolving deltas:  88% (204/230)   Resolving deltas:  89% (206/230)   Resolving deltas:  90% (208/230)   Resolving deltas:  91% (210/230)   Resolving deltas:  92% (213/230)   Resolving deltas:  93% (215/230)   Resolving deltas: 100% (230/230)   Resolving deltas: 100% (230/230), done.
From git://github.com/ocaml/opam-repository
   f8945d5..55460cd  master     -> origin/master
Updating f8945d5..55460cd
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        | 16 [32m++++++[m
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |  1 [32m+[m
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr   |  1 [31m-[m
 .../4.03.0+pr135.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr   |  1 [32m+[m
 .../base-metaocaml-ocamlfind.base/opam             |  2 [32m+[m[31m-[m
 packages/batsh/batsh.0.0.5/opam                    |  2 [32m+[m
 packages/camlzip/camlzip.1.04/opam                 |  1 [32m+[m
 packages/camlzip/camlzip.1.05/opam                 |  1 [32m+[m
 packages/cohttp/cohttp.0.12.0/url                  |  2 [32m+[m[31m-[m
 packages/cohttp/cohttp.0.14.0/url                  |  2 [32m+[m[31m-[m
 packages/cohttp/cohttp.0.15.1/descr                |  9 [32m++++[m
 packages/cohttp/cohttp.0.15.1/opam                 | 61 [32m++++++++++++++++++++++[m
 packages/cohttp/cohttp.0.15.1/url                  |  2 [32m+[m
 packages/coinst/coinst.1.9.1/opam                  |  1 [32m+[m
 packages/conf-libpcre/conf-libpcre.1/opam          |  2 [32m+[m
 packages/conf-zmq/conf-zmq.0.1/descr               |  3 [32m++[m
 packages/conf-zmq/conf-zmq.0.1/files/test.c        |  7 [32m+++[m
 packages/conf-zmq/conf-zmq.0.1/opam                | 10 [32m++++[m
 packages/core_kernel/core_kernel.109.27.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.28.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.30.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.31.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.32.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.33.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.34.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.01/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.36.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.37.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.38.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.40.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.41.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.42.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.45.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.47.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.53.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.02/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.58.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.60.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.110.01.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.03.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.06.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.08.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.11.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.13.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.17.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.21.00/opam    |  2 [32m+[m[31m-[m
 packages/cryptokit/cryptokit.1.10/opam             |  1 [32m+[m
 packages/cryptokit/cryptokit.1.6/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.7/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.9/opam              |  1 [32m+[m
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |  2 [32m+[m[31m-[m
 packages/git/git.1.2.0/opam                        |  3 [32m++[m
 packages/git/git.1.3.0/opam                        |  3 [32m++[m
 packages/git/git.1.4.4/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.4/opam                        | 42 [32m+++++++++++++++[m
 packages/git/git.1.4.4/url                         |  2 [32m+[m
 packages/gtk-light/gtk-light.0.0.1/opam            |  1 [32m+[m
 packages/iocaml/iocaml.0.4.6/opam                  |  2 [32m+[m[31m-[m
 packages/ketrew/ketrew.0.0.0/opam                  |  2 [32m+[m[31m-[m
 packages/merlin/merlin.2.1.0/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.0/opam                  | 45 [32m++++++++++++++++[m
 packages/merlin/merlin.2.1.0/url                   |  2 [32m+[m
 .../mirage-console-unix.1.0.0/opam                 |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.2/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.3/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.2.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.2.0/opam      |  2 [32m+[m[31m-[m
 .../onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr     |  0
 packages/nanomsg/nanomsg.1.0/findlib               |  1 [32m+[m
 packages/nanomsg/nanomsg.1.0/opam                  | 33 [32m++++++++++++[m
 packages/nanomsg/nanomsg.1.0/url                   |  2 [32m+[m
 packages/oasis2opam/oasis2opam.0.5.1/descr         |  5 [32m++[m
 .../oasis2opam.0.5.1/files/oasis2opam.install      |  4 [32m++[m
 packages/oasis2opam/oasis2opam.0.5.1/opam          | 19 [32m+++++++[m
 packages/oasis2opam/oasis2opam.0.5.1/url           |  2 [32m+[m
 packages/ocplib-endian/ocplib-endian.0.2/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.3/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.4/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.6/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.7/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.1/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.5/opam      |  2 [32m+[m[31m-[m
 packages/ocurl/ocurl.0.5.4/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.5/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.6/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.6.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.0/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.2/opam                    |  1 [32m+[m
 packages/omd/omd.1.2.5/descr                       |  7 [32m+++[m
 packages/omd/omd.1.2.5/files/omd.install           |  4 [32m++[m
 packages/omd/omd.1.2.5/opam                        | 21 [32m++++++++[m
 packages/omd/omd.1.2.5/url                         |  2 [32m+[m
 packages/onanomsg/onanomsg.0.1/findlib             |  1 [31m-[m
 packages/onanomsg/onanomsg.0.1/opam                | 14 [31m-----[m
 packages/onanomsg/onanomsg.0.1/url                 |  2 [31m-[m
 .../ppx_deriving_protobuf.1.0.0/opam               |  2 [32m+[m[31m-[m
 .../ppx_deriving_protobuf.2.0/opam                 |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.1.0/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.1.1/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.2.0/opam                   |  2 [32m+[m[31m-[m
 .../ppx_deriving_yojson.2.1/opam                   |  2 [32m+[m[31m-[m
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |  2 [32m+[m[31m-[m
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |  9 [32m++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        | 17 [32m++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |  2 [32m+[m
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       | 10 [32m++++[m
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        | 17 [32m++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |  2 [32m+[m
 packages/redis/redis.0.2.1/descr                   |  1 [32m+[m
 packages/redis/redis.0.2.1/opam                    | 15 [32m++++++[m
 packages/redis/redis.0.2.1/url                     |  2 [32m+[m
 packages/redis/redis.0.2.2/descr                   |  1 [32m+[m
 packages/redis/redis.0.2.2/opam                    | 15 [32m++++++[m
 packages/redis/redis.0.2.2/url                     |  2 [32m+[m
 .../shared-memory-ring.1.1.1/descr                 |  3 [32m++[m
 .../shared-memory-ring.1.1.1/findlib               |  1 [32m+[m
 .../shared-memory-ring.1.1.1/opam                  | 18 [32m+++++++[m
 .../shared-memory-ring.1.1.1/url                   |  2 [32m+[m
 packages/sill/sill.1.2.1/descr                     |  3 [32m++[m
 packages/sill/sill.1.2.1/files/sill.install        |  4 [32m++[m
 packages/sill/sill.1.2.1/opam                      | 22 [32m++++++++[m
 packages/sill/sill.1.2.1/url                       |  2 [32m+[m
 packages/sill/sill.1.2/descr                       |  3 [32m++[m
 packages/sill/sill.1.2/files/sill.install          |  4 [32m++[m
 packages/sill/sill.1.2/opam                        | 22 [32m++++++++[m
 packages/sill/sill.1.2/url                         |  2 [32m+[m
 .../sociaml-oauth-client.0.4.0/opam                |  2 [32m+[m[31m-[m
 .../sociaml-oauth-client.0.4.1/opam                |  2 [32m+[m[31m-[m
 .../sociaml-oauth-client.0.5.0/opam                |  2 [32m+[m[31m-[m
 packages/syndic/syndic.1.2/descr                   |  4 [32m++[m
 packages/syndic/syndic.1.2/findlib                 |  1 [32m+[m
 packages/syndic/syndic.1.2/opam                    | 25 [32m+++++++++[m
 packages/syndic/syndic.1.2/url                     |  2 [32m+[m
 packages/tcpip/tcpip.2.2.2/descr                   |  1 [32m+[m
 packages/tcpip/tcpip.2.2.2/opam                    | 36 [32m+++++++++++++[m
 packages/tcpip/tcpip.2.2.2/url                     |  2 [32m+[m
 packages/wiringpi/wiringpi.0.0.1/url               |  2 [32m+[m[31m-[m
 packages/zmq/zmq.4.0-3/opam                        | 18 [32m+++++[m[31m--[m
 153 files changed, 678 insertions(+), 94 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr
 rename compilers/4.03.0/{4.03.0+pr134/4.03.0+pr134.comp => 4.03.0+pr135/4.03.0+pr135.comp} (74%)
 create mode 100644 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/descr
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/files/test.c
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/opam
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 rename packages/{onanomsg/onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr (100%)
 create mode 100644 packages/nanomsg/nanomsg.1.0/findlib
 create mode 100644 packages/nanomsg/nanomsg.1.0/opam
 create mode 100644 packages/nanomsg/nanomsg.1.0/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/omd/omd.1.2.5/descr
 create mode 100644 packages/omd/omd.1.2.5/files/omd.install
 create mode 100644 packages/omd/omd.1.2.5/opam
 create mode 100644 packages/omd/omd.1.2.5/url
 delete mode 100644 packages/onanomsg/onanomsg.0.1/findlib
 delete mode 100644 packages/onanomsg/onanomsg.0.1/opam
 delete mode 100644 packages/onanomsg/onanomsg.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/redis/redis.0.2.2/descr
 create mode 100644 packages/redis/redis.0.2.2/opam
 create mode 100644 packages/redis/redis.0.2.2/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr135
The following compiler description has been DELETED:
 - 4.03.0+pr134
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - onanomsg.0.1
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
                          100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty Release
                          100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 71% [Release gpgv 58.5 kB] [4 Release 25.8 kB/62.0 kB 42%]                                                          100% [Release gpgv 58.5 kB]                           100% [Working]              100% [3 Release gpgv 62.0 kB] [Connecting to archive.ubuntu.com (91.189.91.13)]                                                                               100% [Connecting to archive.ubuntu.com (91.189.91.13)]                                                      100% [4 Release gpgv 62.0 kB] [Connecting to archive.ubuntu.com (91.189.91.13)]                                                                               100% [Connecting to archive.ubuntu.com (91.189.91.13)]                                                      Hit http://archive.ubuntu.com trusty/main Sources
                                                      100% [Working]                                                     18.7 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           18.7 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
100% [Sources 1335 kB] [Waiting for headers]                       18.7 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
100% [Sources 1335 kB] [Waiting for headers]                       18.7 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
100% [Waiting for headers]                                         18.7 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
100% [Working]                                                     18.7 kB/s 0s100% [Sources 5335 B] [Waiting for headers]                        18.7 kB/s 0s100% [Waiting for headers]                                         18.7 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           18.7 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
100% [Sources 0 B] [Waiting for headers]                           18.7 kB/s 0s                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [198 kB]
92% [Sources 0 B] [5 Sources 63.9 kB/198 kB 32%]                   18.7 kB/s 7s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
100% [Sources 7926 kB] [6 Sources 0 B/1874 B 0%]                   18.7 kB/s 0s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [120 kB]
93% [Sources 7926 kB] [7 Sources 0 B/120 kB 0%]                    18.7 kB/s 6s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [506 kB]
78% [Sources 7926 kB] [8 Packages 0 B/506 kB 0%]                  18.7 kB/s 27s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
99% [Sources 7926 kB] [9 Packages 0 B/14.8 kB 0%]                  18.7 kB/s 0s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [309 kB]
88% [Sources 7926 kB] [10 Packages 0 B/309 kB 0%]                 18.7 kB/s 16s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [75.5 kB]
97% [Sources 7926 kB] [11 Sources 0 B/75.5 kB 0%]                  18.7 kB/s 4s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  18.7 kB/s 0s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                  18.7 kB/s 1s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [242 kB]
92% [Sources 7926 kB] [14 Packages 0 B/242 kB 0%]                 18.7 kB/s 12s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                18.7 kB/s 0s100% [Sources 7926 kB]                                             18.7 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [108 kB]
96% [Sources 7926 kB] [16 Packages 0 B/108 kB 0%]                  18.7 kB/s 5s100% [Sources 7926 kB]                                             18.7 kB/s 0s100% [Sources 7926 kB]                                             18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [Packages 0 B]                                                18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [Packages 0 B]                                                18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [Packages 0 B]                                                18.7 kB/s 0s100% [Packages 7589 kB]                                            18.7 kB/s 0s100% [Packages 7589 kB]                                            18.7 kB/s 0s100% [Packages 7589 kB]                                            18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [5 Sources 193 kB]                                            18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [6 Sources 1874 B]                                            18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [7 Sources 119 kB]                                            18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [8 Packages 493 kB]                                           18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [9 Packages 14.8 kB]                                          18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [10 Packages 298 kB]                                          18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [11 Sources 70.1 kB]                                          18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [12 Sources 1874 B]                                           18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [13 Sources 19.1 kB]                                          18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [14 Packages 229 kB]                                          18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [15 Packages 14.8 kB]                                         18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s100% [16 Packages 98.1 kB]                                         18.7 kB/s 0s100% [Working]                                                     18.7 kB/s 0s                                                                               Fetched 1738 kB in 11s (151 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5846, done.[K
Receiving objects:   0% (1/5846)   Receiving objects:   1% (59/5846)   Receiving objects:   2% (117/5846)   Receiving objects:   3% (176/5846)   Receiving objects:   4% (234/5846)   Receiving objects:   5% (293/5846)   Receiving objects:   6% (351/5846)   Receiving objects:   7% (410/5846)   Receiving objects:   8% (468/5846)   Receiving objects:   9% (527/5846)   Receiving objects:  10% (585/5846)   Receiving objects:  11% (644/5846)   Receiving objects:  12% (702/5846)   Receiving objects:  13% (760/5846)   Receiving objects:  14% (819/5846)   Receiving objects:  15% (877/5846)   Receiving objects:  16% (936/5846)   Receiving objects:  17% (994/5846)   Receiving objects:  18% (1053/5846)   Receiving objects:  19% (1111/5846)   Receiving objects:  20% (1170/5846)   Receiving objects:  21% (1228/5846)   Receiving objects:  22% (1287/5846)   Receiving objects:  23% (1345/5846)   Receiving objects:  24% (1404/5846)   Receiving objects:  25% (1462/5846)   Receiving objects:  26% (1520/5846)   Receiving objects:  27% (1579/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  28% (1637/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  29% (1696/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  30% (1754/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  31% (1813/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  32% (1871/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  33% (1930/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  34% (1988/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  35% (2047/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  36% (2105/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  37% (2164/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  38% (2222/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  39% (2280/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  40% (2339/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  41% (2397/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  42% (2456/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  43% (2514/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  44% (2573/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  45% (2631/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  46% (2690/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  47% (2748/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  48% (2807/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  49% (2865/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  50% (2923/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  51% (2982/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  52% (3040/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  53% (3099/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  54% (3157/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  55% (3216/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  56% (3274/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  57% (3333/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  58% (3391/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  59% (3450/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  60% (3508/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  61% (3567/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  62% (3625/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  63% (3683/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  64% (3742/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  65% (3800/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  66% (3859/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  67% (3917/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  68% (3976/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  69% (4034/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  70% (4093/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  71% (4151/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  72% (4210/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  73% (4268/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  74% (4327/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  75% (4385/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  76% (4443/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  77% (4502/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  78% (4560/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  79% (4619/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  80% (4677/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  81% (4736/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  82% (4794/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  83% (4853/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  84% (4911/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  85% (4970/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  86% (5028/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  87% (5087/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  88% (5145/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  89% (5203/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  90% (5262/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  91% (5320/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  92% (5379/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  93% (5437/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  94% (5496/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  95% (5554/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  96% (5613/5846), 2.25 MiB | 4.44 MiB/s   remote: Total 5846 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5671/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  98% (5730/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects:  99% (5788/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects: 100% (5846/5846), 2.25 MiB | 4.44 MiB/s   Receiving objects: 100% (5846/5846), 4.24 MiB | 4.44 MiB/s, done.
Resolving deltas:   0% (0/3641)   Resolving deltas:   1% (38/3641)   Resolving deltas:   2% (74/3641)   Resolving deltas:   3% (111/3641)   Resolving deltas:   4% (156/3641)   Resolving deltas:   8% (305/3641)   Resolving deltas:   9% (334/3641)   Resolving deltas:  10% (365/3641)   Resolving deltas:  11% (409/3641)   Resolving deltas:  12% (440/3641)   Resolving deltas:  13% (484/3641)   Resolving deltas:  14% (515/3641)   Resolving deltas:  15% (561/3641)   Resolving deltas:  16% (586/3641)   Resolving deltas:  17% (620/3641)   Resolving deltas:  18% (657/3641)   Resolving deltas:  19% (709/3641)   Resolving deltas:  20% (729/3641)   Resolving deltas:  21% (779/3641)   Resolving deltas:  22% (809/3641)   Resolving deltas:  23% (839/3641)   Resolving deltas:  31% (1145/3641)   Resolving deltas:  32% (1169/3641)   Resolving deltas:  35% (1285/3641)   Resolving deltas:  44% (1610/3641)   Resolving deltas:  46% (1706/3641)   Resolving deltas:  47% (1728/3641)   Resolving deltas:  48% (1751/3641)   Resolving deltas:  50% (1821/3641)   Resolving deltas:  51% (1874/3641)   Resolving deltas:  54% (1976/3641)   Resolving deltas:  55% (2007/3641)   Resolving deltas:  58% (2117/3641)   Resolving deltas:  59% (2162/3641)   Resolving deltas:  60% (2186/3641)   Resolving deltas:  61% (2223/3641)   Resolving deltas:  62% (2283/3641)   Resolving deltas:  63% (2311/3641)   Resolving deltas:  64% (2341/3641)   Resolving deltas:  65% (2383/3641)   Resolving deltas:  66% (2404/3641)   Resolving deltas:  68% (2495/3641)   Resolving deltas:  69% (2515/3641)   Resolving deltas:  70% (2555/3641)   Resolving deltas:  71% (2586/3641)   Resolving deltas:  72% (2629/3641)   Resolving deltas:  74% (2718/3641)   Resolving deltas:  75% (2751/3641)   Resolving deltas:  76% (2768/3641)   Resolving deltas:  77% (2811/3641)   Resolving deltas:  79% (2889/3641)   Resolving deltas:  80% (2916/3641)   Resolving deltas:  81% (2960/3641)   Resolving deltas:  82% (2991/3641)   Resolving deltas:  83% (3039/3641)   Resolving deltas:  84% (3061/3641)   Resolving deltas:  85% (3097/3641)   Resolving deltas:  86% (3132/3641)   Resolving deltas:  87% (3169/3641)   Resolving deltas:  88% (3224/3641)   Resolving deltas:  89% (3243/3641)   Resolving deltas:  90% (3286/3641)   Resolving deltas:  91% (3314/3641)   Resolving deltas:  92% (3367/3641)   Resolving deltas:  93% (3387/3641)   Resolving deltas:  94% (3428/3641)   Resolving deltas:  95% (3459/3641)   Resolving deltas:  96% (3497/3641)   Resolving deltas:  97% (3532/3641)   Resolving deltas:  98% (3569/3641)   Resolving deltas:  99% (3605/3641)   Resolving deltas: 100% (3641/3641)   Resolving deltas: 100% (3641/3641), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   omd.1.2.5                             [required by cowabloga, cow]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.2
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.5[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.5.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.2[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.2.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.5/files/omd.install to ~/.opam/system/build/omd.1.2.5/
Building omd.1.2.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.5.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/system/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.4.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt
  make
  make install
Installing ezjsonm.0.4.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/system
Installing mirage-unix.2.1.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.1.0:
  make all
  make install
Installing cow.1.1.0.
Building mirage-console.2.1.0:
  make
  make install
Installing mirage-console.2.1.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.2:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing tcpip.2.2.2.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
[31m[ERROR][m The compilation of cowabloga.0.0.9 failed.
Removing cowabloga.0.0.9.
  ocamlfind remove cowabloga
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.


[31m#===[m [01mERROR[m [01mwhile installing cowabloga.0.0.9[m [31m===================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      make all
[31m#[m [31mpath[m         /home/opam/.opam/system/build/cowabloga.0.0.9
[31m#[m [31mcompiler[m     system (4.01.0)
[31m#[m [31mexit-code[m    2
[31m#[m [31menv-file[m     /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16784-126656.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16784-126656.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16784-126656.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mFile "lib_test/serve.ml", line 36, characters 15-26:
[31m# [mError: This function has type
[31m# [m         ?conn_closed:(Cohttp_lwt_unix.Server.conn -> unit) ->
[31m# [m         callback:(Cohttp_lwt_unix.Server.conn ->
[31m# [m                   Cohttp.Request.t ->
[31m# [m                   Cohttp_lwt_body.t ->
[31m# [m                   (Cohttp.Response.t * Cohttp_lwt_body.t) Lwt.t) ->
[31m# [m         Cohttp_lwt_unix.Server.t
[31m# [m       It is applied to too many arguments; maybe you forgot a `;'.
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'cowabloga' in library cowabloga
[31m# [mE: Failure("Command ''/usr/bin/ocamlbuild' lib/cowabloga.cma lib/cowabloga.cmxa lib/cowabloga.a lib/cowabloga.cmxs lib_test/serve.native -tag debug' terminated with error code 10")
[31m# [mmake: *** [all] Error 1


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   uutf.0.9.3
 - install   mirage-fs-unix.1.1.3
 - install   mirage-conduit.2.0.0
 - install   xmlm.1.2.0
 - install   mirage-types-lwt.2.2.0
 - install   cohttp.0.14.0
 - install   mirage-clock-unix.1.0.0
 - install   mirage-profile.0.4
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0
 - install   mirage-net-unix.1.1.1
 - install   base64.1.0.0
 - install   shared-memory-ring.1.1.1
 - install   mirage-dns.2.0.0
 - install   conduit.0.7.1
 - install   xenstore.1.2.5
 - install   ulex.1.1
 - install   xenstore_transport.0.9.4
 - install   mirage-console.2.1.0
 - install   ounit.2.0.0
 - install   jsonm.0.9.1
 - install   omd.1.2.5
 - install   tuntap.1.0.0
 - install   tcpip.2.2.2
 - install   stringext.1.1.0
 - install   dyntype.0.9.0
 - install   mirage-http.2.1.0
 - install   cow.1.1.0
 - install   dns.0.11.0
 - install   hex.0.1.0
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   vchan.2.0.0
The following [01mfailed[m
 - install   cowabloga.0.0.9

The former state can be restored with opam switch import "/home/opam/.opam/system/backup/state-20150014160553.export"
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
