+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1495, done.[K
remote: Compressing objects:   0% (1/953)   [Kremote: Compressing objects:   1% (10/953)   [Kremote: Compressing objects:   2% (20/953)   [Kremote: Compressing objects:   3% (29/953)   [Kremote: Compressing objects:   4% (39/953)   [Kremote: Compressing objects:   5% (48/953)   [Kremote: Compressing objects:   6% (58/953)   [Kremote: Compressing objects:   7% (67/953)   [Kremote: Compressing objects:   8% (77/953)   [Kremote: Compressing objects:   9% (86/953)   [Kremote: Compressing objects:  10% (96/953)   [Kremote: Compressing objects:  11% (105/953)   [Kremote: Compressing objects:  12% (115/953)   [Kremote: Compressing objects:  13% (124/953)   [Kremote: Compressing objects:  14% (134/953)   [Kremote: Compressing objects:  15% (143/953)   [Kremote: Compressing objects:  16% (153/953)   [Kremote: Compressing objects:  17% (163/953)   [Kremote: Compressing objects:  18% (172/953)   [Kremote: Compressing objects:  19% (182/953)   [Kremote: Compressing objects:  20% (191/953)   [Kremote: Compressing objects:  21% (201/953)   [Kremote: Compressing objects:  22% (210/953)   [Kremote: Compressing objects:  23% (220/953)   [Kremote: Compressing objects:  24% (229/953)   [Kremote: Compressing objects:  25% (239/953)   [Kremote: Compressing objects:  26% (248/953)   [Kremote: Compressing objects:  27% (258/953)   [Kremote: Compressing objects:  28% (267/953)   [Kremote: Compressing objects:  29% (277/953)   [Kremote: Compressing objects:  30% (286/953)   [Kremote: Compressing objects:  31% (296/953)   [Kremote: Compressing objects:  32% (305/953)   [Kremote: Compressing objects:  33% (315/953)   [Kremote: Compressing objects:  34% (325/953)   [Kremote: Compressing objects:  35% (334/953)   [Kremote: Compressing objects:  36% (344/953)   [Kremote: Compressing objects:  37% (353/953)   [Kremote: Compressing objects:  38% (363/953)   [Kremote: Compressing objects:  39% (372/953)   [Kremote: Compressing objects:  40% (382/953)   [Kremote: Compressing objects:  41% (391/953)   [Kremote: Compressing objects:  42% (401/953)   [Kremote: Compressing objects:  43% (410/953)   [Kremote: Compressing objects:  44% (420/953)   [Kremote: Compressing objects:  45% (429/953)   [Kremote: Compressing objects:  46% (439/953)   [Kremote: Compressing objects:  47% (448/953)   [Kremote: Compressing objects:  48% (458/953)   [Kremote: Compressing objects:  49% (467/953)   [Kremote: Compressing objects:  50% (477/953)   [Kremote: Compressing objects:  51% (487/953)   [Kremote: Compressing objects:  52% (496/953)   [Kremote: Compressing objects:  53% (506/953)   [Kremote: Compressing objects:  54% (515/953)   [Kremote: Compressing objects:  55% (525/953)   [Kremote: Compressing objects:  56% (534/953)   [Kremote: Compressing objects:  57% (544/953)   [Kremote: Compressing objects:  58% (553/953)   [Kremote: Compressing objects:  59% (563/953)   [Kremote: Compressing objects:  60% (572/953)   [Kremote: Compressing objects:  61% (582/953)   [Kremote: Compressing objects:  62% (591/953)   [Kremote: Compressing objects:  63% (601/953)   [Kremote: Compressing objects:  64% (610/953)   [Kremote: Compressing objects:  65% (620/953)   [Kremote: Compressing objects:  66% (629/953)   [Kremote: Compressing objects:  67% (639/953)   [Kremote: Compressing objects:  68% (649/953)   [Kremote: Compressing objects:  69% (658/953)   [Kremote: Compressing objects:  70% (668/953)   [Kremote: Compressing objects:  71% (677/953)   [Kremote: Compressing objects:  72% (687/953)   [Kremote: Compressing objects:  73% (696/953)   [Kremote: Compressing objects:  74% (706/953)   [Kremote: Compressing objects:  75% (715/953)   [Kremote: Compressing objects:  76% (725/953)   [Kremote: Compressing objects:  77% (734/953)   [Kremote: Compressing objects:  78% (744/953)   [Kremote: Compressing objects:  79% (753/953)   [Kremote: Compressing objects:  80% (763/953)   [Kremote: Compressing objects:  81% (772/953)   [Kremote: Compressing objects:  82% (782/953)   [Kremote: Compressing objects:  83% (791/953)   [Kremote: Compressing objects:  84% (801/953)   [Kremote: Compressing objects:  85% (811/953)   [Kremote: Compressing objects:  86% (820/953)   [Kremote: Compressing objects:  87% (830/953)   [Kremote: Compressing objects:  88% (839/953)   [Kremote: Compressing objects:  89% (849/953)   [Kremote: Compressing objects:  90% (858/953)   [Kremote: Compressing objects:  91% (868/953)   [Kremote: Compressing objects:  92% (877/953)   [Kremote: Compressing objects:  93% (887/953)   [Kremote: Compressing objects:  94% (896/953)   [Kremote: Compressing objects:  95% (906/953)   [Kremote: Compressing objects:  96% (915/953)   [Kremote: Compressing objects:  97% (925/953)   [Kremote: Compressing objects:  98% (934/953)   [Kremote: Compressing objects:  99% (944/953)   [Kremote: Compressing objects: 100% (953/953)   [Kremote: Compressing objects: 100% (953/953), done.[K
Receiving objects:   0% (1/1495)   Receiving objects:   1% (15/1495)   Receiving objects:   2% (30/1495)   Receiving objects:   3% (45/1495)   Receiving objects:   4% (60/1495)   Receiving objects:   5% (75/1495)   Receiving objects:   6% (90/1495)   Receiving objects:   7% (105/1495)   Receiving objects:   8% (120/1495)   Receiving objects:   9% (135/1495)   Receiving objects:  10% (150/1495)   Receiving objects:  11% (165/1495)   Receiving objects:  12% (180/1495)   Receiving objects:  13% (195/1495)   Receiving objects:  14% (210/1495)   Receiving objects:  15% (225/1495)   Receiving objects:  16% (240/1495)   Receiving objects:  17% (255/1495)   Receiving objects:  18% (270/1495)   Receiving objects:  19% (285/1495)   Receiving objects:  20% (299/1495)   Receiving objects:  21% (314/1495)   Receiving objects:  22% (329/1495)   Receiving objects:  23% (344/1495)   Receiving objects:  24% (359/1495)   Receiving objects:  25% (374/1495)   Receiving objects:  26% (389/1495)   Receiving objects:  27% (404/1495)   Receiving objects:  28% (419/1495)   Receiving objects:  29% (434/1495)   Receiving objects:  30% (449/1495)   Receiving objects:  31% (464/1495)   Receiving objects:  32% (479/1495)   Receiving objects:  33% (494/1495)   Receiving objects:  34% (509/1495)   Receiving objects:  35% (524/1495)   Receiving objects:  36% (539/1495)   Receiving objects:  37% (554/1495)   Receiving objects:  38% (569/1495)   Receiving objects:  39% (584/1495)   Receiving objects:  40% (598/1495)   Receiving objects:  41% (613/1495)   Receiving objects:  42% (628/1495)   Receiving objects:  43% (643/1495)   Receiving objects:  44% (658/1495)   Receiving objects:  45% (673/1495)   Receiving objects:  46% (688/1495)   Receiving objects:  47% (703/1495)   Receiving objects:  48% (718/1495)   Receiving objects:  49% (733/1495)   Receiving objects:  50% (748/1495)   Receiving objects:  51% (763/1495)   Receiving objects:  52% (778/1495)   Receiving objects:  53% (793/1495)   Receiving objects:  54% (808/1495)   Receiving objects:  55% (823/1495)   Receiving objects:  56% (838/1495)   Receiving objects:  57% (853/1495)   Receiving objects:  58% (868/1495)   Receiving objects:  59% (883/1495)   Receiving objects:  60% (897/1495)   Receiving objects:  61% (912/1495)   Receiving objects:  62% (927/1495)   Receiving objects:  63% (942/1495)   Receiving objects:  64% (957/1495)   Receiving objects:  65% (972/1495)   Receiving objects:  66% (987/1495)   Receiving objects:  67% (1002/1495)   Receiving objects:  68% (1017/1495)   Receiving objects:  69% (1032/1495)   Receiving objects:  70% (1047/1495)   Receiving objects:  71% (1062/1495)   Receiving objects:  72% (1077/1495)   Receiving objects:  73% (1092/1495)   Receiving objects:  74% (1107/1495)   Receiving objects:  75% (1122/1495)   Receiving objects:  76% (1137/1495)   Receiving objects:  77% (1152/1495)   Receiving objects:  78% (1167/1495)   remote: Total 1495 (delta 671), reused 1208 (delta 524)[K
Receiving objects:  79% (1182/1495)   Receiving objects:  80% (1196/1495)   Receiving objects:  81% (1211/1495)   Receiving objects:  82% (1226/1495)   Receiving objects:  83% (1241/1495)   Receiving objects:  84% (1256/1495)   Receiving objects:  85% (1271/1495)   Receiving objects:  86% (1286/1495)   Receiving objects:  87% (1301/1495)   Receiving objects:  88% (1316/1495)   Receiving objects:  89% (1331/1495)   Receiving objects:  90% (1346/1495)   Receiving objects:  91% (1361/1495)   Receiving objects:  92% (1376/1495)   Receiving objects:  93% (1391/1495)   Receiving objects:  94% (1406/1495)   Receiving objects:  95% (1421/1495)   Receiving objects:  96% (1436/1495)   Receiving objects:  97% (1451/1495)   Receiving objects:  98% (1466/1495)   Receiving objects:  99% (1481/1495)   Receiving objects: 100% (1495/1495)   Receiving objects: 100% (1495/1495), 262.50 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/671)   Resolving deltas:   1% (8/671)   Resolving deltas:   2% (16/671)   Resolving deltas:   3% (25/671)   Resolving deltas:   4% (30/671)   Resolving deltas:   5% (35/671)   Resolving deltas:   6% (41/671)   Resolving deltas:   7% (47/671)   Resolving deltas:   8% (55/671)   Resolving deltas:   9% (63/671)   Resolving deltas:  10% (69/671)   Resolving deltas:  11% (74/671)   Resolving deltas:  12% (82/671)   Resolving deltas:  13% (88/671)   Resolving deltas:  14% (94/671)   Resolving deltas:  15% (101/671)   Resolving deltas:  16% (109/671)   Resolving deltas:  17% (116/671)   Resolving deltas:  18% (121/671)   Resolving deltas:  19% (130/671)   Resolving deltas:  20% (135/671)   Resolving deltas:  21% (143/671)   Resolving deltas:  31% (212/671)   Resolving deltas:  32% (215/671)   Resolving deltas:  33% (223/671)   Resolving deltas:  34% (229/671)   Resolving deltas:  35% (236/671)   Resolving deltas:  36% (242/671)   Resolving deltas:  57% (383/671)   Resolving deltas:  60% (404/671)   Resolving deltas:  61% (411/671)   Resolving deltas:  62% (420/671)   Resolving deltas:  63% (424/671)   Resolving deltas:  64% (432/671)   Resolving deltas:  73% (490/671)   Resolving deltas:  74% (497/671)   Resolving deltas:  75% (505/671)   Resolving deltas:  76% (513/671)   Resolving deltas:  77% (517/671)   Resolving deltas:  79% (534/671)   Resolving deltas:  80% (537/671)   Resolving deltas:  81% (544/671)   Resolving deltas:  82% (554/671)   Resolving deltas:  83% (563/671)   Resolving deltas:  84% (565/671)   Resolving deltas:  85% (572/671)   Resolving deltas:  86% (578/671)   Resolving deltas:  88% (593/671)   Resolving deltas:  89% (598/671)   Resolving deltas:  90% (605/671)   Resolving deltas:  91% (611/671)   Resolving deltas: 100% (671/671)   Resolving deltas: 100% (671/671), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..6a37865  master     -> origin/master
Updating 1bc2a58..6a37865
Fast-forward
 .travis-ci-install.sh                              |  1 [32m+[m
 .travis-ci.sh                                      |  7 [32m++[m[31m-[m
 .travis.yml                                        |  6 [32m++[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp    | 11 [32m++++[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 .../4.03.0+pr144.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    | 11 [32m++++[m
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |  1 [32m+[m
 .../4.03.0+pr146.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      | 11 [31m----[m
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp      | 11 [31m----[m
 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/acpc/acpc.1.2.2/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.2/opam                      | 51 [32m+++++++++++++++++[m
 packages/acpc/acpc.1.2.2/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m++[m
 packages/ago/ago.0.2/opam                          | 13 [32m+++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/async/async.112.17.00/descr               |  5 [32m++[m
 packages/async/async.112.17.00/findlib             |  1 [32m+[m
 packages/async/async.112.17.00/opam                | 16 [32m++++++[m
 packages/async/async.112.17.00/url                 |  2 [32m+[m
 .../async_extended/async_extended.112.17.00/descr  |  4 [32m++[m
 .../async_extended.112.17.00/findlib               |  1 [32m+[m
 .../async_extended/async_extended.112.17.00/opam   | 20 [32m+++++++[m
 .../async_extended/async_extended.112.17.00/url    |  2 [32m+[m
 packages/async_extra/async_extra.112.17.00/descr   |  5 [32m++[m
 packages/async_extra/async_extra.112.17.00/findlib |  1 [32m+[m
 packages/async_extra/async_extra.112.17.00/opam    | 21 [32m+++++++[m
 packages/async_extra/async_extra.112.17.00/url     |  2 [32m+[m
 packages/async_find/async_find.111.28.00/opam      |  4 [32m+[m[31m-[m
 .../async_inotify/async_inotify.111.28.00/opam     |  4 [32m+[m[31m-[m
 packages/async_kernel/async_kernel.112.17.00/descr |  5 [32m++[m
 .../async_kernel/async_kernel.112.17.00/findlib    |  1 [32m+[m
 packages/async_kernel/async_kernel.112.17.00/opam  | 20 [32m+++++++[m
 packages/async_kernel/async_kernel.112.17.00/url   |  2 [32m+[m
 .../async_parallel/async_parallel.112.17.00/descr  |  3 [32m+[m
 .../async_parallel.112.17.00/findlib               |  1 [32m+[m
 .../async_parallel/async_parallel.112.17.00/opam   | 17 [32m++++++[m
 .../async_parallel/async_parallel.112.17.00/url    |  2 [32m+[m
 packages/async_shell/async_shell.109.28.03/opam    |  4 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |  6 [32m+[m[31m-[m
 packages/async_smtp/async_smtp.112.17.00/descr     |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/findlib   |  1 [32m+[m
 packages/async_smtp/async_smtp.112.17.00/opam      | 11 [32m++++[m
 packages/async_smtp/async_smtp.112.17.00/url       |  2 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/descr       |  4 [32m++[m
 packages/async_ssl/async_ssl.112.17.00/findlib     |  1 [32m+[m
 packages/async_ssl/async_ssl.112.17.00/opam        | 20 [32m+++++++[m
 packages/async_ssl/async_ssl.112.17.00/url         |  2 [32m+[m
 packages/async_unix/async_unix.112.17.00/descr     |  5 [32m++[m
 packages/async_unix/async_unix.112.17.00/findlib   |  1 [32m+[m
 packages/async_unix/async_unix.112.17.00/opam      | 23 [32m++++++++[m
 packages/async_unix/async_unix.112.17.00/url       |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m+[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m+++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/bap/bap.0.9.3/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.3/opam                        | 46 [32m++++++++++++++++[m
 packages/bap/bap.0.9.3/url                         |  2 [32m+[m
 packages/base64/base64.1.0.0/opam                  |  4 [32m++[m
 packages/base64/base64.1.1.0/opam                  |  4 [32m++[m
 packages/bignum/bignum.112.17.00/descr             |  1 [32m+[m
 packages/bignum/bignum.112.17.00/findlib           |  1 [32m+[m
 packages/bignum/bignum.112.17.00/opam              | 18 [32m++++++[m
 packages/bignum/bignum.112.17.00/url               |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/descr         |  5 [32m++[m
 packages/bin_prot/bin_prot.112.17.00/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.17.00/opam          | 13 [32m+++++[m
 packages/bin_prot/bin_prot.112.17.00/url           |  2 [32m+[m
 packages/bitcoin/bitcoin.1.0/opam                  |  2 [32m+[m[31m-[m
 packages/bitcoin/bitcoin.1.1.1/opam                |  2 [32m+[m[31m-[m
 packages/bitcoin/bitcoin.1.1/opam                  |  2 [32m+[m[31m-[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m+++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/bt/bt.0.1.2/opam                          |  2 [32m+[m[31m-[m
 packages/bt/bt.0.2/opam                            |  2 [32m+[m[31m-[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/cohttp/cohttp.0.15.2/descr                |  9 [32m+++[m
 packages/cohttp/cohttp.0.15.2/opam                 | 60 [32m++++++++++++++++++++[m
 packages/cohttp/cohttp.0.15.2/url                  |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/core/core.112.17.00/descr                 |  4 [32m++[m
 packages/core/core.112.17.00/files/core.install    |  1 [32m+[m
 packages/core/core.112.17.00/findlib               |  1 [32m+[m
 packages/core/core.112.17.00/opam                  | 27 [32m+++++++++[m
 packages/core/core.112.17.00/url                   |  2 [32m+[m
 packages/core_bench/core_bench.112.17.00/descr     |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/findlib   |  1 [32m+[m
 packages/core_bench/core_bench.112.17.00/opam      | 16 [32m++++++[m
 packages/core_bench/core_bench.112.17.00/url       |  2 [32m+[m
 .../core_extended/core_extended.112.17.00/descr    |  4 [32m++[m
 .../files/openbsd-quota-disable.diff               | 64 [32m++++++++++++++++++++++[m
 .../core_extended/core_extended.112.17.00/findlib  |  1 [32m+[m
 .../core_extended/core_extended.112.17.00/opam     | 25 [32m+++++++++[m
 packages/core_extended/core_extended.112.17.00/url |  2 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/descr   |  6 [32m++[m
 packages/core_kernel/core_kernel.112.17.00/findlib |  1 [32m+[m
 packages/core_kernel/core_kernel.112.17.00/opam    | 25 [32m+++++++++[m
 packages/core_kernel/core_kernel.112.17.00/url     |  2 [32m+[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m+++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 .../custom_printf/custom_printf.112.17.00/descr    |  4 [32m++[m
 .../custom_printf/custom_printf.112.17.00/findlib  |  1 [32m+[m
 .../custom_printf/custom_printf.112.17.00/opam     | 13 [32m+++++[m
 packages/custom_printf/custom_printf.112.17.00/url |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m+[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dog/dog.0.1.0/descr                       |  1 [32m+[m
 packages/dog/dog.0.1.0/opam                        | 28 [32m++++++++++[m
 packages/dog/dog.0.1.0/url                         |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/dumpast/dumpast.0.2.0/descr               | 11 [32m++++[m
 packages/dumpast/dumpast.0.2.0/opam                | 15 [32m+++++[m
 packages/dumpast/dumpast.0.2.0/url                 |  2 [32m+[m
 .../email_message/email_message.109.42.alpha1/opam | 14 [32m++[m[31m---[m
 .../email_message/email_message.112.17.00/descr    |  1 [32m+[m
 .../email_message/email_message.112.17.00/findlib  |  1 [32m+[m
 .../email_message/email_message.112.17.00/opam     | 16 [32m++++++[m
 packages/email_message/email_message.112.17.00/url |  2 [32m+[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m+++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/faillib/faillib.111.17.00/opam            |  2 [32m+[m[31m-[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/flowtype/flowtype.0.3.0/descr             | 15 [32m+++++[m
 .../flowtype/flowtype.0.3.0/files/flowtype.install |  1 [32m+[m
 packages/flowtype/flowtype.0.3.0/opam              | 15 [32m+++++[m
 packages/flowtype/flowtype.0.3.0/url               |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m+[m
 packages/frenetic/frenetic.3.3.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.3.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.3.0/opam              | 32 [32m+++++++++++[m
 packages/frenetic/frenetic.3.3.0/url               |  3 [32m+[m
 packages/fstreams/fstreams.0.2.1/descr             | 16 [32m++++++[m
 packages/fstreams/fstreams.0.2.1/opam              | 14 [32m+++++[m
 packages/fstreams/fstreams.0.2.1/url               |  2 [32m+[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m+++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/gpx/gpx.1.0.1/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.1/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.1/url                         |  2 [32m+[m
 packages/gpx/gpx.1.0.2/descr                       |  5 [32m++[m
 packages/gpx/gpx.1.0.2/opam                        | 26 [32m+++++++++[m
 packages/gpx/gpx.1.0.2/url                         |  2 [32m+[m
 packages/hevea/hevea.2.21/descr                    |  1 [32m+[m
 packages/hevea/hevea.2.21/opam                     | 13 [32m+++++[m
 packages/hevea/hevea.2.21/url                      |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.7.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.8.2/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.0/opam                    |  4 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  6 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  7 [32m++[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m+++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/jenga/jenga.112.17.00/descr               |  1 [32m+[m
 packages/jenga/jenga.112.17.00/files/jenga.install |  6 [32m++[m
 packages/jenga/jenga.112.17.00/findlib             |  1 [32m+[m
 packages/jenga/jenga.112.17.00/opam                | 26 [32m+++++++++[m
 packages/jenga/jenga.112.17.00/url                 |  2 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.1.2/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.1.3.1/opam        |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.1.3.2/opam        |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.1.4.0/opam        |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.0/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.1/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.2/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.3/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.4.1/opam        |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.4/opam          |  1 [32m+[m
 packages/js_of_ocaml/js_of_ocaml.2.5/opam          |  1 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/lz4/lz4.1.0.0/opam                        |  2 [32m+[m[31m-[m
 packages/macaroons/macaroons.0.1.0/descr           | 12 [32m++++[m
 packages/macaroons/macaroons.0.1.0/opam            | 24 [32m++++++++[m
 packages/macaroons/macaroons.0.1.0/url             |  2 [32m+[m
 packages/magic-mime/magic-mime.1.0.0/descr         | 21 [32m+++++++[m
 packages/magic-mime/magic-mime.1.0.0/opam          | 14 [32m+++++[m
 packages/magic-mime/magic-mime.1.0.0/url           |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 .../mirage-xen-minios.0.7.0/descr                  |  4 [32m++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam | 10 [32m++++[m
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |  2 [32m+[m
 packages/mirage-xen/mirage-xen.2.2.0/opam          |  2 [32m+[m[31m-[m
 packages/mirage-xen/mirage-xen.2.2.1/opam          |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.0/opam                  |  2 [32m+[m[31m-[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nbd/nbd.1.0.1/opam                        |  1 [32m+[m
 packages/nbd/nbd.1.0.2/opam                        |  3 [32m+[m[31m-[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m+++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |  1 [32m+[m
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |  1 [32m+[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  | 17 [32m++++++[m
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m+++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/descr           |  3 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.2.0/opam            | 20 [32m+++++++[m
 packages/ocveralls/ocveralls.0.2.0/url             |  2 [32m+[m
 packages/ojquery/ojquery.0.1/opam                  |  3 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m+++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/openflow/openflow.0.9.0/descr             |  5 [32m++[m
 packages/openflow/openflow.0.9.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.9.0/opam              | 27 [32m+++++++++[m
 packages/openflow/openflow.0.9.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/pa_bench/pa_bench.112.06.00/opam          |  2 [32m+[m[31m-[m
 packages/pa_ounit/pa_ounit.112.17.00/descr         |  8 [32m+++[m
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |  1 [32m+[m
 packages/pa_ounit/pa_ounit.112.17.00/opam          | 12 [32m++++[m
 packages/pa_ounit/pa_ounit.112.17.00/url           |  2 [32m+[m
 packages/pa_test/pa_test.111.08.01/opam            |  2 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/parmap/parmap.1.0-rc6/descr               |  8 [32m+++[m
 packages/parmap/parmap.1.0-rc6/findlib             |  1 [32m+[m
 packages/parmap/parmap.1.0-rc6/opam                | 23 [32m++++++++[m
 packages/parmap/parmap.1.0-rc6/url                 |  2 [32m+[m
 packages/patdiff/patdiff.112.17.00/descr           |  1 [32m+[m
 packages/patdiff/patdiff.112.17.00/opam            | 11 [32m++++[m
 packages/patdiff/patdiff.112.17.00/url             |  2 [32m+[m
 .../patience_diff/patience_diff.111.28.00/opam     |  8 [32m+[m[31m--[m
 packages/pcap-format/pcap-format.0.3.3/opam        |  5 [32m+[m[31m-[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m+[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m+++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/re/re.1.3.0/descr                         |  8 [32m+++[m
 packages/re/re.1.3.0/opam                          | 28 [32m++++++++++[m
 packages/re/re.1.3.0/url                           |  2 [32m+[m
 packages/re2/re2.112.06.00/opam                    |  8 [32m+[m[31m--[m
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |  5 [32m++[m
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |  1 [32m+[m
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  | 16 [32m++++++[m
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/sexplib/sexplib.112.17.00/descr           |  5 [32m++[m
 packages/sexplib/sexplib.112.17.00/findlib         |  3 [32m+[m
 packages/sexplib/sexplib.112.17.00/opam            | 19 [32m+++++++[m
 packages/sexplib/sexplib.112.17.00/url             |  2 [32m+[m
 packages/sill/sill.1.3/descr                       |  3 [32m+[m
 packages/sill/sill.1.3/files/sill.install          |  4 [32m++[m
 packages/sill/sill.1.3/opam                        | 24 [32m++++++++[m
 packages/sill/sill.1.3/url                         |  2 [32m+[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 .../sociaml-tumblr-api.0.1.0/opam                  |  2 [32m+[m[31m-[m
 .../sociaml-tumblr-api.0.2.0/opam                  |  2 [32m+[m[31m-[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/textutils/textutils.112.17.00/descr       |  1 [32m+[m
 packages/textutils/textutils.112.17.00/findlib     |  1 [32m+[m
 packages/textutils/textutils.112.17.00/opam        | 12 [32m++++[m
 packages/textutils/textutils.112.17.00/url         |  2 [32m+[m
 packages/tls/tls.0.1.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.2.0/opam                        |  1 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  6 [32m+[m[31m-[m
 packages/toml/toml.2.2.0/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.0/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.0/opam                      | 16 [32m++++++[m
 packages/toml/toml.2.2.0/url                       |  2 [32m+[m
 packages/toml/toml.2.2.1/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.1/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.1/opam                      | 17 [32m++++++[m
 packages/toml/toml.2.2.1/url                       |  2 [32m+[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/travis-senv/travis-senv.1.0.0/opam        |  2 [32m+[m[31m-[m
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |  5 [32m++[m
 packages/tuareg/tuareg.2.0.8/opam                  | 31 [32m+++++[m[31m------[m
 packages/tuareg/tuareg.2.0.8/url                   |  2 [32m+[m[31m-[m
 packages/typerep/typerep.112.17.00/descr           |  1 [32m+[m
 packages/typerep/typerep.112.17.00/findlib         |  1 [32m+[m
 packages/typerep/typerep.112.17.00/opam            | 16 [32m++++++[m
 packages/typerep/typerep.112.17.00/url             |  2 [32m+[m
 .../typerep_extended.112.17.00/descr               |  4 [32m++[m
 .../typerep_extended.112.17.00/findlib             |  1 [32m+[m
 .../typerep_extended.112.17.00/opam                | 16 [32m++++++[m
 .../typerep_extended.112.17.00/url                 |  2 [32m+[m
 packages/uri/uri.1.8.0/descr                       |  1 [32m+[m
 packages/uri/uri.1.8.0/findlib                     |  1 [32m+[m
 packages/uri/uri.1.8.0/opam                        | 35 [32m++++++++++++[m
 packages/uri/uri.1.8.0/url                         |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m+++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 .../websocket.0.9.1/files/websocket.install        | 12 [31m----[m
 packages/websocket/websocket.0.9.2/descr           |  1 [32m+[m
 packages/websocket/websocket.0.9.2/findlib         |  1 [32m+[m
 packages/websocket/websocket.0.9.2/opam            | 17 [32m++++++[m
 packages/websocket/websocket.0.9.2/url             |  2 [32m+[m
 .../xapi-rrd-transport.0.7.2/opam                  |  1 [32m+[m
 packages/xen-evtchn/xen-evtchn.1.0.6/descr         |  3 [32m+[m
 packages/xen-evtchn/xen-evtchn.1.0.6/opam          | 23 [32m++++++++[m
 packages/xen-evtchn/xen-evtchn.1.0.6/url           |  2 [32m+[m
 packages/xen-gnt/xen-gnt.0.9.9/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.1/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.2/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.3/opam                |  2 [32m+[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m+++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m+++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 439 files changed, 3397 insertions(+), 148 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr146/4.03.0+pr146.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr146/4.03.0+pr146.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr92/4.03.0+pr92.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bap/bap.0.9.3/descr
 create mode 100644 packages/bap/bap.0.9.3/opam
 create mode 100644 packages/bap/bap.0.9.3/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/frenetic/frenetic.3.3.0/descr
 create mode 100644 packages/frenetic/frenetic.3.3.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.3.0/opam
 create mode 100644 packages/frenetic/frenetic.3.3.0/url
 create mode 100644 packages/fstreams/fstreams.0.2.1/descr
 create mode 100644 packages/fstreams/fstreams.0.2.1/opam
 create mode 100644 packages/fstreams/fstreams.0.2.1/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/openflow/openflow.0.9.0/descr
 create mode 100644 packages/openflow/openflow.0.9.0/findlib
 create mode 100644 packages/openflow/openflow.0.9.0/opam
 create mode 100644 packages/openflow/openflow.0.9.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/toml/toml.2.2.1/descr
 create mode 100644 packages/toml/toml.2.2.1/findlib
 create mode 100644 packages/toml/toml.2.2.1/opam
 create mode 100644 packages/toml/toml.2.2.1/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/uri/uri.1.8.0/descr
 create mode 100644 packages/uri/uri.1.8.0/findlib
 create mode 100644 packages/uri/uri.1.8.0/opam
 create mode 100644 packages/uri/uri.1.8.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/descr
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/opam
 create mode 100644 packages/xen-evtchn/xen-evtchn.1.0.6/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
 - 4.03.0+pr146
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
 - 4.03.0+pr92
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                   72% [3 Release gpgv 62.0 kB] [4 Release 27.2 kB/62.0 kB 44%]                                                            72% [4 Release 27.2 kB/62.0 kB 44%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]              Hit http://archive.ubuntu.com trusty/restricted Sources
              Hit http://archive.ubuntu.com trusty/universe Sources
              Hit http://archive.ubuntu.com trusty/main amd64 Packages
              Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
              Hit http://archive.ubuntu.com trusty/universe amd64 Packages
              Get:5 http://archive.ubuntu.com trusty-updates/main Sources [229 kB]
              Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
              Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [130 kB]
              Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [558 kB]
100% [Working]              100% [Sources 0 B] [Waiting for headers]                                        Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
                                        100% [Sources 1335 kB] [9 Packages 14.2 kB/14.8 kB 96%]                                                       100% [Sources 1335 kB] [Waiting for headers]                                            Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [329 kB]
                                            78% [Sources 1335 kB] [10 Packages 17.0 kB/329 kB 5%]                                                     90% [10 Packages 56.1 kB/329 kB 17%]                                    90% [Sources 0 B] [10 Packages 56.1 kB/329 kB 17%]                                                  90% [10 Packages 56.1 kB/329 kB 17%]                                    90% [Sources 0 B] [10 Packages 56.1 kB/329 kB 17%]                                                  100% [Sources 7926 kB]                      Get:11 http://archive.ubuntu.com trusty-security/main Sources [86.9 kB]
                      97% [Sources 7926 kB] [11 Sources 0 B/86.9 kB 0%]                                                 100% [Sources 7926 kB]                      Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
                      100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                                                 100% [Sources 7926 kB]                      Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.6 kB]
                      99% [Sources 7926 kB] [13 Sources 0 B/19.6 kB 0%]                                                 100% [Sources 7926 kB]                      Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [269 kB]
                      91% [Sources 7926 kB] [14 Packages 0 B/269 kB 0%]                                                 100% [Sources 7926 kB]                      Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
                      100% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                                                   100% [Sources 7926 kB]                      Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [113 kB]
                      97% [Sources 7926 kB] [16 Packages 0 B/113 kB 0%]                                                 100% [Sources 7926 kB]                      100% [Sources 7926 kB]                                              533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [Packages 0 B]                                                 533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [Packages 0 B]                                                 533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [Packages 0 B]                                                 533 kB/s 0s100% [Packages 7589 kB]                                             533 kB/s 0s100% [Packages 7589 kB]                                             533 kB/s 0s100% [Packages 7589 kB]                                             533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [5 Sources 193 kB]                                             533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [6 Sources 1874 B]                                             533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [7 Sources 119 kB]                                             533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [8 Packages 493 kB]                                            533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [9 Packages 14.8 kB]                                           533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [10 Packages 298 kB]                                           533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [11 Sources 70.1 kB]                                           533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [12 Sources 1874 B]                                            533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [13 Sources 19.1 kB]                                           533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [14 Packages 229 kB]                                           533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [15 Packages 14.8 kB]                                          533 kB/s 0s100% [Working]                                                      533 kB/s 0s100% [16 Packages 98.1 kB]                                          533 kB/s 0s100% [Working]                                                      533 kB/s 0s                                                                               Fetched 1894 kB in 9s (205 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6052, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
Receiving objects:   0% (1/6052)   Receiving objects:   1% (61/6052)   Receiving objects:   2% (122/6052)   Receiving objects:   3% (182/6052)   Receiving objects:   4% (243/6052)   Receiving objects:   5% (303/6052)   Receiving objects:   6% (364/6052)   Receiving objects:   7% (424/6052)   Receiving objects:   8% (485/6052)   Receiving objects:   9% (545/6052)   Receiving objects:  10% (606/6052)   Receiving objects:  11% (666/6052)   Receiving objects:  12% (727/6052)   Receiving objects:  13% (787/6052)   Receiving objects:  14% (848/6052)   Receiving objects:  15% (908/6052)   Receiving objects:  16% (969/6052)   Receiving objects:  17% (1029/6052)   Receiving objects:  18% (1090/6052)   Receiving objects:  19% (1150/6052)   Receiving objects:  20% (1211/6052)   Receiving objects:  21% (1271/6052)   Receiving objects:  22% (1332/6052)   Receiving objects:  23% (1392/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  24% (1453/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  25% (1513/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  26% (1574/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  27% (1635/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  28% (1695/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  29% (1756/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  30% (1816/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  31% (1877/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  32% (1937/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  33% (1998/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  34% (2058/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  35% (2119/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  36% (2179/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  37% (2240/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  38% (2300/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  39% (2361/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  40% (2421/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  41% (2482/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  42% (2542/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  43% (2603/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  44% (2663/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  45% (2724/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  46% (2784/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  47% (2845/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  48% (2905/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  49% (2966/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  50% (3026/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  51% (3087/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  52% (3148/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  53% (3208/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  54% (3269/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  55% (3329/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  56% (3390/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  57% (3450/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  58% (3511/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  59% (3571/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  60% (3632/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  61% (3692/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  62% (3753/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  63% (3813/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  64% (3874/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  65% (3934/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  66% (3995/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  66% (4017/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  67% (4055/6052), 1.63 MiB | 3.19 MiB/s   Receiving objects:  68% (4116/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  69% (4176/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  70% (4237/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  71% (4297/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  72% (4358/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  73% (4418/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  74% (4479/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  75% (4539/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  76% (4600/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  77% (4661/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  78% (4721/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  79% (4782/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  80% (4842/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  81% (4903/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  82% (4963/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  83% (5024/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  84% (5084/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  85% (5145/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  86% (5205/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  87% (5266/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  88% (5326/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  89% (5387/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  90% (5447/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  91% (5508/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  92% (5568/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  93% (5629/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  94% (5689/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  95% (5750/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  96% (5810/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  97% (5871/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects:  98% (5931/6052), 3.24 MiB | 3.20 MiB/s   remote: Total 6052 (delta 25), reused 25 (delta 20)[K
Receiving objects:  99% (5992/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects: 100% (6052/6052), 3.24 MiB | 3.20 MiB/s   Receiving objects: 100% (6052/6052), 4.34 MiB | 3.20 MiB/s, done.
Resolving deltas:   0% (0/3781)   Resolving deltas:   1% (38/3781)   Resolving deltas:   2% (77/3781)   Resolving deltas:   3% (116/3781)   Resolving deltas:   4% (157/3781)   Resolving deltas:   7% (266/3781)   Resolving deltas:   8% (311/3781)   Resolving deltas:   9% (346/3781)   Resolving deltas:  10% (388/3781)   Resolving deltas:  11% (416/3781)   Resolving deltas:  12% (473/3781)   Resolving deltas:  13% (494/3781)   Resolving deltas:  14% (530/3781)   Resolving deltas:  15% (568/3781)   Resolving deltas:  16% (623/3781)   Resolving deltas:  20% (769/3781)   Resolving deltas:  21% (806/3781)   Resolving deltas:  22% (836/3781)   Resolving deltas:  23% (881/3781)   Resolving deltas:  24% (910/3781)   Resolving deltas:  25% (976/3781)   Resolving deltas:  28% (1081/3781)   Resolving deltas:  35% (1346/3781)   Resolving deltas:  42% (1597/3781)   Resolving deltas:  44% (1681/3781)   Resolving deltas:  45% (1731/3781)   Resolving deltas:  46% (1749/3781)   Resolving deltas:  47% (1787/3781)   Resolving deltas:  50% (1921/3781)   Resolving deltas:  51% (1954/3781)   Resolving deltas:  52% (1969/3781)   Resolving deltas:  54% (2065/3781)   Resolving deltas:  56% (2147/3781)   Resolving deltas:  57% (2159/3781)   Resolving deltas:  59% (2235/3781)   Resolving deltas:  60% (2274/3781)   Resolving deltas:  61% (2311/3781)   Resolving deltas:  62% (2363/3781)   Resolving deltas:  63% (2399/3781)   Resolving deltas:  64% (2428/3781)   Resolving deltas:  65% (2458/3781)   Resolving deltas:  66% (2497/3781)   Resolving deltas:  69% (2615/3781)   Resolving deltas:  70% (2647/3781)   Resolving deltas:  71% (2692/3781)   Resolving deltas:  72% (2725/3781)   Resolving deltas:  73% (2763/3781)   Resolving deltas:  74% (2818/3781)   Resolving deltas:  75% (2837/3781)   Resolving deltas:  77% (2912/3781)   Resolving deltas:  78% (2965/3781)   Resolving deltas:  79% (2990/3781)   Resolving deltas:  80% (3030/3781)   Resolving deltas:  81% (3066/3781)   Resolving deltas:  82% (3103/3781)   Resolving deltas:  83% (3141/3781)   Resolving deltas:  84% (3178/3781)   Resolving deltas:  85% (3214/3781)   Resolving deltas:  86% (3254/3781)   Resolving deltas:  87% (3290/3781)   Resolving deltas:  88% (3333/3781)   Resolving deltas:  89% (3368/3781)   Resolving deltas:  90% (3403/3781)   Resolving deltas:  91% (3442/3781)   Resolving deltas:  92% (3489/3781)   Resolving deltas:  93% (3524/3781)   Resolving deltas:  94% (3556/3781)   Resolving deltas:  95% (3594/3781)   Resolving deltas:  96% (3631/3781)   Resolving deltas:  97% (3675/3781)   Resolving deltas:  98% (3707/3781)   Resolving deltas:  99% (3744/3781)   Resolving deltas: 100% (3781/3781)   Resolving deltas: 100% (3781/3781), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
