+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 447, done.[K
remote: Compressing objects:   0% (1/330)   [Kremote: Compressing objects:   1% (4/330)   [Kremote: Compressing objects:   2% (7/330)   [Kremote: Compressing objects:   3% (10/330)   [Kremote: Compressing objects:   4% (14/330)   [Kremote: Compressing objects:   5% (17/330)   [Kremote: Compressing objects:   6% (20/330)   [Kremote: Compressing objects:   7% (24/330)   [Kremote: Compressing objects:   8% (27/330)   [Kremote: Compressing objects:   9% (30/330)   [Kremote: Compressing objects:  10% (33/330)   [Kremote: Compressing objects:  11% (37/330)   [Kremote: Compressing objects:  12% (40/330)   [Kremote: Compressing objects:  13% (43/330)   [Kremote: Compressing objects:  14% (47/330)   [Kremote: Compressing objects:  15% (50/330)   [Kremote: Compressing objects:  16% (53/330)   [Kremote: Compressing objects:  17% (57/330)   [Kremote: Compressing objects:  18% (60/330)   [Kremote: Compressing objects:  19% (63/330)   [Kremote: Compressing objects:  20% (66/330)   [Kremote: Compressing objects:  21% (70/330)   [Kremote: Compressing objects:  22% (73/330)   [Kremote: Compressing objects:  23% (76/330)   [Kremote: Compressing objects:  24% (80/330)   [Kremote: Compressing objects:  25% (83/330)   [Kremote: Compressing objects:  26% (86/330)   [Kremote: Compressing objects:  27% (90/330)   [Kremote: Compressing objects:  28% (93/330)   [Kremote: Compressing objects:  29% (96/330)   [Kremote: Compressing objects:  30% (99/330)   [Kremote: Compressing objects:  31% (103/330)   [Kremote: Compressing objects:  32% (106/330)   [Kremote: Compressing objects:  33% (109/330)   [Kremote: Compressing objects:  34% (113/330)   [Kremote: Compressing objects:  35% (116/330)   [Kremote: Compressing objects:  36% (119/330)   [Kremote: Compressing objects:  37% (123/330)   [Kremote: Compressing objects:  38% (126/330)   [Kremote: Compressing objects:  39% (129/330)   [Kremote: Compressing objects:  40% (132/330)   [Kremote: Compressing objects:  41% (136/330)   [Kremote: Compressing objects:  42% (139/330)   [Kremote: Compressing objects:  43% (142/330)   [Kremote: Compressing objects:  44% (146/330)   [Kremote: Compressing objects:  45% (149/330)   [Kremote: Compressing objects:  46% (152/330)   [Kremote: Compressing objects:  47% (156/330)   [Kremote: Compressing objects:  48% (159/330)   [Kremote: Compressing objects:  49% (162/330)   [Kremote: Compressing objects:  50% (165/330)   [Kremote: Compressing objects:  51% (169/330)   [Kremote: Compressing objects:  52% (172/330)   [Kremote: Compressing objects:  53% (175/330)   [Kremote: Compressing objects:  54% (179/330)   [Kremote: Compressing objects:  55% (182/330)   [Kremote: Compressing objects:  56% (185/330)   [Kremote: Compressing objects:  57% (189/330)   [Kremote: Compressing objects:  58% (192/330)   [Kremote: Compressing objects:  59% (195/330)   [Kremote: Compressing objects:  60% (198/330)   [Kremote: Compressing objects:  61% (202/330)   [Kremote: Compressing objects:  62% (205/330)   [Kremote: Compressing objects:  63% (208/330)   [Kremote: Compressing objects:  64% (212/330)   [Kremote: Compressing objects:  65% (215/330)   [Kremote: Compressing objects:  66% (218/330)   [Kremote: Compressing objects:  67% (222/330)   [Kremote: Compressing objects:  68% (225/330)   [Kremote: Compressing objects:  69% (228/330)   [Kremote: Compressing objects:  70% (231/330)   [Kremote: Compressing objects:  71% (235/330)   [Kremote: Compressing objects:  72% (238/330)   [Kremote: Compressing objects:  73% (241/330)   [Kremote: Compressing objects:  74% (245/330)   [Kremote: Compressing objects:  75% (248/330)   [Kremote: Compressing objects:  76% (251/330)   [Kremote: Compressing objects:  77% (255/330)   [Kremote: Compressing objects:  78% (258/330)   [Kremote: Compressing objects:  79% (261/330)   [Kremote: Compressing objects:  80% (264/330)   [Kremote: Compressing objects:  81% (268/330)   [Kremote: Compressing objects:  82% (271/330)   [Kremote: Compressing objects:  83% (274/330)   [Kremote: Compressing objects:  84% (278/330)   [Kremote: Compressing objects:  85% (281/330)   [Kremote: Compressing objects:  86% (284/330)   [Kremote: Compressing objects:  87% (288/330)   [Kremote: Compressing objects:  88% (291/330)   [Kremote: Compressing objects:  89% (294/330)   [Kremote: Compressing objects:  90% (297/330)   [Kremote: Compressing objects:  91% (301/330)   [Kremote: Compressing objects:  92% (304/330)   [Kremote: Compressing objects:  93% (307/330)   [Kremote: Compressing objects:  94% (311/330)   [Kremote: Compressing objects:  95% (314/330)   [Kremote: Compressing objects:  96% (317/330)   [Kremote: Compressing objects:  97% (321/330)   [Kremote: Compressing objects:  98% (324/330)   [Kremote: Compressing objects:  99% (327/330)   [Kremote: Compressing objects: 100% (330/330)   [Kremote: Compressing objects: 100% (330/330), done.[K
Receiving objects:   0% (1/447)   Receiving objects:   1% (5/447)   Receiving objects:   2% (9/447)   Receiving objects:   3% (14/447)   Receiving objects:   4% (18/447)   Receiving objects:   5% (23/447)   Receiving objects:   6% (27/447)   Receiving objects:   7% (32/447)   Receiving objects:   8% (36/447)   Receiving objects:   9% (41/447)   Receiving objects:  10% (45/447)   Receiving objects:  11% (50/447)   Receiving objects:  12% (54/447)   Receiving objects:  13% (59/447)   Receiving objects:  14% (63/447)   Receiving objects:  15% (68/447)   Receiving objects:  16% (72/447)   Receiving objects:  17% (76/447)   Receiving objects:  18% (81/447)   Receiving objects:  19% (85/447)   Receiving objects:  20% (90/447)   Receiving objects:  21% (94/447)   Receiving objects:  22% (99/447)   Receiving objects:  23% (103/447)   Receiving objects:  24% (108/447)   Receiving objects:  25% (112/447)   Receiving objects:  26% (117/447)   Receiving objects:  27% (121/447)   Receiving objects:  28% (126/447)   Receiving objects:  29% (130/447)   Receiving objects:  30% (135/447)   Receiving objects:  31% (139/447)   Receiving objects:  32% (144/447)   Receiving objects:  33% (148/447)   Receiving objects:  34% (152/447)   Receiving objects:  35% (157/447)   Receiving objects:  36% (161/447)   Receiving objects:  37% (166/447)   Receiving objects:  38% (170/447)   Receiving objects:  39% (175/447)   Receiving objects:  40% (179/447)   Receiving objects:  41% (184/447)   Receiving objects:  42% (188/447)   Receiving objects:  43% (193/447)   Receiving objects:  44% (197/447)   Receiving objects:  45% (202/447)   Receiving objects:  46% (206/447)   Receiving objects:  47% (211/447)   Receiving objects:  48% (215/447)   Receiving objects:  49% (220/447)   Receiving objects:  50% (224/447)   Receiving objects:  51% (228/447)   Receiving objects:  52% (233/447)   Receiving objects:  53% (237/447)   Receiving objects:  54% (242/447)   Receiving objects:  55% (246/447)   Receiving objects:  56% (251/447)   Receiving objects:  57% (255/447)   Receiving objects:  58% (260/447)   Receiving objects:  59% (264/447)   remote: Total 447 (delta 185), reused 277 (delta 115)[K
Receiving objects:  60% (269/447)   Receiving objects:  61% (273/447)   Receiving objects:  62% (278/447)   Receiving objects:  63% (282/447)   Receiving objects:  64% (287/447)   Receiving objects:  65% (291/447)   Receiving objects:  66% (296/447)   Receiving objects:  67% (300/447)   Receiving objects:  68% (304/447)   Receiving objects:  69% (309/447)   Receiving objects:  70% (313/447)   Receiving objects:  71% (318/447)   Receiving objects:  72% (322/447)   Receiving objects:  73% (327/447)   Receiving objects:  74% (331/447)   Receiving objects:  75% (336/447)   Receiving objects:  76% (340/447)   Receiving objects:  77% (345/447)   Receiving objects:  78% (349/447)   Receiving objects:  79% (354/447)   Receiving objects:  80% (358/447)   Receiving objects:  81% (363/447)   Receiving objects:  82% (367/447)   Receiving objects:  83% (372/447)   Receiving objects:  84% (376/447)   Receiving objects:  85% (380/447)   Receiving objects:  86% (385/447)   Receiving objects:  87% (389/447)   Receiving objects:  88% (394/447)   Receiving objects:  89% (398/447)   Receiving objects:  90% (403/447)   Receiving objects:  91% (407/447)   Receiving objects:  92% (412/447)   Receiving objects:  93% (416/447)   Receiving objects:  94% (421/447)   Receiving objects:  95% (425/447)   Receiving objects:  96% (430/447)   Receiving objects:  97% (434/447)   Receiving objects:  98% (439/447)   Receiving objects:  99% (443/447)   Receiving objects: 100% (447/447)   Receiving objects: 100% (447/447), 122.21 KiB, done.
Resolving deltas:   0% (0/185)   Resolving deltas:   1% (2/185)   Resolving deltas:   2% (5/185)   Resolving deltas:   3% (6/185)   Resolving deltas:   4% (8/185)   Resolving deltas:   6% (12/185)   Resolving deltas:   8% (15/185)   Resolving deltas:   9% (18/185)   Resolving deltas:  10% (19/185)   Resolving deltas:  11% (21/185)   Resolving deltas:  12% (23/185)   Resolving deltas:  13% (25/185)   Resolving deltas:  14% (26/185)   Resolving deltas:  15% (28/185)   Resolving deltas:  26% (49/185)   Resolving deltas:  59% (110/185)   Resolving deltas:  72% (134/185)   Resolving deltas:  84% (157/185)   Resolving deltas:  87% (161/185)   Resolving deltas:  88% (163/185)   Resolving deltas:  91% (170/185)   Resolving deltas:  92% (171/185)   Resolving deltas:  94% (174/185)   Resolving deltas:  96% (178/185)   Resolving deltas:  97% (181/185)   Resolving deltas:  98% (182/185)   Resolving deltas:  99% (184/185)   Resolving deltas: 100% (185/185)   Resolving deltas: 100% (185/185), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..0ab539c  master     -> origin/master
Updating 1bc2a58..0ab539c
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 packages/dose/dose.3.3/opam                        |    2 +-
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 ++++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 +++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 137 files changed, 1141 insertions(+), 34 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        31% [2 Release 31.5 kB/102 kB 31%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  50% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 50.4 kB                                                                               50% [Waiting for headers] [2 Release 50.4 kB/102 kB 49%]                                                        71% [2 Release 72.1 kB/102 kB 70%]                                  100% [Waiting for headers] [Waiting for headers]                                                Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                                100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            Get:5 http://http.debian.net stable Release [168 kB]
                            43% [2 Release gpgv 102 kB] [5 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                               50% [5 Release 30.4 kB/168 kB 18%] [Waiting for headers]                                                        Get:6 http://security.debian.org stable/updates/main amd64 Packages [300 kB]
                                                        32% [5 Release 50.7 kB/168 kB 30%] [Waiting for headers] [6 Packages 27.0 kB/30                                                                               38% [5 Release 73.8 kB/168 kB 44%] [6 Packages 35.8 kB/300 kB 12%]                                                                  60% [6 Packages 67.7 kB/300 kB 23%]                                   60% [5 Release gpgv 168 kB] [Waiting for headers] [6 Packages 67.7 kB/300 kB 23                                                                               Get:7 http://http.debian.net stable-updates Release [124 kB]
56% [5 Release gpgv 168 kB] [7 Release 2896 B/124 kB 2%] [6 Packages 114 kB/300                                                                               62% [7 Release 42.0 kB/124 kB 34%] [6 Packages 114 kB/300 kB 38%]                                                                 81% [Waiting for headers] [6 Packages 165 kB/300 kB 55%]                                                        81% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 165 kB/300 kB 55%                                                                               81% [Waiting for headers] [6 Packages 165 kB/300 kB 55%]                                                        88% [6 Packages 215 kB/300 kB 72%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  9% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 279 kB/300                                                                               11% [8 Packages 226 kB/7625 kB 3%] [Waiting for headers]                                                        11% [6 Packages 291 kB] [8 Packages 226 kB/7625 kB 3%] [Waiting for headers]                                                                            11% [6 Packages 291 kB] [8 Packages 226 kB/7625 kB 3%]                                                      14% [8 Packages 443 kB/7625 kB 6%]                                  54% [8 Packages 3768 kB/7625 kB 49%]92% [8 Packages 6995 kB/7625 kB 92%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8327 kB in 3s (2184 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 37%Reading package lists... 63%Reading package lists... 89%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing crunch.1.3.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1375, done.[K
Receiving objects:   0% (1/1375)   Receiving objects:   1% (14/1375)   Receiving objects:   2% (28/1375)   Receiving objects:   3% (42/1375)   Receiving objects:   4% (55/1375)   Receiving objects:   5% (69/1375)   Receiving objects:   6% (83/1375)   Receiving objects:   7% (97/1375)   Receiving objects:   8% (110/1375)   Receiving objects:   9% (124/1375)   Receiving objects:  10% (138/1375)   Receiving objects:  11% (152/1375)   Receiving objects:  12% (165/1375)   Receiving objects:  13% (179/1375)   Receiving objects:  14% (193/1375)   Receiving objects:  15% (207/1375)   Receiving objects:  16% (220/1375)   Receiving objects:  17% (234/1375)   Receiving objects:  18% (248/1375)   Receiving objects:  19% (262/1375)   Receiving objects:  20% (275/1375)   Receiving objects:  21% (289/1375)   Receiving objects:  22% (303/1375)   Receiving objects:  23% (317/1375)   Receiving objects:  24% (330/1375)   Receiving objects:  25% (344/1375)   Receiving objects:  26% (358/1375)   Receiving objects:  27% (372/1375)   Receiving objects:  28% (385/1375)   Receiving objects:  29% (399/1375)   Receiving objects:  30% (413/1375)   Receiving objects:  31% (427/1375)   Receiving objects:  32% (440/1375)   Receiving objects:  33% (454/1375)   Receiving objects:  34% (468/1375)   Receiving objects:  35% (482/1375)   Receiving objects:  36% (495/1375)   Receiving objects:  37% (509/1375)   Receiving objects:  38% (523/1375)   Receiving objects:  39% (537/1375)   Receiving objects:  40% (550/1375)   Receiving objects:  41% (564/1375)   Receiving objects:  42% (578/1375)   Receiving objects:  43% (592/1375)   Receiving objects:  44% (605/1375)   Receiving objects:  45% (619/1375)   Receiving objects:  46% (633/1375)   Receiving objects:  47% (647/1375)   Receiving objects:  48% (660/1375)   Receiving objects:  49% (674/1375)   Receiving objects:  50% (688/1375)   Receiving objects:  51% (702/1375)   Receiving objects:  52% (715/1375)   Receiving objects:  53% (729/1375)   Receiving objects:  54% (743/1375)   Receiving objects:  55% (757/1375)   Receiving objects:  56% (770/1375)   Receiving objects:  57% (784/1375)   Receiving objects:  58% (798/1375)   Receiving objects:  59% (812/1375)   Receiving objects:  60% (825/1375)   Receiving objects:  61% (839/1375)   Receiving objects:  62% (853/1375)   Receiving objects:  63% (867/1375)   Receiving objects:  64% (880/1375)   Receiving objects:  65% (894/1375)   Receiving objects:  66% (908/1375)   Receiving objects:  67% (922/1375)   Receiving objects:  68% (935/1375)   Receiving objects:  69% (949/1375)   Receiving objects:  70% (963/1375)   Receiving objects:  71% (977/1375)   Receiving objects:  72% (990/1375)   Receiving objects:  73% (1004/1375)   Receiving objects:  74% (1018/1375)   Receiving objects:  75% (1032/1375)   Receiving objects:  76% (1045/1375)   Receiving objects:  77% (1059/1375)   Receiving objects:  78% (1073/1375)   Receiving objects:  79% (1087/1375)   Receiving objects:  80% (1100/1375)   Receiving objects:  81% (1114/1375)   Receiving objects:  82% (1128/1375)   Receiving objects:  83% (1142/1375)   Receiving objects:  84% (1155/1375)   Receiving objects:  85% (1169/1375)   Receiving objects:  86% (1183/1375)   Receiving objects:  87% (1197/1375)   Receiving objects:  88% (1210/1375)   remote: Total 1375 (delta 0), reused 0 (delta 0)[K
Receiving objects:  89% (1224/1375)   Receiving objects:  90% (1238/1375)   Receiving objects:  91% (1252/1375)   Receiving objects:  92% (1265/1375)   Receiving objects:  93% (1279/1375)   Receiving objects:  94% (1293/1375)   Receiving objects:  95% (1307/1375)   Receiving objects:  96% (1320/1375)   Receiving objects:  97% (1334/1375)   Receiving objects:  98% (1348/1375)   Receiving objects:  99% (1362/1375)   Receiving objects: 100% (1375/1375)   Receiving objects: 100% (1375/1375), 242.94 KiB, done.
Resolving deltas:   0% (0/654)   Resolving deltas:   1% (7/654)   Resolving deltas:   2% (17/654)   Resolving deltas:   3% (26/654)   Resolving deltas:   5% (33/654)   Resolving deltas:   8% (53/654)   Resolving deltas:   9% (59/654)   Resolving deltas:  10% (71/654)   Resolving deltas:  12% (80/654)   Resolving deltas:  13% (87/654)   Resolving deltas:  14% (92/654)   Resolving deltas:  15% (102/654)   Resolving deltas:  16% (109/654)   Resolving deltas:  18% (118/654)   Resolving deltas:  19% (130/654)   Resolving deltas:  20% (131/654)   Resolving deltas:  21% (138/654)   Resolving deltas:  22% (145/654)   Resolving deltas:  23% (151/654)   Resolving deltas:  24% (159/654)   Resolving deltas:  25% (170/654)   Resolving deltas:  26% (174/654)   Resolving deltas:  27% (179/654)   Resolving deltas:  28% (184/654)   Resolving deltas:  29% (190/654)   Resolving deltas:  30% (198/654)   Resolving deltas:  31% (207/654)   Resolving deltas:  32% (212/654)   Resolving deltas:  33% (216/654)   Resolving deltas:  40% (262/654)   Resolving deltas:  42% (278/654)   Resolving deltas:  43% (282/654)   Resolving deltas:  44% (288/654)   Resolving deltas:  45% (296/654)   Resolving deltas:  59% (389/654)   Resolving deltas:  60% (395/654)   Resolving deltas:  61% (399/654)   Resolving deltas:  63% (416/654)   Resolving deltas:  65% (428/654)   Resolving deltas:  66% (432/654)   Resolving deltas:  67% (442/654)   Resolving deltas:  68% (448/654)   Resolving deltas:  71% (469/654)   Resolving deltas:  75% (497/654)   Resolving deltas:  76% (498/654)   Resolving deltas:  80% (527/654)   Resolving deltas:  81% (530/654)   Resolving deltas:  83% (547/654)   Resolving deltas:  84% (550/654)   Resolving deltas:  85% (556/654)   Resolving deltas:  86% (563/654)   Resolving deltas:  88% (577/654)   Resolving deltas:  89% (586/654)   Resolving deltas:  91% (596/654)   Resolving deltas:  92% (605/654)   Resolving deltas:  96% (628/654)   Resolving deltas:  97% (635/654)   Resolving deltas:  98% (641/654)   Resolving deltas:  99% (648/654)   Resolving deltas: 100% (654/654)   Resolving deltas: 100% (654/654), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.1
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.1.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.1.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.1).
The following dependencies couldn't be met:
  - tcpip[33m -> [mio-page < 1.4.0
Your request can't be satisfied:
  - No package matches io-page<1.4.0.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip" exited with code 3.
make: *** [network-configure] Error 1
