+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 508, done.[K
remote: Compressing objects:   0% (1/335)   [Kremote: Compressing objects:   1% (4/335)   [Kremote: Compressing objects:   2% (7/335)   [Kremote: Compressing objects:   3% (11/335)   [Kremote: Compressing objects:   4% (14/335)   [Kremote: Compressing objects:   5% (17/335)   [Kremote: Compressing objects:   6% (21/335)   [Kremote: Compressing objects:   7% (24/335)   [Kremote: Compressing objects:   8% (27/335)   [Kremote: Compressing objects:   9% (31/335)   [Kremote: Compressing objects:  10% (34/335)   [Kremote: Compressing objects:  11% (37/335)   [Kremote: Compressing objects:  12% (41/335)   [Kremote: Compressing objects:  13% (44/335)   [Kremote: Compressing objects:  14% (47/335)   [Kremote: Compressing objects:  15% (51/335)   [Kremote: Compressing objects:  16% (54/335)   [Kremote: Compressing objects:  17% (57/335)   [Kremote: Compressing objects:  18% (61/335)   [Kremote: Compressing objects:  19% (64/335)   [Kremote: Compressing objects:  20% (67/335)   [Kremote: Compressing objects:  21% (71/335)   [Kremote: Compressing objects:  22% (74/335)   [Kremote: Compressing objects:  23% (78/335)   [Kremote: Compressing objects:  24% (81/335)   [Kremote: Compressing objects:  25% (84/335)   [Kremote: Compressing objects:  26% (88/335)   [Kremote: Compressing objects:  27% (91/335)   [Kremote: Compressing objects:  28% (94/335)   [Kremote: Compressing objects:  29% (98/335)   [Kremote: Compressing objects:  30% (101/335)   [Kremote: Compressing objects:  31% (104/335)   [Kremote: Compressing objects:  32% (108/335)   [Kremote: Compressing objects:  33% (111/335)   [Kremote: Compressing objects:  34% (114/335)   [Kremote: Compressing objects:  35% (118/335)   [Kremote: Compressing objects:  36% (121/335)   [Kremote: Compressing objects:  37% (124/335)   [Kremote: Compressing objects:  38% (128/335)   [Kremote: Compressing objects:  39% (131/335)   [Kremote: Compressing objects:  40% (134/335)   [Kremote: Compressing objects:  41% (138/335)   [Kremote: Compressing objects:  42% (141/335)   [Kremote: Compressing objects:  43% (145/335)   [Kremote: Compressing objects:  44% (148/335)   [Kremote: Compressing objects:  45% (151/335)   [Kremote: Compressing objects:  46% (155/335)   [Kremote: Compressing objects:  47% (158/335)   [Kremote: Compressing objects:  48% (161/335)   [Kremote: Compressing objects:  49% (165/335)   [Kremote: Compressing objects:  50% (168/335)   [Kremote: Compressing objects:  51% (171/335)   [Kremote: Compressing objects:  52% (175/335)   [Kremote: Compressing objects:  53% (178/335)   [Kremote: Compressing objects:  54% (181/335)   [Kremote: Compressing objects:  55% (185/335)   [Kremote: Compressing objects:  56% (188/335)   [Kremote: Compressing objects:  57% (191/335)   [Kremote: Compressing objects:  58% (195/335)   [Kremote: Compressing objects:  59% (198/335)   [Kremote: Compressing objects:  60% (201/335)   [Kremote: Compressing objects:  61% (205/335)   [Kremote: Compressing objects:  62% (208/335)   [Kremote: Compressing objects:  63% (212/335)   [Kremote: Compressing objects:  64% (215/335)   [Kremote: Compressing objects:  65% (218/335)   [Kremote: Compressing objects:  66% (222/335)   [Kremote: Compressing objects:  67% (225/335)   [Kremote: Compressing objects:  68% (228/335)   [Kremote: Compressing objects:  69% (232/335)   [Kremote: Compressing objects:  70% (235/335)   [Kremote: Compressing objects:  71% (238/335)   [Kremote: Compressing objects:  72% (242/335)   [Kremote: Compressing objects:  73% (245/335)   [Kremote: Compressing objects:  74% (248/335)   [Kremote: Compressing objects:  75% (252/335)   [Kremote: Compressing objects:  76% (255/335)   [Kremote: Compressing objects:  77% (258/335)   [Kremote: Compressing objects:  78% (262/335)   [Kremote: Compressing objects:  79% (265/335)   [Kremote: Compressing objects:  80% (268/335)   [Kremote: Compressing objects:  81% (272/335)   [Kremote: Compressing objects:  82% (275/335)   [Kremote: Compressing objects:  83% (279/335)   [Kremote: Compressing objects:  84% (282/335)   [Kremote: Compressing objects:  85% (285/335)   [Kremote: Compressing objects:  86% (289/335)   [Kremote: Compressing objects:  87% (292/335)   [Kremote: Compressing objects:  88% (295/335)   [Kremote: Compressing objects:  89% (299/335)   [Kremote: Compressing objects:  90% (302/335)   [Kremote: Compressing objects:  91% (305/335)   [Kremote: Compressing objects:  92% (309/335)   [Kremote: Compressing objects:  93% (312/335)   [Kremote: Compressing objects:  94% (315/335)   [Kremote: Compressing objects:  95% (319/335)   [Kremote: Compressing objects:  96% (322/335)   [Kremote: Compressing objects:  97% (325/335)   [Kremote: Compressing objects:  98% (329/335)   [Kremote: Compressing objects:  99% (332/335)   [Kremote: Compressing objects: 100% (335/335)   [Kremote: Compressing objects: 100% (335/335), done.[K
Receiving objects:   0% (1/508)   Receiving objects:   1% (6/508)   Receiving objects:   2% (11/508)   Receiving objects:   3% (16/508)   Receiving objects:   4% (21/508)   Receiving objects:   5% (26/508)   Receiving objects:   6% (31/508)   Receiving objects:   7% (36/508)   Receiving objects:   8% (41/508)   Receiving objects:   9% (46/508)   Receiving objects:  10% (51/508)   Receiving objects:  11% (56/508)   Receiving objects:  12% (61/508)   Receiving objects:  13% (67/508)   Receiving objects:  14% (72/508)   Receiving objects:  15% (77/508)   Receiving objects:  16% (82/508)   Receiving objects:  17% (87/508)   Receiving objects:  18% (92/508)   Receiving objects:  19% (97/508)   Receiving objects:  20% (102/508)   Receiving objects:  21% (107/508)   Receiving objects:  22% (112/508)   Receiving objects:  23% (117/508)   Receiving objects:  24% (122/508)   Receiving objects:  25% (127/508)   Receiving objects:  26% (133/508)   Receiving objects:  27% (138/508)   Receiving objects:  28% (143/508)   Receiving objects:  29% (148/508)   Receiving objects:  30% (153/508)   Receiving objects:  31% (158/508)   Receiving objects:  32% (163/508)   Receiving objects:  33% (168/508)   Receiving objects:  34% (173/508)   Receiving objects:  35% (178/508)   Receiving objects:  36% (183/508)   Receiving objects:  37% (188/508)   Receiving objects:  38% (194/508)   Receiving objects:  39% (199/508)   Receiving objects:  40% (204/508)   Receiving objects:  41% (209/508)   Receiving objects:  42% (214/508)   Receiving objects:  43% (219/508)   Receiving objects:  44% (224/508)   Receiving objects:  45% (229/508)   Receiving objects:  46% (234/508)   Receiving objects:  47% (239/508)   Receiving objects:  48% (244/508)   Receiving objects:  49% (249/508)   Receiving objects:  50% (254/508)   Receiving objects:  51% (260/508)   Receiving objects:  52% (265/508)   Receiving objects:  53% (270/508)   Receiving objects:  54% (275/508)   remote: Total 508 (delta 210), reused 413 (delta 171)[K
Receiving objects:  55% (280/508)   Receiving objects:  56% (285/508)   Receiving objects:  57% (290/508)   Receiving objects:  58% (295/508)   Receiving objects:  59% (300/508)   Receiving objects:  60% (305/508)   Receiving objects:  61% (310/508)   Receiving objects:  62% (315/508)   Receiving objects:  63% (321/508)   Receiving objects:  64% (326/508)   Receiving objects:  65% (331/508)   Receiving objects:  66% (336/508)   Receiving objects:  67% (341/508)   Receiving objects:  68% (346/508)   Receiving objects:  69% (351/508)   Receiving objects:  70% (356/508)   Receiving objects:  71% (361/508)   Receiving objects:  72% (366/508)   Receiving objects:  73% (371/508)   Receiving objects:  74% (376/508)   Receiving objects:  75% (381/508)   Receiving objects:  76% (387/508)   Receiving objects:  77% (392/508)   Receiving objects:  78% (397/508)   Receiving objects:  79% (402/508)   Receiving objects:  80% (407/508)   Receiving objects:  81% (412/508)   Receiving objects:  82% (417/508)   Receiving objects:  83% (422/508)   Receiving objects:  84% (427/508)   Receiving objects:  85% (432/508)   Receiving objects:  86% (437/508)   Receiving objects:  87% (442/508)   Receiving objects:  88% (448/508)   Receiving objects:  89% (453/508)   Receiving objects:  90% (458/508)   Receiving objects:  91% (463/508)   Receiving objects:  92% (468/508)   Receiving objects:  93% (473/508)   Receiving objects:  94% (478/508)   Receiving objects:  95% (483/508)   Receiving objects:  96% (488/508)   Receiving objects:  97% (493/508)   Receiving objects:  98% (498/508)   Receiving objects:  99% (503/508)   Receiving objects: 100% (508/508)   Receiving objects: 100% (508/508), 129.95 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/210)   Resolving deltas:   2% (5/210)   Resolving deltas:   3% (7/210)   Resolving deltas:   5% (12/210)   Resolving deltas:   7% (15/210)   Resolving deltas:   8% (17/210)   Resolving deltas:   9% (19/210)   Resolving deltas:  10% (22/210)   Resolving deltas:  11% (25/210)   Resolving deltas:  12% (26/210)   Resolving deltas:  13% (28/210)   Resolving deltas:  14% (31/210)   Resolving deltas:  15% (32/210)   Resolving deltas:  53% (112/210)   Resolving deltas:  55% (117/210)   Resolving deltas:  56% (118/210)   Resolving deltas:  58% (122/210)   Resolving deltas:  60% (127/210)   Resolving deltas:  61% (129/210)   Resolving deltas:  65% (138/210)   Resolving deltas:  66% (139/210)   Resolving deltas:  67% (142/210)   Resolving deltas:  68% (144/210)   Resolving deltas:  71% (150/210)   Resolving deltas:  72% (153/210)   Resolving deltas:  73% (154/210)   Resolving deltas:  74% (156/210)   Resolving deltas:  75% (159/210)   Resolving deltas: 100% (210/210)   Resolving deltas: 100% (210/210), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..272e544  master     -> origin/master
Updating 1bc2a58..272e544
Fast-forward
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m+++[m
 packages/ago/ago.0.2/opam                          | 13 [32m++++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m+++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m++++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m+++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m++++++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m+++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.3/opam                        |  2 [32m+[m[31m-[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m++++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m+++++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m++[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m++++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m+++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m++++++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m++++++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m++++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m++++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 160 files changed, 1413 insertions(+), 34 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
                          100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty Release
                          100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                          62% [3 Release gpgv 62.0 kB] [4 Release 14.2 kB/62.0 kB 23%]                                                            62% [4 Release 14.2 kB/62.0 kB 23%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     18.5 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [208 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [124 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [524 kB]
100% [Working]                                                     18.5 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           18.5 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 1335 kB] [9 Packages 14.2 kB/14.8 kB 96%]            18.5 kB/s 0s100% [9 Packages 14.2 kB/14.8 kB 96%]                              18.5 kB/s 0s100% [Sources 0 B] [9 Packages 14.2 kB/14.8 kB 96%]                18.5 kB/s 0s100% [9 Packages 14.2 kB/14.8 kB 96%]                              18.5 kB/s 0s100% [Sources 0 B] [9 Packages 14.2 kB/14.8 kB 96%]                18.5 kB/s 0s100% [Sources 7926 kB] [Waiting for headers]                       18.5 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [318 kB]
89% [Sources 7926 kB] [10 Packages 18.5 kB/318 kB 6%]             18.5 kB/s 16s93% [Sources 7926 kB] [10 Packages 120 kB/318 kB 38%]             18.5 kB/s 10s100% [Sources 7926 kB]                                             18.5 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
97% [Sources 7926 kB] [11 Sources 0 B/79.8 kB 0%]                  18.5 kB/s 4s100% [Sources 7926 kB]                                             18.5 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  18.5 kB/s 0s100% [Sources 7926 kB]                                             18.5 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                  18.5 kB/s 1s100% [Sources 7926 kB]                                             18.5 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
92% [Sources 7926 kB] [14 Packages 0 B/251 kB 0%]                 18.5 kB/s 13s100% [Sources 7926 kB]                                             18.5 kB/s 0s100% [Waiting for headers]                                         18.5 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          18.5 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 1743 kB] [15 Packages 0 B/14.8 kB 0%]               18.5 kB/s 0s100% [Packages 1743 kB]                                            18.5 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 1743 kB] [16 Packages 0 B/110 kB 0%]                 18.5 kB/s 5s100% [Packages 1743 kB]                                            18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [Packages 0 B]                                                18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [Packages 0 B]                                                18.5 kB/s 0s100% [Packages 7589 kB]                                            18.5 kB/s 0s100% [Packages 7589 kB]                                            18.5 kB/s 0s100% [Packages 7589 kB]                                            18.5 kB/s 0s100% [Packages 7589 kB]                                            18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [5 Sources 193 kB]                                            18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [6 Sources 1874 B]                                            18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [7 Sources 119 kB]                                            18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [8 Packages 493 kB]                                           18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [9 Packages 14.8 kB]                                          18.5 kB/s 0s100% [Working]                                                     18.5 kB/s 0s100% [10 Packages 298 kB]                                          18.5 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [11 Sources 70.1 kB]                                          3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [12 Sources 1874 B]                                           3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [13 Sources 19.1 kB]                                          3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [14 Packages 229 kB]                                          3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [15 Packages 14.8 kB]                                         3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s100% [16 Packages 98.1 kB]                                         3312 kB/s 0s100% [Working]                                                     3312 kB/s 0s                                                                               Fetched 1793 kB in 13s (137 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5930, done.[K
remote: Compressing objects:   6% (1/16)   [Kremote: Compressing objects:  12% (2/16)   [Kremote: Compressing objects:  18% (3/16)   [Kremote: Compressing objects:  25% (4/16)   [Kremote: Compressing objects:  31% (5/16)   [Kremote: Compressing objects:  37% (6/16)   [Kremote: Compressing objects:  43% (7/16)   [Kremote: Compressing objects:  50% (8/16)   [Kremote: Compressing objects:  56% (9/16)   [Kremote: Compressing objects:  62% (10/16)   [Kremote: Compressing objects:  68% (11/16)   [Kremote: Compressing objects:  75% (12/16)   [Kremote: Compressing objects:  81% (13/16)   [Kremote: Compressing objects:  87% (14/16)   [Kremote: Compressing objects:  93% (15/16)   [Kremote: Compressing objects: 100% (16/16)   [Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/5930)   Receiving objects:   1% (60/5930)   Receiving objects:   2% (119/5930)   Receiving objects:   3% (178/5930)   Receiving objects:   4% (238/5930)   Receiving objects:   5% (297/5930)   Receiving objects:   6% (356/5930)   Receiving objects:   7% (416/5930)   Receiving objects:   8% (475/5930)   Receiving objects:   9% (534/5930)   Receiving objects:  10% (593/5930)   Receiving objects:  11% (653/5930)   Receiving objects:  12% (712/5930)   Receiving objects:  13% (771/5930)   Receiving objects:  14% (831/5930)   Receiving objects:  15% (890/5930)   Receiving objects:  16% (949/5930)   Receiving objects:  17% (1009/5930)   Receiving objects:  18% (1068/5930)   Receiving objects:  19% (1127/5930)   Receiving objects:  20% (1186/5930)   Receiving objects:  21% (1246/5930)   Receiving objects:  22% (1305/5930)   Receiving objects:  23% (1364/5930), 1.18 MiB | 2.26 MiB/s   Receiving objects:  24% (1424/5930), 1.18 MiB | 2.26 MiB/s   Receiving objects:  24% (1443/5930), 1.18 MiB | 2.26 MiB/s   Receiving objects:  25% (1483/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  26% (1542/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  27% (1602/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  28% (1661/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  29% (1720/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  30% (1779/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  31% (1839/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  32% (1898/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  33% (1957/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  34% (2017/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  35% (2076/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  36% (2135/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  37% (2195/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  38% (2254/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  39% (2313/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  40% (2372/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  41% (2432/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  42% (2491/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  43% (2550/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  44% (2610/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  45% (2669/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  46% (2728/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  47% (2788/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  48% (2847/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  49% (2906/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  50% (2965/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  51% (3025/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  52% (3084/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  53% (3143/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  54% (3203/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  55% (3262/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  56% (3321/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  57% (3381/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  58% (3440/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  59% (3499/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  60% (3558/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  61% (3618/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  62% (3677/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  63% (3736/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  64% (3796/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  65% (3855/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  66% (3914/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  67% (3974/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  68% (4033/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  69% (4092/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  70% (4151/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  71% (4211/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  72% (4270/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  73% (4329/5930), 2.13 MiB | 2.06 MiB/s   Receiving objects:  74% (4389/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  75% (4448/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  76% (4507/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  77% (4567/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  78% (4626/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  79% (4685/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  80% (4744/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  81% (4804/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  82% (4863/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  83% (4922/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  84% (4982/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  85% (5041/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  86% (5100/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  87% (5160/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  88% (5219/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  89% (5278/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  90% (5337/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  91% (5397/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  92% (5456/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  93% (5515/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  94% (5575/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  95% (5634/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  96% (5693/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  97% (5753/5930), 3.54 MiB | 2.29 MiB/s   remote: Total 5930 (delta 8), reused 0 (delta 0)[K
Receiving objects:  98% (5812/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects:  99% (5871/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects: 100% (5930/5930), 3.54 MiB | 2.29 MiB/s   Receiving objects: 100% (5930/5930), 4.30 MiB | 2.29 MiB/s, done.
Resolving deltas:   0% (0/3694)   Resolving deltas:   1% (38/3694)   Resolving deltas:   2% (80/3694)   Resolving deltas:   3% (120/3694)   Resolving deltas:   4% (153/3694)   Resolving deltas:   5% (187/3694)   Resolving deltas:   6% (247/3694)   Resolving deltas:   7% (261/3694)   Resolving deltas:   8% (299/3694)   Resolving deltas:   9% (355/3694)   Resolving deltas:  10% (379/3694)   Resolving deltas:  11% (414/3694)   Resolving deltas:  12% (447/3694)   Resolving deltas:  13% (484/3694)   Resolving deltas:  14% (523/3694)   Resolving deltas:  15% (556/3694)   Resolving deltas:  16% (596/3694)   Resolving deltas:  17% (635/3694)   Resolving deltas:  19% (729/3694)   Resolving deltas:  21% (807/3694)   Resolving deltas:  22% (820/3694)   Resolving deltas:  24% (908/3694)   Resolving deltas:  25% (928/3694)   Resolving deltas:  28% (1038/3694)   Resolving deltas:  29% (1088/3694)   Resolving deltas:  32% (1209/3694)   Resolving deltas:  41% (1538/3694)   Resolving deltas:  43% (1596/3694)   Resolving deltas:  44% (1627/3694)   Resolving deltas:  50% (1857/3694)   Resolving deltas:  51% (1891/3694)   Resolving deltas:  52% (1957/3694)   Resolving deltas:  53% (1964/3694)   Resolving deltas:  55% (2035/3694)   Resolving deltas:  56% (2104/3694)   Resolving deltas:  57% (2135/3694)   Resolving deltas:  58% (2143/3694)   Resolving deltas:  60% (2223/3694)   Resolving deltas:  61% (2265/3694)   Resolving deltas:  62% (2291/3694)   Resolving deltas:  63% (2358/3694)   Resolving deltas:  64% (2367/3694)   Resolving deltas:  65% (2407/3694)   Resolving deltas:  66% (2457/3694)   Resolving deltas:  68% (2532/3694)   Resolving deltas:  69% (2552/3694)   Resolving deltas:  70% (2591/3694)   Resolving deltas:  71% (2623/3694)   Resolving deltas:  73% (2699/3694)   Resolving deltas:  74% (2755/3694)   Resolving deltas:  75% (2774/3694)   Resolving deltas:  76% (2817/3694)   Resolving deltas:  77% (2871/3694)   Resolving deltas:  78% (2883/3694)   Resolving deltas:  79% (2921/3694)   Resolving deltas:  80% (2961/3694)   Resolving deltas:  81% (2999/3694)   Resolving deltas:  82% (3035/3694)   Resolving deltas:  83% (3076/3694)   Resolving deltas:  84% (3119/3694)   Resolving deltas:  85% (3143/3694)   Resolving deltas:  86% (3178/3694)   Resolving deltas:  87% (3214/3694)   Resolving deltas:  88% (3258/3694)   Resolving deltas:  89% (3295/3694)   Resolving deltas:  90% (3328/3694)   Resolving deltas:  91% (3363/3694)   Resolving deltas:  92% (3402/3694)   Resolving deltas:  93% (3436/3694)   Resolving deltas:  94% (3473/3694)   Resolving deltas:  95% (3511/3694)   Resolving deltas:  96% (3547/3694)   Resolving deltas:  97% (3586/3694)   Resolving deltas:  98% (3638/3694)   Resolving deltas:  99% (3665/3694)   Resolving deltas: 100% (3694/3694)   Resolving deltas: 100% (3694/3694), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
