+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 611, done.[K
remote: Compressing objects:   0% (1/434)   [Kremote: Compressing objects:   1% (5/434)   [Kremote: Compressing objects:   2% (9/434)   [Kremote: Compressing objects:   3% (14/434)   [Kremote: Compressing objects:   4% (18/434)   [Kremote: Compressing objects:   5% (22/434)   [Kremote: Compressing objects:   6% (27/434)   [Kremote: Compressing objects:   7% (31/434)   [Kremote: Compressing objects:   8% (35/434)   [Kremote: Compressing objects:   9% (40/434)   [Kremote: Compressing objects:  10% (44/434)   [Kremote: Compressing objects:  11% (48/434)   [Kremote: Compressing objects:  12% (53/434)   [Kremote: Compressing objects:  13% (57/434)   [Kremote: Compressing objects:  14% (61/434)   [Kremote: Compressing objects:  15% (66/434)   [Kremote: Compressing objects:  16% (70/434)   [Kremote: Compressing objects:  17% (74/434)   [Kremote: Compressing objects:  18% (79/434)   [Kremote: Compressing objects:  19% (83/434)   [Kremote: Compressing objects:  20% (87/434)   [Kremote: Compressing objects:  21% (92/434)   [Kremote: Compressing objects:  22% (96/434)   [Kremote: Compressing objects:  23% (100/434)   [Kremote: Compressing objects:  24% (105/434)   [Kremote: Compressing objects:  25% (109/434)   [Kremote: Compressing objects:  26% (113/434)   [Kremote: Compressing objects:  27% (118/434)   [Kremote: Compressing objects:  28% (122/434)   [Kremote: Compressing objects:  29% (126/434)   [Kremote: Compressing objects:  30% (131/434)   [Kremote: Compressing objects:  31% (135/434)   [Kremote: Compressing objects:  32% (139/434)   [Kremote: Compressing objects:  33% (144/434)   [Kremote: Compressing objects:  34% (148/434)   [Kremote: Compressing objects:  35% (152/434)   [Kremote: Compressing objects:  36% (157/434)   [Kremote: Compressing objects:  37% (161/434)   [Kremote: Compressing objects:  38% (165/434)   [Kremote: Compressing objects:  39% (170/434)   [Kremote: Compressing objects:  40% (174/434)   [Kremote: Compressing objects:  41% (178/434)   [Kremote: Compressing objects:  42% (183/434)   [Kremote: Compressing objects:  43% (187/434)   [Kremote: Compressing objects:  44% (191/434)   [Kremote: Compressing objects:  45% (196/434)   [Kremote: Compressing objects:  46% (200/434)   [Kremote: Compressing objects:  47% (204/434)   [Kremote: Compressing objects:  48% (209/434)   [Kremote: Compressing objects:  49% (213/434)   [Kremote: Compressing objects:  50% (217/434)   [Kremote: Compressing objects:  51% (222/434)   [Kremote: Compressing objects:  52% (226/434)   [Kremote: Compressing objects:  53% (231/434)   [Kremote: Compressing objects:  54% (235/434)   [Kremote: Compressing objects:  55% (239/434)   [Kremote: Compressing objects:  56% (244/434)   [Kremote: Compressing objects:  57% (248/434)   [Kremote: Compressing objects:  58% (252/434)   [Kremote: Compressing objects:  59% (257/434)   [Kremote: Compressing objects:  60% (261/434)   [Kremote: Compressing objects:  61% (265/434)   [Kremote: Compressing objects:  62% (270/434)   [Kremote: Compressing objects:  63% (274/434)   [Kremote: Compressing objects:  64% (278/434)   [Kremote: Compressing objects:  65% (283/434)   [Kremote: Compressing objects:  66% (287/434)   [Kremote: Compressing objects:  67% (291/434)   [Kremote: Compressing objects:  68% (296/434)   [Kremote: Compressing objects:  69% (300/434)   [Kremote: Compressing objects:  70% (304/434)   [Kremote: Compressing objects:  71% (309/434)   [Kremote: Compressing objects:  72% (313/434)   [Kremote: Compressing objects:  73% (317/434)   [Kremote: Compressing objects:  74% (322/434)   [Kremote: Compressing objects:  75% (326/434)   [Kremote: Compressing objects:  76% (330/434)   [Kremote: Compressing objects:  77% (335/434)   [Kremote: Compressing objects:  78% (339/434)   [Kremote: Compressing objects:  79% (343/434)   [Kremote: Compressing objects:  80% (348/434)   [Kremote: Compressing objects:  81% (352/434)   [Kremote: Compressing objects:  82% (356/434)   [Kremote: Compressing objects:  83% (361/434)   [Kremote: Compressing objects:  84% (365/434)   [Kremote: Compressing objects:  85% (369/434)   [Kremote: Compressing objects:  86% (374/434)   [Kremote: Compressing objects:  87% (378/434)   [Kremote: Compressing objects:  88% (382/434)   [Kremote: Compressing objects:  89% (387/434)   [Kremote: Compressing objects:  90% (391/434)   [Kremote: Compressing objects:  91% (395/434)   [Kremote: Compressing objects:  92% (400/434)   [Kremote: Compressing objects:  93% (404/434)   [Kremote: Compressing objects:  94% (408/434)   [Kremote: Compressing objects:  95% (413/434)   [Kremote: Compressing objects:  96% (417/434)   [Kremote: Compressing objects:  97% (421/434)   [Kremote: Compressing objects:  98% (426/434)   [Kremote: Compressing objects:  99% (430/434)   [Kremote: Compressing objects: 100% (434/434)   [Kremote: Compressing objects: 100% (434/434), done.[K
Receiving objects:   0% (1/611)   Receiving objects:   1% (7/611)   Receiving objects:   2% (13/611)   Receiving objects:   3% (19/611)   Receiving objects:   4% (25/611)   Receiving objects:   5% (31/611)   Receiving objects:   6% (37/611)   Receiving objects:   7% (43/611)   Receiving objects:   8% (49/611)   Receiving objects:   9% (55/611)   Receiving objects:  10% (62/611)   Receiving objects:  11% (68/611)   Receiving objects:  12% (74/611)   Receiving objects:  13% (80/611)   Receiving objects:  14% (86/611)   Receiving objects:  15% (92/611)   Receiving objects:  16% (98/611)   Receiving objects:  17% (104/611)   Receiving objects:  18% (110/611)   Receiving objects:  19% (117/611)   Receiving objects:  20% (123/611)   Receiving objects:  21% (129/611)   Receiving objects:  22% (135/611)   Receiving objects:  23% (141/611)   Receiving objects:  24% (147/611)   Receiving objects:  25% (153/611)   Receiving objects:  26% (159/611)   Receiving objects:  27% (165/611)   Receiving objects:  28% (172/611)   Receiving objects:  29% (178/611)   Receiving objects:  30% (184/611)   Receiving objects:  31% (190/611)   Receiving objects:  32% (196/611)   Receiving objects:  33% (202/611)   Receiving objects:  34% (208/611)   remote: Total 611 (delta 252), reused 411 (delta 171)[K
Receiving objects:  35% (214/611)   Receiving objects:  36% (220/611)   Receiving objects:  37% (227/611)   Receiving objects:  38% (233/611)   Receiving objects:  39% (239/611)   Receiving objects:  40% (245/611)   Receiving objects:  41% (251/611)   Receiving objects:  42% (257/611)   Receiving objects:  43% (263/611)   Receiving objects:  44% (269/611)   Receiving objects:  45% (275/611)   Receiving objects:  46% (282/611)   Receiving objects:  47% (288/611)   Receiving objects:  48% (294/611)   Receiving objects:  49% (300/611)   Receiving objects:  50% (306/611)   Receiving objects:  51% (312/611)   Receiving objects:  52% (318/611)   Receiving objects:  53% (324/611)   Receiving objects:  54% (330/611)   Receiving objects:  55% (337/611)   Receiving objects:  56% (343/611)   Receiving objects:  57% (349/611)   Receiving objects:  58% (355/611)   Receiving objects:  59% (361/611)   Receiving objects:  60% (367/611)   Receiving objects:  61% (373/611)   Receiving objects:  62% (379/611)   Receiving objects:  63% (385/611)   Receiving objects:  64% (392/611)   Receiving objects:  65% (398/611)   Receiving objects:  66% (404/611)   Receiving objects:  67% (410/611)   Receiving objects:  68% (416/611)   Receiving objects:  69% (422/611)   Receiving objects:  70% (428/611)   Receiving objects:  71% (434/611)   Receiving objects:  72% (440/611)   Receiving objects:  73% (447/611)   Receiving objects:  74% (453/611)   Receiving objects:  75% (459/611)   Receiving objects:  76% (465/611)   Receiving objects:  77% (471/611)   Receiving objects:  78% (477/611)   Receiving objects:  79% (483/611)   Receiving objects:  80% (489/611)   Receiving objects:  81% (495/611)   Receiving objects:  82% (502/611)   Receiving objects:  83% (508/611)   Receiving objects:  84% (514/611)   Receiving objects:  85% (520/611)   Receiving objects:  86% (526/611)   Receiving objects:  87% (532/611)   Receiving objects:  88% (538/611)   Receiving objects:  89% (544/611)   Receiving objects:  90% (550/611)   Receiving objects:  91% (557/611)   Receiving objects:  92% (563/611)   Receiving objects:  93% (569/611)   Receiving objects:  94% (575/611)   Receiving objects:  95% (581/611)   Receiving objects:  96% (587/611)   Receiving objects:  97% (593/611)   Receiving objects:  98% (599/611)   Receiving objects:  99% (605/611)   Receiving objects: 100% (611/611)   Receiving objects: 100% (611/611), 122.68 KiB, done.
Resolving deltas:   0% (0/252)   Resolving deltas:   1% (3/252)   Resolving deltas:   2% (6/252)   Resolving deltas:   3% (8/252)   Resolving deltas:   5% (13/252)   Resolving deltas:   6% (16/252)   Resolving deltas:   7% (19/252)   Resolving deltas:   8% (21/252)   Resolving deltas:   9% (23/252)   Resolving deltas:  10% (27/252)   Resolving deltas:  11% (28/252)   Resolving deltas:  12% (31/252)   Resolving deltas:  13% (33/252)   Resolving deltas:  50% (126/252)   Resolving deltas:  85% (215/252)   Resolving deltas:  86% (218/252)   Resolving deltas:  88% (223/252)   Resolving deltas:  89% (225/252)   Resolving deltas:  92% (232/252)   Resolving deltas:  94% (237/252)   Resolving deltas:  96% (242/252)   Resolving deltas:  97% (245/252)   Resolving deltas:  98% (248/252)   Resolving deltas:  99% (251/252)   Resolving deltas: 100% (252/252)   Resolving deltas: 100% (252/252), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..7d279a2  master     -> origin/master
Updating 1bc2a58..7d279a2
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 ++-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 ++++++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 +++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 +++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 ++++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/cow/cow.1.2.0/descr                       |   17 +++++++
 packages/cow/cow.1.2.0/opam                        |   37 ++++++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 packages/depext/depext.0.3/opam                    |    9 +++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 ++++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 +++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.10/descr                      |   17 +++++++
 packages/git/git.1.4.10/opam                       |   48 ++++++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 +++++++
 packages/git/git.1.4.9/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 ++++
 packages/irmin/irmin.0.9.3/opam                    |   45 +++++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 ++++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 +++++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 187 files changed, 1761 insertions(+), 36 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               100% [Waiting for headers]                          Get:3 http://http.debian.net stable Release.gpg [1655 B]
                          100% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers]                                                             100% [Waiting for headers]                          Get:4 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                          32% [Waiting for headers] [Waiting for headers] [4 Packages 26.9 kB/302 kB 9%]                                                                              Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                                                              43% [Waiting for headers] [4 Packages 67.7 kB/302 kB 22%]                                                         77% [4 Packages 207 kB/302 kB 68%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  64% [6 Release 13.0 kB/168 kB 8%] [Waiting for headers] [4 Packages 249 kB/302                                                                                84% [6 Release 75.3 kB/168 kB 45%] [Waiting for headers]                                                        84% [4 Packages 291 kB] [6 Release 75.3 kB/168 kB 45%] [Waiting for headers]                                                                            84% [4 Packages 302 kB] [6 Release 75.3 kB/168 kB 45%]                                                      100% [4 Packages 302 kB]                        100% [4 Packages 302 kB] [6 Release gpgv 168 kB]                                                100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                  86% [7 Release 28.7 kB/124 kB 23%] [6 Release gpgv 168 kB]                                                          87% [7 Release 34.8 kB/124 kB 28%]                                  100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 28.7 kB/7625 kB 0%] [Waiting for headers]                                                        11% [8 Packages 182 kB/7625 kB 2%]                                  36% [8 Packages 2311 kB/7625 kB 30%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 4104 B]                        100% [Working]              Fetched 8329 kB in 3s (2562 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 34%Reading package lists... 83%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5934, done.[K
remote: Compressing objects:   5% (1/20)   [Kremote: Compressing objects:  10% (2/20)   [Kremote: Compressing objects:  15% (3/20)   [Kremote: Compressing objects:  20% (4/20)   [Kremote: Compressing objects:  25% (5/20)   [Kremote: Compressing objects:  30% (6/20)   [Kremote: Compressing objects:  35% (7/20)   [Kremote: Compressing objects:  40% (8/20)   [Kremote: Compressing objects:  45% (9/20)   [Kremote: Compressing objects:  50% (10/20)   [Kremote: Compressing objects:  55% (11/20)   [Kremote: Compressing objects:  60% (12/20)   [Kremote: Compressing objects:  65% (13/20)   [Kremote: Compressing objects:  70% (14/20)   [Kremote: Compressing objects:  75% (15/20)   [Kremote: Compressing objects:  80% (16/20)   [Kremote: Compressing objects:  85% (17/20)   [Kremote: Compressing objects:  90% (18/20)   [Kremote: Compressing objects:  95% (19/20)   [Kremote: Compressing objects: 100% (20/20)   [Kremote: Compressing objects: 100% (20/20), done.[K
Receiving objects:   0% (1/5934)   Receiving objects:   1% (60/5934)   Receiving objects:   2% (119/5934)   Receiving objects:   3% (179/5934)   Receiving objects:   4% (238/5934)   Receiving objects:   5% (297/5934)   Receiving objects:   6% (357/5934)   Receiving objects:   7% (416/5934)   Receiving objects:   8% (475/5934)   Receiving objects:   9% (535/5934)   Receiving objects:  10% (594/5934)   Receiving objects:  11% (653/5934)   Receiving objects:  12% (713/5934)   Receiving objects:  13% (772/5934)   Receiving objects:  14% (831/5934)   Receiving objects:  15% (891/5934)   Receiving objects:  16% (950/5934)   Receiving objects:  17% (1009/5934)   Receiving objects:  18% (1069/5934)   Receiving objects:  19% (1128/5934)   Receiving objects:  20% (1187/5934)   Receiving objects:  21% (1247/5934)   Receiving objects:  22% (1306/5934)   Receiving objects:  23% (1365/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  24% (1425/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  25% (1484/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  26% (1543/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  26% (1602/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  27% (1603/5934), 1.25 MiB | 2.38 MiB/s   Receiving objects:  28% (1662/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  29% (1721/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  30% (1781/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  31% (1840/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  32% (1899/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  33% (1959/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  34% (2018/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  35% (2077/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  36% (2137/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  37% (2196/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  38% (2255/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  39% (2315/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  40% (2374/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  41% (2433/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  42% (2493/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  43% (2552/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  44% (2611/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  45% (2671/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  46% (2730/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  47% (2789/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  48% (2849/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  49% (2908/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  50% (2967/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  51% (3027/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  52% (3086/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  53% (3146/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  54% (3205/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  55% (3264/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  56% (3324/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  57% (3383/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  58% (3442/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  59% (3502/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  60% (3561/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  61% (3620/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  62% (3680/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  63% (3739/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  64% (3798/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  65% (3858/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  66% (3917/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  67% (3976/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  68% (4036/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  69% (4095/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  70% (4154/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  71% (4214/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  72% (4273/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  73% (4332/5934), 2.46 MiB | 2.40 MiB/s   Receiving objects:  74% (4392/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  75% (4451/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  76% (4510/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  77% (4570/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  78% (4629/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  79% (4688/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  80% (4748/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  81% (4807/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  82% (4866/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  83% (4926/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  84% (4985/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  85% (5044/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  86% (5104/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  87% (5163/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  88% (5222/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  89% (5282/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  90% (5341/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  91% (5400/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  92% (5460/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  93% (5519/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  94% (5578/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  95% (5638/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  96% (5697/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  97% (5756/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects:  98% (5816/5934), 3.81 MiB | 2.49 MiB/s   remote: Total 5934 (delta 10), reused 0 (delta 0)[K
Receiving objects:  99% (5875/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects: 100% (5934/5934), 3.81 MiB | 2.49 MiB/s   Receiving objects: 100% (5934/5934), 4.30 MiB | 2.49 MiB/s, done.
Resolving deltas:   0% (0/3696)   Resolving deltas:   1% (70/3696)   Resolving deltas:   2% (81/3696)   Resolving deltas:   3% (112/3696)   Resolving deltas:   4% (156/3696)   Resolving deltas:   5% (185/3696)   Resolving deltas:   8% (314/3696)   Resolving deltas:   9% (333/3696)   Resolving deltas:  10% (374/3696)   Resolving deltas:  11% (414/3696)   Resolving deltas:  12% (444/3696)   Resolving deltas:  13% (481/3696)   Resolving deltas:  14% (519/3696)   Resolving deltas:  15% (564/3696)   Resolving deltas:  16% (594/3696)   Resolving deltas:  17% (629/3696)   Resolving deltas:  18% (675/3696)   Resolving deltas:  22% (824/3696)   Resolving deltas:  26% (971/3696)   Resolving deltas:  27% (1006/3696)   Resolving deltas:  28% (1045/3696)   Resolving deltas:  30% (1114/3696)   Resolving deltas:  39% (1478/3696)   Resolving deltas:  47% (1760/3696)   Resolving deltas:  48% (1784/3696)   Resolving deltas:  50% (1866/3696)   Resolving deltas:  51% (1893/3696)   Resolving deltas:  54% (1996/3696)   Resolving deltas:  55% (2036/3696)   Resolving deltas:  57% (2108/3696)   Resolving deltas:  58% (2167/3696)   Resolving deltas:  59% (2182/3696)   Resolving deltas:  61% (2255/3696)   Resolving deltas:  62% (2294/3696)   Resolving deltas:  63% (2338/3696)   Resolving deltas:  64% (2366/3696)   Resolving deltas:  65% (2414/3696)   Resolving deltas:  67% (2481/3696)   Resolving deltas:  68% (2546/3696)   Resolving deltas:  69% (2553/3696)   Resolving deltas:  70% (2599/3696)   Resolving deltas:  73% (2720/3696)   Resolving deltas:  74% (2736/3696)   Resolving deltas:  76% (2820/3696)   Resolving deltas:  78% (2895/3696)   Resolving deltas:  79% (2935/3696)   Resolving deltas:  80% (2990/3696)   Resolving deltas:  81% (3006/3696)   Resolving deltas:  82% (3032/3696)   Resolving deltas:  83% (3091/3696)   Resolving deltas:  84% (3106/3696)   Resolving deltas:  85% (3143/3696)   Resolving deltas:  86% (3179/3696)   Resolving deltas:  87% (3216/3696)   Resolving deltas:  88% (3259/3696)   Resolving deltas:  89% (3292/3696)   Resolving deltas:  90% (3327/3696)   Resolving deltas:  91% (3364/3696)   Resolving deltas:  92% (3402/3696)   Resolving deltas:  93% (3439/3696)   Resolving deltas:  94% (3475/3696)   Resolving deltas:  95% (3518/3696)   Resolving deltas:  96% (3551/3696)   Resolving deltas:  97% (3589/3696)   Resolving deltas:  98% (3623/3696)   Resolving deltas:  99% (3665/3696)   Resolving deltas: 100% (3696/3696)   Resolving deltas: 100% (3696/3696), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
