+ tag=centos-7-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
++ '[' -z www ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 52, done.[K
remote: Compressing objects:   2% (1/50)   [Kremote: Compressing objects:   4% (2/50)   [Kremote: Compressing objects:   6% (3/50)   [Kremote: Compressing objects:   8% (4/50)   [Kremote: Compressing objects:  10% (5/50)   [Kremote: Compressing objects:  12% (6/50)   [Kremote: Compressing objects:  14% (7/50)   [Kremote: Compressing objects:  16% (8/50)   [Kremote: Compressing objects:  18% (9/50)   [Kremote: Compressing objects:  20% (10/50)   [Kremote: Compressing objects:  22% (11/50)   [Kremote: Compressing objects:  24% (12/50)   [Kremote: Compressing objects:  26% (13/50)   [Kremote: Compressing objects:  28% (14/50)   [Kremote: Compressing objects:  30% (15/50)   [Kremote: Compressing objects:  32% (16/50)   [Kremote: Compressing objects:  34% (17/50)   [Kremote: Compressing objects:  36% (18/50)   [Kremote: Compressing objects:  38% (19/50)   [Kremote: Compressing objects:  40% (20/50)   [Kremote: Compressing objects:  42% (21/50)   [Kremote: Compressing objects:  44% (22/50)   [Kremote: Compressing objects:  46% (23/50)   [Kremote: Compressing objects:  48% (24/50)   [Kremote: Compressing objects:  50% (25/50)   [Kremote: Compressing objects:  52% (26/50)   [Kremote: Compressing objects:  54% (27/50)   [Kremote: Compressing objects:  56% (28/50)   [Kremote: Compressing objects:  58% (29/50)   [Kremote: Compressing objects:  60% (30/50)   [Kremote: Compressing objects:  62% (31/50)   [Kremote: Compressing objects:  64% (32/50)   [Kremote: Compressing objects:  66% (33/50)   [Kremote: Compressing objects:  68% (34/50)   [Kremote: Compressing objects:  70% (35/50)   [Kremote: Compressing objects:  72% (36/50)   [Kremote: Compressing objects:  74% (37/50)   [Kremote: Compressing objects:  76% (38/50)   [Kremote: Compressing objects:  78% (39/50)   [Kremote: Compressing objects:  80% (40/50)   [Kremote: Compressing objects:  82% (41/50)   [Kremote: Compressing objects:  84% (42/50)   [Kremote: Compressing objects:  86% (43/50)   [Kremote: Compressing objects:  88% (44/50)   [Kremote: Compressing objects:  90% (45/50)   [Kremote: Compressing objects:  92% (46/50)   [Kremote: Compressing objects:  94% (47/50)   [Kremote: Compressing objects:  96% (48/50)   [Kremote: Compressing objects:  98% (49/50)   [Kremote: Compressing objects: 100% (50/50)   [Kremote: Compressing objects: 100% (50/50), done.[K
remote: Total 52 (delta 22), reused 0 (delta 0)[K
Unpacking objects:   1% (1/52)   Unpacking objects:   3% (2/52)   Unpacking objects:   5% (3/52)   Unpacking objects:   7% (4/52)   Unpacking objects:   9% (5/52)   Unpacking objects:  11% (6/52)   Unpacking objects:  13% (7/52)   Unpacking objects:  15% (8/52)   Unpacking objects:  17% (9/52)   Unpacking objects:  19% (10/52)   Unpacking objects:  21% (11/52)   Unpacking objects:  23% (12/52)   Unpacking objects:  25% (13/52)   Unpacking objects:  26% (14/52)   Unpacking objects:  28% (15/52)   Unpacking objects:  30% (16/52)   Unpacking objects:  32% (17/52)   Unpacking objects:  34% (18/52)   Unpacking objects:  36% (19/52)   Unpacking objects:  38% (20/52)   Unpacking objects:  40% (21/52)   Unpacking objects:  42% (22/52)   Unpacking objects:  44% (23/52)   Unpacking objects:  46% (24/52)   Unpacking objects:  48% (25/52)   Unpacking objects:  50% (26/52)   Unpacking objects:  51% (27/52)   Unpacking objects:  53% (28/52)   Unpacking objects:  55% (29/52)   Unpacking objects:  57% (30/52)   Unpacking objects:  59% (31/52)   Unpacking objects:  61% (32/52)   Unpacking objects:  63% (33/52)   Unpacking objects:  65% (34/52)   Unpacking objects:  67% (35/52)   Unpacking objects:  69% (36/52)   Unpacking objects:  71% (37/52)   Unpacking objects:  73% (38/52)   Unpacking objects:  75% (39/52)   Unpacking objects:  76% (40/52)   Unpacking objects:  78% (41/52)   Unpacking objects:  80% (42/52)   Unpacking objects:  82% (43/52)   Unpacking objects:  84% (44/52)   Unpacking objects:  86% (45/52)   Unpacking objects:  88% (46/52)   Unpacking objects:  90% (47/52)   Unpacking objects:  92% (48/52)   Unpacking objects:  94% (49/52)   Unpacking objects:  96% (50/52)   Unpacking objects:  98% (51/52)   Unpacking objects: 100% (52/52)   Unpacking objects: 100% (52/52), done.
From git://github.com/ocaml/opam-repository
   8d4a4f4..5bc4deb  master     -> origin/master
Updating 8d4a4f4..5bc4deb
Fast-forward
 packages/alt-ergo/alt-ergo.0.99.1/descr             |  1 +
 .../alt-ergo/alt-ergo.0.99.1/files/alt-ergo.install |  3 +++
 packages/alt-ergo/alt-ergo.0.99.1/opam              | 13 +++++++++++++
 packages/alt-ergo/alt-ergo.0.99.1/url               |  2 ++
 packages/altgr-ergo/altgr-ergo.0.99.1/descr         |  1 +
 .../altgr-ergo.0.99.1/files/altgr-ergo.install      |  3 +++
 packages/altgr-ergo/altgr-ergo.0.99.1/opam          | 15 +++++++++++++++
 packages/altgr-ergo/altgr-ergo.0.99.1/url           |  2 ++
 packages/cmdliner/cmdliner.0.9.6/findlib            |  1 +
 packages/piqilib/piqilib.0.6.10/descr               |  1 +
 packages/piqilib/piqilib.0.6.10/findlib             |  1 +
 packages/piqilib/piqilib.0.6.10/opam                | 21 +++++++++++++++++++++
 packages/piqilib/piqilib.0.6.10/url                 |  2 ++
 packages/satML-plugin/satML-plugin.0.99.1/descr     |  1 +
 packages/satML-plugin/satML-plugin.0.99.1/opam      | 14 ++++++++++++++
 packages/satML-plugin/satML-plugin.0.99.1/url       |  2 ++
 16 files changed, 83 insertions(+)
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/descr
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/files/alt-ergo.install
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/opam
 create mode 100644 packages/alt-ergo/alt-ergo.0.99.1/url
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/descr
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/files/altgr-ergo.install
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/opam
 create mode 100644 packages/altgr-ergo/altgr-ergo.0.99.1/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.6/findlib
 create mode 100644 packages/piqilib/piqilib.0.6.10/descr
 create mode 100644 packages/piqilib/piqilib.0.6.10/findlib
 create mode 100644 packages/piqilib/piqilib.0.6.10/opam
 create mode 100644 packages/piqilib/piqilib.0.6.10/url
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/descr
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/opam
 create mode 100644 packages/satML-plugin/satML-plugin.0.99.1/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
Loading mirror speeds from cached hostfile
 * base: mirrors.chkhosting.com
 * extras: mirror.wiredtree.com
 * updates: mirrors.rit.edu
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(6/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(7/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(8/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(9/9): openssl-devel-1.0.1 54% [========-       ]  0.0 B/s | 1.4 MB   --:-- ETA (9/9): openssl-devel-1.0.1 80% [============-   ] 838 kB/s | 2.1 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              1.8 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5820, done.[K
remote: Compressing objects:   0% (1/123)   [Kremote: Compressing objects:   1% (2/123)   [Kremote: Compressing objects:   2% (3/123)   [Kremote: Compressing objects:   3% (4/123)   [Kremote: Compressing objects:   4% (5/123)   [Kremote: Compressing objects:   5% (7/123)   [Kremote: Compressing objects:   6% (8/123)   [Kremote: Compressing objects:   7% (9/123)   [Kremote: Compressing objects:   8% (10/123)   [Kremote: Compressing objects:   9% (12/123)   [Kremote: Compressing objects:  10% (13/123)   [Kremote: Compressing objects:  11% (14/123)   [Kremote: Compressing objects:  12% (15/123)   [Kremote: Compressing objects:  13% (16/123)   [Kremote: Compressing objects:  14% (18/123)   [Kremote: Compressing objects:  15% (19/123)   [Kremote: Compressing objects:  16% (20/123)   [Kremote: Compressing objects:  17% (21/123)   [Kremote: Compressing objects:  18% (23/123)   [Kremote: Compressing objects:  19% (24/123)   [Kremote: Compressing objects:  20% (25/123)   [Kremote: Compressing objects:  21% (26/123)   [Kremote: Compressing objects:  22% (28/123)   [Kremote: Compressing objects:  23% (29/123)   [Kremote: Compressing objects:  24% (30/123)   [Kremote: Compressing objects:  25% (31/123)   [Kremote: Compressing objects:  26% (32/123)   [Kremote: Compressing objects:  27% (34/123)   [Kremote: Compressing objects:  28% (35/123)   [Kremote: Compressing objects:  29% (36/123)   [Kremote: Compressing objects:  30% (37/123)   [Kremote: Compressing objects:  31% (39/123)   [Kremote: Compressing objects:  32% (40/123)   [Kremote: Compressing objects:  33% (41/123)   [Kremote: Compressing objects:  34% (42/123)   [Kremote: Compressing objects:  35% (44/123)   [Kremote: Compressing objects:  36% (45/123)   [Kremote: Compressing objects:  37% (46/123)   [Kremote: Compressing objects:  38% (47/123)   [Kremote: Compressing objects:  39% (48/123)   [Kremote: Compressing objects:  40% (50/123)   [Kremote: Compressing objects:  41% (51/123)   [Kremote: Compressing objects:  42% (52/123)   [Kremote: Compressing objects:  43% (53/123)   [Kremote: Compressing objects:  44% (55/123)   [Kremote: Compressing objects:  45% (56/123)   [Kremote: Compressing objects:  46% (57/123)   [Kremote: Compressing objects:  47% (58/123)   [Kremote: Compressing objects:  48% (60/123)   [Kremote: Compressing objects:  49% (61/123)   [Kremote: Compressing objects:  50% (62/123)   [Kremote: Compressing objects:  51% (63/123)   [Kremote: Compressing objects:  52% (64/123)   [Kremote: Compressing objects:  53% (66/123)   [Kremote: Compressing objects:  54% (67/123)   [Kremote: Compressing objects:  55% (68/123)   [Kremote: Compressing objects:  56% (69/123)   [Kremote: Compressing objects:  57% (71/123)   [Kremote: Compressing objects:  58% (72/123)   [Kremote: Compressing objects:  59% (73/123)   [Kremote: Compressing objects:  60% (74/123)   [Kremote: Compressing objects:  61% (76/123)   [Kremote: Compressing objects:  62% (77/123)   [Kremote: Compressing objects:  63% (78/123)   [Kremote: Compressing objects:  64% (79/123)   [Kremote: Compressing objects:  65% (80/123)   [Kremote: Compressing objects:  66% (82/123)   [Kremote: Compressing objects:  67% (83/123)   [Kremote: Compressing objects:  68% (84/123)   [Kremote: Compressing objects:  69% (85/123)   [Kremote: Compressing objects:  70% (87/123)   [Kremote: Compressing objects:  71% (88/123)   [Kremote: Compressing objects:  72% (89/123)   [Kremote: Compressing objects:  73% (90/123)   [Kremote: Compressing objects:  74% (92/123)   [Kremote: Compressing objects:  75% (93/123)   [Kremote: Compressing objects:  76% (94/123)   [Kremote: Compressing objects:  77% (95/123)   [Kremote: Compressing objects:  78% (96/123)   [Kremote: Compressing objects:  79% (98/123)   [Kremote: Compressing objects:  80% (99/123)   [Kremote: Compressing objects:  81% (100/123)   [Kremote: Compressing objects:  82% (101/123)   [Kremote: Compressing objects:  83% (103/123)   [Kremote: Compressing objects:  84% (104/123)   [Kremote: Compressing objects:  85% (105/123)   [Kremote: Compressing objects:  86% (106/123)   [Kremote: Compressing objects:  87% (108/123)   [Kremote: Compressing objects:  88% (109/123)   [Kremote: Compressing objects:  89% (110/123)   [Kremote: Compressing objects:  90% (111/123)   [Kremote: Compressing objects:  91% (112/123)   [Kremote: Compressing objects:  92% (114/123)   [Kremote: Compressing objects:  93% (115/123)   [Kremote: Compressing objects:  94% (116/123)   [Kremote: Compressing objects:  95% (117/123)   [Kremote: Compressing objects:  96% (119/123)   [Kremote: Compressing objects:  97% (120/123)   [Kremote: Compressing objects:  98% (121/123)   [Kremote: Compressing objects:  99% (122/123)   [Kremote: Compressing objects: 100% (123/123)   [Kremote: Compressing objects: 100% (123/123), done.[K
Receiving objects:   0% (1/5820)   Receiving objects:   1% (59/5820)   Receiving objects:   2% (117/5820)   Receiving objects:   3% (175/5820)   Receiving objects:   4% (233/5820)   Receiving objects:   5% (291/5820)   Receiving objects:   6% (350/5820)   Receiving objects:   7% (408/5820)   Receiving objects:   8% (466/5820)   Receiving objects:   9% (524/5820)   Receiving objects:  10% (582/5820)   Receiving objects:  11% (641/5820)   Receiving objects:  12% (699/5820)   Receiving objects:  13% (757/5820)   Receiving objects:  14% (815/5820)   Receiving objects:  15% (873/5820)   Receiving objects:  16% (932/5820)   Receiving objects:  17% (990/5820)   Receiving objects:  18% (1048/5820)   Receiving objects:  19% (1106/5820)   Receiving objects:  20% (1164/5820)   Receiving objects:  21% (1223/5820)   Receiving objects:  22% (1281/5820)   Receiving objects:  23% (1339/5820)   Receiving objects:  24% (1397/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  25% (1455/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  26% (1514/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  27% (1572/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  28% (1630/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  29% (1688/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  30% (1746/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  31% (1805/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  32% (1863/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  33% (1921/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  34% (1979/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  35% (2037/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  36% (2096/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  37% (2154/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  38% (2212/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  39% (2270/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  40% (2328/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  41% (2387/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  42% (2445/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  43% (2503/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  44% (2561/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  45% (2619/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  46% (2678/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  47% (2736/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  48% (2794/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  49% (2852/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  50% (2910/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  51% (2969/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  52% (3027/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  53% (3085/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  54% (3143/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  55% (3201/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  56% (3260/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  57% (3318/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  58% (3376/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  59% (3434/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  60% (3492/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  61% (3551/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  62% (3609/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  63% (3667/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  64% (3725/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  65% (3783/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  66% (3842/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  67% (3900/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  68% (3958/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  69% (4016/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  70% (4074/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  70% (4125/5820), 1.68 MiB | 3.32 MiB/s   Receiving objects:  71% (4133/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  72% (4191/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  73% (4249/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  74% (4307/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  75% (4365/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  76% (4424/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  77% (4482/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  78% (4540/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  79% (4598/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  80% (4656/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  81% (4715/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  82% (4773/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  83% (4831/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  84% (4889/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  85% (4947/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  86% (5006/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  87% (5064/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  88% (5122/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  89% (5180/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  90% (5238/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  91% (5297/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  92% (5355/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  93% (5413/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  94% (5471/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  95% (5529/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  96% (5588/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  97% (5646/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects:  98% (5704/5820), 3.03 MiB | 2.96 MiB/s   remote: Total 5820 (delta 82), reused 0 (delta 0)[K
Receiving objects:  99% (5762/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects: 100% (5820/5820), 3.03 MiB | 2.96 MiB/s   Receiving objects: 100% (5820/5820), 4.27 MiB | 2.96 MiB/s, done.
Resolving deltas:   0% (0/3604)   Resolving deltas:   1% (39/3604)   Resolving deltas:   2% (81/3604)   Resolving deltas:   3% (117/3604)   Resolving deltas:   4% (145/3604)   Resolving deltas:   5% (213/3604)   Resolving deltas:   7% (270/3604)   Resolving deltas:   8% (292/3604)   Resolving deltas:  11% (419/3604)   Resolving deltas:  12% (436/3604)   Resolving deltas:  13% (471/3604)   Resolving deltas:  14% (518/3604)   Resolving deltas:  15% (542/3604)   Resolving deltas:  16% (579/3604)   Resolving deltas:  17% (624/3604)   Resolving deltas:  18% (660/3604)   Resolving deltas:  19% (698/3604)   Resolving deltas:  20% (721/3604)   Resolving deltas:  21% (759/3604)   Resolving deltas:  22% (807/3604)   Resolving deltas:  24% (893/3604)   Resolving deltas:  25% (919/3604)   Resolving deltas:  27% (1002/3604)   Resolving deltas:  28% (1021/3604)   Resolving deltas:  29% (1072/3604)   Resolving deltas:  34% (1229/3604)   Resolving deltas:  42% (1537/3604)   Resolving deltas:  44% (1612/3604)   Resolving deltas:  45% (1626/3604)   Resolving deltas:  46% (1687/3604)   Resolving deltas:  47% (1709/3604)   Resolving deltas:  49% (1787/3604)   Resolving deltas:  50% (1835/3604)   Resolving deltas:  51% (1844/3604)   Resolving deltas:  53% (1919/3604)   Resolving deltas:  55% (1988/3604)   Resolving deltas:  56% (2020/3604)   Resolving deltas:  57% (2081/3604)   Resolving deltas:  58% (2092/3604)   Resolving deltas:  59% (2128/3604)   Resolving deltas:  60% (2176/3604)   Resolving deltas:  61% (2205/3604)   Resolving deltas:  62% (2240/3604)   Resolving deltas:  63% (2298/3604)   Resolving deltas:  65% (2368/3604)   Resolving deltas:  66% (2384/3604)   Resolving deltas:  67% (2420/3604)   Resolving deltas:  68% (2466/3604)   Resolving deltas:  69% (2493/3604)   Resolving deltas:  71% (2573/3604)   Resolving deltas:  72% (2601/3604)   Resolving deltas:  73% (2641/3604)   Resolving deltas:  74% (2694/3604)   Resolving deltas:  75% (2705/3604)   Resolving deltas:  76% (2765/3604)   Resolving deltas:  77% (2777/3604)   Resolving deltas:  78% (2838/3604)   Resolving deltas:  79% (2849/3604)   Resolving deltas:  80% (2906/3604)   Resolving deltas:  81% (2928/3604)   Resolving deltas:  82% (2970/3604)   Resolving deltas:  83% (2998/3604)   Resolving deltas:  84% (3037/3604)   Resolving deltas:  85% (3093/3604)   Resolving deltas:  86% (3100/3604)   Resolving deltas:  87% (3137/3604)   Resolving deltas:  88% (3180/3604)   Resolving deltas:  89% (3209/3604)   Resolving deltas:  90% (3249/3604)   Resolving deltas:  91% (3281/3604)   Resolving deltas:  92% (3317/3604)   Resolving deltas:  93% (3353/3604)   Resolving deltas:  94% (3388/3604)   Resolving deltas:  95% (3425/3604)   Resolving deltas:  96% (3468/3604)   Resolving deltas:  97% (3502/3604)   Resolving deltas:  98% (3534/3604)   Resolving deltas:  99% (3571/3604)   Resolving deltas: 100% (3604/3604)   Resolving deltas: 100% (3604/3604), done.
++ cd mirage-www
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
