+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1244, done.[K
remote: Compressing objects:   0% (1/799)   [Kremote: Compressing objects:   1% (8/799)   [Kremote: Compressing objects:   2% (16/799)   [Kremote: Compressing objects:   3% (24/799)   [Kremote: Compressing objects:   4% (32/799)   [Kremote: Compressing objects:   5% (40/799)   [Kremote: Compressing objects:   6% (48/799)   [Kremote: Compressing objects:   7% (56/799)   [Kremote: Compressing objects:   8% (64/799)   [Kremote: Compressing objects:   9% (72/799)   [Kremote: Compressing objects:  10% (80/799)   [Kremote: Compressing objects:  11% (88/799)   [Kremote: Compressing objects:  12% (96/799)   [Kremote: Compressing objects:  13% (104/799)   [Kremote: Compressing objects:  14% (112/799)   [Kremote: Compressing objects:  15% (120/799)   [Kremote: Compressing objects:  16% (128/799)   [Kremote: Compressing objects:  17% (136/799)   [Kremote: Compressing objects:  18% (144/799)   [Kremote: Compressing objects:  19% (152/799)   [Kremote: Compressing objects:  20% (160/799)   [Kremote: Compressing objects:  21% (168/799)   [Kremote: Compressing objects:  22% (176/799)   [Kremote: Compressing objects:  23% (184/799)   [Kremote: Compressing objects:  24% (192/799)   [Kremote: Compressing objects:  25% (200/799)   [Kremote: Compressing objects:  26% (208/799)   [Kremote: Compressing objects:  27% (216/799)   [Kremote: Compressing objects:  28% (224/799)   [Kremote: Compressing objects:  29% (232/799)   [Kremote: Compressing objects:  30% (240/799)   [Kremote: Compressing objects:  31% (248/799)   [Kremote: Compressing objects:  32% (256/799)   [Kremote: Compressing objects:  33% (264/799)   [Kremote: Compressing objects:  34% (272/799)   [Kremote: Compressing objects:  35% (280/799)   [Kremote: Compressing objects:  36% (288/799)   [Kremote: Compressing objects:  37% (296/799)   [Kremote: Compressing objects:  38% (304/799)   [Kremote: Compressing objects:  39% (312/799)   [Kremote: Compressing objects:  40% (320/799)   [Kremote: Compressing objects:  41% (328/799)   [Kremote: Compressing objects:  42% (336/799)   [Kremote: Compressing objects:  43% (344/799)   [Kremote: Compressing objects:  44% (352/799)   [Kremote: Compressing objects:  45% (360/799)   [Kremote: Compressing objects:  46% (368/799)   [Kremote: Compressing objects:  47% (376/799)   [Kremote: Compressing objects:  48% (384/799)   [Kremote: Compressing objects:  49% (392/799)   [Kremote: Compressing objects:  50% (400/799)   [Kremote: Compressing objects:  51% (408/799)   [Kremote: Compressing objects:  52% (416/799)   [Kremote: Compressing objects:  53% (424/799)   [Kremote: Compressing objects:  54% (432/799)   [Kremote: Compressing objects:  55% (440/799)   [Kremote: Compressing objects:  56% (448/799)   [Kremote: Compressing objects:  57% (456/799)   [Kremote: Compressing objects:  58% (464/799)   [Kremote: Compressing objects:  59% (472/799)   [Kremote: Compressing objects:  60% (480/799)   [Kremote: Compressing objects:  61% (488/799)   [Kremote: Compressing objects:  62% (496/799)   [Kremote: Compressing objects:  63% (504/799)   [Kremote: Compressing objects:  64% (512/799)   [Kremote: Compressing objects:  65% (520/799)   [Kremote: Compressing objects:  66% (528/799)   [Kremote: Compressing objects:  67% (536/799)   [Kremote: Compressing objects:  68% (544/799)   [Kremote: Compressing objects:  69% (552/799)   [Kremote: Compressing objects:  70% (560/799)   [Kremote: Compressing objects:  71% (568/799)   [Kremote: Compressing objects:  72% (576/799)   [Kremote: Compressing objects:  73% (584/799)   [Kremote: Compressing objects:  74% (592/799)   [Kremote: Compressing objects:  75% (600/799)   [Kremote: Compressing objects:  76% (608/799)   [Kremote: Compressing objects:  77% (616/799)   [Kremote: Compressing objects:  78% (624/799)   [Kremote: Compressing objects:  79% (632/799)   [Kremote: Compressing objects:  80% (640/799)   [Kremote: Compressing objects:  81% (648/799)   [Kremote: Compressing objects:  82% (656/799)   [Kremote: Compressing objects:  83% (664/799)   [Kremote: Compressing objects:  84% (672/799)   [Kremote: Compressing objects:  85% (680/799)   [Kremote: Compressing objects:  86% (688/799)   [Kremote: Compressing objects:  87% (696/799)   [Kremote: Compressing objects:  88% (704/799)   [Kremote: Compressing objects:  89% (712/799)   [Kremote: Compressing objects:  90% (720/799)   [Kremote: Compressing objects:  91% (728/799)   [Kremote: Compressing objects:  92% (736/799)   [Kremote: Compressing objects:  93% (744/799)   [Kremote: Compressing objects:  94% (752/799)   [Kremote: Compressing objects:  95% (760/799)   [Kremote: Compressing objects:  96% (768/799)   [Kremote: Compressing objects:  97% (776/799)   [Kremote: Compressing objects:  98% (784/799)   [Kremote: Compressing objects:  99% (792/799)   [Kremote: Compressing objects: 100% (799/799)   [Kremote: Compressing objects: 100% (799/799), done.[K
Receiving objects:   0% (1/1244)   Receiving objects:   1% (13/1244)   Receiving objects:   2% (25/1244)   Receiving objects:   3% (38/1244)   Receiving objects:   4% (50/1244)   Receiving objects:   5% (63/1244)   Receiving objects:   6% (75/1244)   Receiving objects:   7% (88/1244)   Receiving objects:   8% (100/1244)   Receiving objects:   9% (112/1244)   Receiving objects:  10% (125/1244)   Receiving objects:  11% (137/1244)   Receiving objects:  12% (150/1244)   Receiving objects:  13% (162/1244)   Receiving objects:  14% (175/1244)   Receiving objects:  15% (187/1244)   Receiving objects:  16% (200/1244)   Receiving objects:  17% (212/1244)   Receiving objects:  18% (224/1244)   Receiving objects:  19% (237/1244)   Receiving objects:  20% (249/1244)   Receiving objects:  21% (262/1244)   Receiving objects:  22% (274/1244)   Receiving objects:  23% (287/1244)   Receiving objects:  24% (299/1244)   Receiving objects:  25% (311/1244)   Receiving objects:  26% (324/1244)   Receiving objects:  27% (336/1244)   Receiving objects:  28% (349/1244)   Receiving objects:  29% (361/1244)   Receiving objects:  30% (374/1244)   Receiving objects:  31% (386/1244)   Receiving objects:  32% (399/1244)   Receiving objects:  33% (411/1244)   Receiving objects:  34% (423/1244)   Receiving objects:  35% (436/1244)   Receiving objects:  36% (448/1244)   Receiving objects:  37% (461/1244)   Receiving objects:  38% (473/1244)   Receiving objects:  39% (486/1244)   Receiving objects:  40% (498/1244)   Receiving objects:  41% (511/1244)   Receiving objects:  42% (523/1244)   Receiving objects:  43% (535/1244)   Receiving objects:  44% (548/1244)   Receiving objects:  45% (560/1244)   Receiving objects:  46% (573/1244)   Receiving objects:  47% (585/1244)   Receiving objects:  48% (598/1244)   Receiving objects:  49% (610/1244)   Receiving objects:  50% (622/1244)   Receiving objects:  51% (635/1244)   Receiving objects:  52% (647/1244)   Receiving objects:  53% (660/1244)   Receiving objects:  54% (672/1244)   Receiving objects:  55% (685/1244)   Receiving objects:  56% (697/1244)   Receiving objects:  57% (710/1244)   Receiving objects:  58% (722/1244)   Receiving objects:  59% (734/1244)   Receiving objects:  60% (747/1244)   Receiving objects:  61% (759/1244)   Receiving objects:  62% (772/1244)   Receiving objects:  63% (784/1244)   Receiving objects:  64% (797/1244)   Receiving objects:  65% (809/1244)   Receiving objects:  66% (822/1244)   Receiving objects:  67% (834/1244)   Receiving objects:  68% (846/1244)   Receiving objects:  69% (859/1244)   Receiving objects:  70% (871/1244)   Receiving objects:  71% (884/1244)   Receiving objects:  72% (896/1244)   Receiving objects:  73% (909/1244)   Receiving objects:  74% (921/1244)   Receiving objects:  75% (933/1244)   Receiving objects:  76% (946/1244)   Receiving objects:  77% (958/1244)   Receiving objects:  78% (971/1244)   Receiving objects:  79% (983/1244)   Receiving objects:  80% (996/1244)   Receiving objects:  81% (1008/1244)   Receiving objects:  82% (1021/1244)   Receiving objects:  83% (1033/1244)   Receiving objects:  84% (1045/1244)   Receiving objects:  85% (1058/1244)   Receiving objects:  86% (1070/1244)   Receiving objects:  87% (1083/1244)   remote: Total 1244 (delta 536), reused 1020 (delta 430)[K
Receiving objects:  88% (1095/1244)   Receiving objects:  89% (1108/1244)   Receiving objects:  90% (1120/1244)   Receiving objects:  91% (1133/1244)   Receiving objects:  92% (1145/1244)   Receiving objects:  93% (1157/1244)   Receiving objects:  94% (1170/1244)   Receiving objects:  95% (1182/1244)   Receiving objects:  96% (1195/1244)   Receiving objects:  97% (1207/1244)   Receiving objects:  98% (1220/1244)   Receiving objects:  99% (1232/1244)   Receiving objects: 100% (1244/1244)   Receiving objects: 100% (1244/1244), 212.81 KiB, done.
Resolving deltas:   0% (0/536)   Resolving deltas:   1% (6/536)   Resolving deltas:   2% (12/536)   Resolving deltas:   3% (21/536)   Resolving deltas:   4% (26/536)   Resolving deltas:   5% (27/536)   Resolving deltas:   6% (33/536)   Resolving deltas:   7% (38/536)   Resolving deltas:   8% (43/536)   Resolving deltas:   9% (52/536)   Resolving deltas:  10% (54/536)   Resolving deltas:  11% (59/536)   Resolving deltas:  12% (66/536)   Resolving deltas:  13% (70/536)   Resolving deltas:  14% (76/536)   Resolving deltas:  15% (81/536)   Resolving deltas:  16% (86/536)   Resolving deltas:  17% (92/536)   Resolving deltas:  18% (97/536)   Resolving deltas:  19% (102/536)   Resolving deltas:  20% (108/536)   Resolving deltas:  21% (113/536)   Resolving deltas:  22% (118/536)   Resolving deltas:  23% (124/536)   Resolving deltas:  24% (129/536)   Resolving deltas:  53% (285/536)   Resolving deltas:  59% (318/536)   Resolving deltas:  82% (441/536)   Resolving deltas:  83% (445/536)   Resolving deltas:  84% (452/536)   Resolving deltas:  88% (477/536)   Resolving deltas:  89% (479/536)   Resolving deltas:  90% (483/536)   Resolving deltas:  91% (489/536)   Resolving deltas:  93% (499/536)   Resolving deltas:  94% (504/536)   Resolving deltas:  95% (512/536)   Resolving deltas:  96% (515/536)   Resolving deltas:  98% (526/536)   Resolving deltas:  99% (533/536)   Resolving deltas: 100% (536/536)   Resolving deltas: 100% (536/536), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..8f73ce3  master     -> origin/master
Updating 1bc2a58..8f73ce3
Fast-forward
 .travis-ci-install.sh                              |    1 +
 .travis-ci.sh                                      |    2 +-
 .travis.yml                                        |    6 ++
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 .../4.03.0+pr144.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr   |    1 +
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp    |   11 ++++
 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp      |   11 ----
 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr     |    1 -
 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/acpc/acpc.1.2.2/descr                     |    1 +
 packages/acpc/acpc.1.2.2/opam                      |   51 ++++++++++++++++
 packages/acpc/acpc.1.2.2/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 ++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/async/async.112.17.00/descr               |    5 ++
 packages/async/async.112.17.00/findlib             |    1 +
 packages/async/async.112.17.00/opam                |   16 +++++
 packages/async/async.112.17.00/url                 |    2 +
 .../async_extended/async_extended.112.17.00/descr  |    4 ++
 .../async_extended.112.17.00/findlib               |    1 +
 .../async_extended/async_extended.112.17.00/opam   |   20 ++++++
 .../async_extended/async_extended.112.17.00/url    |    2 +
 packages/async_extra/async_extra.112.17.00/descr   |    5 ++
 packages/async_extra/async_extra.112.17.00/findlib |    1 +
 packages/async_extra/async_extra.112.17.00/opam    |   21 +++++++
 packages/async_extra/async_extra.112.17.00/url     |    2 +
 packages/async_find/async_find.111.28.00/opam      |    4 +-
 .../async_inotify/async_inotify.111.28.00/opam     |    4 +-
 packages/async_kernel/async_kernel.112.17.00/descr |    5 ++
 .../async_kernel/async_kernel.112.17.00/findlib    |    1 +
 packages/async_kernel/async_kernel.112.17.00/opam  |   20 ++++++
 packages/async_kernel/async_kernel.112.17.00/url   |    2 +
 .../async_parallel/async_parallel.112.17.00/descr  |    3 +
 .../async_parallel.112.17.00/findlib               |    1 +
 .../async_parallel/async_parallel.112.17.00/opam   |   17 ++++++
 .../async_parallel/async_parallel.112.17.00/url    |    2 +
 packages/async_shell/async_shell.109.28.03/opam    |    4 +-
 packages/async_smtp/async_smtp.109.38.alpha1/opam  |    6 +-
 packages/async_smtp/async_smtp.112.17.00/descr     |    1 +
 packages/async_smtp/async_smtp.112.17.00/findlib   |    1 +
 packages/async_smtp/async_smtp.112.17.00/opam      |   11 ++++
 packages/async_smtp/async_smtp.112.17.00/url       |    2 +
 packages/async_ssl/async_ssl.112.17.00/descr       |    4 ++
 packages/async_ssl/async_ssl.112.17.00/findlib     |    1 +
 packages/async_ssl/async_ssl.112.17.00/opam        |   20 ++++++
 packages/async_ssl/async_ssl.112.17.00/url         |    2 +
 packages/async_unix/async_unix.112.17.00/descr     |    5 ++
 packages/async_unix/async_unix.112.17.00/findlib   |    1 +
 packages/async_unix/async_unix.112.17.00/opam      |   23 +++++++
 packages/async_unix/async_unix.112.17.00/url       |    2 +
 packages/bap/bap.0.9.1/opam                        |    6 +-
 packages/bap/bap.0.9.2/descr                       |    7 +++
 packages/bap/bap.0.9.2/opam                        |   37 +++++++++++
 packages/bap/bap.0.9.2/url                         |    2 +
 packages/base64/base64.1.0.0/opam                  |    3 +
 packages/base64/base64.1.1.0/opam                  |    3 +
 packages/bignum/bignum.112.17.00/descr             |    1 +
 packages/bignum/bignum.112.17.00/findlib           |    1 +
 packages/bignum/bignum.112.17.00/opam              |   18 ++++++
 packages/bignum/bignum.112.17.00/url               |    2 +
 packages/bin_prot/bin_prot.112.06.01/descr         |    5 ++
 packages/bin_prot/bin_prot.112.06.01/findlib       |    1 +
 packages/bin_prot/bin_prot.112.06.01/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.06.01/url           |    2 +
 packages/bin_prot/bin_prot.112.17.00/descr         |    5 ++
 packages/bin_prot/bin_prot.112.17.00/findlib       |    1 +
 packages/bin_prot/bin_prot.112.17.00/opam          |   13 ++++
 packages/bin_prot/bin_prot.112.17.00/url           |    2 +
 packages/bitcoin/bitcoin.1.0/opam                  |    2 +-
 packages/bitcoin/bitcoin.1.1.1/opam                |    2 +-
 packages/bitcoin/bitcoin.1.1/opam                  |    2 +-
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/cmdliner/cmdliner.0.9.7/descr             |   17 ++++++
 packages/cmdliner/cmdliner.0.9.7/opam              |   16 +++++
 packages/cmdliner/cmdliner.0.9.7/url               |    2 +
 packages/cohttp/cohttp.0.15.2/descr                |    9 +++
 packages/cohttp/cohttp.0.15.2/opam                 |   59 ++++++++++++++++++
 packages/cohttp/cohttp.0.15.2/url                  |    2 +
 packages/conf-gnutls/conf-gnutls.1/descr           |    2 +
 packages/conf-gnutls/conf-gnutls.1/opam            |    7 +++
 packages/conf-gssapi/conf-gssapi.1/descr           |    2 +
 packages/conf-gssapi/conf-gssapi.1/opam            |    7 +++
 packages/core/core.112.17.00/descr                 |    4 ++
 packages/core/core.112.17.00/files/core.install    |    1 +
 packages/core/core.112.17.00/findlib               |    1 +
 packages/core/core.112.17.00/opam                  |   27 +++++++++
 packages/core/core.112.17.00/url                   |    2 +
 packages/core_bench/core_bench.112.17.00/descr     |    1 +
 packages/core_bench/core_bench.112.17.00/findlib   |    1 +
 packages/core_bench/core_bench.112.17.00/opam      |   16 +++++
 packages/core_bench/core_bench.112.17.00/url       |    2 +
 .../core_extended/core_extended.112.17.00/descr    |    4 ++
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.17.00/findlib  |    1 +
 .../core_extended/core_extended.112.17.00/opam     |   25 ++++++++
 packages/core_extended/core_extended.112.17.00/url |    2 +
 packages/core_kernel/core_kernel.112.17.00/descr   |    6 ++
 packages/core_kernel/core_kernel.112.17.00/findlib |    1 +
 packages/core_kernel/core_kernel.112.17.00/opam    |   25 ++++++++
 packages/core_kernel/core_kernel.112.17.00/url     |    2 +
 packages/cow/cow.1.2.0/descr                       |   17 ++++++
 packages/cow/cow.1.2.0/opam                        |   37 +++++++++++
 packages/cow/cow.1.2.0/url                         |    2 +
 .../custom_printf/custom_printf.112.17.00/descr    |    4 ++
 .../custom_printf/custom_printf.112.17.00/findlib  |    1 +
 .../custom_printf/custom_printf.112.17.00/opam     |   13 ++++
 packages/custom_printf/custom_printf.112.17.00/url |    2 +
 packages/depext/depext.0.3/opam                    |    9 ++-
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 +
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 +++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dog/dog.0.1.0/descr                       |    1 +
 packages/dog/dog.0.1.0/opam                        |   28 +++++++++
 packages/dog/dog.0.1.0/url                         |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 ...d-failure-cases-in-favor-of-finer-diagnos.patch |   28 +++++++++
 packages/dose/dose.3.3/opam                        |    3 +-
 packages/dumpast/dumpast.0.2.0/descr               |   11 ++++
 packages/dumpast/dumpast.0.2.0/opam                |   15 +++++
 packages/dumpast/dumpast.0.2.0/url                 |    2 +
 .../email_message/email_message.109.42.alpha1/opam |   14 ++---
 .../email_message/email_message.112.17.00/descr    |    1 +
 .../email_message/email_message.112.17.00/findlib  |    1 +
 .../email_message/email_message.112.17.00/opam     |   16 +++++
 packages/email_message/email_message.112.17.00/url |    2 +
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 +++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 ++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/faillib/faillib.111.17.00/opam            |    2 +-
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 +++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/flowtype/flowtype.0.3.0/descr             |   15 +++++
 .../flowtype/flowtype.0.3.0/files/flowtype.install |    1 +
 packages/flowtype/flowtype.0.3.0/opam              |   15 +++++
 packages/flowtype/flowtype.0.3.0/url               |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 +++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 +
 packages/git/git.1.4.10/descr                      |   17 ++++++
 packages/git/git.1.4.10/opam                       |   48 +++++++++++++++
 packages/git/git.1.4.10/url                        |    2 +
 packages/git/git.1.4.6/descr                       |   17 ++++++
 packages/git/git.1.4.6/opam                        |   42 +++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 ++++++
 packages/git/git.1.4.7/opam                        |   42 +++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 ++++++
 packages/git/git.1.4.8/opam                        |   42 +++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 ++++++
 packages/git/git.1.4.9/opam                        |   42 +++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 .../google-drive-ocamlfuse.0.5.13/descr            |    4 ++
 .../google-drive-ocamlfuse.0.5.13/opam             |   19 ++++++
 .../google-drive-ocamlfuse.0.5.13/url              |    2 +
 packages/gpx/gpx.1.0.1/descr                       |    5 ++
 packages/gpx/gpx.1.0.1/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.1/url                         |    2 +
 packages/gpx/gpx.1.0.2/descr                       |    5 ++
 packages/gpx/gpx.1.0.2/opam                        |   26 ++++++++
 packages/gpx/gpx.1.0.2/url                         |    2 +
 packages/hevea/hevea.2.21/descr                    |    1 +
 packages/hevea/hevea.2.21/opam                     |   13 ++++
 packages/hevea/hevea.2.21/url                      |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 +++
 packages/irmin/irmin.0.9.3/opam                    |   45 ++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/jenga/jenga.112.17.00/descr               |    1 +
 packages/jenga/jenga.112.17.00/files/jenga.install |    6 ++
 packages/jenga/jenga.112.17.00/findlib             |    1 +
 packages/jenga/jenga.112.17.00/opam                |   26 ++++++++
 packages/jenga/jenga.112.17.00/url                 |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 ++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/lz4/lz4.1.0.0/opam                        |    2 +-
 packages/macaroons/macaroons.0.1.0/descr           |   12 ++++
 packages/macaroons/macaroons.0.1.0/opam            |   24 ++++++++
 packages/macaroons/macaroons.0.1.0/url             |    2 +
 packages/magic-mime/magic-mime.1.0.0/descr         |   21 +++++++
 packages/magic-mime/magic-mime.1.0.0/opam          |   14 +++++
 packages/magic-mime/magic-mime.1.0.0/url           |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 ++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 ++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 ++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 .../mirage-xen-minios.0.7.0/descr                  |    4 ++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/opam |   10 +++
 .../mirage-xen-minios/mirage-xen-minios.0.7.0/url  |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |    2 +-
 packages/mirage-xen/mirage-xen.2.2.1/opam          |    2 +-
 packages/mirage/mirage.2.2.0/opam                  |    2 +-
 packages/mirage/mirage.2.2.1/descr                 |   10 +++
 packages/mirage/mirage.2.2.1/opam                  |   36 +++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nbd/nbd.1.0.1/opam                        |    1 +
 packages/nbd/nbd.1.0.2/opam                        |    3 +-
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 ++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr |    1 +
 .../ocaml_plugin/ocaml_plugin.112.17.00/findlib    |    1 +
 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam  |   17 ++++++
 packages/ocaml_plugin/ocaml_plugin.112.17.00/url   |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 ++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamlnet/ocamlnet.4.0.1/descr             |    9 +++
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |    4 ++
 packages/ocamlnet/ocamlnet.4.0.1/opam              |   45 ++++++++++++++
 packages/ocamlnet/ocamlnet.4.0.1/url               |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/ocveralls/ocveralls.0.1.0/descr           |    1 +
 packages/ocveralls/ocveralls.0.1.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.1.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.1.0/url             |    2 +
 packages/ocveralls/ocveralls.0.2.0/descr           |    3 +
 packages/ocveralls/ocveralls.0.2.0/findlib         |    1 +
 packages/ocveralls/ocveralls.0.2.0/opam            |   20 ++++++
 packages/ocveralls/ocveralls.0.2.0/url             |    2 +
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 ++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/pa_bench/pa_bench.112.06.00/opam          |    2 +-
 packages/pa_ounit/pa_ounit.112.17.00/descr         |    8 +++
 packages/pa_ounit/pa_ounit.112.17.00/findlib       |    1 +
 packages/pa_ounit/pa_ounit.112.17.00/opam          |   12 ++++
 packages/pa_ounit/pa_ounit.112.17.00/url           |    2 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/parmap/parmap.1.0-rc6/descr               |    8 +++
 packages/parmap/parmap.1.0-rc6/findlib             |    1 +
 packages/parmap/parmap.1.0-rc6/opam                |   23 +++++++
 packages/parmap/parmap.1.0-rc6/url                 |    2 +
 packages/patdiff/patdiff.112.17.00/descr           |    1 +
 packages/patdiff/patdiff.112.17.00/opam            |   11 ++++
 packages/patdiff/patdiff.112.17.00/url             |    2 +
 .../patience_diff/patience_diff.111.28.00/opam     |    8 +--
 packages/pcap-format/pcap-format.0.3.3/opam        |    5 +-
 packages/postgresql/postgresql.3.0.0/descr         |    3 +
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 +++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 .../ppx_deriving_protobuf.2.1/descr                |    2 +
 .../ppx_deriving_protobuf.2.1/opam                 |   19 ++++++
 .../ppx_deriving_protobuf.2.1/url                  |    2 +
 packages/re/re.1.3.0/descr                         |    8 +++
 packages/re/re.1.3.0/opam                          |   28 +++++++++
 packages/re/re.1.3.0/url                           |    2 +
 packages/re2/re2.112.06.00/opam                    |    8 +--
 packages/rpc_parallel/rpc_parallel.112.17.00/descr |    5 ++
 .../rpc_parallel/rpc_parallel.112.17.00/findlib    |    1 +
 packages/rpc_parallel/rpc_parallel.112.17.00/opam  |   16 +++++
 packages/rpc_parallel/rpc_parallel.112.17.00/url   |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/sexplib/sexplib.112.17.00/descr           |    5 ++
 packages/sexplib/sexplib.112.17.00/findlib         |    3 +
 packages/sexplib/sexplib.112.17.00/opam            |   19 ++++++
 packages/sexplib/sexplib.112.17.00/url             |    2 +
 packages/sill/sill.1.3/descr                       |    3 +
 packages/sill/sill.1.3/files/sill.install          |    4 ++
 packages/sill/sill.1.3/opam                        |   24 ++++++++
 packages/sill/sill.1.3/url                         |    2 +
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 ++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 .../sociaml-tumblr-api.0.1.0/opam                  |    2 +-
 .../sociaml-tumblr-api.0.2.0/opam                  |    2 +-
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/sqlite3/sqlite3.2.0.9/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.9/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.9/opam                |   29 +++++++++
 packages/sqlite3/sqlite3.2.0.9/url                 |    2 +
 packages/textutils/textutils.112.17.00/descr       |    1 +
 packages/textutils/textutils.112.17.00/findlib     |    1 +
 packages/textutils/textutils.112.17.00/opam        |   12 ++++
 packages/textutils/textutils.112.17.00/url         |    2 +
 packages/tls/tls.0.1.0/opam                        |    1 +
 packages/tls/tls.0.2.0/opam                        |    1 +
 packages/tls/tls.0.3.0/opam                        |    6 +-
 packages/toml/toml.2.2.0/descr                     |    4 ++
 packages/toml/toml.2.2.0/findlib                   |    1 +
 packages/toml/toml.2.2.0/opam                      |   16 +++++
 packages/toml/toml.2.2.0/url                       |    2 +
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 ++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/travis-senv/travis-senv.1.0.0/opam        |    2 +-
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |    5 ++
 packages/tuareg/tuareg.2.0.8/opam                  |   31 ++++------
 packages/tuareg/tuareg.2.0.8/url                   |    2 +-
 packages/typerep/typerep.112.17.00/descr           |    1 +
 packages/typerep/typerep.112.17.00/findlib         |    1 +
 packages/typerep/typerep.112.17.00/opam            |   16 +++++
 packages/typerep/typerep.112.17.00/url             |    2 +
 .../typerep_extended.112.17.00/descr               |    4 ++
 .../typerep_extended.112.17.00/findlib             |    1 +
 .../typerep_extended.112.17.00/opam                |   16 +++++
 .../typerep_extended.112.17.00/url                 |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 +++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 .../websocket.0.9.1/files/websocket.install        |   12 ----
 packages/websocket/websocket.0.9.2/descr           |    1 +
 packages/websocket/websocket.0.9.2/findlib         |    1 +
 packages/websocket/websocket.0.9.2/opam            |   17 ++++++
 packages/websocket/websocket.0.9.2/url             |    2 +
 packages/xen-gnt/xen-gnt.0.9.9/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.0/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.1/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.2/opam                |    2 +-
 packages/xen-gnt/xen-gnt.1.0.3/opam                |    2 +-
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 ++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 391 files changed, 3101 insertions(+), 125 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr80/4.03.0+pr80.comp => 4.03.0+pr138/4.03.0+pr138.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr141/4.03.0+pr141.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr144/4.03.0+pr144.comp} (76%)
 create mode 100644 compilers/4.03.0/4.03.0+pr144/4.03.0+pr144.descr
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.comp
 create mode 100644 compilers/4.03.0/4.03.0+pr145/4.03.0+pr145.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.comp
 delete mode 100644 compilers/4.03.0/4.03.0+pr78/4.03.0+pr78.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr80/4.03.0+pr80.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/async/async.112.17.00/descr
 create mode 100644 packages/async/async.112.17.00/findlib
 create mode 100644 packages/async/async.112.17.00/opam
 create mode 100644 packages/async/async.112.17.00/url
 create mode 100644 packages/async_extended/async_extended.112.17.00/descr
 create mode 100644 packages/async_extended/async_extended.112.17.00/findlib
 create mode 100644 packages/async_extended/async_extended.112.17.00/opam
 create mode 100644 packages/async_extended/async_extended.112.17.00/url
 create mode 100644 packages/async_extra/async_extra.112.17.00/descr
 create mode 100644 packages/async_extra/async_extra.112.17.00/findlib
 create mode 100644 packages/async_extra/async_extra.112.17.00/opam
 create mode 100644 packages/async_extra/async_extra.112.17.00/url
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/descr
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/findlib
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/opam
 create mode 100644 packages/async_kernel/async_kernel.112.17.00/url
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/descr
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/findlib
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/opam
 create mode 100644 packages/async_parallel/async_parallel.112.17.00/url
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/descr
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/findlib
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/opam
 create mode 100644 packages/async_smtp/async_smtp.112.17.00/url
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/descr
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/findlib
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/opam
 create mode 100644 packages/async_ssl/async_ssl.112.17.00/url
 create mode 100644 packages/async_unix/async_unix.112.17.00/descr
 create mode 100644 packages/async_unix/async_unix.112.17.00/findlib
 create mode 100644 packages/async_unix/async_unix.112.17.00/opam
 create mode 100644 packages/async_unix/async_unix.112.17.00/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bignum/bignum.112.17.00/descr
 create mode 100644 packages/bignum/bignum.112.17.00/findlib
 create mode 100644 packages/bignum/bignum.112.17.00/opam
 create mode 100644 packages/bignum/bignum.112.17.00/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/descr
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/opam
 create mode 100644 packages/bin_prot/bin_prot.112.17.00/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/cohttp/cohttp.0.15.2/descr
 create mode 100644 packages/cohttp/cohttp.0.15.2/opam
 create mode 100644 packages/cohttp/cohttp.0.15.2/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/core/core.112.17.00/descr
 create mode 100644 packages/core/core.112.17.00/files/core.install
 create mode 100644 packages/core/core.112.17.00/findlib
 create mode 100644 packages/core/core.112.17.00/opam
 create mode 100644 packages/core/core.112.17.00/url
 create mode 100644 packages/core_bench/core_bench.112.17.00/descr
 create mode 100644 packages/core_bench/core_bench.112.17.00/findlib
 create mode 100644 packages/core_bench/core_bench.112.17.00/opam
 create mode 100644 packages/core_bench/core_bench.112.17.00/url
 create mode 100644 packages/core_extended/core_extended.112.17.00/descr
 create mode 100644 packages/core_extended/core_extended.112.17.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_extended/core_extended.112.17.00/findlib
 create mode 100644 packages/core_extended/core_extended.112.17.00/opam
 create mode 100644 packages/core_extended/core_extended.112.17.00/url
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/descr
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/opam
 create mode 100644 packages/core_kernel/core_kernel.112.17.00/url
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/descr
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/findlib
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/opam
 create mode 100644 packages/custom_printf/custom_printf.112.17.00/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/dumpast/dumpast.0.2.0/descr
 create mode 100644 packages/dumpast/dumpast.0.2.0/opam
 create mode 100644 packages/dumpast/dumpast.0.2.0/url
 create mode 100644 packages/email_message/email_message.112.17.00/descr
 create mode 100644 packages/email_message/email_message.112.17.00/findlib
 create mode 100644 packages/email_message/email_message.112.17.00/opam
 create mode 100644 packages/email_message/email_message.112.17.00/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/flowtype/flowtype.0.3.0/descr
 create mode 100644 packages/flowtype/flowtype.0.3.0/files/flowtype.install
 create mode 100644 packages/flowtype/flowtype.0.3.0/opam
 create mode 100644 packages/flowtype/flowtype.0.3.0/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/gpx/gpx.1.0.2/descr
 create mode 100644 packages/gpx/gpx.1.0.2/opam
 create mode 100644 packages/gpx/gpx.1.0.2/url
 create mode 100644 packages/hevea/hevea.2.21/descr
 create mode 100644 packages/hevea/hevea.2.21/opam
 create mode 100644 packages/hevea/hevea.2.21/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/jenga/jenga.112.17.00/descr
 create mode 100644 packages/jenga/jenga.112.17.00/files/jenga.install
 create mode 100644 packages/jenga/jenga.112.17.00/findlib
 create mode 100644 packages/jenga/jenga.112.17.00/opam
 create mode 100644 packages/jenga/jenga.112.17.00/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/macaroons/macaroons.0.1.0/descr
 create mode 100644 packages/macaroons/macaroons.0.1.0/opam
 create mode 100644 packages/macaroons/macaroons.0.1.0/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.7.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/descr
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/findlib
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/opam
 create mode 100644 packages/ocaml_plugin/ocaml_plugin.112.17.00/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.2.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/descr
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/findlib
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/opam
 create mode 100644 packages/pa_ounit/pa_ounit.112.17.00/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/patdiff/patdiff.112.17.00/descr
 create mode 100644 packages/patdiff/patdiff.112.17.00/opam
 create mode 100644 packages/patdiff/patdiff.112.17.00/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/descr
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/findlib
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/opam
 create mode 100644 packages/rpc_parallel/rpc_parallel.112.17.00/url
 create mode 100644 packages/sexplib/sexplib.112.17.00/descr
 create mode 100644 packages/sexplib/sexplib.112.17.00/findlib
 create mode 100644 packages/sexplib/sexplib.112.17.00/opam
 create mode 100644 packages/sexplib/sexplib.112.17.00/url
 create mode 100644 packages/sill/sill.1.3/descr
 create mode 100644 packages/sill/sill.1.3/files/sill.install
 create mode 100644 packages/sill/sill.1.3/opam
 create mode 100644 packages/sill/sill.1.3/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/textutils/textutils.112.17.00/descr
 create mode 100644 packages/textutils/textutils.112.17.00/findlib
 create mode 100644 packages/textutils/textutils.112.17.00/opam
 create mode 100644 packages/textutils/textutils.112.17.00/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/typerep/typerep.112.17.00/descr
 create mode 100644 packages/typerep/typerep.112.17.00/findlib
 create mode 100644 packages/typerep/typerep.112.17.00/opam
 create mode 100644 packages/typerep/typerep.112.17.00/url
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/descr
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/findlib
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/opam
 create mode 100644 packages/typerep_extended/typerep_extended.112.17.00/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 delete mode 100644 packages/websocket/websocket.0.9.1/files/websocket.install
 create mode 100644 packages/websocket/websocket.0.9.2/descr
 create mode 100644 packages/websocket/websocket.0.9.2/findlib
 create mode 100644 packages/websocket/websocket.0.9.2/opam
 create mode 100644 packages/websocket/websocket.0.9.2/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
 - 4.03.0+pr144
 - 4.03.0+pr145
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
 - 4.03.0+pr78
 - 4.03.0+pr80
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.1 kB/102 kB 14%]                                                        100% [Working]              100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                                  100% [2 Release gpgv 102 kB] [3 Release.gpg 1655 B/1655 B 100%] [Waiting for he                                                                               100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            100% [Waiting for headers] [Waiting for headers]                                                Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                                100% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [Waiting for header                                                                               100% [Waiting for headers] [Waiting for headers]                                                Get:5 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                                                29% [Waiting for headers] [5 Packages 12.7 kB/302 kB 4%]                                                        100% [Waiting for headers]                          100% [Working]              100% [5 Packages 291 kB] [Waiting for headers] [Waiting for headers]                                                                    Get:6 http://http.debian.net stable Release [168 kB]
                                                                    73% [5 Packages 302 kB] [6 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                           76% [6 Release 31.9 kB/168 kB 19%] [Waiting for headers]                                                        92% [6 Release 123 kB/168 kB 73%]                                 100% [Working]              100% [6 Release gpgv 168 kB]                            Get:7 http://http.debian.net stable-updates Release [124 kB]
                            83% [6 Release gpgv 168 kB] [7 Release 1448 B/124 kB 1%]                                                        83% [7 Release 1448 B/124 kB 1%]                                100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [8 Packages 27.5 kB/7625 kB 0%] [Waiting for headers]                                                        10% [8 Packages 155 kB/7625 kB 2%]                                  21% [8 Packages 1035 kB/7625 kB 14%]33% [8 Packages 2065 kB/7625 kB 27%]46% [8 Packages 3152 kB/7625 kB 41%]63% [8 Packages 4553 kB/7625 kB 60%]75% [8 Packages 5520 kB/7625 kB 72%]87% [8 Packages 6525 kB/7625 kB 86%]99% [8 Packages 7503 kB/7625 kB 98%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 4104 B/4104 B 100%]                                                         100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8329 kB in 5s (1474 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 32%Reading package lists... 63%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Installing ocplib-endian.0.4.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 6014, done.[K
remote: Compressing objects:   3% (1/31)   [Kremote: Compressing objects:   6% (2/31)   [Kremote: Compressing objects:   9% (3/31)   [Kremote: Compressing objects:  12% (4/31)   [Kremote: Compressing objects:  16% (5/31)   [Kremote: Compressing objects:  19% (6/31)   [Kremote: Compressing objects:  22% (7/31)   [Kremote: Compressing objects:  25% (8/31)   [Kremote: Compressing objects:  29% (9/31)   [Kremote: Compressing objects:  32% (10/31)   [Kremote: Compressing objects:  35% (11/31)   [Kremote: Compressing objects:  38% (12/31)   [Kremote: Compressing objects:  41% (13/31)   [Kremote: Compressing objects:  45% (14/31)   [Kremote: Compressing objects:  48% (15/31)   [Kremote: Compressing objects:  51% (16/31)   [Kremote: Compressing objects:  54% (17/31)   [Kremote: Compressing objects:  58% (18/31)   [Kremote: Compressing objects:  61% (19/31)   [Kremote: Compressing objects:  64% (20/31)   [Kremote: Compressing objects:  67% (21/31)   [Kremote: Compressing objects:  70% (22/31)   [Kremote: Compressing objects:  74% (23/31)   [Kremote: Compressing objects:  77% (24/31)   [Kremote: Compressing objects:  80% (25/31)   [Kremote: Compressing objects:  83% (26/31)   [Kremote: Compressing objects:  87% (27/31)   [Kremote: Compressing objects:  90% (28/31)   [Kremote: Compressing objects:  93% (29/31)   [Kremote: Compressing objects:  96% (30/31)   [Kremote: Compressing objects: 100% (31/31)   [Kremote: Compressing objects: 100% (31/31), done.[K
Receiving objects:   0% (1/6014)   Receiving objects:   1% (61/6014)   Receiving objects:   2% (121/6014)   Receiving objects:   3% (181/6014)   Receiving objects:   4% (241/6014)   Receiving objects:   5% (301/6014)   Receiving objects:   6% (361/6014)   Receiving objects:   7% (421/6014)   Receiving objects:   8% (482/6014)   Receiving objects:   9% (542/6014)   Receiving objects:  10% (602/6014)   Receiving objects:  11% (662/6014)   Receiving objects:  12% (722/6014)   Receiving objects:  13% (782/6014)   Receiving objects:  14% (842/6014)   Receiving objects:  15% (903/6014)   Receiving objects:  16% (963/6014)   Receiving objects:  17% (1023/6014)   Receiving objects:  18% (1083/6014)   Receiving objects:  19% (1143/6014)   Receiving objects:  20% (1203/6014)   Receiving objects:  21% (1263/6014)   Receiving objects:  22% (1324/6014)   Receiving objects:  23% (1384/6014)   Receiving objects:  24% (1444/6014)   Receiving objects:  25% (1504/6014)   Receiving objects:  26% (1564/6014)   Receiving objects:  27% (1624/6014)   Receiving objects:  28% (1684/6014)   Receiving objects:  29% (1745/6014)   Receiving objects:  30% (1805/6014)   Receiving objects:  31% (1865/6014)   Receiving objects:  32% (1925/6014)   Receiving objects:  33% (1985/6014)   Receiving objects:  34% (2045/6014)   Receiving objects:  35% (2105/6014)   Receiving objects:  36% (2166/6014)   Receiving objects:  37% (2226/6014)   Receiving objects:  38% (2286/6014)   Receiving objects:  39% (2346/6014)   Receiving objects:  40% (2406/6014)   Receiving objects:  41% (2466/6014)   Receiving objects:  42% (2526/6014)   Receiving objects:  43% (2587/6014)   Receiving objects:  44% (2647/6014)   Receiving objects:  45% (2707/6014)   Receiving objects:  46% (2767/6014)   Receiving objects:  47% (2827/6014)   Receiving objects:  48% (2887/6014)   Receiving objects:  49% (2947/6014)   Receiving objects:  50% (3007/6014)   Receiving objects:  51% (3068/6014)   Receiving objects:  52% (3128/6014)   Receiving objects:  53% (3188/6014)   Receiving objects:  54% (3248/6014)   Receiving objects:  55% (3308/6014)   Receiving objects:  56% (3368/6014)   Receiving objects:  57% (3428/6014)   Receiving objects:  58% (3489/6014)   Receiving objects:  59% (3549/6014)   Receiving objects:  60% (3609/6014)   Receiving objects:  61% (3669/6014)   Receiving objects:  62% (3729/6014)   Receiving objects:  63% (3789/6014)   Receiving objects:  64% (3849/6014)   Receiving objects:  65% (3910/6014)   Receiving objects:  66% (3970/6014)   Receiving objects:  67% (4030/6014)   Receiving objects:  68% (4090/6014)   Receiving objects:  69% (4150/6014)   Receiving objects:  70% (4210/6014)   Receiving objects:  71% (4270/6014)   Receiving objects:  72% (4331/6014)   Receiving objects:  73% (4391/6014)   Receiving objects:  74% (4451/6014)   Receiving objects:  75% (4511/6014)   Receiving objects:  76% (4571/6014)   Receiving objects:  77% (4631/6014)   Receiving objects:  78% (4691/6014)   Receiving objects:  79% (4752/6014)   Receiving objects:  80% (4812/6014)   Receiving objects:  81% (4872/6014)   Receiving objects:  82% (4932/6014)   Receiving objects:  83% (4992/6014)   Receiving objects:  84% (5052/6014)   Receiving objects:  85% (5112/6014)   Receiving objects:  86% (5173/6014)   Receiving objects:  87% (5233/6014)   Receiving objects:  88% (5293/6014)   Receiving objects:  89% (5353/6014)   Receiving objects:  90% (5413/6014)   Receiving objects:  91% (5473/6014)   Receiving objects:  92% (5533/6014)   Receiving objects:  93% (5594/6014)   Receiving objects:  94% (5654/6014)   Receiving objects:  95% (5714/6014)   Receiving objects:  96% (5774/6014)   Receiving objects:  97% (5834/6014)   Receiving objects:  98% (5894/6014)   remote: Total 6014 (delta 14), reused 1 (delta 0)[K
Receiving objects:  99% (5954/6014)   Receiving objects: 100% (6014/6014)   Receiving objects: 100% (6014/6014), 4.36 MiB, done.
Resolving deltas:   0% (0/3748)   Resolving deltas:   1% (59/3748)   Resolving deltas:   2% (79/3748)   Resolving deltas:   3% (122/3748)   Resolving deltas:   7% (266/3748)   Resolving deltas:   8% (322/3748)   Resolving deltas:   9% (338/3748)   Resolving deltas:  10% (377/3748)   Resolving deltas:  13% (506/3748)   Resolving deltas:  14% (526/3748)   Resolving deltas:  15% (570/3748)   Resolving deltas:  16% (610/3748)   Resolving deltas:  17% (640/3748)   Resolving deltas:  18% (681/3748)   Resolving deltas:  19% (716/3748)   Resolving deltas:  20% (769/3748)   Resolving deltas:  21% (789/3748)   Resolving deltas:  22% (828/3748)   Resolving deltas:  23% (883/3748)   Resolving deltas:  27% (1019/3748)   Resolving deltas:  28% (1054/3748)   Resolving deltas:  29% (1093/3748)   Resolving deltas:  31% (1162/3748)   Resolving deltas:  40% (1526/3748)   Resolving deltas:  48% (1808/3748)   Resolving deltas:  49% (1843/3748)   Resolving deltas:  51% (1914/3748)   Resolving deltas:  52% (1955/3748)   Resolving deltas:  54% (2044/3748)   Resolving deltas:  55% (2084/3748)   Resolving deltas:  57% (2156/3748)   Resolving deltas:  59% (2215/3748)   Resolving deltas:  61% (2303/3748)   Resolving deltas:  62% (2326/3748)   Resolving deltas:  63% (2363/3748)   Resolving deltas:  64% (2409/3748)   Resolving deltas:  65% (2462/3748)   Resolving deltas:  67% (2529/3748)   Resolving deltas:  69% (2594/3748)   Resolving deltas:  70% (2629/3748)   Resolving deltas:  73% (2768/3748)   Resolving deltas:  74% (2774/3748)   Resolving deltas:  75% (2814/3748)   Resolving deltas:  76% (2868/3748)   Resolving deltas:  77% (2891/3748)   Resolving deltas:  78% (2943/3748)   Resolving deltas:  79% (2983/3748)   Resolving deltas:  80% (2999/3748)   Resolving deltas:  81% (3038/3748)   Resolving deltas:  82% (3080/3748)   Resolving deltas:  83% (3139/3748)   Resolving deltas:  84% (3149/3748)   Resolving deltas:  85% (3189/3748)   Resolving deltas:  86% (3224/3748)   Resolving deltas:  87% (3263/3748)   Resolving deltas:  88% (3307/3748)   Resolving deltas:  89% (3340/3748)   Resolving deltas:  90% (3374/3748)   Resolving deltas:  91% (3411/3748)   Resolving deltas:  92% (3450/3748)   Resolving deltas:  93% (3487/3748)   Resolving deltas:  94% (3526/3748)   Resolving deltas:  95% (3566/3748)   Resolving deltas:  96% (3599/3748)   Resolving deltas:  97% (3637/3748)   Resolving deltas:  98% (3690/3748)   Resolving deltas:  99% (3713/3748)   Resolving deltas: 100% (3748/3748)   Resolving deltas: 100% (3748/3748), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
