+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 758, done.[K
remote: Compressing objects:   0% (1/492)   [Kremote: Compressing objects:   1% (5/492)   [Kremote: Compressing objects:   2% (10/492)   [Kremote: Compressing objects:   3% (15/492)   [Kremote: Compressing objects:   4% (20/492)   [Kremote: Compressing objects:   5% (25/492)   [Kremote: Compressing objects:   6% (30/492)   [Kremote: Compressing objects:   7% (35/492)   [Kremote: Compressing objects:   8% (40/492)   [Kremote: Compressing objects:   9% (45/492)   [Kremote: Compressing objects:  10% (50/492)   [Kremote: Compressing objects:  11% (55/492)   [Kremote: Compressing objects:  12% (60/492)   [Kremote: Compressing objects:  13% (64/492)   [Kremote: Compressing objects:  14% (69/492)   [Kremote: Compressing objects:  15% (74/492)   [Kremote: Compressing objects:  16% (79/492)   [Kremote: Compressing objects:  17% (84/492)   [Kremote: Compressing objects:  18% (89/492)   [Kremote: Compressing objects:  19% (94/492)   [Kremote: Compressing objects:  20% (99/492)   [Kremote: Compressing objects:  21% (104/492)   [Kremote: Compressing objects:  22% (109/492)   [Kremote: Compressing objects:  23% (114/492)   [Kremote: Compressing objects:  24% (119/492)   [Kremote: Compressing objects:  25% (123/492)   [Kremote: Compressing objects:  26% (128/492)   [Kremote: Compressing objects:  27% (133/492)   [Kremote: Compressing objects:  28% (138/492)   [Kremote: Compressing objects:  29% (143/492)   [Kremote: Compressing objects:  30% (148/492)   [Kremote: Compressing objects:  31% (153/492)   [Kremote: Compressing objects:  32% (158/492)   [Kremote: Compressing objects:  33% (163/492)   [Kremote: Compressing objects:  34% (168/492)   [Kremote: Compressing objects:  35% (173/492)   [Kremote: Compressing objects:  36% (178/492)   [Kremote: Compressing objects:  37% (183/492)   [Kremote: Compressing objects:  38% (187/492)   [Kremote: Compressing objects:  39% (192/492)   [Kremote: Compressing objects:  40% (197/492)   [Kremote: Compressing objects:  41% (202/492)   [Kremote: Compressing objects:  42% (207/492)   [Kremote: Compressing objects:  43% (212/492)   [Kremote: Compressing objects:  44% (217/492)   [Kremote: Compressing objects:  45% (222/492)   [Kremote: Compressing objects:  46% (227/492)   [Kremote: Compressing objects:  47% (232/492)   [Kremote: Compressing objects:  48% (237/492)   [Kremote: Compressing objects:  49% (242/492)   [Kremote: Compressing objects:  50% (246/492)   [Kremote: Compressing objects:  51% (251/492)   [Kremote: Compressing objects:  52% (256/492)   [Kremote: Compressing objects:  53% (261/492)   [Kremote: Compressing objects:  54% (266/492)   [Kremote: Compressing objects:  55% (271/492)   [Kremote: Compressing objects:  56% (276/492)   [Kremote: Compressing objects:  57% (281/492)   [Kremote: Compressing objects:  58% (286/492)   [Kremote: Compressing objects:  59% (291/492)   [Kremote: Compressing objects:  60% (296/492)   [Kremote: Compressing objects:  61% (301/492)   [Kremote: Compressing objects:  62% (306/492)   [Kremote: Compressing objects:  63% (310/492)   [Kremote: Compressing objects:  64% (315/492)   [Kremote: Compressing objects:  65% (320/492)   [Kremote: Compressing objects:  66% (325/492)   [Kremote: Compressing objects:  67% (330/492)   [Kremote: Compressing objects:  68% (335/492)   [Kremote: Compressing objects:  69% (340/492)   [Kremote: Compressing objects:  70% (345/492)   [Kremote: Compressing objects:  71% (350/492)   [Kremote: Compressing objects:  72% (355/492)   [Kremote: Compressing objects:  73% (360/492)   [Kremote: Compressing objects:  74% (365/492)   [Kremote: Compressing objects:  75% (369/492)   [Kremote: Compressing objects:  76% (374/492)   [Kremote: Compressing objects:  77% (379/492)   [Kremote: Compressing objects:  78% (384/492)   [Kremote: Compressing objects:  79% (389/492)   [Kremote: Compressing objects:  80% (394/492)   [Kremote: Compressing objects:  81% (399/492)   [Kremote: Compressing objects:  82% (404/492)   [Kremote: Compressing objects:  83% (409/492)   [Kremote: Compressing objects:  84% (414/492)   [Kremote: Compressing objects:  85% (419/492)   [Kremote: Compressing objects:  86% (424/492)   [Kremote: Compressing objects:  87% (429/492)   [Kremote: Compressing objects:  88% (433/492)   [Kremote: Compressing objects:  89% (438/492)   [Kremote: Compressing objects:  90% (443/492)   [Kremote: Compressing objects:  91% (448/492)   [Kremote: Compressing objects:  92% (453/492)   [Kremote: Compressing objects:  93% (458/492)   [Kremote: Compressing objects:  94% (463/492)   [Kremote: Compressing objects:  95% (468/492)   [Kremote: Compressing objects:  96% (473/492)   [Kremote: Compressing objects:  97% (478/492)   [Kremote: Compressing objects:  98% (483/492)   [Kremote: Compressing objects:  99% (488/492)   [Kremote: Compressing objects: 100% (492/492)   [Kremote: Compressing objects: 100% (492/492), done.[K
Receiving objects:   0% (1/758)   Receiving objects:   1% (8/758)   Receiving objects:   2% (16/758)   Receiving objects:   3% (23/758)   Receiving objects:   4% (31/758)   Receiving objects:   5% (38/758)   Receiving objects:   6% (46/758)   Receiving objects:   7% (54/758)   Receiving objects:   8% (61/758)   Receiving objects:   9% (69/758)   Receiving objects:  10% (76/758)   Receiving objects:  11% (84/758)   Receiving objects:  12% (91/758)   Receiving objects:  13% (99/758)   Receiving objects:  14% (107/758)   Receiving objects:  15% (114/758)   Receiving objects:  16% (122/758)   Receiving objects:  17% (129/758)   Receiving objects:  18% (137/758)   Receiving objects:  19% (145/758)   Receiving objects:  20% (152/758)   Receiving objects:  21% (160/758)   Receiving objects:  22% (167/758)   Receiving objects:  23% (175/758)   Receiving objects:  24% (182/758)   Receiving objects:  25% (190/758)   Receiving objects:  26% (198/758)   Receiving objects:  27% (205/758)   Receiving objects:  28% (213/758)   Receiving objects:  29% (220/758)   Receiving objects:  30% (228/758)   Receiving objects:  31% (235/758)   Receiving objects:  32% (243/758)   Receiving objects:  33% (251/758)   Receiving objects:  34% (258/758)   Receiving objects:  35% (266/758)   Receiving objects:  36% (273/758)   Receiving objects:  37% (281/758)   Receiving objects:  38% (289/758)   Receiving objects:  39% (296/758)   Receiving objects:  40% (304/758)   remote: Total 758 (delta 318), reused 600 (delta 256)[K
Receiving objects:  41% (311/758)   Receiving objects:  42% (319/758)   Receiving objects:  43% (326/758)   Receiving objects:  44% (334/758)   Receiving objects:  45% (342/758)   Receiving objects:  46% (349/758)   Receiving objects:  47% (357/758)   Receiving objects:  48% (364/758)   Receiving objects:  49% (372/758)   Receiving objects:  50% (379/758)   Receiving objects:  51% (387/758)   Receiving objects:  52% (395/758)   Receiving objects:  53% (402/758)   Receiving objects:  54% (410/758)   Receiving objects:  55% (417/758)   Receiving objects:  56% (425/758)   Receiving objects:  57% (433/758)   Receiving objects:  58% (440/758)   Receiving objects:  59% (448/758)   Receiving objects:  60% (455/758)   Receiving objects:  61% (463/758)   Receiving objects:  62% (470/758)   Receiving objects:  63% (478/758)   Receiving objects:  64% (486/758)   Receiving objects:  65% (493/758)   Receiving objects:  66% (501/758)   Receiving objects:  67% (508/758)   Receiving objects:  68% (516/758)   Receiving objects:  69% (524/758)   Receiving objects:  70% (531/758)   Receiving objects:  71% (539/758)   Receiving objects:  72% (546/758)   Receiving objects:  73% (554/758)   Receiving objects:  74% (561/758)   Receiving objects:  75% (569/758)   Receiving objects:  76% (577/758)   Receiving objects:  77% (584/758)   Receiving objects:  78% (592/758)   Receiving objects:  79% (599/758)   Receiving objects:  80% (607/758)   Receiving objects:  81% (614/758)   Receiving objects:  82% (622/758)   Receiving objects:  83% (630/758)   Receiving objects:  84% (637/758)   Receiving objects:  85% (645/758)   Receiving objects:  86% (652/758)   Receiving objects:  87% (660/758)   Receiving objects:  88% (668/758)   Receiving objects:  89% (675/758)   Receiving objects:  90% (683/758)   Receiving objects:  91% (690/758)   Receiving objects:  92% (698/758)   Receiving objects:  93% (705/758)   Receiving objects:  94% (713/758)   Receiving objects:  95% (721/758)   Receiving objects:  96% (728/758)   Receiving objects:  97% (736/758)   Receiving objects:  98% (743/758)   Receiving objects:  99% (751/758)   Receiving objects: 100% (758/758)   Receiving objects: 100% (758/758), 139.98 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/318)   Resolving deltas:   1% (5/318)   Resolving deltas:   2% (7/318)   Resolving deltas:   3% (11/318)   Resolving deltas:   4% (13/318)   Resolving deltas:   5% (17/318)   Resolving deltas:   7% (23/318)   Resolving deltas:   8% (26/318)   Resolving deltas:   9% (30/318)   Resolving deltas:  10% (33/318)   Resolving deltas:  11% (36/318)   Resolving deltas:  12% (39/318)   Resolving deltas:  13% (42/318)   Resolving deltas:  15% (50/318)   Resolving deltas:  53% (171/318)   Resolving deltas:  55% (175/318)   Resolving deltas:  56% (179/318)   Resolving deltas:  57% (182/318)   Resolving deltas:  58% (185/318)   Resolving deltas:  59% (190/318)   Resolving deltas:  60% (192/318)   Resolving deltas:  61% (194/318)   Resolving deltas:  64% (204/318)   Resolving deltas:  65% (208/318)   Resolving deltas:  67% (214/318)   Resolving deltas:  68% (217/318)   Resolving deltas:  70% (224/318)   Resolving deltas:  71% (226/318)   Resolving deltas:  72% (231/318)   Resolving deltas:  73% (233/318)   Resolving deltas: 100% (318/318)   Resolving deltas: 100% (318/318), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..0377991  master     -> origin/master
Updating 1bc2a58..0377991
Fast-forward
 .travis-ci.sh                                      |  2 [32m+[m[31m-[m
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 .../4.03.0+pr141.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |  1 [31m-[m
 packages/acpc/acpc.1.2.1/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.1/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.1/url                       |  2 [32m+[m
 packages/acpc/acpc.1.2.2/descr                     |  1 [32m+[m
 packages/acpc/acpc.1.2.2/opam                      | 51 [32m++++++++++++++++++++++[m
 packages/acpc/acpc.1.2.2/url                       |  2 [32m+[m
 packages/ago/ago.0.2/descr                         |  5 [32m+++[m
 packages/ago/ago.0.2/opam                          | 13 [32m++++++[m
 packages/ago/ago.0.2/url                           |  2 [32m+[m
 packages/bap/bap.0.9.1/opam                        |  6 [32m++[m[31m-[m
 packages/bap/bap.0.9.2/descr                       |  7 [32m+++[m
 packages/bap/bap.0.9.2/opam                        | 37 [32m++++++++++++++++[m
 packages/bap/bap.0.9.2/url                         |  2 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/descr         |  5 [32m+++[m
 packages/bin_prot/bin_prot.112.06.01/findlib       |  1 [32m+[m
 packages/bin_prot/bin_prot.112.06.01/opam          | 13 [32m++++++[m
 packages/bin_prot/bin_prot.112.06.01/url           |  2 [32m+[m
 packages/bookaml/bookaml.2.0/descr                 |  5 [32m+++[m
 packages/bookaml/bookaml.2.0/findlib               |  1 [32m+[m
 packages/bookaml/bookaml.2.0/opam                  | 27 [32m++++++++++++[m
 packages/bookaml/bookaml.2.0/url                   |  2 [32m+[m
 packages/cmdliner/cmdliner.0.9.7/descr             | 17 [32m++++++++[m
 packages/cmdliner/cmdliner.0.9.7/opam              | 16 [32m+++++++[m
 packages/cmdliner/cmdliner.0.9.7/url               |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/descr           |  2 [32m+[m
 packages/conf-gnutls/conf-gnutls.1/opam            |  7 [32m+++[m
 packages/conf-gssapi/conf-gssapi.1/descr           |  2 [32m+[m
 packages/conf-gssapi/conf-gssapi.1/opam            |  7 [32m+++[m
 packages/cow/cow.1.2.0/descr                       | 17 [32m++++++++[m
 packages/cow/cow.1.2.0/opam                        | 37 [32m++++++++++++++++[m
 packages/cow/cow.1.2.0/url                         |  2 [32m+[m
 packages/depext/depext.0.3/opam                    |  9 [32m+++[m[31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m+++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dog/dog.0.1.0/descr                       |  1 [32m+[m
 packages/dog/dog.0.1.0/opam                        | 28 [32m++++++++++++[m
 packages/dog/dog.0.1.0/url                         |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 ...d-failure-cases-in-favor-of-finer-diagnos.patch | 28 [32m++++++++++++[m
 packages/dose/dose.3.3/opam                        |  3 [32m+[m[31m-[m
 packages/ezjsonm/ezjsonm.0.4.1/descr               |  9 [32m++++[m
 packages/ezjsonm/ezjsonm.0.4.1/opam                | 24 [32m++++++++++[m
 packages/ezjsonm/ezjsonm.0.4.1/url                 |  2 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |  2 [32m+[m[31m-[m
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |  4 [32m++[m
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |  1 [32m+[m
 packages/fat-filesystem/fat-filesystem.0.10.2/opam | 21 [32m+++++++++[m
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |  2 [32m+[m
 packages/frenetic/frenetic.3.2.0/descr             |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/findlib           |  1 [32m+[m
 packages/frenetic/frenetic.3.2.0/opam              | 30 [32m+++++++++++++[m
 packages/frenetic/frenetic.3.2.0/url               |  3 [32m++[m
 packages/git/git.1.4.10/descr                      | 17 [32m++++++++[m
 packages/git/git.1.4.10/opam                       | 48 [32m++++++++++++++++++++[m
 packages/git/git.1.4.10/url                        |  2 [32m+[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/git/git.1.4.7/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.7/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.7/url                         |  2 [32m+[m
 packages/git/git.1.4.8/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.8/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.8/url                         |  2 [32m+[m
 packages/git/git.1.4.9/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.9/opam                        | 42 [32m++++++++++++++++++[m
 packages/git/git.1.4.9/url                         |  2 [32m+[m
 .../google-drive-ocamlfuse.0.5.13/descr            |  4 [32m++[m
 .../google-drive-ocamlfuse.0.5.13/opam             | 19 [32m++++++++[m
 .../google-drive-ocamlfuse.0.5.13/url              |  2 [32m+[m
 packages/gpx/gpx.1.0.1/descr                       |  5 [32m+++[m
 packages/gpx/gpx.1.0.1/opam                        | 26 [32m+++++++++++[m
 packages/gpx/gpx.1.0.1/url                         |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.0/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.1/opam                    |  2 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.2/opam                    |  3 [32m+[m[31m-[m
 packages/irmin/irmin.0.9.3/descr                   |  9 [32m++++[m
 packages/irmin/irmin.0.9.3/opam                    | 45 [32m+++++++++++++++++++[m
 packages/irmin/irmin.0.9.3/url                     |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/magic-mime/magic-mime.1.0.0/descr         | 21 [32m+++++++++[m
 packages/magic-mime/magic-mime.1.0.0/opam          | 14 [32m++++++[m
 packages/magic-mime/magic-mime.1.0.0/url           |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m+++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/descr             |  6 [32m+++[m
 packages/nocrypto/nocrypto.0.3.1/findlib           |  1 [32m+[m
 packages/nocrypto/nocrypto.0.3.1/opam              | 32 [32m++++++++++++++[m
 packages/nocrypto/nocrypto.0.3.1/url               |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocamlnet/ocamlnet.4.0.1/descr             |  9 [32m++++[m
 .../ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install |  4 [32m++[m
 packages/ocamlnet/ocamlnet.4.0.1/opam              | 45 [32m+++++++++++++++++++[m
 packages/ocamlnet/ocamlnet.4.0.1/url               |  2 [32m+[m
 packages/ocamltter/ocamltter.4.0.0/opam            |  2 [32m+[m[31m-[m
 packages/ocamltter/ocamltter.4.0.1/descr           | 23 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/opam            | 22 [32m++++++++++[m
 packages/ocamltter/ocamltter.4.0.1/url             |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.2/url         |  4 [32m+[m[31m-[m
 packages/ocp-manager/ocp-manager.0.1.3/url         |  4 [32m+[m[31m-[m
 packages/ocveralls/ocveralls.0.1.0/descr           |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/findlib         |  1 [32m+[m
 packages/ocveralls/ocveralls.0.1.0/opam            | 20 [32m+++++++++[m
 packages/ocveralls/ocveralls.0.1.0/url             |  2 [32m+[m
 packages/openflow/openflow.0.8.0/descr             |  5 [32m+++[m
 packages/openflow/openflow.0.8.0/findlib           |  1 [32m+[m
 packages/openflow/openflow.0.8.0/opam              | 27 [32m++++++++++++[m
 packages/openflow/openflow.0.8.0/url               |  2 [32m+[m
 packages/opium/opium.0.13.0/descr                  | 11 [32m+++++[m
 packages/opium/opium.0.13.0/opam                   | 47 [32m++++++++++++++++++++[m
 packages/opium/opium.0.13.0/url                    |  2 [32m+[m
 packages/orakuda/orakuda.2.0.0/opam                |  3 [32m+[m[31m-[m
 packages/packet/packet.0.4.0/descr                 |  4 [32m++[m
 packages/packet/packet.0.4.0/findlib               |  1 [32m+[m
 packages/packet/packet.0.4.0/opam                  | 26 [32m+++++++++++[m
 packages/packet/packet.0.4.0/url                   |  2 [32m+[m
 packages/parmap/parmap.1.0-rc6/descr               |  8 [32m++++[m
 packages/parmap/parmap.1.0-rc6/findlib             |  1 [32m+[m
 packages/parmap/parmap.1.0-rc6/opam                | 23 [32m++++++++++[m
 packages/parmap/parmap.1.0-rc6/url                 |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/descr                |  2 [32m+[m
 .../ppx_deriving_protobuf.2.1/opam                 | 19 [32m++++++++[m
 .../ppx_deriving_protobuf.2.1/url                  |  2 [32m+[m
 packages/re/re.1.3.0/descr                         |  8 [32m++++[m
 packages/re/re.1.3.0/opam                          | 28 [32m++++++++++++[m
 packages/re/re.1.3.0/url                           |  2 [32m+[m
 packages/sexplib/sexplib.112.06.00/opam            |  3 [32m+[m[31m-[m
 packages/slap/slap.0.2.3/descr                     |  7 [32m+++[m
 packages/slap/slap.0.2.3/opam                      | 24 [32m++++++++++[m
 packages/slap/slap.0.2.3/url                       |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/descr               |  7 [32m+++[m
 packages/sqlite3/sqlite3.2.0.9/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.9/opam                | 29 [32m++++++++++++[m
 packages/sqlite3/sqlite3.2.0.9/url                 |  2 [32m+[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/toml/toml.2.2.0/descr                     |  4 [32m++[m
 packages/toml/toml.2.2.0/findlib                   |  1 [32m+[m
 packages/toml/toml.2.2.0/opam                      | 16 [32m+++++++[m
 packages/toml/toml.2.2.0/url                       |  2 [32m+[m
 packages/topology/topology.0.4.0/descr             |  1 [32m+[m
 packages/topology/topology.0.4.0/findlib           |  1 [32m+[m
 packages/topology/topology.0.4.0/opam              | 24 [32m++++++++++[m
 packages/topology/topology.0.4.0/url               |  2 [32m+[m
 packages/tuareg/tuareg.2.0.8/files/tuareg.install  |  5 [32m+++[m
 packages/tuareg/tuareg.2.0.8/opam                  | 31 [32m++++++[m[31m-------[m
 packages/tuareg/tuareg.2.0.8/url                   |  2 [32m+[m[31m-[m
 packages/user-setup/user-setup.0.3/descr           |  8 [32m++++[m
 packages/user-setup/user-setup.0.3/opam            | 21 [32m+++++++++[m
 packages/user-setup/user-setup.0.3/url             |  2 [32m+[m
 packages/xen-gnt/xen-gnt.0.9.9/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.0/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.1/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.2/opam                |  2 [32m+[m[31m-[m
 packages/xen-gnt/xen-gnt.1.0.3/opam                |  2 [32m+[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 218 files changed, 2035 insertions(+), 60 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/acpc/acpc.1.2.2/descr
 create mode 100644 packages/acpc/acpc.1.2.2/opam
 create mode 100644 packages/acpc/acpc.1.2.2/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bap/bap.0.9.2/descr
 create mode 100644 packages/bap/bap.0.9.2/opam
 create mode 100644 packages/bap/bap.0.9.2/url
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/descr
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/findlib
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/opam
 create mode 100644 packages/bin_prot/bin_prot.112.06.01/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/descr
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/opam
 create mode 100644 packages/cmdliner/cmdliner.0.9.7/url
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/descr
 create mode 100644 packages/conf-gnutls/conf-gnutls.1/opam
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/descr
 create mode 100644 packages/conf-gssapi/conf-gssapi.1/opam
 create mode 100644 packages/cow/cow.1.2.0/descr
 create mode 100644 packages/cow/cow.1.2.0/opam
 create mode 100644 packages/cow/cow.1.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/dog/dog.0.1.0/descr
 create mode 100644 packages/dog/dog.0.1.0/opam
 create mode 100644 packages/dog/dog.0.1.0/url
 create mode 100644 packages/dose/dose.3.3/files/0001-Removed-hard-failure-cases-in-favor-of-finer-diagnos.patch
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.10/descr
 create mode 100644 packages/git/git.1.4.10/opam
 create mode 100644 packages/git/git.1.4.10/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/descr
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/opam
 create mode 100644 packages/google-drive-ocamlfuse/google-drive-ocamlfuse.0.5.13/url
 create mode 100644 packages/gpx/gpx.1.0.1/descr
 create mode 100644 packages/gpx/gpx.1.0.1/opam
 create mode 100644 packages/gpx/gpx.1.0.1/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/descr
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/opam
 create mode 100644 packages/magic-mime/magic-mime.1.0.0/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/descr
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/files/ocamlnet.install
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/opam
 create mode 100644 packages/ocamlnet/ocamlnet.4.0.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/descr
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/findlib
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/opam
 create mode 100644 packages/ocveralls/ocveralls.0.1.0/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/parmap/parmap.1.0-rc6/descr
 create mode 100644 packages/parmap/parmap.1.0-rc6/findlib
 create mode 100644 packages/parmap/parmap.1.0-rc6/opam
 create mode 100644 packages/parmap/parmap.1.0-rc6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/descr
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/opam
 create mode 100644 packages/ppx_deriving_protobuf/ppx_deriving_protobuf.2.1/url
 create mode 100644 packages/re/re.1.3.0/descr
 create mode 100644 packages/re/re.1.3.0/opam
 create mode 100644 packages/re/re.1.3.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.9/url
 create mode 100644 packages/toml/toml.2.2.0/descr
 create mode 100644 packages/toml/toml.2.2.0/findlib
 create mode 100644 packages/toml/toml.2.2.0/opam
 create mode 100644 packages/toml/toml.2.2.0/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/tuareg/tuareg.2.0.8/files/tuareg.install
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [Waiting for headers]                          Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
                          100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 100% [Waiting for headers]                          100% [3 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                          62% [4 Release 14.2 kB/62.0 kB 23%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]              Hit http://archive.ubuntu.com trusty/restricted Sources
              Hit http://archive.ubuntu.com trusty/universe Sources
              Hit http://archive.ubuntu.com trusty/main amd64 Packages
              Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
              Hit http://archive.ubuntu.com trusty/universe amd64 Packages
              Get:5 http://archive.ubuntu.com trusty-updates/main Sources [226 kB]
              Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
              Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [127 kB]
              Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [552 kB]
100% [Working]              100% [Sources 0 B] [Waiting for headers]                                        Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
                                        99% [Sources 1335 kB] [9 Packages 5464 B/14.8 kB 37%]               172 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                        172 kB/s 0s100% [Waiting for headers]                                          172 kB/s 0s100% [Sources 0 B] [Waiting for headers]                            172 kB/s 0s100% [Waiting for headers]                                          172 kB/s 0s100% [Sources 0 B] [Waiting for headers]                            172 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [324 kB]
90% [Sources 0 B] [10 Packages 43.1 kB/324 kB 13%]                  172 kB/s 1s96% [Sources 7926 kB] [10 Packages 228 kB/324 kB 71%]               172 kB/s 0s100% [Sources 7926 kB]                                              172 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [80.3 kB]
97% [Sources 7926 kB] [11 Sources 0 B/80.3 kB 0%]                   172 kB/s 0s100% [Sources 7926 kB]                                              172 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                   172 kB/s 0s100% [Sources 7926 kB]                                              172 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                   172 kB/s 0s100% [Sources 7926 kB]                                              172 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [252 kB]
92% [Sources 7926 kB] [14 Packages 0 B/252 kB 0%]                   172 kB/s 1s100% [Sources 7926 kB]                                              172 kB/s 0s100% [Waiting for headers]                                          172 kB/s 0s100% [Packages 0 B] [Waiting for headers]                           172 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 1743 kB] [15 Packages 0 B/14.8 kB 0%]                172 kB/s 0s100% [Packages 1743 kB]                                             172 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 1743 kB] [16 Packages 0 B/110 kB 0%]                  172 kB/s 0s100% [Packages 1743 kB]                                             172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [Packages 0 B]                                                 172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [Packages 0 B]                                                 172 kB/s 0s100% [Packages 7589 kB]                                             172 kB/s 0s100% [Packages 7589 kB]                                             172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [5 Sources 193 kB]                                             172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [6 Sources 1874 B]                                             172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [7 Sources 119 kB]                                             172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [8 Packages 493 kB]                                            172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [9 Packages 14.8 kB]                                           172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [10 Packages 298 kB]                                           172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [11 Sources 70.1 kB]                                           172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [12 Sources 1874 B]                                            172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [13 Sources 19.1 kB]                                           172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [14 Packages 229 kB]                                           172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [15 Packages 14.8 kB]                                          172 kB/s 0s100% [Working]                                                      172 kB/s 0s100% [16 Packages 98.1 kB]                                          172 kB/s 0s100% [Working]                                                      172 kB/s 0s                                                                               Fetched 1851 kB in 10s (180 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   cmdliner.0.9.7                        [required by mirage]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   crunch.1.3.0                          [required by mirage]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.7[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building cmdliner.0.9.7:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing cmdliner.0.9.7.
Installing ocamlfind.1.5.5.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5983, done.[K
Receiving objects:   0% (1/5983)   Receiving objects:   1% (60/5983)   Receiving objects:   2% (120/5983)   Receiving objects:   3% (180/5983)   Receiving objects:   4% (240/5983)   Receiving objects:   5% (300/5983)   Receiving objects:   6% (359/5983)   Receiving objects:   7% (419/5983)   Receiving objects:   8% (479/5983)   Receiving objects:   9% (539/5983)   Receiving objects:  10% (599/5983)   Receiving objects:  11% (659/5983)   Receiving objects:  12% (718/5983)   Receiving objects:  13% (778/5983)   Receiving objects:  14% (838/5983)   Receiving objects:  15% (898/5983)   Receiving objects:  16% (958/5983)   Receiving objects:  17% (1018/5983)   Receiving objects:  18% (1077/5983)   Receiving objects:  19% (1137/5983)   Receiving objects:  20% (1197/5983)   Receiving objects:  21% (1257/5983)   Receiving objects:  22% (1317/5983)   Receiving objects:  23% (1377/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  24% (1436/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  25% (1496/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  26% (1556/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  27% (1616/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  28% (1676/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  29% (1736/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  29% (1749/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  30% (1795/5983), 1.33 MiB | 2.57 MiB/s   Receiving objects:  31% (1855/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  32% (1915/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  33% (1975/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  34% (2035/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  35% (2095/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  36% (2154/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  37% (2214/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  38% (2274/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  39% (2334/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  40% (2394/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  41% (2454/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  42% (2513/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  43% (2573/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  44% (2633/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  45% (2693/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  46% (2753/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  47% (2813/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  48% (2872/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  49% (2932/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  50% (2992/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  51% (3052/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  52% (3112/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  53% (3171/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  54% (3231/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  55% (3291/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  56% (3351/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  57% (3411/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  58% (3471/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  59% (3530/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  60% (3590/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  61% (3650/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  62% (3710/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  63% (3770/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  64% (3830/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  65% (3889/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  66% (3949/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  67% (4009/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  68% (4069/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  69% (4129/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  70% (4189/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  71% (4248/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  72% (4308/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  73% (4368/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  74% (4428/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  75% (4488/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  76% (4548/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  77% (4607/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  78% (4667/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  79% (4727/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  80% (4787/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  81% (4847/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  82% (4907/5983), 2.61 MiB | 2.54 MiB/s   Receiving objects:  83% (4966/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  84% (5026/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  85% (5086/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  86% (5146/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  87% (5206/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  88% (5266/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  89% (5325/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  90% (5385/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  91% (5445/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  92% (5505/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  93% (5565/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  94% (5625/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  95% (5684/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  96% (5744/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  97% (5804/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  98% (5864/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects:  99% (5924/5983), 3.99 MiB | 2.61 MiB/s   remote: Total 5983 (delta 0), reused 0 (delta 0)[K
Receiving objects: 100% (5983/5983), 3.99 MiB | 2.61 MiB/s   Receiving objects: 100% (5983/5983), 4.30 MiB | 2.61 MiB/s, done.
Resolving deltas:   0% (0/3734)   Resolving deltas:   1% (40/3734)   Resolving deltas:   2% (76/3734)   Resolving deltas:   3% (115/3734)   Resolving deltas:   5% (203/3734)   Resolving deltas:   6% (249/3734)   Resolving deltas:   7% (274/3734)   Resolving deltas:   8% (299/3734)   Resolving deltas:   9% (340/3734)   Resolving deltas:  12% (474/3734)   Resolving deltas:  13% (497/3734)   Resolving deltas:  14% (523/3734)   Resolving deltas:  15% (564/3734)   Resolving deltas:  16% (615/3734)   Resolving deltas:  17% (639/3734)   Resolving deltas:  18% (673/3734)   Resolving deltas:  19% (710/3734)   Resolving deltas:  20% (752/3734)   Resolving deltas:  21% (786/3734)   Resolving deltas:  22% (823/3734)   Resolving deltas:  23% (862/3734)   Resolving deltas:  24% (904/3734)   Resolving deltas:  26% (1003/3734)   Resolving deltas:  28% (1063/3734)   Resolving deltas:  30% (1140/3734)   Resolving deltas:  32% (1229/3734)   Resolving deltas:  45% (1690/3734)   Resolving deltas:  46% (1737/3734)   Resolving deltas:  47% (1763/3734)   Resolving deltas:  50% (1892/3734)   Resolving deltas:  51% (1932/3734)   Resolving deltas:  52% (1942/3734)   Resolving deltas:  53% (1980/3734)   Resolving deltas:  55% (2061/3734)   Resolving deltas:  57% (2143/3734)   Resolving deltas:  58% (2166/3734)   Resolving deltas:  59% (2213/3734)   Resolving deltas:  61% (2301/3734)   Resolving deltas:  62% (2321/3734)   Resolving deltas:  63% (2358/3734)   Resolving deltas:  64% (2392/3734)   Resolving deltas:  65% (2450/3734)   Resolving deltas:  66% (2469/3734)   Resolving deltas:  68% (2573/3734)   Resolving deltas:  69% (2589/3734)   Resolving deltas:  70% (2615/3734)   Resolving deltas:  71% (2665/3734)   Resolving deltas:  73% (2744/3734)   Resolving deltas:  74% (2785/3734)   Resolving deltas:  75% (2807/3734)   Resolving deltas:  76% (2858/3734)   Resolving deltas:  78% (2925/3734)   Resolving deltas:  79% (2985/3734)   Resolving deltas:  80% (2989/3734)   Resolving deltas:  81% (3051/3734)   Resolving deltas:  82% (3065/3734)   Resolving deltas:  83% (3115/3734)   Resolving deltas:  84% (3139/3734)   Resolving deltas:  85% (3178/3734)   Resolving deltas:  86% (3212/3734)   Resolving deltas:  87% (3249/3734)   Resolving deltas:  88% (3307/3734)   Resolving deltas:  89% (3338/3734)   Resolving deltas:  90% (3361/3734)   Resolving deltas:  91% (3402/3734)   Resolving deltas:  92% (3441/3734)   Resolving deltas:  93% (3474/3734)   Resolving deltas:  94% (3518/3734)   Resolving deltas:  95% (3548/3734)   Resolving deltas:  96% (3586/3734)   Resolving deltas:  97% (3625/3734)   Resolving deltas:  98% (3667/3734)   Resolving deltas:  99% (3697/3734)   Resolving deltas: 100% (3734/3734)   Resolving deltas: 100% (3734/3734), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
