+ tag=centos-7-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
++ '[' -z www ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 51, done.[K
remote: Compressing objects:   2% (1/44)   [Kremote: Compressing objects:   4% (2/44)   [Kremote: Compressing objects:   6% (3/44)   [Kremote: Compressing objects:   9% (4/44)   [Kremote: Compressing objects:  11% (5/44)   [Kremote: Compressing objects:  13% (6/44)   [Kremote: Compressing objects:  15% (7/44)   [Kremote: Compressing objects:  18% (8/44)   [Kremote: Compressing objects:  20% (9/44)   [Kremote: Compressing objects:  22% (10/44)   [Kremote: Compressing objects:  25% (11/44)   [Kremote: Compressing objects:  27% (12/44)   [Kremote: Compressing objects:  29% (13/44)   [Kremote: Compressing objects:  31% (14/44)   [Kremote: Compressing objects:  34% (15/44)   [Kremote: Compressing objects:  36% (16/44)   [Kremote: Compressing objects:  38% (17/44)   [Kremote: Compressing objects:  40% (18/44)   [Kremote: Compressing objects:  43% (19/44)   [Kremote: Compressing objects:  45% (20/44)   [Kremote: Compressing objects:  47% (21/44)   [Kremote: Compressing objects:  50% (22/44)   [Kremote: Compressing objects:  52% (23/44)   [Kremote: Compressing objects:  54% (24/44)   [Kremote: Compressing objects:  56% (25/44)   [Kremote: Compressing objects:  59% (26/44)   [Kremote: Compressing objects:  61% (27/44)   [Kremote: Compressing objects:  63% (28/44)   [Kremote: Compressing objects:  65% (29/44)   [Kremote: Compressing objects:  68% (30/44)   [Kremote: Compressing objects:  70% (31/44)   [Kremote: Compressing objects:  72% (32/44)   [Kremote: Compressing objects:  75% (33/44)   [Kremote: Compressing objects:  77% (34/44)   [Kremote: Compressing objects:  79% (35/44)   [Kremote: Compressing objects:  81% (36/44)   [Kremote: Compressing objects:  84% (37/44)   [Kremote: Compressing objects:  86% (38/44)   [Kremote: Compressing objects:  88% (39/44)   [Kremote: Compressing objects:  90% (40/44)   [Kremote: Compressing objects:  93% (41/44)   [Kremote: Compressing objects:  95% (42/44)   [Kremote: Compressing objects:  97% (43/44)   [Kremote: Compressing objects: 100% (44/44)   [Kremote: Compressing objects: 100% (44/44), done.[K
remote: Total 51 (delta 21), reused 18 (delta 6)[K
Unpacking objects:   1% (1/51)   Unpacking objects:   3% (2/51)   Unpacking objects:   5% (3/51)   Unpacking objects:   7% (4/51)   Unpacking objects:   9% (5/51)   Unpacking objects:  11% (6/51)   Unpacking objects:  13% (7/51)   Unpacking objects:  15% (8/51)   Unpacking objects:  17% (9/51)   Unpacking objects:  19% (10/51)   Unpacking objects:  21% (11/51)   Unpacking objects:  23% (12/51)   Unpacking objects:  25% (13/51)   Unpacking objects:  27% (14/51)   Unpacking objects:  29% (15/51)   Unpacking objects:  31% (16/51)   Unpacking objects:  33% (17/51)   Unpacking objects:  35% (18/51)   Unpacking objects:  37% (19/51)   Unpacking objects:  39% (20/51)   Unpacking objects:  41% (21/51)   Unpacking objects:  43% (22/51)   Unpacking objects:  45% (23/51)   Unpacking objects:  47% (24/51)   Unpacking objects:  49% (25/51)   Unpacking objects:  50% (26/51)   Unpacking objects:  52% (27/51)   Unpacking objects:  54% (28/51)   Unpacking objects:  56% (29/51)   Unpacking objects:  58% (30/51)   Unpacking objects:  60% (31/51)   Unpacking objects:  62% (32/51)   Unpacking objects:  64% (33/51)   Unpacking objects:  66% (34/51)   Unpacking objects:  68% (35/51)   Unpacking objects:  70% (36/51)   Unpacking objects:  72% (37/51)   Unpacking objects:  74% (38/51)   Unpacking objects:  76% (39/51)   Unpacking objects:  78% (40/51)   Unpacking objects:  80% (41/51)   Unpacking objects:  82% (42/51)   Unpacking objects:  84% (43/51)   Unpacking objects:  86% (44/51)   Unpacking objects:  88% (45/51)   Unpacking objects:  90% (46/51)   Unpacking objects:  92% (47/51)   Unpacking objects:  94% (48/51)   Unpacking objects:  96% (49/51)   Unpacking objects:  98% (50/51)   Unpacking objects: 100% (51/51)   Unpacking objects: 100% (51/51), done.
From git://github.com/ocaml/opam-repository
   47eb9a0..2b359e1  master     -> origin/master
Updating 47eb9a0..2b359e1
Fast-forward
 .../conf-python-2-7-dev.1.0/opam                   |  4 ++++
 packages/conf-python-2-7/conf-python-2-7.1.0/opam  |  4 ++++
 packages/mirage-unix/mirage-unix.2.1.2/descr       |  1 +
 packages/mirage-unix/mirage-unix.2.1.2/findlib     |  1 +
 packages/mirage-unix/mirage-unix.2.1.2/opam        | 19 ++++++++++++++++++
 packages/mirage-unix/mirage-unix.2.1.2/url         |  2 ++
 .../mirage-xen-minios.0.6.0/descr                  |  4 ++++
 .../mirage-xen-minios/mirage-xen-minios.0.6.0/opam | 10 ++++++++++
 .../mirage-xen-minios/mirage-xen-minios.0.6.0/url  |  2 ++
 packages/mirage-xen/mirage-xen.2.1.2/descr         |  1 +
 packages/mirage-xen/mirage-xen.2.1.2/opam          | 23 ++++++++++++++++++++++
 packages/mirage-xen/mirage-xen.2.1.2/url           |  2 ++
 packages/ocamldsort/ocamldsort.0.15.0/url          |  2 +-
 packages/ocamldsort/ocamldsort.0.16.0/url          |  2 +-
 packages/uri/uri.1.1/opam                          |  1 +
 15 files changed, 76 insertions(+), 2 deletions(-)
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.2/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.2/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.2/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.2/url
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.6.0/descr
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.6.0/opam
 create mode 100644 packages/mirage-xen-minios/mirage-xen-minios.0.6.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.2/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.2/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.2/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.solarvps.com
 * extras: mirror.net.cen.ct.gov
 * updates: mirror.solarvps.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(3/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(5/9): libsepol-devel-2.1. 12% [=-              ]  0.0 B/s | 324 kB   --:-- ETA (4/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(5/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(7/9): openssl-devel-1.0.1 19% [===             ] 229 kB/s | 525 kB   00:09 ETA (6/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(7/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(8/9): krb5-devel-1.11.3-4 46% [=======         ] 357 kB/s | 1.2 MB   00:03 ETA (8/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:01     
(9/9): openssl-devel-1.0.1 90% [==============  ] 559 kB/s | 2.3 MB   00:00 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:01     
--------------------------------------------------------------------------------
Total                                              1.1 MB/s | 2.6 MB  00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5675, done.[K
remote: Compressing objects:   4% (1/23)   [Kremote: Compressing objects:   8% (2/23)   [Kremote: Compressing objects:  13% (3/23)   [Kremote: Compressing objects:  17% (4/23)   [Kremote: Compressing objects:  21% (5/23)   [Kremote: Compressing objects:  26% (6/23)   [Kremote: Compressing objects:  30% (7/23)   [Kremote: Compressing objects:  34% (8/23)   [Kremote: Compressing objects:  39% (9/23)   [Kremote: Compressing objects:  43% (10/23)   [Kremote: Compressing objects:  47% (11/23)   [Kremote: Compressing objects:  52% (12/23)   [Kremote: Compressing objects:  56% (13/23)   [Kremote: Compressing objects:  60% (14/23)   [Kremote: Compressing objects:  65% (15/23)   [Kremote: Compressing objects:  69% (16/23)   [Kremote: Compressing objects:  73% (17/23)   [Kremote: Compressing objects:  78% (18/23)   [Kremote: Compressing objects:  82% (19/23)   [Kremote: Compressing objects:  86% (20/23)   [Kremote: Compressing objects:  91% (21/23)   [Kremote: Compressing objects:  95% (22/23)   [Kremote: Compressing objects: 100% (23/23)   [Kremote: Compressing objects: 100% (23/23), done.[K
Receiving objects:   0% (1/5675)   Receiving objects:   1% (57/5675)   Receiving objects:   2% (114/5675)   Receiving objects:   3% (171/5675)   Receiving objects:   4% (227/5675)   Receiving objects:   5% (284/5675)   Receiving objects:   6% (341/5675)   Receiving objects:   7% (398/5675)   Receiving objects:   8% (454/5675)   Receiving objects:   9% (511/5675)   Receiving objects:  10% (568/5675)   Receiving objects:  11% (625/5675)   Receiving objects:  12% (681/5675)   Receiving objects:  13% (738/5675)   Receiving objects:  14% (795/5675)   Receiving objects:  15% (852/5675)   Receiving objects:  16% (908/5675)   Receiving objects:  17% (965/5675)   Receiving objects:  18% (1022/5675)   Receiving objects:  19% (1079/5675)   Receiving objects:  20% (1135/5675)   Receiving objects:  21% (1192/5675)   Receiving objects:  22% (1249/5675)   Receiving objects:  23% (1306/5675)   Receiving objects:  24% (1362/5675)   Receiving objects:  25% (1419/5675)   Receiving objects:  26% (1476/5675)   Receiving objects:  27% (1533/5675)   Receiving objects:  28% (1589/5675)   Receiving objects:  29% (1646/5675)   Receiving objects:  30% (1703/5675)   Receiving objects:  31% (1760/5675)   Receiving objects:  32% (1816/5675)   Receiving objects:  33% (1873/5675)   Receiving objects:  34% (1930/5675)   Receiving objects:  35% (1987/5675)   Receiving objects:  36% (2043/5675)   Receiving objects:  37% (2100/5675)   Receiving objects:  38% (2157/5675)   Receiving objects:  39% (2214/5675)   Receiving objects:  40% (2270/5675)   Receiving objects:  41% (2327/5675)   Receiving objects:  42% (2384/5675)   Receiving objects:  43% (2441/5675)   Receiving objects:  44% (2497/5675)   Receiving objects:  45% (2554/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  46% (2611/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  47% (2668/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  48% (2724/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  49% (2781/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  50% (2838/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  51% (2895/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  52% (2951/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  53% (3008/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  54% (3065/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  55% (3122/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  56% (3178/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  57% (3235/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  58% (3292/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  59% (3349/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  60% (3405/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  61% (3462/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  62% (3519/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  63% (3576/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  64% (3632/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  65% (3689/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  66% (3746/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  67% (3803/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  68% (3859/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  69% (3916/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  70% (3973/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  71% (4030/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  72% (4086/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  73% (4143/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  74% (4200/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  75% (4257/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  76% (4313/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  77% (4370/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  78% (4427/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  79% (4484/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  80% (4540/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  81% (4597/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  82% (4654/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  83% (4711/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  84% (4767/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  85% (4824/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  86% (4881/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  87% (4938/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  88% (4994/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  89% (5051/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  90% (5108/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  91% (5165/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  92% (5221/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  93% (5278/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  94% (5335/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  95% (5392/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  96% (5448/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  97% (5505/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  98% (5562/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects:  99% (5619/5675), 2.39 MiB | 4.73 MiB/s   remote: Total 5675 (delta 8), reused 0 (delta 0)[K
Receiving objects: 100% (5675/5675), 2.39 MiB | 4.73 MiB/s   Receiving objects: 100% (5675/5675), 3.90 MiB | 4.73 MiB/s, done.
Resolving deltas:   0% (0/3496)   Resolving deltas:   1% (36/3496)   Resolving deltas:   2% (75/3496)   Resolving deltas:   3% (105/3496)   Resolving deltas:   4% (141/3496)   Resolving deltas:   5% (198/3496)   Resolving deltas:   8% (290/3496)   Resolving deltas:   9% (315/3496)   Resolving deltas:  11% (415/3496)   Resolving deltas:  12% (420/3496)   Resolving deltas:  14% (514/3496)   Resolving deltas:  15% (525/3496)   Resolving deltas:  16% (575/3496)   Resolving deltas:  17% (598/3496)   Resolving deltas:  18% (632/3496)   Resolving deltas:  19% (666/3496)   Resolving deltas:  20% (711/3496)   Resolving deltas:  21% (768/3496)   Resolving deltas:  22% (774/3496)   Resolving deltas:  23% (806/3496)   Resolving deltas:  24% (841/3496)   Resolving deltas:  25% (874/3496)   Resolving deltas:  27% (961/3496)   Resolving deltas:  28% (981/3496)   Resolving deltas:  30% (1080/3496)   Resolving deltas:  37% (1299/3496)   Resolving deltas:  42% (1501/3496)   Resolving deltas:  44% (1556/3496)   Resolving deltas:  45% (1597/3496)   Resolving deltas:  46% (1616/3496)   Resolving deltas:  47% (1648/3496)   Resolving deltas:  50% (1772/3496)   Resolving deltas:  52% (1824/3496)   Resolving deltas:  53% (1857/3496)   Resolving deltas:  55% (1932/3496)   Resolving deltas:  56% (1960/3496)   Resolving deltas:  57% (2016/3496)   Resolving deltas:  58% (2059/3496)   Resolving deltas:  59% (2067/3496)   Resolving deltas:  60% (2116/3496)   Resolving deltas:  61% (2133/3496)   Resolving deltas:  62% (2169/3496)   Resolving deltas:  63% (2226/3496)   Resolving deltas:  64% (2247/3496)   Resolving deltas:  66% (2318/3496)   Resolving deltas:  67% (2345/3496)   Resolving deltas:  68% (2388/3496)   Resolving deltas:  69% (2426/3496)   Resolving deltas:  70% (2462/3496)   Resolving deltas:  72% (2539/3496)   Resolving deltas:  73% (2556/3496)   Resolving deltas:  74% (2594/3496)   Resolving deltas:  75% (2638/3496)   Resolving deltas:  78% (2733/3496)   Resolving deltas:  79% (2784/3496)   Resolving deltas:  80% (2799/3496)   Resolving deltas:  81% (2835/3496)   Resolving deltas:  82% (2891/3496)   Resolving deltas:  83% (2906/3496)   Resolving deltas:  84% (2937/3496)   Resolving deltas:  85% (2973/3496)   Resolving deltas:  86% (3007/3496)   Resolving deltas:  87% (3059/3496)   Resolving deltas:  88% (3079/3496)   Resolving deltas:  89% (3112/3496)   Resolving deltas:  90% (3147/3496)   Resolving deltas:  91% (3198/3496)   Resolving deltas:  92% (3222/3496)   Resolving deltas:  93% (3253/3496)   Resolving deltas:  94% (3289/3496)   Resolving deltas:  95% (3326/3496)   Resolving deltas:  96% (3359/3496)   Resolving deltas:  97% (3393/3496)   Resolving deltas:  98% (3441/3496)   Resolving deltas:  99% (3465/3496)   Resolving deltas: 100% (3496/3496)   Resolving deltas: 100% (3496/3496), done.
++ cd mirage-www
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.0.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.4/files/omd.install to ~/.opam/4.01.0/build/omd.1.2.4/
Building omd.1.2.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.4.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt
  make
  make install
Installing ezjsonm.0.4.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.1.0:
  make all
  make install
Installing cow.1.1.0.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing tcpip.2.2.1.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
Installing cowabloga.0.0.9.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mwww[m         [36mGenerating:[m main.ml
++ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.1.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.9).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-fs-unix is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.1).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
++ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,io-page.unix,lwt,mirage-clock-unix,mirage-console.unix,mirage-fs-unix,mirage-http,mirage-net-unix,mirage-types,mirage-types.lwt,mirage.runtime,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -tag-line "<static*.*>: -syntax(camlp4o)" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-www
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
++ export MODE=xen
++ MODE=xen
++ make configure
mirage configure src/config.ml  --xen
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Xen
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.1.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.9).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.1).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
Fatal error:
Stack overflow
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
