+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 210, done.[K
remote: Compressing objects:   0% (1/157)   [Kremote: Compressing objects:   1% (2/157)   [Kremote: Compressing objects:   2% (4/157)   [Kremote: Compressing objects:   3% (5/157)   [Kremote: Compressing objects:   4% (7/157)   [Kremote: Compressing objects:   5% (8/157)   [Kremote: Compressing objects:   6% (10/157)   [Kremote: Compressing objects:   7% (11/157)   [Kremote: Compressing objects:   8% (13/157)   [Kremote: Compressing objects:   9% (15/157)   [Kremote: Compressing objects:  10% (16/157)   [Kremote: Compressing objects:  11% (18/157)   [Kremote: Compressing objects:  12% (19/157)   [Kremote: Compressing objects:  13% (21/157)   [Kremote: Compressing objects:  14% (22/157)   [Kremote: Compressing objects:  15% (24/157)   [Kremote: Compressing objects:  16% (26/157)   [Kremote: Compressing objects:  17% (27/157)   [Kremote: Compressing objects:  18% (29/157)   [Kremote: Compressing objects:  19% (30/157)   [Kremote: Compressing objects:  20% (32/157)   [Kremote: Compressing objects:  21% (33/157)   [Kremote: Compressing objects:  22% (35/157)   [Kremote: Compressing objects:  23% (37/157)   [Kremote: Compressing objects:  24% (38/157)   [Kremote: Compressing objects:  25% (40/157)   [Kremote: Compressing objects:  26% (41/157)   [Kremote: Compressing objects:  27% (43/157)   [Kremote: Compressing objects:  28% (44/157)   [Kremote: Compressing objects:  29% (46/157)   [Kremote: Compressing objects:  30% (48/157)   [Kremote: Compressing objects:  31% (49/157)   [Kremote: Compressing objects:  32% (51/157)   [Kremote: Compressing objects:  33% (52/157)   [Kremote: Compressing objects:  34% (54/157)   [Kremote: Compressing objects:  35% (55/157)   [Kremote: Compressing objects:  36% (57/157)   [Kremote: Compressing objects:  37% (59/157)   [Kremote: Compressing objects:  38% (60/157)   [Kremote: Compressing objects:  39% (62/157)   [Kremote: Compressing objects:  40% (63/157)   [Kremote: Compressing objects:  41% (65/157)   [Kremote: Compressing objects:  42% (66/157)   [Kremote: Compressing objects:  43% (68/157)   [Kremote: Compressing objects:  44% (70/157)   [Kremote: Compressing objects:  45% (71/157)   [Kremote: Compressing objects:  46% (73/157)   [Kremote: Compressing objects:  47% (74/157)   [Kremote: Compressing objects:  48% (76/157)   [Kremote: Compressing objects:  49% (77/157)   [Kremote: Compressing objects:  50% (79/157)   [Kremote: Compressing objects:  51% (81/157)   [Kremote: Compressing objects:  52% (82/157)   [Kremote: Compressing objects:  53% (84/157)   [Kremote: Compressing objects:  54% (85/157)   [Kremote: Compressing objects:  55% (87/157)   [Kremote: Compressing objects:  56% (88/157)   [Kremote: Compressing objects:  57% (90/157)   [Kremote: Compressing objects:  58% (92/157)   [Kremote: Compressing objects:  59% (93/157)   [Kremote: Compressing objects:  60% (95/157)   [Kremote: Compressing objects:  61% (96/157)   [Kremote: Compressing objects:  62% (98/157)   [Kremote: Compressing objects:  63% (99/157)   [Kremote: Compressing objects:  64% (101/157)   [Kremote: Compressing objects:  65% (103/157)   [Kremote: Compressing objects:  66% (104/157)   [Kremote: Compressing objects:  67% (106/157)   [Kremote: Compressing objects:  68% (107/157)   [Kremote: Compressing objects:  69% (109/157)   [Kremote: Compressing objects:  70% (110/157)   [Kremote: Compressing objects:  71% (112/157)   [Kremote: Compressing objects:  72% (114/157)   [Kremote: Compressing objects:  73% (115/157)   [Kremote: Compressing objects:  74% (117/157)   [Kremote: Compressing objects:  75% (118/157)   [Kremote: Compressing objects:  76% (120/157)   [Kremote: Compressing objects:  77% (121/157)   [Kremote: Compressing objects:  78% (123/157)   [Kremote: Compressing objects:  79% (125/157)   [Kremote: Compressing objects:  80% (126/157)   [Kremote: Compressing objects:  81% (128/157)   [Kremote: Compressing objects:  82% (129/157)   [Kremote: Compressing objects:  83% (131/157)   [Kremote: Compressing objects:  84% (132/157)   [Kremote: Compressing objects:  85% (134/157)   [Kremote: Compressing objects:  86% (136/157)   [Kremote: Compressing objects:  87% (137/157)   [Kremote: Compressing objects:  88% (139/157)   [Kremote: Compressing objects:  89% (140/157)   [Kremote: Compressing objects:  90% (142/157)   [Kremote: Compressing objects:  91% (143/157)   [Kremote: Compressing objects:  92% (145/157)   [Kremote: Compressing objects:  93% (147/157)   [Kremote: Compressing objects:  94% (148/157)   [Kremote: Compressing objects:  95% (150/157)   [Kremote: Compressing objects:  96% (151/157)   [Kremote: Compressing objects:  97% (153/157)   [Kremote: Compressing objects:  98% (154/157)   [Kremote: Compressing objects:  99% (156/157)   [Kremote: Compressing objects: 100% (157/157)   [Kremote: Compressing objects: 100% (157/157), done.[K
remote: Total 210 (delta 86), reused 118 (delta 48)[K
Receiving objects:   0% (1/210)   Receiving objects:   1% (3/210)   Receiving objects:   2% (5/210)   Receiving objects:   3% (7/210)   Receiving objects:   4% (9/210)   Receiving objects:   5% (11/210)   Receiving objects:   6% (13/210)   Receiving objects:   7% (15/210)   Receiving objects:   8% (17/210)   Receiving objects:   9% (19/210)   Receiving objects:  10% (21/210)   Receiving objects:  11% (24/210)   Receiving objects:  12% (26/210)   Receiving objects:  13% (28/210)   Receiving objects:  14% (30/210)   Receiving objects:  15% (32/210)   Receiving objects:  16% (34/210)   Receiving objects:  17% (36/210)   Receiving objects:  18% (38/210)   Receiving objects:  19% (40/210)   Receiving objects:  20% (42/210)   Receiving objects:  21% (45/210)   Receiving objects:  22% (47/210)   Receiving objects:  23% (49/210)   Receiving objects:  24% (51/210)   Receiving objects:  25% (53/210)   Receiving objects:  26% (55/210)   Receiving objects:  27% (57/210)   Receiving objects:  28% (59/210)   Receiving objects:  29% (61/210)   Receiving objects:  30% (63/210)   Receiving objects:  31% (66/210)   Receiving objects:  32% (68/210)   Receiving objects:  33% (70/210)   Receiving objects:  34% (72/210)   Receiving objects:  35% (74/210)   Receiving objects:  36% (76/210)   Receiving objects:  37% (78/210)   Receiving objects:  38% (80/210)   Receiving objects:  39% (82/210)   Receiving objects:  40% (84/210)   Receiving objects:  41% (87/210)   Receiving objects:  42% (89/210)   Receiving objects:  43% (91/210)   Receiving objects:  44% (93/210)   Receiving objects:  45% (95/210)   Receiving objects:  46% (97/210)   Receiving objects:  47% (99/210)   Receiving objects:  48% (101/210)   Receiving objects:  49% (103/210)   Receiving objects:  50% (105/210)   Receiving objects:  51% (108/210)   Receiving objects:  52% (110/210)   Receiving objects:  53% (112/210)   Receiving objects:  54% (114/210)   Receiving objects:  55% (116/210)   Receiving objects:  56% (118/210)   Receiving objects:  57% (120/210)   Receiving objects:  58% (122/210)   Receiving objects:  59% (124/210)   Receiving objects:  60% (126/210)   Receiving objects:  61% (129/210)   Receiving objects:  62% (131/210)   Receiving objects:  63% (133/210)   Receiving objects:  64% (135/210)   Receiving objects:  65% (137/210)   Receiving objects:  66% (139/210)   Receiving objects:  67% (141/210)   Receiving objects:  68% (143/210)   Receiving objects:  69% (145/210)   Receiving objects:  70% (147/210)   Receiving objects:  71% (150/210)   Receiving objects:  72% (152/210)   Receiving objects:  73% (154/210)   Receiving objects:  74% (156/210)   Receiving objects:  75% (158/210)   Receiving objects:  76% (160/210)   Receiving objects:  77% (162/210)   Receiving objects:  78% (164/210)   Receiving objects:  79% (166/210)   Receiving objects:  80% (168/210)   Receiving objects:  81% (171/210)   Receiving objects:  82% (173/210)   Receiving objects:  83% (175/210)   Receiving objects:  84% (177/210)   Receiving objects:  85% (179/210)   Receiving objects:  86% (181/210)   Receiving objects:  87% (183/210)   Receiving objects:  88% (185/210)   Receiving objects:  89% (187/210)   Receiving objects:  90% (189/210)   Receiving objects:  91% (192/210)   Receiving objects:  92% (194/210)   Receiving objects:  93% (196/210)   Receiving objects:  94% (198/210)   Receiving objects:  95% (200/210)   Receiving objects:  96% (202/210)   Receiving objects:  97% (204/210)   Receiving objects:  98% (206/210)   Receiving objects:  99% (208/210)   Receiving objects: 100% (210/210)   Receiving objects: 100% (210/210), 49.98 KiB, done.
Resolving deltas:   0% (0/86)   Resolving deltas:   1% (1/86)   Resolving deltas:   2% (2/86)   Resolving deltas:   3% (3/86)   Resolving deltas:   4% (4/86)   Resolving deltas:   5% (5/86)   Resolving deltas:   6% (6/86)   Resolving deltas:   8% (7/86)   Resolving deltas:   9% (8/86)   Resolving deltas:  10% (9/86)   Resolving deltas:  46% (40/86)   Resolving deltas:  80% (69/86)   Resolving deltas:  81% (70/86)   Resolving deltas:  82% (71/86)   Resolving deltas:  83% (72/86)   Resolving deltas:  84% (73/86)   Resolving deltas:  89% (77/86)   Resolving deltas:  90% (78/86)   Resolving deltas:  91% (79/86)   Resolving deltas:  93% (80/86)   Resolving deltas:  94% (81/86)   Resolving deltas:  96% (83/86)   Resolving deltas:  98% (85/86)   Resolving deltas: 100% (86/86)   Resolving deltas: 100% (86/86), done.
From git://github.com/ocaml/opam-repository
   6158f06..ee466b8  master     -> origin/master
Updating 6158f06..ee466b8
Fast-forward
 .../4.03.0+pr133.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr   |    1 +
 .../4.03.0+pr134.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr   |    1 +
 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr     |    1 -
 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr     |    1 -
 .../camlp4/camlp4.4.02.0-1modular-implicits/url    |    4 +-
 packages/camlzip/camlzip.1.04/opam                 |    1 +
 packages/camlzip/camlzip.1.05/opam                 |    1 +
 packages/conf-gnomecanvas/conf-gnomecanvas.2/descr |    2 +-
 packages/conf-libpcre/conf-libpcre.1/opam          |    1 +
 .../files/openbsd-quota-disable.diff               |   64 ++++++++++++++++++++
 .../core_extended/core_extended.112.06.00/opam     |    2 +-
 packages/cryptokit/cryptokit.1.10/opam             |    1 +
 packages/cryptokit/cryptokit.1.6/opam              |    1 +
 packages/cryptokit/cryptokit.1.7/opam              |    1 +
 packages/cryptokit/cryptokit.1.9/opam              |    1 +
 packages/gtk-light/gtk-light.0.0.1/opam            |    1 +
 packages/imap/imap.1.0/descr                       |    9 +++
 packages/imap/imap.1.0/opam                        |   20 ++++++
 packages/imap/imap.1.0/url                         |    2 +
 packages/iocaml/iocaml.0.4.7/descr                 |    1 +
 packages/iocaml/iocaml.0.4.7/files/iocaml.install  |    3 +
 packages/iocaml/iocaml.0.4.7/opam                  |   25 ++++++++
 packages/iocaml/iocaml.0.4.7/url                   |    2 +
 packages/lambda-term/lambda-term.1.8/descr         |   12 ++++
 .../lambda-term.1.8/files/lambda-term.install      |    4 ++
 packages/lambda-term/lambda-term.1.8/findlib       |    1 +
 packages/lambda-term/lambda-term.1.8/opam          |   19 ++++++
 packages/lambda-term/lambda-term.1.8/url           |    2 +
 packages/lwt/lwt.2.4.7/descr                       |    5 ++
 packages/lwt/lwt.2.4.7/findlib                     |    1 +
 packages/lwt/lwt.2.4.7/opam                        |   34 +++++++++++
 packages/lwt/lwt.2.4.7/url                         |    2 +
 packages/ocsigenserver/ocsigenserver.2.1/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.5/opam      |    2 +-
 packages/ocurl/ocurl.0.5.4/opam                    |    1 +
 packages/ocurl/ocurl.0.5.5/opam                    |    1 +
 packages/ocurl/ocurl.0.5.6/opam                    |    1 +
 packages/ocurl/ocurl.0.6.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.0/opam                    |    1 +
 packages/ocurl/ocurl.0.7.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.2/opam                    |    1 +
 packages/packet/packet.0.3.1/opam                  |    2 +-
 packages/ppx_monadic/ppx_monadic.1.0.0/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.0/opam        |   17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |    2 +
 packages/topology/topology.0.2.0/opam              |    4 +-
 .../{websocket.0.9 => websocket.0.9.1}/descr       |    0
 .../files/websocket.install                        |    0
 .../{websocket.0.9 => websocket.0.9.1}/findlib     |    0
 .../{websocket.0.9 => websocket.0.9.1}/opam        |    3 +-
 .../{websocket.0.9 => websocket.0.9.1}/url         |    4 +-
 packages/zed/zed.1.4/descr                         |   11 ++++
 packages/zed/zed.1.4/findlib                       |    1 +
 packages/zed/zed.1.4/opam                          |   18 ++++++
 packages/zed/zed.1.4/url                           |    2 +
 60 files changed, 301 insertions(+), 19 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr43/4.03.0+pr43.comp => 4.03.0+pr133/4.03.0+pr133.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr
 rename compilers/4.03.0/{4.03.0+pr46/4.03.0+pr46.comp => 4.03.0+pr134/4.03.0+pr134.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr
 create mode 100644 packages/core_extended/core_extended.112.06.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/imap/imap.1.0/descr
 create mode 100644 packages/imap/imap.1.0/opam
 create mode 100644 packages/imap/imap.1.0/url
 create mode 100644 packages/iocaml/iocaml.0.4.7/descr
 create mode 100644 packages/iocaml/iocaml.0.4.7/files/iocaml.install
 create mode 100644 packages/iocaml/iocaml.0.4.7/opam
 create mode 100644 packages/iocaml/iocaml.0.4.7/url
 create mode 100644 packages/lambda-term/lambda-term.1.8/descr
 create mode 100644 packages/lambda-term/lambda-term.1.8/files/lambda-term.install
 create mode 100644 packages/lambda-term/lambda-term.1.8/findlib
 create mode 100644 packages/lambda-term/lambda-term.1.8/opam
 create mode 100644 packages/lambda-term/lambda-term.1.8/url
 create mode 100644 packages/lwt/lwt.2.4.7/descr
 create mode 100644 packages/lwt/lwt.2.4.7/findlib
 create mode 100644 packages/lwt/lwt.2.4.7/opam
 create mode 100644 packages/lwt/lwt.2.4.7/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/url
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/descr (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/files/websocket.install (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/findlib (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/opam (87%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/url (53%)
 create mode 100644 packages/zed/zed.1.4/descr
 create mode 100644 packages/zed/zed.1.4/findlib
 create mode 100644 packages/zed/zed.1.4/opam
 create mode 100644 packages/zed/zed.1.4/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr133
 - 4.03.0+pr134
The following compiler descriptions have been DELETED:
 - 4.03.0+pr43
 - 4.03.0+pr46
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - websocket.0.9
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        31% [2 Release 31.5 kB/102 kB 31%]                                  Hit http://http.debian.net stable Release.gpg
                                  48% [Waiting for headers] [2 Release 48.9 kB/102 kB 48%]                                                        72% [2 Release 73.5 kB/102 kB 72%]                                  100% [Waiting for headers] [Waiting for headers]                                                Get:3 http://http.debian.net stable-updates Release.gpg [836 B]
                                                100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            100% [Waiting for headers] [Waiting for headers]                                                Hit http://http.debian.net stable Release
100% [Waiting for headers] [Waiting for headers]                                                100% [Release gpgv 168 kB] [Waiting for headers] [Waiting for headers]                                                                      100% [Waiting for headers] [Waiting for headers]                                                Get:4 http://security.debian.org stable/updates/main amd64 Packages [292 kB]
                                                33% [Waiting for headers] [4 Packages 27.0 kB/292 kB 9%]                                                        34% [4 Packages 31.5 kB/292 kB 11%]                                   Get:5 http://http.debian.net stable-updates Release [124 kB]
                                   34% [5 Release 6541 B/124 kB 5%] [Waiting for headers] [4 Packages 64.8 kB/292                                                                                45% [5 Release 31.2 kB/124 kB 25%] [4 Packages 101 kB/292 kB 35%]                                                                 86% [4 Packages 221 kB/292 kB 76%]                                  86% [5 Release gpgv 124 kB] [4 Packages 221 kB/292 kB 76%]                                                          95% [Waiting for headers] [4 Packages 266 kB/292 kB 91%]                                                        Hit http://http.debian.net stable/main amd64 Packages
                                                        100% [Waiting for headers] [4 Packages 292 kB/292 kB 100%]                                                          100% [Waiting for headers]                          100% [Packages 0 B] [Waiting for headers]                                         100% [Packages 7625 kB]                       Get:6 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                       100% [Packages 7625 kB] [6 Packages 3329 B/3329 B 100%]                                                       100% [Packages 7625 kB]100% [Packages 7625 kB]                       100% [Working]              100% [4 Packages 291 kB]                        100% [Working]              100% [6 Packages 3329 B]                        100% [Working]              Fetched 523 kB in 2s (256 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 46%Reading package lists... 83%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u13_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u13_all.deb) ...
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u13) ...
Setting up libssl-doc (1.0.1e-2+deb7u13) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5846, done.[K
Receiving objects:   0% (1/5846)   Receiving objects:   1% (59/5846)   Receiving objects:   2% (117/5846)   Receiving objects:   3% (176/5846)   Receiving objects:   4% (234/5846)   Receiving objects:   5% (293/5846)   Receiving objects:   6% (351/5846)   Receiving objects:   7% (410/5846)   Receiving objects:   8% (468/5846)   Receiving objects:   9% (527/5846)   Receiving objects:  10% (585/5846)   Receiving objects:  11% (644/5846)   Receiving objects:  12% (702/5846)   Receiving objects:  13% (760/5846)   Receiving objects:  14% (819/5846)   Receiving objects:  15% (877/5846)   Receiving objects:  16% (936/5846)   Receiving objects:  17% (994/5846)   Receiving objects:  18% (1053/5846)   Receiving objects:  19% (1111/5846)   Receiving objects:  20% (1170/5846)   Receiving objects:  21% (1228/5846)   Receiving objects:  22% (1287/5846)   Receiving objects:  23% (1345/5846)   Receiving objects:  24% (1404/5846)   Receiving objects:  25% (1462/5846)   Receiving objects:  26% (1520/5846)   Receiving objects:  27% (1579/5846)   Receiving objects:  28% (1637/5846)   Receiving objects:  29% (1696/5846)   Receiving objects:  30% (1754/5846)   Receiving objects:  31% (1813/5846)   Receiving objects:  32% (1871/5846)   Receiving objects:  33% (1930/5846)   Receiving objects:  34% (1988/5846)   Receiving objects:  35% (2047/5846)   Receiving objects:  36% (2105/5846)   Receiving objects:  37% (2164/5846)   Receiving objects:  38% (2222/5846)   Receiving objects:  39% (2280/5846)   Receiving objects:  40% (2339/5846)   Receiving objects:  41% (2397/5846)   Receiving objects:  42% (2456/5846)   Receiving objects:  43% (2514/5846)   Receiving objects:  44% (2573/5846)   Receiving objects:  45% (2631/5846)   Receiving objects:  46% (2690/5846)   Receiving objects:  47% (2748/5846)   Receiving objects:  48% (2807/5846)   Receiving objects:  49% (2865/5846)   Receiving objects:  50% (2923/5846)   Receiving objects:  51% (2982/5846)   Receiving objects:  52% (3040/5846)   Receiving objects:  53% (3099/5846)   Receiving objects:  54% (3157/5846)   Receiving objects:  55% (3216/5846)   Receiving objects:  56% (3274/5846)   Receiving objects:  57% (3333/5846)   Receiving objects:  58% (3391/5846)   Receiving objects:  59% (3450/5846)   Receiving objects:  60% (3508/5846)   Receiving objects:  61% (3567/5846)   Receiving objects:  62% (3625/5846)   Receiving objects:  63% (3683/5846)   Receiving objects:  64% (3742/5846)   Receiving objects:  65% (3800/5846)   Receiving objects:  66% (3859/5846)   Receiving objects:  67% (3917/5846)   Receiving objects:  68% (3976/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  69% (4034/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  70% (4093/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  71% (4151/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  72% (4210/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  73% (4268/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  74% (4327/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  75% (4385/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  76% (4443/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  77% (4502/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  78% (4560/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  79% (4619/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  80% (4677/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  81% (4736/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  82% (4794/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  83% (4853/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  84% (4911/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  85% (4970/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  86% (5028/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  87% (5087/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  88% (5145/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  89% (5203/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  90% (5262/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  91% (5320/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  92% (5379/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  93% (5437/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  94% (5496/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  95% (5554/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  96% (5613/5846), 3.19 MiB | 6.35 MiB/s   remote: Total 5846 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5671/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  98% (5730/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects:  99% (5788/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects: 100% (5846/5846), 3.19 MiB | 6.35 MiB/s   Receiving objects: 100% (5846/5846), 4.24 MiB | 6.35 MiB/s, done.
Resolving deltas:   0% (0/3641)   Resolving deltas:   2% (73/3641)   Resolving deltas:   3% (115/3641)   Resolving deltas:   4% (150/3641)   Resolving deltas:   5% (188/3641)   Resolving deltas:  15% (559/3641)   Resolving deltas:  18% (680/3641)   Resolving deltas:  19% (695/3641)   Resolving deltas:  20% (732/3641)   Resolving deltas:  21% (765/3641)   Resolving deltas:  22% (802/3641)   Resolving deltas:  23% (841/3641)   Resolving deltas:  26% (973/3641)   Resolving deltas:  27% (987/3641)   Resolving deltas:  28% (1043/3641)   Resolving deltas:  29% (1062/3641)   Resolving deltas:  30% (1110/3641)   Resolving deltas:  31% (1129/3641)   Resolving deltas:  32% (1173/3641)   Resolving deltas:  33% (1237/3641)   Resolving deltas:  37% (1367/3641)   Resolving deltas:  38% (1410/3641)   Resolving deltas:  46% (1694/3641)   Resolving deltas:  47% (1715/3641)   Resolving deltas:  48% (1750/3641)   Resolving deltas:  50% (1821/3641)   Resolving deltas:  51% (1862/3641)   Resolving deltas:  53% (1951/3641)   Resolving deltas:  54% (1991/3641)   Resolving deltas:  56% (2063/3641)   Resolving deltas:  58% (2122/3641)   Resolving deltas:  59% (2155/3641)   Resolving deltas:  60% (2210/3641)   Resolving deltas:  61% (2222/3641)   Resolving deltas:  62% (2270/3641)   Resolving deltas:  63% (2294/3641)   Resolving deltas:  64% (2337/3641)   Resolving deltas:  65% (2369/3641)   Resolving deltas:  66% (2436/3641)   Resolving deltas:  67% (2447/3641)   Resolving deltas:  68% (2501/3641)   Resolving deltas:  69% (2517/3641)   Resolving deltas:  70% (2554/3641)   Resolving deltas:  73% (2675/3641)   Resolving deltas:  74% (2699/3641)   Resolving deltas:  76% (2775/3641)   Resolving deltas:  78% (2850/3641)   Resolving deltas:  79% (2890/3641)   Resolving deltas:  80% (2945/3641)   Resolving deltas:  81% (2961/3641)   Resolving deltas:  82% (2987/3641)   Resolving deltas:  83% (3046/3641)   Resolving deltas:  84% (3061/3641)   Resolving deltas:  85% (3096/3641)   Resolving deltas:  86% (3132/3641)   Resolving deltas:  87% (3170/3641)   Resolving deltas:  88% (3214/3641)   Resolving deltas:  89% (3247/3641)   Resolving deltas:  90% (3278/3641)   Resolving deltas:  91% (3318/3641)   Resolving deltas:  92% (3354/3641)   Resolving deltas:  93% (3387/3641)   Resolving deltas:  94% (3428/3641)   Resolving deltas:  95% (3459/3641)   Resolving deltas:  96% (3496/3641)   Resolving deltas:  97% (3540/3641)   Resolving deltas:  98% (3575/3641)   Resolving deltas:  99% (3605/3641)   Resolving deltas: 100% (3641/3641)   Resolving deltas: 100% (3641/3641), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   uutf.0.9.3                            [required by jsonm]
 - install   mirage-clock-unix.1.0.0
 - install   ulex.1.1                              [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-fs-unix.1.1.3
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   cow.1.1.0
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
