+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 72, done.[K
remote: Compressing objects:   1% (1/72)   [Kremote: Compressing objects:   2% (2/72)   [Kremote: Compressing objects:   4% (3/72)   [Kremote: Compressing objects:   5% (4/72)   [Kremote: Compressing objects:   6% (5/72)   [Kremote: Compressing objects:   8% (6/72)   [Kremote: Compressing objects:   9% (7/72)   [Kremote: Compressing objects:  11% (8/72)   [Kremote: Compressing objects:  12% (9/72)   [Kremote: Compressing objects:  13% (10/72)   [Kremote: Compressing objects:  15% (11/72)   [Kremote: Compressing objects:  16% (12/72)   [Kremote: Compressing objects:  18% (13/72)   [Kremote: Compressing objects:  19% (14/72)   [Kremote: Compressing objects:  20% (15/72)   [Kremote: Compressing objects:  22% (16/72)   [Kremote: Compressing objects:  23% (17/72)   [Kremote: Compressing objects:  25% (18/72)   [Kremote: Compressing objects:  26% (19/72)   [Kremote: Compressing objects:  27% (20/72)   [Kremote: Compressing objects:  29% (21/72)   [Kremote: Compressing objects:  30% (22/72)   [Kremote: Compressing objects:  31% (23/72)   [Kremote: Compressing objects:  33% (24/72)   [Kremote: Compressing objects:  34% (25/72)   [Kremote: Compressing objects:  36% (26/72)   [Kremote: Compressing objects:  37% (27/72)   [Kremote: Compressing objects:  38% (28/72)   [Kremote: Compressing objects:  40% (29/72)   [Kremote: Compressing objects:  41% (30/72)   [Kremote: Compressing objects:  43% (31/72)   [Kremote: Compressing objects:  44% (32/72)   [Kremote: Compressing objects:  45% (33/72)   [Kremote: Compressing objects:  47% (34/72)   [Kremote: Compressing objects:  48% (35/72)   [Kremote: Compressing objects:  50% (36/72)   [Kremote: Compressing objects:  51% (37/72)   [Kremote: Compressing objects:  52% (38/72)   [Kremote: Compressing objects:  54% (39/72)   [Kremote: Compressing objects:  55% (40/72)   [Kremote: Compressing objects:  56% (41/72)   [Kremote: Compressing objects:  58% (42/72)   [Kremote: Compressing objects:  59% (43/72)   [Kremote: Compressing objects:  61% (44/72)   [Kremote: Compressing objects:  62% (45/72)   [Kremote: Compressing objects:  63% (46/72)   [Kremote: Compressing objects:  65% (47/72)   [Kremote: Compressing objects:  66% (48/72)   [Kremote: Compressing objects:  68% (49/72)   [Kremote: Compressing objects:  69% (50/72)   [Kremote: Compressing objects:  70% (51/72)   [Kremote: Compressing objects:  72% (52/72)   [Kremote: Compressing objects:  73% (53/72)   [Kremote: Compressing objects:  75% (54/72)   [Kremote: Compressing objects:  76% (55/72)   [Kremote: Compressing objects:  77% (56/72)   [Kremote: Compressing objects:  79% (57/72)   [Kremote: Compressing objects:  80% (58/72)   [Kremote: Compressing objects:  81% (59/72)   [Kremote: Compressing objects:  83% (60/72)   [Kremote: Compressing objects:  84% (61/72)   [Kremote: Compressing objects:  86% (62/72)   [Kremote: Compressing objects:  87% (63/72)   [Kremote: Compressing objects:  88% (64/72)   [Kremote: Compressing objects:  90% (65/72)   [Kremote: Compressing objects:  91% (66/72)   [Kremote: Compressing objects:  93% (67/72)   [Kremote: Compressing objects:  94% (68/72)   [Kremote: Compressing objects:  95% (69/72)   [Kremote: Compressing objects:  97% (70/72)   [Kremote: Compressing objects:  98% (71/72)   [Kremote: Compressing objects: 100% (72/72)   [Kremote: Compressing objects: 100% (72/72), done.[K
remote: Total 72 (delta 22), reused 0 (delta 0)[K
Unpacking objects:   1% (1/72)   Unpacking objects:   2% (2/72)   Unpacking objects:   4% (3/72)   Unpacking objects:   5% (4/72)   Unpacking objects:   6% (5/72)   Unpacking objects:   8% (6/72)   Unpacking objects:   9% (7/72)   Unpacking objects:  11% (8/72)   Unpacking objects:  12% (9/72)   Unpacking objects:  13% (10/72)   Unpacking objects:  15% (11/72)   Unpacking objects:  16% (12/72)   Unpacking objects:  18% (13/72)   Unpacking objects:  19% (14/72)   Unpacking objects:  20% (15/72)   Unpacking objects:  22% (16/72)   Unpacking objects:  23% (17/72)   Unpacking objects:  25% (18/72)   Unpacking objects:  26% (19/72)   Unpacking objects:  27% (20/72)   Unpacking objects:  29% (21/72)   Unpacking objects:  30% (22/72)   Unpacking objects:  31% (23/72)   Unpacking objects:  33% (24/72)   Unpacking objects:  34% (25/72)   Unpacking objects:  36% (26/72)   Unpacking objects:  37% (27/72)   Unpacking objects:  38% (28/72)   Unpacking objects:  40% (29/72)   Unpacking objects:  41% (30/72)   Unpacking objects:  43% (31/72)   Unpacking objects:  44% (32/72)   Unpacking objects:  45% (33/72)   Unpacking objects:  47% (34/72)   Unpacking objects:  48% (35/72)   Unpacking objects:  50% (36/72)   Unpacking objects:  51% (37/72)   Unpacking objects:  52% (38/72)   Unpacking objects:  54% (39/72)   Unpacking objects:  55% (40/72)   Unpacking objects:  56% (41/72)   Unpacking objects:  58% (42/72)   Unpacking objects:  59% (43/72)   Unpacking objects:  61% (44/72)   Unpacking objects:  62% (45/72)   Unpacking objects:  63% (46/72)   Unpacking objects:  65% (47/72)   Unpacking objects:  66% (48/72)   Unpacking objects:  68% (49/72)   Unpacking objects:  69% (50/72)   Unpacking objects:  70% (51/72)   Unpacking objects:  72% (52/72)   Unpacking objects:  73% (53/72)   Unpacking objects:  75% (54/72)   Unpacking objects:  76% (55/72)   Unpacking objects:  77% (56/72)   Unpacking objects:  79% (57/72)   Unpacking objects:  80% (58/72)   Unpacking objects:  81% (59/72)   Unpacking objects:  83% (60/72)   Unpacking objects:  84% (61/72)   Unpacking objects:  86% (62/72)   Unpacking objects:  87% (63/72)   Unpacking objects:  88% (64/72)   Unpacking objects:  90% (65/72)   Unpacking objects:  91% (66/72)   Unpacking objects:  93% (67/72)   Unpacking objects:  94% (68/72)   Unpacking objects:  95% (69/72)   Unpacking objects:  97% (70/72)   Unpacking objects:  98% (71/72)   Unpacking objects: 100% (72/72)   Unpacking objects: 100% (72/72), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..8c73fba  master     -> origin/master
Updating 1bc2a58..8c73fba
Fast-forward
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m++++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dose/dose.3.3/opam                        |  2 [32m+[m[31m-[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m++++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m++++++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m+++++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 27 files changed, 185 insertions(+), 6 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr138/4.03.0+pr138.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr139/4.03.0+pr139.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Waiting for headers]                          Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
                          100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 71% [Release gpgv 58.5 kB] [4 Release 25.8 kB/62.0 kB 42%]                                                          71% [4 Release 25.8 kB/62.0 kB 42%]                                   71% [3 Release gpgv 62.0 kB] [4 Release 25.8 kB/62.0 kB 42%]                                                            71% [4 Release 25.8 kB/62.0 kB 42%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     19.0 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [206 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [124 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [519 kB]
100% [Working]                                                     19.0 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           19.0 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 1335 kB] [9 Packages 14.2 kB/14.8 kB 96%]            19.0 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                       19.0 kB/s 0s100% [Waiting for headers]                                         19.0 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           19.0 kB/s 0s100% [Waiting for headers]                                         19.0 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [316 kB]
89% [10 Packages 17.0 kB/316 kB 5%]                               19.0 kB/s 15s89% [Sources 0 B] [10 Packages 17.0 kB/316 kB 5%]                 19.0 kB/s 15s93% [Sources 7926 kB] [10 Packages 129 kB/316 kB 41%]              19.0 kB/s 9s100% [Sources 7926 kB] [10 Packages 310 kB/316 kB 98%]             19.0 kB/s 0s100% [Sources 7926 kB]                                             19.0 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
97% [Sources 7926 kB] [11 Sources 0 B/79.8 kB 0%]                  19.0 kB/s 4s100% [Sources 7926 kB]                                             19.0 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                  19.0 kB/s 0s100% [Sources 7926 kB]                                             19.0 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                  19.0 kB/s 1s100% [Sources 7926 kB]                                             19.0 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
92% [Sources 7926 kB] [14 Packages 0 B/251 kB 0%]                 19.0 kB/s 13s98% [14 Packages 41.7 kB/251 kB 17%]                              19.0 kB/s 11s98% [Packages 0 B] [14 Packages 41.7 kB/251 kB 17%]               19.0 kB/s 11s100% [Packages 1743 kB]                                            19.0 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 1743 kB] [15 Packages 0 B/14.8 kB 0%]               19.0 kB/s 0s100% [Packages 1743 kB]                                            19.0 kB/s 0s100% [Waiting for headers]                                         19.0 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          19.0 kB/s 0s100% [Waiting for headers]                                         19.0 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          19.0 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
100% [Packages 7589 kB] [16 Packages 56.1 kB/110 kB 51%]           19.0 kB/s 2s100% [Packages 7589 kB]                                            19.0 kB/s 0s100% [Packages 7589 kB]                                            19.0 kB/s 0s100% [Packages 7589 kB]                                            19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [5 Sources 193 kB]                                            19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [6 Sources 1874 B]                                            19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [7 Sources 119 kB]                                            19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [8 Packages 493 kB]                                           19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [9 Packages 14.8 kB]                                          19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [10 Packages 298 kB]                                          19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [11 Sources 70.1 kB]                                          19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [12 Sources 1874 B]                                           19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [13 Sources 19.1 kB]                                          19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [14 Packages 229 kB]                                          19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [15 Packages 14.8 kB]                                         19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s100% [16 Packages 98.1 kB]                                         19.0 kB/s 0s100% [Working]                                                     19.0 kB/s 0s                                                                               Fetched 1785 kB in 11s (149 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5906, done.[K
Receiving objects:   0% (1/5906)   Receiving objects:   1% (60/5906)   Receiving objects:   2% (119/5906)   Receiving objects:   3% (178/5906)   Receiving objects:   4% (237/5906)   Receiving objects:   5% (296/5906)   Receiving objects:   6% (355/5906)   Receiving objects:   7% (414/5906)   Receiving objects:   8% (473/5906)   Receiving objects:   9% (532/5906)   Receiving objects:  10% (591/5906)   Receiving objects:  11% (650/5906)   Receiving objects:  12% (709/5906)   Receiving objects:  13% (768/5906)   Receiving objects:  14% (827/5906)   Receiving objects:  15% (886/5906)   Receiving objects:  16% (945/5906)   Receiving objects:  17% (1005/5906)   Receiving objects:  18% (1064/5906)   Receiving objects:  19% (1123/5906)   Receiving objects:  20% (1182/5906)   Receiving objects:  21% (1241/5906)   Receiving objects:  22% (1300/5906)   Receiving objects:  23% (1359/5906)   Receiving objects:  24% (1418/5906)   Receiving objects:  25% (1477/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  26% (1536/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  27% (1595/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  28% (1654/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  29% (1713/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  30% (1772/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  31% (1831/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  32% (1890/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  33% (1949/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  34% (2009/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  35% (2068/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  36% (2127/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  37% (2186/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  38% (2245/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  39% (2304/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  40% (2363/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  41% (2422/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  42% (2481/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  43% (2540/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  44% (2599/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  45% (2658/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  46% (2717/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  47% (2776/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  48% (2835/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  49% (2894/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  50% (2953/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  51% (3013/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  52% (3072/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  53% (3131/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  54% (3190/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  55% (3249/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  56% (3308/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  57% (3367/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  58% (3426/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  59% (3485/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  60% (3544/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  61% (3603/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  62% (3662/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  63% (3721/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  64% (3780/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  65% (3839/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  66% (3898/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  67% (3958/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  68% (4017/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  69% (4076/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  70% (4135/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  71% (4194/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  72% (4253/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  73% (4312/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  74% (4371/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  75% (4430/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  76% (4489/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  77% (4548/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  78% (4607/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  79% (4666/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  80% (4725/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  81% (4784/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  82% (4843/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  83% (4902/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  84% (4962/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  85% (5021/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  86% (5080/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  87% (5139/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  88% (5198/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  89% (5257/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  90% (5316/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  91% (5375/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  92% (5434/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  93% (5493/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  94% (5552/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  95% (5611/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  96% (5670/5906), 1.87 MiB | 3.71 MiB/s   remote: Total 5906 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5729/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  98% (5788/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects:  99% (5847/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects: 100% (5906/5906), 1.87 MiB | 3.71 MiB/s   Receiving objects: 100% (5906/5906), 4.27 MiB | 3.71 MiB/s, done.
Resolving deltas:   0% (0/3680)   Resolving deltas:   1% (40/3680)   Resolving deltas:   2% (79/3680)   Resolving deltas:   3% (112/3680)   Resolving deltas:   4% (149/3680)   Resolving deltas:   5% (187/3680)   Resolving deltas:   9% (333/3680)   Resolving deltas:  10% (371/3680)   Resolving deltas:  11% (409/3680)   Resolving deltas:  12% (444/3680)   Resolving deltas:  13% (479/3680)   Resolving deltas:  14% (518/3680)   Resolving deltas:  15% (558/3680)   Resolving deltas:  16% (597/3680)   Resolving deltas:  17% (633/3680)   Resolving deltas:  18% (674/3680)   Resolving deltas:  20% (745/3680)   Resolving deltas:  21% (781/3680)   Resolving deltas:  23% (863/3680)   Resolving deltas:  25% (954/3680)   Resolving deltas:  26% (962/3680)   Resolving deltas:  27% (1004/3680)   Resolving deltas:  29% (1070/3680)   Resolving deltas:  31% (1147/3680)   Resolving deltas:  40% (1505/3680)   Resolving deltas:  42% (1550/3680)   Resolving deltas:  43% (1592/3680)   Resolving deltas:  46% (1705/3680)   Resolving deltas:  47% (1734/3680)   Resolving deltas:  50% (1867/3680)   Resolving deltas:  51% (1909/3680)   Resolving deltas:  52% (1916/3680)   Resolving deltas:  54% (1988/3680)   Resolving deltas:  56% (2066/3680)   Resolving deltas:  57% (2099/3680)   Resolving deltas:  60% (2236/3680)   Resolving deltas:  61% (2253/3680)   Resolving deltas:  62% (2301/3680)   Resolving deltas:  63% (2349/3680)   Resolving deltas:  64% (2356/3680)   Resolving deltas:  65% (2393/3680)   Resolving deltas:  66% (2441/3680)   Resolving deltas:  68% (2539/3680)   Resolving deltas:  69% (2540/3680)   Resolving deltas:  70% (2576/3680)   Resolving deltas:  73% (2713/3680)   Resolving deltas:  74% (2728/3680)   Resolving deltas:  76% (2808/3680)   Resolving deltas:  78% (2883/3680)   Resolving deltas:  79% (2927/3680)   Resolving deltas:  80% (2946/3680)   Resolving deltas:  81% (2983/3680)   Resolving deltas:  82% (3020/3680)   Resolving deltas:  83% (3056/3680)   Resolving deltas:  84% (3103/3680)   Resolving deltas:  85% (3128/3680)   Resolving deltas:  86% (3166/3680)   Resolving deltas:  87% (3204/3680)   Resolving deltas:  88% (3252/3680)   Resolving deltas:  89% (3285/3680)   Resolving deltas:  90% (3312/3680)   Resolving deltas:  91% (3349/3680)   Resolving deltas:  92% (3389/3680)   Resolving deltas:  93% (3425/3680)   Resolving deltas:  94% (3464/3680)   Resolving deltas:  95% (3498/3680)   Resolving deltas:  96% (3538/3680)   Resolving deltas:  97% (3570/3680)   Resolving deltas:  98% (3609/3680)   Resolving deltas:  99% (3644/3680)   Resolving deltas: 100% (3680/3680)   Resolving deltas: 100% (3680/3680), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
