+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 119, done.[K
remote: Compressing objects:   1% (1/87)   [Kremote: Compressing objects:   2% (2/87)   [Kremote: Compressing objects:   3% (3/87)   [Kremote: Compressing objects:   4% (4/87)   [Kremote: Compressing objects:   5% (5/87)   [Kremote: Compressing objects:   6% (6/87)   [Kremote: Compressing objects:   8% (7/87)   [Kremote: Compressing objects:   9% (8/87)   [Kremote: Compressing objects:  10% (9/87)   [Kremote: Compressing objects:  11% (10/87)   [Kremote: Compressing objects:  12% (11/87)   [Kremote: Compressing objects:  13% (12/87)   [Kremote: Compressing objects:  14% (13/87)   [Kremote: Compressing objects:  16% (14/87)   [Kremote: Compressing objects:  17% (15/87)   [Kremote: Compressing objects:  18% (16/87)   [Kremote: Compressing objects:  19% (17/87)   [Kremote: Compressing objects:  20% (18/87)   [Kremote: Compressing objects:  21% (19/87)   [Kremote: Compressing objects:  22% (20/87)   [Kremote: Compressing objects:  24% (21/87)   [Kremote: Compressing objects:  25% (22/87)   [Kremote: Compressing objects:  26% (23/87)   [Kremote: Compressing objects:  27% (24/87)   [Kremote: Compressing objects:  28% (25/87)   [Kremote: Compressing objects:  29% (26/87)   [Kremote: Compressing objects:  31% (27/87)   [Kremote: Compressing objects:  32% (28/87)   [Kremote: Compressing objects:  33% (29/87)   [Kremote: Compressing objects:  34% (30/87)   [Kremote: Compressing objects:  35% (31/87)   [Kremote: Compressing objects:  36% (32/87)   [Kremote: Compressing objects:  37% (33/87)   [Kremote: Compressing objects:  39% (34/87)   [Kremote: Compressing objects:  40% (35/87)   [Kremote: Compressing objects:  41% (36/87)   [Kremote: Compressing objects:  42% (37/87)   [Kremote: Compressing objects:  43% (38/87)   [Kremote: Compressing objects:  44% (39/87)   [Kremote: Compressing objects:  45% (40/87)   [Kremote: Compressing objects:  47% (41/87)   [Kremote: Compressing objects:  48% (42/87)   [Kremote: Compressing objects:  49% (43/87)   [Kremote: Compressing objects:  50% (44/87)   [Kremote: Compressing objects:  51% (45/87)   [Kremote: Compressing objects:  52% (46/87)   [Kremote: Compressing objects:  54% (47/87)   [Kremote: Compressing objects:  55% (48/87)   [Kremote: Compressing objects:  56% (49/87)   [Kremote: Compressing objects:  57% (50/87)   [Kremote: Compressing objects:  58% (51/87)   [Kremote: Compressing objects:  59% (52/87)   [Kremote: Compressing objects:  60% (53/87)   [Kremote: Compressing objects:  62% (54/87)   [Kremote: Compressing objects:  63% (55/87)   [Kremote: Compressing objects:  64% (56/87)   [Kremote: Compressing objects:  65% (57/87)   [Kremote: Compressing objects:  66% (58/87)   [Kremote: Compressing objects:  67% (59/87)   [Kremote: Compressing objects:  68% (60/87)   [Kremote: Compressing objects:  70% (61/87)   [Kremote: Compressing objects:  71% (62/87)   [Kremote: Compressing objects:  72% (63/87)   [Kremote: Compressing objects:  73% (64/87)   [Kremote: Compressing objects:  74% (65/87)   [Kremote: Compressing objects:  75% (66/87)   [Kremote: Compressing objects:  77% (67/87)   [Kremote: Compressing objects:  78% (68/87)   [Kremote: Compressing objects:  79% (69/87)   [Kremote: Compressing objects:  80% (70/87)   [Kremote: Compressing objects:  81% (71/87)   [Kremote: Compressing objects:  82% (72/87)   [Kremote: Compressing objects:  83% (73/87)   [Kremote: Compressing objects:  85% (74/87)   [Kremote: Compressing objects:  86% (75/87)   [Kremote: Compressing objects:  87% (76/87)   [Kremote: Compressing objects:  88% (77/87)   [Kremote: Compressing objects:  89% (78/87)   [Kremote: Compressing objects:  90% (79/87)   [Kremote: Compressing objects:  91% (80/87)   [Kremote: Compressing objects:  93% (81/87)   [Kremote: Compressing objects:  94% (82/87)   [Kremote: Compressing objects:  95% (83/87)   [Kremote: Compressing objects:  96% (84/87)   [Kremote: Compressing objects:  97% (85/87)   [Kremote: Compressing objects:  98% (86/87)   [Kremote: Compressing objects: 100% (87/87)   [Kremote: Compressing objects: 100% (87/87), done.[K
remote: Total 119 (delta 36), reused 78 (delta 20)[K
Receiving objects:   0% (1/119)   Receiving objects:   1% (2/119)   Receiving objects:   2% (3/119)   Receiving objects:   3% (4/119)   Receiving objects:   4% (5/119)   Receiving objects:   5% (6/119)   Receiving objects:   6% (8/119)   Receiving objects:   7% (9/119)   Receiving objects:   8% (10/119)   Receiving objects:   9% (11/119)   Receiving objects:  10% (12/119)   Receiving objects:  11% (14/119)   Receiving objects:  12% (15/119)   Receiving objects:  13% (16/119)   Receiving objects:  14% (17/119)   Receiving objects:  15% (18/119)   Receiving objects:  16% (20/119)   Receiving objects:  17% (21/119)   Receiving objects:  18% (22/119)   Receiving objects:  19% (23/119)   Receiving objects:  20% (24/119)   Receiving objects:  21% (25/119)   Receiving objects:  22% (27/119)   Receiving objects:  23% (28/119)   Receiving objects:  24% (29/119)   Receiving objects:  25% (30/119)   Receiving objects:  26% (31/119)   Receiving objects:  27% (33/119)   Receiving objects:  28% (34/119)   Receiving objects:  29% (35/119)   Receiving objects:  30% (36/119)   Receiving objects:  31% (37/119)   Receiving objects:  32% (39/119)   Receiving objects:  33% (40/119)   Receiving objects:  34% (41/119)   Receiving objects:  35% (42/119)   Receiving objects:  36% (43/119)   Receiving objects:  37% (45/119)   Receiving objects:  38% (46/119)   Receiving objects:  39% (47/119)   Receiving objects:  40% (48/119)   Receiving objects:  41% (49/119)   Receiving objects:  42% (50/119)   Receiving objects:  43% (52/119)   Receiving objects:  44% (53/119)   Receiving objects:  45% (54/119)   Receiving objects:  46% (55/119)   Receiving objects:  47% (56/119)   Receiving objects:  48% (58/119)   Receiving objects:  49% (59/119)   Receiving objects:  50% (60/119)   Receiving objects:  51% (61/119)   Receiving objects:  52% (62/119)   Receiving objects:  53% (64/119)   Receiving objects:  54% (65/119)   Receiving objects:  55% (66/119)   Receiving objects:  56% (67/119)   Receiving objects:  57% (68/119)   Receiving objects:  58% (70/119)   Receiving objects:  59% (71/119)   Receiving objects:  60% (72/119)   Receiving objects:  61% (73/119)   Receiving objects:  62% (74/119)   Receiving objects:  63% (75/119)   Receiving objects:  64% (77/119)   Receiving objects:  65% (78/119)   Receiving objects:  66% (79/119)   Receiving objects:  67% (80/119)   Receiving objects:  68% (81/119)   Receiving objects:  69% (83/119)   Receiving objects:  70% (84/119)   Receiving objects:  71% (85/119)   Receiving objects:  72% (86/119)   Receiving objects:  73% (87/119)   Receiving objects:  74% (89/119)   Receiving objects:  75% (90/119)   Receiving objects:  76% (91/119)   Receiving objects:  77% (92/119)   Receiving objects:  78% (93/119)   Receiving objects:  79% (95/119)   Receiving objects:  80% (96/119)   Receiving objects:  81% (97/119)   Receiving objects:  82% (98/119)   Receiving objects:  83% (99/119)   Receiving objects:  84% (100/119)   Receiving objects:  85% (102/119)   Receiving objects:  86% (103/119)   Receiving objects:  87% (104/119)   Receiving objects:  88% (105/119)   Receiving objects:  89% (106/119)   Receiving objects:  90% (108/119)   Receiving objects:  91% (109/119)   Receiving objects:  92% (110/119)   Receiving objects:  93% (111/119)   Receiving objects:  94% (112/119)   Receiving objects:  95% (114/119)   Receiving objects:  96% (115/119)   Receiving objects:  97% (116/119)   Receiving objects:  98% (117/119)   Receiving objects:  99% (118/119)   Receiving objects: 100% (119/119)   Receiving objects: 100% (119/119), 46.66 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/36)   Resolving deltas:  41% (15/36)   Resolving deltas:  44% (16/36)   Resolving deltas:  47% (17/36)   Resolving deltas:  50% (18/36)   Resolving deltas:  52% (19/36)   Resolving deltas:  55% (20/36)   Resolving deltas:  58% (21/36)   Resolving deltas: 100% (36/36)   Resolving deltas: 100% (36/36), done.
From git://github.com/ocaml/opam-repository
   a824417..47267f3  master     -> origin/master
Updating a824417..47267f3
Fast-forward
 .../4.03.0+pr119.comp}                             |   2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr   |   1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |   1 [31m-[m
 packages/KaSim/KaSim.3.5.141112/descr              |   1 [32m+[m
 packages/KaSim/KaSim.3.5.141112/opam               |  18 [32m+[m
 packages/KaSim/KaSim.3.5.141112/url                |   2 [32m+[m
 packages/mqtt/mqtt.0.0.1/descr                     |   1 [32m+[m
 packages/mqtt/mqtt.0.0.1/opam                      |  18 [32m+[m
 packages/mqtt/mqtt.0.0.1/url                       |   2 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/descr      |   3 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/opam       |  18 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/url        |   2 [32m+[m
 packages/ocp-index/ocp-index.1.1.1/descr           |   7 [32m+[m
 .../ocp-index.1.1.1/files/ocaml.4.02.patch         | 440 [32m+++++++++++++++++++++[m
 packages/ocp-index/ocp-index.1.1.1/opam            |  32 [32m++[m
 packages/ocp-index/ocp-index.1.1.1/url             |   2 [32m+[m
 packages/omd/omd.1.2.3/descr                       |   7 [32m+[m
 packages/omd/omd.1.2.3/files/omd.install           |   4 [32m+[m
 packages/omd/omd.1.2.3/opam                        |  21 [32m+[m
 packages/omd/omd.1.2.3/url                         |   2 [32m+[m
 packages/safa/safa.1.3/descr                       |  11 [32m+[m
 packages/safa/safa.1.3/opam                        |  13 [32m+[m
 packages/safa/safa.1.3/url                         |   2 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/descr   |   1 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/opam    |  17 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/url     |   2 [32m+[m
 packages/stringext/stringext.1.1.0/descr           |   1 [32m+[m
 packages/stringext/stringext.1.1.0/findlib         |   1 [32m+[m
 packages/stringext/stringext.1.1.0/opam            |  14 [32m+[m
 packages/stringext/stringext.1.1.0/url             |   2 [32m+[m
 packages/symkat/symkat.1.3/descr                   |  12 [32m+[m
 packages/symkat/symkat.1.3/opam                    |  12 [32m+[m
 packages/symkat/symkat.1.3/url                     |   2 [32m+[m
 33 files changed, 672 insertions(+), 2 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr119/4.03.0+pr119.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/opam
 create mode 100644 packages/KaSim/KaSim.3.5.141112/url
 create mode 100644 packages/mqtt/mqtt.0.0.1/descr
 create mode 100644 packages/mqtt/mqtt.0.0.1/opam
 create mode 100644 packages/mqtt/mqtt.0.0.1/url
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/descr
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/opam
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/url
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/descr
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/files/ocaml.4.02.patch
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/opam
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/url
 create mode 100644 packages/omd/omd.1.2.3/descr
 create mode 100644 packages/omd/omd.1.2.3/files/omd.install
 create mode 100644 packages/omd/omd.1.2.3/opam
 create mode 100644 packages/omd/omd.1.2.3/url
 create mode 100644 packages/safa/safa.1.3/descr
 create mode 100644 packages/safa/safa.1.3/opam
 create mode 100644 packages/safa/safa.1.3/url
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/descr
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/opam
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/url
 create mode 100644 packages/stringext/stringext.1.1.0/descr
 create mode 100644 packages/stringext/stringext.1.1.0/findlib
 create mode 100644 packages/stringext/stringext.1.1.0/opam
 create mode 100644 packages/stringext/stringext.1.1.0/url
 create mode 100644 packages/symkat/symkat.1.3/descr
 create mode 100644 packages/symkat/symkat.1.3/opam
 create mode 100644 packages/symkat/symkat.1.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.03.0+pr119
The following compiler description has been DELETED:
 - 4.03.0+pr65
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by io-page]
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   sexplib.111.17.00                     [required by mirage]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   mirage.2.0.1
=== [33m17[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.17.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-no-ppx.base.
Installing base-bytes.legacy.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building ounit.2.0.0:
  make build
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing optcomp.1.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing ocplib-endian.0.7.
Installing sexplib.111.17.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage.2.0.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.0.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5532, done.[K
Receiving objects:   0% (1/5532)   Receiving objects:   1% (56/5532)   Receiving objects:   2% (111/5532)   Receiving objects:   3% (166/5532)   Receiving objects:   4% (222/5532)   Receiving objects:   5% (277/5532)   Receiving objects:   6% (332/5532)   Receiving objects:   7% (388/5532)   Receiving objects:   8% (443/5532)   Receiving objects:   9% (498/5532)   Receiving objects:  10% (554/5532)   Receiving objects:  11% (609/5532)   Receiving objects:  12% (664/5532)   Receiving objects:  13% (720/5532)   Receiving objects:  14% (775/5532)   Receiving objects:  15% (830/5532)   Receiving objects:  16% (886/5532)   Receiving objects:  17% (941/5532)   Receiving objects:  18% (996/5532)   Receiving objects:  19% (1052/5532)   Receiving objects:  20% (1107/5532)   Receiving objects:  21% (1162/5532)   Receiving objects:  22% (1218/5532)   Receiving objects:  23% (1273/5532)   Receiving objects:  24% (1328/5532)   Receiving objects:  25% (1383/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  26% (1439/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  27% (1494/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  28% (1549/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  29% (1605/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  30% (1660/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  31% (1715/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  32% (1771/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  33% (1826/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  34% (1881/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  35% (1937/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  36% (1992/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  37% (2047/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  38% (2103/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  39% (2158/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  40% (2213/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  41% (2269/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  42% (2324/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  43% (2379/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  44% (2435/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  45% (2490/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  46% (2545/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  47% (2601/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  48% (2656/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  49% (2711/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  50% (2766/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  51% (2822/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  52% (2877/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  53% (2932/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  54% (2988/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  55% (3043/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  56% (3098/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  57% (3154/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  58% (3209/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  59% (3264/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  60% (3320/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  61% (3375/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  62% (3430/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  63% (3486/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  64% (3541/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  65% (3596/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  66% (3652/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  67% (3707/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  68% (3762/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  69% (3818/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  70% (3873/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  71% (3928/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  72% (3984/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  73% (4039/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  73% (4070/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  74% (4094/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  75% (4149/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  76% (4205/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  77% (4260/5532), 1.61 MiB | 3.19 MiB/s   Receiving objects:  78% (4315/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  79% (4371/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  80% (4426/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  81% (4481/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  82% (4537/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  83% (4592/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  84% (4647/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  85% (4703/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  86% (4758/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  87% (4813/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  88% (4869/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  89% (4924/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  90% (4979/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  91% (5035/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  92% (5090/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  93% (5145/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  94% (5201/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  95% (5256/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  96% (5311/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  97% (5367/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  98% (5422/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects:  99% (5477/5532), 3.29 MiB | 3.27 MiB/s   remote: Total 5532 (delta 0), reused 0 (delta 0)[K
Receiving objects: 100% (5532/5532), 3.29 MiB | 3.27 MiB/s   Receiving objects: 100% (5532/5532), 3.64 MiB | 3.27 MiB/s, done.
Resolving deltas:   0% (0/3405)   Resolving deltas:   1% (36/3405)   Resolving deltas:   2% (76/3405)   Resolving deltas:   3% (112/3405)   Resolving deltas:   7% (243/3405)   Resolving deltas:   8% (289/3405)   Resolving deltas:   9% (317/3405)   Resolving deltas:  10% (361/3405)   Resolving deltas:  11% (384/3405)   Resolving deltas:  12% (411/3405)   Resolving deltas:  14% (480/3405)   Resolving deltas:  15% (512/3405)   Resolving deltas:  16% (548/3405)   Resolving deltas:  17% (579/3405)   Resolving deltas:  18% (622/3405)   Resolving deltas:  19% (647/3405)   Resolving deltas:  20% (684/3405)   Resolving deltas:  21% (718/3405)   Resolving deltas:  22% (751/3405)   Resolving deltas:  23% (784/3405)   Resolving deltas:  24% (818/3405)   Resolving deltas:  26% (907/3405)   Resolving deltas:  28% (956/3405)   Resolving deltas:  29% (1009/3405)   Resolving deltas:  37% (1273/3405)   Resolving deltas:  38% (1322/3405)   Resolving deltas:  39% (1333/3405)   Resolving deltas:  46% (1583/3405)   Resolving deltas:  47% (1613/3405)   Resolving deltas:  48% (1637/3405)   Resolving deltas:  50% (1720/3405)   Resolving deltas:  51% (1737/3405)   Resolving deltas:  52% (1773/3405)   Resolving deltas:  54% (1852/3405)   Resolving deltas:  55% (1882/3405)   Resolving deltas:  56% (1918/3405)   Resolving deltas:  57% (1957/3405)   Resolving deltas:  58% (1991/3405)   Resolving deltas:  59% (2011/3405)   Resolving deltas:  60% (2054/3405)   Resolving deltas:  61% (2081/3405)   Resolving deltas:  62% (2131/3405)   Resolving deltas:  63% (2162/3405)   Resolving deltas:  66% (2253/3405)   Resolving deltas:  67% (2283/3405)   Resolving deltas:  69% (2353/3405)   Resolving deltas:  70% (2385/3405)   Resolving deltas:  71% (2444/3405)   Resolving deltas:  72% (2456/3405)   Resolving deltas:  73% (2517/3405)   Resolving deltas:  74% (2524/3405)   Resolving deltas:  75% (2561/3405)   Resolving deltas:  77% (2653/3405)   Resolving deltas:  78% (2656/3405)   Resolving deltas:  79% (2692/3405)   Resolving deltas:  80% (2729/3405)   Resolving deltas:  81% (2766/3405)   Resolving deltas:  82% (2804/3405)   Resolving deltas:  83% (2828/3405)   Resolving deltas:  84% (2863/3405)   Resolving deltas:  85% (2895/3405)   Resolving deltas:  86% (2932/3405)   Resolving deltas:  87% (2981/3405)   Resolving deltas:  88% (2999/3405)   Resolving deltas:  89% (3031/3405)   Resolving deltas:  90% (3067/3405)   Resolving deltas:  91% (3102/3405)   Resolving deltas:  92% (3134/3405)   Resolving deltas:  93% (3168/3405)   Resolving deltas:  94% (3201/3405)   Resolving deltas:  95% (3237/3405)   Resolving deltas:  96% (3270/3405)   Resolving deltas:  97% (3304/3405)   Resolving deltas:  98% (3337/3405)   Resolving deltas:  99% (3371/3405)   Resolving deltas: 100% (3405/3405)   Resolving deltas: 100% (3405/3405), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   base64.1.0.0                          [required by dns]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   mirage-clock-unix.1.0.0
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-types-lwt.2.0.1                [required by vchan, mirage-http, mirage-console, tcpip]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cowabloga, cow]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   mirage-net-unix.1.1.1
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-unix.2.0.0
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   vchan.2.0.0
 - install   mirage-console.2.0.0
 - install   ezjsonm.0.3.0                         [required by cow]
 - install   tcpip.2.0.1
 - install   cow.1.0.0
 - install   dns.0.11.0                            [required by conduit]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit]
 - install   conduit.0.6.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.12.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.0.0
 - install   cowabloga.0.0.8
=== [33m32[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.12.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.12.0.tar.gz
[[32mconduit.0.6.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.6.1.tar.gz
[[32mcow.1.0.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[[32mcowabloga.0.0.8[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.8.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.3.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.3.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.0.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.0.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-unix.2.0.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.0.tar.gz
[[32momd.1.2.3[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.0.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.0.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz
[31m[ERROR][m http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz is not available
[31m[ERROR][m Could not download archives of ulex.1.1

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
