+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 474, done.[K
remote: Compressing objects:   0% (1/303)   [Kremote: Compressing objects:   1% (4/303)   [Kremote: Compressing objects:   2% (7/303)   [Kremote: Compressing objects:   3% (10/303)   [Kremote: Compressing objects:   4% (13/303)   [Kremote: Compressing objects:   5% (16/303)   [Kremote: Compressing objects:   6% (19/303)   [Kremote: Compressing objects:   7% (22/303)   [Kremote: Compressing objects:   8% (25/303)   [Kremote: Compressing objects:   9% (28/303)   [Kremote: Compressing objects:  10% (31/303)   [Kremote: Compressing objects:  11% (34/303)   [Kremote: Compressing objects:  12% (37/303)   [Kremote: Compressing objects:  13% (40/303)   [Kremote: Compressing objects:  14% (43/303)   [Kremote: Compressing objects:  15% (46/303)   [Kremote: Compressing objects:  16% (49/303)   [Kremote: Compressing objects:  17% (52/303)   [Kremote: Compressing objects:  18% (55/303)   [Kremote: Compressing objects:  19% (58/303)   [Kremote: Compressing objects:  20% (61/303)   [Kremote: Compressing objects:  21% (64/303)   [Kremote: Compressing objects:  22% (67/303)   [Kremote: Compressing objects:  23% (70/303)   [Kremote: Compressing objects:  24% (73/303)   [Kremote: Compressing objects:  25% (76/303)   [Kremote: Compressing objects:  26% (79/303)   [Kremote: Compressing objects:  27% (82/303)   [Kremote: Compressing objects:  28% (85/303)   [Kremote: Compressing objects:  29% (88/303)   [Kremote: Compressing objects:  30% (91/303)   [Kremote: Compressing objects:  31% (94/303)   [Kremote: Compressing objects:  32% (97/303)   [Kremote: Compressing objects:  33% (100/303)   [Kremote: Compressing objects:  34% (104/303)   [Kremote: Compressing objects:  35% (107/303)   [Kremote: Compressing objects:  36% (110/303)   [Kremote: Compressing objects:  37% (113/303)   [Kremote: Compressing objects:  38% (116/303)   [Kremote: Compressing objects:  39% (119/303)   [Kremote: Compressing objects:  40% (122/303)   [Kremote: Compressing objects:  41% (125/303)   [Kremote: Compressing objects:  42% (128/303)   [Kremote: Compressing objects:  43% (131/303)   [Kremote: Compressing objects:  44% (134/303)   [Kremote: Compressing objects:  45% (137/303)   [Kremote: Compressing objects:  46% (140/303)   [Kremote: Compressing objects:  47% (143/303)   [Kremote: Compressing objects:  48% (146/303)   [Kremote: Compressing objects:  49% (149/303)   [Kremote: Compressing objects:  50% (152/303)   [Kremote: Compressing objects:  51% (155/303)   [Kremote: Compressing objects:  52% (158/303)   [Kremote: Compressing objects:  53% (161/303)   [Kremote: Compressing objects:  54% (164/303)   [Kremote: Compressing objects:  55% (167/303)   [Kremote: Compressing objects:  56% (170/303)   [Kremote: Compressing objects:  57% (173/303)   [Kremote: Compressing objects:  58% (176/303)   [Kremote: Compressing objects:  59% (179/303)   [Kremote: Compressing objects:  60% (182/303)   [Kremote: Compressing objects:  61% (185/303)   [Kremote: Compressing objects:  62% (188/303)   [Kremote: Compressing objects:  63% (191/303)   [Kremote: Compressing objects:  64% (194/303)   [Kremote: Compressing objects:  65% (197/303)   [Kremote: Compressing objects:  66% (200/303)   [Kremote: Compressing objects:  67% (204/303)   [Kremote: Compressing objects:  68% (207/303)   [Kremote: Compressing objects:  69% (210/303)   [Kremote: Compressing objects:  70% (213/303)   [Kremote: Compressing objects:  71% (216/303)   [Kremote: Compressing objects:  72% (219/303)   [Kremote: Compressing objects:  73% (222/303)   [Kremote: Compressing objects:  74% (225/303)   [Kremote: Compressing objects:  75% (228/303)   [Kremote: Compressing objects:  76% (231/303)   [Kremote: Compressing objects:  77% (234/303)   [Kremote: Compressing objects:  78% (237/303)   [Kremote: Compressing objects:  79% (240/303)   [Kremote: Compressing objects:  80% (243/303)   [Kremote: Compressing objects:  81% (246/303)   [Kremote: Compressing objects:  82% (249/303)   [Kremote: Compressing objects:  83% (252/303)   [Kremote: Compressing objects:  84% (255/303)   [Kremote: Compressing objects:  85% (258/303)   [Kremote: Compressing objects:  86% (261/303)   [Kremote: Compressing objects:  87% (264/303)   [Kremote: Compressing objects:  88% (267/303)   [Kremote: Compressing objects:  89% (270/303)   [Kremote: Compressing objects:  90% (273/303)   [Kremote: Compressing objects:  91% (276/303)   [Kremote: Compressing objects:  92% (279/303)   [Kremote: Compressing objects:  93% (282/303)   [Kremote: Compressing objects:  94% (285/303)   [Kremote: Compressing objects:  95% (288/303)   [Kremote: Compressing objects:  96% (291/303)   [Kremote: Compressing objects:  97% (294/303)   [Kremote: Compressing objects:  98% (297/303)   [Kremote: Compressing objects:  99% (300/303)   [Kremote: Compressing objects: 100% (303/303)   [Kremote: Compressing objects: 100% (303/303), done.[K
Receiving objects:   0% (1/474)   Receiving objects:   1% (5/474)   Receiving objects:   2% (10/474)   Receiving objects:   3% (15/474)   Receiving objects:   4% (19/474)   Receiving objects:   5% (24/474)   Receiving objects:   6% (29/474)   Receiving objects:   7% (34/474)   Receiving objects:   8% (38/474)   Receiving objects:   9% (43/474)   Receiving objects:  10% (48/474)   Receiving objects:  11% (53/474)   Receiving objects:  12% (57/474)   Receiving objects:  13% (62/474)   Receiving objects:  14% (67/474)   Receiving objects:  15% (72/474)   Receiving objects:  16% (76/474)   Receiving objects:  17% (81/474)   Receiving objects:  18% (86/474)   Receiving objects:  19% (91/474)   Receiving objects:  20% (95/474)   Receiving objects:  21% (100/474)   Receiving objects:  22% (105/474)   Receiving objects:  23% (110/474)   Receiving objects:  24% (114/474)   Receiving objects:  25% (119/474)   Receiving objects:  26% (124/474)   Receiving objects:  27% (128/474)   Receiving objects:  28% (133/474)   Receiving objects:  29% (138/474)   Receiving objects:  30% (143/474)   Receiving objects:  31% (147/474)   Receiving objects:  32% (152/474)   Receiving objects:  33% (157/474)   Receiving objects:  34% (162/474)   Receiving objects:  35% (166/474)   Receiving objects:  36% (171/474)   Receiving objects:  37% (176/474)   Receiving objects:  38% (181/474)   Receiving objects:  39% (185/474)   Receiving objects:  40% (190/474)   Receiving objects:  41% (195/474)   Receiving objects:  42% (200/474)   Receiving objects:  43% (204/474)   Receiving objects:  44% (209/474)   Receiving objects:  45% (214/474)   Receiving objects:  46% (219/474)   Receiving objects:  47% (223/474)   Receiving objects:  48% (228/474)   Receiving objects:  49% (233/474)   Receiving objects:  50% (237/474)   Receiving objects:  51% (242/474)   Receiving objects:  52% (247/474)   remote: Total 474 (delta 198), reused 409 (delta 169)[K
Receiving objects:  53% (252/474)   Receiving objects:  54% (256/474)   Receiving objects:  55% (261/474)   Receiving objects:  56% (266/474)   Receiving objects:  57% (271/474)   Receiving objects:  58% (275/474)   Receiving objects:  59% (280/474)   Receiving objects:  60% (285/474)   Receiving objects:  61% (290/474)   Receiving objects:  62% (294/474)   Receiving objects:  63% (299/474)   Receiving objects:  64% (304/474)   Receiving objects:  65% (309/474)   Receiving objects:  66% (313/474)   Receiving objects:  67% (318/474)   Receiving objects:  68% (323/474)   Receiving objects:  69% (328/474)   Receiving objects:  70% (332/474)   Receiving objects:  71% (337/474)   Receiving objects:  72% (342/474)   Receiving objects:  73% (347/474)   Receiving objects:  74% (351/474)   Receiving objects:  75% (356/474)   Receiving objects:  76% (361/474)   Receiving objects:  77% (365/474)   Receiving objects:  78% (370/474)   Receiving objects:  79% (375/474)   Receiving objects:  80% (380/474)   Receiving objects:  81% (384/474)   Receiving objects:  82% (389/474)   Receiving objects:  83% (394/474)   Receiving objects:  84% (399/474)   Receiving objects:  85% (403/474)   Receiving objects:  86% (408/474)   Receiving objects:  87% (413/474)   Receiving objects:  88% (418/474)   Receiving objects:  89% (422/474)   Receiving objects:  90% (427/474)   Receiving objects:  91% (432/474)   Receiving objects:  92% (437/474)   Receiving objects:  93% (441/474)   Receiving objects:  94% (446/474)   Receiving objects:  95% (451/474)   Receiving objects:  96% (456/474)   Receiving objects:  97% (460/474)   Receiving objects:  98% (465/474)   Receiving objects:  99% (470/474)   Receiving objects: 100% (474/474)   Receiving objects: 100% (474/474), 124.52 KiB, done.
Resolving deltas:   0% (0/198)   Resolving deltas:   1% (2/198)   Resolving deltas:   3% (6/198)   Resolving deltas:   4% (8/198)   Resolving deltas:   6% (13/198)   Resolving deltas:   8% (16/198)   Resolving deltas:   9% (19/198)   Resolving deltas:  10% (20/198)   Resolving deltas:  11% (22/198)   Resolving deltas:  12% (25/198)   Resolving deltas:  13% (26/198)   Resolving deltas:  14% (28/198)   Resolving deltas:  15% (30/198)   Resolving deltas:  16% (32/198)   Resolving deltas:  51% (101/198)   Resolving deltas:  83% (166/198)   Resolving deltas:  85% (169/198)   Resolving deltas:  86% (171/198)   Resolving deltas:  88% (175/198)   Resolving deltas:  89% (177/198)   Resolving deltas:  92% (184/198)   Resolving deltas:  93% (185/198)   Resolving deltas:  94% (188/198)   Resolving deltas:  95% (189/198)   Resolving deltas:  97% (193/198)   Resolving deltas:  98% (195/198)   Resolving deltas: 100% (198/198)   Resolving deltas: 100% (198/198), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..5b5c246  master     -> origin/master
Updating 1bc2a58..5b5c246
Fast-forward
 .travis-ci.sh                                      |    2 +-
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |    2 +-
 .../4.03.0+pr138.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |    1 +
 .../4.03.0+pr139.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |    1 +
 .../4.03.0+pr140.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |    1 +
 .../4.03.0+pr141.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr   |    1 +
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |    1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |    1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |    1 -
 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr     |    1 -
 packages/acpc/acpc.1.2.1/descr                     |    1 +
 packages/acpc/acpc.1.2.1/opam                      |   51 ++++++++++++++++++++
 packages/acpc/acpc.1.2.1/url                       |    2 +
 packages/ago/ago.0.2/descr                         |    5 ++
 packages/ago/ago.0.2/opam                          |   13 +++++
 packages/ago/ago.0.2/url                           |    2 +
 packages/bookaml/bookaml.2.0/descr                 |    5 ++
 packages/bookaml/bookaml.2.0/findlib               |    1 +
 packages/bookaml/bookaml.2.0/opam                  |   27 +++++++++++
 packages/bookaml/bookaml.2.0/url                   |    2 +
 packages/dns/dns.0.10.0/opam                       |    5 +-
 packages/dns/dns.0.11.0/opam                       |    1 +
 packages/dns/dns.0.12.0/opam                       |    1 +
 packages/dns/dns.0.13.0/opam                       |    1 +
 packages/dns/dns.0.14.0/descr                      |    5 ++
 packages/dns/dns.0.14.0/findlib                    |    1 +
 packages/dns/dns.0.14.0/opam                       |   46 ++++++++++++++++++
 packages/dns/dns.0.14.0/url                        |    2 +
 packages/dns/dns.0.9.0/opam                        |    2 +-
 packages/dns/dns.0.9.1/opam                        |    2 +-
 packages/dnscurve/dnscurve.0.3.0/descr             |    3 ++
 packages/dnscurve/dnscurve.0.3.0/findlib           |    1 +
 packages/dnscurve/dnscurve.0.3.0/opam              |   15 ++++++
 packages/dnscurve/dnscurve.0.3.0/url               |    2 +
 packages/dose/dose.3.1.2/opam                      |    2 +-
 packages/dose/dose.3.2-rc2/opam                    |    2 +-
 packages/dose/dose.3.2.2+opam/opam                 |    2 +-
 packages/dose/dose.3.2.2/opam                      |    2 +-
 packages/dose/dose.3.3/opam                        |    2 +-
 packages/ezjsonm/ezjsonm.0.4.1/descr               |    9 ++++
 packages/ezjsonm/ezjsonm.0.4.1/opam                |   24 +++++++++
 packages/ezjsonm/ezjsonm.0.4.1/url                 |    2 +
 packages/fat-filesystem/fat-filesystem.0.10.1/opam |    2 +-
 .../fat-filesystem/fat-filesystem.0.10.2/descr     |    4 ++
 .../fat-filesystem/fat-filesystem.0.10.2/findlib   |    1 +
 packages/fat-filesystem/fat-filesystem.0.10.2/opam |   21 ++++++++
 packages/fat-filesystem/fat-filesystem.0.10.2/url  |    2 +
 packages/frenetic/frenetic.3.2.0/descr             |    1 +
 packages/frenetic/frenetic.3.2.0/findlib           |    1 +
 packages/frenetic/frenetic.3.2.0/opam              |   30 ++++++++++++
 packages/frenetic/frenetic.3.2.0/url               |    3 ++
 packages/git/git.1.4.6/descr                       |   17 +++++++
 packages/git/git.1.4.6/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.6/url                         |    2 +
 packages/git/git.1.4.7/descr                       |   17 +++++++
 packages/git/git.1.4.7/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.7/url                         |    2 +
 packages/git/git.1.4.8/descr                       |   17 +++++++
 packages/git/git.1.4.8/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.8/url                         |    2 +
 packages/git/git.1.4.9/descr                       |   17 +++++++
 packages/git/git.1.4.9/opam                        |   42 ++++++++++++++++
 packages/git/git.1.4.9/url                         |    2 +
 packages/io-page/io-page.1.4.0/descr               |    1 +
 packages/io-page/io-page.1.4.0/findlib             |    1 +
 packages/io-page/io-page.1.4.0/opam                |   23 +++++++++
 packages/io-page/io-page.1.4.0/url                 |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/opam                    |    3 +-
 packages/irmin/irmin.0.9.3/descr                   |    9 ++++
 packages/irmin/irmin.0.9.3/opam                    |   45 +++++++++++++++++
 packages/irmin/irmin.0.9.3/url                     |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/descr |    2 +
 packages/kinetic-client/kinetic-client.0.0.3/opam  |   24 +++++++++
 packages/kinetic-client/kinetic-client.0.0.3/url   |    2 +
 packages/merlin/merlin.2.1.1/descr                 |    1 +
 packages/merlin/merlin.2.1.1/opam                  |   45 +++++++++++++++++
 packages/merlin/merlin.2.1.1/url                   |    2 +
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |    2 +-
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |    6 +++
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   |   25 ++++++++++
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |    2 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |    1 +
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     |   17 +++++++
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |    2 +
 packages/mirage/mirage.2.2.1/descr                 |   10 ++++
 packages/mirage/mirage.2.2.1/opam                  |   36 ++++++++++++++
 packages/mirage/mirage.2.2.1/url                   |    2 +
 packages/nocrypto/nocrypto.0.3.1/descr             |    6 +++
 packages/nocrypto/nocrypto.0.3.1/findlib           |    1 +
 packages/nocrypto/nocrypto.0.3.1/opam              |   32 ++++++++++++
 packages/nocrypto/nocrypto.0.3.1/url               |    2 +
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |    1 +
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |    6 +++
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |    1 +
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          |   31 ++++++++++++
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |    2 +
 packages/ocamltter/ocamltter.4.0.0/opam            |    2 +-
 packages/ocamltter/ocamltter.4.0.1/descr           |   23 +++++++++
 packages/ocamltter/ocamltter.4.0.1/opam            |   22 +++++++++
 packages/ocamltter/ocamltter.4.0.1/url             |    2 +
 packages/ocp-build/ocp-build.1.99.8-beta/url       |    4 +-
 packages/ocp-manager/ocp-manager.0.1.2/url         |    4 +-
 packages/ocp-manager/ocp-manager.0.1.3/url         |    4 +-
 packages/openflow/openflow.0.8.0/descr             |    5 ++
 packages/openflow/openflow.0.8.0/findlib           |    1 +
 packages/openflow/openflow.0.8.0/opam              |   27 +++++++++++
 packages/openflow/openflow.0.8.0/url               |    2 +
 packages/opium/opium.0.13.0/descr                  |   11 +++++
 packages/opium/opium.0.13.0/opam                   |   47 ++++++++++++++++++
 packages/opium/opium.0.13.0/url                    |    2 +
 packages/orakuda/orakuda.2.0.0/opam                |    3 +-
 packages/packet/packet.0.4.0/descr                 |    4 ++
 packages/packet/packet.0.4.0/findlib               |    1 +
 packages/packet/packet.0.4.0/opam                  |   26 ++++++++++
 packages/packet/packet.0.4.0/url                   |    2 +
 packages/postgresql/postgresql.3.0.0/descr         |    3 ++
 packages/postgresql/postgresql.3.0.0/findlib       |    1 +
 packages/postgresql/postgresql.3.0.0/opam          |   35 ++++++++++++++
 packages/postgresql/postgresql.3.0.0/url           |    2 +
 packages/sexplib/sexplib.112.06.00/opam            |    3 +-
 packages/slap/slap.0.2.3/descr                     |    7 +++
 packages/slap/slap.0.2.3/opam                      |   24 +++++++++
 packages/slap/slap.0.2.3/url                       |    2 +
 packages/sqlite3/sqlite3.2.0.8/descr               |    7 +++
 packages/sqlite3/sqlite3.2.0.8/findlib             |    1 +
 packages/sqlite3/sqlite3.2.0.8/opam                |   29 +++++++++++
 packages/sqlite3/sqlite3.2.0.8/url                 |    2 +
 packages/tls/tls.0.3.0/opam                        |    5 +-
 packages/topology/topology.0.4.0/descr             |    1 +
 packages/topology/topology.0.4.0/findlib           |    1 +
 packages/topology/topology.0.4.0/opam              |   24 +++++++++
 packages/topology/topology.0.4.0/url               |    2 +
 packages/user-setup/user-setup.0.3/descr           |    8 +++
 packages/user-setup/user-setup.0.3/opam            |   21 ++++++++
 packages/user-setup/user-setup.0.3/url             |    2 +
 packages/xentropyd/xentropyd.0.9.3/descr           |    8 +++
 packages/xentropyd/xentropyd.0.9.3/opam            |   33 +++++++++++++
 packages/xentropyd/xentropyd.0.9.3/url             |    2 +
 146 files changed, 1305 insertions(+), 34 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr76/4.03.0+pr76.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr139/4.03.0+pr139.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr141/4.03.0+pr141.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr141/4.03.0+pr141.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr76/4.03.0+pr76.descr
 create mode 100644 packages/acpc/acpc.1.2.1/descr
 create mode 100644 packages/acpc/acpc.1.2.1/opam
 create mode 100644 packages/acpc/acpc.1.2.1/url
 create mode 100644 packages/ago/ago.0.2/descr
 create mode 100644 packages/ago/ago.0.2/opam
 create mode 100644 packages/ago/ago.0.2/url
 create mode 100644 packages/bookaml/bookaml.2.0/descr
 create mode 100644 packages/bookaml/bookaml.2.0/findlib
 create mode 100644 packages/bookaml/bookaml.2.0/opam
 create mode 100644 packages/bookaml/bookaml.2.0/url
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/descr
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/opam
 create mode 100644 packages/ezjsonm/ezjsonm.0.4.1/url
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/descr
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/findlib
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/opam
 create mode 100644 packages/fat-filesystem/fat-filesystem.0.10.2/url
 create mode 100644 packages/frenetic/frenetic.3.2.0/descr
 create mode 100644 packages/frenetic/frenetic.3.2.0/findlib
 create mode 100644 packages/frenetic/frenetic.3.2.0/opam
 create mode 100644 packages/frenetic/frenetic.3.2.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/git/git.1.4.7/descr
 create mode 100644 packages/git/git.1.4.7/opam
 create mode 100644 packages/git/git.1.4.7/url
 create mode 100644 packages/git/git.1.4.8/descr
 create mode 100644 packages/git/git.1.4.8/opam
 create mode 100644 packages/git/git.1.4.8/url
 create mode 100644 packages/git/git.1.4.9/descr
 create mode 100644 packages/git/git.1.4.9/opam
 create mode 100644 packages/git/git.1.4.9/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/irmin/irmin.0.9.3/descr
 create mode 100644 packages/irmin/irmin.0.9.3/opam
 create mode 100644 packages/irmin/irmin.0.9.3/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/descr
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/findlib
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/opam
 create mode 100644 packages/nocrypto/nocrypto.0.3.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.1/url
 create mode 100644 packages/openflow/openflow.0.8.0/descr
 create mode 100644 packages/openflow/openflow.0.8.0/findlib
 create mode 100644 packages/openflow/openflow.0.8.0/opam
 create mode 100644 packages/openflow/openflow.0.8.0/url
 create mode 100644 packages/opium/opium.0.13.0/descr
 create mode 100644 packages/opium/opium.0.13.0/opam
 create mode 100644 packages/opium/opium.0.13.0/url
 create mode 100644 packages/packet/packet.0.4.0/descr
 create mode 100644 packages/packet/packet.0.4.0/findlib
 create mode 100644 packages/packet/packet.0.4.0/opam
 create mode 100644 packages/packet/packet.0.4.0/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/slap/slap.0.2.3/descr
 create mode 100644 packages/slap/slap.0.2.3/opam
 create mode 100644 packages/slap/slap.0.2.3/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/topology/topology.0.4.0/descr
 create mode 100644 packages/topology/topology.0.4.0/findlib
 create mode 100644 packages/topology/topology.0.4.0/opam
 create mode 100644 packages/topology/topology.0.4.0/url
 create mode 100644 packages/user-setup/user-setup.0.3/descr
 create mode 100644 packages/user-setup/user-setup.0.3/opam
 create mode 100644 packages/user-setup/user-setup.0.3/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
 - 4.03.0+pr141
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
 - 4.03.0+pr76
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Waiting for headers] [Waiting for headers]100% [Waiting for headers] [Waiting for headers]                                                Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                                Get:4 http://security.debian.org stable/updates/main amd64 Packages [300 kB]
                                                34% [4 Packages 31.5 kB/300 kB 11%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   42% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [4 Packages 64.8 kB/                                                                               42% [Waiting for headers] [4 Packages 64.8 kB/300 kB 22%]                                                         78% [4 Packages 210 kB/300 kB 70%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  69% [6 Release 6541 B/168 kB 4%] [Waiting for headers] [4 Packages 286 kB/300 k                                                                               73% [6 Release 16.1 kB/168 kB 10%] [Waiting for headers]                                                        73% [4 Packages 291 kB] [6 Release 16.1 kB/168 kB 10%] [Waiting for headers]                                                                            76% [4 Packages 300 kB] [6 Release 29.8 kB/168 kB 18%]                                                      82% [6 Release 66.7 kB/168 kB 40%]                                  100% [Working]              100% [Waiting for headers] [6 Release gpgv 168 kB]                                                  100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          82% [7 Release 0 B/124 kB 0%] [Waiting for headers]                                                   100% [Waiting for headers]                          100% [7 Release gpgv 124 kB] [Waiting for headers]                                                  100% [Waiting for headers]                          100% [Working]              Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
              8% [8 Packages 0 B/7625 kB 0%] [Waiting for headers]                                                    11% [8 Packages 184 kB/7625 kB 2%]                                  28% [8 Packages 1663 kB/7625 kB 22%]46% [8 Packages 3172 kB/7625 kB 42%]64% [8 Packages 4662 kB/7625 kB 61%]83% [8 Packages 6228 kB/7625 kB 82%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
                         100% [8 Packages 7625 kB] [9 Packages 4104 B/4104 B 100%]                                                         100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8327 kB in 4s (1786 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 34%Reading package lists... 74%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5930, done.[K
remote: Compressing objects:   6% (1/16)   [Kremote: Compressing objects:  12% (2/16)   [Kremote: Compressing objects:  18% (3/16)   [Kremote: Compressing objects:  25% (4/16)   [Kremote: Compressing objects:  31% (5/16)   [Kremote: Compressing objects:  37% (6/16)   [Kremote: Compressing objects:  43% (7/16)   [Kremote: Compressing objects:  50% (8/16)   [Kremote: Compressing objects:  56% (9/16)   [Kremote: Compressing objects:  62% (10/16)   [Kremote: Compressing objects:  68% (11/16)   [Kremote: Compressing objects:  75% (12/16)   [Kremote: Compressing objects:  81% (13/16)   [Kremote: Compressing objects:  87% (14/16)   [Kremote: Compressing objects:  93% (15/16)   [Kremote: Compressing objects: 100% (16/16)   [Kremote: Compressing objects: 100% (16/16), done.[K
Receiving objects:   0% (1/5930)   Receiving objects:   1% (60/5930)   Receiving objects:   2% (119/5930)   Receiving objects:   3% (178/5930)   Receiving objects:   4% (238/5930)   Receiving objects:   5% (297/5930)   Receiving objects:   6% (356/5930)   Receiving objects:   7% (416/5930)   Receiving objects:   8% (475/5930)   Receiving objects:   9% (534/5930)   Receiving objects:  10% (593/5930)   Receiving objects:  11% (653/5930)   Receiving objects:  12% (712/5930)   Receiving objects:  13% (771/5930)   Receiving objects:  14% (831/5930)   Receiving objects:  15% (890/5930)   Receiving objects:  16% (949/5930)   Receiving objects:  17% (1009/5930)   Receiving objects:  18% (1068/5930)   Receiving objects:  19% (1127/5930)   Receiving objects:  20% (1186/5930)   Receiving objects:  21% (1246/5930)   Receiving objects:  22% (1305/5930)   Receiving objects:  23% (1364/5930)   Receiving objects:  24% (1424/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  25% (1483/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  26% (1542/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  27% (1602/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  28% (1661/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  29% (1720/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  30% (1779/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  31% (1839/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  32% (1898/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  33% (1957/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  34% (2017/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  35% (2076/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  36% (2135/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  37% (2195/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  38% (2254/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  39% (2313/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  40% (2372/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  41% (2432/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  42% (2491/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  43% (2550/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  44% (2610/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  45% (2669/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  46% (2728/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  47% (2788/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  48% (2847/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  49% (2906/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  50% (2965/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  51% (3025/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  51% (3043/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  52% (3084/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  53% (3143/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  54% (3203/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  55% (3262/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  56% (3321/5930), 1.69 MiB | 3.29 MiB/s   Receiving objects:  57% (3381/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  58% (3440/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  59% (3499/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  60% (3558/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  61% (3618/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  62% (3677/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  63% (3736/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  64% (3796/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  65% (3855/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  66% (3914/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  67% (3974/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  68% (4033/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  69% (4092/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  70% (4151/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  71% (4211/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  72% (4270/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  73% (4329/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  74% (4389/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  75% (4448/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  76% (4507/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  77% (4567/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  78% (4626/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  79% (4685/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  80% (4744/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  81% (4804/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  82% (4863/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  83% (4922/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  84% (4982/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  85% (5041/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  86% (5100/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  87% (5160/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  88% (5219/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  89% (5278/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  90% (5337/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  91% (5397/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  92% (5456/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  93% (5515/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  94% (5575/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  95% (5634/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  96% (5693/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  97% (5753/5930), 2.95 MiB | 2.87 MiB/s   remote: Total 5930 (delta 8), reused 0 (delta 0)[K
Receiving objects:  98% (5812/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects:  99% (5871/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects: 100% (5930/5930), 2.95 MiB | 2.87 MiB/s   Receiving objects: 100% (5930/5930), 4.30 MiB | 2.87 MiB/s, done.
Resolving deltas:   0% (0/3694)   Resolving deltas:   1% (70/3694)   Resolving deltas:   2% (81/3694)   Resolving deltas:   3% (112/3694)   Resolving deltas:   4% (156/3694)   Resolving deltas:   5% (185/3694)   Resolving deltas:   8% (314/3694)   Resolving deltas:   9% (333/3694)   Resolving deltas:  10% (374/3694)   Resolving deltas:  11% (414/3694)   Resolving deltas:  12% (444/3694)   Resolving deltas:  13% (481/3694)   Resolving deltas:  14% (519/3694)   Resolving deltas:  15% (564/3694)   Resolving deltas:  16% (594/3694)   Resolving deltas:  17% (629/3694)   Resolving deltas:  18% (675/3694)   Resolving deltas:  22% (824/3694)   Resolving deltas:  26% (971/3694)   Resolving deltas:  27% (1006/3694)   Resolving deltas:  28% (1045/3694)   Resolving deltas:  30% (1114/3694)   Resolving deltas:  40% (1478/3694)   Resolving deltas:  47% (1760/3694)   Resolving deltas:  48% (1784/3694)   Resolving deltas:  50% (1866/3694)   Resolving deltas:  51% (1893/3694)   Resolving deltas:  54% (1996/3694)   Resolving deltas:  55% (2036/3694)   Resolving deltas:  57% (2108/3694)   Resolving deltas:  58% (2167/3694)   Resolving deltas:  59% (2182/3694)   Resolving deltas:  61% (2255/3694)   Resolving deltas:  62% (2294/3694)   Resolving deltas:  63% (2338/3694)   Resolving deltas:  64% (2366/3694)   Resolving deltas:  65% (2414/3694)   Resolving deltas:  67% (2481/3694)   Resolving deltas:  68% (2546/3694)   Resolving deltas:  69% (2553/3694)   Resolving deltas:  70% (2599/3694)   Resolving deltas:  73% (2720/3694)   Resolving deltas:  74% (2734/3694)   Resolving deltas:  76% (2820/3694)   Resolving deltas:  78% (2895/3694)   Resolving deltas:  79% (2935/3694)   Resolving deltas:  80% (2990/3694)   Resolving deltas:  81% (2993/3694)   Resolving deltas:  82% (3032/3694)   Resolving deltas:  83% (3091/3694)   Resolving deltas:  84% (3103/3694)   Resolving deltas:  85% (3141/3694)   Resolving deltas:  86% (3177/3694)   Resolving deltas:  87% (3215/3694)   Resolving deltas:  88% (3259/3694)   Resolving deltas:  89% (3292/3694)   Resolving deltas:  90% (3326/3694)   Resolving deltas:  91% (3363/3694)   Resolving deltas:  92% (3399/3694)   Resolving deltas:  93% (3436/3694)   Resolving deltas:  94% (3473/3694)   Resolving deltas:  95% (3511/3694)   Resolving deltas:  96% (3547/3694)   Resolving deltas:  97% (3585/3694)   Resolving deltas:  98% (3621/3694)   Resolving deltas:  99% (3665/3694)   Resolving deltas: 100% (3694/3694)   Resolving deltas: 100% (3694/3694), done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
