+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 16, done.[K
remote: Compressing objects:   6% (1/16)   [Kremote: Compressing objects:  12% (2/16)   [Kremote: Compressing objects:  18% (3/16)   [Kremote: Compressing objects:  25% (4/16)   [Kremote: Compressing objects:  31% (5/16)   [Kremote: Compressing objects:  37% (6/16)   [Kremote: Compressing objects:  43% (7/16)   [Kremote: Compressing objects:  50% (8/16)   [Kremote: Compressing objects:  56% (9/16)   [Kremote: Compressing objects:  62% (10/16)   [Kremote: Compressing objects:  68% (11/16)   [Kremote: Compressing objects:  75% (12/16)   [Kremote: Compressing objects:  81% (13/16)   [Kremote: Compressing objects:  87% (14/16)   [Kremote: Compressing objects:  93% (15/16)   [Kremote: Compressing objects: 100% (16/16)   [Kremote: Compressing objects: 100% (16/16), done.[K
remote: Total 16 (delta 4), reused 0 (delta 0)[K
Unpacking objects:   6% (1/16)   Unpacking objects:  12% (2/16)   Unpacking objects:  18% (3/16)   Unpacking objects:  25% (4/16)   Unpacking objects:  31% (5/16)   Unpacking objects:  37% (6/16)   Unpacking objects:  43% (7/16)   Unpacking objects:  50% (8/16)   Unpacking objects:  56% (9/16)   Unpacking objects:  62% (10/16)   Unpacking objects:  68% (11/16)   Unpacking objects:  75% (12/16)   Unpacking objects:  81% (13/16)   Unpacking objects:  87% (14/16)   Unpacking objects:  93% (15/16)   Unpacking objects: 100% (16/16)   Unpacking objects: 100% (16/16), done.
From git://github.com/ocaml/opam-repository
   eca16a0..ffa157c  master     -> origin/master
Updating eca16a0..ffa157c
Fast-forward
 packages/mstruct/mstruct.1.3.2/descr | 11 [32m+++++++++++[m
 packages/mstruct/mstruct.1.3.2/opam  | 17 [32m+++++++++++++++++[m
 packages/mstruct/mstruct.1.3.2/url   |  2 [32m++[m
 packages/tcpip/tcpip.2.2.0/opam      |  1 [32m+[m
 4 files changed, 31 insertions(+)
 create mode 100644 packages/mstruct/mstruct.1.3.2/descr
 create mode 100644 packages/mstruct/mstruct.1.3.2/opam
 create mode 100644 packages/mstruct/mstruct.1.3.2/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.13.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cppo.1.1.2.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building sexplib.111.13.00:
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing ocplib-endian.0.8.
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5667, done.[K
remote: Compressing objects:   6% (1/15)   [Kremote: Compressing objects:  13% (2/15)   [Kremote: Compressing objects:  20% (3/15)   [Kremote: Compressing objects:  26% (4/15)   [Kremote: Compressing objects:  33% (5/15)   [Kremote: Compressing objects:  40% (6/15)   [Kremote: Compressing objects:  46% (7/15)   [Kremote: Compressing objects:  53% (8/15)   [Kremote: Compressing objects:  60% (9/15)   [Kremote: Compressing objects:  66% (10/15)   [Kremote: Compressing objects:  73% (11/15)   [Kremote: Compressing objects:  80% (12/15)   [Kremote: Compressing objects:  86% (13/15)   [Kremote: Compressing objects:  93% (14/15)   [Kremote: Compressing objects: 100% (15/15)   [Kremote: Compressing objects: 100% (15/15), done.[K
Receiving objects:   0% (1/5667)   Receiving objects:   1% (57/5667)   Receiving objects:   2% (114/5667)   Receiving objects:   3% (171/5667)   Receiving objects:   4% (227/5667)   Receiving objects:   5% (284/5667)   Receiving objects:   6% (341/5667)   Receiving objects:   7% (397/5667)   Receiving objects:   8% (454/5667)   Receiving objects:   9% (511/5667)   Receiving objects:  10% (567/5667)   Receiving objects:  11% (624/5667)   Receiving objects:  12% (681/5667)   Receiving objects:  13% (737/5667)   Receiving objects:  14% (794/5667)   Receiving objects:  15% (851/5667)   Receiving objects:  16% (907/5667)   Receiving objects:  17% (964/5667)   Receiving objects:  18% (1021/5667)   Receiving objects:  19% (1077/5667)   Receiving objects:  20% (1134/5667)   Receiving objects:  21% (1191/5667)   Receiving objects:  22% (1247/5667)   Receiving objects:  23% (1304/5667)   Receiving objects:  24% (1361/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  25% (1417/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  26% (1474/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  27% (1531/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  28% (1587/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  29% (1644/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  30% (1701/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  31% (1757/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  32% (1814/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  33% (1871/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  34% (1927/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  35% (1984/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  36% (2041/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  37% (2097/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  38% (2154/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  39% (2211/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  40% (2267/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  41% (2324/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  42% (2381/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  43% (2437/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  44% (2494/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  45% (2551/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  46% (2607/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  47% (2664/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  48% (2721/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  49% (2777/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  50% (2834/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  51% (2891/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  52% (2947/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  53% (3004/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  54% (3061/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  55% (3117/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  56% (3174/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  57% (3231/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  58% (3287/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  59% (3344/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  60% (3401/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  61% (3457/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  62% (3514/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  63% (3571/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  64% (3627/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  65% (3684/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  66% (3741/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  67% (3797/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  68% (3854/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  69% (3911/5667), 1.40 MiB | 2.78 MiB/s   Receiving objects:  70% (3967/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  71% (4024/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  72% (4081/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  73% (4137/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  74% (4194/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  75% (4251/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  76% (4307/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  77% (4364/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  78% (4421/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  79% (4477/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  80% (4534/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  81% (4591/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  82% (4647/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  83% (4704/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  84% (4761/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  85% (4817/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  86% (4874/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  87% (4931/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  88% (4987/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  89% (5044/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  90% (5101/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  91% (5157/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  92% (5214/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  93% (5271/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  94% (5327/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  95% (5384/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  96% (5441/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  97% (5497/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  98% (5554/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects:  99% (5611/5667), 2.86 MiB | 2.84 MiB/s   remote: Total 5667 (delta 4), reused 0 (delta 0)[K
Receiving objects: 100% (5667/5667), 2.86 MiB | 2.84 MiB/s   Receiving objects: 100% (5667/5667), 3.90 MiB | 2.84 MiB/s, done.
Resolving deltas:   0% (0/3492)   Resolving deltas:   1% (55/3492)   Resolving deltas:   2% (85/3492)   Resolving deltas:   3% (105/3492)   Resolving deltas:   4% (143/3492)   Resolving deltas:   5% (205/3492)   Resolving deltas:   6% (229/3492)   Resolving deltas:   8% (296/3492)   Resolving deltas:   9% (318/3492)   Resolving deltas:  11% (386/3492)   Resolving deltas:  14% (502/3492)   Resolving deltas:  15% (527/3492)   Resolving deltas:  16% (561/3492)   Resolving deltas:  17% (595/3492)   Resolving deltas:  18% (630/3492)   Resolving deltas:  19% (665/3492)   Resolving deltas:  20% (704/3492)   Resolving deltas:  21% (740/3492)   Resolving deltas:  22% (772/3492)   Resolving deltas:  23% (805/3492)   Resolving deltas:  24% (839/3492)   Resolving deltas:  25% (874/3492)   Resolving deltas:  28% (980/3492)   Resolving deltas:  31% (1085/3492)   Resolving deltas:  32% (1129/3492)   Resolving deltas:  40% (1431/3492)   Resolving deltas:  42% (1480/3492)   Resolving deltas:  43% (1507/3492)   Resolving deltas:  47% (1653/3492)   Resolving deltas:  48% (1687/3492)   Resolving deltas:  51% (1797/3492)   Resolving deltas:  52% (1816/3492)   Resolving deltas:  53% (1884/3492)   Resolving deltas:  54% (1888/3492)   Resolving deltas:  55% (1948/3492)   Resolving deltas:  56% (1975/3492)   Resolving deltas:  57% (1999/3492)   Resolving deltas:  58% (2029/3492)   Resolving deltas:  59% (2062/3492)   Resolving deltas:  60% (2128/3492)   Resolving deltas:  61% (2158/3492)   Resolving deltas:  62% (2169/3492)   Resolving deltas:  63% (2201/3492)   Resolving deltas:  64% (2253/3492)   Resolving deltas:  67% (2342/3492)   Resolving deltas:  68% (2375/3492)   Resolving deltas:  69% (2421/3492)   Resolving deltas:  71% (2495/3492)   Resolving deltas:  72% (2521/3492)   Resolving deltas:  73% (2553/3492)   Resolving deltas:  74% (2586/3492)   Resolving deltas:  75% (2631/3492)   Resolving deltas:  76% (2660/3492)   Resolving deltas:  78% (2733/3492)   Resolving deltas:  79% (2763/3492)   Resolving deltas:  80% (2806/3492)   Resolving deltas:  81% (2831/3492)   Resolving deltas:  82% (2868/3492)   Resolving deltas:  83% (2905/3492)   Resolving deltas:  84% (2935/3492)   Resolving deltas:  85% (2969/3492)   Resolving deltas:  86% (3004/3492)   Resolving deltas:  87% (3040/3492)   Resolving deltas:  88% (3091/3492)   Resolving deltas:  89% (3110/3492)   Resolving deltas:  90% (3149/3492)   Resolving deltas:  91% (3178/3492)   Resolving deltas:  92% (3213/3492)   Resolving deltas:  93% (3248/3492)   Resolving deltas:  94% (3284/3492)   Resolving deltas:  95% (3322/3492)   Resolving deltas:  96% (3353/3492)   Resolving deltas:  97% (3388/3492)   Resolving deltas:  98% (3423/3492)   Resolving deltas:  99% (3458/3492)   Resolving deltas: 100% (3492/3492)   Resolving deltas: 100% (3492/3492), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   base64.1.1.0                          [required by cohttp]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cowabloga, cow]
 - install   uint.1.1.5                            [required by tcpip]
 - install   mirage-fs-unix.1.1.3
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   cow.0.9.1
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.1
 - install   vchan.2.0.0
 - install   mirage-console.2.0.0
 - install   tcpip.2.2.0
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m31[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.1.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.1.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.0.9.1[m] Downloading https://github.com/mirage/ocaml-cow/archive/v0.9.1.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.1.tar.gz
[[32momd.1.2.3[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.0[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.0.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32muint.1.1.5[m] Downloading https://forge.ocamlcore.org/frs/download.php/1487/ocaml-uint-1.1.5.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.1.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.1.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.3/files/omd.install to ~/.opam/4.01.0/build/omd.1.2.3/
Building omd.1.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.3.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building uint.1.1.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uint.1.1.5.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building cow.0.9.1:
  make all
  make install
Installing cow.0.9.1.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.1.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing tcpip.2.2.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
Installing cowabloga.0.0.9.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mwww[m         [36mGenerating:[m main.ml
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 0.9.1).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.9).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-fs-unix is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,io-page.unix,lwt,mirage-clock-unix,mirage-console.unix,mirage-fs-unix,mirage-http,mirage-net-unix,mirage-types,mirage-types.lwt,mirage.runtime,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -tag-line "<static*.*>: -syntax(camlp4o)" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-www
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ export MODE=xen
+ make configure
mirage configure src/config.ml  --xen
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Xen
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 0.9.1).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.9).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
The following actions will be performed:
 - install   mirage-clock-xen.1.0.0
 - install   xen-evtchn.1.0.5
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   mirage-xen-minios.0.5.0               [required by mirage-xen]
 - recompile mirage-profile.0.4                    [uses mirage-xen-minios]
 - install   xen-gnt.2.1.0
 - recompile mirage-unix.2.1.1                     [uses mirage-profile]
 - install   mirage-xen.2.1.1
 - recompile vchan.2.0.0
 - install   mirage-net-xen.1.2.0
 - recompile mirage-console.2.0.0
 - recompile tcpip.2.2.0
 - recompile dns.0.11.0                            [uses tcpip]
 - recompile mirage-dns.2.0.0                      [uses dns]
 - recompile conduit.0.7.1
 - recompile mirage-conduit.2.0.0
 - recompile cohttp.0.14.0                         [uses conduit]
 - recompile mirage-http.2.1.0
 - recompile cowabloga.0.0.9
=== [33m7[m to install | [33m12[m to reinstall ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcohttp.0.14.0[m] v0.14.0.tar.gz is in the local cache, using it.
[[32mconduit.0.7.1[m] v0.7.1.tar.gz is in the local cache, using it.
[[32mcowabloga.0.0.9[m] v0.0.9.tar.gz is in the local cache, using it.
[[32mdns.0.11.0[m] v0.11.0.tar.gz is in the local cache, using it.
[[32mmirage-clock-xen.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] 2.0.0.tar.gz is in the local cache, using it.
[[32mmirage-http.2.1.0[m] v2.1.0.tar.gz is in the local cache, using it.
[[32mmirage-net-xen.1.2.0[m] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.2.0.tar.gz
[[32mmirage-profile.0.4[m] v0.4.tar.gz is in the local cache, using it.
[[32mmirage-unix.2.1.1[m] v2.1.1.tar.gz is in the local cache, using it.
[[32mmirage-xen.2.1.1[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.1.tar.gz
[[32mmirage-xen-minios.0.5.0[m] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.5.0/mirage-xen-minios-v0.5.0.tar.bz2
[[32mtcpip.2.2.0[m] v2.2.0.tar.gz is in the local cache, using it.
[[32mvchan.2.0.0[m] v2.0.0.tar.gz is in the local cache, using it.
[[32mxen-evtchn.1.0.5[m] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[[32mxen-gnt.2.1.0[m] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.1.0.tar.gz

[36m=-=-[m [01mRemoving Packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Removing mirage-http.2.1.0.
  make uninstall
Removing cowabloga.0.0.9.
  ocamlfind remove cowabloga
Removing mirage-conduit.2.0.0.
Removing cohttp.0.14.0.
  ocamlfind remove cohttp
Removing conduit.0.7.1.
  ocamlfind remove conduit
Removing vchan.2.0.0.
  ocamlfind remove vchan
Removing mirage-dns.2.0.0.
Removing dns.0.11.0.
  ocamlfind remove dns
Removing tcpip.2.2.0.
  ocamlfind remove tcpip
Removing mirage-console.2.0.0.
  ocamlfind remove mirage-console
Removing mirage-unix.2.1.1.
  make unix-uninstall PREFIX=/home/opam/.opam/4.01.0
Removing mirage-profile.0.4.
  ocamlfind remove mirage-profile

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
Building mirage-xen-minios.0.5.0:
  make build
Installing mirage-xen-minios.0.5.0.
Building xen-evtchn.1.0.5:
  make
  make install
Installing xen-evtchn.1.0.5.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-xen
  make
  make install
Installing mirage-profile.0.4.
Building mirage-unix.2.1.1:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.1.
Building xen-gnt.2.1.0:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xen-gnt.2.1.0.
Building mirage-xen.2.1.1:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.2.1.1.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building mirage-net-xen.1.2.0:
  make
  make install
Installing mirage-net-xen.1.2.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-xen
  make
  make install
Installing tcpip.2.2.0.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
Installing cowabloga.0.0.9.
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.
[32mwww[m         [33m=>[m ocamlfind query -r -format '%d	%(xen_linkopts)' -predicates native lwt.syntax conduit.mirage cow.syntax cowabloga cstruct io-page lwt mirage-clock-xen mirage-console.xen mirage-http mirage-net-xen mirage-types mirage-types.lwt mirage.runtime tcpip.stack-direct
[32mwww[m         [36mGenerating:[m main.ml
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static2.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static2.ml /home/opam/opam-repository/mirage-www/src/../files
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static1.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static1.ml /home/opam/opam-repository/mirage-www/src/../tmpl
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.7.1).
[1;34m[NOTE][m Package cow is already installed (current version is 0.9.1).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.9).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-xen is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-xen is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package mirage-xen is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.0).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xen-evtchn is already installed (current version is 1.0.5).
[1;34m[NOTE][m Package xen-gnt is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,lwt,mirage-clock-xen,mirage-console.xen,mirage-http,mirage-net-xen,mirage-types,mirage-types.lwt,mirage.runtime,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -tag-line "<static*.*>: -syntax(camlp4o)" -cflag -g -lflags -g,-linkpkg,-dontlink,unix main.native.o
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -modules static1.mli > static1.mli.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -modules static2.mli > static2.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -o static1.cmi static1.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -o static2.cmi static2.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -modules static1.ml > static1.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -modules static2.ml > static2.ml.depends
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -o static1.cmx static1.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -o static2.cmx static2.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -dontlink unix -output-obj -package tcpip.stack-direct -package mirage.runtime -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx static1.cmx static2.cmx main.cmx -o main.native.o
pkg-config --print-errors --exists mirage-xen
ld -d -static -nostdlib \
	  _build/main.native.o \
	  -L/home/opam/.opam/4.01.0/lib/tcpip -ltcpip_xen_stubs \
	  $(pkg-config --static --libs mirage-xen) \
	  /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a \
	  -o mir-www.xen
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ echo MIRAGE WORKS
MIRAGE WORKS
