+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 269, done.[K
remote: Compressing objects:   0% (1/262)   [Kremote: Compressing objects:   1% (3/262)   [Kremote: Compressing objects:   2% (6/262)   [Kremote: Compressing objects:   3% (8/262)   [Kremote: Compressing objects:   4% (11/262)   [Kremote: Compressing objects:   5% (14/262)   [Kremote: Compressing objects:   6% (16/262)   [Kremote: Compressing objects:   7% (19/262)   [Kremote: Compressing objects:   8% (21/262)   [Kremote: Compressing objects:   9% (24/262)   [Kremote: Compressing objects:  10% (27/262)   [Kremote: Compressing objects:  11% (29/262)   [Kremote: Compressing objects:  12% (32/262)   [Kremote: Compressing objects:  13% (35/262)   [Kremote: Compressing objects:  14% (37/262)   [Kremote: Compressing objects:  15% (40/262)   [Kremote: Compressing objects:  16% (42/262)   [Kremote: Compressing objects:  17% (45/262)   [Kremote: Compressing objects:  18% (48/262)   [Kremote: Compressing objects:  19% (50/262)   [Kremote: Compressing objects:  20% (53/262)   [Kremote: Compressing objects:  21% (56/262)   [Kremote: Compressing objects:  22% (58/262)   [Kremote: Compressing objects:  23% (61/262)   [Kremote: Compressing objects:  24% (63/262)   [Kremote: Compressing objects:  25% (66/262)   [Kremote: Compressing objects:  26% (69/262)   [Kremote: Compressing objects:  27% (71/262)   [Kremote: Compressing objects:  28% (74/262)   [Kremote: Compressing objects:  29% (76/262)   [Kremote: Compressing objects:  30% (79/262)   [Kremote: Compressing objects:  31% (82/262)   [Kremote: Compressing objects:  32% (84/262)   [Kremote: Compressing objects:  33% (87/262)   [Kremote: Compressing objects:  34% (90/262)   [Kremote: Compressing objects:  35% (92/262)   [Kremote: Compressing objects:  36% (95/262)   [Kremote: Compressing objects:  37% (97/262)   [Kremote: Compressing objects:  38% (100/262)   [Kremote: Compressing objects:  39% (103/262)   [Kremote: Compressing objects:  40% (105/262)   [Kremote: Compressing objects:  41% (108/262)   [Kremote: Compressing objects:  42% (111/262)   [Kremote: Compressing objects:  43% (113/262)   [Kremote: Compressing objects:  44% (116/262)   [Kremote: Compressing objects:  45% (118/262)   [Kremote: Compressing objects:  46% (121/262)   [Kremote: Compressing objects:  47% (124/262)   [Kremote: Compressing objects:  48% (126/262)   [Kremote: Compressing objects:  49% (129/262)   [Kremote: Compressing objects:  50% (131/262)   [Kremote: Compressing objects:  51% (134/262)   [Kremote: Compressing objects:  52% (137/262)   [Kremote: Compressing objects:  53% (139/262)   [Kremote: Compressing objects:  54% (142/262)   [Kremote: Compressing objects:  55% (145/262)   [Kremote: Compressing objects:  56% (147/262)   [Kremote: Compressing objects:  57% (150/262)   [Kremote: Compressing objects:  58% (152/262)   [Kremote: Compressing objects:  59% (155/262)   [Kremote: Compressing objects:  60% (158/262)   [Kremote: Compressing objects:  61% (160/262)   [Kremote: Compressing objects:  62% (163/262)   [Kremote: Compressing objects:  63% (166/262)   [Kremote: Compressing objects:  64% (168/262)   [Kremote: Compressing objects:  65% (171/262)   [Kremote: Compressing objects:  66% (173/262)   [Kremote: Compressing objects:  67% (176/262)   [Kremote: Compressing objects:  68% (179/262)   [Kremote: Compressing objects:  69% (181/262)   [Kremote: Compressing objects:  70% (184/262)   [Kremote: Compressing objects:  71% (187/262)   [Kremote: Compressing objects:  72% (189/262)   [Kremote: Compressing objects:  73% (192/262)   [Kremote: Compressing objects:  74% (194/262)   [Kremote: Compressing objects:  75% (197/262)   [Kremote: Compressing objects:  76% (200/262)   [Kremote: Compressing objects:  77% (202/262)   [Kremote: Compressing objects:  78% (205/262)   [Kremote: Compressing objects:  79% (207/262)   [Kremote: Compressing objects:  80% (210/262)   [Kremote: Compressing objects:  81% (213/262)   [Kremote: Compressing objects:  82% (215/262)   [Kremote: Compressing objects:  83% (218/262)   [Kremote: Compressing objects:  84% (221/262)   [Kremote: Compressing objects:  85% (223/262)   [Kremote: Compressing objects:  86% (226/262)   [Kremote: Compressing objects:  87% (228/262)   [Kremote: Compressing objects:  88% (231/262)   [Kremote: Compressing objects:  89% (234/262)   [Kremote: Compressing objects:  90% (236/262)   [Kremote: Compressing objects:  91% (239/262)   [Kremote: Compressing objects:  92% (242/262)   [Kremote: Compressing objects:  93% (244/262)   [Kremote: Compressing objects:  94% (247/262)   [Kremote: Compressing objects:  95% (249/262)   [Kremote: Compressing objects:  96% (252/262)   [Kremote: Compressing objects:  97% (255/262)   [Kremote: Compressing objects:  98% (257/262)   [Kremote: Compressing objects:  99% (260/262)   [Kremote: Compressing objects: 100% (262/262)   [Kremote: Compressing objects: 100% (262/262), done.[K
remote: Total 269 (delta 106), reused 8 (delta 0)[K
Receiving objects:   0% (1/269)   Receiving objects:   1% (3/269)   Receiving objects:   2% (6/269)   Receiving objects:   3% (9/269)   Receiving objects:   4% (11/269)   Receiving objects:   5% (14/269)   Receiving objects:   6% (17/269)   Receiving objects:   7% (19/269)   Receiving objects:   8% (22/269)   Receiving objects:   9% (25/269)   Receiving objects:  10% (27/269)   Receiving objects:  11% (30/269)   Receiving objects:  12% (33/269)   Receiving objects:  13% (35/269)   Receiving objects:  14% (38/269)   Receiving objects:  15% (41/269)   Receiving objects:  16% (44/269)   Receiving objects:  17% (46/269)   Receiving objects:  18% (49/269)   Receiving objects:  19% (52/269)   Receiving objects:  20% (54/269)   Receiving objects:  21% (57/269)   Receiving objects:  22% (60/269)   Receiving objects:  23% (62/269)   Receiving objects:  24% (65/269)   Receiving objects:  25% (68/269)   Receiving objects:  26% (70/269)   Receiving objects:  27% (73/269)   Receiving objects:  28% (76/269)   Receiving objects:  29% (79/269)   Receiving objects:  30% (81/269)   Receiving objects:  31% (84/269)   Receiving objects:  32% (87/269)   Receiving objects:  33% (89/269)   Receiving objects:  34% (92/269)   Receiving objects:  35% (95/269)   Receiving objects:  36% (97/269)   Receiving objects:  37% (100/269)   Receiving objects:  38% (103/269)   Receiving objects:  39% (105/269)   Receiving objects:  40% (108/269)   Receiving objects:  41% (111/269)   Receiving objects:  42% (113/269)   Receiving objects:  43% (116/269)   Receiving objects:  44% (119/269)   Receiving objects:  45% (122/269)   Receiving objects:  46% (124/269)   Receiving objects:  47% (127/269)   Receiving objects:  48% (130/269)   Receiving objects:  49% (132/269)   Receiving objects:  50% (135/269)   Receiving objects:  51% (138/269)   Receiving objects:  52% (140/269)   Receiving objects:  53% (143/269)   Receiving objects:  54% (146/269)   Receiving objects:  55% (148/269)   Receiving objects:  56% (151/269)   Receiving objects:  57% (154/269)   Receiving objects:  58% (157/269)   Receiving objects:  59% (159/269)   Receiving objects:  60% (162/269)   Receiving objects:  61% (165/269)   Receiving objects:  62% (167/269)   Receiving objects:  63% (170/269)   Receiving objects:  64% (173/269)   Receiving objects:  65% (175/269)   Receiving objects:  66% (178/269)   Receiving objects:  67% (181/269)   Receiving objects:  68% (183/269)   Receiving objects:  69% (186/269)   Receiving objects:  70% (189/269)   Receiving objects:  71% (191/269)   Receiving objects:  72% (194/269)   Receiving objects:  73% (197/269)   Receiving objects:  74% (200/269)   Receiving objects:  75% (202/269)   Receiving objects:  76% (205/269)   Receiving objects:  77% (208/269)   Receiving objects:  78% (210/269)   Receiving objects:  79% (213/269)   Receiving objects:  80% (216/269)   Receiving objects:  81% (218/269)   Receiving objects:  82% (221/269)   Receiving objects:  83% (224/269)   Receiving objects:  84% (226/269)   Receiving objects:  85% (229/269)   Receiving objects:  86% (232/269)   Receiving objects:  87% (235/269)   Receiving objects:  88% (237/269)   Receiving objects:  89% (240/269)   Receiving objects:  90% (243/269)   Receiving objects:  91% (245/269)   Receiving objects:  92% (248/269)   Receiving objects:  93% (251/269)   Receiving objects:  94% (253/269)   Receiving objects:  95% (256/269)   Receiving objects:  96% (259/269)   Receiving objects:  97% (261/269)   Receiving objects:  98% (264/269)   Receiving objects:  99% (267/269)   Receiving objects: 100% (269/269)   Receiving objects: 100% (269/269), 56.01 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/106)   Resolving deltas:  29% (31/106)   Resolving deltas:  53% (57/106)   Resolving deltas:  54% (58/106)   Resolving deltas:  55% (59/106)   Resolving deltas:  56% (60/106)   Resolving deltas:  57% (61/106)   Resolving deltas:  58% (62/106)   Resolving deltas:  59% (63/106)   Resolving deltas:  67% (72/106)   Resolving deltas:  70% (75/106)   Resolving deltas:  72% (77/106)   Resolving deltas:  75% (80/106)   Resolving deltas:  83% (88/106)   Resolving deltas:  84% (90/106)   Resolving deltas:  85% (91/106)   Resolving deltas:  87% (93/106)   Resolving deltas:  88% (94/106)   Resolving deltas:  89% (95/106)   Resolving deltas:  90% (96/106)   Resolving deltas:  92% (98/106)   Resolving deltas:  93% (99/106)   Resolving deltas:  94% (100/106)   Resolving deltas:  96% (102/106)   Resolving deltas:  97% (103/106)   Resolving deltas:  98% (104/106)   Resolving deltas:  99% (105/106)   Resolving deltas: 100% (106/106)   Resolving deltas: 100% (106/106), done.
From git://github.com/ocaml/opam-repository
   f8945d5..5937ae9  master     -> origin/master
Updating f8945d5..5937ae9
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        | 16 [32m++++++++++++++[m
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr   |  1 [31m-[m
 .../4.03.0+pr46.comp}                              |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr     |  1 [32m+[m
 packages/batsh/batsh.0.0.5/opam                    |  2 [32m++[m
 packages/camlzip/camlzip.1.04/opam                 |  1 [32m+[m
 packages/camlzip/camlzip.1.05/opam                 |  1 [32m+[m
 packages/cohttp/cohttp.0.12.0/url                  |  2 [32m+[m[31m-[m
 packages/cohttp/cohttp.0.14.0/url                  |  2 [32m+[m[31m-[m
 packages/coinst/coinst.1.9.1/opam                  |  1 [32m+[m
 packages/conf-libpcre/conf-libpcre.1/opam          |  1 [32m+[m
 packages/core_kernel/core_kernel.109.27.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.28.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.30.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.31.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.32.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.33.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.34.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.35.01/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.36.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.37.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.38.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.40.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.41.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.42.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.45.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.47.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.53.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.55.02/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.58.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.109.60.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.110.01.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.03.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.06.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.08.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.11.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.13.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.17.00/opam    |  2 [32m+[m[31m-[m
 packages/core_kernel/core_kernel.111.21.00/opam    |  2 [32m+[m[31m-[m
 packages/cryptokit/cryptokit.1.10/opam             |  1 [32m+[m
 packages/cryptokit/cryptokit.1.6/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.7/opam              |  1 [32m+[m
 packages/cryptokit/cryptokit.1.9/opam              |  1 [32m+[m
 packages/git/git.1.2.0/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.3.0/opam                        |  3 [32m+++[m
 packages/gtk-light/gtk-light.0.0.1/opam            |  1 [32m+[m
 .../mirage-console-unix.1.0.0/opam                 |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.2/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.1.3/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.1.2.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.0.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.0/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.1.1/opam      |  2 [32m+[m[31m-[m
 packages/mirage-types/mirage-types.2.2.0/opam      |  2 [32m+[m[31m-[m
 packages/oasis2opam/oasis2opam.0.5.1/descr         |  5 [32m+++++[m
 .../oasis2opam.0.5.1/files/oasis2opam.install      |  4 [32m++++[m
 packages/oasis2opam/oasis2opam.0.5.1/opam          | 19 [32m++++++++++++++++[m
 packages/oasis2opam/oasis2opam.0.5.1/url           |  2 [32m++[m
 packages/ocplib-endian/ocplib-endian.0.2/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.3/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.4/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.6/opam      |  2 [32m+[m[31m-[m
 packages/ocplib-endian/ocplib-endian.0.7/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.1/opam      |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |  2 [32m+[m[31m-[m
 packages/ocsigenserver/ocsigenserver.2.5/opam      |  2 [32m+[m[31m-[m
 packages/ocurl/ocurl.0.5.4/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.5/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.5.6/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.6.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.0/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.1/opam                    |  1 [32m+[m
 packages/ocurl/ocurl.0.7.2/opam                    |  1 [32m+[m
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |  2 [32m+[m[31m-[m
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |  9 [32m++++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        | 17 [32m+++++++++++++++[m
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |  2 [32m++[m
 packages/sill/sill.1.2/descr                       |  3 [32m+++[m
 packages/sill/sill.1.2/files/sill.install          |  4 [32m++++[m
 packages/sill/sill.1.2/opam                        | 22 [32m+++++++++++++++++++[m
 packages/sill/sill.1.2/url                         |  2 [32m++[m
 packages/syndic/syndic.1.2/descr                   |  4 [32m++++[m
 packages/syndic/syndic.1.2/findlib                 |  1 [32m+[m
 packages/syndic/syndic.1.2/opam                    | 25 [32m++++++++++++++++++++++[m
 packages/syndic/syndic.1.2/url                     |  2 [32m++[m
 packages/wiringpi/wiringpi.0.0.1/url               |  2 [32m+[m[31m-[m
 94 files changed, 217 insertions(+), 58 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr
 rename compilers/4.03.0/{4.03.0+pr134/4.03.0+pr134.comp => 4.03.0+pr46/4.03.0+pr46.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.03.0+pr46
The following compiler description has been DELETED:
 - 4.03.0+pr134
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 70% [Release gpgv 58.5 kB] [4 Release 24.3 kB/62.0 kB 39%]                                                          84% [4 Release 41.7 kB/62.0 kB 67%]                                   84% [3 Release gpgv 62.0 kB] [4 Release 41.7 kB/62.0 kB 67%]                                                            99% [4 Release 60.5 kB/62.0 kB 98%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB] [Waiting for headers]                                                   100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/restricted Sources
                          Hit http://archive.ubuntu.com trusty/universe Sources
                          Hit http://archive.ubuntu.com trusty/main amd64 Packages
                          Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                          Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                          Get:5 http://archive.ubuntu.com trusty-updates/main Sources [196 kB]
                          Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                          Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [120 kB]
                          Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [499 kB]
                          100% [Working]                                                      157 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                        157 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [Sources 1335 kB] [9 Packages 14.2 kB/14.8 kB 96%]             157 kB/s 0s100% [Sources 1335 kB] [Waiting for headers]                        157 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [307 kB]
77% [Sources 1335 kB] [10 Packages 15.6 kB/307 kB 5%]               157 kB/s 1s92% [10 Packages 102 kB/307 kB 33%]                                 157 kB/s 1s92% [Sources 0 B] [10 Packages 102 kB/307 kB 33%]                   157 kB/s 1s92% [10 Packages 102 kB/307 kB 33%]                                 157 kB/s 1s92% [Sources 0 B] [10 Packages 102 kB/307 kB 33%]                   157 kB/s 1s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [73.3 kB]
97% [Sources 7926 kB] [11 Sources 0 B/73.3 kB 0%]                   157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Sources 7926 kB] [12 Sources 0 B/1874 B 0%]                   157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
99% [Sources 7926 kB] [13 Sources 0 B/19.1 kB 0%]                   157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [236 kB]
92% [Sources 7926 kB] [14 Packages 0 B/236 kB 0%]                   157 kB/s 1s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
99% [Sources 7926 kB] [15 Packages 0 B/14.8 kB 0%]                  157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [106 kB]
97% [Sources 7926 kB] [16 Packages 0 B/106 kB 0%]                   157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s100% [Sources 7926 kB]                                              157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [Packages 0 B]                                                 157 kB/s 0s100% [Packages 1743 kB]                                             157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [Packages 0 B]                                                 157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [Packages 0 B]                                                 157 kB/s 0s100% [Packages 7589 kB]                                             157 kB/s 0s100% [Packages 7589 kB]                                             157 kB/s 0s100% [Packages 7589 kB]                                             157 kB/s 0s100% [Packages 7589 kB]                                             157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [5 Sources 193 kB]                                             157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [6 Sources 1874 B]                                             157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [7 Sources 119 kB]                                             157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [8 Packages 493 kB]                                            157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [9 Packages 14.8 kB]                                           157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [10 Packages 298 kB]                                           157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [11 Sources 70.1 kB]                                           157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [12 Sources 1874 B]                                            157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [13 Sources 19.1 kB]                                           157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [14 Packages 229 kB]                                           157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [15 Packages 14.8 kB]                                          157 kB/s 0s100% [Working]                                                      157 kB/s 0s100% [16 Packages 98.1 kB]                                          157 kB/s 0s100% [Working]                                                      157 kB/s 0s                                                                               Fetched 1715 kB in 11s (154 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5846, done.[K
Receiving objects:   0% (1/5846)   Receiving objects:   1% (59/5846)   Receiving objects:   2% (117/5846)   Receiving objects:   3% (176/5846)   Receiving objects:   4% (234/5846)   Receiving objects:   5% (293/5846)   Receiving objects:   6% (351/5846)   Receiving objects:   7% (410/5846)   Receiving objects:   8% (468/5846)   Receiving objects:   9% (527/5846)   Receiving objects:  10% (585/5846)   Receiving objects:  11% (644/5846)   Receiving objects:  12% (702/5846)   Receiving objects:  13% (760/5846)   Receiving objects:  14% (819/5846)   Receiving objects:  15% (877/5846)   Receiving objects:  16% (936/5846)   Receiving objects:  17% (994/5846)   Receiving objects:  18% (1053/5846)   Receiving objects:  19% (1111/5846)   Receiving objects:  20% (1170/5846)   Receiving objects:  21% (1228/5846)   Receiving objects:  22% (1287/5846)   Receiving objects:  23% (1345/5846)   Receiving objects:  24% (1404/5846)   Receiving objects:  25% (1462/5846)   Receiving objects:  26% (1520/5846)   Receiving objects:  27% (1579/5846)   Receiving objects:  28% (1637/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  29% (1696/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  30% (1754/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  31% (1813/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  32% (1871/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  33% (1930/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  34% (1988/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  35% (2047/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  36% (2105/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  37% (2164/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  38% (2222/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  39% (2280/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  40% (2339/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  41% (2397/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  42% (2456/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  43% (2514/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  44% (2573/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  45% (2631/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  46% (2690/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  47% (2748/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  48% (2807/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  49% (2865/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  50% (2923/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  51% (2982/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  52% (3040/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  53% (3099/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  54% (3157/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  55% (3216/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  56% (3274/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  57% (3333/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  58% (3391/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  59% (3450/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  60% (3508/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  61% (3567/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  62% (3625/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  63% (3683/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  64% (3742/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  65% (3800/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  66% (3859/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  67% (3917/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  68% (3976/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  69% (4034/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  70% (4093/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  71% (4151/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  72% (4210/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  73% (4268/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  74% (4327/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  75% (4385/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  76% (4443/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  77% (4502/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  78% (4560/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  79% (4619/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  80% (4677/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  81% (4736/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  82% (4794/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  83% (4853/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  84% (4911/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  85% (4970/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  86% (5028/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  87% (5087/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  88% (5145/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  89% (5203/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  90% (5262/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  91% (5320/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  92% (5379/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  93% (5437/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  94% (5496/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  95% (5554/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  96% (5613/5846), 2.43 MiB | 4.84 MiB/s   remote: Total 5846 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5671/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  98% (5730/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects:  99% (5788/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects: 100% (5846/5846), 2.43 MiB | 4.84 MiB/s   Receiving objects: 100% (5846/5846), 4.24 MiB | 4.84 MiB/s, done.
Resolving deltas:   0% (0/3641)   Resolving deltas:   1% (41/3641)   Resolving deltas:   2% (74/3641)   Resolving deltas:   3% (120/3641)   Resolving deltas:   4% (154/3641)   Resolving deltas:   5% (184/3641)   Resolving deltas:   6% (220/3641)   Resolving deltas:  11% (432/3641)   Resolving deltas:  12% (467/3641)   Resolving deltas:  13% (475/3641)   Resolving deltas:  14% (510/3641)   Resolving deltas:  15% (561/3641)   Resolving deltas:  16% (586/3641)   Resolving deltas:  18% (669/3641)   Resolving deltas:  20% (763/3641)   Resolving deltas:  21% (795/3641)   Resolving deltas:  22% (802/3641)   Resolving deltas:  26% (965/3641)   Resolving deltas:  27% (989/3641)   Resolving deltas:  28% (1027/3641)   Resolving deltas:  29% (1060/3641)   Resolving deltas:  30% (1097/3641)   Resolving deltas:  31% (1129/3641)   Resolving deltas:  32% (1171/3641)   Resolving deltas:  36% (1311/3641)   Resolving deltas:  38% (1407/3641)   Resolving deltas:  39% (1424/3641)   Resolving deltas:  41% (1502/3641)   Resolving deltas:  46% (1705/3641)   Resolving deltas:  47% (1731/3641)   Resolving deltas:  48% (1749/3641)   Resolving deltas:  49% (1806/3641)   Resolving deltas:  50% (1838/3641)   Resolving deltas:  51% (1881/3641)   Resolving deltas:  52% (1927/3641)   Resolving deltas:  53% (1936/3641)   Resolving deltas:  55% (2033/3641)   Resolving deltas:  56% (2040/3641)   Resolving deltas:  57% (2100/3641)   Resolving deltas:  58% (2122/3641)   Resolving deltas:  59% (2150/3641)   Resolving deltas:  60% (2207/3641)   Resolving deltas:  61% (2228/3641)   Resolving deltas:  62% (2269/3641)   Resolving deltas:  63% (2314/3641)   Resolving deltas:  64% (2361/3641)   Resolving deltas:  65% (2369/3641)   Resolving deltas:  66% (2404/3641)   Resolving deltas:  68% (2499/3641)   Resolving deltas:  69% (2514/3641)   Resolving deltas:  70% (2561/3641)   Resolving deltas:  71% (2590/3641)   Resolving deltas:  72% (2650/3641)   Resolving deltas:  73% (2659/3641)   Resolving deltas:  74% (2708/3641)   Resolving deltas:  75% (2735/3641)   Resolving deltas:  76% (2768/3641)   Resolving deltas:  77% (2804/3641)   Resolving deltas:  79% (2886/3641)   Resolving deltas:  80% (2916/3641)   Resolving deltas:  81% (2958/3641)   Resolving deltas:  82% (2991/3641)   Resolving deltas:  83% (3041/3641)   Resolving deltas:  84% (3061/3641)   Resolving deltas:  85% (3095/3641)   Resolving deltas:  86% (3132/3641)   Resolving deltas:  87% (3169/3641)   Resolving deltas:  88% (3214/3641)   Resolving deltas:  89% (3244/3641)   Resolving deltas:  90% (3277/3641)   Resolving deltas:  91% (3314/3641)   Resolving deltas:  92% (3355/3641)   Resolving deltas:  93% (3387/3641)   Resolving deltas:  94% (3428/3641)   Resolving deltas:  95% (3460/3641)   Resolving deltas:  96% (3496/3641)   Resolving deltas:  97% (3534/3641)   Resolving deltas:  98% (3573/3641)   Resolving deltas:  99% (3605/3641)   Resolving deltas: 100% (3641/3641)   Resolving deltas: 100% (3641/3641), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.2.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   ounit.2.0.0                           [required by mirage-net-unix, cow]
 - install   omd.1.2.4                             [required by cowabloga, cow]
 - install   ulex.1.1                              [required by cow]
 - install   base64.1.0.0                          [required by cohttp]
 - install   mirage-profile.0.4                    [required by tcpip, mirage-unix]
 - install   mirage-clock-unix.1.0.0
 - install   mirage-types-lwt.2.2.0                [required by vchan, mirage-console, mirage-http]
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-net-unix.1.1.1
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0                         [required by cow]
 - install   vchan.2.0.0
 - install   mirage-console.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit, conduit]
 - install   conduit.0.7.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.14.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.1.0
 - install   cowabloga.0.0.9
=== [33m34[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mcow.1.1.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.1.0.tar.gz
[[32mcowabloga.0.0.9[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.9.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.4.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.4.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32momd.1.2.4[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.4.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.4/files/omd.install to ~/.opam/system/build/omd.1.2.4/
Building omd.1.2.4:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.4.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/system/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing tuntap.1.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building ezjsonm.0.4.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt
  make
  make install
Installing ezjsonm.0.4.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/system
Installing mirage-unix.2.1.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building cow.1.1.0:
  make all
  make install
Installing cow.1.1.0.
Building mirage-console.2.1.0:
  make
  make install
Installing mirage-console.2.1.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.2.1:
  ./configure --prefix /home/opam/.opam/system --disable-xen
  make
  make install
Installing tcpip.2.2.1.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building conduit.0.7.1:
  make
  make install
Installing conduit.0.7.1.
Building cohttp.0.14.0:
  make PREFIX=/home/opam/.opam/system
  make PREFIX=/home/opam/.opam/system install
Installing cohttp.0.14.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.9:
  make all
  make install
[31m[ERROR][m The compilation of cowabloga.0.0.9 failed.
Removing cowabloga.0.0.9.
  ocamlfind remove cowabloga
Building mirage-http.2.1.0:
  make
  make install
Installing mirage-http.2.1.0.


[31m#===[m [01mERROR[m [01mwhile installing cowabloga.0.0.9[m [31m===================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      make all
[31m#[m [31mpath[m         /home/opam/.opam/system/build/cowabloga.0.0.9
[31m#[m [31mcompiler[m     system (4.01.0)
[31m#[m [31mexit-code[m    2
[31m#[m [31menv-file[m     /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16746-126656.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16746-126656.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/system/build/cowabloga.0.0.9/cowabloga-16746-126656.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mFile "lib_test/serve.ml", line 36, characters 15-26:
[31m# [mError: This function has type
[31m# [m         ?conn_closed:(Cohttp_lwt_unix.Server.conn -> unit) ->
[31m# [m         callback:(Cohttp_lwt_unix.Server.conn ->
[31m# [m                   Cohttp.Request.t ->
[31m# [m                   Cohttp_lwt_body.t ->
[31m# [m                   (Cohttp.Response.t * Cohttp_lwt_body.t) Lwt.t) ->
[31m# [m         Cohttp_lwt_unix.Server.t
[31m# [m       It is applied to too many arguments; maybe you forgot a `;'.
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'cowabloga' in library cowabloga
[31m# [mE: Failure("Command ''/usr/bin/ocamlbuild' lib/cowabloga.cma lib/cowabloga.cmxa lib/cowabloga.a lib/cowabloga.cmxs lib_test/serve.native -tag debug' terminated with error code 10")
[31m# [mmake: *** [all] Error 1


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   uutf.0.9.3
 - install   mirage-fs-unix.1.1.3
 - install   mirage-conduit.2.0.0
 - install   xmlm.1.2.0
 - install   mirage-types-lwt.2.2.0
 - install   cohttp.0.14.0
 - install   mirage-clock-unix.1.0.0
 - install   mirage-profile.0.4
 - install   mirage-unix.2.1.2
 - install   ezjsonm.0.4.0
 - install   mirage-net-unix.1.1.1
 - install   base64.1.0.0
 - install   shared-memory-ring.1.1.1
 - install   mirage-dns.2.0.0
 - install   conduit.0.7.1
 - install   xenstore.1.2.5
 - install   ulex.1.1
 - install   xenstore_transport.0.9.4
 - install   omd.1.2.4
 - install   mirage-console.2.1.0
 - install   ounit.2.0.0
 - install   jsonm.0.9.1
 - install   tuntap.1.0.0
 - install   stringext.1.1.0
 - install   dyntype.0.9.0
 - install   mirage-http.2.1.0
 - install   cow.1.1.0
 - install   tcpip.2.2.1
 - install   dns.0.11.0
 - install   hex.0.1.0
 - install   uri.1.7.2
 - install   fieldslib.109.20.03
 - install   vchan.2.0.0
The following [01mfailed[m
 - install   cowabloga.0.0.9

The former state can be restored with opam switch import "/home/opam/.opam/system/backup/state-20150011030500.export"
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [configure] Error 1
