+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21253 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   lwt.2.4.6                             [required by mirage]
 - install   sexplib.111.13.00                     [required by ipaddr, cstruct]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.1.2.0                    [required by mirage]
 - install   mirage.1.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mmirage-types.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building ounit.2.0.0:
  make build
  make install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cmdliner.0.9.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing optcomp.1.6.
Installing ounit.2.0.0.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building sexplib.111.13.00:
  make
  make install
Installing ocplib-endian.0.7.
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.4.0:
  make
  make install
Installing cstruct.1.4.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.1.2.0:
  make install-types
Installing mirage-types.1.2.0.
Building mirage.1.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.1.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5532, done.[K
remote: Compressing objects:   2% (1/35)   [Kremote: Compressing objects:   5% (2/35)   [Kremote: Compressing objects:   8% (3/35)   [Kremote: Compressing objects:  11% (4/35)   [Kremote: Compressing objects:  14% (5/35)   [Kremote: Compressing objects:  17% (6/35)   [Kremote: Compressing objects:  20% (7/35)   [Kremote: Compressing objects:  22% (8/35)   [Kremote: Compressing objects:  25% (9/35)   [Kremote: Compressing objects:  28% (10/35)   [Kremote: Compressing objects:  31% (11/35)   [Kremote: Compressing objects:  34% (12/35)   [Kremote: Compressing objects:  37% (13/35)   [Kremote: Compressing objects:  40% (14/35)   [Kremote: Compressing objects:  42% (15/35)   [Kremote: Compressing objects:  45% (16/35)   [Kremote: Compressing objects:  48% (17/35)   [Kremote: Compressing objects:  51% (18/35)   [Kremote: Compressing objects:  54% (19/35)   [Kremote: Compressing objects:  57% (20/35)   [Kremote: Compressing objects:  60% (21/35)   [Kremote: Compressing objects:  62% (22/35)   [Kremote: Compressing objects:  65% (23/35)   [Kremote: Compressing objects:  68% (24/35)   [Kremote: Compressing objects:  71% (25/35)   [Kremote: Compressing objects:  74% (26/35)   [Kremote: Compressing objects:  77% (27/35)   [Kremote: Compressing objects:  80% (28/35)   [Kremote: Compressing objects:  82% (29/35)   [Kremote: Compressing objects:  85% (30/35)   [Kremote: Compressing objects:  88% (31/35)   [Kremote: Compressing objects:  91% (32/35)   [Kremote: Compressing objects:  94% (33/35)   [Kremote: Compressing objects:  97% (34/35)   [Kremote: Compressing objects: 100% (35/35)   [Kremote: Compressing objects: 100% (35/35), done.[K
Receiving objects:   0% (1/5532)   Receiving objects:   1% (56/5532)   Receiving objects:   2% (111/5532)   Receiving objects:   3% (166/5532)   Receiving objects:   4% (222/5532)   Receiving objects:   5% (277/5532)   Receiving objects:   6% (332/5532)   Receiving objects:   7% (388/5532)   Receiving objects:   8% (443/5532)   Receiving objects:   9% (498/5532)   Receiving objects:  10% (554/5532)   Receiving objects:  11% (609/5532)   Receiving objects:  12% (664/5532)   Receiving objects:  13% (720/5532)   Receiving objects:  14% (775/5532)   Receiving objects:  15% (830/5532)   Receiving objects:  16% (886/5532)   Receiving objects:  17% (941/5532)   Receiving objects:  18% (996/5532)   Receiving objects:  19% (1052/5532)   Receiving objects:  20% (1107/5532)   Receiving objects:  21% (1162/5532)   Receiving objects:  22% (1218/5532)   Receiving objects:  23% (1273/5532)   Receiving objects:  24% (1328/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  25% (1383/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  26% (1439/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  27% (1494/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  28% (1549/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  29% (1605/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  30% (1660/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  31% (1715/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  32% (1771/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  33% (1826/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  34% (1881/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  35% (1937/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  36% (1992/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  37% (2047/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  38% (2103/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  39% (2158/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  40% (2213/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  41% (2269/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  42% (2324/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  43% (2379/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  44% (2435/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  45% (2490/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  46% (2545/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  47% (2601/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  48% (2656/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  49% (2711/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  49% (2757/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  50% (2766/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  51% (2822/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  52% (2877/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  53% (2932/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  54% (2988/5532), 1.41 MiB | 2.76 MiB/s   Receiving objects:  55% (3043/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  56% (3098/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  57% (3154/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  58% (3209/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  59% (3264/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  60% (3320/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  61% (3375/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  62% (3430/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  63% (3486/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  64% (3541/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  65% (3596/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  66% (3652/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  67% (3707/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  68% (3762/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  69% (3818/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  70% (3873/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  71% (3928/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  72% (3984/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  73% (4039/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  74% (4094/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  75% (4149/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  76% (4205/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  77% (4260/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  78% (4315/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  79% (4371/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  80% (4426/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  81% (4481/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  82% (4537/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  83% (4592/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  84% (4647/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  85% (4703/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  86% (4758/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  87% (4813/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  88% (4869/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  89% (4924/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  90% (4979/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  91% (5035/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  92% (5090/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  93% (5145/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  94% (5201/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  95% (5256/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  96% (5311/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  97% (5367/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects:  98% (5422/5532), 2.30 MiB | 2.28 MiB/s   remote: Total 5532 (delta 19), reused 6 (delta 3)[K
Receiving objects:  99% (5477/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects: 100% (5532/5532), 2.30 MiB | 2.28 MiB/s   Receiving objects: 100% (5532/5532), 3.67 MiB | 2.28 MiB/s, done.
Resolving deltas:   0% (0/3396)   Resolving deltas:   1% (34/3396)   Resolving deltas:   2% (69/3396)   Resolving deltas:   3% (109/3396)   Resolving deltas:   4% (141/3396)   Resolving deltas:   5% (170/3396)   Resolving deltas:   6% (206/3396)   Resolving deltas:   7% (246/3396)   Resolving deltas:   8% (299/3396)   Resolving deltas:   9% (307/3396)   Resolving deltas:  10% (341/3396)   Resolving deltas:  11% (374/3396)   Resolving deltas:  12% (409/3396)   Resolving deltas:  13% (449/3396)   Resolving deltas:  14% (476/3396)   Resolving deltas:  15% (519/3396)   Resolving deltas:  16% (571/3396)   Resolving deltas:  19% (670/3396)   Resolving deltas:  20% (704/3396)   Resolving deltas:  22% (772/3396)   Resolving deltas:  24% (829/3396)   Resolving deltas:  25% (860/3396)   Resolving deltas:  26% (894/3396)   Resolving deltas:  32% (1088/3396)   Resolving deltas:  35% (1211/3396)   Resolving deltas:  37% (1263/3396)   Resolving deltas:  38% (1297/3396)   Resolving deltas:  39% (1334/3396)   Resolving deltas:  40% (1368/3396)   Resolving deltas:  44% (1511/3396)   Resolving deltas:  45% (1539/3396)   Resolving deltas:  48% (1646/3396)   Resolving deltas:  49% (1691/3396)   Resolving deltas:  50% (1698/3396)   Resolving deltas:  52% (1767/3396)   Resolving deltas:  53% (1831/3396)   Resolving deltas:  54% (1850/3396)   Resolving deltas:  55% (1873/3396)   Resolving deltas:  56% (1930/3396)   Resolving deltas:  57% (1941/3396)   Resolving deltas:  58% (1982/3396)   Resolving deltas:  59% (2004/3396)   Resolving deltas:  60% (2047/3396)   Resolving deltas:  61% (2076/3396)   Resolving deltas:  62% (2129/3396)   Resolving deltas:  63% (2151/3396)   Resolving deltas:  65% (2225/3396)   Resolving deltas:  66% (2243/3396)   Resolving deltas:  67% (2276/3396)   Resolving deltas:  68% (2312/3396)   Resolving deltas:  69% (2358/3396)   Resolving deltas:  71% (2416/3396)   Resolving deltas:  72% (2472/3396)   Resolving deltas:  73% (2491/3396)   Resolving deltas:  75% (2554/3396)   Resolving deltas:  76% (2607/3396)   Resolving deltas:  77% (2617/3396)   Resolving deltas:  78% (2652/3396)   Resolving deltas:  79% (2688/3396)   Resolving deltas:  80% (2718/3396)   Resolving deltas:  81% (2757/3396)   Resolving deltas:  82% (2791/3396)   Resolving deltas:  83% (2820/3396)   Resolving deltas:  84% (2854/3396)   Resolving deltas:  85% (2892/3396)   Resolving deltas:  86% (2930/3396)   Resolving deltas:  87% (2958/3396)   Resolving deltas:  88% (2989/3396)   Resolving deltas:  89% (3026/3396)   Resolving deltas:  90% (3058/3396)   Resolving deltas:  91% (3103/3396)   Resolving deltas:  92% (3125/3396)   Resolving deltas:  93% (3161/3396)   Resolving deltas:  94% (3195/3396)   Resolving deltas:  95% (3227/3396)   Resolving deltas:  96% (3261/3396)   Resolving deltas:  97% (3300/3396)   Resolving deltas:  98% (3336/3396)   Resolving deltas:  99% (3363/3396)   Resolving deltas: 100% (3396/3396)   Resolving deltas: 100% (3396/3396), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[31mMirage[m       ocamlfind ocamldep -package mirage -modules config.ml > config.ml.depends
[31mMirage[m       ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       + ocamlfind ocamlc -c -annot -bin-annot -package mirage -o config.cmo config.ml
[31mMirage[m       File "config.ml", line 57, characters 2-16:
[31mMirage[m       Error: Unbound value conduit_direct
[31mMirage[m       Command exited with code 2.
[31m[ERROR][m      The command "cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs" exited with code 10.
make: *** [configure] Error 1
