+ tag=ubuntu-trusty-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:ubuntu-trusty-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 200, done.[K
remote: Compressing objects:   0% (1/163)   [Kremote: Compressing objects:   1% (2/163)   [Kremote: Compressing objects:   2% (4/163)   [Kremote: Compressing objects:   3% (5/163)   [Kremote: Compressing objects:   4% (7/163)   [Kremote: Compressing objects:   5% (9/163)   [Kremote: Compressing objects:   6% (10/163)   [Kremote: Compressing objects:   7% (12/163)   [Kremote: Compressing objects:   8% (14/163)   [Kremote: Compressing objects:   9% (15/163)   [Kremote: Compressing objects:  10% (17/163)   [Kremote: Compressing objects:  11% (18/163)   [Kremote: Compressing objects:  12% (20/163)   [Kremote: Compressing objects:  13% (22/163)   [Kremote: Compressing objects:  14% (23/163)   [Kremote: Compressing objects:  15% (25/163)   [Kremote: Compressing objects:  16% (27/163)   [Kremote: Compressing objects:  17% (28/163)   [Kremote: Compressing objects:  18% (30/163)   [Kremote: Compressing objects:  19% (31/163)   [Kremote: Compressing objects:  20% (33/163)   [Kremote: Compressing objects:  21% (35/163)   [Kremote: Compressing objects:  22% (36/163)   [Kremote: Compressing objects:  23% (38/163)   [Kremote: Compressing objects:  24% (40/163)   [Kremote: Compressing objects:  25% (41/163)   [Kremote: Compressing objects:  26% (43/163)   [Kremote: Compressing objects:  27% (45/163)   [Kremote: Compressing objects:  28% (46/163)   [Kremote: Compressing objects:  29% (48/163)   [Kremote: Compressing objects:  30% (49/163)   [Kremote: Compressing objects:  31% (51/163)   [Kremote: Compressing objects:  32% (53/163)   [Kremote: Compressing objects:  33% (54/163)   [Kremote: Compressing objects:  34% (56/163)   [Kremote: Compressing objects:  35% (58/163)   [Kremote: Compressing objects:  36% (59/163)   [Kremote: Compressing objects:  37% (61/163)   [Kremote: Compressing objects:  38% (62/163)   [Kremote: Compressing objects:  39% (64/163)   [Kremote: Compressing objects:  40% (66/163)   [Kremote: Compressing objects:  41% (67/163)   [Kremote: Compressing objects:  42% (69/163)   [Kremote: Compressing objects:  43% (71/163)   [Kremote: Compressing objects:  44% (72/163)   [Kremote: Compressing objects:  45% (74/163)   [Kremote: Compressing objects:  46% (75/163)   [Kremote: Compressing objects:  47% (77/163)   [Kremote: Compressing objects:  48% (79/163)   [Kremote: Compressing objects:  49% (80/163)   [Kremote: Compressing objects:  50% (82/163)   [Kremote: Compressing objects:  51% (84/163)   [Kremote: Compressing objects:  52% (85/163)   [Kremote: Compressing objects:  53% (87/163)   [Kremote: Compressing objects:  54% (89/163)   [Kremote: Compressing objects:  55% (90/163)   [Kremote: Compressing objects:  56% (92/163)   [Kremote: Compressing objects:  57% (93/163)   [Kremote: Compressing objects:  58% (95/163)   [Kremote: Compressing objects:  59% (97/163)   [Kremote: Compressing objects:  60% (98/163)   [Kremote: Compressing objects:  61% (100/163)   [Kremote: Compressing objects:  62% (102/163)   [Kremote: Compressing objects:  63% (103/163)   [Kremote: Compressing objects:  64% (105/163)   [Kremote: Compressing objects:  65% (106/163)   [Kremote: Compressing objects:  66% (108/163)   [Kremote: Compressing objects:  67% (110/163)   [Kremote: Compressing objects:  68% (111/163)   [Kremote: Compressing objects:  69% (113/163)   [Kremote: Compressing objects:  70% (115/163)   [Kremote: Compressing objects:  71% (116/163)   [Kremote: Compressing objects:  72% (118/163)   [Kremote: Compressing objects:  73% (119/163)   [Kremote: Compressing objects:  74% (121/163)   [Kremote: Compressing objects:  75% (123/163)   [Kremote: Compressing objects:  76% (124/163)   [Kremote: Compressing objects:  77% (126/163)   [Kremote: Compressing objects:  78% (128/163)   [Kremote: Compressing objects:  79% (129/163)   [Kremote: Compressing objects:  80% (131/163)   [Kremote: Compressing objects:  81% (133/163)   [Kremote: Compressing objects:  82% (134/163)   [Kremote: Compressing objects:  83% (136/163)   [Kremote: Compressing objects:  84% (137/163)   [Kremote: Compressing objects:  85% (139/163)   [Kremote: Compressing objects:  86% (141/163)   [Kremote: Compressing objects:  87% (142/163)   [Kremote: Compressing objects:  88% (144/163)   [Kremote: Compressing objects:  89% (146/163)   [Kremote: Compressing objects:  90% (147/163)   [Kremote: Compressing objects:  91% (149/163)   [Kremote: Compressing objects:  92% (150/163)   [Kremote: Compressing objects:  93% (152/163)   [Kremote: Compressing objects:  94% (154/163)   [Kremote: Compressing objects:  95% (155/163)   [Kremote: Compressing objects:  96% (157/163)   [Kremote: Compressing objects:  97% (159/163)   [Kremote: Compressing objects:  98% (160/163)   [Kremote: Compressing objects:  99% (162/163)   [Kremote: Compressing objects: 100% (163/163)   [Kremote: Compressing objects: 100% (163/163), done.[K
remote: Total 200 (delta 69), reused 80 (delta 20)[K
Receiving objects:   0% (1/200)   Receiving objects:   1% (2/200)   Receiving objects:   2% (4/200)   Receiving objects:   3% (6/200)   Receiving objects:   4% (8/200)   Receiving objects:   5% (10/200)   Receiving objects:   6% (12/200)   Receiving objects:   7% (14/200)   Receiving objects:   8% (16/200)   Receiving objects:   9% (18/200)   Receiving objects:  10% (20/200)   Receiving objects:  11% (22/200)   Receiving objects:  12% (24/200)   Receiving objects:  13% (26/200)   Receiving objects:  14% (28/200)   Receiving objects:  15% (30/200)   Receiving objects:  16% (32/200)   Receiving objects:  17% (34/200)   Receiving objects:  18% (36/200)   Receiving objects:  19% (38/200)   Receiving objects:  20% (40/200)   Receiving objects:  21% (42/200)   Receiving objects:  22% (44/200)   Receiving objects:  23% (46/200)   Receiving objects:  24% (48/200)   Receiving objects:  25% (50/200)   Receiving objects:  26% (52/200)   Receiving objects:  27% (54/200)   Receiving objects:  28% (56/200)   Receiving objects:  29% (58/200)   Receiving objects:  30% (60/200)   Receiving objects:  31% (62/200)   Receiving objects:  32% (64/200)   Receiving objects:  33% (66/200)   Receiving objects:  34% (68/200)   Receiving objects:  35% (70/200)   Receiving objects:  36% (72/200)   Receiving objects:  37% (74/200)   Receiving objects:  38% (76/200)   Receiving objects:  39% (78/200)   Receiving objects:  40% (80/200)   Receiving objects:  41% (82/200)   Receiving objects:  42% (84/200)   Receiving objects:  43% (86/200)   Receiving objects:  44% (88/200)   Receiving objects:  45% (90/200)   Receiving objects:  46% (92/200)   Receiving objects:  47% (94/200)   Receiving objects:  48% (96/200)   Receiving objects:  49% (98/200)   Receiving objects:  50% (100/200)   Receiving objects:  51% (102/200)   Receiving objects:  52% (104/200)   Receiving objects:  53% (106/200)   Receiving objects:  54% (108/200)   Receiving objects:  55% (110/200)   Receiving objects:  56% (112/200)   Receiving objects:  57% (114/200)   Receiving objects:  58% (116/200)   Receiving objects:  59% (118/200)   Receiving objects:  60% (120/200)   Receiving objects:  61% (122/200)   Receiving objects:  62% (124/200)   Receiving objects:  63% (126/200)   Receiving objects:  64% (128/200)   Receiving objects:  65% (130/200)   Receiving objects:  66% (132/200)   Receiving objects:  67% (134/200)   Receiving objects:  68% (136/200)   Receiving objects:  69% (138/200)   Receiving objects:  70% (140/200)   Receiving objects:  71% (142/200)   Receiving objects:  72% (144/200)   Receiving objects:  73% (146/200)   Receiving objects:  74% (148/200)   Receiving objects:  75% (150/200)   Receiving objects:  76% (152/200)   Receiving objects:  77% (154/200)   Receiving objects:  78% (156/200)   Receiving objects:  79% (158/200)   Receiving objects:  80% (160/200)   Receiving objects:  81% (162/200)   Receiving objects:  82% (164/200)   Receiving objects:  83% (166/200)   Receiving objects:  84% (168/200)   Receiving objects:  85% (170/200)   Receiving objects:  86% (172/200)   Receiving objects:  87% (174/200)   Receiving objects:  88% (176/200)   Receiving objects:  89% (178/200)   Receiving objects:  90% (180/200)   Receiving objects:  91% (182/200)   Receiving objects:  92% (184/200)   Receiving objects:  93% (186/200)   Receiving objects:  94% (188/200)   Receiving objects:  95% (190/200)   Receiving objects:  96% (192/200)   Receiving objects:  97% (194/200)   Receiving objects:  98% (196/200)   Receiving objects:  99% (198/200)   Receiving objects: 100% (200/200)   Receiving objects: 100% (200/200), 58.61 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/69)   Resolving deltas:  42% (29/69)   Resolving deltas:  82% (57/69)   Resolving deltas:  84% (58/69)   Resolving deltas:  85% (59/69)   Resolving deltas:  86% (60/69)   Resolving deltas:  88% (61/69)   Resolving deltas:  89% (62/69)   Resolving deltas:  91% (63/69)   Resolving deltas:  92% (64/69)   Resolving deltas:  94% (65/69)   Resolving deltas:  95% (66/69)   Resolving deltas:  97% (67/69)   Resolving deltas:  98% (68/69)   Resolving deltas: 100% (69/69)   Resolving deltas: 100% (69/69), done.
From git://github.com/ocaml/opam-repository
   a824417..f30fd48  master     -> origin/master
Updating a824417..f30fd48
Fast-forward
 .../4.03.0+pr119.comp}                             |   2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr   |   1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |   1 [31m-[m
 packages/KaSim/KaSim.3.5.141112/descr              |   1 [32m+[m
 packages/KaSim/KaSim.3.5.141112/opam               |  18 [32m+[m
 packages/KaSim/KaSim.3.5.141112/url                |   2 [32m+[m
 packages/extprot/extprot.1.1.1/opam                |   1 [32m+[m
 packages/github/github.0.9.3/descr                 |   1 [32m+[m
 packages/github/github.0.9.3/findlib               |   1 [32m+[m
 packages/github/github.0.9.3/opam                  |  32 [32m++[m
 packages/github/github.0.9.3/url                   |   2 [32m+[m
 packages/mikmatch/mikmatch.1.0.8/descr             |   1 [32m+[m
 packages/mikmatch/mikmatch.1.0.8/opam              |  23 [32m++[m
 packages/mikmatch/mikmatch.1.0.8/url               |   2 [32m+[m
 packages/mqtt/mqtt.0.0.1/descr                     |   1 [32m+[m
 packages/mqtt/mqtt.0.0.1/opam                      |  18 [32m+[m
 packages/mqtt/mqtt.0.0.1/url                       |   2 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/descr      |   3 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/opam       |  18 [32m+[m
 packages/ocamleditor/ocamleditor.1.13.2/url        |   2 [32m+[m
 packages/ocp-index/ocp-index.1.1.1/descr           |   7 [32m+[m
 .../ocp-index.1.1.1/files/ocaml.4.02.patch         | 440 [32m+++++++++++++++++++++[m
 packages/ocp-index/ocp-index.1.1.1/opam            |  32 [32m++[m
 packages/ocp-index/ocp-index.1.1.1/url             |   2 [32m+[m
 packages/omd/omd.1.2.3/descr                       |   7 [32m+[m
 packages/omd/omd.1.2.3/files/omd.install           |   4 [32m+[m
 packages/omd/omd.1.2.3/opam                        |  21 [32m+[m
 packages/omd/omd.1.2.3/url                         |   2 [32m+[m
 packages/safa/safa.1.3/descr                       |  11 [32m+[m
 packages/safa/safa.1.3/opam                        |  13 [32m+[m
 packages/safa/safa.1.3/url                         |   2 [32m+[m
 packages/slap/slap.0.2.2/descr                     |   7 [32m+[m
 packages/slap/slap.0.2.2/opam                      |  24 [32m++[m
 packages/slap/slap.0.2.2/url                       |   2 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/descr   |   1 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/opam    |  17 [32m+[m
 packages/spatial_index/spatial_index.0.0.2/url     |   2 [32m+[m
 packages/stringext/stringext.1.1.0/descr           |   1 [32m+[m
 packages/stringext/stringext.1.1.0/findlib         |   1 [32m+[m
 packages/stringext/stringext.1.1.0/opam            |  14 [32m+[m
 packages/stringext/stringext.1.1.0/url             |   2 [32m+[m
 packages/sundialsml/sundialsml.2.5.0p0/descr       |  31 [32m++[m
 packages/sundialsml/sundialsml.2.5.0p0/findlib     |   1 [32m+[m
 packages/sundialsml/sundialsml.2.5.0p0/opam        |  43 [32m++[m
 packages/sundialsml/sundialsml.2.5.0p0/url         |   2 [32m+[m
 packages/symkat/symkat.1.3/descr                   |  12 [32m+[m
 packages/symkat/symkat.1.3/opam                    |  12 [32m+[m
 packages/symkat/symkat.1.3/url                     |   2 [32m+[m
 packages/tophide/tophide.1.0.3/descr               |   3 [32m+[m
 packages/tophide/tophide.1.0.3/findlib             |   1 [32m+[m
 packages/tophide/tophide.1.0.3/opam                |  10 [32m+[m
 packages/tophide/tophide.1.0.3/url                 |   2 [32m+[m
 packages/zenon/zenon.0.7.1/findlib                 |   0
 packages/zenon/zenon.0.7.1/url                     |   4 [32m+[m[31m-[m
 54 files changed, 863 insertions(+), 4 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr119/4.03.0+pr119.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr119/4.03.0+pr119.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/descr
 create mode 100644 packages/KaSim/KaSim.3.5.141112/opam
 create mode 100644 packages/KaSim/KaSim.3.5.141112/url
 create mode 100644 packages/github/github.0.9.3/descr
 create mode 100644 packages/github/github.0.9.3/findlib
 create mode 100644 packages/github/github.0.9.3/opam
 create mode 100644 packages/github/github.0.9.3/url
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/descr
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/opam
 create mode 100644 packages/mikmatch/mikmatch.1.0.8/url
 create mode 100644 packages/mqtt/mqtt.0.0.1/descr
 create mode 100644 packages/mqtt/mqtt.0.0.1/opam
 create mode 100644 packages/mqtt/mqtt.0.0.1/url
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/descr
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/opam
 create mode 100644 packages/ocamleditor/ocamleditor.1.13.2/url
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/descr
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/files/ocaml.4.02.patch
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/opam
 create mode 100644 packages/ocp-index/ocp-index.1.1.1/url
 create mode 100644 packages/omd/omd.1.2.3/descr
 create mode 100644 packages/omd/omd.1.2.3/files/omd.install
 create mode 100644 packages/omd/omd.1.2.3/opam
 create mode 100644 packages/omd/omd.1.2.3/url
 create mode 100644 packages/safa/safa.1.3/descr
 create mode 100644 packages/safa/safa.1.3/opam
 create mode 100644 packages/safa/safa.1.3/url
 create mode 100644 packages/slap/slap.0.2.2/descr
 create mode 100644 packages/slap/slap.0.2.2/opam
 create mode 100644 packages/slap/slap.0.2.2/url
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/descr
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/opam
 create mode 100644 packages/spatial_index/spatial_index.0.0.2/url
 create mode 100644 packages/stringext/stringext.1.1.0/descr
 create mode 100644 packages/stringext/stringext.1.1.0/findlib
 create mode 100644 packages/stringext/stringext.1.1.0/opam
 create mode 100644 packages/stringext/stringext.1.1.0/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p0/url
 create mode 100644 packages/symkat/symkat.1.3/descr
 create mode 100644 packages/symkat/symkat.1.3/opam
 create mode 100644 packages/symkat/symkat.1.3/url
 create mode 100644 packages/tophide/tophide.1.0.3/descr
 create mode 100644 packages/tophide/tophide.1.0.3/findlib
 create mode 100644 packages/tophide/tophide.1.0.3/opam
 create mode 100644 packages/tophide/tophide.1.0.3/url
 delete mode 100644 packages/zenon/zenon.0.7.1/findlib
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.03.0+pr119
The following compiler description has been DELETED:
 - 4.03.0+pr65
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e ubuntu
+ depext=libssl-dev
+ echo Ubuntu depexts: libssl-dev
Ubuntu depexts: libssl-dev
+ '[' libssl-dev '!=' '' ']'
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev
Selecting previously unselected package zlib1g-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23151 files and directories currently installed.)
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.7_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.7_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.7) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.7) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.7) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Ubuntu srcexts:
Ubuntu srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   ounit.2.0.0                           [required by io-page]
 - install   ssl.0.4.7
 - install   base-no-ppx.base                      [required by lwt]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   sexplib.111.17.00                     [required by mirage]
 - install   ocplib-endian.0.7                     [required by cstruct]
 - install   lwt.2.4.6                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.1.1                         [required by mirage]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   mirage.2.0.1
=== [33m17[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.6[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.6.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mocplib-endian.0.7[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.7.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.17.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.17.00/individual/sexplib-111.17.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-bytes.legacy.
Installing base-no-ppx.base.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building ounit.2.0.0:
  make build
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing optcomp.1.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing crunch.1.3.0.
Building ocplib-endian.0.7:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building sexplib.111.17.00:
  ./configure --enable-syntax
  make
  make install
Installing ssl.0.4.7.
Building lwt.2.4.6:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing ocplib-endian.0.7.
Installing sexplib.111.17.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.6.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Building mirage.2.0.1:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.0.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5532, done.[K
Receiving objects:   0% (1/5532)   Receiving objects:   1% (56/5532)   Receiving objects:   2% (111/5532)   Receiving objects:   3% (166/5532)   Receiving objects:   4% (222/5532)   Receiving objects:   5% (277/5532)   Receiving objects:   6% (332/5532)   Receiving objects:   7% (388/5532)   Receiving objects:   8% (443/5532)   Receiving objects:   9% (498/5532)   Receiving objects:  10% (554/5532)   Receiving objects:  11% (609/5532)   Receiving objects:  12% (664/5532)   Receiving objects:  13% (720/5532)   Receiving objects:  14% (775/5532)   Receiving objects:  15% (830/5532)   Receiving objects:  16% (886/5532)   Receiving objects:  17% (941/5532)   Receiving objects:  18% (996/5532)   Receiving objects:  19% (1052/5532)   Receiving objects:  20% (1107/5532)   Receiving objects:  21% (1162/5532)   Receiving objects:  22% (1218/5532)   Receiving objects:  23% (1273/5532)   Receiving objects:  24% (1328/5532)   Receiving objects:  25% (1383/5532)   Receiving objects:  26% (1439/5532)   Receiving objects:  27% (1494/5532)   Receiving objects:  28% (1549/5532)   Receiving objects:  29% (1605/5532)   Receiving objects:  30% (1660/5532)   Receiving objects:  31% (1715/5532)   Receiving objects:  32% (1771/5532)   Receiving objects:  33% (1826/5532)   Receiving objects:  34% (1881/5532)   Receiving objects:  35% (1937/5532)   Receiving objects:  36% (1992/5532)   Receiving objects:  37% (2047/5532)   Receiving objects:  38% (2103/5532)   Receiving objects:  39% (2158/5532)   Receiving objects:  40% (2213/5532)   Receiving objects:  41% (2269/5532)   Receiving objects:  42% (2324/5532)   Receiving objects:  43% (2379/5532)   Receiving objects:  44% (2435/5532)   Receiving objects:  45% (2490/5532)   Receiving objects:  46% (2545/5532)   Receiving objects:  47% (2601/5532)   Receiving objects:  48% (2656/5532)   Receiving objects:  49% (2711/5532)   Receiving objects:  50% (2766/5532)   Receiving objects:  51% (2822/5532)   Receiving objects:  52% (2877/5532)   Receiving objects:  53% (2932/5532)   Receiving objects:  54% (2988/5532)   Receiving objects:  55% (3043/5532)   Receiving objects:  56% (3098/5532)   Receiving objects:  57% (3154/5532)   Receiving objects:  58% (3209/5532)   Receiving objects:  59% (3264/5532)   Receiving objects:  60% (3320/5532)   Receiving objects:  61% (3375/5532)   Receiving objects:  62% (3430/5532)   Receiving objects:  63% (3486/5532)   Receiving objects:  64% (3541/5532)   Receiving objects:  65% (3596/5532)   Receiving objects:  66% (3652/5532)   Receiving objects:  67% (3707/5532)   Receiving objects:  68% (3762/5532)   Receiving objects:  69% (3818/5532)   Receiving objects:  70% (3873/5532)   Receiving objects:  71% (3928/5532)   Receiving objects:  72% (3984/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  73% (4039/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  74% (4094/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  75% (4149/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  76% (4205/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  77% (4260/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  78% (4315/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  79% (4371/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  80% (4426/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  81% (4481/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  82% (4537/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  83% (4592/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  84% (4647/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  85% (4703/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  86% (4758/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  87% (4813/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  88% (4869/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  89% (4924/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  90% (4979/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  91% (5035/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  92% (5090/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  93% (5145/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  94% (5201/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  95% (5256/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  96% (5311/5532), 2.79 MiB | 5.54 MiB/s   remote: Total 5532 (delta 0), reused 0 (delta 0)[K
Receiving objects:  97% (5367/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  98% (5422/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects:  99% (5477/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects: 100% (5532/5532), 2.79 MiB | 5.54 MiB/s   Receiving objects: 100% (5532/5532), 3.64 MiB | 5.54 MiB/s, done.
Resolving deltas:   0% (0/3405)   Resolving deltas:   1% (37/3405)   Resolving deltas:   2% (71/3405)   Resolving deltas:   3% (103/3405)   Resolving deltas:   4% (141/3405)   Resolving deltas:   8% (274/3405)   Resolving deltas:   9% (315/3405)   Resolving deltas:  10% (354/3405)   Resolving deltas:  12% (440/3405)   Resolving deltas:  13% (445/3405)   Resolving deltas:  14% (497/3405)   Resolving deltas:  15% (516/3405)   Resolving deltas:  16% (553/3405)   Resolving deltas:  17% (579/3405)   Resolving deltas:  18% (615/3405)   Resolving deltas:  19% (654/3405)   Resolving deltas:  20% (681/3405)   Resolving deltas:  21% (723/3405)   Resolving deltas:  22% (751/3405)   Resolving deltas:  23% (786/3405)   Resolving deltas:  24% (818/3405)   Resolving deltas:  25% (871/3405)   Resolving deltas:  27% (953/3405)   Resolving deltas:  31% (1064/3405)   Resolving deltas:  37% (1276/3405)   Resolving deltas:  38% (1324/3405)   Resolving deltas:  39% (1340/3405)   Resolving deltas:  40% (1369/3405)   Resolving deltas:  43% (1483/3405)   Resolving deltas:  44% (1515/3405)   Resolving deltas:  45% (1533/3405)   Resolving deltas:  47% (1631/3405)   Resolving deltas:  48% (1641/3405)   Resolving deltas:  49% (1680/3405)   Resolving deltas:  51% (1764/3405)   Resolving deltas:  52% (1773/3405)   Resolving deltas:  53% (1834/3405)   Resolving deltas:  54% (1865/3405)   Resolving deltas:  55% (1874/3405)   Resolving deltas:  56% (1917/3405)   Resolving deltas:  57% (1954/3405)   Resolving deltas:  58% (1987/3405)   Resolving deltas:  59% (2012/3405)   Resolving deltas:  60% (2047/3405)   Resolving deltas:  61% (2079/3405)   Resolving deltas:  62% (2136/3405)   Resolving deltas:  63% (2166/3405)   Resolving deltas:  66% (2252/3405)   Resolving deltas:  67% (2283/3405)   Resolving deltas:  68% (2318/3405)   Resolving deltas:  69% (2354/3405)   Resolving deltas:  70% (2411/3405)   Resolving deltas:  71% (2424/3405)   Resolving deltas:  72% (2467/3405)   Resolving deltas:  74% (2535/3405)   Resolving deltas:  75% (2558/3405)   Resolving deltas:  76% (2608/3405)   Resolving deltas:  77% (2622/3405)   Resolving deltas:  79% (2692/3405)   Resolving deltas:  80% (2729/3405)   Resolving deltas:  81% (2759/3405)   Resolving deltas:  82% (2801/3405)   Resolving deltas:  83% (2841/3405)   Resolving deltas:  84% (2862/3405)   Resolving deltas:  85% (2895/3405)   Resolving deltas:  86% (2929/3405)   Resolving deltas:  87% (2964/3405)   Resolving deltas:  88% (2997/3405)   Resolving deltas:  89% (3035/3405)   Resolving deltas:  90% (3070/3405)   Resolving deltas:  91% (3099/3405)   Resolving deltas:  92% (3144/3405)   Resolving deltas:  93% (3172/3405)   Resolving deltas:  94% (3203/3405)   Resolving deltas:  95% (3236/3405)   Resolving deltas:  96% (3269/3405)   Resolving deltas:  97% (3306/3405)   Resolving deltas:  98% (3337/3405)   Resolving deltas:  99% (3372/3405)   Resolving deltas: 100% (3405/3405)   Resolving deltas: 100% (3405/3405), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   hex.0.1.0                             [required by ezjsonm]
 - install   base64.1.0.0                          [required by dns]
 - install   dyntype.0.9.0                         [required by cow]
 - install   stringext.1.1.0                       [required by conduit]
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   mirage-clock-unix.1.0.0
 - install   xmlm.1.2.0                            [required by cow]
 - install   mirage-types-lwt.2.0.1                [required by vchan, mirage-http, mirage-console, tcpip]
 - install   ulex.1.1                              [required by cow]
 - install   omd.1.2.3                             [required by cowabloga, cow]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-fs-unix.1.1.3
 - install   uutf.0.9.3                            [required by jsonm]
 - install   uri.1.7.2                             [required by cow, conduit]
 - install   mirage-net-unix.1.1.1
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   mirage-unix.2.0.0
 - install   jsonm.0.9.1                           [required by ezjsonm]
 - install   vchan.2.0.0
 - install   mirage-console.2.0.0
 - install   ezjsonm.0.3.0                         [required by cow]
 - install   tcpip.2.0.1
 - install   cow.1.0.0
 - install   dns.0.11.0                            [required by conduit]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit]
 - install   conduit.0.6.1
 - install   mirage-conduit.2.0.0
 - install   cohttp.0.12.0                         [required by mirage-http, cowabloga]
 - install   mirage-http.2.0.0
 - install   cowabloga.0.0.8
=== [33m32[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.12.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.12.0.tar.gz
[[32mconduit.0.6.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.6.1.tar.gz
[[32mcow.1.0.0[m] Downloading https://github.com/mirage/ocaml-cow/archive/v1.0.0.tar.gz
[[32mcowabloga.0.0.8[m] Downloading https://github.com/mirage/cowabloga/archive/v0.0.8.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[[32mdyntype.0.9.0[m] Downloading https://github.com/mirage/dyntype/archive/dyntype-0.9.0.tar.gz
[[32mezjsonm.0.3.0[m] Downloading https://github.com/mirage/ezjsonm/archive/0.3.0.tar.gz
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mhex.0.1.0[m] Downloading https://github.com/mirage/ocaml-hex/archive/0.1.0.tar.gz
[[32mjsonm.0.9.1[m] Downloading http://erratique.ch/software/jsonm/releases/jsonm-0.9.1.tbz
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.0.0.tar.gz
[[32mmirage-fs-unix.1.1.3[m] Downloading https://github.com/mirage/mirage-fs-unix/archive/v1.1.3.tar.gz
[[32mmirage-http.2.0.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.0.0.tar.gz
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mmirage-unix.2.0.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.0.tar.gz
[[32momd.1.2.3[m] Downloading http://pw374.github.io/distrib/omd/omd-1.2.3.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32mtcpip.2.0.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.0.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz
[[32mulex.1.1[m] Downloading http://ftp.de.debian.org/debian/pool/main/u/ulex/ulex_1.1.orig.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32muutf.0.9.3[m] Downloading http://erratique.ch/software/uutf/releases/uutf-0.9.3.tbz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[[32mxmlm.1.2.0[m] Downloading http://erratique.ch/software/xmlm/releases/xmlm-1.2.0.tbz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building base64.1.0.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing base64.1.0.0.
Building dyntype.0.9.0:
  make
  make install
Installing dyntype.0.9.0.
Building fieldslib.109.20.03:
  make
  make install
Installing fieldslib.109.20.03.
Building hex.0.1.0:
  make
  make install
Installing hex.0.1.0.
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-fs-unix.1.1.3:
  make
  make install
Installing mirage-fs-unix.1.1.3.
Installing mirage-types-lwt.2.0.1.
Copying ~/.opam/repo/default/packages/omd/omd.1.2.3/files/omd.install to ~/.opam/4.01.0/build/omd.1.2.3/
Building omd.1.2.3:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing omd.1.2.3.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building stringext.1.1.0:
  ocaml setup.ml -configure
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing stringext.1.1.0.
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building ulex.1.1:
  make
  make all.opt
  make install
Installing ulex.1.1.
Building uutf.0.9.3:
  ./pkg/pkg-git
  ./pkg/build true
Installing uutf.0.9.3.
Building xenstore.1.2.5:
  make all
  make install
Installing xenstore.1.2.5.
Building xmlm.1.2.0:
  ./pkg/pkg-git
  ./pkg/build true
Installing xmlm.1.2.0.
Copying ~/.opam/repo/default/packages/jsonm/jsonm.0.9.1/files/jsonm.install to ~/.opam/4.01.0/build/jsonm.0.9.1/
Building jsonm.0.9.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing jsonm.0.9.1.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building mirage-unix.2.0.0:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.0.0.
Building uri.1.7.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing uri.1.7.2.
Building xenstore_transport.0.9.4:
  make all
  make install
Installing xenstore_transport.0.9.4.
Building ezjsonm.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ezjsonm.0.3.0.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building cow.1.0.0:
  make all
  make install
Installing cow.1.0.0.
Building tcpip.2.0.1:
  make
  make install
Installing tcpip.2.0.1.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building conduit.0.6.1:
  make
  make install
Installing conduit.0.6.1.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building cohttp.0.12.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.12.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.8:
  make all
  make install
Installing cowabloga.0.0.8.
Building mirage-http.2.0.0:
  make
  make install
Installing mirage-http.2.0.0.
[32mwww[m         [36mGenerating:[m main.ml
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.6.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-fs-unix is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,io-page.unix,lwt,mirage-clock-unix,mirage-console.unix,mirage-fs-unix,mirage-http,mirage-net-unix,mirage-types,mirage-types.lwt,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -linkpkg -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-unix -package mirage-http -package mirage-fs-unix -package mirage-console.unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx main.cmx -o main.native
ln -nfs _build/main.native mir-www
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ export MODE=xen
+ make configure
mirage configure src/config.ml  --xen
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore
[1;34m[NOTE][m Package conduit is already installed (current version is 0.6.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
The following actions will be performed:
 - install   mirage-clock-xen.1.0.0
 - install   xen-evtchn.1.0.5
 - install   ocamlify.0.0.1                        [required by oasis]
 - install   conf-pkg-config.1.0                   [required by mirage-xen]
 - install   ocaml-data-notation.0.0.11            [required by oasis]
 - install   mirage-xen-minios.0.4.2               [required by mirage-xen]
 - install   ocamlmod.0.0.7                        [required by oasis]
 - install   oasis.0.4.5                           [required by xen-gnt]
 - install   xen-gnt.2.0.0
 - install   mirage-xen.2.0.0
 - recompile vchan.2.0.0
 - install   mirage-net-xen.1.1.3
 - recompile mirage-console.2.0.0
 - recompile tcpip.2.0.1
 - recompile dns.0.11.0                            [uses tcpip]
 - recompile mirage-dns.2.0.0                      [uses dns]
 - recompile conduit.0.6.1
 - recompile mirage-conduit.2.0.0
 - recompile cohttp.0.12.0                         [uses conduit]
 - recompile mirage-http.2.0.0
 - recompile cowabloga.0.0.8
=== [33m11[m to install | [33m10[m to reinstall ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcohttp.0.12.0[m] v0.12.0.tar.gz is in the local cache, using it.
[[32mconduit.0.6.1[m] v0.6.1.tar.gz is in the local cache, using it.
[[32mcowabloga.0.0.8[m] v0.0.8.tar.gz is in the local cache, using it.
[[32mdns.0.11.0[m] v0.11.0.tar.gz is in the local cache, using it.
[[32mmirage-clock-xen.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.0.0[m] 2.0.0.tar.gz is in the local cache, using it.
[[32mmirage-http.2.0.0[m] v2.0.0.tar.gz is in the local cache, using it.
[[32mmirage-net-xen.1.1.3[m] Downloading https://github.com/mirage/mirage-net-xen/archive/v1.1.3.tar.gz
[[32mmirage-xen.2.0.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.0.0.tar.gz
[[32mmirage-xen-minios.0.4.2[m] Downloading https://github.com/mirage/mirage-xen-minios/releases/download/v0.4.2/mirage-xen-minios-v0.4.2.tar.bz2
[[32moasis.0.4.5[m] Downloading https://forge.ocamlcore.org/frs/download.php/1475/oasis-0.4.5.tar.gz
[[32mocaml-data-notation.0.0.11[m] Downloading https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz
[[32mocamlify.0.0.1[m] Downloading http://forge.ocamlcore.org/frs/download.php/379/ocamlify-0.0.1.tar.gz
[[32mocamlmod.0.0.7[m] Downloading https://forge.ocamlcore.org/frs/download.php/1350/ocamlmod-0.0.7.tar.gz
[[32mtcpip.2.0.1[m] v2.0.1.tar.gz is in the local cache, using it.
[[32mvchan.2.0.0[m] v2.0.0.tar.gz is in the local cache, using it.
[[32mxen-evtchn.1.0.5[m] Downloading https://github.com/mirage/ocaml-evtchn/archive/v1.0.5.tar.gz
[[32mxen-gnt.2.0.0[m] Downloading https://github.com/mirage/ocaml-gnt/archive/v2.0.0.tar.gz

[36m=-=-[m [01mRemoving Packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Removing mirage-http.2.0.0.
  make uninstall
Removing cowabloga.0.0.8.
  ocamlfind remove cowabloga
Removing mirage-conduit.2.0.0.
Removing cohttp.0.12.0.
  ocamlfind remove cohttp
Removing mirage-dns.2.0.0.
Removing conduit.0.6.1.
  ocamlfind remove conduit
Removing vchan.2.0.0.
  ocamlfind remove vchan
Removing dns.0.11.0.
  ocamlfind remove dns
Removing tcpip.2.0.1.
  ocamlfind remove tcpip
Removing mirage-console.2.0.0.
  ocamlfind remove mirage-console

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building conf-pkg-config.1.0:
  pkg-config --help
Installing conf-pkg-config.1.0.
Building mirage-clock-xen.1.0.0:
  make xen-build
  make xen-install
Installing mirage-clock-xen.1.0.0.
Building mirage-xen-minios.0.4.2:
  make build
Installing mirage-xen-minios.0.4.2.
Building ocaml-data-notation.0.0.11:
  make
  make install
Installing ocaml-data-notation.0.0.11.
Copying ~/.opam/repo/default/packages/ocamlify/ocamlify.0.0.1/files/ocamlify.install to ~/.opam/4.01.0/build/ocamlify.0.0.1/
Building ocamlify.0.0.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlify.0.0.1.
Copying ~/.opam/repo/default/packages/ocamlmod/ocamlmod.0.0.7/files/ocamlmod.install to ~/.opam/4.01.0/build/ocamlmod.0.0.7/
Building ocamlmod.0.0.7:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocamlmod.0.0.7.
Building xen-evtchn.1.0.5:
  make
  make install
Installing xen-evtchn.1.0.5.
Copying ~/.opam/repo/default/packages/oasis/oasis.0.4.5/files/oasis.install to ~/.opam/4.01.0/build/oasis.0.4.5/
Building oasis.0.4.5:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing oasis.0.4.5.
Building xen-gnt.2.0.0:
  make
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing xen-gnt.2.0.0.
Building mirage-xen.2.0.0:
  make xen-build
  make xen-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-xen.2.0.0.
Building mirage-console.2.0.0:
  make
  make install
Installing mirage-console.2.0.0.
Building mirage-net-xen.1.1.3:
  make
  make install
Installing mirage-net-xen.1.1.3.
Building vchan.2.0.0:
  ./configure
  make
  make install
Installing vchan.2.0.0.
Building tcpip.2.0.1:
  make
  make install
Installing tcpip.2.0.1.
Building dns.0.11.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing dns.0.11.0.
Building conduit.0.6.1:
  make
  make install
Installing conduit.0.6.1.
Building mirage-dns.2.0.0:
  ocamlfind query dns.mirage
Installing mirage-dns.2.0.0.
Building cohttp.0.12.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing cohttp.0.12.0.
Building mirage-conduit.2.0.0:
  ocamlfind query conduit.mirage
Installing mirage-conduit.2.0.0.
Building cowabloga.0.0.8:
  make all
  make install
Installing cowabloga.0.0.8.
Building mirage-http.2.0.0:
  make
  make install
Installing mirage-http.2.0.0.
[32mwww[m         [33m=>[m ocamlfind query -r -separator ' ' -format %d/%a -predicates native lwt.syntax conduit.mirage cow.syntax cowabloga cstruct io-page lwt mirage-clock-xen mirage-console.xen mirage-http mirage-net-xen mirage-types mirage-types.lwt tcpip.stack-direct
[32mwww[m         [33m=>[m ocamlobjinfo /home/opam/.opam/4.01.0/lib/ocaml/unix.cmxa /home/opam/.opam/4.01.0/lib/ocaml/bigarray.cmxa /home/opam/.opam/4.01.0/lib/sexplib/sexplib.cmxa /home/opam/.opam/4.01.0/lib/ipaddr/ipaddr.cmxa /home/opam/.opam/4.01.0/lib/bytes/bytes.cmxa /home/opam/.opam/4.01.0/lib/ocplib-endian/ocplib_endian.cmxa /home/opam/.opam/4.01.0/lib/ocplib-endian/bigstring.cmxa /home/opam/.opam/4.01.0/lib/cstruct/cstruct.cmxa /home/opam/.opam/4.01.0/lib/re/re.cmxa /home/opam/.opam/4.01.0/lib/re/re_posix.cmxa /home/opam/.opam/4.01.0/lib/stringext/stringext.cmxa /home/opam/.opam/4.01.0/lib/uri/uri.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit.cmxa /home/opam/.opam/4.01.0/lib/lwt/lwt.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit-lwt.cmxa /home/opam/.opam/4.01.0/lib/re/re_emacs.cmxa /home/opam/.opam/4.01.0/lib/re/re_str.cmxa /home/opam/.opam/4.01.0/lib/base64/base64.cmxa /home/opam/.opam/4.01.0/lib/dns/dns.cmxa /home/opam/.opam/4.01.0/lib/dns/dns-lwt-core.cmxa /home/opam/.opam/4.01.0/lib/io-page/io_page.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpip.cmxa /home/opam/.opam/4.01.0/lib/dns/dns-lwt-mirage.cmxa /home/opam/.opam/4.01.0/lib/uri/services.cmxa /home/opam/.opam/4.01.0/lib/xenstore/xenstore.cmxa /home/opam/.opam/4.01.0/lib/xenstore/xenstore_client_lwt.cmxa /home/opam/.opam/4.01.0/lib/vchan/vchan.cmxa /home/opam/.opam/4.01.0/lib/conduit/conduit-lwt-mirage.cmxa /home/opam/.opam/4.01.0/lib/ocaml/str.cmxa /home/opam/.opam/4.01.0/lib/xmlm/xmlm.cmxa /home/opam/.opam/4.01.0/lib/uutf/uutf.cmxa /home/opam/.opam/4.01.0/lib/jsonm/jsonm.cmxa /home/opam/.opam/4.01.0/lib/hex/hex.cmxa /home/opam/.opam/4.01.0/lib/ezjsonm/ezjsonm.cmxa /home/opam/.opam/4.01.0/lib/dyntype/dyntype.cmxa /home/opam/.opam/4.01.0/lib/ulex/ulexing.cmxa /home/opam/.opam/4.01.0/lib/omd/omd.cmxa /home/opam/.opam/4.01.0/lib/cow/cow.cmxa /home/opam/.opam/4.01.0/lib/cowabloga/cowabloga.cmxa /home/opam/.opam/4.01.0/lib/mirage-clock-xen/mirage-clock.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/shared_memory_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/console_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/xenstore_ring.cmxa /home/opam/.opam/4.01.0/lib/shared-memory-ring/lwt_shared_memory_ring.cmxa /home/opam/.opam/4.01.0/lib/xen-gnt/xen_gnt.cmxa /home/opam/.opam/4.01.0/lib/xen-evtchn/xen_evtchn.cmxa /home/opam/.opam/4.01.0/lib/mirage-xen/oS.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage-console.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage_console_proto.cmxa /home/opam/.opam/4.01.0/lib/mirage-console/mirage_console_xen.cmxa /home/opam/.opam/4.01.0/lib/fieldslib/fieldslib.cmxa /home/opam/.opam/4.01.0/lib/cohttp/cohttp.cmxa /home/opam/.opam/4.01.0/lib/cohttp/cohttp_lwt.cmxa /home/opam/.opam/4.01.0/lib/tcpip/channel.cmxa /home/opam/.opam/4.01.0/lib/mirage-http/mirage-http.cmxa /home/opam/.opam/4.01.0/lib/mirage-net-xen/mirage-net-xen.cmxa /home/opam/.opam/4.01.0/lib/tcpip/ethif.cmxa /home/opam/.opam/4.01.0/lib/tcpip/udpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/ipv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/dhcpv4.cmxa /home/opam/.opam/4.01.0/lib/tcpip/tcpip-stack-direct.cmxa

[32mwww[m         [36mGenerating:[m main.ml
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static2.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static2.ml /home/opam/opam-repository/mirage-www/src/../files
[32mwww[m         [36mGenerating:[m /home/opam/opam-repository/mirage-www/src/static1.ml
[32mwww[m         [33m=>[m ocaml-crunch -o static1.ml /home/opam/opam-repository/mirage-www/src/../tmpl
+ make depend
cd src && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
opam install conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-xen mirage-conduit mirage-console mirage-http mirage-net-xen mirage-types mirage-xen tcpip vchan xen-evtchn xen-gnt xenstore --verbose
[1;34m[NOTE][m Package conduit is already installed (current version is 0.6.1).
[1;34m[NOTE][m Package cow is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package cowabloga is already installed (current version is 0.0.8).
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.6).
[1;34m[NOTE][m Package mirage-clock-xen is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-conduit is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-http is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package mirage-net-xen is already installed (current version is 1.1.3).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package mirage-xen is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.0.1).
[1;34m[NOTE][m Package vchan is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xen-evtchn is already installed (current version is 1.0.5).
[1;34m[NOTE][m Package xen-gnt is already installed (current version is 2.0.0).
[1;34m[NOTE][m Package xenstore is already installed (current version is 1.2.5).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ make build
cd src && make build
make[1]: Entering directory `/home/opam/opam-repository/mirage-www/src'
ocamlbuild -classic-display -use-ocamlfind -pkgs lwt.syntax,conduit.mirage,cow.syntax,cowabloga,cstruct,io-page,lwt,mirage-clock-xen,mirage-console.xen,mirage-http,mirage-net-xen,mirage-types,mirage-types.lwt,tcpip.stack-direct -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg,-dontlink,unix main.native.o
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules dispatch.ml > dispatch.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules blog.ml > blog.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules data.ml > data.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules bactrian.ml > bactrian.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules paper.ml > paper.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules perf.ml > perf.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmo bactrian.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmo paper.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmo perf.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules pages.ml > pages.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules site_config.ml > site_config.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmo data.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmo site_config.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmo pages.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules wiki.ml > wiki.ml.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmo blog.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmo wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static1.mli > static1.mli.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static2.mli > static2.mli.depends
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmo dispatch.ml
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static1.cmi static1.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static2.cmi static2.mli
ocamlfind ocamlc -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmo main.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o bactrian.cmx bactrian.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o paper.cmx paper.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o perf.cmx perf.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o data.cmx data.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o site_config.cmx site_config.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o pages.cmx pages.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o blog.cmx blog.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o wiki.cmx wiki.ml
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static1.ml > static1.ml.depends
ocamlfind ocamldep -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -modules static2.ml > static2.ml.depends
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o dispatch.cmx dispatch.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static1.cmx static1.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o static2.cmx static2.ml
ocamlfind ocamlopt -c -g -annot -bin-annot -principal -strict-sequence -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o -o main.cmx main.ml
ocamlfind ocamlopt -g -linkpkg -dontlink unix -output-obj -package tcpip.stack-direct -package mirage-types.lwt -package mirage-types -package mirage-net-xen -package mirage-http -package mirage-console.xen -package mirage-clock-xen -package lwt -package io-page -package cstruct -package cowabloga -package cow.syntax -package conduit.mirage -package lwt.syntax -syntax camlp4o bactrian.cmx paper.cmx perf.cmx data.cmx site_config.cmx pages.cmx blog.cmx wiki.cmx dispatch.cmx static1.cmx static2.cmx main.cmx -o main.native.o
pkg-config --print-errors --exists openlibm 'libminios-xen >= 0.2'
ld -d -static -nostdlib --start-group \
	  $(pkg-config --static --libs openlibm 'libminios-xen >= 0.2') \
	  _build/main.native.o /home/opam/.opam/4.01.0/lib/mirage-xen/libocaml.a \
	  /home/opam/.opam/4.01.0/lib/mirage-xen/libxencaml.a --end-group \
	  -L/home/opam/.opam/4.01.0/lib/ocaml \
	  -lbigarray \
	  -L/home/opam/.opam/4.01.0/lib/cstruct \
	  -lcstruct_stubs \
	  -L/home/opam/.opam/4.01.0/lib/tcpip \
	  -ltcpip_stubs \
	  -L/home/opam/.opam/4.01.0/lib/vchan \
	  -lvchan_stubs \
	  -L/home/opam/.opam/4.01.0/lib/ocaml \
	  -lcamlstr \
	  -L/home/opam/.opam/4.01.0/lib/shared-memory-ring \
	  -lshared_memory_ring_stubs \
	  /usr/lib/gcc/x86_64-linux-gnu/4.8/libgcc.a \
	  -o mir-www.xen
make[1]: Leaving directory `/home/opam/opam-repository/mirage-www/src'
+ echo MIRAGE WORKS
MIRAGE WORKS
