+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 40, done.[K
remote: Compressing objects:   2% (1/38)   [Kremote: Compressing objects:   5% (2/38)   [Kremote: Compressing objects:   7% (3/38)   [Kremote: Compressing objects:  10% (4/38)   [Kremote: Compressing objects:  13% (5/38)   [Kremote: Compressing objects:  15% (6/38)   [Kremote: Compressing objects:  18% (7/38)   [Kremote: Compressing objects:  21% (8/38)   [Kremote: Compressing objects:  23% (9/38)   [Kremote: Compressing objects:  26% (10/38)   [Kremote: Compressing objects:  28% (11/38)   [Kremote: Compressing objects:  31% (12/38)   [Kremote: Compressing objects:  34% (13/38)   [Kremote: Compressing objects:  36% (14/38)   [Kremote: Compressing objects:  39% (15/38)   [Kremote: Compressing objects:  42% (16/38)   [Kremote: Compressing objects:  44% (17/38)   [Kremote: Compressing objects:  47% (18/38)   [Kremote: Compressing objects:  50% (19/38)   [Kremote: Compressing objects:  52% (20/38)   [Kremote: Compressing objects:  55% (21/38)   [Kremote: Compressing objects:  57% (22/38)   [Kremote: Compressing objects:  60% (23/38)   [Kremote: Compressing objects:  63% (24/38)   [Kremote: Compressing objects:  65% (25/38)   [Kremote: Compressing objects:  68% (26/38)   [Kremote: Compressing objects:  71% (27/38)   [Kremote: Compressing objects:  73% (28/38)   [Kremote: Compressing objects:  76% (29/38)   [Kremote: Compressing objects:  78% (30/38)   [Kremote: Compressing objects:  81% (31/38)   [Kremote: Compressing objects:  84% (32/38)   [Kremote: Compressing objects:  86% (33/38)   [Kremote: Compressing objects:  89% (34/38)   [Kremote: Compressing objects:  92% (35/38)   [Kremote: Compressing objects:  94% (36/38)   [Kremote: Compressing objects:  97% (37/38)   [Kremote: Compressing objects: 100% (38/38)   [Kremote: Compressing objects: 100% (38/38), done.[K
remote: Total 40 (delta 13), reused 0 (delta 0)[K
Unpacking objects:   2% (1/40)   Unpacking objects:   5% (2/40)   Unpacking objects:   7% (3/40)   Unpacking objects:  10% (4/40)   Unpacking objects:  12% (5/40)   Unpacking objects:  15% (6/40)   Unpacking objects:  17% (7/40)   Unpacking objects:  20% (8/40)   Unpacking objects:  22% (9/40)   Unpacking objects:  25% (10/40)   Unpacking objects:  27% (11/40)   Unpacking objects:  30% (12/40)   Unpacking objects:  32% (13/40)   Unpacking objects:  35% (14/40)   Unpacking objects:  37% (15/40)   Unpacking objects:  40% (16/40)   Unpacking objects:  42% (17/40)   Unpacking objects:  45% (18/40)   Unpacking objects:  47% (19/40)   Unpacking objects:  50% (20/40)   Unpacking objects:  52% (21/40)   Unpacking objects:  55% (22/40)   Unpacking objects:  57% (23/40)   Unpacking objects:  60% (24/40)   Unpacking objects:  62% (25/40)   Unpacking objects:  65% (26/40)   Unpacking objects:  67% (27/40)   Unpacking objects:  70% (28/40)   Unpacking objects:  72% (29/40)   Unpacking objects:  75% (30/40)   Unpacking objects:  77% (31/40)   Unpacking objects:  80% (32/40)   Unpacking objects:  82% (33/40)   Unpacking objects:  85% (34/40)   Unpacking objects:  87% (35/40)   Unpacking objects:  90% (36/40)   Unpacking objects:  92% (37/40)   Unpacking objects:  95% (38/40)   Unpacking objects:  97% (39/40)   Unpacking objects: 100% (40/40)   Unpacking objects: 100% (40/40), done.
From git://github.com/ocaml/opam-repository
   35a8a90..6ddfacd  master     -> origin/master
Updating 35a8a90..6ddfacd
Fast-forward
 .../4.03.0+pr129.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr129/4.03.0+pr129.descr   |  1 +
 .../4.03.0+pr130.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr130/4.03.0+pr130.descr   |  1 +
 .../4.03.0+pr131.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr131/4.03.0+pr131.descr   |  1 +
 .../4.03.0+pr132.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr132/4.03.0+pr132.descr   |  1 +
 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr     |  1 -
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 -
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 -
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 -
 packages/ctypes/ctypes.0.3.1/descr                 |  1 -
 packages/ctypes/ctypes.0.3.1/findlib               |  1 -
 packages/ctypes/ctypes.0.3.1/opam                  | 20 ----------
 packages/ctypes/ctypes.0.3.1/url                   |  2 -
 packages/ctypes/ctypes.0.3.2/descr                 |  1 -
 packages/ctypes/ctypes.0.3.2/findlib               |  1 -
 packages/ctypes/ctypes.0.3.2/opam                  | 20 ----------
 packages/ctypes/ctypes.0.3.2/url                   |  2 -
 packages/ctypes/ctypes.0.3/descr                   |  1 -
 packages/ctypes/ctypes.0.3/findlib                 |  1 -
 packages/ctypes/ctypes.0.3/opam                    | 20 ----------
 packages/ctypes/ctypes.0.3/url                     |  2 -
 packages/mirage-tc/mirage-tc.0.3.0/descr           | 35 ++++++++++++++++++
 packages/mirage-tc/mirage-tc.0.3.0/opam            | 24 ++++++++++++
 packages/mirage-tc/mirage-tc.0.3.0/url             |  2 +
 packages/sundialsml/sundialsml.2.5.0p2/descr       | 31 ++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p2/findlib     |  1 +
 packages/sundialsml/sundialsml.2.5.0p2/opam        | 43 ++++++++++++++++++++++
 packages/sundialsml/sundialsml.2.5.0p2/url         |  2 +
 31 files changed, 146 insertions(+), 80 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr129/4.03.0+pr129.comp} (77%)
 create mode 100644 compilers/4.03.0/4.03.0+pr129/4.03.0+pr129.descr
 rename compilers/4.03.0/{4.03.0+pr63/4.03.0+pr63.comp => 4.03.0+pr130/4.03.0+pr130.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr130/4.03.0+pr130.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr131/4.03.0+pr131.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr131/4.03.0+pr131.descr
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr132/4.03.0+pr132.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr132/4.03.0+pr132.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 delete mode 100644 packages/ctypes/ctypes.0.3.1/descr
 delete mode 100644 packages/ctypes/ctypes.0.3.1/findlib
 delete mode 100644 packages/ctypes/ctypes.0.3.1/opam
 delete mode 100644 packages/ctypes/ctypes.0.3.1/url
 delete mode 100644 packages/ctypes/ctypes.0.3.2/descr
 delete mode 100644 packages/ctypes/ctypes.0.3.2/findlib
 delete mode 100644 packages/ctypes/ctypes.0.3.2/opam
 delete mode 100644 packages/ctypes/ctypes.0.3.2/url
 delete mode 100644 packages/ctypes/ctypes.0.3/descr
 delete mode 100644 packages/ctypes/ctypes.0.3/findlib
 delete mode 100644 packages/ctypes/ctypes.0.3/opam
 delete mode 100644 packages/ctypes/ctypes.0.3/url
 create mode 100644 packages/mirage-tc/mirage-tc.0.3.0/descr
 create mode 100644 packages/mirage-tc/mirage-tc.0.3.0/opam
 create mode 100644 packages/mirage-tc/mirage-tc.0.3.0/url
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p2/descr
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p2/findlib
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p2/opam
 create mode 100644 packages/sundialsml/sundialsml.2.5.0p2/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.03.0+pr129
 - 4.03.0+pr130
 - 4.03.0+pr131
 - 4.03.0+pr132
The following compiler descriptions have been DELETED:
 - 4.03.0+pr63
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been DELETED:
 - ctypes.0.3
 - ctypes.0.3.1
 - ctypes.0.3.2
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.seas.harvard.edu
 * extras: mirrors.greenmountainaccess.net
 * updates: mirrors.lga7.us.voxel.net
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(2/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(3/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(4/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(5/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(6/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(7/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(8/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(9/9): openssl-devel-1.0.1 54% [========-       ]  0.0 B/s | 1.4 MB   --:-- ETA (9/9): openssl-devel-1.0.1 60% [=========-      ] 140 kB/s | 1.6 MB   00:07 ETA (9/9): openssl-devel-1.0.1 83% [=============   ] 251 kB/s | 2.2 MB   00:01 ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:01     
--------------------------------------------------------------------------------
Total                                              1.2 MB/s | 2.6 MB  00:02     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.1.1                    [required by mirage]
 - install   mirage.2.1.1
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mmirage-types.2.1.1[m] Downloading https://github.com/mirage/mirage/archive/v2.1.1.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Installing type_conv.111.13.00.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.1.1:
  make install-types
Installing mirage-types.2.1.1.


[31m#===[m [01mERROR[m [01mwhile installing crunch.1.3.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/crunch.1.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1450-0a5907.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1450-0a5907.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-1450-0a5907.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
[31m# [mocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
[31m# [mocamlfind ocamlc -c lib/custom_unix_stubs.c
[31m# [mmv custom_unix_stubs.o lib/custom_unix_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
[31m# [mocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [m+ ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [mFile "_none_", line 1:
[31m# [mError: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ocplib-endian.0.4
 - install   lwt.2.4.5
 - install   sexplib.111.25.00
 - install   optcomp.1.6
 - install   cmdliner.0.9.6
 - install   type_conv.111.13.00
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   re.1.2.2
 - install   ipaddr.2.5.0
 - install   ssl.0.4.7
 - install   mirage-types.2.1.1
The following [01mfailed[m
 - install   crunch.1.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage.2.1.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141118171508.export"
