+ tag=centos-7-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 116, done.[K
remote: Compressing objects:   1% (1/89)   [Kremote: Compressing objects:   2% (2/89)   [Kremote: Compressing objects:   3% (3/89)   [Kremote: Compressing objects:   4% (4/89)   [Kremote: Compressing objects:   5% (5/89)   [Kremote: Compressing objects:   6% (6/89)   [Kremote: Compressing objects:   7% (7/89)   [Kremote: Compressing objects:   8% (8/89)   [Kremote: Compressing objects:  10% (9/89)   [Kremote: Compressing objects:  11% (10/89)   [Kremote: Compressing objects:  12% (11/89)   [Kremote: Compressing objects:  13% (12/89)   [Kremote: Compressing objects:  14% (13/89)   [Kremote: Compressing objects:  15% (14/89)   [Kremote: Compressing objects:  16% (15/89)   [Kremote: Compressing objects:  17% (16/89)   [Kremote: Compressing objects:  19% (17/89)   [Kremote: Compressing objects:  20% (18/89)   [Kremote: Compressing objects:  21% (19/89)   [Kremote: Compressing objects:  22% (20/89)   [Kremote: Compressing objects:  23% (21/89)   [Kremote: Compressing objects:  24% (22/89)   [Kremote: Compressing objects:  25% (23/89)   [Kremote: Compressing objects:  26% (24/89)   [Kremote: Compressing objects:  28% (25/89)   [Kremote: Compressing objects:  29% (26/89)   [Kremote: Compressing objects:  30% (27/89)   [Kremote: Compressing objects:  31% (28/89)   [Kremote: Compressing objects:  32% (29/89)   [Kremote: Compressing objects:  33% (30/89)   [Kremote: Compressing objects:  34% (31/89)   [Kremote: Compressing objects:  35% (32/89)   [Kremote: Compressing objects:  37% (33/89)   [Kremote: Compressing objects:  38% (34/89)   [Kremote: Compressing objects:  39% (35/89)   [Kremote: Compressing objects:  40% (36/89)   [Kremote: Compressing objects:  41% (37/89)   [Kremote: Compressing objects:  42% (38/89)   [Kremote: Compressing objects:  43% (39/89)   [Kremote: Compressing objects:  44% (40/89)   [Kremote: Compressing objects:  46% (41/89)   [Kremote: Compressing objects:  47% (42/89)   [Kremote: Compressing objects:  48% (43/89)   [Kremote: Compressing objects:  49% (44/89)   [Kremote: Compressing objects:  50% (45/89)   [Kremote: Compressing objects:  51% (46/89)   [Kremote: Compressing objects:  52% (47/89)   [Kremote: Compressing objects:  53% (48/89)   [Kremote: Compressing objects:  55% (49/89)   [Kremote: Compressing objects:  56% (50/89)   [Kremote: Compressing objects:  57% (51/89)   [Kremote: Compressing objects:  58% (52/89)   [Kremote: Compressing objects:  59% (53/89)   [Kremote: Compressing objects:  60% (54/89)   [Kremote: Compressing objects:  61% (55/89)   [Kremote: Compressing objects:  62% (56/89)   [Kremote: Compressing objects:  64% (57/89)   [Kremote: Compressing objects:  65% (58/89)   [Kremote: Compressing objects:  66% (59/89)   [Kremote: Compressing objects:  67% (60/89)   [Kremote: Compressing objects:  68% (61/89)   [Kremote: Compressing objects:  69% (62/89)   [Kremote: Compressing objects:  70% (63/89)   [Kremote: Compressing objects:  71% (64/89)   [Kremote: Compressing objects:  73% (65/89)   [Kremote: Compressing objects:  74% (66/89)   [Kremote: Compressing objects:  75% (67/89)   [Kremote: Compressing objects:  76% (68/89)   [Kremote: Compressing objects:  77% (69/89)   [Kremote: Compressing objects:  78% (70/89)   [Kremote: Compressing objects:  79% (71/89)   [Kremote: Compressing objects:  80% (72/89)   [Kremote: Compressing objects:  82% (73/89)   [Kremote: Compressing objects:  83% (74/89)   [Kremote: Compressing objects:  84% (75/89)   [Kremote: Compressing objects:  85% (76/89)   [Kremote: Compressing objects:  86% (77/89)   [Kremote: Compressing objects:  87% (78/89)   [Kremote: Compressing objects:  88% (79/89)   [Kremote: Compressing objects:  89% (80/89)   [Kremote: Compressing objects:  91% (81/89)   [Kremote: Compressing objects:  92% (82/89)   [Kremote: Compressing objects:  93% (83/89)   [Kremote: Compressing objects:  94% (84/89)   [Kremote: Compressing objects:  95% (85/89)   [Kremote: Compressing objects:  96% (86/89)   [Kremote: Compressing objects:  97% (87/89)   [Kremote: Compressing objects:  98% (88/89)   [Kremote: Compressing objects: 100% (89/89)   [Kremote: Compressing objects: 100% (89/89), done.[K
Receiving objects:   0% (1/116)   Receiving objects:   1% (2/116)   Receiving objects:   2% (3/116)   Receiving objects:   3% (4/116)   Receiving objects:   4% (5/116)   Receiving objects:   5% (6/116)   Receiving objects:   6% (7/116)   Receiving objects:   7% (9/116)   Receiving objects:   8% (10/116)   Receiving objects:   9% (11/116)   Receiving objects:  10% (12/116)   Receiving objects:  11% (13/116)   Receiving objects:  12% (14/116)   Receiving objects:  13% (16/116)   Receiving objects:  14% (17/116)   Receiving objects:  15% (18/116)   Receiving objects:  16% (19/116)   Receiving objects:  17% (20/116)   Receiving objects:  18% (21/116)   Receiving objects:  19% (23/116)   Receiving objects:  20% (24/116)   Receiving objects:  21% (25/116)   Receiving objects:  22% (26/116)   remote: Total 116 (delta 37), reused 88 (delta 23)[K
Receiving objects:  23% (27/116)   Receiving objects:  24% (28/116)   Receiving objects:  25% (29/116)   Receiving objects:  26% (31/116)   Receiving objects:  27% (32/116)   Receiving objects:  28% (33/116)   Receiving objects:  29% (34/116)   Receiving objects:  30% (35/116)   Receiving objects:  31% (36/116)   Receiving objects:  32% (38/116)   Receiving objects:  33% (39/116)   Receiving objects:  34% (40/116)   Receiving objects:  35% (41/116)   Receiving objects:  36% (42/116)   Receiving objects:  37% (43/116)   Receiving objects:  38% (45/116)   Receiving objects:  39% (46/116)   Receiving objects:  40% (47/116)   Receiving objects:  41% (48/116)   Receiving objects:  42% (49/116)   Receiving objects:  43% (50/116)   Receiving objects:  44% (52/116)   Receiving objects:  45% (53/116)   Receiving objects:  46% (54/116)   Receiving objects:  47% (55/116)   Receiving objects:  48% (56/116)   Receiving objects:  49% (57/116)   Receiving objects:  50% (58/116)   Receiving objects:  51% (60/116)   Receiving objects:  52% (61/116)   Receiving objects:  53% (62/116)   Receiving objects:  54% (63/116)   Receiving objects:  55% (64/116)   Receiving objects:  56% (65/116)   Receiving objects:  57% (67/116)   Receiving objects:  58% (68/116)   Receiving objects:  59% (69/116)   Receiving objects:  60% (70/116)   Receiving objects:  61% (71/116)   Receiving objects:  62% (72/116)   Receiving objects:  63% (74/116)   Receiving objects:  64% (75/116)   Receiving objects:  65% (76/116)   Receiving objects:  66% (77/116)   Receiving objects:  67% (78/116)   Receiving objects:  68% (79/116)   Receiving objects:  69% (81/116)   Receiving objects:  70% (82/116)   Receiving objects:  71% (83/116)   Receiving objects:  72% (84/116)   Receiving objects:  73% (85/116)   Receiving objects:  74% (86/116)   Receiving objects:  75% (87/116)   Receiving objects:  76% (89/116)   Receiving objects:  77% (90/116)   Receiving objects:  78% (91/116)   Receiving objects:  79% (92/116)   Receiving objects:  80% (93/116)   Receiving objects:  81% (94/116)   Receiving objects:  82% (96/116)   Receiving objects:  83% (97/116)   Receiving objects:  84% (98/116)   Receiving objects:  85% (99/116)   Receiving objects:  86% (100/116)   Receiving objects:  87% (101/116)   Receiving objects:  88% (103/116)   Receiving objects:  89% (104/116)   Receiving objects:  90% (105/116)   Receiving objects:  91% (106/116)   Receiving objects:  92% (107/116)   Receiving objects:  93% (108/116)   Receiving objects:  94% (110/116)   Receiving objects:  95% (111/116)   Receiving objects:  96% (112/116)   Receiving objects:  97% (113/116)   Receiving objects:  98% (114/116)   Receiving objects:  99% (115/116)   Receiving objects: 100% (116/116)   Receiving objects: 100% (116/116), 55.95 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/37)   Resolving deltas:   2% (1/37)   Resolving deltas:  37% (14/37)   Resolving deltas:  48% (18/37)   Resolving deltas:  51% (19/37)   Resolving deltas:  54% (20/37)   Resolving deltas:  56% (21/37)   Resolving deltas: 100% (37/37)   Resolving deltas: 100% (37/37), done.
From git://github.com/ocaml/opam-repository
   6781539..8d4a4f4  master     -> origin/master
Updating 6781539..8d4a4f4
Fast-forward
 compilers/4.01.0/4.01.0+BER.comp                   |  2 +-
 packages/atdgen/atdgen.1.5.0/opam                  |  2 +-
 .../base-metaocaml-ocamlfind.base/descr            |  1 +
 .../files/metaocaml.conf                           |  2 +
 .../base-metaocaml-ocamlfind.base/opam             | 10 +++++
 packages/cryptokit/cryptokit.1.10/descr            |  5 +++
 packages/cryptokit/cryptokit.1.10/findlib          |  1 +
 packages/cryptokit/cryptokit.1.10/opam             | 12 ++++++
 packages/cryptokit/cryptokit.1.10/url              |  2 +
 packages/imaplet-lwt/imaplet-lwt.0.1.3/descr       |  1 +
 packages/imaplet-lwt/imaplet-lwt.0.1.3/opam        | 14 +++++++
 packages/imaplet-lwt/imaplet-lwt.0.1.3/url         |  2 +
 packages/irmin/irmin.0.9.1/descr                   |  9 ++++
 packages/irmin/irmin.0.9.1/opam                    | 48 ++++++++++++++++++++++
 packages/irmin/irmin.0.9.1/url                     |  2 +
 packages/ocamlscript/ocamlscript.2.0.4/descr       |  1 +
 .../ocamlscript.2.0.4/files/ocamlscript.install    |  1 +
 packages/ocamlscript/ocamlscript.2.0.4/findlib     |  1 +
 packages/ocamlscript/ocamlscript.2.0.4/opam        |  8 ++++
 packages/ocamlscript/ocamlscript.2.0.4/url         |  2 +
 .../opam-installext/opam-installext.1.0.0/descr    | 19 +++++++++
 .../opam-installext/opam-installext.1.0.0/opam     | 10 +++++
 packages/opam-installext/opam-installext.1.0.0/url |  2 +
 packages/prob-cache/prob-cache.1.0.0/descr         |  5 +++
 packages/prob-cache/prob-cache.1.0.0/opam          | 33 +++++++++++++++
 packages/prob-cache/prob-cache.1.0.0/url           |  2 +
 packages/stringext/stringext.1.2.0/descr           |  5 +++
 packages/stringext/stringext.1.2.0/opam            | 24 +++++++++++
 packages/stringext/stringext.1.2.0/url             |  2 +
 packages/utop/utop.1.16/opam                       |  2 +-
 packages/utop/utop.1.17/opam                       |  4 +-
 packages/yojson/yojson.1.2.0/descr                 |  9 ++++
 packages/yojson/yojson.1.2.0/files/yojson.install  |  1 +
 packages/yojson/yojson.1.2.0/findlib               |  1 +
 packages/yojson/yojson.1.2.0/opam                  | 13 ++++++
 packages/yojson/yojson.1.2.0/url                   |  2 +
 36 files changed, 256 insertions(+), 4 deletions(-)
 create mode 100644 packages/base-metaocaml-ocamlfind/base-metaocaml-ocamlfind.base/descr
 create mode 100644 packages/base-metaocaml-ocamlfind/base-metaocaml-ocamlfind.base/files/metaocaml.conf
 create mode 100644 packages/base-metaocaml-ocamlfind/base-metaocaml-ocamlfind.base/opam
 create mode 100644 packages/cryptokit/cryptokit.1.10/descr
 create mode 100644 packages/cryptokit/cryptokit.1.10/findlib
 create mode 100644 packages/cryptokit/cryptokit.1.10/opam
 create mode 100644 packages/cryptokit/cryptokit.1.10/url
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.3/descr
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.3/opam
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.3/url
 create mode 100644 packages/irmin/irmin.0.9.1/descr
 create mode 100644 packages/irmin/irmin.0.9.1/opam
 create mode 100644 packages/irmin/irmin.0.9.1/url
 create mode 100644 packages/ocamlscript/ocamlscript.2.0.4/descr
 create mode 100644 packages/ocamlscript/ocamlscript.2.0.4/files/ocamlscript.install
 create mode 100644 packages/ocamlscript/ocamlscript.2.0.4/findlib
 create mode 100644 packages/ocamlscript/ocamlscript.2.0.4/opam
 create mode 100644 packages/ocamlscript/ocamlscript.2.0.4/url
 create mode 100644 packages/opam-installext/opam-installext.1.0.0/descr
 create mode 100644 packages/opam-installext/opam-installext.1.0.0/opam
 create mode 100644 packages/opam-installext/opam-installext.1.0.0/url
 create mode 100644 packages/prob-cache/prob-cache.1.0.0/descr
 create mode 100644 packages/prob-cache/prob-cache.1.0.0/opam
 create mode 100644 packages/prob-cache/prob-cache.1.0.0/url
 create mode 100644 packages/stringext/stringext.1.2.0/descr
 create mode 100644 packages/stringext/stringext.1.2.0/opam
 create mode 100644 packages/stringext/stringext.1.2.0/url
 create mode 100644 packages/yojson/yojson.1.2.0/descr
 create mode 100644 packages/yojson/yojson.1.2.0/files/yojson.install
 create mode 100644 packages/yojson/yojson.1.2.0/findlib
 create mode 100644 packages/yojson/yojson.1.2.0/opam
 create mode 100644 packages/yojson/yojson.1.2.0/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compiler is available:
 - 4.01.0+BER
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
Loading mirror speeds from cached hostfile
 * base: bay.uchicago.edu
 * extras: mirror.steadfast.net
 * updates: mirror.symnds.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(2/9): krb5-devel-1.11.3-4 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(4/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(5/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(6/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(8/9): libsepol-devel-2.1. 45% [=======         ]  0.0 B/s | 1.2 MB   --:-- ETA (7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(9/9): openssl-devel-1.0.1 88% [==============  ] 1.6 MB/s | 2.3 MB   00:00 ETA (8/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
(9/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
--------------------------------------------------------------------------------
Total                                              2.1 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m14[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Installing crunch.1.3.0.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1317, done.[K
Receiving objects:   0% (1/1317)   Receiving objects:   1% (14/1317)   Receiving objects:   2% (27/1317)   Receiving objects:   3% (40/1317)   Receiving objects:   4% (53/1317)   Receiving objects:   5% (66/1317)   Receiving objects:   6% (80/1317)   Receiving objects:   7% (93/1317)   Receiving objects:   8% (106/1317)   Receiving objects:   9% (119/1317)   Receiving objects:  10% (132/1317)   Receiving objects:  11% (145/1317)   Receiving objects:  12% (159/1317)   Receiving objects:  13% (172/1317)   Receiving objects:  14% (185/1317)   Receiving objects:  15% (198/1317)   Receiving objects:  16% (211/1317)   Receiving objects:  17% (224/1317)   Receiving objects:  18% (238/1317)   Receiving objects:  19% (251/1317)   Receiving objects:  20% (264/1317)   Receiving objects:  21% (277/1317)   Receiving objects:  22% (290/1317)   Receiving objects:  23% (303/1317)   Receiving objects:  24% (317/1317)   Receiving objects:  25% (330/1317)   Receiving objects:  26% (343/1317)   Receiving objects:  27% (356/1317)   Receiving objects:  28% (369/1317)   Receiving objects:  29% (382/1317)   Receiving objects:  30% (396/1317)   Receiving objects:  31% (409/1317)   Receiving objects:  32% (422/1317)   Receiving objects:  33% (435/1317)   Receiving objects:  34% (448/1317)   Receiving objects:  35% (461/1317)   Receiving objects:  36% (475/1317)   Receiving objects:  37% (488/1317)   Receiving objects:  38% (501/1317)   Receiving objects:  39% (514/1317)   Receiving objects:  40% (527/1317)   Receiving objects:  41% (540/1317)   Receiving objects:  42% (554/1317)   Receiving objects:  43% (567/1317)   Receiving objects:  44% (580/1317)   Receiving objects:  45% (593/1317)   Receiving objects:  46% (606/1317)   Receiving objects:  47% (619/1317)   Receiving objects:  48% (633/1317)   Receiving objects:  49% (646/1317)   Receiving objects:  50% (659/1317)   Receiving objects:  51% (672/1317)   Receiving objects:  52% (685/1317)   Receiving objects:  53% (699/1317)   Receiving objects:  54% (712/1317)   Receiving objects:  55% (725/1317)   Receiving objects:  56% (738/1317)   Receiving objects:  57% (751/1317)   Receiving objects:  58% (764/1317)   Receiving objects:  59% (778/1317)   Receiving objects:  60% (791/1317)   Receiving objects:  61% (804/1317)   Receiving objects:  62% (817/1317)   Receiving objects:  63% (830/1317)   Receiving objects:  64% (843/1317)   Receiving objects:  65% (857/1317)   Receiving objects:  66% (870/1317)   Receiving objects:  67% (883/1317)   Receiving objects:  68% (896/1317)   Receiving objects:  69% (909/1317)   Receiving objects:  70% (922/1317)   Receiving objects:  71% (936/1317)   Receiving objects:  72% (949/1317)   Receiving objects:  73% (962/1317)   Receiving objects:  74% (975/1317)   Receiving objects:  75% (988/1317)   Receiving objects:  76% (1001/1317)   Receiving objects:  77% (1015/1317)   Receiving objects:  78% (1028/1317)   Receiving objects:  79% (1041/1317)   Receiving objects:  80% (1054/1317)   Receiving objects:  81% (1067/1317)   Receiving objects:  82% (1080/1317)   Receiving objects:  83% (1094/1317)   Receiving objects:  84% (1107/1317)   Receiving objects:  85% (1120/1317)   Receiving objects:  86% (1133/1317)   Receiving objects:  87% (1146/1317)   Receiving objects:  88% (1159/1317)   Receiving objects:  89% (1173/1317)   remote: Total 1317 (delta 0), reused 0 (delta 0)[K
Receiving objects:  90% (1186/1317)   Receiving objects:  91% (1199/1317)   Receiving objects:  92% (1212/1317)   Receiving objects:  93% (1225/1317)   Receiving objects:  94% (1238/1317)   Receiving objects:  95% (1252/1317)   Receiving objects:  96% (1265/1317)   Receiving objects:  97% (1278/1317)   Receiving objects:  98% (1291/1317)   Receiving objects:  99% (1304/1317)   Receiving objects: 100% (1317/1317)   Receiving objects: 100% (1317/1317), 232.76 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/620)   Resolving deltas:   1% (7/620)   Resolving deltas:   4% (26/620)   Resolving deltas:   6% (38/620)   Resolving deltas:   7% (46/620)   Resolving deltas:  11% (74/620)   Resolving deltas:  12% (75/620)   Resolving deltas:  13% (84/620)   Resolving deltas:  14% (91/620)   Resolving deltas:  15% (93/620)   Resolving deltas:  16% (100/620)   Resolving deltas:  17% (109/620)   Resolving deltas:  19% (120/620)   Resolving deltas:  20% (126/620)   Resolving deltas:  21% (131/620)   Resolving deltas:  23% (144/620)   Resolving deltas:  24% (149/620)   Resolving deltas:  25% (155/620)   Resolving deltas:  26% (163/620)   Resolving deltas:  27% (168/620)   Resolving deltas:  28% (177/620)   Resolving deltas:  30% (188/620)   Resolving deltas:  31% (193/620)   Resolving deltas:  32% (199/620)   Resolving deltas:  33% (207/620)   Resolving deltas:  34% (214/620)   Resolving deltas:  35% (219/620)   Resolving deltas:  36% (224/620)   Resolving deltas:  37% (233/620)   Resolving deltas:  38% (236/620)   Resolving deltas:  40% (254/620)   Resolving deltas:  41% (260/620)   Resolving deltas:  43% (267/620)   Resolving deltas:  44% (277/620)   Resolving deltas:  45% (279/620)   Resolving deltas:  50% (311/620)   Resolving deltas:  52% (326/620)   Resolving deltas:  53% (329/620)   Resolving deltas:  54% (336/620)   Resolving deltas:  55% (345/620)   Resolving deltas:  56% (353/620)   Resolving deltas:  57% (355/620)   Resolving deltas:  61% (379/620)   Resolving deltas:  66% (413/620)   Resolving deltas:  67% (417/620)   Resolving deltas:  72% (450/620)   Resolving deltas:  73% (457/620)   Resolving deltas:  74% (459/620)   Resolving deltas:  78% (484/620)   Resolving deltas:  79% (492/620)   Resolving deltas:  80% (496/620)   Resolving deltas:  81% (507/620)   Resolving deltas:  82% (512/620)   Resolving deltas:  83% (515/620)   Resolving deltas:  86% (535/620)   Resolving deltas:  87% (543/620)   Resolving deltas:  88% (548/620)   Resolving deltas:  89% (556/620)   Resolving deltas:  90% (559/620)   Resolving deltas:  91% (566/620)   Resolving deltas:  92% (572/620)   Resolving deltas:  93% (577/620)   Resolving deltas:  94% (583/620)   Resolving deltas:  95% (590/620)   Resolving deltas:  97% (603/620)   Resolving deltas:  98% (611/620)   Resolving deltas:  99% (617/620)   Resolving deltas: 100% (620/620)   Resolving deltas: 100% (620/620), done.
++ cd mirage-skeleton
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   shared-memory-ring.1.1.0              [required by mirage-unix]
 - install   mirage-unix.2.1.2
 - install   mirage-console.2.1.0
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.0[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.0.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.0:
  make all
  make install
Installing shared-memory-ring.1.1.0.
Building mirage-unix.2.1.2:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.1.2.
Building mirage-console.2.1.0:
  make
  make install
Installing mirage-console.2.1.0.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
The following actions will be performed:
 - install   tuntap.1.0.0                          [required by mirage-net-unix]
 - install   mirage-net-unix.1.1.1
 - install   tcpip.2.2.1
=== [33m3[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-net-unix.1.1.1[m] Downloading https://github.com/mirage/mirage-net-unix/archive/v1.1.1.tar.gz
[[32mtcpip.2.2.1[m] Downloading https://github.com/mirage/mirage-tcpip/archive/v2.2.1.tar.gz
[[32mtuntap.1.0.0[m] Downloading https://github.com/mirage/ocaml-tuntap/archive/v1.0.0.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building tuntap.1.0.0:
  make PREFIX=/home/opam/.opam/4.01.0
  make PREFIX=/home/opam/.opam/4.01.0 install
Installing tuntap.1.0.0.
Building mirage-net-unix.1.1.1:
  make
  make install
Installing mirage-net-unix.1.1.1.
Building tcpip.2.2.1:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing tcpip.2.2.1.
[32mnetwork[m     [36mGenerating:[m main.ml
cd network && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/network'
opam install mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip --verbose
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.1).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/network'
mirage configure stackv4/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m stackv4/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/stackv4/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/stackv4/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/stackv4 && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mstackv4[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/stackv4/config.ml
[32mstackv4[m     1 job [Unikernel.Main]
[32mstackv4[m     Installing OPAM packages.
[32mstackv4[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-http mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.0).
[1;34m[NOTE][m Package mirage-net-unix is already installed (current version is 1.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.1.2).
[1;34m[NOTE][m Package tcpip is already installed (current version is 2.2.1).
The following actions will be performed:
 - install   fieldslib.109.20.03                   [required by cohttp]
 - install   base64.1.0.0                          [required by cohttp]
 - install   xenstore.1.2.5                        [required by vchan]
 - install   stringext.1.1.0                       [required by cohttp]
 - install   dns.0.11.0                            [required by mirage-dns]
 - install   xenstore_transport.0.9.4              [required by vchan]
 - install   uri.1.7.2                             [required by cohttp]
 - install   mirage-dns.2.0.0                      [required by mirage-conduit]
 - install   vchan.2.0.0                           [required by mirage-conduit]
 - install   conduit.0.7.1                         [required by mirage-conduit, cohttp]
 - install   mirage-conduit.2.0.0                  [required by mirage-http]
 - install   cohttp.0.14.0                         [required by mirage-http]
 - install   mirage-http.2.1.0
=== [33m13[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mbase64.1.0.0[m] Downloading https://github.com/mirage/ocaml-base64/archive/v1.0.0.tar.gz
[[32mcohttp.0.14.0[m] Downloading https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz
[[32mconduit.0.7.1[m] Downloading https://github.com/mirage/ocaml-conduit/archive/v0.7.1.tar.gz
[[32mdns.0.11.0[m] Downloading https://github.com/mirage/ocaml-dns/archive/v0.11.0.tar.gz
[31m[ERROR][m Wrong checksum for /home/opam/.opam/packages.dev/cohttp.0.14.0/v0.14.0.tar.gz:
  - b53029b397daff2639f555752f9a9b4d [expected result]
  - 9841ea7065be56c7751cc51e37b93e80 [actual result]
This is surely due to outdated package descriptions and should be fixed by running `opam update`.
In case an update does not fix that problem, you can use the `--no-checksums` command-line option
to /bypass checking for invalid checksums.
[31m[ERROR][m https://github.com/mirage/ocaml-cohttp/archive/v0.14.0.tar.gz is not available
[[32mfieldslib.109.20.03[m] Downloading https://ocaml.janestreet.com/ocaml-core/109.20.00/individual/fieldslib-109.20.03.tar.gz
[[32mmirage-http.2.1.0[m] Downloading https://github.com/mirage/mirage-http/archive/v2.1.0.tar.gz
[[32mstringext.1.1.0[m] Downloading https://github.com/rgrinberg/stringext/archive/v1.1.0.tar.gz
[[32muri.1.7.2[m] Downloading https://github.com/mirage/ocaml-uri/archive/v1.7.2.tar.gz
[[32mvchan.2.0.0[m] Downloading https://github.com/mirage/ocaml-vchan/archive/v2.0.0.tar.gz
[[32mxenstore.1.2.5[m] Downloading https://github.com/mirage/ocaml-xenstore/archive/1.2.5.tar.gz
[[32mxenstore_transport.0.9.4[m] Downloading https://github.com/djs55/ocaml-xenstore-clients/archive/0.9.4.tar.gz
[31m[ERROR][m Could not download archives of cohttp.0.14.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [stackv4-configure] Error 1
