+ tag=centos-7-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:centos-7-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
++ '[' -z skeleton ']'
++ '[' -d .git ']'
++ git pull
remote: Counting objects: 828, done.[K
remote: Compressing objects:   0% (1/503)   [Kremote: Compressing objects:   1% (6/503)   [Kremote: Compressing objects:   2% (11/503)   [Kremote: Compressing objects:   3% (16/503)   [Kremote: Compressing objects:   4% (21/503)   [Kremote: Compressing objects:   5% (26/503)   [Kremote: Compressing objects:   6% (31/503)   [Kremote: Compressing objects:   7% (36/503)   [Kremote: Compressing objects:   8% (41/503)   [Kremote: Compressing objects:   9% (46/503)   [Kremote: Compressing objects:  10% (51/503)   [Kremote: Compressing objects:  11% (56/503)   [Kremote: Compressing objects:  12% (61/503)   [Kremote: Compressing objects:  13% (66/503)   [Kremote: Compressing objects:  14% (71/503)   [Kremote: Compressing objects:  15% (76/503)   [Kremote: Compressing objects:  16% (81/503)   [Kremote: Compressing objects:  17% (86/503)   [Kremote: Compressing objects:  18% (91/503)   [Kremote: Compressing objects:  19% (96/503)   [Kremote: Compressing objects:  20% (101/503)   [Kremote: Compressing objects:  21% (106/503)   [Kremote: Compressing objects:  22% (111/503)   [Kremote: Compressing objects:  23% (116/503)   [Kremote: Compressing objects:  24% (121/503)   [Kremote: Compressing objects:  25% (126/503)   [Kremote: Compressing objects:  26% (131/503)   [Kremote: Compressing objects:  27% (136/503)   [Kremote: Compressing objects:  28% (141/503)   [Kremote: Compressing objects:  29% (146/503)   [Kremote: Compressing objects:  30% (151/503)   [Kremote: Compressing objects:  31% (156/503)   [Kremote: Compressing objects:  32% (161/503)   [Kremote: Compressing objects:  33% (166/503)   [Kremote: Compressing objects:  34% (172/503)   [Kremote: Compressing objects:  35% (177/503)   [Kremote: Compressing objects:  36% (182/503)   [Kremote: Compressing objects:  37% (187/503)   [Kremote: Compressing objects:  38% (192/503)   [Kremote: Compressing objects:  39% (197/503)   [Kremote: Compressing objects:  40% (202/503)   [Kremote: Compressing objects:  41% (207/503)   [Kremote: Compressing objects:  42% (212/503)   [Kremote: Compressing objects:  43% (217/503)   [Kremote: Compressing objects:  44% (222/503)   [Kremote: Compressing objects:  45% (227/503)   [Kremote: Compressing objects:  46% (232/503)   [Kremote: Compressing objects:  47% (237/503)   [Kremote: Compressing objects:  48% (242/503)   [Kremote: Compressing objects:  49% (247/503)   [Kremote: Compressing objects:  50% (252/503)   [Kremote: Compressing objects:  51% (257/503)   [Kremote: Compressing objects:  52% (262/503)   [Kremote: Compressing objects:  53% (267/503)   [Kremote: Compressing objects:  54% (272/503)   [Kremote: Compressing objects:  55% (277/503)   [Kremote: Compressing objects:  56% (282/503)   [Kremote: Compressing objects:  57% (287/503)   [Kremote: Compressing objects:  58% (292/503)   [Kremote: Compressing objects:  59% (297/503)   [Kremote: Compressing objects:  60% (302/503)   [Kremote: Compressing objects:  61% (307/503)   [Kremote: Compressing objects:  62% (312/503)   [Kremote: Compressing objects:  63% (317/503)   [Kremote: Compressing objects:  64% (322/503)   [Kremote: Compressing objects:  65% (327/503)   [Kremote: Compressing objects:  66% (332/503)   [Kremote: Compressing objects:  67% (338/503)   [Kremote: Compressing objects:  68% (343/503)   [Kremote: Compressing objects:  69% (348/503)   [Kremote: Compressing objects:  70% (353/503)   [Kremote: Compressing objects:  71% (358/503)   [Kremote: Compressing objects:  72% (363/503)   [Kremote: Compressing objects:  73% (368/503)   [Kremote: Compressing objects:  74% (373/503)   [Kremote: Compressing objects:  75% (378/503)   [Kremote: Compressing objects:  76% (383/503)   [Kremote: Compressing objects:  77% (388/503)   [Kremote: Compressing objects:  78% (393/503)   [Kremote: Compressing objects:  79% (398/503)   [Kremote: Compressing objects:  80% (403/503)   [Kremote: Compressing objects:  81% (408/503)   [Kremote: Compressing objects:  82% (413/503)   [Kremote: Compressing objects:  83% (418/503)   [Kremote: Compressing objects:  84% (423/503)   [Kremote: Compressing objects:  85% (428/503)   [Kremote: Compressing objects:  86% (433/503)   [Kremote: Compressing objects:  87% (438/503)   [Kremote: Compressing objects:  88% (443/503)   [Kremote: Compressing objects:  89% (448/503)   [Kremote: Compressing objects:  90% (453/503)   [Kremote: Compressing objects:  91% (458/503)   [Kremote: Compressing objects:  92% (463/503)   [Kremote: Compressing objects:  93% (468/503)   [Kremote: Compressing objects:  94% (473/503)   [Kremote: Compressing objects:  95% (478/503)   [Kremote: Compressing objects:  96% (483/503)   [Kremote: Compressing objects:  97% (488/503)   [Kremote: Compressing objects:  98% (493/503)   [Kremote: Compressing objects:  99% (498/503)   [Kremote: Compressing objects: 100% (503/503)   [Kremote: Compressing objects: 100% (503/503), done.[K
Receiving objects:   0% (1/828)   Receiving objects:   1% (9/828)   Receiving objects:   2% (17/828)   Receiving objects:   3% (25/828)   Receiving objects:   4% (34/828)   Receiving objects:   5% (42/828)   Receiving objects:   6% (50/828)   Receiving objects:   7% (58/828)   Receiving objects:   8% (67/828)   Receiving objects:   9% (75/828)   Receiving objects:  10% (83/828)   Receiving objects:  11% (92/828)   Receiving objects:  12% (100/828)   Receiving objects:  13% (108/828)   Receiving objects:  14% (116/828)   Receiving objects:  15% (125/828)   Receiving objects:  16% (133/828)   Receiving objects:  17% (141/828)   Receiving objects:  18% (150/828)   Receiving objects:  19% (158/828)   Receiving objects:  20% (166/828)   Receiving objects:  21% (174/828)   Receiving objects:  22% (183/828)   Receiving objects:  23% (191/828)   Receiving objects:  24% (199/828)   Receiving objects:  25% (207/828)   Receiving objects:  26% (216/828)   Receiving objects:  27% (224/828)   Receiving objects:  28% (232/828)   Receiving objects:  29% (241/828)   Receiving objects:  30% (249/828)   Receiving objects:  31% (257/828)   Receiving objects:  32% (265/828)   Receiving objects:  33% (274/828)   Receiving objects:  34% (282/828)   Receiving objects:  35% (290/828)   Receiving objects:  36% (299/828)   Receiving objects:  37% (307/828)   Receiving objects:  38% (315/828)   Receiving objects:  39% (323/828)   Receiving objects:  40% (332/828)   Receiving objects:  41% (340/828)   Receiving objects:  42% (348/828)   remote: Total 828 (delta 356), reused 650 (delta 294)[K
Receiving objects:  43% (357/828)   Receiving objects:  44% (365/828)   Receiving objects:  45% (373/828)   Receiving objects:  46% (381/828)   Receiving objects:  47% (390/828)   Receiving objects:  48% (398/828)   Receiving objects:  49% (406/828)   Receiving objects:  50% (414/828)   Receiving objects:  51% (423/828)   Receiving objects:  52% (431/828)   Receiving objects:  53% (439/828)   Receiving objects:  54% (448/828)   Receiving objects:  55% (456/828)   Receiving objects:  56% (464/828)   Receiving objects:  57% (472/828)   Receiving objects:  58% (481/828)   Receiving objects:  59% (489/828)   Receiving objects:  60% (497/828)   Receiving objects:  61% (506/828)   Receiving objects:  62% (514/828)   Receiving objects:  63% (522/828)   Receiving objects:  64% (530/828)   Receiving objects:  65% (539/828)   Receiving objects:  66% (547/828)   Receiving objects:  67% (555/828)   Receiving objects:  68% (564/828)   Receiving objects:  69% (572/828)   Receiving objects:  70% (580/828)   Receiving objects:  71% (588/828)   Receiving objects:  72% (597/828)   Receiving objects:  73% (605/828)   Receiving objects:  74% (613/828)   Receiving objects:  75% (621/828)   Receiving objects:  76% (630/828)   Receiving objects:  77% (638/828)   Receiving objects:  78% (646/828)   Receiving objects:  79% (655/828)   Receiving objects:  80% (663/828)   Receiving objects:  81% (671/828)   Receiving objects:  82% (679/828)   Receiving objects:  83% (688/828)   Receiving objects:  84% (696/828)   Receiving objects:  85% (704/828)   Receiving objects:  86% (713/828)   Receiving objects:  87% (721/828)   Receiving objects:  88% (729/828)   Receiving objects:  89% (737/828)   Receiving objects:  90% (746/828)   Receiving objects:  91% (754/828)   Receiving objects:  92% (762/828)   Receiving objects:  93% (771/828)   Receiving objects:  94% (779/828)   Receiving objects:  95% (787/828)   Receiving objects:  96% (795/828)   Receiving objects:  97% (804/828)   Receiving objects:  98% (812/828)   Receiving objects:  99% (820/828)   Receiving objects: 100% (828/828)   Receiving objects: 100% (828/828), 129.42 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/356)   Resolving deltas:   1% (4/356)   Resolving deltas:   2% (8/356)   Resolving deltas:   3% (13/356)   Resolving deltas:   4% (15/356)   Resolving deltas:   5% (18/356)   Resolving deltas:   6% (23/356)   Resolving deltas:   7% (26/356)   Resolving deltas:   8% (31/356)   Resolving deltas:   9% (33/356)   Resolving deltas:  10% (36/356)   Resolving deltas:  11% (40/356)   Resolving deltas:  12% (44/356)   Resolving deltas:  13% (48/356)   Resolving deltas:  14% (50/356)   Resolving deltas:  15% (56/356)   Resolving deltas:  27% (97/356)   Resolving deltas:  47% (169/356)   Resolving deltas:  50% (178/356)   Resolving deltas:  51% (182/356)   Resolving deltas:  54% (194/356)   Resolving deltas:  58% (207/356)   Resolving deltas:  59% (211/356)   Resolving deltas:  60% (214/356)   Resolving deltas:  61% (219/356)   Resolving deltas:  62% (222/356)   Resolving deltas:  63% (226/356)   Resolving deltas:  65% (232/356)   Resolving deltas:  66% (235/356)   Resolving deltas:  67% (239/356)   Resolving deltas:  68% (244/356)   Resolving deltas:  69% (246/356)   Resolving deltas: 100% (356/356)   Resolving deltas: 100% (356/356), done.
From git://github.com/ocaml/opam-repository
   f8945d5..b658b23  master     -> origin/master
Updating f8945d5..b658b23
Fast-forward
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        | 16 ++++++
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |  1 +
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |  2 +-
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |  2 +-
 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr   |  1 -
 .../4.03.0+pr135.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr   |  1 +
 .../4.03.0+pr136.comp}                             |  2 +-
 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr   |  1 +
 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr     |  1 -
 packages/bap/bap.0.9.1/descr                       |  7 +++
 packages/bap/bap.0.9.1/opam                        | 30 +++++++++++
 packages/bap/bap.0.9.1/url                         |  2 +
 .../base-metaocaml-ocamlfind.base/opam             |  2 +-
 packages/batsh/batsh.0.0.5/opam                    |  2 +
 packages/bencode_rpc/bencode_rpc.0.1/opam          |  2 +-
 packages/bencode_rpc/bencode_rpc.0.2.1/opam        |  2 +-
 packages/camlzip/camlzip.1.04/opam                 |  1 +
 packages/camlzip/camlzip.1.05/opam                 |  1 +
 packages/cmitomli/cmitomli.1.0.0/descr             |  6 +++
 packages/cmitomli/cmitomli.1.0.0/opam              | 11 ++++
 packages/cmitomli/cmitomli.1.0.0/url               |  2 +
 packages/cohttp/cohttp.0.10.0/opam                 |  2 +-
 packages/cohttp/cohttp.0.12.0/url                  |  2 +-
 packages/cohttp/cohttp.0.14.0/url                  |  2 +-
 packages/cohttp/cohttp.0.15.1/descr                |  9 ++++
 packages/cohttp/cohttp.0.15.1/opam                 | 61 ++++++++++++++++++++++
 packages/cohttp/cohttp.0.15.1/url                  |  2 +
 packages/coinst/coinst.1.9.1/opam                  |  1 +
 packages/conf-libpcre/conf-libpcre.1/opam          |  2 +
 packages/conf-zmq/conf-zmq.0.1/descr               |  3 ++
 packages/conf-zmq/conf-zmq.0.1/files/test.c        |  7 +++
 packages/conf-zmq/conf-zmq.0.1/opam                | 10 ++++
 packages/core_kernel/core_kernel.109.27.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.28.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.30.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.31.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.32.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.33.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.34.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.35.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.35.01/opam    |  2 +-
 packages/core_kernel/core_kernel.109.36.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.37.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.38.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.40.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.41.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.42.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.45.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.47.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.53.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.55.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.55.02/opam    |  2 +-
 packages/core_kernel/core_kernel.109.58.00/opam    |  2 +-
 packages/core_kernel/core_kernel.109.60.00/opam    |  2 +-
 packages/core_kernel/core_kernel.110.01.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.03.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.06.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.08.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.11.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.13.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.17.00/opam    |  2 +-
 packages/core_kernel/core_kernel.111.21.00/opam    |  2 +-
 packages/cowabloga/cowabloga.0.0.9/opam            |  2 +-
 packages/cryptokit/cryptokit.1.10/opam             |  1 +
 packages/cryptokit/cryptokit.1.6/opam              |  1 +
 packages/cryptokit/cryptokit.1.7/opam              |  1 +
 packages/cryptokit/cryptokit.1.9/opam              |  1 +
 .../custom_printf/custom_printf.112.06.00/opam     |  2 +-
 packages/dose/dose.3.3/descr                       |  1 +
 packages/dose/dose.3.3/opam                        | 39 ++++++++++++++
 packages/dose/dose.3.3/url                         |  2 +
 packages/extprot/extprot.1.1.2/opam                |  1 +
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |  2 +-
 packages/frama-c/frama-c.20130601/opam             |  1 +
 packages/frama-c/frama-c.20140301/opam             |  4 +-
 packages/gen/gen.0.2.4/descr                       |  4 ++
 packages/gen/gen.0.2.4/opam                        | 19 +++++++
 packages/gen/gen.0.2.4/url                         |  2 +
 packages/git/git.1.2.0/opam                        |  3 ++
 packages/git/git.1.3.0/opam                        |  3 ++
 packages/git/git.1.4.4/descr                       | 17 ++++++
 packages/git/git.1.4.4/opam                        | 42 +++++++++++++++
 packages/git/git.1.4.4/url                         |  2 +
 packages/gtk-light/gtk-light.0.0.1/opam            |  1 +
 packages/heptagon/heptagon.1.00.06/opam            |  7 ++-
 packages/imap/imap.1.0/opam                        |  2 +-
 packages/iocaml/iocaml.0.4.6/opam                  |  2 +-
 packages/irmin/irmin.0.9.0/opam                    |  2 +-
 packages/irmin/irmin.0.9.1/opam                    |  2 +-
 packages/ketrew/ketrew.0.0.0/opam                  |  2 +-
 packages/lilis/lilis.0.2.1/opam                    |  4 +-
 packages/merlin/merlin.2.1.0/descr                 |  1 +
 packages/merlin/merlin.2.1.0/opam                  | 45 ++++++++++++++++
 packages/merlin/merlin.2.1.0/url                   |  2 +
 .../mirage-console-unix.1.0.0/opam                 |  2 +-
 packages/mirage-types/mirage-types.1.1.0/opam      |  2 +-
 packages/mirage-types/mirage-types.1.1.1/opam      |  2 +-
 packages/mirage-types/mirage-types.1.1.2/opam      |  2 +-
 packages/mirage-types/mirage-types.1.1.3/opam      |  2 +-
 packages/mirage-types/mirage-types.1.2.0/opam      |  2 +-
 packages/mirage-types/mirage-types.2.0.0/opam      |  2 +-
 packages/mirage-types/mirage-types.2.0.1/opam      |  2 +-
 packages/mirage-types/mirage-types.2.1.0/opam      |  2 +-
 packages/mirage-types/mirage-types.2.1.1/opam      |  2 +-
 packages/mirage-types/mirage-types.2.2.0/opam      |  2 +-
 .../missinglib.0.4.1/files/meta-0.4.1.patch        | 11 ++++
 packages/missinglib/missinglib.0.4.1/opam          |  5 +-
 packages/modelica_ml/modelica_ml.0.1.1/descr       |  8 +++
 .../modelica_ml.0.1.1/files/modelica.ml.install    |  6 +++
 packages/modelica_ml/modelica_ml.0.1.1/opam        | 24 +++++++++
 packages/modelica_ml/modelica_ml.0.1.1/url         |  2 +
 .../onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr     |  0
 packages/nanomsg/nanomsg.1.0/findlib               |  1 +
 packages/nanomsg/nanomsg.1.0/opam                  | 33 ++++++++++++
 packages/nanomsg/nanomsg.1.0/url                   |  2 +
 packages/oasis2opam/oasis2opam.0.5.1/descr         |  5 ++
 .../oasis2opam.0.5.1/files/oasis2opam.install      |  4 ++
 packages/oasis2opam/oasis2opam.0.5.1/opam          | 19 +++++++
 packages/oasis2opam/oasis2opam.0.5.1/url           |  2 +
 packages/ocplib-endian/ocplib-endian.0.2/opam      |  2 +-
 packages/ocplib-endian/ocplib-endian.0.3/opam      |  2 +-
 packages/ocplib-endian/ocplib-endian.0.4/opam      |  2 +-
 packages/ocplib-endian/ocplib-endian.0.6/opam      |  2 +-
 packages/ocplib-endian/ocplib-endian.0.7/opam      |  2 +-
 packages/ocsigenserver/ocsigenserver.2.1/opam      |  2 +-
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |  2 +-
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |  2 +-
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |  2 +-
 packages/ocsigenserver/ocsigenserver.2.5/opam      |  2 +-
 packages/ocurl/ocurl.0.5.4/opam                    |  1 +
 packages/ocurl/ocurl.0.5.5/opam                    |  1 +
 packages/ocurl/ocurl.0.5.6/opam                    |  1 +
 packages/ocurl/ocurl.0.6.1/opam                    |  1 +
 packages/ocurl/ocurl.0.7.0/opam                    |  1 +
 packages/ocurl/ocurl.0.7.1/opam                    |  1 +
 packages/ocurl/ocurl.0.7.2/opam                    |  1 +
 packages/omd/omd.1.2.5/descr                       |  7 +++
 packages/omd/omd.1.2.5/files/omd.install           |  4 ++
 packages/omd/omd.1.2.5/opam                        | 21 ++++++++
 packages/omd/omd.1.2.5/url                         |  2 +
 packages/onanomsg/onanomsg.0.1/findlib             |  1 -
 packages/onanomsg/onanomsg.0.1/opam                | 14 -----
 packages/onanomsg/onanomsg.0.1/url                 |  2 -
 packages/opass/opass.1.0.2/descr                   |  2 +
 packages/opass/opass.1.0.2/opam                    | 18 +++++++
 packages/opass/opass.1.0.2/url                     |  2 +
 packages/orakuda/orakuda.2.0.0/descr               |  8 +++
 packages/orakuda/orakuda.2.0.0/opam                | 18 +++++++
 packages/orakuda/orakuda.2.0.0/url                 |  1 +
 packages/pa_test/pa_test.109.34.00/opam            |  1 +
 packages/pa_test/pa_test.109.45.00/opam            |  1 +
 packages/pa_test/pa_test.109.47.00/opam            |  1 +
 packages/pa_test/pa_test.109.53.00/opam            |  1 +
 packages/pa_test/pa_test.109.53.02/opam            |  1 +
 packages/pa_test/pa_test.110.01.00/opam            |  1 +
 packages/ppx_deriving/ppx_deriving.1.0/opam        |  2 +-
 packages/ppx_deriving/ppx_deriving.1.1/opam        |  2 +-
 packages/ppx_deriving/ppx_deriving.2.0/descr       |  5 ++
 packages/ppx_deriving/ppx_deriving.2.0/opam        | 19 +++++++
 packages/ppx_deriving/ppx_deriving.2.0/url         |  2 +
 .../ppx_deriving_protobuf.1.0.0/opam               |  2 +-
 .../ppx_deriving_protobuf.2.0/opam                 |  2 +-
 .../ppx_deriving_yojson.1.0/opam                   |  2 +-
 .../ppx_deriving_yojson.1.1/opam                   |  2 +-
 .../ppx_deriving_yojson.2.0/opam                   |  2 +-
 .../ppx_deriving_yojson.2.1/opam                   |  2 +-
 .../ppx_deriving_yojson.2.2/descr                  |  4 ++
 .../ppx_deriving_yojson.2.2/opam                   | 22 ++++++++
 .../ppx_deriving_yojson.2.2/url                    |  2 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr   |  3 ++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam    | 20 +++++++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url     |  1 +
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |  2 +-
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |  9 ++++
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        | 17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |  2 +
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       | 10 ++++
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        | 17 ++++++
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |  2 +
 packages/redis/redis.0.2.1/descr                   |  1 +
 packages/redis/redis.0.2.1/opam                    | 15 ++++++
 packages/redis/redis.0.2.1/url                     |  2 +
 packages/redis/redis.0.2.2/descr                   |  1 +
 packages/redis/redis.0.2.2/opam                    | 15 ++++++
 packages/redis/redis.0.2.2/url                     |  2 +
 packages/redis/redis.0.2.3/descr                   |  1 +
 packages/redis/redis.0.2.3/opam                    | 15 ++++++
 packages/redis/redis.0.2.3/url                     |  2 +
 packages/release/release.1.0.0/opam                |  2 +-
 packages/release/release.1.0.1/opam                |  2 +-
 packages/release/release.1.0.2/opam                |  2 +-
 packages/release/release.1.0.3/opam                |  2 +-
 packages/release/release.1.0.4/opam                |  2 +-
 packages/release/release.1.1.0/opam                |  2 +-
 packages/rpc_parallel/rpc_parallel.112.01.00/opam  |  2 +-
 .../shared-memory-ring.1.1.1/descr                 |  3 ++
 .../shared-memory-ring.1.1.1/findlib               |  1 +
 .../shared-memory-ring.1.1.1/opam                  | 18 +++++++
 .../shared-memory-ring.1.1.1/url                   |  2 +
 packages/sill/sill.1.2.1/descr                     |  3 ++
 packages/sill/sill.1.2.1/files/sill.install        |  4 ++
 packages/sill/sill.1.2.1/opam                      | 22 ++++++++
 packages/sill/sill.1.2.1/url                       |  2 +
 packages/sill/sill.1.2/descr                       |  3 ++
 packages/sill/sill.1.2/files/sill.install          |  4 ++
 packages/sill/sill.1.2/opam                        | 22 ++++++++
 packages/sill/sill.1.2/url                         |  2 +
 .../sociaml-oauth-client.0.4.0/opam                |  2 +-
 .../sociaml-oauth-client.0.4.1/opam                |  2 +-
 .../sociaml-oauth-client.0.5.0/opam                |  2 +-
 packages/spotlib/spotlib.2.5.1/descr               |  3 ++
 packages/spotlib/spotlib.2.5.1/opam                | 17 ++++++
 packages/spotlib/spotlib.2.5.1/url                 |  1 +
 packages/syndic/syndic.1.2/descr                   |  4 ++
 packages/syndic/syndic.1.2/findlib                 |  1 +
 packages/syndic/syndic.1.2/opam                    | 25 +++++++++
 packages/syndic/syndic.1.2/url                     |  2 +
 packages/tcpip/tcpip.2.2.2/descr                   |  1 +
 packages/tcpip/tcpip.2.2.2/opam                    | 36 +++++++++++++
 packages/tcpip/tcpip.2.2.2/url                     |  2 +
 packages/wiringpi/wiringpi.0.0.1/url               |  2 +-
 packages/zmq/zmq.4.0-3/opam                        | 18 +++++--
 223 files changed, 1062 insertions(+), 118 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr134/4.03.0+pr134.descr
 rename compilers/4.03.0/{4.03.0+pr51/4.03.0+pr51.comp => 4.03.0+pr135/4.03.0+pr135.comp} (74%)
 create mode 100644 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr
 rename compilers/4.03.0/{4.03.0+pr134/4.03.0+pr134.comp => 4.03.0+pr136/4.03.0+pr136.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr
 create mode 100644 packages/bap/bap.0.9.1/descr
 create mode 100644 packages/bap/bap.0.9.1/opam
 create mode 100644 packages/bap/bap.0.9.1/url
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/descr
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/opam
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/url
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/descr
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/files/test.c
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/opam
 create mode 100644 packages/dose/dose.3.3/descr
 create mode 100644 packages/dose/dose.3.3/opam
 create mode 100644 packages/dose/dose.3.3/url
 create mode 100644 packages/gen/gen.0.2.4/descr
 create mode 100644 packages/gen/gen.0.2.4/opam
 create mode 100644 packages/gen/gen.0.2.4/url
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 create mode 100644 packages/missinglib/missinglib.0.4.1/files/meta-0.4.1.patch
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/descr
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/files/modelica.ml.install
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/opam
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/url
 rename packages/{onanomsg/onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr (100%)
 create mode 100644 packages/nanomsg/nanomsg.1.0/findlib
 create mode 100644 packages/nanomsg/nanomsg.1.0/opam
 create mode 100644 packages/nanomsg/nanomsg.1.0/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/omd/omd.1.2.5/descr
 create mode 100644 packages/omd/omd.1.2.5/files/omd.install
 create mode 100644 packages/omd/omd.1.2.5/opam
 create mode 100644 packages/omd/omd.1.2.5/url
 delete mode 100644 packages/onanomsg/onanomsg.0.1/findlib
 delete mode 100644 packages/onanomsg/onanomsg.0.1/opam
 delete mode 100644 packages/onanomsg/onanomsg.0.1/url
 create mode 100644 packages/opass/opass.1.0.2/descr
 create mode 100644 packages/opass/opass.1.0.2/opam
 create mode 100644 packages/opass/opass.1.0.2/url
 create mode 100644 packages/orakuda/orakuda.2.0.0/descr
 create mode 100644 packages/orakuda/orakuda.2.0.0/opam
 create mode 100644 packages/orakuda/orakuda.2.0.0/url
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/descr
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/opam
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/url
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/descr
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/opam
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/url
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/redis/redis.0.2.2/descr
 create mode 100644 packages/redis/redis.0.2.2/opam
 create mode 100644 packages/redis/redis.0.2.2/url
 create mode 100644 packages/redis/redis.0.2.3/descr
 create mode 100644 packages/redis/redis.0.2.3/opam
 create mode 100644 packages/redis/redis.0.2.3/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/spotlib/spotlib.2.5.1/descr
 create mode 100644 packages/spotlib/spotlib.2.5.1/opam
 create mode 100644 packages/spotlib/spotlib.2.5.1/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
++ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
++ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr135
 - 4.03.0+pr136
The following compiler descriptions have been DELETED:
 - 4.03.0+pr134
 - 4.03.0+pr51
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following package has been DELETED:
 - onanomsg.0.1
Already up-to-date.
++ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e centos,centos-7
+ depext=openssl-devel
+ echo CentOS 7 depexts: openssl-devel
CentOS 7 depexts: openssl-devel
+ '[' openssl-devel '!=' '' ']'
+ sudo yum install -y openssl-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  43 kB   00:00     
(2/2): updates/7/x86_64/primary_db                         | 6.0 MB   00:00     
Determining fastest mirrors
 * base: mirror.wiredtree.com
 * extras: mirror.acsnet.com
 * updates: centos.chi.host-engine.com
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.1e-34.el7_0.6 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.11.3-49.el7 will be installed
--> Processing Dependency: libverto-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.11.3-49.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.11.3-49.el7.x86_64
---> Package zlib-devel.x86_64 0:1.2.7-13.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-4.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.2.2-6.el7 will be installed
--> Processing Dependency: libsepol-devel >= 2.1.9-1 for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.2.2-6.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.2.2-6.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.1.9-3.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-12.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                 Arch       Version                   Repository   Size
================================================================================
Installing:
 openssl-devel           x86_64     1:1.0.1e-34.el7_0.6       updates     1.2 M
Installing for dependencies:
 keyutils-libs-devel     x86_64     1.5.8-3.el7               base         37 k
 krb5-devel              x86_64     1.11.3-49.el7             base        611 k
 libcom_err-devel        x86_64     1.42.9-4.el7              base         30 k
 libselinux-devel        x86_64     2.2.2-6.el7               base        174 k
 libsepol-devel          x86_64     2.1.9-3.el7               base         71 k
 libverto-devel          x86_64     0.2.5-4.el7               base         12 k
 pcre-devel              x86_64     8.32-12.el7               base        477 k
 zlib-devel              x86_64     1.2.7-13.el7              base         49 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 2.6 M
Installed size: 5.7 M
Downloading packages:
(3/9): libcom_err-devel-1. 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/9): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm          |  37 kB   00:00     
(2/9): libverto-devel-0.2.5-4.el7.x86_64.rpm               |  12 kB   00:00     
(3/9): krb5-devel-1.11.3-49.el7.x86_64.rpm                 | 611 kB   00:00     
(4/9): libcom_err-devel-1.42.9-4.el7.x86_64.rpm            |  30 kB   00:00     
(5/9): pcre-devel-8.32-12.el7.x86_64.rpm                   | 477 kB   00:00     
(6/9): zlib-devel-1.2.7-13.el7.x86_64.rpm                  |  49 kB   00:00     
(7/9): libsepol-devel-2.1.9-3.el7.x86_64.rpm               |  71 kB   00:00     
(8/9): libselinux-devel-2.2.2-6.el7.x86_64.rpm             | 174 kB   00:00     
(9/9): openssl-devel-1.0.1 54% [========-       ]  0.0 B/s | 1.4 MB   --:-- ETA (9/9): openssl-devel-1.0.1e-34.el7_0.6.x86_64.rpm          | 1.2 MB   00:00     
--------------------------------------------------------------------------------
Total                                              2.4 MB/s | 2.6 MB  00:01     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : keyutils-libs-devel-1.5.8-3. [                             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######                       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######                      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########                     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#########                    ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########                   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########                  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############                 ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#############                ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###############              ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [################             ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#################            ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##################           ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###################          ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [####################         ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [######################       ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [#######################      ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [########################     ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [##########################   ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [###########################  ] 1/9  Installing : keyutils-libs-devel-1.5.8-3. [############################ ] 1/9  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                       1/9 
  Installing : pcre-devel-8.32-12.el7.x86_6 [                             ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#                            ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##                           ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###                          ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [####                         ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [######                       ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######                      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########                     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########                    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############                 ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#############                ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##############               ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#######################      ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [########################     ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [#########################    ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [##########################   ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [###########################  ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_6 [############################ ] 2/9  Installing : pcre-devel-8.32-12.el7.x86_64                                2/9 
  Installing : zlib-devel-1.2.7-13.el7.x86_ [                             ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [###                          ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#################            ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [#####################        ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [######################       ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [########################     ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_ [############################ ] 3/9  Installing : zlib-devel-1.2.7-13.el7.x86_64                               3/9 
  Installing : libsepol-devel-2.1.9-3.el7.x [                             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#                            ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##                           ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###                          ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [####                         ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######                       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#######                      ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########                     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########                    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########                   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########                  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#############                ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##############               ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###############              ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [################             ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [######################       ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [########################     ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [#########################    ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [##########################   ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [###########################  ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x [############################ ] 4/9  Installing : libsepol-devel-2.1.9-3.el7.x86_64                            4/9 
  Installing : libselinux-devel-2.2.2-6.el7 [                             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########                     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########                  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############                 ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#############                ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [################             ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#################            ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##################           ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###################          ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [####################         ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#####################        ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [######################       ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#######################      ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [########################     ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [#########################    ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [##########################   ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [###########################  ] 5/9  Installing : libselinux-devel-2.2.2-6.el7 [############################ ] 5/9  Installing : libselinux-devel-2.2.2-6.el7.x86_64                          5/9 
  Installing : libverto-devel-0.2.5-4.el7.x [                             ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [#######                      ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x [############################ ] 6/9  Installing : libverto-devel-0.2.5-4.el7.x86_64                            6/9 
  Installing : libcom_err-devel-1.42.9-4.el [                             ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [##                           ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [###                          ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#############                ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [####################         ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#####################        ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#######################      ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [#########################    ] 7/9  Installing : libcom_err-devel-1.42.9-4.el [############################ ] 7/9  Installing : libcom_err-devel-1.42.9-4.el7.x86_64                         7/9 
  Installing : krb5-devel-1.11.3-49.el7.x86 [                             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#                            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##                           ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###                          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [####                         ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#####                        ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [######                       ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [########                     ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########                    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########                   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###########                  ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############                 ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#############                ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###############              ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [################             ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#################            ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [###################          ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [#########################    ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [##########################   ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86 [############################ ] 8/9  Installing : krb5-devel-1.11.3-49.el7.x86_64                              8/9 
  Installing : 1:openssl-devel-1.0.1e-34.el [                             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#                            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##                           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###                          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####                         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####                        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######                       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######                      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########                     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########                    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########                   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########                  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############                 ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#############                ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##############               ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###############              ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [################             ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#################            ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##################           ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###################          ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [####################         ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#####################        ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [######################       ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#######################      ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [########################     ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [#########################    ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [##########################   ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [###########################  ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el [############################ ] 9/9  Installing : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     9/9 
  Verifying  : libcom_err-devel-1.42.9-4.el7.x86_64                         1/9 
  Verifying  : libselinux-devel-2.2.2-6.el7.x86_64                          2/9 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                            3/9 
  Verifying  : 1:openssl-devel-1.0.1e-34.el7_0.6.x86_64                     4/9 
  Verifying  : libsepol-devel-2.1.9-3.el7.x86_64                            5/9 
  Verifying  : krb5-devel-1.11.3-49.el7.x86_64                              6/9 
  Verifying  : zlib-devel-1.2.7-13.el7.x86_64                               7/9 
  Verifying  : pcre-devel-8.32-12.el7.x86_64                                8/9 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                       9/9 

Installed:
  openssl-devel.x86_64 1:1.0.1e-34.el7_0.6                                      

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.11.3-49.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-4.el7                                        
  libselinux-devel.x86_64 0:2.2.2-6.el7                                         
  libsepol-devel.x86_64 0:2.1.9-3.el7                                           
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  pcre-devel.x86_64 0:8.32-12.el7                                               
  zlib-devel.x86_64 0:1.2.7-13.el7                                              

Complete!
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   base-no-ppx.base                      [required by lwt]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ocplib-endian]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   lwt.2.4.7                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   sexplib.111.13.00                     [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.2.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m18[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.7[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/sexplib-111.13.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-no-ppx.base.
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing cppo.1.1.2.
Building type_conv.111.13.00:
  make
  make install
Installing re.1.2.2.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Building lwt.2.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --enable-camlp4 --disable-react --enable-ssl --enable-unix --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.13.00:
  make
  make install
Installing ocplib-endian.0.8.
Installing sexplib.111.13.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.7.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+++ opam config env
++ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
+++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+++ export CAML_LD_LIBRARY_PATH
+++ MANPATH=/home/opam/.opam/4.01.0/man:
+++ export MANPATH
+++ MAKELEVEL=
+++ export MAKELEVEL
+++ MAKEFLAGS=
+++ export MAKEFLAGS
+++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+++ export PERL5LIB
+++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+++ export OCAML_TOPLEVEL_PATH
+++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+++ export PATH
++ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1328, done.[K
Receiving objects:   0% (1/1328)   Receiving objects:   1% (14/1328)   Receiving objects:   2% (27/1328)   Receiving objects:   3% (40/1328)   Receiving objects:   4% (54/1328)   Receiving objects:   5% (67/1328)   Receiving objects:   6% (80/1328)   Receiving objects:   7% (93/1328)   Receiving objects:   8% (107/1328)   Receiving objects:   9% (120/1328)   Receiving objects:  10% (133/1328)   Receiving objects:  11% (147/1328)   Receiving objects:  12% (160/1328)   Receiving objects:  13% (173/1328)   Receiving objects:  14% (186/1328)   Receiving objects:  15% (200/1328)   Receiving objects:  16% (213/1328)   Receiving objects:  17% (226/1328)   Receiving objects:  18% (240/1328)   Receiving objects:  19% (253/1328)   Receiving objects:  20% (266/1328)   Receiving objects:  21% (279/1328)   Receiving objects:  22% (293/1328)   Receiving objects:  23% (306/1328)   Receiving objects:  24% (319/1328)   Receiving objects:  25% (332/1328)   Receiving objects:  26% (346/1328)   Receiving objects:  27% (359/1328)   Receiving objects:  28% (372/1328)   Receiving objects:  29% (386/1328)   Receiving objects:  30% (399/1328)   Receiving objects:  31% (412/1328)   Receiving objects:  32% (425/1328)   Receiving objects:  33% (439/1328)   Receiving objects:  34% (452/1328)   Receiving objects:  35% (465/1328)   Receiving objects:  36% (479/1328)   Receiving objects:  37% (492/1328)   Receiving objects:  38% (505/1328)   Receiving objects:  39% (518/1328)   Receiving objects:  40% (532/1328)   Receiving objects:  41% (545/1328)   Receiving objects:  42% (558/1328)   Receiving objects:  43% (572/1328)   Receiving objects:  44% (585/1328)   Receiving objects:  45% (598/1328)   Receiving objects:  46% (611/1328)   Receiving objects:  47% (625/1328)   Receiving objects:  48% (638/1328)   Receiving objects:  49% (651/1328)   Receiving objects:  50% (664/1328)   Receiving objects:  51% (678/1328)   Receiving objects:  52% (691/1328)   Receiving objects:  53% (704/1328)   Receiving objects:  54% (718/1328)   Receiving objects:  55% (731/1328)   Receiving objects:  56% (744/1328)   Receiving objects:  57% (757/1328)   Receiving objects:  58% (771/1328)   Receiving objects:  59% (784/1328)   Receiving objects:  60% (797/1328)   Receiving objects:  61% (811/1328)   Receiving objects:  62% (824/1328)   Receiving objects:  63% (837/1328)   Receiving objects:  64% (850/1328)   Receiving objects:  65% (864/1328)   Receiving objects:  66% (877/1328)   Receiving objects:  67% (890/1328)   Receiving objects:  68% (904/1328)   Receiving objects:  69% (917/1328)   Receiving objects:  70% (930/1328)   Receiving objects:  71% (943/1328)   Receiving objects:  72% (957/1328)   Receiving objects:  73% (970/1328)   Receiving objects:  74% (983/1328)   Receiving objects:  75% (996/1328)   Receiving objects:  76% (1010/1328)   Receiving objects:  77% (1023/1328)   Receiving objects:  78% (1036/1328)   remote: Total 1328 (delta 0), reused 0 (delta 0)[K
Receiving objects:  79% (1050/1328)   Receiving objects:  80% (1063/1328)   Receiving objects:  81% (1076/1328)   Receiving objects:  82% (1089/1328)   Receiving objects:  83% (1103/1328)   Receiving objects:  84% (1116/1328)   Receiving objects:  85% (1129/1328)   Receiving objects:  86% (1143/1328)   Receiving objects:  87% (1156/1328)   Receiving objects:  88% (1169/1328)   Receiving objects:  89% (1182/1328)   Receiving objects:  90% (1196/1328)   Receiving objects:  91% (1209/1328)   Receiving objects:  92% (1222/1328)   Receiving objects:  93% (1236/1328)   Receiving objects:  94% (1249/1328)   Receiving objects:  95% (1262/1328)   Receiving objects:  96% (1275/1328)   Receiving objects:  97% (1289/1328)   Receiving objects:  98% (1302/1328)   Receiving objects:  99% (1315/1328)   Receiving objects: 100% (1328/1328)   Receiving objects: 100% (1328/1328), 235.17 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/625)   Resolving deltas:   1% (7/625)   Resolving deltas:   4% (25/625)   Resolving deltas:   5% (36/625)   Resolving deltas:   6% (38/625)   Resolving deltas:   8% (53/625)   Resolving deltas:   9% (57/625)   Resolving deltas:  10% (64/625)   Resolving deltas:  12% (76/625)   Resolving deltas:  14% (90/625)   Resolving deltas:  15% (94/625)   Resolving deltas:  16% (100/625)   Resolving deltas:  17% (108/625)   Resolving deltas:  18% (115/625)   Resolving deltas:  19% (120/625)   Resolving deltas:  20% (126/625)   Resolving deltas:  22% (139/625)   Resolving deltas:  23% (144/625)   Resolving deltas:  24% (150/625)   Resolving deltas:  25% (158/625)   Resolving deltas:  26% (165/625)   Resolving deltas:  27% (172/625)   Resolving deltas:  28% (177/625)   Resolving deltas:  29% (182/625)   Resolving deltas:  30% (192/625)   Resolving deltas:  36% (227/625)   Resolving deltas:  37% (233/625)   Resolving deltas:  38% (239/625)   Resolving deltas:  40% (256/625)   Resolving deltas:  41% (260/625)   Resolving deltas:  42% (263/625)   Resolving deltas:  54% (340/625)   Resolving deltas:  56% (352/625)   Resolving deltas:  59% (374/625)   Resolving deltas:  60% (376/625)   Resolving deltas:  62% (388/625)   Resolving deltas:  63% (396/625)   Resolving deltas:  64% (403/625)   Resolving deltas:  65% (407/625)   Resolving deltas:  66% (415/625)   Resolving deltas:  67% (423/625)   Resolving deltas:  68% (426/625)   Resolving deltas:  72% (453/625)   Resolving deltas:  73% (457/625)   Resolving deltas:  78% (489/625)   Resolving deltas:  79% (494/625)   Resolving deltas:  81% (511/625)   Resolving deltas:  83% (519/625)   Resolving deltas:  84% (525/625)   Resolving deltas:  85% (532/625)   Resolving deltas:  86% (540/625)   Resolving deltas:  87% (548/625)   Resolving deltas:  88% (550/625)   Resolving deltas:  89% (557/625)   Resolving deltas:  91% (570/625)   Resolving deltas:  94% (593/625)   Resolving deltas:  95% (599/625)   Resolving deltas:  96% (600/625)   Resolving deltas:  97% (607/625)   Resolving deltas:  98% (613/625)   Resolving deltas:  99% (622/625)   Resolving deltas: 100% (625/625)   Resolving deltas: 100% (625/625), done.
++ cd mirage-skeleton
++ export MODE=unix
++ MODE=unix
++ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.1.2
 - install   mirage-console.2.1.0
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.0[m] Downloading https://github.com/mirage/mirage-console/archive/2.1.0.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.1.2[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.1.2.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz
[31m[ERROR][m http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz is not available
[31m[ERROR][m Could not download archives of ounit.2.0.0

mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [console-configure] Error 1
