+ tag=debian-stable-ocaml-4.01.0
+ script=mirage-skeleton
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/mirage-skeleton
+ export MIRAGE_APPLICATION=skeleton
+ . /scripts/build_mirage
+ [ -z skeleton ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 1683, done.[K
remote: Compressing objects:   0% (1/992)   [Kremote: Compressing objects:   1% (10/992)   [Kremote: Compressing objects:   2% (20/992)   [Kremote: Compressing objects:   3% (30/992)   [Kremote: Compressing objects:   4% (40/992)   [Kremote: Compressing objects:   5% (50/992)   [Kremote: Compressing objects:   6% (60/992)   [Kremote: Compressing objects:   7% (70/992)   [Kremote: Compressing objects:   8% (80/992)   [Kremote: Compressing objects:   9% (90/992)   [Kremote: Compressing objects:  10% (100/992)   [Kremote: Compressing objects:  11% (110/992)   [Kremote: Compressing objects:  12% (120/992)   [Kremote: Compressing objects:  13% (129/992)   [Kremote: Compressing objects:  14% (139/992)   [Kremote: Compressing objects:  15% (149/992)   [Kremote: Compressing objects:  16% (159/992)   [Kremote: Compressing objects:  17% (169/992)   [Kremote: Compressing objects:  18% (179/992)   [Kremote: Compressing objects:  19% (189/992)   [Kremote: Compressing objects:  20% (199/992)   [Kremote: Compressing objects:  21% (209/992)   [Kremote: Compressing objects:  22% (219/992)   [Kremote: Compressing objects:  23% (229/992)   [Kremote: Compressing objects:  24% (239/992)   [Kremote: Compressing objects:  25% (248/992)   [Kremote: Compressing objects:  26% (258/992)   [Kremote: Compressing objects:  27% (268/992)   [Kremote: Compressing objects:  28% (278/992)   [Kremote: Compressing objects:  29% (288/992)   [Kremote: Compressing objects:  30% (298/992)   [Kremote: Compressing objects:  31% (308/992)   [Kremote: Compressing objects:  32% (318/992)   [Kremote: Compressing objects:  33% (328/992)   [Kremote: Compressing objects:  34% (338/992)   [Kremote: Compressing objects:  35% (348/992)   [Kremote: Compressing objects:  36% (358/992)   [Kremote: Compressing objects:  37% (368/992)   [Kremote: Compressing objects:  38% (377/992)   [Kremote: Compressing objects:  39% (387/992)   [Kremote: Compressing objects:  40% (397/992)   [Kremote: Compressing objects:  41% (407/992)   [Kremote: Compressing objects:  42% (417/992)   [Kremote: Compressing objects:  43% (427/992)   [Kremote: Compressing objects:  44% (437/992)   [Kremote: Compressing objects:  45% (447/992)   [Kremote: Compressing objects:  46% (457/992)   [Kremote: Compressing objects:  47% (467/992)   [Kremote: Compressing objects:  48% (477/992)   [Kremote: Compressing objects:  49% (487/992)   [Kremote: Compressing objects:  50% (496/992)   [Kremote: Compressing objects:  51% (506/992)   [Kremote: Compressing objects:  52% (516/992)   [Kremote: Compressing objects:  53% (526/992)   [Kremote: Compressing objects:  54% (536/992)   [Kremote: Compressing objects:  55% (546/992)   [Kremote: Compressing objects:  56% (556/992)   [Kremote: Compressing objects:  57% (566/992)   [Kremote: Compressing objects:  58% (576/992)   [Kremote: Compressing objects:  59% (586/992)   [Kremote: Compressing objects:  60% (596/992)   [Kremote: Compressing objects:  61% (606/992)   [Kremote: Compressing objects:  62% (616/992)   [Kremote: Compressing objects:  63% (625/992)   [Kremote: Compressing objects:  64% (635/992)   [Kremote: Compressing objects:  65% (645/992)   [Kremote: Compressing objects:  66% (655/992)   [Kremote: Compressing objects:  67% (665/992)   [Kremote: Compressing objects:  68% (675/992)   [Kremote: Compressing objects:  69% (685/992)   [Kremote: Compressing objects:  70% (695/992)   [Kremote: Compressing objects:  71% (705/992)   [Kremote: Compressing objects:  72% (715/992)   [Kremote: Compressing objects:  73% (725/992)   [Kremote: Compressing objects:  74% (735/992)   [Kremote: Compressing objects:  75% (744/992)   [Kremote: Compressing objects:  76% (754/992)   [Kremote: Compressing objects:  77% (764/992)   [Kremote: Compressing objects:  78% (774/992)   [Kremote: Compressing objects:  79% (784/992)   [Kremote: Compressing objects:  80% (794/992)   [Kremote: Compressing objects:  81% (804/992)   [Kremote: Compressing objects:  82% (814/992)   [Kremote: Compressing objects:  83% (824/992)   [Kremote: Compressing objects:  84% (834/992)   [Kremote: Compressing objects:  85% (844/992)   [Kremote: Compressing objects:  86% (854/992)   [Kremote: Compressing objects:  87% (864/992)   [Kremote: Compressing objects:  88% (873/992)   [Kremote: Compressing objects:  89% (883/992)   [Kremote: Compressing objects:  90% (893/992)   [Kremote: Compressing objects:  91% (903/992)   [Kremote: Compressing objects:  92% (913/992)   [Kremote: Compressing objects:  93% (923/992)   [Kremote: Compressing objects:  94% (933/992)   [Kremote: Compressing objects:  95% (943/992)   [Kremote: Compressing objects:  96% (953/992)   [Kremote: Compressing objects:  97% (963/992)   [Kremote: Compressing objects:  98% (973/992)   [Kremote: Compressing objects:  99% (983/992)   [Kremote: Compressing objects: 100% (992/992)   [Kremote: Compressing objects: 100% (992/992), done.[K
Receiving objects:   0% (1/1683)   Receiving objects:   1% (17/1683)   Receiving objects:   2% (34/1683)   Receiving objects:   3% (51/1683)   Receiving objects:   4% (68/1683)   Receiving objects:   5% (85/1683)   Receiving objects:   6% (101/1683)   Receiving objects:   7% (118/1683)   Receiving objects:   8% (135/1683)   Receiving objects:   9% (152/1683)   Receiving objects:  10% (169/1683)   Receiving objects:  11% (186/1683)   Receiving objects:  12% (202/1683)   Receiving objects:  13% (219/1683)   Receiving objects:  14% (236/1683)   Receiving objects:  15% (253/1683)   Receiving objects:  16% (270/1683)   Receiving objects:  17% (287/1683)   Receiving objects:  18% (303/1683)   Receiving objects:  19% (320/1683)   Receiving objects:  20% (337/1683)   Receiving objects:  21% (354/1683)   Receiving objects:  22% (371/1683)   Receiving objects:  23% (388/1683)   Receiving objects:  24% (404/1683)   Receiving objects:  25% (421/1683)   Receiving objects:  26% (438/1683)   Receiving objects:  27% (455/1683)   Receiving objects:  28% (472/1683)   Receiving objects:  29% (489/1683)   Receiving objects:  30% (505/1683)   Receiving objects:  31% (522/1683)   Receiving objects:  32% (539/1683)   Receiving objects:  33% (556/1683)   Receiving objects:  34% (573/1683)   Receiving objects:  35% (590/1683)   Receiving objects:  36% (606/1683)   Receiving objects:  37% (623/1683)   Receiving objects:  38% (640/1683)   Receiving objects:  39% (657/1683)   Receiving objects:  40% (674/1683)   Receiving objects:  41% (691/1683)   Receiving objects:  42% (707/1683)   Receiving objects:  43% (724/1683)   Receiving objects:  44% (741/1683)   Receiving objects:  45% (758/1683)   Receiving objects:  46% (775/1683)   Receiving objects:  47% (792/1683)   Receiving objects:  48% (808/1683)   Receiving objects:  49% (825/1683)   Receiving objects:  50% (842/1683)   Receiving objects:  51% (859/1683)   Receiving objects:  52% (876/1683)   Receiving objects:  53% (892/1683)   Receiving objects:  54% (909/1683)   Receiving objects:  55% (926/1683)   Receiving objects:  56% (943/1683)   Receiving objects:  57% (960/1683)   Receiving objects:  58% (977/1683)   Receiving objects:  59% (993/1683)   Receiving objects:  60% (1010/1683)   Receiving objects:  61% (1027/1683)   Receiving objects:  62% (1044/1683)   Receiving objects:  63% (1061/1683)   Receiving objects:  64% (1078/1683)   Receiving objects:  65% (1094/1683)   Receiving objects:  66% (1111/1683)   Receiving objects:  67% (1128/1683)   Receiving objects:  68% (1145/1683)   Receiving objects:  69% (1162/1683)   Receiving objects:  70% (1179/1683)   Receiving objects:  71% (1195/1683)   Receiving objects:  72% (1212/1683)   Receiving objects:  73% (1229/1683)   Receiving objects:  74% (1246/1683)   Receiving objects:  75% (1263/1683)   Receiving objects:  76% (1280/1683)   Receiving objects:  77% (1296/1683)   Receiving objects:  78% (1313/1683)   Receiving objects:  79% (1330/1683)   Receiving objects:  80% (1347/1683)   Receiving objects:  81% (1364/1683)   Receiving objects:  82% (1381/1683)   Receiving objects:  83% (1397/1683)   remote: Total 1683 (delta 764), reused 1369 (delta 645)[K
Receiving objects:  84% (1414/1683)   Receiving objects:  85% (1431/1683)   Receiving objects:  86% (1448/1683)   Receiving objects:  87% (1465/1683)   Receiving objects:  88% (1482/1683)   Receiving objects:  89% (1498/1683)   Receiving objects:  90% (1515/1683)   Receiving objects:  91% (1532/1683)   Receiving objects:  92% (1549/1683)   Receiving objects:  93% (1566/1683)   Receiving objects:  94% (1583/1683)   Receiving objects:  95% (1599/1683)   Receiving objects:  96% (1616/1683)   Receiving objects:  97% (1633/1683)   Receiving objects:  98% (1650/1683)   Receiving objects:  99% (1667/1683)   Receiving objects: 100% (1683/1683)   Receiving objects: 100% (1683/1683), 270.68 KiB, done.
Resolving deltas:   0% (0/764)   Resolving deltas:   1% (8/764)   Resolving deltas:   2% (16/764)   Resolving deltas:   3% (23/764)   Resolving deltas:   4% (31/764)   Resolving deltas:   5% (40/764)   Resolving deltas:   6% (49/764)   Resolving deltas:   7% (54/764)   Resolving deltas:   8% (67/764)   Resolving deltas:   9% (70/764)   Resolving deltas:  10% (81/764)   Resolving deltas:  11% (85/764)   Resolving deltas:  12% (92/764)   Resolving deltas:  13% (100/764)   Resolving deltas:  14% (107/764)   Resolving deltas:  15% (115/764)   Resolving deltas:  16% (123/764)   Resolving deltas:  17% (130/764)   Resolving deltas:  45% (349/764)   Resolving deltas:  79% (604/764)   Resolving deltas:  85% (654/764)   Resolving deltas:  86% (659/764)   Resolving deltas:  87% (666/764)   Resolving deltas:  88% (673/764)   Resolving deltas:  89% (680/764)   Resolving deltas:  90% (693/764)   Resolving deltas:  92% (706/764)   Resolving deltas:  93% (711/764)   Resolving deltas:  94% (722/764)   Resolving deltas:  95% (726/764)   Resolving deltas:  96% (735/764)   Resolving deltas:  97% (743/764)   Resolving deltas:  98% (750/764)   Resolving deltas:  99% (757/764)   Resolving deltas: 100% (764/764)   Resolving deltas: 100% (764/764), done.
From git://github.com/ocaml/opam-repository
   6158f06..246861a  master     -> origin/master
Updating 6158f06..246861a
Fast-forward
 .../4.01.0/4.01.0+bin-ocp/4.01.0+bin-ocp.comp      |    2 +-
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp        |   16 +++++
 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr       |    1 +
 .../4.02.1+musl+static/4.02.1+musl+static.comp     |    2 +-
 compilers/4.02.1/4.02.1+musl/4.02.1+musl.comp      |    2 +-
 .../4.03.0+pr133.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr   |    1 +
 .../4.03.0+pr135.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr   |    1 +
 .../4.03.0+pr136.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr   |    1 +
 .../4.03.0+pr137.comp}                             |    2 +-
 compilers/4.03.0/4.03.0+pr137/4.03.0+pr137.descr   |    1 +
 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr     |    1 -
 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr     |    1 -
 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr     |    1 -
 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr     |    1 -
 packages/0install/0install.2.8/opam                |    2 +-
 .../acgtk.1.1/files/acgtk_no_warn_error.patch      |   24 +++++++
 packages/acgtk/acgtk.1.1/opam                      |    3 +
 packages/bap/bap.0.9.1/descr                       |    7 ++
 packages/bap/bap.0.9.1/opam                        |   30 +++++++++
 packages/bap/bap.0.9.1/url                         |    2 +
 .../base-metaocaml-ocamlfind.base/opam             |    2 +-
 packages/batsh/batsh.0.0.5/opam                    |    2 +
 packages/batsh/batsh.0.0.6/descr                   |   15 +++++
 packages/batsh/batsh.0.0.6/opam                    |   27 ++++++++
 packages/batsh/batsh.0.0.6/url                     |    2 +
 packages/bencode_rpc/bencode_rpc.0.1/opam          |    2 +-
 packages/bencode_rpc/bencode_rpc.0.2.1/opam        |    2 +-
 packages/bignum/bignum.112.06.02/descr             |    1 +
 packages/bignum/bignum.112.06.02/findlib           |    1 +
 packages/bignum/bignum.112.06.02/opam              |   18 ++++++
 packages/bignum/bignum.112.06.02/url               |    2 +
 .../camlp4/camlp4.4.02.0-1modular-implicits/url    |    4 +-
 packages/camlp4/camlp4.4.02.1+2/descr              |   13 ++++
 packages/camlp4/camlp4.4.02.1+2/findlib            |    1 +
 packages/camlp4/camlp4.4.02.1+2/opam               |   23 +++++++
 packages/camlp4/camlp4.4.02.1+2/url                |    2 +
 packages/camlzip/camlzip.1.04/opam                 |    1 +
 packages/camlzip/camlzip.1.05/opam                 |    1 +
 packages/cconv/cconv.0.3/descr                     |    9 +++
 packages/cconv/cconv.0.3/findlib                   |    1 +
 packages/cconv/cconv.0.3/opam                      |   42 ++++++++++++
 packages/cconv/cconv.0.3/url                       |    2 +
 packages/cmitomli/cmitomli.1.0.0/descr             |    6 ++
 packages/cmitomli/cmitomli.1.0.0/opam              |   11 ++++
 packages/cmitomli/cmitomli.1.0.0/url               |    2 +
 packages/cohttp/cohttp.0.10.0/opam                 |    2 +-
 packages/cohttp/cohttp.0.12.0/url                  |    2 +-
 packages/cohttp/cohttp.0.14.0/url                  |    2 +-
 packages/cohttp/cohttp.0.15.1/descr                |    9 +++
 packages/cohttp/cohttp.0.15.1/opam                 |   61 ++++++++++++++++++
 packages/cohttp/cohttp.0.15.1/url                  |    2 +
 packages/coinst/coinst.1.9.1/opam                  |    1 +
 packages/conduit/conduit.0.7.2/descr               |   15 +++++
 packages/conduit/conduit.0.7.2/opam                |   37 +++++++++++
 packages/conduit/conduit.0.7.2/url                 |    2 +
 packages/conf-gnomecanvas/conf-gnomecanvas.2/descr |    2 +-
 packages/conf-libpcre/conf-libpcre.1/opam          |    2 +
 packages/conf-zmq/conf-zmq.0.1/descr               |    3 +
 packages/conf-zmq/conf-zmq.0.1/files/test.c        |    7 ++
 packages/conf-zmq/conf-zmq.0.1/opam                |   10 +++
 packages/containers/containers.0.8/descr           |   10 +++
 packages/containers/containers.0.8/findlib         |    1 +
 packages/containers/containers.0.8/opam            |   43 +++++++++++++
 packages/containers/containers.0.8/url             |    2 +
 .../core.112.06.00/files/build_with_trunk.patch    |   67 ++++++++++++++++++++
 packages/core/core.112.06.00/opam                  |    3 +
 .../core.112.06.01/files/build_with_trunk.patch    |   67 ++++++++++++++++++++
 packages/core/core.112.06.01/opam                  |    3 +
 packages/core/core.112.06.02/descr                 |    4 ++
 packages/core/core.112.06.02/files/core.install    |    1 +
 packages/core/core.112.06.02/findlib               |    1 +
 packages/core/core.112.06.02/opam                  |   27 ++++++++
 packages/core/core.112.06.02/url                   |    2 +
 .../files/openbsd-quota-disable.diff               |   64 +++++++++++++++++++
 .../core_extended/core_extended.112.06.00/opam     |    2 +-
 packages/core_kernel/core_kernel.109.27.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.28.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.30.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.31.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.32.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.33.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.34.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.35.01/opam    |    2 +-
 packages/core_kernel/core_kernel.109.36.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.37.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.38.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.40.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.41.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.42.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.45.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.47.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.53.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.55.02/opam    |    2 +-
 packages/core_kernel/core_kernel.109.58.00/opam    |    2 +-
 packages/core_kernel/core_kernel.109.60.00/opam    |    2 +-
 packages/core_kernel/core_kernel.110.01.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.03.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.06.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.08.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.11.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.13.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.17.00/opam    |    2 +-
 packages/core_kernel/core_kernel.111.21.00/opam    |    2 +-
 .../files/build_with_trunk.patch                   |   58 +++++++++++++++++
 .../files/include_compatibility.patch              |   25 ++++++++
 packages/core_kernel/core_kernel.112.06.00/opam    |    4 ++
 packages/core_kernel/core_kernel.112.06.02/descr   |    6 ++
 packages/core_kernel/core_kernel.112.06.02/findlib |    1 +
 packages/core_kernel/core_kernel.112.06.02/opam    |   26 ++++++++
 packages/core_kernel/core_kernel.112.06.02/url     |    2 +
 packages/cow/cow.1.0.0/descr                       |    2 +-
 packages/cow/cow.1.1.0/descr                       |    2 +-
 packages/cowabloga/cowabloga.0.0.9/opam            |    2 +-
 packages/cryptokit/cryptokit.1.10/opam             |    1 +
 packages/cryptokit/cryptokit.1.6/opam              |    1 +
 packages/cryptokit/cryptokit.1.7/opam              |    1 +
 packages/cryptokit/cryptokit.1.9/opam              |    1 +
 .../custom_printf/custom_printf.112.06.00/opam     |    2 +-
 packages/depext/depext.0.2/descr                   |    7 ++
 packages/depext/depext.0.2/opam                    |   10 +++
 packages/depext/depext.0.2/url                     |    2 +
 packages/dns/dns.0.13.0/descr                      |    5 ++
 packages/dns/dns.0.13.0/findlib                    |    1 +
 packages/dns/dns.0.13.0/opam                       |   46 ++++++++++++++
 packages/dns/dns.0.13.0/url                        |    2 +
 packages/dockerfile/dockerfile.1.1.0/descr         |   18 ++++++
 packages/dockerfile/dockerfile.1.1.0/opam          |   17 +++++
 packages/dockerfile/dockerfile.1.1.0/url           |    2 +
 packages/dose/dose.3.3/descr                       |    1 +
 packages/dose/dose.3.3/opam                        |   38 +++++++++++
 packages/dose/dose.3.3/url                         |    2 +
 packages/extprot/extprot.1.1.2/opam                |    1 +
 packages/facebook-sdk/facebook-sdk.0.3.5/url       |    2 +-
 packages/flow/flow.0.3/opam                        |    2 +-
 packages/frama-c/frama-c.20130601/opam             |    1 +
 packages/frama-c/frama-c.20140301/opam             |    4 +-
 packages/gen/gen.0.2.4/descr                       |    4 ++
 packages/gen/gen.0.2.4/opam                        |   19 ++++++
 packages/gen/gen.0.2.4/url                         |    2 +
 packages/git/git.1.2.0/opam                        |    3 +
 packages/git/git.1.3.0/opam                        |    3 +
 packages/git/git.1.4.4/descr                       |   17 +++++
 packages/git/git.1.4.4/opam                        |   42 ++++++++++++
 packages/git/git.1.4.4/url                         |    2 +
 packages/git/git.1.4.5/descr                       |   17 +++++
 packages/git/git.1.4.5/opam                        |   42 ++++++++++++
 packages/git/git.1.4.5/url                         |    2 +
 packages/gtk-light/gtk-light.0.0.1/opam            |    1 +
 packages/heptagon/heptagon.1.00.06/opam            |    7 +-
 packages/imap/imap.1.0/descr                       |    9 +++
 packages/imap/imap.1.0/opam                        |   20 ++++++
 packages/imap/imap.1.0/url                         |    2 +
 packages/imaplet-lwt/imaplet-lwt.0.1.4/descr       |    1 +
 packages/imaplet-lwt/imaplet-lwt.0.1.4/opam        |   14 ++++
 packages/imaplet-lwt/imaplet-lwt.0.1.4/url         |    2 +
 packages/io-page/io-page.1.3.0/descr               |    1 +
 packages/io-page/io-page.1.3.0/findlib             |    1 +
 packages/io-page/io-page.1.3.0/opam                |   23 +++++++
 packages/io-page/io-page.1.3.0/url                 |    2 +
 packages/iocaml/iocaml.0.4.6/opam                  |    2 +-
 packages/iocaml/iocaml.0.4.7/descr                 |    1 +
 packages/iocaml/iocaml.0.4.7/files/iocaml.install  |    3 +
 packages/iocaml/iocaml.0.4.7/opam                  |   25 ++++++++
 packages/iocaml/iocaml.0.4.7/url                   |    2 +
 packages/irmin/irmin.0.9.0/opam                    |    2 +-
 packages/irmin/irmin.0.9.1/opam                    |    2 +-
 packages/irmin/irmin.0.9.2/descr                   |    9 +++
 packages/irmin/irmin.0.9.2/opam                    |   45 +++++++++++++
 packages/irmin/irmin.0.9.2/url                     |    2 +
 packages/ivy/ivy.1.3.1/descr                       |    3 +
 packages/ivy/ivy.1.3.1/findlib                     |    3 +
 packages/ivy/ivy.1.3.1/opam                        |   19 ++++++
 packages/ivy/ivy.1.3.1/url                         |    2 +
 packages/ketrew/ketrew.0.0.0/opam                  |    2 +-
 packages/lambda-term/lambda-term.1.8/descr         |   12 ++++
 .../lambda-term.1.8/files/lambda-term.install      |    4 ++
 packages/lambda-term/lambda-term.1.8/findlib       |    1 +
 packages/lambda-term/lambda-term.1.8/opam          |   19 ++++++
 packages/lambda-term/lambda-term.1.8/url           |    2 +
 packages/levenshtein/levenshtein.1.1.0/descr       |    2 +
 packages/levenshtein/levenshtein.1.1.0/opam        |   17 +++++
 packages/levenshtein/levenshtein.1.1.0/url         |    2 +
 packages/libres3/libres3.1.0/descr                 |   11 ++++
 packages/libres3/libres3.1.0/files/libres3.install |   18 ++++++
 packages/libres3/libres3.1.0/opam                  |   32 ++++++++++
 packages/libres3/libres3.1.0/url                   |    2 +
 packages/lilis/lilis.0.2.1/opam                    |    4 +-
 packages/liquidsoap/liquidsoap.1.1.0/opam          |    2 +
 packages/lwt/lwt.2.4.7/descr                       |    5 ++
 packages/lwt/lwt.2.4.7/findlib                     |    1 +
 packages/lwt/lwt.2.4.7/opam                        |   34 ++++++++++
 packages/lwt/lwt.2.4.7/url                         |    2 +
 .../menhir/menhir.20130911/files/menhir.install    |    2 +-
 packages/menhir/menhir.20130912/descr              |    1 -
 .../menhir/menhir.20130912/files/menhir.install    |    1 -
 packages/menhir/menhir.20130912/findlib            |    1 -
 packages/menhir/menhir.20130912/opam               |    5 --
 packages/menhir/menhir.20130912/url                |    2 -
 .../menhir/menhir.20141215/files/warn_error.patch  |   10 +++
 packages/menhir/menhir.20141215/opam               |    3 +
 packages/merlin/merlin.2.1.0/descr                 |    1 +
 packages/merlin/merlin.2.1.0/opam                  |   45 +++++++++++++
 packages/merlin/merlin.2.1.0/url                   |    2 +
 .../mirage-console-unix.1.0.0/opam                 |    2 +-
 packages/mirage-console/mirage-console.2.1.1/descr |    1 +
 packages/mirage-console/mirage-console.2.1.1/opam  |   25 ++++++++
 packages/mirage-console/mirage-console.2.1.1/url   |    2 +
 .../mirage-net-unix/mirage-net-unix.1.1.0/opam     |    2 +-
 .../mirage-net-unix/mirage-net-unix.1.1.1/opam     |    2 +-
 packages/mirage-net-xen/mirage-net-xen.1.3.0/descr |    8 +++
 packages/mirage-net-xen/mirage-net-xen.1.3.0/opam  |   21 ++++++
 packages/mirage-net-xen/mirage-net-xen.1.3.0/url   |    2 +
 packages/mirage-types/mirage-types.1.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.2/opam      |    2 +-
 packages/mirage-types/mirage-types.1.1.3/opam      |    2 +-
 packages/mirage-types/mirage-types.1.2.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.0.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.0/opam      |    2 +-
 packages/mirage-types/mirage-types.2.1.1/opam      |    2 +-
 packages/mirage-types/mirage-types.2.2.0/opam      |    2 +-
 packages/mirage-unix/mirage-unix.2.1.3/descr       |    1 +
 packages/mirage-unix/mirage-unix.2.1.3/findlib     |    1 +
 packages/mirage-unix/mirage-unix.2.1.3/opam        |   19 ++++++
 packages/mirage-unix/mirage-unix.2.1.3/url         |    2 +
 packages/mirage-unix/mirage-unix.2.2.0/descr       |    1 +
 packages/mirage-unix/mirage-unix.2.2.0/findlib     |    1 +
 packages/mirage-unix/mirage-unix.2.2.0/opam        |   19 ++++++
 packages/mirage-unix/mirage-unix.2.2.0/url         |    2 +
 packages/mirage-xen/mirage-xen.2.1.3/descr         |    1 +
 packages/mirage-xen/mirage-xen.2.1.3/opam          |   23 +++++++
 packages/mirage-xen/mirage-xen.2.1.3/url           |    2 +
 packages/mirage-xen/mirage-xen.2.2.0/descr         |    1 +
 packages/mirage-xen/mirage-xen.2.2.0/opam          |   24 +++++++
 packages/mirage-xen/mirage-xen.2.2.0/url           |    2 +
 packages/mirage/mirage.1.0.0/opam                  |    1 +
 .../missinglib.0.4.1/files/meta-0.4.1.patch        |   11 ++++
 packages/missinglib/missinglib.0.4.1/opam          |    5 +-
 packages/modelica_ml/modelica_ml.0.1.1/descr       |    8 +++
 .../modelica_ml.0.1.1/files/modelica.ml.install    |    6 ++
 packages/modelica_ml/modelica_ml.0.1.1/opam        |   24 +++++++
 packages/modelica_ml/modelica_ml.0.1.1/url         |    2 +
 packages/msgpack/msgpack.1.0.0/opam                |    1 +
 .../onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr     |    0
 packages/nanomsg/nanomsg.1.0/findlib               |    1 +
 packages/nanomsg/nanomsg.1.0/opam                  |   33 ++++++++++
 packages/nanomsg/nanomsg.1.0/url                   |    2 +
 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/descr       |    1 +
 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/opam        |   16 +++++
 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/url         |    2 +
 packages/oasis2opam/oasis2opam.0.5.1/descr         |    5 ++
 .../oasis2opam.0.5.1/files/oasis2opam.install      |    4 ++
 packages/oasis2opam/oasis2opam.0.5.1/opam          |   19 ++++++
 packages/oasis2opam/oasis2opam.0.5.1/url           |    2 +
 packages/ocaml-markdown/ocaml-markdown.0.1.0/opam  |    3 +-
 packages/ocaml-markdown/ocaml-markdown.0.1.1/opam  |    3 +-
 packages/ocamltter/ocamltter.4.0.0/descr           |   23 +++++++
 packages/ocamltter/ocamltter.4.0.0/opam            |   13 ++++
 packages/ocamltter/ocamltter.4.0.0/url             |    2 +
 packages/ocplib-endian/ocplib-endian.0.2/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.3/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.4/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.6/opam      |    2 +-
 packages/ocplib-endian/ocplib-endian.0.7/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.1/opam      |    2 +-
 packages/ocsigenserver/ocsigenserver.2.2.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.3.1/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.4.0/opam    |    2 +-
 packages/ocsigenserver/ocsigenserver.2.5/opam      |    2 +-
 packages/ocurl/ocurl.0.5.4/opam                    |    1 +
 packages/ocurl/ocurl.0.5.5/opam                    |    1 +
 packages/ocurl/ocurl.0.5.6/opam                    |    1 +
 packages/ocurl/ocurl.0.6.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.0/opam                    |    1 +
 packages/ocurl/ocurl.0.7.1/opam                    |    1 +
 packages/ocurl/ocurl.0.7.2/opam                    |    1 +
 packages/omd/omd.1.2.5/descr                       |    7 ++
 packages/omd/omd.1.2.5/files/omd.install           |    4 ++
 packages/omd/omd.1.2.5/opam                        |   21 ++++++
 packages/omd/omd.1.2.5/url                         |    2 +
 packages/onanomsg/onanomsg.0.1/findlib             |    1 -
 packages/onanomsg/onanomsg.0.1/opam                |   14 ----
 packages/onanomsg/onanomsg.0.1/url                 |    2 -
 packages/opam2web/opam2web.1.4.0/descr             |    5 ++
 packages/opam2web/opam2web.1.4.0/findlib           |    1 +
 packages/opam2web/opam2web.1.4.0/opam              |   30 +++++++++
 packages/opam2web/opam2web.1.4.0/url               |    2 +
 packages/opamfu/opamfu.0.1.0/opam                  |    2 +-
 packages/opamfu/opamfu.0.1.1/opam                  |    2 +-
 packages/opamfu/opamfu.0.1.2/descr                 |    6 ++
 packages/opamfu/opamfu.0.1.2/findlib               |    1 +
 packages/opamfu/opamfu.0.1.2/opam                  |   21 ++++++
 packages/opamfu/opamfu.0.1.2/url                   |    2 +
 packages/opass/opass.1.0.2/descr                   |    2 +
 packages/opass/opass.1.0.2/opam                    |   18 ++++++
 packages/opass/opass.1.0.2/url                     |    2 +
 packages/orakuda/orakuda.2.0.0/descr               |    8 +++
 packages/orakuda/orakuda.2.0.0/opam                |   18 ++++++
 packages/orakuda/orakuda.2.0.0/url                 |    1 +
 packages/otr/otr.0.1.0/descr                       |    8 +++
 packages/otr/otr.0.1.0/opam                        |   25 ++++++++
 packages/otr/otr.0.1.0/url                         |    2 +
 packages/pa_test/pa_test.109.34.00/opam            |    1 +
 packages/pa_test/pa_test.109.45.00/opam            |    1 +
 packages/pa_test/pa_test.109.47.00/opam            |    1 +
 packages/pa_test/pa_test.109.53.00/opam            |    1 +
 packages/pa_test/pa_test.109.53.02/opam            |    1 +
 packages/pa_test/pa_test.110.01.00/opam            |    1 +
 packages/pa_test/pa_test.111.08.01/opam            |    2 +-
 packages/packet/packet.0.3.1/opam                  |    2 +-
 packages/ppx_deriving/ppx_deriving.1.0/opam        |    2 +-
 packages/ppx_deriving/ppx_deriving.1.1/opam        |    2 +-
 packages/ppx_deriving/ppx_deriving.2.0/descr       |    5 ++
 packages/ppx_deriving/ppx_deriving.2.0/opam        |   19 ++++++
 packages/ppx_deriving/ppx_deriving.2.0/url         |    2 +
 .../ppx_deriving_protobuf.1.0.0/opam               |    2 +-
 .../ppx_deriving_protobuf.2.0/opam                 |    2 +-
 .../ppx_deriving_yojson.1.0/opam                   |    2 +-
 .../ppx_deriving_yojson.1.1/opam                   |    2 +-
 .../ppx_deriving_yojson.2.0/opam                   |    2 +-
 .../ppx_deriving_yojson.2.1/opam                   |    2 +-
 .../ppx_deriving_yojson.2.2/descr                  |    4 ++
 .../ppx_deriving_yojson.2.2/opam                   |   22 +++++++
 .../ppx_deriving_yojson.2.2/url                    |    2 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr   |    3 +
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam    |   20 ++++++
 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url     |    1 +
 packages/ppx_monadic/ppx_monadic.1.0.0/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.0/opam        |   17 +++++
 packages/ppx_monadic/ppx_monadic.1.0.0/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.1/descr       |    9 +++
 packages/ppx_monadic/ppx_monadic.1.0.1/opam        |   17 +++++
 packages/ppx_monadic/ppx_monadic.1.0.1/url         |    2 +
 packages/ppx_monadic/ppx_monadic.1.0.2/descr       |   10 +++
 packages/ppx_monadic/ppx_monadic.1.0.2/opam        |   17 +++++
 packages/ppx_monadic/ppx_monadic.1.0.2/url         |    2 +
 packages/prob-cache/prob-cache.1.0.0/opam          |    2 +-
 packages/redis/redis.0.2.1/descr                   |    1 +
 packages/redis/redis.0.2.1/opam                    |   15 +++++
 packages/redis/redis.0.2.1/url                     |    2 +
 packages/redis/redis.0.2.2/descr                   |    1 +
 packages/redis/redis.0.2.2/opam                    |   15 +++++
 packages/redis/redis.0.2.2/url                     |    2 +
 packages/redis/redis.0.2.3/descr                   |    1 +
 packages/redis/redis.0.2.3/opam                    |   15 +++++
 packages/redis/redis.0.2.3/url                     |    2 +
 packages/release/release.1.0.0/opam                |    2 +-
 packages/release/release.1.0.1/opam                |    2 +-
 packages/release/release.1.0.2/opam                |    2 +-
 packages/release/release.1.0.3/opam                |    2 +-
 packages/release/release.1.0.4/opam                |    2 +-
 packages/release/release.1.1.0/opam                |    2 +-
 packages/release/release.1.1.1/descr               |    7 ++
 packages/release/release.1.1.1/findlib             |    1 +
 packages/release/release.1.1.1/opam                |   14 ++++
 packages/release/release.1.1.1/url                 |    2 +
 .../res/res.4.0.7/files/build_with_trunk.patch     |   26 ++++++++
 packages/res/res.4.0.7/opam                        |    3 +
 packages/rpc_parallel/rpc_parallel.112.01.00/opam  |    2 +-
 packages/sequence/sequence.0.5.5/descr             |    6 ++
 packages/sequence/sequence.0.5.5/opam              |   21 ++++++
 packages/sequence/sequence.0.5.5/url               |    2 +
 .../shared-memory-ring.1.1.1/descr                 |    3 +
 .../shared-memory-ring.1.1.1/findlib               |    1 +
 .../shared-memory-ring.1.1.1/opam                  |   18 ++++++
 .../shared-memory-ring.1.1.1/url                   |    2 +
 packages/sill/sill.1.2.1/descr                     |    3 +
 packages/sill/sill.1.2.1/files/sill.install        |    4 ++
 packages/sill/sill.1.2.1/opam                      |   22 +++++++
 packages/sill/sill.1.2.1/url                       |    2 +
 packages/sill/sill.1.2/descr                       |    3 +
 packages/sill/sill.1.2/files/sill.install          |    4 ++
 packages/sill/sill.1.2/opam                        |   22 +++++++
 packages/sill/sill.1.2/url                         |    2 +
 .../sociaml-oauth-client.0.4.0/opam                |    2 +-
 .../sociaml-oauth-client.0.4.1/opam                |    2 +-
 .../sociaml-oauth-client.0.5.0/opam                |    2 +-
 packages/spdiff/spdiff.0.1/opam                    |    2 +-
 packages/spotlib/spotlib.2.5.1/descr               |    3 +
 packages/spotlib/spotlib.2.5.1/opam                |   17 +++++
 packages/spotlib/spotlib.2.5.1/url                 |    1 +
 packages/stone/stone.0.3.3/opam                    |    1 +
 packages/syndic/syndic.1.2/descr                   |    4 ++
 packages/syndic/syndic.1.2/findlib                 |    1 +
 packages/syndic/syndic.1.2/opam                    |   25 ++++++++
 packages/syndic/syndic.1.2/url                     |    2 +
 packages/tar-format/tar-format.0.1.1/url           |    2 +-
 packages/tar-format/tar-format.0.2.0/url           |    2 +-
 packages/tar-format/tar-format.0.2.1/url           |    2 +-
 packages/tcpip/tcpip.2.0.0/opam                    |    1 +
 packages/tcpip/tcpip.2.0.1/opam                    |    1 +
 packages/tcpip/tcpip.2.0.2/opam                    |    1 +
 packages/tcpip/tcpip.2.0.3/opam                    |    1 +
 packages/tcpip/tcpip.2.1.0/opam                    |    2 +-
 packages/tcpip/tcpip.2.2.2/descr                   |    1 +
 packages/tcpip/tcpip.2.2.2/opam                    |   36 +++++++++++
 packages/tcpip/tcpip.2.2.2/url                     |    2 +
 packages/topology/topology.0.2.0/opam              |    4 +-
 packages/treeprint/treeprint.2.0.0/descr           |    4 ++
 packages/treeprint/treeprint.2.0.0/opam            |   13 ++++
 packages/treeprint/treeprint.2.0.0/url             |    2 +
 packages/user-setup/user-setup.0.1/descr           |    8 +++
 packages/user-setup/user-setup.0.1/opam            |   21 ++++++
 packages/user-setup/user-setup.0.1/url             |    2 +
 packages/user-setup/user-setup.0.2/descr           |    8 +++
 packages/user-setup/user-setup.0.2/opam            |   21 ++++++
 packages/user-setup/user-setup.0.2/url             |    2 +
 packages/uutf/uutf.0.9.4/descr                     |   14 ++++
 packages/uutf/uutf.0.9.4/opam                      |   20 ++++++
 packages/uutf/uutf.0.9.4/url                       |    2 +
 packages/vchan/vchan.2.0.1/descr                   |    4 ++
 packages/vchan/vchan.2.0.1/opam                    |   31 +++++++++
 packages/vchan/vchan.2.0.1/url                     |    2 +
 packages/vhd-tool/vhd-tool.0.7.6/opam              |    5 +-
 .../{websocket.0.9 => websocket.0.9.1}/descr       |    0
 .../files/websocket.install                        |    0
 .../{websocket.0.9 => websocket.0.9.1}/findlib     |    0
 .../{websocket.0.9 => websocket.0.9.1}/opam        |    3 +-
 .../{websocket.0.9 => websocket.0.9.1}/url         |    4 +-
 packages/why/why.2.34/opam                         |    9 ++-
 packages/why3/why3.0.85/opam                       |   17 +++--
 packages/wiringpi/wiringpi.0.0.1/url               |    2 +-
 packages/zed/zed.1.4/descr                         |   11 ++++
 packages/zed/zed.1.4/findlib                       |    1 +
 packages/zed/zed.1.4/opam                          |   18 ++++++
 packages/zed/zed.1.4/url                           |    2 +
 packages/zephyrus/zephyrus.0.1/opam                |    2 +-
 packages/zmq/zmq.4.0-3/opam                        |   18 ++++--
 434 files changed, 2934 insertions(+), 170 deletions(-)
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.comp
 create mode 100644 compilers/4.02.1/4.02.1+BER/4.02.1+BER.descr
 rename compilers/4.03.0/{4.03.0+pr43/4.03.0+pr43.comp => 4.03.0+pr133/4.03.0+pr133.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr133/4.03.0+pr133.descr
 rename compilers/4.03.0/{4.03.0+pr63/4.03.0+pr63.comp => 4.03.0+pr135/4.03.0+pr135.comp} (74%)
 create mode 100644 compilers/4.03.0/4.03.0+pr135/4.03.0+pr135.descr
 rename compilers/4.03.0/{4.03.0+pr51/4.03.0+pr51.comp => 4.03.0+pr136/4.03.0+pr136.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr136/4.03.0+pr136.descr
 rename compilers/4.03.0/{4.03.0+pr46/4.03.0+pr46.comp => 4.03.0+pr137/4.03.0+pr137.comp} (81%)
 create mode 100644 compilers/4.03.0/4.03.0+pr137/4.03.0+pr137.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr43/4.03.0+pr43.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr46/4.03.0+pr46.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr51/4.03.0+pr51.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr63/4.03.0+pr63.descr
 create mode 100644 packages/acgtk/acgtk.1.1/files/acgtk_no_warn_error.patch
 create mode 100644 packages/bap/bap.0.9.1/descr
 create mode 100644 packages/bap/bap.0.9.1/opam
 create mode 100644 packages/bap/bap.0.9.1/url
 create mode 100644 packages/batsh/batsh.0.0.6/descr
 create mode 100644 packages/batsh/batsh.0.0.6/opam
 create mode 100644 packages/batsh/batsh.0.0.6/url
 create mode 100644 packages/bignum/bignum.112.06.02/descr
 create mode 100644 packages/bignum/bignum.112.06.02/findlib
 create mode 100644 packages/bignum/bignum.112.06.02/opam
 create mode 100644 packages/bignum/bignum.112.06.02/url
 create mode 100644 packages/camlp4/camlp4.4.02.1+2/descr
 create mode 100644 packages/camlp4/camlp4.4.02.1+2/findlib
 create mode 100644 packages/camlp4/camlp4.4.02.1+2/opam
 create mode 100644 packages/camlp4/camlp4.4.02.1+2/url
 create mode 100644 packages/cconv/cconv.0.3/descr
 create mode 100644 packages/cconv/cconv.0.3/findlib
 create mode 100644 packages/cconv/cconv.0.3/opam
 create mode 100644 packages/cconv/cconv.0.3/url
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/descr
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/opam
 create mode 100644 packages/cmitomli/cmitomli.1.0.0/url
 create mode 100644 packages/cohttp/cohttp.0.15.1/descr
 create mode 100644 packages/cohttp/cohttp.0.15.1/opam
 create mode 100644 packages/cohttp/cohttp.0.15.1/url
 create mode 100644 packages/conduit/conduit.0.7.2/descr
 create mode 100644 packages/conduit/conduit.0.7.2/opam
 create mode 100644 packages/conduit/conduit.0.7.2/url
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/descr
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/files/test.c
 create mode 100644 packages/conf-zmq/conf-zmq.0.1/opam
 create mode 100644 packages/containers/containers.0.8/descr
 create mode 100644 packages/containers/containers.0.8/findlib
 create mode 100644 packages/containers/containers.0.8/opam
 create mode 100644 packages/containers/containers.0.8/url
 create mode 100644 packages/core/core.112.06.00/files/build_with_trunk.patch
 create mode 100644 packages/core/core.112.06.01/files/build_with_trunk.patch
 create mode 100644 packages/core/core.112.06.02/descr
 create mode 100644 packages/core/core.112.06.02/files/core.install
 create mode 100644 packages/core/core.112.06.02/findlib
 create mode 100644 packages/core/core.112.06.02/opam
 create mode 100644 packages/core/core.112.06.02/url
 create mode 100644 packages/core_extended/core_extended.112.06.00/files/openbsd-quota-disable.diff
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/files/build_with_trunk.patch
 create mode 100644 packages/core_kernel/core_kernel.112.06.00/files/include_compatibility.patch
 create mode 100644 packages/core_kernel/core_kernel.112.06.02/descr
 create mode 100644 packages/core_kernel/core_kernel.112.06.02/findlib
 create mode 100644 packages/core_kernel/core_kernel.112.06.02/opam
 create mode 100644 packages/core_kernel/core_kernel.112.06.02/url
 create mode 100644 packages/depext/depext.0.2/descr
 create mode 100644 packages/depext/depext.0.2/opam
 create mode 100644 packages/depext/depext.0.2/url
 create mode 100644 packages/dns/dns.0.13.0/descr
 create mode 100644 packages/dns/dns.0.13.0/findlib
 create mode 100644 packages/dns/dns.0.13.0/opam
 create mode 100644 packages/dns/dns.0.13.0/url
 create mode 100644 packages/dockerfile/dockerfile.1.1.0/descr
 create mode 100644 packages/dockerfile/dockerfile.1.1.0/opam
 create mode 100644 packages/dockerfile/dockerfile.1.1.0/url
 create mode 100644 packages/dose/dose.3.3/descr
 create mode 100644 packages/dose/dose.3.3/opam
 create mode 100644 packages/dose/dose.3.3/url
 create mode 100644 packages/gen/gen.0.2.4/descr
 create mode 100644 packages/gen/gen.0.2.4/opam
 create mode 100644 packages/gen/gen.0.2.4/url
 create mode 100644 packages/git/git.1.4.4/descr
 create mode 100644 packages/git/git.1.4.4/opam
 create mode 100644 packages/git/git.1.4.4/url
 create mode 100644 packages/git/git.1.4.5/descr
 create mode 100644 packages/git/git.1.4.5/opam
 create mode 100644 packages/git/git.1.4.5/url
 create mode 100644 packages/imap/imap.1.0/descr
 create mode 100644 packages/imap/imap.1.0/opam
 create mode 100644 packages/imap/imap.1.0/url
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.4/descr
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.4/opam
 create mode 100644 packages/imaplet-lwt/imaplet-lwt.0.1.4/url
 create mode 100644 packages/io-page/io-page.1.3.0/descr
 create mode 100644 packages/io-page/io-page.1.3.0/findlib
 create mode 100644 packages/io-page/io-page.1.3.0/opam
 create mode 100644 packages/io-page/io-page.1.3.0/url
 create mode 100644 packages/iocaml/iocaml.0.4.7/descr
 create mode 100644 packages/iocaml/iocaml.0.4.7/files/iocaml.install
 create mode 100644 packages/iocaml/iocaml.0.4.7/opam
 create mode 100644 packages/iocaml/iocaml.0.4.7/url
 create mode 100644 packages/irmin/irmin.0.9.2/descr
 create mode 100644 packages/irmin/irmin.0.9.2/opam
 create mode 100644 packages/irmin/irmin.0.9.2/url
 create mode 100644 packages/ivy/ivy.1.3.1/descr
 create mode 100644 packages/ivy/ivy.1.3.1/findlib
 create mode 100644 packages/ivy/ivy.1.3.1/opam
 create mode 100644 packages/ivy/ivy.1.3.1/url
 create mode 100644 packages/lambda-term/lambda-term.1.8/descr
 create mode 100644 packages/lambda-term/lambda-term.1.8/files/lambda-term.install
 create mode 100644 packages/lambda-term/lambda-term.1.8/findlib
 create mode 100644 packages/lambda-term/lambda-term.1.8/opam
 create mode 100644 packages/lambda-term/lambda-term.1.8/url
 create mode 100644 packages/levenshtein/levenshtein.1.1.0/descr
 create mode 100644 packages/levenshtein/levenshtein.1.1.0/opam
 create mode 100644 packages/levenshtein/levenshtein.1.1.0/url
 create mode 100644 packages/libres3/libres3.1.0/descr
 create mode 100644 packages/libres3/libres3.1.0/files/libres3.install
 create mode 100644 packages/libres3/libres3.1.0/opam
 create mode 100644 packages/libres3/libres3.1.0/url
 create mode 100644 packages/lwt/lwt.2.4.7/descr
 create mode 100644 packages/lwt/lwt.2.4.7/findlib
 create mode 100644 packages/lwt/lwt.2.4.7/opam
 create mode 100644 packages/lwt/lwt.2.4.7/url
 delete mode 100644 packages/menhir/menhir.20130912/descr
 delete mode 100644 packages/menhir/menhir.20130912/files/menhir.install
 delete mode 100644 packages/menhir/menhir.20130912/findlib
 delete mode 100644 packages/menhir/menhir.20130912/opam
 delete mode 100644 packages/menhir/menhir.20130912/url
 create mode 100644 packages/menhir/menhir.20141215/files/warn_error.patch
 create mode 100644 packages/merlin/merlin.2.1.0/descr
 create mode 100644 packages/merlin/merlin.2.1.0/opam
 create mode 100644 packages/merlin/merlin.2.1.0/url
 create mode 100644 packages/mirage-console/mirage-console.2.1.1/descr
 create mode 100644 packages/mirage-console/mirage-console.2.1.1/opam
 create mode 100644 packages/mirage-console/mirage-console.2.1.1/url
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.3.0/descr
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.3.0/opam
 create mode 100644 packages/mirage-net-xen/mirage-net-xen.1.3.0/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.3/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.3/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.3/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.1.3/url
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.0/descr
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.0/findlib
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.0/opam
 create mode 100644 packages/mirage-unix/mirage-unix.2.2.0/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.3/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.3/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.1.3/url
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.0/descr
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.0/opam
 create mode 100644 packages/mirage-xen/mirage-xen.2.2.0/url
 create mode 100644 packages/missinglib/missinglib.0.4.1/files/meta-0.4.1.patch
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/descr
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/files/modelica.ml.install
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/opam
 create mode 100644 packages/modelica_ml/modelica_ml.0.1.1/url
 rename packages/{onanomsg/onanomsg.0.1 => nanomsg/nanomsg.1.0}/descr (100%)
 create mode 100644 packages/nanomsg/nanomsg.1.0/findlib
 create mode 100644 packages/nanomsg/nanomsg.1.0/opam
 create mode 100644 packages/nanomsg/nanomsg.1.0/url
 create mode 100644 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/descr
 create mode 100644 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/opam
 create mode 100644 packages/nlopt-ocaml/nlopt-ocaml.0.5.1/url
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/descr
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/files/oasis2opam.install
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/opam
 create mode 100644 packages/oasis2opam/oasis2opam.0.5.1/url
 create mode 100644 packages/ocamltter/ocamltter.4.0.0/descr
 create mode 100644 packages/ocamltter/ocamltter.4.0.0/opam
 create mode 100644 packages/ocamltter/ocamltter.4.0.0/url
 create mode 100644 packages/omd/omd.1.2.5/descr
 create mode 100644 packages/omd/omd.1.2.5/files/omd.install
 create mode 100644 packages/omd/omd.1.2.5/opam
 create mode 100644 packages/omd/omd.1.2.5/url
 delete mode 100644 packages/onanomsg/onanomsg.0.1/findlib
 delete mode 100644 packages/onanomsg/onanomsg.0.1/opam
 delete mode 100644 packages/onanomsg/onanomsg.0.1/url
 create mode 100644 packages/opam2web/opam2web.1.4.0/descr
 create mode 100644 packages/opam2web/opam2web.1.4.0/findlib
 create mode 100644 packages/opam2web/opam2web.1.4.0/opam
 create mode 100644 packages/opam2web/opam2web.1.4.0/url
 create mode 100644 packages/opamfu/opamfu.0.1.2/descr
 create mode 100644 packages/opamfu/opamfu.0.1.2/findlib
 create mode 100644 packages/opamfu/opamfu.0.1.2/opam
 create mode 100644 packages/opamfu/opamfu.0.1.2/url
 create mode 100644 packages/opass/opass.1.0.2/descr
 create mode 100644 packages/opass/opass.1.0.2/opam
 create mode 100644 packages/opass/opass.1.0.2/url
 create mode 100644 packages/orakuda/orakuda.2.0.0/descr
 create mode 100644 packages/orakuda/orakuda.2.0.0/opam
 create mode 100644 packages/orakuda/orakuda.2.0.0/url
 create mode 100644 packages/otr/otr.0.1.0/descr
 create mode 100644 packages/otr/otr.0.1.0/opam
 create mode 100644 packages/otr/otr.0.1.0/url
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/descr
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/opam
 create mode 100644 packages/ppx_deriving/ppx_deriving.2.0/url
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/descr
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/opam
 create mode 100644 packages/ppx_deriving_yojson/ppx_deriving_yojson.2.2/url
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/descr
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/opam
 create mode 100644 packages/ppx_meta_conv/ppx_meta_conv.2.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.0/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.1/url
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/descr
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/opam
 create mode 100644 packages/ppx_monadic/ppx_monadic.1.0.2/url
 create mode 100644 packages/redis/redis.0.2.1/descr
 create mode 100644 packages/redis/redis.0.2.1/opam
 create mode 100644 packages/redis/redis.0.2.1/url
 create mode 100644 packages/redis/redis.0.2.2/descr
 create mode 100644 packages/redis/redis.0.2.2/opam
 create mode 100644 packages/redis/redis.0.2.2/url
 create mode 100644 packages/redis/redis.0.2.3/descr
 create mode 100644 packages/redis/redis.0.2.3/opam
 create mode 100644 packages/redis/redis.0.2.3/url
 create mode 100644 packages/release/release.1.1.1/descr
 create mode 100644 packages/release/release.1.1.1/findlib
 create mode 100644 packages/release/release.1.1.1/opam
 create mode 100644 packages/release/release.1.1.1/url
 create mode 100644 packages/res/res.4.0.7/files/build_with_trunk.patch
 create mode 100644 packages/sequence/sequence.0.5.5/descr
 create mode 100644 packages/sequence/sequence.0.5.5/opam
 create mode 100644 packages/sequence/sequence.0.5.5/url
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/descr
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/findlib
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/opam
 create mode 100644 packages/shared-memory-ring/shared-memory-ring.1.1.1/url
 create mode 100644 packages/sill/sill.1.2.1/descr
 create mode 100644 packages/sill/sill.1.2.1/files/sill.install
 create mode 100644 packages/sill/sill.1.2.1/opam
 create mode 100644 packages/sill/sill.1.2.1/url
 create mode 100644 packages/sill/sill.1.2/descr
 create mode 100644 packages/sill/sill.1.2/files/sill.install
 create mode 100644 packages/sill/sill.1.2/opam
 create mode 100644 packages/sill/sill.1.2/url
 create mode 100644 packages/spotlib/spotlib.2.5.1/descr
 create mode 100644 packages/spotlib/spotlib.2.5.1/opam
 create mode 100644 packages/spotlib/spotlib.2.5.1/url
 create mode 100644 packages/syndic/syndic.1.2/descr
 create mode 100644 packages/syndic/syndic.1.2/findlib
 create mode 100644 packages/syndic/syndic.1.2/opam
 create mode 100644 packages/syndic/syndic.1.2/url
 create mode 100644 packages/tcpip/tcpip.2.2.2/descr
 create mode 100644 packages/tcpip/tcpip.2.2.2/opam
 create mode 100644 packages/tcpip/tcpip.2.2.2/url
 create mode 100644 packages/treeprint/treeprint.2.0.0/descr
 create mode 100644 packages/treeprint/treeprint.2.0.0/opam
 create mode 100644 packages/treeprint/treeprint.2.0.0/url
 create mode 100644 packages/user-setup/user-setup.0.1/descr
 create mode 100644 packages/user-setup/user-setup.0.1/opam
 create mode 100644 packages/user-setup/user-setup.0.1/url
 create mode 100644 packages/user-setup/user-setup.0.2/descr
 create mode 100644 packages/user-setup/user-setup.0.2/opam
 create mode 100644 packages/user-setup/user-setup.0.2/url
 create mode 100644 packages/uutf/uutf.0.9.4/descr
 create mode 100644 packages/uutf/uutf.0.9.4/opam
 create mode 100644 packages/uutf/uutf.0.9.4/url
 create mode 100644 packages/vchan/vchan.2.0.1/descr
 create mode 100644 packages/vchan/vchan.2.0.1/opam
 create mode 100644 packages/vchan/vchan.2.0.1/url
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/descr (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/files/websocket.install (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/findlib (100%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/opam (87%)
 rename packages/websocket/{websocket.0.9 => websocket.0.9.1}/url (53%)
 create mode 100644 packages/zed/zed.1.4/descr
 create mode 100644 packages/zed/zed.1.4/findlib
 create mode 100644 packages/zed/zed.1.4/opam
 create mode 100644 packages/zed/zed.1.4/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.01.0+bin-ocp
 - 4.02.1+BER
 - 4.02.1+musl
 - 4.02.1+musl+static
 - 4.03.0+pr133
 - 4.03.0+pr135
 - 4.03.0+pr136
 - 4.03.0+pr137
The following compiler descriptions have been DELETED:
 - 4.03.0+pr43
 - 4.03.0+pr46
 - 4.03.0+pr51
 - 4.03.0+pr63
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been DELETED:
 - menhir.20130912
 - onanomsg.0.1
 - websocket.0.9
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        15% [2 Release 14.2 kB/102 kB 14%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  32% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 31.5 kB                                                                               32% [Waiting for headers] [2 Release 31.5 kB/102 kB 31%]                                                        48% [2 Release 47.5 kB/102 kB 46%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  48% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [2 Release 47.5 kB/1                                                                               48% [Waiting for headers] [2 Release 47.5 kB/102 kB 46%]                                                        92% [2 Release 93.8 kB/102 kB 92%]                                  Get:5 http://http.debian.net stable Release [168 kB]
                                  39% [5 Release 0 B/168 kB 0%] [Waiting for headers] [2 Release 102 kB/102 kB 10                                                                               50% [5 Release 30.4 kB/168 kB 18%] [Waiting for headers]                                                        50% [2 Release gpgv 102 kB] [5 Release 30.4 kB/168 kB 18%] [Waiting for headers                                                                               64% [2 Release gpgv 102 kB] [5 Release 71.0 kB/168 kB 42%]                                                          73% [5 Release 94.1 kB/168 kB 56%]                                  Get:6 http://security.debian.org stable/updates/main amd64 Packages [298 kB]
                                  50% [5 Release 152 kB/168 kB 90%] [6 Packages 27.0 kB/298 kB 9%]                                                                53% [6 Packages 31.5 kB/298 kB 11%]                                   53% [5 Release gpgv 168 kB] [6 Packages 31.5 kB/298 kB 11%]                                                           Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                           49% [5 Release gpgv 168 kB] [7 Release 39.1 kB/124 kB 32%] [6 Packages 31.5 kB/                                                                               49% [7 Release 39.1 kB/124 kB 32%] [6 Packages 31.5 kB/298 kB 11%]                                                                  66% [Waiting for headers] [6 Packages 64.8 kB/298 kB 22%]                                                         66% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 64.8 kB/298 kB 22                                                                               71% [Waiting for headers] [6 Packages 99.6 kB/298 kB 33%]                                                         76% [6 Packages 133 kB/298 kB 45%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  7% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 133 kB/298                                                                               10% [8 Packages 195 kB/7625 kB 3%] [6 Packages 207 kB/298 kB 69%]                                                                 18% [8 Packages 766 kB/7625 kB 10%]                                   18% [6 Packages 291 kB] [8 Packages 766 kB/7625 kB 10%]                                                       23% [8 Packages 1245 kB/7625 kB 16%]81% [8 Packages 6027 kB/7625 kB 79%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/3329 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8324 kB in 3s (2498 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 53%Reading package lists... 86%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Preparing to replace libssl1.0.0:amd64 1.0.1e-2+deb7u13 (using .../libssl1.0.0_1.0.1e-2+deb7u14_amd64.deb) ...
Unpacking replacement libssl1.0.0:amd64 ...
Selecting previously unselected package zlib1g-dev:amd64.
Unpacking zlib1g-dev:amd64 (from .../zlib1g-dev_1%3a1.2.7.dfsg-13_amd64.deb) ...
Selecting previously unselected package libssl-dev.
Unpacking libssl-dev (from .../libssl-dev_1.0.1e-2+deb7u14_amd64.deb) ...
Selecting previously unselected package libssl-doc.
Unpacking libssl-doc (from .../libssl-doc_1.0.1e-2+deb7u14_all.deb) ...
Setting up libssl1.0.0:amd64 (1.0.1e-2+deb7u14) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
Setting up zlib1g-dev:amd64 (1:1.2.7.dfsg-13) ...
Setting up libssl-dev (1.0.1e-2+deb7u14) ...
Setting up libssl-doc (1.0.1e-2+deb7u14) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.3.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.0
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/4.01.0/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/4.01.0/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/4.01.0/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-skeleton
Cloning into 'mirage-skeleton'...
remote: Counting objects: 1359, done.[K
remote: Compressing objects:   3% (1/26)   [Kremote: Compressing objects:   7% (2/26)   [Kremote: Compressing objects:  11% (3/26)   [Kremote: Compressing objects:  15% (4/26)   [Kremote: Compressing objects:  19% (5/26)   [Kremote: Compressing objects:  23% (6/26)   [Kremote: Compressing objects:  26% (7/26)   [Kremote: Compressing objects:  30% (8/26)   [Kremote: Compressing objects:  34% (9/26)   [Kremote: Compressing objects:  38% (10/26)   [Kremote: Compressing objects:  42% (11/26)   [Kremote: Compressing objects:  46% (12/26)   [Kremote: Compressing objects:  50% (13/26)   [Kremote: Compressing objects:  53% (14/26)   [Kremote: Compressing objects:  57% (15/26)   [Kremote: Compressing objects:  61% (16/26)   [Kremote: Compressing objects:  65% (17/26)   [Kremote: Compressing objects:  69% (18/26)   [Kremote: Compressing objects:  73% (19/26)   [Kremote: Compressing objects:  76% (20/26)   [Kremote: Compressing objects:  80% (21/26)   [Kremote: Compressing objects:  84% (22/26)   [Kremote: Compressing objects:  88% (23/26)   [Kremote: Compressing objects:  92% (24/26)   [Kremote: Compressing objects:  96% (25/26)   [Kremote: Compressing objects: 100% (26/26)   [Kremote: Compressing objects: 100% (26/26), done.[K
Receiving objects:   0% (1/1359)   Receiving objects:   1% (14/1359)   Receiving objects:   2% (28/1359)   Receiving objects:   3% (41/1359)   Receiving objects:   4% (55/1359)   Receiving objects:   5% (68/1359)   Receiving objects:   6% (82/1359)   Receiving objects:   7% (96/1359)   Receiving objects:   8% (109/1359)   Receiving objects:   9% (123/1359)   Receiving objects:  10% (136/1359)   Receiving objects:  11% (150/1359)   Receiving objects:  12% (164/1359)   Receiving objects:  13% (177/1359)   Receiving objects:  14% (191/1359)   Receiving objects:  15% (204/1359)   Receiving objects:  16% (218/1359)   Receiving objects:  17% (232/1359)   Receiving objects:  18% (245/1359)   Receiving objects:  19% (259/1359)   Receiving objects:  20% (272/1359)   Receiving objects:  21% (286/1359)   Receiving objects:  22% (299/1359)   Receiving objects:  23% (313/1359)   Receiving objects:  24% (327/1359)   Receiving objects:  25% (340/1359)   Receiving objects:  26% (354/1359)   Receiving objects:  27% (367/1359)   Receiving objects:  28% (381/1359)   Receiving objects:  29% (395/1359)   Receiving objects:  30% (408/1359)   Receiving objects:  31% (422/1359)   Receiving objects:  32% (435/1359)   Receiving objects:  33% (449/1359)   Receiving objects:  34% (463/1359)   Receiving objects:  35% (476/1359)   Receiving objects:  36% (490/1359)   Receiving objects:  37% (503/1359)   Receiving objects:  38% (517/1359)   Receiving objects:  39% (531/1359)   Receiving objects:  40% (544/1359)   Receiving objects:  41% (558/1359)   Receiving objects:  42% (571/1359)   Receiving objects:  43% (585/1359)   Receiving objects:  44% (598/1359)   Receiving objects:  45% (612/1359)   Receiving objects:  46% (626/1359)   Receiving objects:  47% (639/1359)   Receiving objects:  48% (653/1359)   Receiving objects:  49% (666/1359)   Receiving objects:  50% (680/1359)   Receiving objects:  51% (694/1359)   Receiving objects:  52% (707/1359)   Receiving objects:  53% (721/1359)   Receiving objects:  54% (734/1359)   Receiving objects:  55% (748/1359)   Receiving objects:  56% (762/1359)   Receiving objects:  57% (775/1359)   Receiving objects:  58% (789/1359)   Receiving objects:  59% (802/1359)   Receiving objects:  60% (816/1359)   Receiving objects:  61% (829/1359)   Receiving objects:  62% (843/1359)   Receiving objects:  63% (857/1359)   Receiving objects:  64% (870/1359)   Receiving objects:  65% (884/1359)   Receiving objects:  66% (897/1359)   Receiving objects:  67% (911/1359)   Receiving objects:  68% (925/1359)   Receiving objects:  69% (938/1359)   Receiving objects:  70% (952/1359)   Receiving objects:  71% (965/1359)   Receiving objects:  72% (979/1359)   Receiving objects:  73% (993/1359)   Receiving objects:  74% (1006/1359)   Receiving objects:  75% (1020/1359)   Receiving objects:  76% (1033/1359)   Receiving objects:  77% (1047/1359)   Receiving objects:  78% (1061/1359)   Receiving objects:  79% (1074/1359)   Receiving objects:  80% (1088/1359)   Receiving objects:  81% (1101/1359)   Receiving objects:  82% (1115/1359)   Receiving objects:  83% (1128/1359)   Receiving objects:  84% (1142/1359)   Receiving objects:  85% (1156/1359)   Receiving objects:  86% (1169/1359)   Receiving objects:  87% (1183/1359)   Receiving objects:  88% (1196/1359)   Receiving objects:  89% (1210/1359)   Receiving objects:  90% (1224/1359)   Receiving objects:  91% (1237/1359)   remote: Total 1359 (delta 11), reused 12 (delta 5)[K
Receiving objects:  92% (1251/1359)   Receiving objects:  93% (1264/1359)   Receiving objects:  94% (1278/1359)   Receiving objects:  95% (1292/1359)   Receiving objects:  96% (1305/1359)   Receiving objects:  97% (1319/1359)   Receiving objects:  98% (1332/1359)   Receiving objects:  99% (1346/1359)   Receiving objects: 100% (1359/1359)   Receiving objects: 100% (1359/1359), 241.56 KiB, done.
Resolving deltas:   0% (0/636)   Resolving deltas:   1% (7/636)   Resolving deltas:   2% (19/636)   Resolving deltas:   3% (24/636)   Resolving deltas:   4% (29/636)   Resolving deltas:   5% (33/636)   Resolving deltas:   6% (43/636)   Resolving deltas:   8% (52/636)   Resolving deltas:   9% (59/636)   Resolving deltas:  11% (72/636)   Resolving deltas:  12% (79/636)   Resolving deltas:  13% (88/636)   Resolving deltas:  14% (90/636)   Resolving deltas:  15% (99/636)   Resolving deltas:  16% (103/636)   Resolving deltas:  17% (109/636)   Resolving deltas:  18% (118/636)   Resolving deltas:  19% (123/636)   Resolving deltas:  21% (137/636)   Resolving deltas:  22% (141/636)   Resolving deltas:  23% (151/636)   Resolving deltas:  24% (153/636)   Resolving deltas:  25% (159/636)   Resolving deltas:  26% (168/636)   Resolving deltas:  27% (175/636)   Resolving deltas:  28% (180/636)   Resolving deltas:  29% (185/636)   Resolving deltas:  31% (199/636)   Resolving deltas:  36% (233/636)   Resolving deltas:  37% (237/636)   Resolving deltas:  38% (242/636)   Resolving deltas:  40% (259/636)   Resolving deltas:  41% (263/636)   Resolving deltas:  56% (360/636)   Resolving deltas:  57% (366/636)   Resolving deltas:  58% (369/636)   Resolving deltas:  60% (387/636)   Resolving deltas:  61% (388/636)   Resolving deltas:  62% (399/636)   Resolving deltas:  63% (401/636)   Resolving deltas:  64% (413/636)   Resolving deltas:  65% (414/636)   Resolving deltas:  66% (420/636)   Resolving deltas:  69% (440/636)   Resolving deltas:  73% (468/636)   Resolving deltas:  78% (498/636)   Resolving deltas:  79% (503/636)   Resolving deltas:  81% (518/636)   Resolving deltas:  82% (523/636)   Resolving deltas:  83% (530/636)   Resolving deltas:  84% (536/636)   Resolving deltas:  86% (548/636)   Resolving deltas:  87% (557/636)   Resolving deltas:  89% (567/636)   Resolving deltas:  90% (576/636)   Resolving deltas:  94% (599/636)   Resolving deltas:  95% (605/636)   Resolving deltas:  96% (612/636)   Resolving deltas:  97% (617/636)   Resolving deltas:  98% (625/636)   Resolving deltas:  99% (635/636)   Resolving deltas: 100% (636/636)   Resolving deltas: 100% (636/636), done.
+ cd mirage-skeleton
+ export MODE=unix
+ make configure
mirage configure console/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m console/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/console/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/console && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/console/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-unix
The following actions will be performed:
 - install   mirage-clock-unix.1.0.0               [required by mirage-unix]
 - install   mirage-types-lwt.2.2.0                [required by mirage-console]
 - install   ounit.2.0.0                           [required by shared-memory-ring]
 - install   mirage-profile.0.4                    [required by mirage-unix]
 - install   shared-memory-ring.1.1.1              [required by mirage-unix]
 - install   mirage-unix.2.2.0
 - install   mirage-console.2.1.1
=== [33m7[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-clock-unix.1.0.0[m] Downloading https://github.com/mirage/mirage-clock/archive/v1.0.0.tar.gz
[[32mmirage-console.2.1.1[m] Downloading https://github.com/mirage/mirage-console/archive/v2.1.1.tar.gz
[[32mmirage-profile.0.4[m] Downloading https://github.com/mirage/mirage-profile/archive/v0.4.tar.gz
[[32mmirage-unix.2.2.0[m] Downloading https://github.com/mirage/mirage-platform/archive/v2.2.0.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mshared-memory-ring.1.1.1[m] Downloading https://github.com/mirage/shared-memory-ring/archive/1.1.1.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-clock-unix.1.0.0:
  make unix-build
  make unix-install
Installing mirage-clock-unix.1.0.0.
Building mirage-profile.0.4:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-xen
  make
  make install
Installing mirage-profile.0.4.
Installing mirage-types-lwt.2.2.0.
Building ounit.2.0.0:
  make build
  make install
Installing ounit.2.0.0.
Building shared-memory-ring.1.1.1:
  make all
  make install
Installing shared-memory-ring.1.1.1.
Building mirage-unix.2.2.0:
  make unix-build
  make unix-install PREFIX=/home/opam/.opam/4.01.0
Installing mirage-unix.2.2.0.
Building mirage-console.2.1.1:
  make
  make install
Installing mirage-console.2.1.1.
[32mconsole[m     [36mGenerating:[m main.ml
cd console && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/console'
opam install mirage-console mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/console'
mirage configure entropy/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m entropy/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/entropy/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/entropy && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mconsole[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/entropy/config.ml
[32mconsole[m     1 job [Unikernel.Main]
[32mconsole[m     Installing OPAM packages.
[32mconsole[m     [33m=>[m opam install --yes mirage-console mirage-entropy-unix mirage-unix
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.0).
The following actions will be performed:
 - install   mirage-entropy-unix.0.1.6
=== [33m1[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mmirage-entropy-unix.0.1.6[m] Downloading https://github.com/mirage/mirage-entropy/archive/0.1.6.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Building mirage-entropy-unix.0.1.6:
  make unix-build
  make unix-install
Installing mirage-entropy-unix.0.1.6.
[32mconsole[m     [36mGenerating:[m main.ml
cd entropy && make depend
make[1]: Entering directory `/home/opam/opam-repository/mirage-skeleton/entropy'
opam install mirage-console mirage-entropy-unix mirage-unix --verbose
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-entropy-unix is already installed (current version is 0.1.6).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.0).
make[1]: Leaving directory `/home/opam/opam-repository/mirage-skeleton/entropy'
mirage configure network/config.ml --unix 
[32mMirage[m      [36mUsing specified config file:[m network/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-skeleton/network/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-skeleton/network && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mnetwork[m     [36mUsing configuration:[m /home/opam/opam-repository/mirage-skeleton/network/config.ml
[32mnetwork[m     1 job [Unikernel.Main]
[32mnetwork[m     Installing OPAM packages.
[32mnetwork[m     [33m=>[m opam install --yes mirage-clock-unix mirage-console mirage-net-unix mirage-unix tcpip
[1;34m[NOTE][m Package mirage-clock-unix is already installed (current version is 1.0.0).
[1;34m[NOTE][m Package mirage-console is already installed (current version is 2.1.1).
[1;34m[NOTE][m Package mirage-unix is already installed (current version is 2.2.0).
The following dependencies couldn't be met:
  - mirage-net-unix[33m -> [mio-page < 1.3.0
Your request can't be satisfied:
  - No package matches io-page<1.3.0.

No solution found, exiting
mirage: internal error, uncaught exception:
        Sys_error("log: No such file or directory")
        
make: *** [network-configure] Error 1
