+ tag=ubuntu-14.04-ocaml-4.01.0
+ script=mirage-www
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:ubuntu-14.04-ocaml-4.01.0 sh -c /scripts/mirage-www
+ export MIRAGE_APPLICATION=www
+ . /scripts/build_mirage
+ [ -z www ]
+ [ -d .git ]
+ git pull
remote: Counting objects: 233, done.[K
remote: Compressing objects:   0% (1/176)   [Kremote: Compressing objects:   1% (2/176)   [Kremote: Compressing objects:   2% (4/176)   [Kremote: Compressing objects:   3% (6/176)   [Kremote: Compressing objects:   4% (8/176)   [Kremote: Compressing objects:   5% (9/176)   [Kremote: Compressing objects:   6% (11/176)   [Kremote: Compressing objects:   7% (13/176)   [Kremote: Compressing objects:   8% (15/176)   [Kremote: Compressing objects:   9% (16/176)   [Kremote: Compressing objects:  10% (18/176)   [Kremote: Compressing objects:  11% (20/176)   [Kremote: Compressing objects:  12% (22/176)   [Kremote: Compressing objects:  13% (23/176)   [Kremote: Compressing objects:  14% (25/176)   [Kremote: Compressing objects:  15% (27/176)   [Kremote: Compressing objects:  16% (29/176)   [Kremote: Compressing objects:  17% (30/176)   [Kremote: Compressing objects:  18% (32/176)   [Kremote: Compressing objects:  19% (34/176)   [Kremote: Compressing objects:  20% (36/176)   [Kremote: Compressing objects:  21% (37/176)   [Kremote: Compressing objects:  22% (39/176)   [Kremote: Compressing objects:  23% (41/176)   [Kremote: Compressing objects:  24% (43/176)   [Kremote: Compressing objects:  25% (44/176)   [Kremote: Compressing objects:  26% (46/176)   [Kremote: Compressing objects:  27% (48/176)   [Kremote: Compressing objects:  28% (50/176)   [Kremote: Compressing objects:  29% (52/176)   [Kremote: Compressing objects:  30% (53/176)   [Kremote: Compressing objects:  31% (55/176)   [Kremote: Compressing objects:  32% (57/176)   [Kremote: Compressing objects:  33% (59/176)   [Kremote: Compressing objects:  34% (60/176)   [Kremote: Compressing objects:  35% (62/176)   [Kremote: Compressing objects:  36% (64/176)   [Kremote: Compressing objects:  37% (66/176)   [Kremote: Compressing objects:  38% (67/176)   [Kremote: Compressing objects:  39% (69/176)   [Kremote: Compressing objects:  40% (71/176)   [Kremote: Compressing objects:  41% (73/176)   [Kremote: Compressing objects:  42% (74/176)   [Kremote: Compressing objects:  43% (76/176)   [Kremote: Compressing objects:  44% (78/176)   [Kremote: Compressing objects:  45% (80/176)   [Kremote: Compressing objects:  46% (81/176)   [Kremote: Compressing objects:  47% (83/176)   [Kremote: Compressing objects:  48% (85/176)   [Kremote: Compressing objects:  49% (87/176)   [Kremote: Compressing objects:  50% (88/176)   [Kremote: Compressing objects:  51% (90/176)   [Kremote: Compressing objects:  52% (92/176)   [Kremote: Compressing objects:  53% (94/176)   [Kremote: Compressing objects:  54% (96/176)   [Kremote: Compressing objects:  55% (97/176)   [Kremote: Compressing objects:  56% (99/176)   [Kremote: Compressing objects:  57% (101/176)   [Kremote: Compressing objects:  58% (103/176)   [Kremote: Compressing objects:  59% (104/176)   [Kremote: Compressing objects:  60% (106/176)   [Kremote: Compressing objects:  61% (108/176)   [Kremote: Compressing objects:  62% (110/176)   [Kremote: Compressing objects:  63% (111/176)   [Kremote: Compressing objects:  64% (113/176)   [Kremote: Compressing objects:  65% (115/176)   [Kremote: Compressing objects:  66% (117/176)   [Kremote: Compressing objects:  67% (118/176)   [Kremote: Compressing objects:  68% (120/176)   [Kremote: Compressing objects:  69% (122/176)   [Kremote: Compressing objects:  70% (124/176)   [Kremote: Compressing objects:  71% (125/176)   [Kremote: Compressing objects:  72% (127/176)   [Kremote: Compressing objects:  73% (129/176)   [Kremote: Compressing objects:  74% (131/176)   [Kremote: Compressing objects:  75% (132/176)   [Kremote: Compressing objects:  76% (134/176)   [Kremote: Compressing objects:  77% (136/176)   [Kremote: Compressing objects:  78% (138/176)   [Kremote: Compressing objects:  79% (140/176)   [Kremote: Compressing objects:  80% (141/176)   [Kremote: Compressing objects:  81% (143/176)   [Kremote: Compressing objects:  82% (145/176)   [Kremote: Compressing objects:  83% (147/176)   [Kremote: Compressing objects:  84% (148/176)   [Kremote: Compressing objects:  85% (150/176)   [Kremote: Compressing objects:  86% (152/176)   [Kremote: Compressing objects:  87% (154/176)   [Kremote: Compressing objects:  88% (155/176)   [Kremote: Compressing objects:  89% (157/176)   [Kremote: Compressing objects:  90% (159/176)   [Kremote: Compressing objects:  91% (161/176)   [Kremote: Compressing objects:  92% (162/176)   [Kremote: Compressing objects:  93% (164/176)   [Kremote: Compressing objects:  94% (166/176)   [Kremote: Compressing objects:  95% (168/176)   [Kremote: Compressing objects:  96% (169/176)   [Kremote: Compressing objects:  97% (171/176)   [Kremote: Compressing objects:  98% (173/176)   [Kremote: Compressing objects:  99% (175/176)   [Kremote: Compressing objects: 100% (176/176)   [Kremote: Compressing objects: 100% (176/176), done.[K
Receiving objects:   0% (1/233)   Receiving objects:   1% (3/233)   Receiving objects:   2% (5/233)   Receiving objects:   3% (7/233)   Receiving objects:   4% (10/233)   Receiving objects:   5% (12/233)   Receiving objects:   6% (14/233)   Receiving objects:   7% (17/233)   Receiving objects:   8% (19/233)   Receiving objects:   9% (21/233)   Receiving objects:  10% (24/233)   Receiving objects:  11% (26/233)   Receiving objects:  12% (28/233)   Receiving objects:  13% (31/233)   Receiving objects:  14% (33/233)   Receiving objects:  15% (35/233)   Receiving objects:  16% (38/233)   Receiving objects:  17% (40/233)   Receiving objects:  18% (42/233)   Receiving objects:  19% (45/233)   Receiving objects:  20% (47/233)   Receiving objects:  21% (49/233)   Receiving objects:  22% (52/233)   Receiving objects:  23% (54/233)   Receiving objects:  24% (56/233)   Receiving objects:  25% (59/233)   Receiving objects:  26% (61/233)   Receiving objects:  27% (63/233)   Receiving objects:  28% (66/233)   Receiving objects:  29% (68/233)   Receiving objects:  30% (70/233)   Receiving objects:  31% (73/233)   Receiving objects:  32% (75/233)   Receiving objects:  33% (77/233)   remote: Total 233 (delta 95), reused 137 (delta 56)[K
Receiving objects:  34% (80/233)   Receiving objects:  35% (82/233)   Receiving objects:  36% (84/233)   Receiving objects:  37% (87/233)   Receiving objects:  38% (89/233)   Receiving objects:  39% (91/233)   Receiving objects:  40% (94/233)   Receiving objects:  41% (96/233)   Receiving objects:  42% (98/233)   Receiving objects:  43% (101/233)   Receiving objects:  44% (103/233)   Receiving objects:  45% (105/233)   Receiving objects:  46% (108/233)   Receiving objects:  47% (110/233)   Receiving objects:  48% (112/233)   Receiving objects:  49% (115/233)   Receiving objects:  50% (117/233)   Receiving objects:  51% (119/233)   Receiving objects:  52% (122/233)   Receiving objects:  53% (124/233)   Receiving objects:  54% (126/233)   Receiving objects:  55% (129/233)   Receiving objects:  56% (131/233)   Receiving objects:  57% (133/233)   Receiving objects:  58% (136/233)   Receiving objects:  59% (138/233)   Receiving objects:  60% (140/233)   Receiving objects:  61% (143/233)   Receiving objects:  62% (145/233)   Receiving objects:  63% (147/233)   Receiving objects:  64% (150/233)   Receiving objects:  65% (152/233)   Receiving objects:  66% (154/233)   Receiving objects:  67% (157/233)   Receiving objects:  68% (159/233)   Receiving objects:  69% (161/233)   Receiving objects:  70% (164/233)   Receiving objects:  71% (166/233)   Receiving objects:  72% (168/233)   Receiving objects:  73% (171/233)   Receiving objects:  74% (173/233)   Receiving objects:  75% (175/233)   Receiving objects:  76% (178/233)   Receiving objects:  77% (180/233)   Receiving objects:  78% (182/233)   Receiving objects:  79% (185/233)   Receiving objects:  80% (187/233)   Receiving objects:  81% (189/233)   Receiving objects:  82% (192/233)   Receiving objects:  83% (194/233)   Receiving objects:  84% (196/233)   Receiving objects:  85% (199/233)   Receiving objects:  86% (201/233)   Receiving objects:  87% (203/233)   Receiving objects:  88% (206/233)   Receiving objects:  89% (208/233)   Receiving objects:  90% (210/233)   Receiving objects:  91% (213/233)   Receiving objects:  92% (215/233)   Receiving objects:  93% (217/233)   Receiving objects:  94% (220/233)   Receiving objects:  95% (222/233)   Receiving objects:  96% (224/233)   Receiving objects:  97% (227/233)   Receiving objects:  98% (229/233)   Receiving objects:  99% (231/233)   Receiving objects: 100% (233/233)   Receiving objects: 100% (233/233), 86.97 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/95)   Resolving deltas:   3% (3/95)   Resolving deltas:   4% (4/95)   Resolving deltas:   5% (5/95)   Resolving deltas:   6% (6/95)   Resolving deltas:  10% (10/95)   Resolving deltas:  11% (11/95)   Resolving deltas:  13% (13/95)   Resolving deltas:  15% (15/95)   Resolving deltas:  16% (16/95)   Resolving deltas:  17% (17/95)   Resolving deltas:  48% (46/95)   Resolving deltas:  49% (47/95)   Resolving deltas:  66% (63/95)   Resolving deltas:  76% (73/95)   Resolving deltas:  82% (78/95)   Resolving deltas:  85% (81/95)   Resolving deltas:  86% (82/95)   Resolving deltas:  92% (88/95)   Resolving deltas:  94% (90/95)   Resolving deltas:  96% (92/95)   Resolving deltas:  98% (94/95)   Resolving deltas: 100% (95/95)   Resolving deltas: 100% (95/95), done.
From git://github.com/ocaml/opam-repository
   1bc2a58..f1b291b  master     -> origin/master
Updating 1bc2a58..f1b291b
Fast-forward
 compilers/4.02.1/4.02.1+32bit/4.02.1+32bit.comp    |  2 [32m+[m[31m-[m
 .../4.03.0+pr138.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr   |  1 [32m+[m
 .../4.03.0+pr139.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr   |  1 [32m+[m
 .../4.03.0+pr140.comp}                             |  2 [32m+[m[31m-[m
 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr   |  1 [32m+[m
 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr     |  1 [31m-[m
 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr     |  1 [31m-[m
 packages/dns/dns.0.10.0/opam                       |  5 [32m++[m[31m-[m
 packages/dns/dns.0.11.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.12.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.13.0/opam                       |  1 [32m+[m
 packages/dns/dns.0.14.0/descr                      |  5 [32m+++[m
 packages/dns/dns.0.14.0/findlib                    |  1 [32m+[m
 packages/dns/dns.0.14.0/opam                       | 46 [32m++++++++++++++++++++++[m
 packages/dns/dns.0.14.0/url                        |  2 [32m+[m
 packages/dns/dns.0.9.0/opam                        |  2 [32m+[m[31m-[m
 packages/dns/dns.0.9.1/opam                        |  2 [32m+[m[31m-[m
 packages/dnscurve/dnscurve.0.3.0/descr             |  3 [32m++[m
 packages/dnscurve/dnscurve.0.3.0/findlib           |  1 [32m+[m
 packages/dnscurve/dnscurve.0.3.0/opam              | 15 [32m+++++++[m
 packages/dnscurve/dnscurve.0.3.0/url               |  2 [32m+[m
 packages/dose/dose.3.1.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2-rc2/opam                    |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2+opam/opam                 |  2 [32m+[m[31m-[m
 packages/dose/dose.3.2.2/opam                      |  2 [32m+[m[31m-[m
 packages/dose/dose.3.3/opam                        |  2 [32m+[m[31m-[m
 packages/git/git.1.4.6/descr                       | 17 [32m++++++++[m
 packages/git/git.1.4.6/opam                        | 42 [32m++++++++++++++++++++[m
 packages/git/git.1.4.6/url                         |  2 [32m+[m
 packages/io-page/io-page.1.4.0/descr               |  1 [32m+[m
 packages/io-page/io-page.1.4.0/findlib             |  1 [32m+[m
 packages/io-page/io-page.1.4.0/opam                | 23 [32m+++++++++++[m
 packages/io-page/io-page.1.4.0/url                 |  2 [32m+[m
 packages/irmin/irmin.0.9.2/opam                    |  1 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/descr |  2 [32m+[m
 packages/kinetic-client/kinetic-client.0.0.3/opam  | 24 [32m+++++++++++[m
 packages/kinetic-client/kinetic-client.0.0.3/url   |  2 [32m+[m
 packages/merlin/merlin.2.1.1/descr                 |  1 [32m+[m
 packages/merlin/merlin.2.1.1/opam                  | 45 [32m+++++++++++++++++++++[m
 packages/merlin/merlin.2.1.1/url                   |  2 [32m+[m
 .../mirage-block-xen/mirage-block-xen.1.1.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.2.0/opam   |  2 [32m+[m[31m-[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/descr  |  6 [32m+++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/opam   | 25 [32m++++++++++++[m
 .../mirage-block-xen/mirage-block-xen.1.3.0/url    |  2 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/descr    |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/findlib  |  1 [32m+[m
 .../mirage-net-unix/mirage-net-unix.2.1.0/opam     | 17 [32m++++++++[m
 packages/mirage-net-unix/mirage-net-unix.2.1.0/url |  2 [32m+[m
 packages/mirage/mirage.2.2.1/descr                 | 10 [32m+++++[m
 packages/mirage/mirage.2.2.1/opam                  | 36 [32m+++++++++++++++++[m
 packages/mirage/mirage.2.2.1/url                   |  2 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/descr         |  1 [32m+[m
 .../ocamlgraph.1.8.6/files/ocamlgraph.install      |  6 [32m+++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/findlib       |  1 [32m+[m
 packages/ocamlgraph/ocamlgraph.1.8.6/opam          | 31 [32m+++++++++++++++[m
 packages/ocamlgraph/ocamlgraph.1.8.6/url           |  2 [32m+[m
 packages/ocp-build/ocp-build.1.99.8-beta/url       |  4 [32m+[m[31m-[m
 packages/postgresql/postgresql.3.0.0/descr         |  3 [32m++[m
 packages/postgresql/postgresql.3.0.0/findlib       |  1 [32m+[m
 packages/postgresql/postgresql.3.0.0/opam          | 35 [32m++++++++++++++++[m
 packages/postgresql/postgresql.3.0.0/url           |  2 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/descr               |  7 [32m++++[m
 packages/sqlite3/sqlite3.2.0.8/findlib             |  1 [32m+[m
 packages/sqlite3/sqlite3.2.0.8/opam                | 29 [32m++++++++++++++[m
 packages/sqlite3/sqlite3.2.0.8/url                 |  2 [32m+[m
 packages/tls/tls.0.1.0/opam                        |  5 [32m++[m[31m-[m
 packages/tls/tls.0.2.0/opam                        |  5 [32m++[m[31m-[m
 packages/tls/tls.0.3.0/opam                        |  5 [32m++[m[31m-[m
 packages/xentropyd/xentropyd.0.9.3/descr           |  8 [32m++++[m
 packages/xentropyd/xentropyd.0.9.3/opam            | 33 [32m++++++++++++++++[m
 packages/xentropyd/xentropyd.0.9.3/url             |  2 [32m+[m
 75 files changed, 543 insertions(+), 22 deletions(-)
 rename compilers/4.03.0/{4.03.0+pr71/4.03.0+pr71.comp => 4.03.0+pr138/4.03.0+pr138.comp} (79%)
 create mode 100644 compilers/4.03.0/4.03.0+pr138/4.03.0+pr138.descr
 rename compilers/4.03.0/{4.03.0+pr65/4.03.0+pr65.comp => 4.03.0+pr139/4.03.0+pr139.comp} (78%)
 create mode 100644 compilers/4.03.0/4.03.0+pr139/4.03.0+pr139.descr
 rename compilers/4.03.0/{4.03.0+pr68/4.03.0+pr68.comp => 4.03.0+pr140/4.03.0+pr140.comp} (80%)
 create mode 100644 compilers/4.03.0/4.03.0+pr140/4.03.0+pr140.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr65/4.03.0+pr65.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr68/4.03.0+pr68.descr
 delete mode 100644 compilers/4.03.0/4.03.0+pr71/4.03.0+pr71.descr
 create mode 100644 packages/dns/dns.0.14.0/descr
 create mode 100644 packages/dns/dns.0.14.0/findlib
 create mode 100644 packages/dns/dns.0.14.0/opam
 create mode 100644 packages/dns/dns.0.14.0/url
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/descr
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/findlib
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/opam
 create mode 100644 packages/dnscurve/dnscurve.0.3.0/url
 create mode 100644 packages/git/git.1.4.6/descr
 create mode 100644 packages/git/git.1.4.6/opam
 create mode 100644 packages/git/git.1.4.6/url
 create mode 100644 packages/io-page/io-page.1.4.0/descr
 create mode 100644 packages/io-page/io-page.1.4.0/findlib
 create mode 100644 packages/io-page/io-page.1.4.0/opam
 create mode 100644 packages/io-page/io-page.1.4.0/url
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/descr
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/opam
 create mode 100644 packages/kinetic-client/kinetic-client.0.0.3/url
 create mode 100644 packages/merlin/merlin.2.1.1/descr
 create mode 100644 packages/merlin/merlin.2.1.1/opam
 create mode 100644 packages/merlin/merlin.2.1.1/url
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/descr
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/opam
 create mode 100644 packages/mirage-block-xen/mirage-block-xen.1.3.0/url
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/descr
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/findlib
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/opam
 create mode 100644 packages/mirage-net-unix/mirage-net-unix.2.1.0/url
 create mode 100644 packages/mirage/mirage.2.2.1/descr
 create mode 100644 packages/mirage/mirage.2.2.1/opam
 create mode 100644 packages/mirage/mirage.2.2.1/url
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/descr
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/files/ocamlgraph.install
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/findlib
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/opam
 create mode 100644 packages/ocamlgraph/ocamlgraph.1.8.6/url
 create mode 100644 packages/postgresql/postgresql.3.0.0/descr
 create mode 100644 packages/postgresql/postgresql.3.0.0/findlib
 create mode 100644 packages/postgresql/postgresql.3.0.0/opam
 create mode 100644 packages/postgresql/postgresql.3.0.0/url
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/descr
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/findlib
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/opam
 create mode 100644 packages/sqlite3/sqlite3.2.0.8/url
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/descr
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/opam
 create mode 100644 packages/xentropyd/xentropyd.0.9.3/url
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
The following NEW compilers are available:
 - 4.02.1+32bit
 - 4.03.0+pr138
 - 4.03.0+pr139
 - 4.03.0+pr140
The following compiler descriptions have been DELETED:
 - 4.03.0+pr65
 - 4.03.0+pr68
 - 4.03.0+pr71
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage ssl
++ opam install -j 3 mirage ssl -e debian
+ depext='libssl-dev m4'
+ echo Debian depexts: libssl-dev m4
Debian depexts: libssl-dev m4
+ '[' 'libssl-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Ign http://archive.ubuntu.com trusty InRelease
            12% [Working]             Ign http://archive.ubuntu.com trusty-updates InRelease
20% [Working]             Ign http://archive.ubuntu.com trusty-security InRelease
25% [Working]             Hit http://archive.ubuntu.com trusty Release.gpg
50% [Working]             Get:1 http://archive.ubuntu.com trusty-updates Release.gpg [933 B]
             100% [1 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Get:2 http://archive.ubuntu.com trusty-security Release.gpg [933 B]
              100% [2 Release.gpg 933 B/933 B 100%]                                     100% [Working]              Hit http://archive.ubuntu.com trusty Release
100% [Working]              Get:3 http://archive.ubuntu.com trusty-updates Release [62.0 kB]
100% [Working]              100% [Release gpgv 58.5 kB] [Waiting for headers]                                                 Get:4 http://archive.ubuntu.com trusty-security Release [62.0 kB]
                                                 69% [Release gpgv 58.5 kB] [4 Release 22.9 kB/62.0 kB 37%]                                                          69% [4 Release 22.9 kB/62.0 kB 37%]                                   69% [3 Release gpgv 62.0 kB] [4 Release 22.9 kB/62.0 kB 37%]                                                            69% [4 Release 22.9 kB/62.0 kB 37%]                                   100% [Working]              100% [4 Release gpgv 62.0 kB]                             100% [Waiting for headers]                          Hit http://archive.ubuntu.com trusty/main Sources
                          100% [Working]                                                     16.9 kB/s 0s                                                                               Hit http://archive.ubuntu.com trusty/restricted Sources
                                                                               Hit http://archive.ubuntu.com trusty/universe Sources
                                                                               Hit http://archive.ubuntu.com trusty/main amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/restricted amd64 Packages
                                                                               Hit http://archive.ubuntu.com trusty/universe amd64 Packages
                                                                               Get:5 http://archive.ubuntu.com trusty-updates/main Sources [207 kB]
                                                                               Get:6 http://archive.ubuntu.com trusty-updates/restricted Sources [1874 B]
                                                                               Get:7 http://archive.ubuntu.com trusty-updates/universe Sources [124 kB]
                                                                               Get:8 http://archive.ubuntu.com trusty-updates/main amd64 Packages [519 kB]
100% [Working]                                                     16.9 kB/s 0s100% [Sources 0 B] [Waiting for headers]                           16.9 kB/s 0s100% [Waiting for headers]                                         16.9 kB/s 0s                                                                               Get:9 http://archive.ubuntu.com trusty-updates/restricted amd64 Packages [14.8 kB]
100% [9 Packages 14.2 kB/14.8 kB 96%]                              16.9 kB/s 0s100% [Sources 0 B] [9 Packages 14.2 kB/14.8 kB 96%]                16.9 kB/s 0s100% [9 Packages 14.2 kB/14.8 kB 96%]                              16.9 kB/s 0s100% [Sources 0 B] [9 Packages 14.2 kB/14.8 kB 96%]                16.9 kB/s 0s100% [Sources 7926 kB]                                             16.9 kB/s 0s                                                                               Get:10 http://archive.ubuntu.com trusty-updates/universe amd64 Packages [316 kB]
88% [Sources 7926 kB] [10 Packages 0 B/316 kB 0%]                 16.9 kB/s 18s93% [Sources 7926 kB] [10 Packages 130 kB/316 kB 41%]             16.9 kB/s 11s99% [10 Packages 257 kB/316 kB 81%]                                16.9 kB/s 3s99% [Packages 0 B] [10 Packages 257 kB/316 kB 81%]                 16.9 kB/s 3s100% [Packages 1743 kB]                                            16.9 kB/s 0s                                                                               Get:11 http://archive.ubuntu.com trusty-security/main Sources [79.8 kB]
100% [Packages 1743 kB] [11 Sources 51.8 kB/79.8 kB 65%]           16.9 kB/s 1s100% [Packages 1743 kB]                                            16.9 kB/s 0s100% [Waiting for headers]                                         16.9 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          16.9 kB/s 0s100% [Waiting for headers]                                         16.9 kB/s 0s100% [Packages 0 B] [Waiting for headers]                          16.9 kB/s 0s                                                                               Get:12 http://archive.ubuntu.com trusty-security/restricted Sources [1874 B]
100% [Packages 7589 kB] [Waiting for headers]                      16.9 kB/s 0s                                                                               Get:13 http://archive.ubuntu.com trusty-security/universe Sources [19.1 kB]
100% [Packages 7589 kB] [13 Sources 19.1 kB/19.1 kB 100%]          16.9 kB/s 0s100% [Packages 7589 kB]                                            16.9 kB/s 0s                                                                               Get:14 http://archive.ubuntu.com trusty-security/main amd64 Packages [251 kB]
98% [Packages 7589 kB] [14 Packages 0 B/251 kB 0%]                16.9 kB/s 14s100% [Packages 7589 kB]                                            16.9 kB/s 0s                                                                               Get:15 http://archive.ubuntu.com trusty-security/restricted amd64 Packages [14.8 kB]
100% [Packages 7589 kB] [15 Packages 0 B/14.8 kB 0%]               16.9 kB/s 0s100% [Packages 7589 kB]                                            16.9 kB/s 0s                                                                               Get:16 http://archive.ubuntu.com trusty-security/universe amd64 Packages [110 kB]
99% [Packages 7589 kB] [16 Packages 0 B/110 kB 0%]                 16.9 kB/s 6s100% [Packages 7589 kB]                                            16.9 kB/s 0s100% [Packages 7589 kB]                                            16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [5 Sources 193 kB]                                            16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [6 Sources 1874 B]                                            16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [7 Sources 119 kB]                                            16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [8 Packages 493 kB]                                           16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [9 Packages 14.8 kB]                                          16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [10 Packages 298 kB]                                          16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [11 Sources 70.1 kB]                                          16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [12 Sources 1874 B]                                           16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [13 Sources 19.1 kB]                                          16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [14 Packages 229 kB]                                          16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [15 Packages 14.8 kB]                                         16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s100% [16 Packages 98.1 kB]                                         16.9 kB/s 0s100% [Working]                                                     16.9 kB/s 0s                                                                               Fetched 1785 kB in 11s (151 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 32%Reading package lists... Done
W: Size of file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_trusty-security_universe_source_Sources.gz is not what the server reported 19093 19096
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libssl-dev m4
Preconfiguring packages ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22245 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) over (1.0.1f-1ubuntu2.7) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1ubuntu1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1f-1ubuntu2.8_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Selecting previously unselected package libssl-doc.
Preparing to unpack .../libssl-doc_1.0.1f-1ubuntu2.8_all.deb ...
Unpacking libssl-doc (1.0.1f-1ubuntu2.8) ...
Setting up libssl1.0.0:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1ubuntu1) ...
Setting up libssl-dev:amd64 (1.0.1f-1ubuntu2.8) ...
Setting up libssl-doc (1.0.1f-1ubuntu2.8) ...
Processing triggers for libc-bin (2.19-0ubuntu6.4) ...
++ opam install -j 3 mirage ssl -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage ssl
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by ssl]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   ssl.0.4.7
 - install   re.1.2.2                              [required by mirage]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   type_conv.111.13.00                   [required by ipaddr, cstruct]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   lwt.2.4.5                             [required by mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   sexplib.111.25.00                     [required by mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by mirage]
 - install   io-page.1.4.0                         [required by mirage]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   mirage.2.2.1
=== [33m16[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mio-page.1.4.0[m] Downloading https://github.com/mirage/io-page/archive/v1.4.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.1[m] Downloading https://github.com/mirage/mirage/archive/v2.2.1.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mssl.0.4.7[m] Downloading http://downloads.sourceforge.net/project/savonet/ocaml-ssl/0.4.7/ocaml-ssl-0.4.7.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/system/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/system/bin -sitelib /home/opam/.opam/system/lib -mandir /home/opam/.opam/system/man -config /home/opam/.opam/system/lib/findlib.conf -no-topfind
  make all
  make opt
  make install
Installing ocamlfind.1.5.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Copying ~/.opam/repo/default/packages/ssl/ssl.0.4.7/files/pkgconfigure to ~/.opam/system/build/ssl.0.4.7/
Building ssl.0.4.7:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing optcomp.1.6.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ssl.0.4.7.
Installing type_conv.111.13.00.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/system
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --enable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing crunch.1.3.0.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.4.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/system
  make build
  make install
Installing ipaddr.2.5.0.
Installing lwt.2.4.5.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/system --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing cstruct.1.5.0.
Building io-page.1.4.0:
  ./configure --prefix /home/opam/.opam/system
  make
  make install
Installing io-page.1.4.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.1:
  ./configure --bindir /home/opam/.opam/system/bin
  make
  make install
Installing mirage.2.2.1.
+ opam config env
+ eval CAML_LD_LIBRARY_PATH="/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs"; export CAML_LD_LIBRARY_PATH; MANPATH="/home/opam/.opam/system/man:"; export MANPATH; MAKELEVEL=""; export MAKELEVEL; MAKEFLAGS=""; export MAKEFLAGS; PERL5LIB="/home/opam/.opam/system/lib/perl5"; export PERL5LIB; OCAML_TOPLEVEL_PATH="/home/opam/.opam/system/lib/toplevel"; export OCAML_TOPLEVEL_PATH; PATH="/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"; export PATH;
+ CAML_LD_LIBRARY_PATH=/home/opam/.opam/system/lib/stublibs:/usr/lib/ocaml/stublibs
+ export CAML_LD_LIBRARY_PATH
+ MANPATH=/home/opam/.opam/system/man:
+ export MANPATH
+ MAKELEVEL=
+ export MAKELEVEL
+ MAKEFLAGS=
+ export MAKEFLAGS
+ PERL5LIB=/home/opam/.opam/system/lib/perl5
+ export PERL5LIB
+ OCAML_TOPLEVEL_PATH=/home/opam/.opam/system/lib/toplevel
+ export OCAML_TOPLEVEL_PATH
+ PATH=/home/opam/.opam/system/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
+ export PATH
+ git clone git://github.com/mirage/mirage-www
Cloning into 'mirage-www'...
remote: Counting objects: 5914, done.[K
remote: Compressing objects:  12% (1/8)   [Kremote: Compressing objects:  25% (2/8)   [Kremote: Compressing objects:  37% (3/8)   [Kremote: Compressing objects:  50% (4/8)   [Kremote: Compressing objects:  62% (5/8)   [Kremote: Compressing objects:  75% (6/8)   [Kremote: Compressing objects:  87% (7/8)   [Kremote: Compressing objects: 100% (8/8)   [Kremote: Compressing objects: 100% (8/8), done.[K
Receiving objects:   0% (1/5914)   Receiving objects:   1% (60/5914)   Receiving objects:   2% (119/5914)   Receiving objects:   3% (178/5914)   Receiving objects:   4% (237/5914)   Receiving objects:   5% (296/5914)   Receiving objects:   6% (355/5914)   Receiving objects:   7% (414/5914)   Receiving objects:   8% (474/5914)   Receiving objects:   9% (533/5914)   Receiving objects:  10% (592/5914)   Receiving objects:  11% (651/5914)   Receiving objects:  12% (710/5914)   Receiving objects:  13% (769/5914)   Receiving objects:  14% (828/5914)   Receiving objects:  15% (888/5914)   Receiving objects:  16% (947/5914)   Receiving objects:  17% (1006/5914)   Receiving objects:  18% (1065/5914)   Receiving objects:  19% (1124/5914)   Receiving objects:  20% (1183/5914)   Receiving objects:  21% (1242/5914)   Receiving objects:  22% (1302/5914)   Receiving objects:  23% (1361/5914)   Receiving objects:  24% (1420/5914)   Receiving objects:  25% (1479/5914)   Receiving objects:  26% (1538/5914)   Receiving objects:  27% (1597/5914)   Receiving objects:  28% (1656/5914)   Receiving objects:  29% (1716/5914)   Receiving objects:  30% (1775/5914)   Receiving objects:  31% (1834/5914)   Receiving objects:  32% (1893/5914)   Receiving objects:  33% (1952/5914)   Receiving objects:  34% (2011/5914)   Receiving objects:  35% (2070/5914)   Receiving objects:  36% (2130/5914)   Receiving objects:  37% (2189/5914)   Receiving objects:  38% (2248/5914)   Receiving objects:  39% (2307/5914)   Receiving objects:  40% (2366/5914)   Receiving objects:  41% (2425/5914)   Receiving objects:  42% (2484/5914)   Receiving objects:  43% (2544/5914)   Receiving objects:  44% (2603/5914)   Receiving objects:  45% (2662/5914)   Receiving objects:  46% (2721/5914)   Receiving objects:  47% (2780/5914)   Receiving objects:  48% (2839/5914)   Receiving objects:  49% (2898/5914)   Receiving objects:  50% (2957/5914)   Receiving objects:  51% (3017/5914)   Receiving objects:  52% (3076/5914)   Receiving objects:  53% (3135/5914)   Receiving objects:  54% (3194/5914)   Receiving objects:  55% (3253/5914)   Receiving objects:  56% (3312/5914)   Receiving objects:  57% (3371/5914)   Receiving objects:  58% (3431/5914)   Receiving objects:  59% (3490/5914)   Receiving objects:  60% (3549/5914)   Receiving objects:  61% (3608/5914)   Receiving objects:  62% (3667/5914)   Receiving objects:  63% (3726/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  64% (3785/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  65% (3845/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  66% (3904/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  67% (3963/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  68% (4022/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  69% (4081/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  70% (4140/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  71% (4199/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  72% (4259/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  73% (4318/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  74% (4377/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  75% (4436/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  76% (4495/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  77% (4554/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  78% (4613/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  79% (4673/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  80% (4732/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  81% (4791/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  82% (4850/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  83% (4909/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  84% (4968/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  85% (5027/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  86% (5087/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  87% (5146/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  88% (5205/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  89% (5264/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  90% (5323/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  91% (5382/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  92% (5441/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  93% (5501/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  94% (5560/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  95% (5619/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  96% (5678/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  97% (5737/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  98% (5796/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects:  99% (5855/5914), 3.10 MiB | 6.17 MiB/s   remote: Total 5914 (delta 2), reused 0 (delta 0)[K
Receiving objects: 100% (5914/5914), 3.10 MiB | 6.17 MiB/s   Receiving objects: 100% (5914/5914), 4.31 MiB | 6.17 MiB/s, done.
Resolving deltas:   0% (0/3682)   Resolving deltas:   1% (41/3682)   Resolving deltas:   2% (88/3682)   Resolving deltas:   3% (111/3682)   Resolving deltas:   4% (148/3682)   Resolving deltas:   5% (185/3682)   Resolving deltas:   8% (322/3682)   Resolving deltas:   9% (353/3682)   Resolving deltas:  10% (370/3682)   Resolving deltas:  11% (408/3682)   Resolving deltas:  12% (442/3682)   Resolving deltas:  13% (481/3682)   Resolving deltas:  14% (519/3682)   Resolving deltas:  15% (555/3682)   Resolving deltas:  16% (590/3682)   Resolving deltas:  17% (627/3682)   Resolving deltas:  18% (677/3682)   Resolving deltas:  20% (747/3682)   Resolving deltas:  21% (784/3682)   Resolving deltas:  23% (863/3682)   Resolving deltas:  26% (958/3682)   Resolving deltas:  27% (1008/3682)   Resolving deltas:  28% (1067/3682)   Resolving deltas:  31% (1149/3682)   Resolving deltas:  46% (1714/3682)   Resolving deltas:  48% (1771/3682)   Resolving deltas:  49% (1808/3682)   Resolving deltas:  50% (1845/3682)   Resolving deltas:  52% (1948/3682)   Resolving deltas:  53% (1966/3682)   Resolving deltas:  55% (2028/3682)   Resolving deltas:  57% (2125/3682)   Resolving deltas:  58% (2147/3682)   Resolving deltas:  60% (2237/3682)   Resolving deltas:  61% (2250/3682)   Resolving deltas:  62% (2286/3682)   Resolving deltas:  63% (2340/3682)   Resolving deltas:  64% (2358/3682)   Resolving deltas:  65% (2395/3682)   Resolving deltas:  66% (2453/3682)   Resolving deltas:  68% (2515/3682)   Resolving deltas:  69% (2541/3682)   Resolving deltas:  70% (2587/3682)   Resolving deltas:  73% (2711/3682)   Resolving deltas:  74% (2725/3682)   Resolving deltas:  75% (2766/3682)   Resolving deltas:  77% (2851/3682)   Resolving deltas:  78% (2895/3682)   Resolving deltas:  79% (2915/3682)   Resolving deltas:  80% (2969/3682)   Resolving deltas:  81% (2986/3682)   Resolving deltas:  82% (3024/3682)   Resolving deltas:  83% (3063/3682)   Resolving deltas:  84% (3101/3682)   Resolving deltas:  85% (3135/3682)   Resolving deltas:  86% (3167/3682)   Resolving deltas:  87% (3204/3682)   Resolving deltas:  88% (3255/3682)   Resolving deltas:  89% (3280/3682)   Resolving deltas:  90% (3315/3682)   Resolving deltas:  91% (3352/3682)   Resolving deltas:  92% (3399/3682)   Resolving deltas:  93% (3425/3682)   Resolving deltas:  94% (3466/3682)   Resolving deltas:  95% (3498/3682)   Resolving deltas:  96% (3535/3682)   Resolving deltas:  97% (3581/3682)   Resolving deltas:  98% (3609/3682)   Resolving deltas:  99% (3654/3682)   Resolving deltas: 100% (3682/3682)   Resolving deltas: 100% (3682/3682), done.
Checking connectivity... done.
+ cd mirage-www
+ export MODE=unix
+ make configure
mirage configure src/config.ml  --unix
[32mMirage[m      [36mUsing specified config file:[m src/config.ml
[32mMirage[m      [36mCompiling for target:[m Unix
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/mirage-www/src/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/mirage-www/src && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mwww[m         [36mUsing configuration:[m /home/opam/opam-repository/mirage-www/src/config.ml
[32mwww[m         1 job [Dispatch.Main]
[32mwww[m         Installing OPAM packages.
[32mwww[m         [33m=>[m opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan
[1;34m[NOTE][m Package crunch is already installed (current version is 1.3.0).
[1;34m[NOTE][m Package cstruct is already installed (current version is 1.5.0).
[1;34m[NOTE][m Package io-page is already installed (current version is 1.4.0).
[1;34m[NOTE][m Package lwt is already installed (current version is 2.4.5).
[1;34m[NOTE][m Package mirage-types is already installed (current version is 2.2.0).
Your request can't be satisfied:
  - No package matches mirage-conduit.

No solution found, exiting
[31m[ERROR][m      The command "opam install --yes conduit cow cowabloga crunch cstruct io-page lwt mirage-clock-unix mirage-conduit mirage-console mirage-fs-unix mirage-http mirage-net-unix mirage-types mirage-unix tcpip vchan" exited with code 3.
make: *** [configure] Error 1
