+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  13% [Connecting to http.debian.net (46.4.205.44)] [2 Release 12.3 kB/102 kB 12%                                                                               100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Waiting for headers]100% [Waiting for headers]                          Get:3 http://security.debian.org stable/updates/main amd64 Packages [302 kB]
                          35% [Waiting for headers] [3 Packages 40.2 kB/302 kB 13%]                                                         100% [Waiting for headers] [Waiting for headers]                                                100% [Waiting for headers]                          100% [3 Packages 291 kB] [Waiting for headers]                                              100% [Waiting for headers]                          Get:4 http://http.debian.net stable Release.gpg [1655 B]
                          100% [4 Release.gpg 1072 B/1655 B 65%]                                      100% [Working]              Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
              100% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers]                                                           100% [Waiting for headers]                          100% [Working]              Get:6 http://http.debian.net stable Release [168 kB]
              71% [6 Release 3805 B/168 kB 2%] [Waiting for headers]                                                      73% [6 Release 12.0 kB/168 kB 7%]                                 77% [6 Release 33.9 kB/168 kB 20%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]                                  79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s79% [6 Release 48.9 kB/168 kB 29%]                                 72.1 kB/s 1s                                                                               79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]79% [6 Release 48.9 kB/168 kB 29%]84% [6 Release 73.6 kB/168 kB 44%]84% [6 Release 73.6 kB/168 kB 44%]84% [6 Release 76.3 kB/168 kB 45%]                                  87% [6 Release 92.7 kB/168 kB 55%]                                 7281 B/s 10s89% [6 Release 106 kB/168 kB 63%]                                   7281 B/s 8s89% [6 Release 106 kB/168 kB 63%]                                   7281 B/s 8s89% [6 Release 106 kB/168 kB 63%]                                   7281 B/s 8s89% [6 Release 106 kB/168 kB 63%]                                   7281 B/s 8s91% [6 Release 116 kB/168 kB 69%]                                   7281 B/s 7s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s94% [6 Release 137 kB/168 kB 81%]                                   7281 B/s 4s97% [6 Release 152 kB/168 kB 90%]                                   7281 B/s 2s99% [6 Release 160 kB/168 kB 95%]                                   7281 B/s 1s99% [6 Release 160 kB/168 kB 95%]                                   7281 B/s 1s99% [6 Release 160 kB/168 kB 95%]                                   3868 B/s 2s100% [6 Release 168 kB/168 kB 100%]                                 3868 B/s 0s100% [6 Release 168 kB/168 kB 100%]                                 3868 B/s 0s100% [Working]                                                      3868 B/s 0s100% [Waiting for headers] [6 Release gpgv 168 kB]                  3868 B/s 0s                                                                               Get:7 http://http.debian.net stable-updates Release [124 kB]
82% [7 Release 1069 B/124 kB 1%] [6 Release gpgv 168 kB]           3868 B/s 31s82% [7 Release 1069 B/124 kB 1%]                                   3868 B/s 31s83% [7 Release 7909 B/124 kB 6%]                                   3868 B/s 29s85% [7 Release 18.9 kB/124 kB 15%]                                 3868 B/s 27s86% [7 Release 28.4 kB/124 kB 23%]                                 3868 B/s 24s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 3868 B/s 22s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 38.0 kB/124 kB 31%]                                 7376 B/s 11s88% [7 Release 40.7 kB/124 kB 33%]                                 7376 B/s 11s91% [7 Release 58.5 kB/124 kB 47%]                                  7376 B/s 8s91% [7 Release 61.3 kB/124 kB 50%]                                  7376 B/s 8s91% [7 Release 61.3 kB/124 kB 50%]                                  7376 B/s 8s91% [7 Release 61.3 kB/124 kB 50%]                                  7376 B/s 8s91% [7 Release 61.3 kB/124 kB 50%]                                 3868 B/s 16s94% [7 Release 81.8 kB/124 kB 66%]                                 3868 B/s 10s95% [7 Release 88.6 kB/124 kB 72%]                                  3868 B/s 9s96% [7 Release 96.8 kB/124 kB 78%]                                  3868 B/s 6s96% [7 Release 96.8 kB/124 kB 78%]                                  3868 B/s 6s96% [7 Release 96.8 kB/124 kB 78%]                                  3868 B/s 6s97% [7 Release 105 kB/124 kB 85%]                                   3868 B/s 4s100% [Working]                                                      3868 B/s 0s100% [Waiting for headers] [7 Release gpgv 124 kB]                  3868 B/s 0s100% [Waiting for headers]                                          3868 B/s 0s                                                                               Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
8% [8 Packages 6531 B/7625 kB 0%] [Connecting to http.debian.net (46.4.205.44)]9% [8 Packages 9267 B/7625 kB 0%]                            3868 B/s 32min 48s9% [8 Packages 27.1 kB/7625 kB 0%]                           3868 B/s 32min 44s9% [8 Packages 35.3 kB/7625 kB 0%]                           3868 B/s 32min 42s9% [8 Packages 42.1 kB/7625 kB 1%]                           3868 B/s 32min 40s9% [8 Packages 55.8 kB/7625 kB 1%]                           3868 B/s 32min 36s9% [8 Packages 68.1 kB/7625 kB 1%]                            20.9 kB/s 6min 0s9% [8 Packages 79.0 kB/7625 kB 1%]                            20.9 kB/s 6min 0s10% [8 Packages 102 kB/7625 kB 1%]                           20.9 kB/s 5min 59s10% [8 Packages 121 kB/7625 kB 2%]                           20.9 kB/s 5min 58s10% [8 Packages 134 kB/7625 kB 2%]                           20.9 kB/s 5min 57s10% [8 Packages 141 kB/7625 kB 2%]                           20.9 kB/s 5min 57s10% [8 Packages 150 kB/7625 kB 2%]                           20.9 kB/s 5min 56s10% [8 Packages 156 kB/7625 kB 2%]                           20.9 kB/s 5min 56s10% [8 Packages 160 kB/7625 kB 2%]                           20.9 kB/s 5min 56s10% [8 Packages 173 kB/7625 kB 2%]                           20.9 kB/s 5min 55s11% [8 Packages 197 kB/7625 kB 3%]                           20.9 kB/s 5min 54s11% [8 Packages 204 kB/7625 kB 3%]                           20.9 kB/s 5min 54s11% [8 Packages 225 kB/7625 kB 3%]                           26.2 kB/s 4min 42s11% [8 Packages 231 kB/7625 kB 3%]                           26.2 kB/s 4min 42s11% [8 Packages 250 kB/7625 kB 3%]                           26.2 kB/s 4min 41s11% [8 Packages 256 kB/7625 kB 3%]                           26.2 kB/s 4min 41s12% [8 Packages 280 kB/7625 kB 4%]                           26.2 kB/s 4min 40s12% [8 Packages 292 kB/7625 kB 4%]                           26.2 kB/s 4min 40s12% [8 Packages 310 kB/7625 kB 4%]                           26.2 kB/s 4min 39s12% [8 Packages 323 kB/7625 kB 4%]                           26.2 kB/s 4min 39s12% [8 Packages 323 kB/7625 kB 4%]                           26.2 kB/s 4min 39s12% [8 Packages 339 kB/7625 kB 4%]                           26.2 kB/s 4min 38s13% [8 Packages 398 kB/7625 kB 5%]                           26.2 kB/s 4min 36s15% [8 Packages 520 kB/7625 kB 7%]                           26.2 kB/s 4min 31s17% [8 Packages 695 kB/7625 kB 9%]                           78.1 kB/s 1min 28s20% [8 Packages 926 kB/7625 kB 12%]                          78.1 kB/s 1min 25s23% [8 Packages 1191 kB/7625 kB 16%]                         78.1 kB/s 1min 22s26% [8 Packages 1491 kB/7625 kB 20%]                         78.1 kB/s 1min 18s30% [8 Packages 1790 kB/7625 kB 23%]                         78.1 kB/s 1min 14s35% [8 Packages 2182 kB/7625 kB 29%]                          78.1 kB/s 1min 9s41% [8 Packages 2726 kB/7625 kB 36%]                          78.1 kB/s 1min 2s50% [8 Packages 3487 kB/7625 kB 46%]                              78.1 kB/s 53s62% [8 Packages 4459 kB/7625 kB 58%]                              78.1 kB/s 40s77% [8 Packages 5745 kB/7625 kB 75%]                              78.1 kB/s 24s99% [8 Packages 7502 kB/7625 kB 98%]                               78.1 kB/s 1s100% [Working]                                                     78.1 kB/s 0s100% [8 Packages 7625 kB]                                          78.1 kB/s 0s                                                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [4104 B]
100% [8 Packages 7625 kB] [9 Packages 0 B/4104 B 0%]               78.1 kB/s 0s100% [8 Packages 7625 kB]                                          78.1 kB/s 0s100% [8 Packages 7625 kB]                                          78.1 kB/s 0s100% [8 Packages 7625 kB]                                          1140 kB/s 0s100% [Working]                                                     1140 kB/s 0s100% [9 Packages 3329 B]                                           1140 kB/s 0s100% [Working]                                                     1140 kB/s 0s                                                                               Fetched 8329 kB in 1min 7s (124 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 29%Reading package lists... 60%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   gmp.6.0.0                             [required by zarith]
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.3.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m23[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3.4[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz
[31m[ERROR][m http://download.camlcity.org/download/findlib-1.5.5.tar.gz is not available
[31m[ERROR][m Could not download archives of ocamlfind.1.5.5

