+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev updated
+ opam update -u

[36m=-=-[m [01mUpdating package repositories[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev already up-to-date
[KProcessing  2/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local][K[[1;34mdefault[m] /home/opam/opam-repository synchronized

Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.2 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                                  100% [3 Release.gpg 1655 B/1655 B 100%] [2 Release gpgv 102 kB] [Waiting for he                                                                               100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [2 Release gpgv 102 kB]                            100% [Waiting for headers] [Waiting for headers]                                                Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                                100% [Waiting for headers]                          Get:5 http://security.debian.org stable/updates/main amd64 Packages [340 kB]
                          26% [Waiting for headers] [5 Packages 12.3 kB/340 kB 4%]                                                        43% [5 Packages 86.5 kB/340 kB 25%]                                   Get:6 http://http.debian.net stable Release [168 kB]
                                   39% [6 Release 13.0 kB/168 kB 8%] [Waiting for headers] [5 Packages 120 kB/340                                                                                80% [Waiting for headers] [5 Packages 220 kB/340 kB 65%]                                                        80% [6 Release gpgv 168 kB] [Waiting for headers] [5 Packages 220 kB/340 kB 65%                                                                               87% [6 Release gpgv 168 kB] [5 Packages 257 kB/340 kB 76%]                                                          93% [Waiting for headers] [5 Packages 296 kB/340 kB 87%]                                                        Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                        86% [7 Release 65.5 kB/124 kB 53%] [5 Packages 296 kB/340 kB 87%]                                                                 94% [7 Release 78.6 kB/124 kB 64%] [Waiting for headers]                                                        96% [5 Packages 291 kB] [7 Release 93.0 kB/124 kB 75%] [Waiting for headers]                                                                            100% [5 Packages 340 kB] [Waiting for headers]                                              100% [5 Packages 340 kB] [7 Release gpgv 124 kB] [Waiting for headers]                                                                      100% [5 Packages 340 kB] [7 Release gpgv 124 kB]                                                100% [Waiting for headers] [7 Release gpgv 124 kB]                                                  100% [Waiting for headers]                          Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                          10% [8 Packages 65.5 kB/7625 kB 1%] [Waiting for headers]                                                         14% [8 Packages 412 kB/7625 kB 5%]                                  27% [8 Packages 1521 kB/7625 kB 20%]34% [8 Packages 2090 kB/7625 kB 27%]37% [8 Packages 2364 kB/7625 kB 31%]40% [8 Packages 2639 kB/7625 kB 35%]43% [8 Packages 2867 kB/7625 kB 38%]45% [8 Packages 3012 kB/7625 kB 40%]46% [8 Packages 3131 kB/7625 kB 41%]49% [8 Packages 3347 kB/7625 kB 44%]51% [8 Packages 3490 kB/7625 kB 46%]53% [8 Packages 3670 kB/7625 kB 48%]                                    56% [8 Packages 3927 kB/7625 kB 52%]                                727 kB/s 5s58% [8 Packages 4110 kB/7625 kB 54%]                                727 kB/s 4s61% [8 Packages 4350 kB/7625 kB 57%]                                727 kB/s 4s63% [8 Packages 4553 kB/7625 kB 60%]                                727 kB/s 4s65% [8 Packages 4738 kB/7625 kB 62%]                                727 kB/s 3s67% [8 Packages 4845 kB/7625 kB 64%]                                727 kB/s 3s68% [8 Packages 4981 kB/7625 kB 65%]                                727 kB/s 3s70% [8 Packages 5103 kB/7625 kB 67%]                                727 kB/s 3s71% [8 Packages 5239 kB/7625 kB 69%]                                727 kB/s 3s74% [8 Packages 5427 kB/7625 kB 71%]                                727 kB/s 3s75% [8 Packages 5555 kB/7625 kB 73%]                                727 kB/s 2s77% [8 Packages 5662 kB/7625 kB 74%]                                727 kB/s 2s78% [8 Packages 5792 kB/7625 kB 76%]                                310 kB/s 5s80% [8 Packages 5940 kB/7625 kB 78%]                                310 kB/s 5s82% [8 Packages 6149 kB/7625 kB 81%]                                310 kB/s 4s85% [8 Packages 6343 kB/7625 kB 83%]                                310 kB/s 4s88% [8 Packages 6586 kB/7625 kB 86%]                                310 kB/s 3s90% [8 Packages 6771 kB/7625 kB 89%]                                310 kB/s 2s92% [8 Packages 6957 kB/7625 kB 91%]                                310 kB/s 2s94% [8 Packages 7127 kB/7625 kB 93%]                                310 kB/s 1s97% [8 Packages 7359 kB/7625 kB 97%]                                310 kB/s 0s98% [8 Packages 7484 kB/7625 kB 98%]                                310 kB/s 0s100% [Working]                                                      310 kB/s 0s100% [8 Packages 7625 kB]                                           310 kB/s 0s                                                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
100% [8 Packages 7625 kB] [9 Packages 0 B/4374 B 0%]                310 kB/s 0s100% [8 Packages 7625 kB]                                           310 kB/s 0s100% [8 Packages 7625 kB]                                           310 kB/s 0s100% [8 Packages 7625 kB]                                           310 kB/s 0s100% [Working]                                                      310 kB/s 0s100% [9 Packages 3329 B]                                            310 kB/s 0s100% [Working]                                                      310 kB/s 0s                                                                               Fetched 8367 kB in 18s (455 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 33%Reading package lists... 80%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
  - install [01mocamlfind[m        1.5.5                      [required by tls]
  - install [01mgmp[m              6.0.0                      [required by zarith]
  - install [01mcmdliner[m         0.9.7                      [required by mirage]
  - install [01mcamlp4[m           4.01.0                     [required by tls]
  - install [01mcppo[m             1.1.2                      [required by ocplib-endian]
  - install [01mbase-bytes[m       legacy                     [required by ipaddr, re]
  - install [01mzarith[m           1.3                        [required by nocrypto]
  - install [01mcrunch[m           1.4.0                      [required by mirage]
  - install [01mtype_conv[m        111.13.00                  [required by tls]
  - install [01mlwt[m              2.4.5                      [required by mirage, tls]
  - install [01mre[m               1.3.0                      [required by mirage]
  - install [01mocplib-endian[m    0.8                        [required by cstruct]
  - install [01mctypes[m           0.4.0                      [required by nocrypto]
  - install [01msexplib[m          111.25.00                  [required by mirage, tls]
  - install [01mipaddr[m           2.6.1                      [required by mirage]
  - install [01mcstruct[m          1.5.0                      [required by mirage, tls]
  - install [01mnocrypto[m         0.2.2                      [required by tls]
  - install [01mio-page[m          1.4.0                      [required by mirage]
  - install [01masn1-combinators[m 0.1.1                      [required by x509]
  - install [01mmirage-types[m     2.3.0                      [required by mirage]
  - install [01mx509[m             0.2.1                      [required by tls]
  - install [01mmirage[m           2.3.0    
  - install [01mtls[m              0.2.0    
===== [33m23[m to install =====

[36m=-=-[m [01mGathering sources[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/23: [[32masn1-combinators[m: http][K[KProcessing  2/23: [[32masn1-combinators[m: http][K[KProcessing  3/23: [[32masn1-combinators[m: http][K[KProcessing  4/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http][K[KProcessing  5/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http] [[32mcppo[m: http][K[KProcessing  5/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http] [[32mcppo[m: http][K[KProcessing  5/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http] [[32mcppo[m: http][K[KProcessing  5/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http] [[32mcppo[m: http][K[[32mcppo.1.1.2[m] http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz downloaded
[KProcessing  5/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http][K[KProcessing  6/23: [[32masn1-combinators[m: http] [[32mcmdliner[m: http] [[32mcrunch[m: http][K[[32mcmdliner.0.9.7[m] http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.7.tbz downloaded
[KProcessing  6/23: [[32masn1-combinators[m: http] [[32mcrunch[m: http][K[KProcessing  7/23: [[32masn1-combinators[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[[32masn1-combinators.0.1.1[m] https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz downloaded
[KProcessing  7/23: [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  8/23: [[32mcrunch[m: http] [[32mcstruct[m: http] [[32mctypes[m: git][K[KProcessing  8/23: [[32mcrunch[m: http] [[32mcstruct[m: http] [[32mctypes[m: git][K[KProcessing  8/23: [[32mcrunch[m: http] [[32mcstruct[m: http] [[32mctypes[m: git][K[[32mcrunch.1.4.0[m] https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz downloaded
[KProcessing  8/23: [[32mcstruct[m: http] [[32mctypes[m: git][K[KProcessing  9/23: [[32mcstruct[m: http] [[32mctypes[m: git] [[32mgmp[m: http][K[KProcessing  9/23: [[32mcstruct[m: http] [[32mctypes[m: git] [[32mgmp[m: http][K[KProcessing  9/23: [[32mcstruct[m: http] [[32mctypes[m: git] [[32mgmp[m: http][K[[32mcstruct.1.5.0[m] https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz downloaded
[KProcessing  9/23: [[32mctypes[m: git] [[32mgmp[m: http][K[KProcessing 10/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mio-page[m: http][K[KProcessing 10/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mio-page[m: http][K[KProcessing 10/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mio-page[m: http][K[KProcessing 10/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mio-page[m: http][K[[32mio-page.1.4.0[m] https://github.com/mirage/io-page/archive/v1.4.0.tar.gz downloaded
[KProcessing 10/23: [[32mctypes[m: git] [[32mgmp[m: http][K[KProcessing 11/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mipaddr[m: http][K[KProcessing 11/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mipaddr[m: http][K[[32mipaddr.2.6.1[m] https://github.com/mirage/ocaml-ipaddr/archive/2.6.1.tar.gz downloaded
[KProcessing 11/23: [[32mctypes[m: git] [[32mgmp[m: http][K[KProcessing 12/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mlwt[m: http][K[KProcessing 12/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mlwt[m: http][K[KProcessing 12/23: [[32mctypes[m: git] [[32mgmp[m: http] [[32mlwt[m: http][K[[32mgmp.6.0.0[m] https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz downloaded
[KProcessing 12/23: [[32mctypes[m: git] [[32mlwt[m: http][K[KProcessing 13/23: [[32mctypes[m: git] [[32mlwt[m: http] [[32mmirage[m: http][K[KProcessing 13/23: [[32mctypes[m: git] [[32mlwt[m: http] [[32mmirage[m: http][K[[32mctypes[m] git://github.com/ocamllabs/ocaml-ctypes updated
[KProcessing 13/23: [[32mlwt[m: http] [[32mmirage[m: http][K[KProcessing 14/23: [[32mlwt[m: http] [[32mmirage[m: http] [[32mmirage-types[m: http][K[[32mlwt.2.4.5[m] https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz downloaded
[KProcessing 14/23: [[32mmirage[m: http] [[32mmirage-types[m: http][K[KProcessing 15/23: [[32mmirage[m: http] [[32mmirage-types[m: http] [[32mnocrypto[m: http][K[KProcessing 15/23: [[32mmirage[m: http] [[32mmirage-types[m: http] [[32mnocrypto[m: http][K[[32mmirage.2.3.0[m] https://github.com/mirage/mirage/archive/v2.3.0.tar.gz downloaded
[KProcessing 15/23: [[32mmirage-types[m: http] [[32mnocrypto[m: http][K[KProcessing 16/23: [[32mmirage-types[m: http] [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[KProcessing 16/23: [[32mmirage-types[m: http] [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[[32mmirage-types.2.3.0[m] https://github.com/mirage/mirage/archive/v2.3.0.tar.gz downloaded
[KProcessing 16/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[KProcessing 17/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[KProcessing 17/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[[32mocplib-endian.0.8[m] https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz downloaded
[KProcessing 17/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[KProcessing 18/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mre[m: http][K[KProcessing 18/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mre[m: http][K[KProcessing 18/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mre[m: http][K[KProcessing 18/23: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mre[m: http][K[[32mocamlfind.1.5.5[m] http://download.camlcity.org/download/findlib-1.5.5.tar.gz downloaded
[KProcessing 18/23: [[32mnocrypto[m: http] [[32mre[m: http][K[KProcessing 19/23: [[32mnocrypto[m: http] [[32mre[m: http] [[32msexplib[m: http][K[[32mnocrypto.0.2.2[m] https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz downloaded
[KProcessing 19/23: [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 20/23: [[32mre[m: http] [[32msexplib[m: http] [[32mtls[m: http][K[[32mre.1.3.0[m] https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.3.0.tar.gz downloaded
[KProcessing 20/23: [[32msexplib[m: http] [[32mtls[m: http][K[KProcessing 21/23: [[32msexplib[m: http] [[32mtls[m: http] [[32mtype_conv[m: http][K[KProcessing 21/23: [[32msexplib[m: http] [[32mtls[m: http] [[32mtype_conv[m: http][K[[32msexplib.111.25.00[m] https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz downloaded
[KProcessing 21/23: [[32mtls[m: http] [[32mtype_conv[m: http][K[KProcessing 22/23: [[32mtls[m: http] [[32mtype_conv[m: http] [[32mx509[m: http][K[KProcessing 22/23: [[32mtls[m: http] [[32mtype_conv[m: http] [[32mx509[m: http][K[[32mtype_conv.111.13.00[m] https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz downloaded
[KProcessing 22/23: [[32mtls[m: http] [[32mx509[m: http][K[KProcessing 23/23: [[32mtls[m: http] [[32mx509[m: http] [[32mzarith[m: http][K[KProcessing 23/23: [[32mtls[m: http] [[32mx509[m: http] [[32mzarith[m: http][K[KProcessing 23/23: [[32mtls[m: http] [[32mx509[m: http] [[32mzarith[m: http][K[[32mx509.0.2.1[m] https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz downloaded
[KProcessing 23/23: [[32mtls[m: http] [[32mzarith[m: http][K[[32mtls.0.2.0[m] https://github.com/mirleft/ocaml-tls/archive/0.2.0.tar.gz downloaded
[KProcessing 23/23: [[32mzarith[m: http][K[KProcessing 23/23: [[32mzarith[m: http][K[[32mzarith.1.3[m] https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz downloaded

[36m=-=-[m [01mProcessing actions[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
-> installed [01mcamlp4[m.4.01.0
[KProcessing  2/23: [[32mcmdliner[m: ocaml][K[KProcessing  3/23: [[32mcmdliner[m: ocaml] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  4/23: [[32mcmdliner[m: ocaml] [[32mgmp[m: ./mirage-build.sh]                + 1[K[KProcessing  4/23: [[32mcmdliner[m: ocaml] [[32mgmp[m: ./mirage-build.sh]                + 1[K[KProcessing  4/23: [[32mcmdliner[m: ocaml] [[32mgmp[m: ./mirage-build.sh]                + 1[K-> installed [01mcmdliner[m.0.9.7
[KProcessing  4/23: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make all][K[KProcessing  4/23: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make opt][K[KProcessing  4/23: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make install][K-> installed [01mocamlfind[m.1.5.5
[KProcessing  4/23: [[32mgmp[m: ./mirage-build.sh][K-> installed [01mbase-bytes[m.legacy
[KProcessing  5/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing  6/23: [[32mcppo[m: make] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  7/23: [[32mcppo[m: make] [[32mcrunch[m: ocaml setup.ml]                     + 1[K[KProcessing  7/23: [[32mcppo[m: make] [[32mcrunch[m: ocaml setup.ml]                     + 1[K[KProcessing  7/23: [[32mcppo[m: make install-lib] [[32mcrunch[m: ocaml setup.ml]         + 1[K-> installed [01mcppo[m.1.1.2
[KProcessing  7/23: [[32mcrunch[m: ocaml setup.ml] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  8/23: [[32mcrunch[m: ocaml setup.ml] [[32mctypes[m: make]                   + 1[K[KProcessing  8/23: [[32mcrunch[m: ocaml setup.ml] [[32mctypes[m: make]                   + 1[K-> installed [01mcrunch[m.1.4.0
[KProcessing  8/23: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  9/23: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: ./configure][K[KProcessing  9/23: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing  9/23: [[32mctypes[m: make install] [[32mgmp[m: ./mirage-build.sh]           + 1[K-> installed [01mctypes[m.0.4.0
[KProcessing  9/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 10/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 10/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 10/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mocplib-endian[m.0.8
[KProcessing 10/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 11/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 11/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 11/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mre[m.1.3.0
[KProcessing 11/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 12/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build] [[32mtype_conv[m: make][K[KProcessing 12/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mtype_conv[m.111.13.00
[KProcessing 12/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build] [[32msexplib[m: make][K[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make install] [[32msexplib[m: make][K-> installed [01mlwt[m.2.4.5
[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh] [[32msexplib[m: make][K[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh] [[32msexplib[m: make install][K-> installed [01msexplib[m.111.25.00
[KProcessing 13/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 14/23: [[32mcstruct[m: ./configure] [[32mgmp[m: ./mirage-build.sh][K[KProcessing 15/23: [[32mcstruct[m: ./configure] [[32mgmp[m: ./mirage-build.sh]           + 1[K[KProcessing 15/23: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh]                  + 1[K[KProcessing 15/23: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mipaddr[m: make build][K[KProcessing 15/23: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh]                  + 1[K[KProcessing 15/23: [[32mcstruct[m: make install] [[32mgmp[m: ./mirage-build.sh]          + 1[K-> installed [01mipaddr[m.2.6.1
[KProcessing 15/23: [[32mcstruct[m: make install] [[32mgmp[m: ./mirage-build.sh][K-> installed [01mcstruct[m.1.5.0
[KProcessing 15/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 16/23: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: ./configure][K[KProcessing 16/23: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: make][K[KProcessing 16/23: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: make install][K-> installed [01mio-page[m.1.4.0
[KProcessing 16/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 17/23: [[32mgmp[m: ./mirage-build.sh] [[32mmirage-types[m: make install-types][K-> installed [01mmirage-types[m.2.3.0
[KProcessing 17/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 18/23: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: ./configure][K[KProcessing 18/23: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: make][K[KProcessing 18/23: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: make install][K-> installed [01mmirage[m.2.3.0
[KProcessing 18/23: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 18/23: [[32mgmp[m: ./mirage-install.sh][K-> installed [01mgmp[m.6.0.0
[KProcessing 19/23: [[32mzarith[m: ./mirage-install.sh][K-> installed [01mzarith[m.1.3
[KProcessing 20/23: [[32masn1-combinators[m: ocaml setup.ml][K[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[31m[ERROR][m The compilation of nocrypto failed at "ocaml setup.ml -build".
[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml]                        + 1[K[KProcessing 21/23: [[32masn1-combinators[m: ocaml setup.ml][K-> installed [01masn1-combinators[m.0.1.1

[31m#===[m [01mERROR[m [01mwhile installing nocrypto.0.2.2[m [31m====================================#[m
[33m#[m [33mopam-version[m 1.2.1 (ab224ffd593a168871a14182d6e69d3a902c3f27)
[33m#[m [33mos[m           linux
[33m#[m [33mcommand[m      ocaml setup.ml -build
[33m#[m [33mpath[m         /home/opam/.opam/4.01.0/build/nocrypto.0.2.2
[33m#[m [33mcompiler[m     4.01.0
[33m#[m [33mexit-code[m    1
[33m#[m [33menv-file[m     /home/opam/.opam/4.01.0/build/nocrypto.0.2.2/nocrypto-113-0162f9.env
[33m#[m [33mstdout-file[m  /home/opam/.opam/4.01.0/build/nocrypto.0.2.2/nocrypto-113-0162f9.out
[33m#[m [33mstderr-file[m  /home/opam/.opam/4.01.0/build/nocrypto.0.2.2/nocrypto-113-0162f9.err
[33m### stdout ###
[m[33m# [m[...]
[33m# [mmv rijndael.o src/native/rijndael.o
[33m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/d3des.c
[33m# [mmv d3des.o src/native/d3des.o
[33m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_stubs.c
[33m# [mmv nocrypto_stubs.o src/native/nocrypto_stubs.o
[33m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_generated_stubs.c
[33m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_generated_stubs.c
[33m# [msrc/native/nocrypto_generated_stubs.c:3:37: fatal error: ctypes_cstubs_internals.h: No such file or directory
[33m# [mcompilation terminated.
[33m# [mCommand exited with code 2.
[33m### stderr ###
[m[33m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src_gen/nocrypto_bindgen.byte src/libnocrypto_stubs.a src/dllnocrypto_stubs.so src/nocrypto.cma src/nocrypto.cmxa src/nocrypto.a src/nocrypto.cmxs -tag debug' terminated with error code 10")



[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
The following actions were [33maborted[m
  - install [01mtls[m  0.2.0
  - install [01mx509[m 0.2.1
The following actions [31mfailed[m
  - install [01mnocrypto[m 0.2.2
The following changes have been performed
  - install [01masn1-combinators[m 0.1.1    
  - install [01mbase-bytes[m       legacy   
  - install [01mcamlp4[m           4.01.0   
  - install [01mcmdliner[m         0.9.7    
  - install [01mcppo[m             1.1.2    
  - install [01mcrunch[m           1.4.0    
  - install [01mcstruct[m          1.5.0    
  - install [01mctypes[m           0.4.0    
  - install [01mgmp[m              6.0.0    
  - install [01mio-page[m          1.4.0    
  - install [01mipaddr[m           2.6.1    
  - install [01mlwt[m              2.4.5    
  - install [01mmirage[m           2.3.0    
  - install [01mmirage-types[m     2.3.0    
  - install [01mocamlfind[m        1.5.5    
  - install [01mocplib-endian[m    0.8      
  - install [01mre[m               1.3.0    
  - install [01msexplib[m          111.25.00
  - install [01mtype_conv[m        111.13.00
  - install [01mzarith[m           1.3      

The former state can be restored with:
    opam switch import "~/.opam/4.01.0/backup/state-20150214073318.export"
