+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Waiting for headers] [1 Release.gpg 836 B/836 B 100%]                                                           100% [Waiting for headers]                          Get:2 http://security.debian.org stable/updates Release [102 kB]
                          15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        15% [2 Release 14.2 kB/102 kB 14%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  31% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 30.1 kB                                                                               31% [Waiting for headers] [2 Release 30.1 kB/102 kB 29%]                                                        48% [2 Release 47.5 kB/102 kB 46%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  67% [4 Release.gpg 836 B/836 B 100%] [Waiting for headers] [2 Release 67.7 kB/1                                                                               67% [Waiting for headers] [2 Release 67.7 kB/102 kB 66%]                                                        100% [Waiting for headers]                          100% [Working]              100% [2 Release gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        Get:5 http://http.debian.net stable Release [168 kB]
                                                                        43% [2 Release gpgv 102 kB] [5 Release 13.0 kB/168 kB 8%] [Waiting for headers]                                                                               50% [5 Release 31.8 kB/168 kB 19%] [Waiting for headers]                                                        Get:6 http://security.debian.org stable/updates/main amd64 Packages [293 kB]
                                                        47% [5 Release 129 kB/168 kB 77%] [Waiting for headers] [6 Packages 31.5 kB/293                                                                               47% [5 Release 129 kB/168 kB 77%] [6 Packages 31.5 kB/293 kB 11%]                                                                 54% [6 Packages 31.5 kB/293 kB 11%]                                   54% [5 Release gpgv 168 kB] [Waiting for headers] [6 Packages 31.5 kB/293 kB 11                                                                               60% [Waiting for headers] [6 Packages 67.7 kB/293 kB 23%]                                                         Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                         57% [7 Release 53.6 kB/124 kB 43%] [6 Packages 67.7 kB/293 kB 23%]                                                                  67% [Waiting for headers] [6 Packages 67.7 kB/293 kB 23%]                                                         67% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 67.7 kB/293 kB 23                                                                               72% [Waiting for headers] [6 Packages 96.7 kB/293 kB 33%]                                                         77% [6 Packages 133 kB/293 kB 45%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  7% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 133 kB/293                                                                               11% [8 Packages 333 kB/7625 kB 4%] [6 Packages 221 kB/293 kB 75%]                                                                 17% [8 Packages 727 kB/7625 kB 10%]                                   17% [6 Packages 291 kB] [8 Packages 727 kB/7625 kB 10%]                                                       20% [8 Packages 970 kB/7625 kB 13%]                                   78% [8 Packages 5789 kB/7625 kB 76%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8319 kB in 3s (2765 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 41%Reading package lists... 72%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   gmp.6.0.0                             [required by zarith]
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.2.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m23[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3.4[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-install.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-build.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp.pc to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp-6a.diff to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/META to ~/.opam/4.01.0/build/gmp.6.0.0/
Applying gmp-6a.diff.
Building gmp.6.0.0:
  ./mirage-build.sh
  ./mirage-install.sh
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Installing cppo.1.1.2.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ctypes.0.3.4:
  make
  make install
Installing ctypes.0.3.4.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing lwt.2.4.5.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
[31m[ERROR][m The compilation of gmp.6.0.0 failed.
Removing gmp.6.0.0.
  rm -rf /home/opam/.opam/4.01.0/include/gmp.h /home/opam/.opam/4.01.0/lib/pkgconfig/gmp.pc /home/opam/.opam/4.01.0/lib/gmp


[31m#===[m [01mERROR[m [01mwhile installing gmp.6.0.0[m [31m=========================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ./mirage-install.sh
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/gmp.6.0.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-344-736596.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-344-736596.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-344-736596.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [m| explore interesting corners in compilers and has hit bugs   |
[31m# [m| on quite a few occasions.                                   |
[31m# [m|                                                             |
[31m# [m+-------------------------------------------------------------+
[31m# [m
[31m# [mmake[4]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[3]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[2]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[1]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m### stderr ###
[m[31m# [m...[truncated]
[31m# [m+ pkg-config --exists mirage-xen
[31m# [m+ opam config var prefix
[31m# [m+ PREFIX=/home/opam/.opam/4.01.0
[31m# [m+ PKG_CONFIG_PATH=/home/opam/.opam/4.01.0/lib/pkgconfig
[31m# [m+ export PKG_CONFIG_PATH
[31m# [m+ make install -C unix
[31m# [minstall-info: warning: nothing done since /usr/bin/install-info doesn't exist,
[31m# [minstall-info: warning: you might want to install an info-browser package.
[31m# [m+ cp gmp.pc /home/opam/.opam/4.01.0/lib/pkgconfig/
[31m# [mcp: cannot create regular file `/home/opam/.opam/4.01.0/lib/pkgconfig/': Not a directory


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   io-page.1.2.0
 - install   ctypes.0.3.4
 - install   lwt.2.4.5
 - install   re.1.2.2
 - install   mirage.2.2.0
 - install   type_conv.111.13.00
 - install   cmdliner.0.9.6
 - install   mirage-types.2.2.0
 - install   base-bytes.legacy
 - install   crunch.1.3.0
 - install   cppo.1.1.2
 - install   camlp4.4.01.0
 - install   ocplib-endian.0.8
 - install   sexplib.111.25.00
 - install   ipaddr.2.5.0
 - install   cstruct.1.5.0
 - install   ocamlfind.1.5.5
The following [01mfailed[m
 - install   gmp.6.0.0
Due to the errors, the following have been [01mcancelled[m
 - install   nocrypto.0.3.0
 - install   asn1-combinators.0.1.1
 - install   x509.0.2.1
 - install   zarith.1.3
 - install   tls.0.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150015200015.export"
