+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Waiting for headers] [2 Release 14.2 kB/102 kB 14%]                                                        31% [2 Release 31.5 kB/102 kB 31%]                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                  46% [3 Release.gpg 1655 B/1655 B 100%] [Waiting for headers] [2 Release 46.0 kB                                                                               46% [Waiting for headers] [2 Release 46.0 kB/102 kB 45%]                                                        60% [2 Release 60.5 kB/102 kB 59%]                                  Get:4 http://http.debian.net stable-updates Release.gpg [836 B]
                                  84% [4 Release.gpg 0 B/836 B 0%] [Waiting for headers] [2 Release 86.6 kB/102 k                                                                               85% [Waiting for headers] [2 Release 86.6 kB/102 kB 85%]                                                        100% [Waiting for headers]                          100% [Working]              100% [2 Release gpgv 102 kB] [Waiting for headers] [Waiting for headers]                                                                        Get:5 http://http.debian.net stable Release [168 kB]
                                                                        44% [2 Release gpgv 102 kB] [5 Release 14.2 kB/168 kB 8%] [Waiting for headers]                                                                               44% [5 Release 14.2 kB/168 kB 8%] [Waiting for headers]                                                       Get:6 http://security.debian.org stable/updates/main amd64 Packages [339 kB]
                                                       37% [5 Release 95.3 kB/168 kB 57%] [Waiting for headers] [6 Packages 27.0 kB/33                                                                               38% [5 Release 95.3 kB/168 kB 57%] [6 Packages 30.1 kB/339 kB 9%]                                                                 50% [6 Packages 30.1 kB/339 kB 9%]                                  50% [5 Release gpgv 168 kB] [6 Packages 30.1 kB/339 kB 9%]                                                          55% [Waiting for headers] [6 Packages 61.9 kB/339 kB 18%]                                                         Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                         49% [7 Release 24.9 kB/124 kB 20%] [6 Packages 61.9 kB/339 kB 18%]                                                                  62% [Waiting for headers] [6 Packages 61.9 kB/339 kB 18%]                                                         62% [7 Release gpgv 124 kB] [Waiting for headers] [6 Packages 61.9 kB/339 kB 18                                                                               67% [Waiting for headers] [6 Packages 98.1 kB/339 kB 29%]                                                         73% [6 Packages 137 kB/339 kB 40%]                                  Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                                  7% [8 Packages 32.0 kB/7625 kB 0%] [Waiting for headers] [6 Packages 137 kB/339                                                                               13% [8 Packages 482 kB/7625 kB 6%] [6 Packages 227 kB/339 kB 67%]                                                                 37% [8 Packages 2355 kB/7625 kB 31%]                                    37% [6 Packages 291 kB] [8 Packages 2367 kB/7625 kB 31%]                                                        45% [8 Packages 3042 kB/7625 kB 40%]                                    100% [Working]              100% [8 Packages 7625 kB]                         Get:9 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
                         100% [8 Packages 7625 kB] [9 Packages 0 B/4374 B 0%]                                                    100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]100% [8 Packages 7625 kB]                         100% [Working]              100% [9 Packages 3329 B]                        100% [Working]              Fetched 8366 kB in 2s (2848 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 56%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   gmp.6.0.0                             [required by zarith]
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.4.0                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.3.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m23[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes[m] Fetching git://github.com/ocamllabs/ocaml-ctypes
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-install.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-build.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp.pc to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp-6a.diff to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/META to ~/.opam/4.01.0/build/gmp.6.0.0/
Applying gmp-6a.diff.
Building gmp.6.0.0:
  ./mirage-build.sh
  ./mirage-install.sh
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cmdliner.0.9.6.
Installing cppo.1.1.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ctypes.0.4.0:
  make XEN=disable
  make install XEN=disable
Installing ctypes.0.4.0.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing lwt.2.4.5.
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
Installing gmp.6.0.0.
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/xen_linkopts.patch to ~/.opam/4.01.0/build/zarith.1.3/
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/mirage-install.sh to ~/.opam/4.01.0/build/zarith.1.3/
Applying xen_linkopts.patch.
Building zarith.1.3:
  ./mirage-install.sh
Installing zarith.1.3.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building nocrypto.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing asn1-combinators.0.1.1.
[31m[ERROR][m The compilation of nocrypto.0.3.0 failed.
Removing nocrypto.0.3.0.
  ocamlfind remove nocrypto


[31m#===[m [01mERROR[m [01mwhile installing nocrypto.0.3.0[m [31m====================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/nocrypto.0.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/nocrypto.0.3.0/nocrypto-24934-a4abd5.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/nocrypto.0.3.0/nocrypto-24934-a4abd5.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/nocrypto.0.3.0/nocrypto-24934-a4abd5.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mmv rijndael.o src/native/rijndael.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/d3des.c
[31m# [mmv d3des.o src/native/d3des.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_stubs.c
[31m# [mmv nocrypto_stubs.o src/native/nocrypto_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_generated_stubs.c
[31m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -ccopt -O3 -ccopt -I/home/opam/.opam/4.01.0/lib/ctypes/.. -c src/native/nocrypto_generated_stubs.c
[31m# [msrc/native/nocrypto_generated_stubs.c:3:37: fatal error: ctypes_cstubs_internals.h: No such file or directory
[31m# [mcompilation terminated.
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' src_gen/nocrypto_bindgen.byte src/libnocrypto_stubs.a src/dllnocrypto_stubs.so src/nocrypto.cma src/nocrypto.cmxa src/nocrypto.a src/nocrypto.cmxs -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ctypes.0.4.0
 - install   lwt.2.4.5
 - install   re.1.2.2
 - install   mirage.2.2.0
 - install   type_conv.111.13.00
 - install   cmdliner.0.9.6
 - install   mirage-types.2.2.0
 - install   zarith.1.3
 - install   base-bytes.legacy
 - install   crunch.1.3.0
 - install   cppo.1.1.2
 - install   camlp4.4.01.0
 - install   ocplib-endian.0.8
 - install   asn1-combinators.0.1.1
 - install   io-page.1.3.0
 - install   sexplib.111.25.00
 - install   ipaddr.2.5.0
 - install   cstruct.1.5.0
 - install   ocamlfind.1.5.5
 - install   gmp.6.0.0
The following [01mfailed[m
 - install   nocrypto.0.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   x509.0.2.1
 - install   tls.0.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150209094628.export"
