+ tag=centos-7-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext='gmp gmp-devel libffi-devel'
+ echo CentOS 7 depexts: gmp gmp-devel libffi-devel
CentOS 7 depexts: gmp gmp-devel libffi-devel
+ '[' 'gmp gmp-devel libffi-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel libffi-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
updates/7/x86_64/primary_d 0% [                 ]  0.0 B/s |    0 B   --:-- ETA updates/7/x86_64/primary_d 7% [=                ]  0.0 B/s | 382 kB   --:-- ETA updates/7/x86_64/primary_d 18% [==-             ] 826 kB/s | 903 kB   00:04 ETA updates/7/x86_64/primary_d 24% [===-            ] 832 kB/s | 1.2 MB   00:04 ETA updates/7/x86_64/primary_d 31% [====-           ] 845 kB/s | 1.5 MB   00:03 ETA updates/7/x86_64/primary_d 37% [=====-          ] 852 kB/s | 1.8 MB   00:03 ETA updates/7/x86_64/primary_d 42% [======-         ] 852 kB/s | 2.0 MB   00:03 ETA updates/7/x86_64/primary_d 48% [=======-        ] 847 kB/s | 2.3 MB   00:02 ETA updates/7/x86_64/primary_d 52% [========        ] 827 kB/s | 2.5 MB   00:02 ETA updates/7/x86_64/primary_d 56% [=========       ] 819 kB/s | 2.7 MB   00:02 ETA updates/7/x86_64/primary_d 64% [==========      ] 843 kB/s | 3.1 MB   00:02 ETA updates/7/x86_64/primary_d 72% [===========-    ] 866 kB/s | 3.4 MB   00:01 ETA updates/7/x86_64/primary_d 81% [=============   ] 903 kB/s | 3.9 MB   00:01 ETA updates/7/x86_64/primary_d 90% [==============  ] 935 kB/s | 4.3 MB   00:00 ETA updates/7/x86_64/primary_db                                | 4.8 MB   00:04     
Loading mirror speeds from cached hostfile
 * base: mirror.nexcess.net
 * extras: mirror.wiredtree.com
 * updates: mirror.beyondhosting.net
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 gmp-devel            x86_64         1:5.1.1-5.el7           base         175 k
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 197 k
Installed size: 361 k
Downloading packages:
(2/2): libffi-devel-3.0.13 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): libffi-devel-3.0.13-11.el7.x86_64.rpm               |  22 kB   00:00     
(2/2): gmp-devel-5.1.1-5.el7.x86_64.rpm                    | 175 kB   00:00     
--------------------------------------------------------------------------------
Total                                              436 kB/s | 197 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [                             ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [######                       ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#######                      ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#############                ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#################            ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [########################     ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [############################ ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/2 
  Installing : libffi-devel-3.0.13-11.el7.x [                             ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#############                ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#################            ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##################           ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###################          ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#########################    ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##########################   ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###########################  ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [############################ ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x86_64                            2/2 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/2 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               2/2 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7       libffi-devel.x86_64 0:3.0.13-11.el7      

Complete!
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ctypes.0.3                            [required by nocrypto]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   ounit.2.0.0                           [required by io-page]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   zarith.1.3                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.2.2                        [required by tls]
 - install   io-page.1.1.1                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   x509.0.2.0                            [required by tls]
 - install   mirage.2.0.1
 - install   tls.0.2.0
=== [33m21[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mnocrypto.0.2.2[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.2.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.0[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.0.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz
[31m[ERROR][m http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz is not available
[31m[ERROR][m https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz is not available
[31m[ERROR][m Could not download archives of ounit.2.0.0 and zarith.1.3

