+ tag=centos-7-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:centos-7-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[KProcessing: [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev updated
+ opam update -u

[36m=-=-[m [01mUpdating package repositories[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[KProcessing  2/2: [[1;34mdefault[m: local] [[1;34mmirage[m: git][K[[1;34mmirage[m] git://github.com/mirage/mirage-dev already up-to-date
[KProcessing  2/2: [[1;34mdefault[m: local][K[KProcessing  2/2: [[1;34mdefault[m: local][K[[1;34mdefault[m] /home/opam/opam-repository synchronized

Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext=libffi-devel
+ echo CentOS 7 depexts: libffi-devel
CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(1/2): extras/7/x86_64/primary_db                          |  43 kB   00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |  43 kB   --:-- ETA (2/2): updates/7/x86_64/pr 4% [-                ] 326 kB/s | 302 kB   00:20 ETA (2/2): updates/7/x86_64/pr 10% [=-              ] 380 kB/s | 688 kB   00:16 ETA (2/2): updates/7/x86_64/pr 19% [===             ] 479 kB/s | 1.3 MB   00:11 ETA (2/2): updates/7/x86_64/pr 30% [====-           ] 599 kB/s | 2.0 MB   00:07 ETA (2/2): updates/7/x86_64/pr 47% [=======-        ] 788 kB/s | 3.1 MB   00:04 ETA (2/2): updates/7/x86_64/pr 65% [==========-     ] 991 kB/s | 4.4 MB   00:02 ETA (2/2): updates/7/x86_64/pr 83% [=============   ] 1.1 MB/s | 5.6 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 6.6 MB   00:03     
Determining fastest mirrors
 * base: centos.chi.host-engine.com
 * extras: mirror.fdcservers.net
 * updates: centos.mirrors.tds.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
libffi-devel-3.0.13-11.el7.x86_64.rpm                      |  22 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x [                             ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#############                ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#################            ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [##################           ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [###################          ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#########################    ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [##########################   ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [###########################  ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [############################ ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install -j 3 mirage tls
The following actions will be performed:
  - install [01mgmp[m              6.0.0                      [required by zarith]
  - install [01mcamlp4[m           4.01.0                     [required by tls]
  - install [01mocamlfind[m        1.5.5                      [required by tls]
  - install [01mzarith[m           1.3                        [required by nocrypto]
  - install [01mtype_conv[m        111.13.00                  [required by tls]
  - install [01mlwt[m              2.4.5                      [required by mirage, tls]
  - install [01mcrunch[m           1.4.0                      [required by mirage]
  - install [01mcppo[m             1.1.2                      [required by ocplib-endian]
  - install [01mbase-bytes[m       legacy                     [required by ipaddr, re]
  - install [01msexplib[m          111.25.00                  [required by mirage, tls]
  - install [01mre[m               1.3.0                      [required by mirage]
  - install [01mocplib-endian[m    0.8                        [required by cstruct]
  - install [01mctypes[m           0.3.4                      [required by nocrypto]
  - install [01mipaddr[m           2.6.1                      [required by mirage]
  - install [01mcstruct[m          1.5.0                      [required by mirage, tls]
  - install [01mnocrypto[m         0.3.1                      [required by tls]
  - install [01mio-page[m          1.2.0                      [required by mirage]
  - install [01masn1-combinators[m 0.1.1                      [required by x509]
  - install [01mmirage-types[m     2.3.0                      [required by mirage]
  - install [01mx509[m             0.2.1                      [required by tls]
  - install [01mmirage[m           2.2.1    
  - install [01mtls[m              0.3.0    
===== [33m22[m to install =====

[36m=-=-[m [01mGathering sources[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[KProcessing  1/22: [[32masn1-combinators[m: http][K[KProcessing  2/22: [[32masn1-combinators[m: http][K[KProcessing  3/22: [[32masn1-combinators[m: http][K[KProcessing  4/22: [[32masn1-combinators[m: http] [[32mcppo[m: http][K[KProcessing  5/22: [[32masn1-combinators[m: http] [[32mcppo[m: http] [[32mcrunch[m: http][K[KProcessing  5/22: [[32masn1-combinators[m: http] [[32mcppo[m: http] [[32mcrunch[m: http][K[[32mcppo.1.1.2[m] http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz downloaded
[KProcessing  5/22: [[32masn1-combinators[m: http] [[32mcrunch[m: http][K[KProcessing  6/22: [[32masn1-combinators[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  6/22: [[32masn1-combinators[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[KProcessing  6/22: [[32masn1-combinators[m: http] [[32mcrunch[m: http] [[32mcstruct[m: http][K[[32mcrunch.1.4.0[m] https://github.com/mirage/ocaml-crunch/archive/v1.4.0.tar.gz downloaded
[KProcessing  6/22: [[32masn1-combinators[m: http] [[32mcstruct[m: http][K[KProcessing  7/22: [[32masn1-combinators[m: http] [[32mcstruct[m: http] [[32mctypes[m: http][K[[32masn1-combinators.0.1.1[m] https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz downloaded
[KProcessing  7/22: [[32mcstruct[m: http] [[32mctypes[m: http][K[KProcessing  8/22: [[32mcstruct[m: http] [[32mctypes[m: http] [[32mgmp[m: http][K[KProcessing  8/22: [[32mcstruct[m: http] [[32mctypes[m: http] [[32mgmp[m: http][K[[32mcstruct.1.5.0[m] https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz downloaded
[KProcessing  8/22: [[32mctypes[m: http] [[32mgmp[m: http][K[KProcessing  9/22: [[32mctypes[m: http] [[32mgmp[m: http] [[32mio-page[m: http][K[KProcessing  9/22: [[32mctypes[m: http] [[32mgmp[m: http] [[32mio-page[m: http][K[[32mctypes.0.3.4[m] https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz downloaded
[KProcessing  9/22: [[32mgmp[m: http] [[32mio-page[m: http][K[KProcessing 10/22: [[32mgmp[m: http] [[32mio-page[m: http] [[32mipaddr[m: http][K[KProcessing 10/22: [[32mgmp[m: http] [[32mio-page[m: http] [[32mipaddr[m: http][K[[32mio-page.1.2.0[m] https://github.com/mirage/io-page/archive/v1.2.0.tar.gz downloaded
[KProcessing 10/22: [[32mgmp[m: http] [[32mipaddr[m: http][K[KProcessing 11/22: [[32mgmp[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[KProcessing 11/22: [[32mgmp[m: http] [[32mipaddr[m: http] [[32mlwt[m: http][K[[32mipaddr.2.6.1[m] https://github.com/mirage/ocaml-ipaddr/archive/2.6.1.tar.gz downloaded
[KProcessing 11/22: [[32mgmp[m: http] [[32mlwt[m: http][K[KProcessing 12/22: [[32mgmp[m: http] [[32mlwt[m: http] [[32mmirage[m: http][K[KProcessing 12/22: [[32mgmp[m: http] [[32mlwt[m: http] [[32mmirage[m: http][K[[32mlwt.2.4.5[m] https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz downloaded
[KProcessing 12/22: [[32mgmp[m: http] [[32mmirage[m: http][K[KProcessing 13/22: [[32mgmp[m: http] [[32mmirage[m: http] [[32mmirage-types[m: http][K[KProcessing 13/22: [[32mgmp[m: http] [[32mmirage[m: http] [[32mmirage-types[m: http][K[[32mmirage.2.2.1[m] https://github.com/mirage/mirage/archive/v2.2.1.tar.gz downloaded
[KProcessing 13/22: [[32mgmp[m: http] [[32mmirage-types[m: http][K[KProcessing 14/22: [[32mgmp[m: http] [[32mmirage-types[m: http] [[32mnocrypto[m: http][K[KProcessing 14/22: [[32mgmp[m: http] [[32mmirage-types[m: http] [[32mnocrypto[m: http][K[[32mmirage-types.2.3.0[m] https://github.com/mirage/mirage/archive/v2.3.0.tar.gz downloaded
[KProcessing 14/22: [[32mgmp[m: http] [[32mnocrypto[m: http][K[KProcessing 15/22: [[32mgmp[m: http] [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[KProcessing 15/22: [[32mgmp[m: http] [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[[32mgmp.6.0.0[m] https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz downloaded
[KProcessing 15/22: [[32mnocrypto[m: http] [[32mocamlfind[m: http][K[KProcessing 16/22: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[KProcessing 16/22: [[32mnocrypto[m: http] [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[[32mnocrypto.0.3.1[m] https://github.com/mirleft/ocaml-nocrypto/archive/0.3.1.tar.gz downloaded
[KProcessing 16/22: [[32mocamlfind[m: http] [[32mocplib-endian[m: http][K[KProcessing 17/22: [[32mocamlfind[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[KProcessing 17/22: [[32mocamlfind[m: http] [[32mocplib-endian[m: http] [[32mre[m: http][K[[32mocplib-endian.0.8[m] https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz downloaded
[KProcessing 17/22: [[32mocamlfind[m: http] [[32mre[m: http][K[KProcessing 18/22: [[32mocamlfind[m: http] [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 18/22: [[32mocamlfind[m: http] [[32mre[m: http] [[32msexplib[m: http][K[[32mocamlfind.1.5.5[m] http://download.camlcity.org/download/findlib-1.5.5.tar.gz downloaded
[KProcessing 18/22: [[32mre[m: http] [[32msexplib[m: http][K[KProcessing 19/22: [[32mre[m: http] [[32msexplib[m: http] [[32mtls[m: http][K[KProcessing 19/22: [[32mre[m: http] [[32msexplib[m: http] [[32mtls[m: http][K[[32mre.1.3.0[m] https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.3.0.tar.gz downloaded
[KProcessing 19/22: [[32msexplib[m: http] [[32mtls[m: http][K[KProcessing 20/22: [[32msexplib[m: http] [[32mtls[m: http] [[32mtype_conv[m: http][K[KProcessing 20/22: [[32msexplib[m: http] [[32mtls[m: http] [[32mtype_conv[m: http][K[[32msexplib.111.25.00[m] https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz downloaded
[KProcessing 20/22: [[32mtls[m: http] [[32mtype_conv[m: http][K[KProcessing 21/22: [[32mtls[m: http] [[32mtype_conv[m: http] [[32mx509[m: http][K[KProcessing 21/22: [[32mtls[m: http] [[32mtype_conv[m: http] [[32mx509[m: http][K[[32mtype_conv.111.13.00[m] https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz downloaded
[KProcessing 21/22: [[32mtls[m: http] [[32mx509[m: http][K[KProcessing 22/22: [[32mtls[m: http] [[32mx509[m: http] [[32mzarith[m: http][K[KProcessing 22/22: [[32mtls[m: http] [[32mx509[m: http] [[32mzarith[m: http][K[[32mtls.0.3.0[m] https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz downloaded
[KProcessing 22/22: [[32mx509[m: http] [[32mzarith[m: http][K[KProcessing 22/22: [[32mx509[m: http] [[32mzarith[m: http][K[[32mx509.0.2.1[m] https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz downloaded
[KProcessing 22/22: [[32mzarith[m: http][K[KProcessing 22/22: [[32mzarith[m: http][K[[32mzarith.1.3[m] https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz downloaded

[36m=-=-[m [01mProcessing actions[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
-> installed [01mcamlp4[m.4.01.0
[KProcessing  2/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing  3/22: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: ./configure][K[KProcessing  3/22: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make all][K[KProcessing  3/22: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make opt][K[KProcessing  3/22: [[32mgmp[m: ./mirage-build.sh] [[32mocamlfind[m: make install][K-> installed [01mocamlfind[m.1.5.5
[KProcessing  3/22: [[32mgmp[m: ./mirage-build.sh][K-> installed [01mbase-bytes[m.legacy
[KProcessing  4/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing  5/22: [[32mcppo[m: make] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  6/22: [[32mcppo[m: make] [[32mcrunch[m: ocaml setup.ml]                     + 1[K[KProcessing  6/22: [[32mcppo[m: make] [[32mcrunch[m: ocaml setup.ml]                     + 1[K[KProcessing  6/22: [[32mcppo[m: make install-lib] [[32mcrunch[m: ocaml setup.ml]         + 1[K-> installed [01mcppo[m.1.1.2
[KProcessing  6/22: [[32mcrunch[m: ocaml setup.ml] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  7/22: [[32mcrunch[m: ocaml setup.ml] [[32mctypes[m: make]                   + 1[K[KProcessing  7/22: [[32mcrunch[m: ocaml setup.ml] [[32mctypes[m: make]                   + 1[K-> installed [01mcrunch[m.1.4.0
[KProcessing  7/22: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh][K[KProcessing  8/22: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: ./configure][K[KProcessing  8/22: [[32mctypes[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing  8/22: [[32mctypes[m: make install] [[32mgmp[m: ./mirage-build.sh]           + 1[K-> installed [01mctypes[m.0.3.4
[KProcessing  8/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing  9/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing  9/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing  9/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mocplib-endian[m.0.8
[KProcessing  9/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 10/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 10/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 10/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mre[m.1.3.0
[KProcessing 10/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 11/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build] [[32mtype_conv[m: make][K[KProcessing 11/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K-> installed [01mtype_conv[m.111.13.00
[KProcessing 11/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build][K[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build]                + 1[K[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make build] [[32msexplib[m: make][K[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh] [[32mlwt[m: make install] [[32msexplib[m: make][K-> installed [01mlwt[m.2.4.5
[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh] [[32msexplib[m: make][K[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh] [[32msexplib[m: make install][K-> installed [01msexplib[m.111.25.00
[KProcessing 12/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 13/22: [[32mcstruct[m: ./configure] [[32mgmp[m: ./mirage-build.sh][K[KProcessing 14/22: [[32mcstruct[m: ./configure] [[32mgmp[m: ./mirage-build.sh]           + 1[K[KProcessing 14/22: [[32mcstruct[m: ./configure] [[32mgmp[m: ./mirage-build.sh]           + 1[K[KProcessing 14/22: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh] [[32mipaddr[m: make build][K[KProcessing 14/22: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh]                  + 1[K-> installed [01mipaddr[m.2.6.1
[KProcessing 14/22: [[32mcstruct[m: make] [[32mgmp[m: ./mirage-build.sh][K[KProcessing 14/22: [[32mcstruct[m: make install] [[32mgmp[m: ./mirage-build.sh][K-> installed [01mcstruct[m.1.5.0
[KProcessing 14/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 15/22: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: ./configure][K[KProcessing 15/22: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: make][K[KProcessing 15/22: [[32mgmp[m: ./mirage-build.sh] [[32mio-page[m: make install][K-> installed [01mio-page[m.1.2.0
[KProcessing 15/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 16/22: [[32mgmp[m: ./mirage-build.sh] [[32mmirage-types[m: make install-types][K-> installed [01mmirage-types[m.2.3.0
[KProcessing 16/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 17/22: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: ./configure][K[KProcessing 17/22: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: make][K[KProcessing 17/22: [[32mgmp[m: ./mirage-build.sh] [[32mmirage[m: make install][K-> installed [01mmirage[m.2.2.1
[KProcessing 17/22: [[32mgmp[m: ./mirage-build.sh][K[KProcessing 17/22: [[32mgmp[m: ./mirage-install.sh][K-> installed [01mgmp[m.6.0.0
[KProcessing 18/22: [[32mzarith[m: ./mirage-install.sh][K-> installed [01mzarith[m.1.3
[KProcessing 19/22: [[32masn1-combinators[m: ocaml setup.ml][K[KProcessing 20/22: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 20/22: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 20/22: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 20/22: [[32masn1-combinators[m: ocaml setup.ml] [[32mnocrypto[m: ocaml setup.ml][K-> installed [01masn1-combinators[m.0.1.1
[KProcessing 20/22: [[32mnocrypto[m: ocaml setup.ml][K[KProcessing 20/22: [[32mnocrypto[m: ocaml setup.ml][K-> installed [01mnocrypto[m.0.3.1
[KProcessing 21/22: [[32mx509[m: ocaml setup.ml][K[KProcessing 21/22: [[32mx509[m: ocaml setup.ml][K[KProcessing 21/22: [[32mx509[m: ocaml setup.ml][K-> installed [01mx509[m.0.2.1
[KProcessing 22/22: [[32mtls[m: ocaml setup.ml][K[KProcessing 22/22: [[32mtls[m: ocaml setup.ml][K[31m[ERROR][m The compilation of tls failed at "ocaml setup.ml -build".
[KProcessing 22/22: [[32mtls[m: ocamlfind remove]
[31m#===[m [01mERROR[m [01mwhile installing tls.0.3.0[m [31m=========================================#[m
[33m#[m [33mopam-version[m 1.2.1 (ab224ffd593a168871a14182d6e69d3a902c3f27)
[33m#[m [33mos[m           linux
[33m#[m [33mcommand[m      ocaml setup.ml -build
[33m#[m [33mpath[m         /home/opam/.opam/4.01.0/build/tls.0.3.0
[33m#[m [33mcompiler[m     4.01.0
[33m#[m [33mexit-code[m    1
[33m#[m [33menv-file[m     /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-106-4748d7.env
[33m#[m [33mstdout-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-106-4748d7.out
[33m#[m [33mstderr-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-106-4748d7.err
[33m### stdout ###
[m[33m# [m[...]
[33m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -modules mirage/tls_mirage.ml > mirage/tls_mirage.ml.depends
[33m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[33m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[33m# [mFile "mirage/tls_mirage.ml", line 1:
[33m# [mError: The implementation mirage/tls_mirage.ml
[33m# [m       does not match the interface mirage/tls_mirage.cmi:
[33m# [m       ...
[33m# [m       At position module Make(F)(E) : <here>
[33m# [m       The field `error_message' is required but not provided
[33m# [mCommand exited with code 2.
[33m### stderr ###
[m[33m# [mW: Cannot find source file matching module 'tls' in library tls
[33m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/tls.cma lib/tls.cmxa lib/tls.a lib/tls.cmxs lwt/tls-lwt.cma lwt/tls-lwt.cmxa lwt/tls-lwt.a lwt/tls-lwt.cmxs mirage/tls-mirage.cma mirage/tls-mirage.cmxa mirage/tls-mirage.a mirage/tls-mirage.cmxs -tag debug' terminated with error code 10")

[K

[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
The following actions [31mfailed[m
  - install [01mtls[m 0.3.0
The following changes have been performed
  - install [01masn1-combinators[m 0.1.1    
  - install [01mbase-bytes[m       legacy   
  - install [01mcamlp4[m           4.01.0   
  - install [01mcppo[m             1.1.2    
  - install [01mcrunch[m           1.4.0    
  - install [01mcstruct[m          1.5.0    
  - install [01mctypes[m           0.3.4    
  - install [01mgmp[m              6.0.0    
  - install [01mio-page[m          1.2.0    
  - install [01mipaddr[m           2.6.1    
  - install [01mlwt[m              2.4.5    
  - install [01mmirage[m           2.2.1    
  - install [01mmirage-types[m     2.3.0    
  - install [01mnocrypto[m         0.3.1    
  - install [01mocamlfind[m        1.5.5    
  - install [01mocplib-endian[m    0.8      
  - install [01mre[m               1.3.0    
  - install [01msexplib[m          111.25.00
  - install [01mtype_conv[m        111.13.00
  - install [01mx509[m             0.2.1    
  - install [01mzarith[m           1.3      

The former state can be restored with:
    opam switch import "~/.opam/4.01.0/backup/state-20150216080230.export"
