+ tag=centos-7-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:centos-7-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext=libffi-devel
+ echo CentOS 7 depexts: libffi-devel
CentOS 7 depexts: libffi-devel
+ '[' libffi-devel '!=' '' ']'
+ sudo yum install -y libffi-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  43 kB   00:00     
(2/2): updates/7/x86_64/pr 9% [=-               ]  0.0 B/s | 608 kB   --:-- ETA (2/2): updates/7/x86_64/pr 30% [====-           ] 1.9 MB/s | 1.8 MB   00:02 ETA (2/2): updates/7/x86_64/pr 32% [=====           ] 1.8 MB/s | 2.0 MB   00:02 ETA (2/2): updates/7/x86_64/pr 34% [=====           ] 1.7 MB/s | 2.1 MB   00:02 ETA (2/2): updates/7/x86_64/pr 39% [======          ] 1.7 MB/s | 2.4 MB   00:02 ETA (2/2): updates/7/x86_64/pr 45% [=======         ] 1.7 MB/s | 2.7 MB   00:01 ETA (2/2): updates/7/x86_64/pr 53% [========-       ] 1.7 MB/s | 3.2 MB   00:01 ETA (2/2): updates/7/x86_64/pr 59% [=========-      ] 1.6 MB/s | 3.6 MB   00:01 ETA (2/2): updates/7/x86_64/pr 68% [===========     ] 1.6 MB/s | 4.2 MB   00:01 ETA (2/2): updates/7/x86_64/pr 79% [============-   ] 1.7 MB/s | 4.8 MB   00:00 ETA (2/2): updates/7/x86_64/pr 84% [=============   ] 1.6 MB/s | 5.1 MB   00:00 ETA (2/2): updates/7/x86_64/pr 89% [==============  ] 1.6 MB/s | 5.4 MB   00:00 ETA (2/2): updates/7/x86_64/pr 92% [==============- ] 1.5 MB/s | 5.6 MB   00:00 ETA (2/2): updates/7/x86_64/pr 95% [=============== ] 1.4 MB/s | 5.8 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 6.0 MB   00:05     
Determining fastest mirrors
 * base: mirror.steadfast.net
 * extras: pubmirrors.dal.corespace.com
 * updates: centos.corenetworks.net
Resolving Dependencies
--> Running transaction check
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 22 k
Installed size: 27 k
Downloading packages:
libffi-devel-3.0.13-11.el7 0% [                 ]  0.0 B/s |    0 B   --:-- ETA libffi-devel-3.0.13-11.el7.x86_64.rpm                      |  22 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libffi-devel-3.0.13-11.el7.x [                             ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#############                ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#################            ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [##################           ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [###################          ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [#########################    ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [##########################   ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [###########################  ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x [############################ ] 1/1  Installing : libffi-devel-3.0.13-11.el7.x86_64                            1/1 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/1 

Installed:
  libffi-devel.x86_64 0:3.0.13-11.el7                                           

Complete!
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   gmp.6.0.0                             [required by zarith]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   base-no-ppx.base                      [required by lwt]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   zarith.1.3                            [required by nocrypto]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.7                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.2.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m24[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3.4[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.2.0[m] Downloading https://github.com/mirage/io-page/archive/v1.2.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.7[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.7.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing base-no-ppx.base.
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-install.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-build.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp.pc to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp-6a.diff to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/META to ~/.opam/4.01.0/build/gmp.6.0.0/
Applying gmp-6a.diff.
Building gmp.6.0.0:
  ./mirage-build.sh
  ./mirage-install.sh
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Installing cmdliner.0.9.6.
Building lwt.2.4.7:
  ./configure --prefix /home/opam/.opam/4.01.0 --disable-libev --enable-camlp4 --disable-react --disable-ssl --enable-unix --enable-preemptive --disable-glib --disable-ppx
  make build
  make install
Installing cppo.1.1.2.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ctypes.0.3.4:
  make
  make install
Installing ctypes.0.3.4.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing lwt.2.4.7.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing ocplib-endian.0.8.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building io-page.1.2.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.2.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
[31m[ERROR][m The compilation of gmp.6.0.0 failed.
Removing gmp.6.0.0.
  rm -rf /home/opam/.opam/4.01.0/include/gmp.h /home/opam/.opam/4.01.0/lib/pkgconfig/gmp.pc /home/opam/.opam/4.01.0/lib/gmp


[31m#===[m [01mERROR[m [01mwhile installing gmp.6.0.0[m [31m=========================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ./mirage-install.sh
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/gmp.6.0.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-368-e0ba4f.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-368-e0ba4f.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/gmp.6.0.0/gmp-368-e0ba4f.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [m| explore interesting corners in compilers and has hit bugs   |
[31m# [m| on quite a few occasions.                                   |
[31m# [m|                                                             |
[31m# [m+-------------------------------------------------------------+
[31m# [m
[31m# [mmake[4]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[3]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[2]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake[1]: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m# [mmake: Leaving directory `/home/opam/.opam/4.01.0/build/gmp.6.0.0/unix'
[31m### stderr ###
[m[31m# [m...[truncated]
[31m# [m+ cd ..
[31m# [m+ rm -rf xen
[31m# [m+ pkg-config --exists mirage-xen
[31m# [m++ opam config var prefix
[31m# [m+ PREFIX=/home/opam/.opam/4.01.0
[31m# [m+ PKG_CONFIG_PATH=/home/opam/.opam/4.01.0/lib/pkgconfig
[31m# [m+ export PKG_CONFIG_PATH
[31m# [m+ make install -C unix
[31m# [m+ cp gmp.pc /home/opam/.opam/4.01.0/lib/pkgconfig/
[31m# [mcp: cannot create regular file '/home/opam/.opam/4.01.0/lib/pkgconfig/': Not a directory


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   sexplib.111.25.00
 - install   cppo.1.1.2
 - install   cmdliner.0.9.6
 - install   mirage.2.2.0
 - install   cstruct.1.5.0
 - install   io-page.1.2.0
 - install   ipaddr.2.5.0
 - install   base-no-ppx.base
 - install   camlp4.4.01.0
 - install   ocamlfind.1.5.5
 - install   base-bytes.legacy
 - install   mirage-types.2.2.0
 - install   ocplib-endian.0.8
 - install   ctypes.0.3.4
 - install   crunch.1.3.0
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   lwt.2.4.7
The following [01mfailed[m
 - install   gmp.6.0.0
Due to the errors, the following have been [01mcancelled[m
 - install   zarith.1.3
 - install   tls.0.3.0
 - install   asn1-combinators.0.1.1
 - install   nocrypto.0.3.0
 - install   x509.0.2.1

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150016073934.export"
