+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]                                                  100% [Connecting to mirrors.centarra.com (198.52.129.244)] [Waiting for headers                                                                               100% [Waiting for headers] [Waiting for headers]                                                Get:3 http://security.debian.org stable/updates/main amd64 Packages [299 kB]
                                                32% [Waiting for headers] [3 Packages 26.9 kB/299 kB 9%]                                                        Get:4 http://http.debian.net stable Release.gpg [1655 B]
                                                        34% [4 Release.gpg 1655 B/1655 B 100%] [3 Packages 32.9 kB/299 kB 11%]                                                                      34% [3 Packages 32.9 kB/299 kB 11%]                                   Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                   44% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [3 Packages 72.0 kB/                                                                               44% [Waiting for headers] [3 Packages 72.0 kB/299 kB 24%]                                                         68% [3 Packages 171 kB/299 kB 57%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  60% [6 Release 11.6 kB/168 kB 7%] [Waiting for headers] [3 Packages 226 kB/299                                                                                78% [6 Release 42.0 kB/168 kB 25%] [Waiting for headers]                                                        78% [6 Release 42.0 kB/168 kB 25%]                                  78% [3 Packages 291 kB] [6 Release 42.0 kB/168 kB 25%]                                                      84% [6 Release 78.2 kB/168 kB 46%]                                  100% [Working]              100% [6 Release gpgv 168 kB]                            100% [Waiting for headers]                          Get:7 http://http.debian.net stable-updates Release [124 kB]
                          83% [7 Release 7240 B/124 kB 6%]                                88% [7 Release 42.0 kB/124 kB 34%]                                  100% [Working]              100% [7 Release gpgv 124 kB]                            Get:8 http://http.debian.net stable/main amd64 Packages [7625 kB]
                            8% [8 Packages 10.1 kB/7625 kB 0%] [7 Release gpgv 124 kB]                                                          8% [8 Packages 10.1 kB/7625 kB 0%]9% [8 Packages 56.5 kB/7625 kB 1%]12% [8 Packages 323 kB/7625 kB 4%]14% [8 Packages 465 kB/7625 kB 6%]16% [8 Packages 662 kB/7625 kB 9%]                                  19% [8 Packages 917 kB/7625 kB 12%]                                   22% [8 Packages 1096 kB/7625 kB 14%]24% [8 Packages 1290 kB/7625 kB 17%]25% [8 Packages 1415 kB/7625 kB 19%]28% [8 Packages 1597 kB/7625 kB 21%]                                    30% [8 Packages 1824 kB/7625 kB 24%]                               418 kB/s 13s32% [8 Packages 1990 kB/7625 kB 26%]                               418 kB/s 13s34% [8 Packages 2108 kB/7625 kB 28%]                               418 kB/s 13s36% [8 Packages 2265 kB/7625 kB 30%]                               418 kB/s 12s37% [8 Packages 2360 kB/7625 kB 31%]                               418 kB/s 12s38% [8 Packages 2482 kB/7625 kB 33%]                               418 kB/s 12s40% [8 Packages 2659 kB/7625 kB 35%]                               418 kB/s 11s43% [8 Packages 2910 kB/7625 kB 38%]                               418 kB/s 11s46% [8 Packages 3106 kB/7625 kB 41%]                               418 kB/s 10s47% [8 Packages 3244 kB/7625 kB 43%]                               418 kB/s 10s49% [8 Packages 3417 kB/7625 kB 45%]                               418 kB/s 10s52% [8 Packages 3640 kB/7625 kB 48%]                                418 kB/s 9s54% [8 Packages 3834 kB/7625 kB 50%]                               334 kB/s 11s57% [8 Packages 4086 kB/7625 kB 54%]                               334 kB/s 10s61% [8 Packages 4379 kB/7625 kB 57%]                                334 kB/s 9s63% [8 Packages 4587 kB/7625 kB 60%]                                334 kB/s 9s65% [8 Packages 4726 kB/7625 kB 62%]                                334 kB/s 8s66% [8 Packages 4836 kB/7625 kB 63%]                                334 kB/s 8s68% [8 Packages 4961 kB/7625 kB 65%]                                334 kB/s 7s70% [8 Packages 5158 kB/7625 kB 68%]                                334 kB/s 7s73% [8 Packages 5372 kB/7625 kB 70%]                                334 kB/s 6s76% [8 Packages 5592 kB/7625 kB 73%]                                334 kB/s 6s78% [8 Packages 5814 kB/7625 kB 76%]                                334 kB/s 5s81% [8 Packages 6043 kB/7625 kB 79%]                                334 kB/s 4s83% [8 Packages 6179 kB/7625 kB 81%]                                390 kB/s 3s85% [8 Packages 6407 kB/7625 kB 84%]                                390 kB/s 3s89% [8 Packages 6693 kB/7625 kB 88%]                                390 kB/s 2s91% [8 Packages 6877 kB/7625 kB 90%]                                390 kB/s 1s93% [8 Packages 7068 kB/7625 kB 93%]                                390 kB/s 1s95% [8 Packages 7233 kB/7625 kB 95%]                                390 kB/s 1s97% [8 Packages 7398 kB/7625 kB 97%]                                390 kB/s 0s99% [8 Packages 7569 kB/7625 kB 99%]                                390 kB/s 0s100% [Working]                                                      390 kB/s 0s100% [8 Packages 7625 kB]                                           390 kB/s 0s                                                                               Get:9 http://http.debian.net stable-updates/main amd64 Packages [3329 B]
100% [8 Packages 7625 kB] [9 Packages 0 B/3329 B 0%]                390 kB/s 0s100% [8 Packages 7625 kB]                                           390 kB/s 0s100% [8 Packages 7625 kB]                                           390 kB/s 0s100% [8 Packages 7625 kB]                                           390 kB/s 0s100% [8 Packages 7625 kB]                                           390 kB/s 0s100% [Working]                                                      390 kB/s 0s100% [9 Packages 3329 B]                                            390 kB/s 0s100% [Working]                                                      390 kB/s 0s                                                                               Fetched 8325 kB in 23s (358 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 40%Reading package lists... 92%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   gmp.6.0.0                             [required by zarith]
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.3.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m23[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3.4[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-install.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-build.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp.pc to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp-6a.diff to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/META to ~/.opam/4.01.0/build/gmp.6.0.0/
Applying gmp-6a.diff.
Building gmp.6.0.0:
  ./mirage-build.sh
  ./mirage-install.sh
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cmdliner.0.9.6.
Installing cppo.1.1.2.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ctypes.0.3.4:
  make
  make install
Installing ctypes.0.3.4.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing lwt.2.4.5.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
Installing gmp.6.0.0.
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/xen_linkopts.patch to ~/.opam/4.01.0/build/zarith.1.3/
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/mirage-install.sh to ~/.opam/4.01.0/build/zarith.1.3/
Applying xen_linkopts.patch.
Building zarith.1.3:
  ./mirage-install.sh
Installing zarith.1.3.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building nocrypto.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing asn1-combinators.0.1.1.
Installing nocrypto.0.3.0.
Building x509.0.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.2.1.
Building tls.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of tls.0.3.0 failed.
Removing tls.0.3.0.
  ocamlfind remove tls


[31m#===[m [01mERROR[m [01mwhile installing tls.0.3.0[m [31m=========================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/tls.0.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25744-70a526.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25744-70a526.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25744-70a526.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -modules mirage/tls_mirage.ml > mirage/tls_mirage.ml.depends
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [mFile "mirage/tls_mirage.ml", line 62, characters 44-46:
[31m# [mError: This expression has type Io_page.t
[31m# [m       but an expression was expected of type
[31m# [m         Cstruct.buffer =
[31m# [m           (char, Bigarray.int8_unsigned_elt, Bigarray.c_layout)
[31m# [m           Bigarray.Array1.t
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'tls' in library tls
[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/tls.cma lib/tls.cmxa lib/tls.a lib/tls.cmxs lwt/tls-lwt.cma lwt/tls-lwt.cmxa lwt/tls-lwt.a lwt/tls-lwt.cmxs mirage/tls-mirage.cma mirage/tls-mirage.cmxa mirage/tls-mirage.a mirage/tls-mirage.cmxs -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ctypes.0.3.4
 - install   lwt.2.4.5
 - install   re.1.2.2
 - install   mirage.2.2.0
 - install   type_conv.111.13.00
 - install   cmdliner.0.9.6
 - install   mirage-types.2.2.0
 - install   zarith.1.3
 - install   base-bytes.legacy
 - install   crunch.1.3.0
 - install   cppo.1.1.2
 - install   x509.0.2.1
 - install   camlp4.4.01.0
 - install   ocplib-endian.0.8
 - install   asn1-combinators.0.1.1
 - install   io-page.1.3.0
 - install   nocrypto.0.3.0
 - install   sexplib.111.25.00
 - install   ipaddr.2.5.0
 - install   cstruct.1.5.0
 - install   ocamlfind.1.5.5
 - install   gmp.6.0.0
The following [01mfailed[m
 - install   tls.0.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150030184708.export"
