+ tag=centos-7-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext='gmp gmp-devel libffi-devel'
+ echo CentOS 7 depexts: gmp gmp-devel libffi-devel
CentOS 7 depexts: gmp gmp-devel libffi-devel
+ '[' 'gmp gmp-devel libffi-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel libffi-devel
Loaded plugins: fastestmirror
base                                                     | 3.6 kB     00:00     
extras                                                   | 3.4 kB     00:00     
home_ocaml                                               | 1.2 kB     00:00     
updates                                                  | 3.4 kB     00:00     
(2/2): updates/7/x86_64/pr 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): extras/7/x86_64/primary_db                          |  35 kB   00:00     
(2/2): updates/7/x86_64/pr 2% [                 ]  0.0 B/s | 124 kB   --:-- ETA (2/2): updates/7/x86_64/pr 7% [=                ] 360 kB/s | 382 kB   00:12 ETA (2/2): updates/7/x86_64/pr 18% [==-             ] 438 kB/s | 889 kB   00:09 ETA (2/2): updates/7/x86_64/pr 36% [=====-          ] 586 kB/s | 1.7 MB   00:05 ETA (2/2): updates/7/x86_64/pr 58% [=========       ] 762 kB/s | 2.8 MB   00:02 ETA (2/2): updates/7/x86_64/pr 98% [===============-] 1.1 MB/s | 4.7 MB   00:00 ETA (2/2): updates/7/x86_64/primary_db                         | 4.7 MB   00:02     
Determining fastest mirrors
 * base: mirror.fdcservers.net
 * extras: mirror.sanctuaryhost.com
 * updates: mirror.rackspace.com
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 gmp-devel            x86_64         1:5.1.1-5.el7           base         175 k
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 197 k
Installed size: 361 k
Downloading packages:
(1/2): gmp-devel-5.1.1-5.el7.x86_64.rpm                    | 175 kB   00:00     
(2/2): libffi-devel-3.0.13-11.el7.x86_64.rpm               |  22 kB   00:00     
--------------------------------------------------------------------------------
Total                                              474 kB/s | 197 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [                             ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [######                       ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#######                      ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#############                ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#################            ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [########################     ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [############################ ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/2 
  Installing : libffi-devel-3.0.13-11.el7.x [                             ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#############                ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#################            ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##################           ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###################          ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#########################    ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##########################   ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###########################  ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [############################ ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x86_64                            2/2 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/2 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               2/2 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7       libffi-devel.x86_64 0:3.0.13-11.el7      

Complete!
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   cmdliner.0.9.5                        [required by mirage]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ctypes.0.3                            [required by nocrypto]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   ounit.2.0.0                           [required by io-page, cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.4.0                         [required by tls, mirage]
 - install   nocrypto.0.2.0                        [required by tls]
 - install   io-page.1.1.1                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.1.2.0                    [required by mirage]
 - install   x509.0.2.0                            [required by tls]
 - install   mirage.1.2.0
 - install   tls.0.2.0
=== [33m20[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.5[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.5.tbz
[[32mcstruct.1.4.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.4.0.tar.gz
[[32mctypes.0.3[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mmirage-types.1.2.0[m] Downloading https://github.com/mirage/mirage/archive/v1.2.0.tar.gz
[[32mnocrypto.0.2.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.0.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.2.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.0[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.0.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Building cmdliner.0.9.5:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Building ctypes.0.3:
  make
  make install
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing cmdliner.0.9.5.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ctypes.0.3.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing ounit.2.0.0.
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building zarith.1.3:
  ./configure
  make
  make install
Installing ocplib-endian.0.4.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing zarith.1.3.
Installing sexplib.111.25.00.
Installing lwt.2.4.5.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Building cstruct.1.4.0:
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.4.0.
Building nocrypto.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building io-page.1.1.1:
  make
  make install
Installing io-page.1.1.1.
Building mirage-types.1.2.0:
  make install-types
Installing mirage-types.1.2.0.
Building mirage.1.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing asn1-combinators.0.1.1.
Installing mirage.1.2.0.
Installing nocrypto.0.2.0.
Building x509.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.2.0.
Building tls.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --disable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing tls.0.2.0.
++ opam config env
+ eval 'CAML_LD_LIBRARY_PATH="/home/opam/.opam/4.01.0/lib/stublibs";' export 'CAML_LD_LIBRARY_PATH;' 'MANPATH="/home/opam/.opam/4.01.0/man:";' export 'MANPATH;' 'MAKELEVEL="";' export 'MAKELEVEL;' 'MAKEFLAGS="";' export 'MAKEFLAGS;' 'PERL5LIB="/home/opam/.opam/4.01.0/lib/perl5";' export 'PERL5LIB;' 'OCAML_TOPLEVEL_PATH="/home/opam/.opam/4.01.0/lib/toplevel";' export 'OCAML_TOPLEVEL_PATH;' 'PATH="/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";' export 'PATH;'
++ CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.01.0/lib/stublibs
++ export CAML_LD_LIBRARY_PATH
++ MANPATH=/home/opam/.opam/4.01.0/man:
++ export MANPATH
++ MAKELEVEL=
++ export MAKELEVEL
++ MAKEFLAGS=
++ export MAKEFLAGS
++ PERL5LIB=/home/opam/.opam/4.01.0/lib/perl5
++ export PERL5LIB
++ OCAML_TOPLEVEL_PATH=/home/opam/.opam/4.01.0/lib/toplevel
++ export OCAML_TOPLEVEL_PATH
++ PATH=/home/opam/.opam/4.01.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
+ git clone git://github.com/mirleft/tls-mvp-server
Cloning into 'tls-mvp-server'...
remote: Counting objects: 24, done.[K
remote: Compressing objects:   6% (1/15)   [Kremote: Compressing objects:  13% (2/15)   [Kremote: Compressing objects:  20% (3/15)   [Kremote: Compressing objects:  26% (4/15)   [Kremote: Compressing objects:  33% (5/15)   [Kremote: Compressing objects:  40% (6/15)   [Kremote: Compressing objects:  46% (7/15)   [Kremote: Compressing objects:  53% (8/15)   [Kremote: Compressing objects:  60% (9/15)   [Kremote: Compressing objects:  66% (10/15)   [Kremote: Compressing objects:  73% (11/15)   [Kremote: Compressing objects:  80% (12/15)   [Kremote: Compressing objects:  86% (13/15)   [Kremote: Compressing objects:  93% (14/15)   [Kremote: Compressing objects: 100% (15/15)   [Kremote: Compressing objects: 100% (15/15), done.[K
remote: Total 24 (delta 9), reused 23 (delta 8)[K
Receiving objects:   4% (1/24)   Receiving objects:   8% (2/24)   Receiving objects:  12% (3/24)   Receiving objects:  16% (4/24)   Receiving objects:  20% (5/24)   Receiving objects:  25% (6/24)   Receiving objects:  29% (7/24)   Receiving objects:  33% (8/24)   Receiving objects:  37% (9/24)   Receiving objects:  41% (10/24)   Receiving objects:  45% (11/24)   Receiving objects:  50% (12/24)   Receiving objects:  54% (13/24)   Receiving objects:  58% (14/24)   Receiving objects:  62% (15/24)   Receiving objects:  66% (16/24)   Receiving objects:  70% (17/24)   Receiving objects:  75% (18/24)   Receiving objects:  79% (19/24)   Receiving objects:  83% (20/24)   Receiving objects:  87% (21/24)   Receiving objects:  91% (22/24)   Receiving objects:  95% (23/24)   Receiving objects: 100% (24/24)   Receiving objects: 100% (24/24), 4.24 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/9)   Resolving deltas:  11% (1/9)   Resolving deltas:  44% (4/9)   Resolving deltas:  77% (7/9)   Resolving deltas: 100% (9/9)   Resolving deltas: 100% (9/9), done.
+ cd tls-mvp-server
+ mirage configure --unix
[32mMirage[m      [36mUsing scanned config file:[m config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/tls-mvp-server/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/tls-mvp-server/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/tls-mvp-server && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mtls-server[m  [36mUsing configuration:[m /home/opam/opam-repository/tls-mvp-server/config.ml
[32mtls-server[m  1 job [Unikernel.Main]
[32mtls-server[m  [36mGenerating:[m main.ml
[32mtls-server[m  [36mNow run 'make depend' to install the package dependencies for this unikernel.[m
+ mirage build
[32mMirage[m      [36mUsing scanned config file:[m config.ml
[32mMirage[m      [36mProcessing:[m /home/opam/opam-repository/tls-mvp-server/config.ml
[32mMirage[m      [33m=>[m rm -rf /home/opam/opam-repository/tls-mvp-server/_build/config.*
[32mMirage[m      [33m=>[m cd /home/opam/opam-repository/tls-mvp-server && ocamlbuild -use-ocamlfind -tags annot,bin_annot -pkg mirage config.cmxs
[32mtls-server[m  Build: [36m/home/opam/opam-repository/tls-mvp-server/config.ml[m
[32mtls-server[m  [33m=>[m make build
[31mtls-server[m   make: *** [main.native] Error 10
[31mtls-server[m   ocamlfind -pkgs lwt.syntax,cstruct,io-page,io-page.unix,lwt,mirage-clock-unix,mirage-console-unix,mirage-entropy-unix,mirage-fs-unix,mirage-types,mirage-types.lwt,tcpip.channel,tcpip.stack-socket,tls,tls.mirage -tags "syntax(camlp4o),annot,bin_annot,strict_sequence,principal" -cflag -g -lflags -g,-linkpkg main.native
[31mtls-server[m   ocamlfind ocamldep -package tls.mirage -package tls -package tcpip.stack-socket -package tcpip.channel -package mirage-types.lwt -package mirage-types -package mirage-fs-unix -package mirage-entropy-unix -package mirage-console-unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
[31mtls-server[m   + ocamlfind ocamldep -package tls.mirage -package tls -package tcpip.stack-socket -package tcpip.channel -package mirage-types.lwt -package mirage-types -package mirage-fs-unix -package mirage-entropy-unix -package mirage-console-unix -package mirage-clock-unix -package lwt -package io-page.unix -package io-page -package cstruct -package lwt.syntax -syntax camlp4o -modules main.ml > main.ml.depends
[31mtls-server[m   ocamlfind: Package `tls.mirage' not found
[31mtls-server[m   Command exited with code 2.
[31m[ERROR][m      The command "make build" exited with code 2.
