+ tag=debian-stable-ocaml-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam-build
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam-build:debian-stable-ocaml-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Already up-to-date.
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e debian
+ depext='libffi-dev m4'
+ echo Debian depexts: libffi-dev m4
Debian depexts: libffi-dev m4
+ '[' 'libffi-dev m4' '!=' '' ']'
+ sudo apt-get update -y
0% [Working]            Get:1 http://security.debian.org stable/updates Release.gpg [836 B]
            100% [Connecting to http.debian.net (46.4.205.44)] [1 Release.gpg 836 B/836 B 1                                                                               100% [Connecting to http.debian.net (46.4.205.44)]                                                  Get:2 http://security.debian.org stable/updates Release [102 kB]
                                                  15% [Connecting to http.debian.net (46.4.205.44)] [2 Release 14.1 kB/102 kB 14%                                                                               100% [Waiting for headers]100% [Waiting for headers]                          100% [2 Release gpgv 102 kB] [Waiting for headers]100% [Waiting for headers] [2 Release gpgv 102 kB]                                                  Get:3 http://http.debian.net stable Release.gpg [1655 B]
                                                  100% [Connecting to mirror.us.leaseweb.net (108.59.10.97)] [3 Release.gpg 1655                                                                                100% [Connecting to mirror.us.leaseweb.net (108.59.10.97)]                                                          Get:4 http://security.debian.org stable/updates/main amd64 Packages [338 kB]
                                                          30% [Waiting for headers] [Waiting for headers] [4 Packages 26.9 kB/338 kB 8%]                                                                              Get:5 http://http.debian.net stable-updates Release.gpg [836 B]
                                                                              32% [5 Release.gpg 836 B/836 B 100%] [Waiting for headers] [4 Packages 34.4 kB/                                                                               32% [Waiting for headers] [4 Packages 34.4 kB/338 kB 10%]                                                         60% [4 Packages 162 kB/338 kB 48%]                                  Get:6 http://http.debian.net stable Release [168 kB]
                                  62% [6 Release 6541 B/168 kB 4%] [Waiting for headers] [4 Packages 265 kB/338 k                                                                               75% [6 Release 13.4 kB/168 kB 8%] [Waiting for headers]                                                       75% [6 Release 13.4 kB/168 kB 8%]                                 75% [4 Packages 291 kB] [Waiting for headers] [6 Release 13.4 kB/168 kB 8%]                                                                           Get:7 http://http.debian.net stable-updates Release [124 kB]
                                                                           65% [4 Packages 338 kB] [7 Release 14.2 kB/124 kB 11%] [6 Release 18.9 kB/168 k                                                                               66% [7 Release 14.2 kB/124 kB 11%] [6 Release 24.3 kB/168 kB 14%]                                                                 82% [6 Release 33.9 kB/168 kB 20%]                                  82% [6 Release 33.9 kB/168 kB 20%] [7 Release gpgv 124 kB]                                                          82% [6 Release 33.9 kB/168 kB 20%]82% [6 Release 39.4 kB/168 kB 23%]                                  Get:8 http://http.debian.net stable-updates/main amd64 Packages [4374 B]
                                  84% [8 Packages 4374 B/4374 B 100%] [6 Release 46.2 kB/168 kB 27%]                                                                  84% [6 Release 46.2 kB/168 kB 27%]                                  84% [8 Packages 3329 B] [6 Release 46.2 kB/168 kB 27%]                                                      84% [6 Release 46.2 kB/168 kB 27%]89% [6 Release 90.0 kB/168 kB 53%]                                  96% [6 Release 141 kB/168 kB 84%]                                 100% [Working]              100% [6 Release gpgv 168 kB]                            100% [Working]100% [Working]              Get:9 http://http.debian.net stable/main amd64 Packages [7625 kB]
              9% [9 Packages 3795 B/7625 kB 0%]                                 10% [9 Packages 62.6 kB/7625 kB 1%]                                   10% [9 Packages 113 kB/7625 kB 1%]11% [9 Packages 195 kB/7625 kB 3%]12% [9 Packages 279 kB/7625 kB 4%]13% [9 Packages 317 kB/7625 kB 4%]13% [9 Packages 365 kB/7625 kB 5%]                                  14% [9 Packages 410 kB/7625 kB 5%]                                 192 kB/s 37s14% [9 Packages 452 kB/7625 kB 6%]                                 192 kB/s 37s15% [9 Packages 484 kB/7625 kB 6%]                                 192 kB/s 37s15% [9 Packages 546 kB/7625 kB 7%]                                 192 kB/s 36s16% [9 Packages 608 kB/7625 kB 8%]                                 192 kB/s 36s17% [9 Packages 652 kB/7625 kB 9%]                                 192 kB/s 36s18% [9 Packages 730 kB/7625 kB 10%]                                192 kB/s 35s18% [9 Packages 794 kB/7625 kB 10%]                                192 kB/s 35s19% [9 Packages 815 kB/7625 kB 11%]                                192 kB/s 35s19% [9 Packages 856 kB/7625 kB 11%]                                192 kB/s 35s19% [9 Packages 889 kB/7625 kB 12%]                                192 kB/s 35s20% [9 Packages 945 kB/7625 kB 12%]                                192 kB/s 34s21% [9 Packages 1012 kB/7625 kB 13%]                           100 kB/s 1min 6s21% [9 Packages 1045 kB/7625 kB 14%]                           100 kB/s 1min 5s22% [9 Packages 1111 kB/7625 kB 15%]                           100 kB/s 1min 5s23% [9 Packages 1162 kB/7625 kB 15%]                           100 kB/s 1min 4s23% [9 Packages 1197 kB/7625 kB 16%]                           100 kB/s 1min 4s24% [9 Packages 1228 kB/7625 kB 16%]                           100 kB/s 1min 3s24% [9 Packages 1291 kB/7625 kB 17%]                           100 kB/s 1min 3s25% [9 Packages 1357 kB/7625 kB 18%]                           100 kB/s 1min 2s25% [9 Packages 1385 kB/7625 kB 18%]                           100 kB/s 1min 2s26% [9 Packages 1417 kB/7625 kB 19%]                           100 kB/s 1min 2s26% [9 Packages 1474 kB/7625 kB 19%]                           100 kB/s 1min 1s27% [9 Packages 1510 kB/7625 kB 20%]                           100 kB/s 1min 1s27% [9 Packages 1510 kB/7625 kB 20%]                         82.8 kB/s 1min 13s27% [9 Packages 1541 kB/7625 kB 20%]                         82.8 kB/s 1min 13s28% [9 Packages 1610 kB/7625 kB 21%]                         82.8 kB/s 1min 12s29% [9 Packages 1678 kB/7625 kB 22%]                         82.8 kB/s 1min 11s30% [9 Packages 1758 kB/7625 kB 23%]                         82.8 kB/s 1min 10s31% [9 Packages 1841 kB/7625 kB 24%]                          82.8 kB/s 1min 9s32% [9 Packages 1904 kB/7625 kB 25%]                          82.8 kB/s 1min 9s33% [9 Packages 1987 kB/7625 kB 26%]                          82.8 kB/s 1min 8s34% [9 Packages 2069 kB/7625 kB 27%]                          82.8 kB/s 1min 7s34% [9 Packages 2130 kB/7625 kB 28%]                          82.8 kB/s 1min 6s35% [9 Packages 2183 kB/7625 kB 29%]                          82.8 kB/s 1min 5s35% [9 Packages 2209 kB/7625 kB 29%]                          82.8 kB/s 1min 5s36% [9 Packages 2266 kB/7625 kB 30%]                               126 kB/s 42s37% [9 Packages 2340 kB/7625 kB 31%]                               126 kB/s 41s37% [9 Packages 2392 kB/7625 kB 31%]                               126 kB/s 41s38% [9 Packages 2424 kB/7625 kB 32%]                               126 kB/s 41s39% [9 Packages 2483 kB/7625 kB 33%]                               126 kB/s 40s39% [9 Packages 2530 kB/7625 kB 33%]                               126 kB/s 40s40% [9 Packages 2592 kB/7625 kB 34%]                               126 kB/s 39s40% [9 Packages 2615 kB/7625 kB 34%]                               126 kB/s 39s40% [9 Packages 2647 kB/7625 kB 35%]                               126 kB/s 39s41% [9 Packages 2692 kB/7625 kB 35%]                               126 kB/s 39s42% [9 Packages 2759 kB/7625 kB 36%]                               126 kB/s 38s43% [9 Packages 2833 kB/7625 kB 37%]                               126 kB/s 38s43% [9 Packages 2878 kB/7625 kB 38%]                               102 kB/s 46s44% [9 Packages 2927 kB/7625 kB 38%]                               102 kB/s 46s44% [9 Packages 2974 kB/7625 kB 39%]                               102 kB/s 45s45% [9 Packages 3038 kB/7625 kB 40%]                               102 kB/s 45s46% [9 Packages 3093 kB/7625 kB 41%]                               102 kB/s 44s47% [9 Packages 3180 kB/7625 kB 42%]                               102 kB/s 43s48% [9 Packages 3262 kB/7625 kB 43%]                               102 kB/s 42s49% [9 Packages 3334 kB/7625 kB 44%]                               102 kB/s 42s49% [9 Packages 3380 kB/7625 kB 44%]                               102 kB/s 41s50% [9 Packages 3422 kB/7625 kB 45%]                               102 kB/s 41s51% [9 Packages 3491 kB/7625 kB 46%]                               102 kB/s 40s51% [9 Packages 3530 kB/7625 kB 46%]                               102 kB/s 40s52% [9 Packages 3572 kB/7625 kB 47%]                               115 kB/s 35s52% [9 Packages 3608 kB/7625 kB 47%]                               115 kB/s 34s53% [9 Packages 3673 kB/7625 kB 48%]                               115 kB/s 34s53% [9 Packages 3715 kB/7625 kB 49%]                               115 kB/s 33s54% [9 Packages 3769 kB/7625 kB 49%]                               115 kB/s 33s55% [9 Packages 3840 kB/7625 kB 50%]                               115 kB/s 32s56% [9 Packages 3941 kB/7625 kB 52%]                               115 kB/s 31s58% [9 Packages 4082 kB/7625 kB 54%]                               115 kB/s 30s60% [9 Packages 4273 kB/7625 kB 56%]                               115 kB/s 29s63% [9 Packages 4518 kB/7625 kB 59%]                               115 kB/s 26s66% [9 Packages 4793 kB/7625 kB 63%]                               115 kB/s 24s70% [9 Packages 5117 kB/7625 kB 67%]                               115 kB/s 21s74% [9 Packages 5470 kB/7625 kB 72%]                                316 kB/s 6s79% [9 Packages 5883 kB/7625 kB 77%]                                316 kB/s 5s84% [9 Packages 6301 kB/7625 kB 83%]                                316 kB/s 4s90% [9 Packages 6786 kB/7625 kB 89%]                                316 kB/s 2s96% [9 Packages 7273 kB/7625 kB 95%]                                316 kB/s 1s100% [Working]                                                      316 kB/s 0s100% [9 Packages 7625 kB]                                           316 kB/s 0s100% [9 Packages 7625 kB]                                           316 kB/s 0s100% [9 Packages 7625 kB]                                           316 kB/s 0s100% [Working]                                                      316 kB/s 0s                                                                               Fetched 8365 kB in 45s (184 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 37%Reading package lists... 80%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
+ sudo apt-get install -qq -y build-essential m4
+ sudo apt-get install -qq -y libffi-dev m4
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libffi-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20143 files and directories currently installed.)
Unpacking libffi-dev:amd64 (from .../libffi-dev_3.0.10-3_amd64.deb) ...
Setting up libffi-dev:amd64 (3.0.10-3) ...
++ opam install -j 3 mirage tls -e source,linux
+ srcext=
+ echo Debian srcexts:
Debian srcexts:
+ '[' '' '!=' '' ']'
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   gmp.6.0.0                             [required by zarith]
 - install   ocamlfind.1.5.5                       [required by tls]
 - install   camlp4.4.01.0                         [required by cstruct]
 - install   zarith.1.3                            [required by nocrypto]
 - install   re.1.2.2                              [required by mirage]
 - install   cppo.1.1.2                            [required by ocplib-endian]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   base-bytes.legacy                     [required by ctypes, ocplib-endian]
 - install   type_conv.111.13.00                   [required by tls]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ocplib-endian.0.8                     [required by cstruct]
 - install   ctypes.0.3.4                          [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.3.0                        [required by tls]
 - install   io-page.1.3.0                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.2.0                    [required by mirage]
 - install   x509.0.2.1                            [required by tls]
 - install   mirage.2.2.0
 - install   tls.0.3.0
=== [33m23[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcppo.1.1.2[m] Downloading http://mjambon.com/releases/cppo/cppo-1.1.2.tar.gz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3.4[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.4.tar.gz
[[32mgmp.6.0.0[m] Downloading https://gmplib.org/download/gmp/gmp-6.0.0a.tar.xz
[[32mio-page.1.3.0[m] Downloading https://github.com/mirage/io-page/archive/v1.3.0.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mmirage-types.2.2.0[m] Downloading https://github.com/mirage/mirage/archive/v2.2.0.tar.gz
[[32mnocrypto.0.3.0[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.3.0.tar.gz
[[32mocamlfind.1.5.5[m] Downloading http://download.camlcity.org/download/findlib-1.5.5.tar.gz
[[32mocplib-endian.0.8[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.8.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.3.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.3.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.1[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.1.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Installing camlp4.4.01.0.
Copying ~/.opam/repo/default/packages/ocamlfind/ocamlfind.1.5.5/files/ocamlfind.install to ~/.opam/4.01.0/build/ocamlfind.1.5.5/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-install.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Building ocamlfind.1.5.5:
  ./configure -bindir /home/opam/.opam/4.01.0/bin -sitelib /home/opam/.opam/4.01.0/lib -mandir /home/opam/.opam/4.01.0/man -config /home/opam/.opam/4.01.0/lib/findlib.conf
  make all
  make opt
  make install
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/mirage-build.sh to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp.pc to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/gmp-6a.diff to ~/.opam/4.01.0/build/gmp.6.0.0/
Copying ~/.opam/repo/mirage/packages/gmp/gmp.6.0.0/files/META to ~/.opam/4.01.0/build/gmp.6.0.0/
Applying gmp-6a.diff.
Building gmp.6.0.0:
  ./mirage-build.sh
  ./mirage-install.sh
Installing ocamlfind.1.5.5.
Installing base-bytes.legacy.
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=true native-dynlink=true
Copying ~/.opam/repo/default/packages/cppo/cppo.1.1.2/files/cppo.install to ~/.opam/4.01.0/build/cppo.1.1.2/
Building cppo.1.1.2:
  make
  make install-lib
Installing cmdliner.0.9.6.
Installing cppo.1.1.2.
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Building type_conv.111.13.00:
  make
  make install
Installing type_conv.111.13.00.
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing crunch.1.3.0.
Building ctypes.0.3.4:
  make
  make install
Installing ctypes.0.3.4.
Building ocplib-endian.0.8:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing ocplib-endian.0.8.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing lwt.2.4.5.
Installing sexplib.111.25.00.
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --disable-tests
  make
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building io-page.1.3.0:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing io-page.1.3.0.
Building mirage-types.2.2.0:
  make install-types
Installing mirage-types.2.2.0.
Building mirage.2.2.0:
  ./configure --bindir /home/opam/.opam/4.01.0/bin
  make
  make install
Installing mirage.2.2.0.
Installing gmp.6.0.0.
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/xen_linkopts.patch to ~/.opam/4.01.0/build/zarith.1.3/
Copying ~/.opam/repo/mirage/packages/zarith/zarith.1.3/files/mirage-install.sh to ~/.opam/4.01.0/build/zarith.1.3/
Applying xen_linkopts.patch.
Building zarith.1.3:
  ./mirage-install.sh
Installing zarith.1.3.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building nocrypto.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing asn1-combinators.0.1.1.
Installing nocrypto.0.3.0.
Building x509.0.2.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.2.1.
Building tls.0.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-mirage
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of tls.0.3.0 failed.
Removing tls.0.3.0.
  ocamlfind remove tls


[31m#===[m [01mERROR[m [01mwhile installing tls.0.3.0[m [31m=========================================#[m
[31m#[m [31mopam-version[m 1.2.0 (75c4bf0dd32913f9218ffa882e683e01d6cdfb0f)
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/tls.0.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25738-70a526.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25738-70a526.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/tls.0.3.0/tls-25738-70a526.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamldep -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -modules mirage/tls_mirage.ml > mirage/tls_mirage.ml.depends
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [m+ /home/opam/.opam/4.01.0/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I lib -syntax camlp4o -package cstruct.syntax -package io-page -package ipaddr -package lwt -syntax camlp4o -package lwt.syntax -package mirage-types -package nocrypto -syntax camlp4o -package sexplib.syntax -package x509 -I mirage -I lib -o mirage/tls_mirage.cmo mirage/tls_mirage.ml
[31m# [mFile "mirage/tls_mirage.ml", line 62, characters 44-46:
[31m# [mError: This expression has type Io_page.t
[31m# [m       but an expression was expected of type
[31m# [m         Cstruct.buffer =
[31m# [m           (char, Bigarray.int8_unsigned_elt, Bigarray.c_layout)
[31m# [m           Bigarray.Array1.t
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mW: Cannot find source file matching module 'tls' in library tls
[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/tls.cma lib/tls.cmxa lib/tls.a lib/tls.cmxs lwt/tls-lwt.cma lwt/tls-lwt.cmxa lwt/tls-lwt.a lwt/tls-lwt.cmxs mirage/tls-mirage.cma mirage/tls-mirage.cmxa mirage/tls-mirage.a mirage/tls-mirage.cmxs -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ctypes.0.3.4
 - install   lwt.2.4.5
 - install   re.1.2.2
 - install   mirage.2.2.0
 - install   type_conv.111.13.00
 - install   cmdliner.0.9.6
 - install   mirage-types.2.2.0
 - install   zarith.1.3
 - install   base-bytes.legacy
 - install   crunch.1.3.0
 - install   cppo.1.1.2
 - install   x509.0.2.1
 - install   camlp4.4.01.0
 - install   ocplib-endian.0.8
 - install   asn1-combinators.0.1.1
 - install   io-page.1.3.0
 - install   nocrypto.0.3.0
 - install   sexplib.111.25.00
 - install   ipaddr.2.5.0
 - install   cstruct.1.5.0
 - install   ocamlfind.1.5.5
 - install   gmp.6.0.0
The following [01mfailed[m
 - install   tls.0.3.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20150202071856.export"
