+ tag=centos-7-4.01.0
+ script=tls-mvp-server
+ repo=avsm/docker-opam
+ docker=docker.io
+ pwd
+ sudo docker.io run --rm=true -v /home/opam/is-mirage-broken/scripts:/scripts -t avsm/docker-opam:centos-7-4.01.0 sh -c /scripts/tls-mvp-server
+ opam remote add mirage git://github.com/mirage/mirage-dev
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
The following packages have been UPDATED upstream:
 - camlp4.4.01.0
 - ocamlfind.1.5.5
+ opam update -u
[[1;34mmirage[m] Fetching git://github.com/mirage/mirage-dev
[[1;34mdefault[m] Synchronizing with /home/opam/opam-repository
Updating ~/.opam/repo/compiler-index ...
Updating ~/.opam/compilers/ ...
Updating ~/.opam/repo/package-index ...
Updating ~/.opam/packages/ ...
Everything as up-to-date as possible (run with --verbose to show unavailable upgrades).
+ opam installext -j 3 mirage tls
++ opam install -j 3 mirage tls -e centos,centos-7
+ depext='gmp gmp-devel libffi-devel'
+ echo CentOS 7 depexts: gmp gmp-devel libffi-devel
CentOS 7 depexts: gmp gmp-devel libffi-devel
+ '[' 'gmp gmp-devel libffi-devel' '!=' '' ']'
+ sudo yum install -y gmp gmp-devel libffi-devel
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.constant.com
 * extras: cosmos.cites.illinois.edu
 * updates: mirrors.tripadvisor.com
Package 1:gmp-5.1.1-5.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gmp-devel.x86_64 1:5.1.1-5.el7 will be installed
---> Package libffi-devel.x86_64 0:3.0.13-11.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch           Version                 Repository    Size
================================================================================
Installing:
 gmp-devel            x86_64         1:5.1.1-5.el7           base         175 k
 libffi-devel         x86_64         3.0.13-11.el7           base          22 k

Transaction Summary
================================================================================
Install  2 Packages

Total download size: 197 k
Installed size: 361 k
Downloading packages:
(2/2): libffi-devel-3.0.13 0% [                 ]  0.0 B/s |    0 B   --:-- ETA (1/2): libffi-devel-3.0.13-11.el7.x86_64.rpm               |  22 kB   00:00     
(2/2): gmp-devel-5.1.1-5.el7.x86_64.rpm                    | 175 kB   00:00     
--------------------------------------------------------------------------------
Total                                              359 kB/s | 197 kB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [                             ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [######                       ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#######                      ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#############                ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [#################            ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [########################     ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_ [############################ ] 1/2  Installing : 1:gmp-devel-5.1.1-5.el7.x86_64                               1/2 
  Installing : libffi-devel-3.0.13-11.el7.x [                             ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#############                ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#################            ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##################           ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###################          ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [#########################    ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [##########################   ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [###########################  ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x [############################ ] 2/2  Installing : libffi-devel-3.0.13-11.el7.x86_64                            2/2 
install-info: No such file or directory for /usr/share/info/libffi.info.gz
warning: %post(libffi-devel-3.0.13-11.el7.x86_64) scriptlet failed, exit status 1
Non-fatal POSTIN scriptlet failure in rpm package libffi-devel-3.0.13-11.el7.x86_64
  Verifying  : libffi-devel-3.0.13-11.el7.x86_64                            1/2 
  Verifying  : 1:gmp-devel-5.1.1-5.el7.x86_64                               2/2 

Installed:
  gmp-devel.x86_64 1:5.1.1-5.el7       libffi-devel.x86_64 0:3.0.13-11.el7      

Complete!
+ opam install -j 3 mirage tls
The following actions will be performed:
 - install   conf-gmp.1                            [required by zarith]
 - install   re.1.2.2                              [required by mirage]
 - install   type_conv.111.13.00                   [required by sexplib]
 - install   optcomp.1.6                           [required by ocplib-endian]
 - install   ctypes.0.3                            [required by nocrypto]
 - install   lwt.2.4.5                             [required by tls, mirage]
 - install   ounit.2.0.0                           [required by io-page]
 - install   cmdliner.0.9.6                        [required by mirage]
 - install   zarith.1.3                            [required by nocrypto]
 - install   sexplib.111.25.00                     [required by tls, mirage]
 - install   ocplib-endian.0.4                     [required by cstruct]
 - install   crunch.1.3.0                          [required by mirage]
 - install   ipaddr.2.5.0                          [required by mirage]
 - install   cstruct.1.5.0                         [required by tls, mirage]
 - install   nocrypto.0.2.2                        [required by tls]
 - install   io-page.1.1.1                         [required by mirage]
 - install   asn1-combinators.0.1.1                [required by x509]
 - install   mirage-types.2.0.1                    [required by mirage]
 - install   x509.0.2.0                            [required by tls]
 - install   mirage.2.0.1
 - install   tls.0.2.0
=== [33m21[m to install ===

[36m=-=-[m [01mSynchronizing package archives[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[[32masn1-combinators.0.1.1[m] Downloading https://github.com/mirleft/ocaml-asn1-combinators/archive/0.1.1.tar.gz
[[32mcmdliner.0.9.6[m] Downloading http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.6.tbz
[[32mcrunch.1.3.0[m] Downloading https://github.com/mirage/ocaml-crunch/archive/v1.3.0.tar.gz
[[32mcstruct.1.5.0[m] Downloading https://github.com/mirage/ocaml-cstruct/archive/v1.5.0.tar.gz
[[32mctypes.0.3[m] Downloading https://github.com/ocamllabs/ocaml-ctypes/archive/0.3.tar.gz
[[32mio-page.1.1.1[m] Downloading https://github.com/mirage/io-page/archive/v1.1.1.tar.gz
[[32mipaddr.2.5.0[m] Downloading https://github.com/mirage/ocaml-ipaddr/archive/2.5.0.tar.gz
[[32mlwt.2.4.5[m] Downloading https://github.com/ocsigen/lwt/archive/2.4.5.tar.gz
[[32mmirage.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mmirage-types.2.0.1[m] Downloading https://github.com/mirage/mirage/archive/v2.0.1.tar.gz
[[32mnocrypto.0.2.2[m] Downloading https://github.com/mirleft/ocaml-nocrypto/archive/0.2.2.tar.gz
[[32mocplib-endian.0.4[m] Downloading https://github.com/OCamlPro/ocplib-endian/archive/0.4.tar.gz
[[32moptcomp.1.6[m] Downloading https://github.com/diml/optcomp/archive/1.6.tar.gz
[[32mounit.2.0.0[m] Downloading http://forge.ocamlcore.org/frs/download.php/1258/ounit-2.0.0.tar.gz
[[32mre.1.2.2[m] Downloading https://github.com/ocaml/ocaml-re/archive/ocaml-re-1.2.2.tar.gz
[[32msexplib.111.25.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.25.00/individual/sexplib-111.25.00.tar.gz
[[32mtls.0.2.0[m] Downloading https://github.com/mirleft/ocaml-tls/archive/0.2.0.tar.gz
[[32mtype_conv.111.13.00[m] Downloading https://ocaml.janestreet.com/ocaml-core/111.13.00/individual/type_conv-111.13.00.tar.gz
[[32mx509.0.2.0[m] Downloading https://github.com/mirleft/ocaml-x509/archive/0.2.0.tar.gz
[[32mzarith.1.3[m] Downloading https://forge.ocamlcore.org/frs/download.php/1471/zarith-1.3.tgz

[36m=-=-[m [01mInstalling packages[m [36m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
Copying ~/.opam/repo/default/packages/conf-gmp/conf-gmp.1/files/test.c to ~/.opam/4.01.0/build/conf-gmp.1/
Building conf-gmp.1:
  cc -c test.c
Installing conf-gmp.1.
Building ctypes.0.3:
  make
  make install
Building cmdliner.0.9.6:
  ocaml pkg/git.ml
  ocaml pkg/build.ml native=false native-dynlink=false
Building lwt.2.4.5:
  ./configure --disable-libev --disable-react --disable-ssl --enable-unix --enable-extra --enable-preemptive --disable-glib
  make build
  make install
Installing cmdliner.0.9.6.
Building optcomp.1.6:
  ./configure --prefix /home/opam/.opam/4.01.0
  make
  make install
Installing optcomp.1.6.
Building ounit.2.0.0:
  make build
  make install
Installing ctypes.0.3.
Building re.1.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing re.1.2.2.
Installing ounit.2.0.0.
Building type_conv.111.13.00:
  make
  make install
Building crunch.1.3.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
[31m[ERROR][m The compilation of crunch.1.3.0 failed.
Removing crunch.1.3.0.
  rm -f /home/opam/.opam/4.01.0/bin/ocaml-crunch
  ocamlfind remove crunch
Building ocplib-endian.0.4:
  ocaml setup.ml -configure --disable-debug --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing type_conv.111.13.00.
Building zarith.1.3:
  ./configure
  make
  make install
Installing ocplib-endian.0.4.
Installing zarith.1.3.
Building sexplib.111.25.00:
  ./configure --enable-syntax
  make
  make install
Installing lwt.2.4.5.
Installing sexplib.111.25.00.
Building cstruct.1.5.0:
  ./configure --prefix /home/opam/.opam/4.01.0 --enable-lwt --enable-camlp4 --disable-async --enable-unix --enable-tests
  make
  make install
Building ipaddr.2.5.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  make build
  make install
Installing ipaddr.2.5.0.
Installing cstruct.1.5.0.
Building asn1-combinators.0.1.1:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Building io-page.1.1.1:
  make
  make install
Building nocrypto.0.2.2:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing io-page.1.1.1.
Building mirage-types.2.0.1:
  make install-types
Installing mirage-types.2.0.1.
Installing asn1-combinators.0.1.1.
Installing nocrypto.0.2.2.
Building x509.0.2.0:
  ocaml setup.ml -configure --prefix /home/opam/.opam/4.01.0
  ocaml setup.ml -build
  ocaml setup.ml -install
Installing x509.0.2.0.


[31m#===[m [01mERROR[m [01mwhile installing crunch.1.3.0[m [31m======================================#[m
[31m#[m [31mopam-version[m 1.2.0
[31m#[m [31mos[m           linux
[31m#[m [31mcommand[m      ocaml setup.ml -build
[31m#[m [31mpath[m         /home/opam/.opam/4.01.0/build/crunch.1.3.0
[31m#[m [31mcompiler[m     4.01.0
[31m#[m [31mexit-code[m    1
[31m#[m [31menv-file[m     /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2578-d4902a.env
[31m#[m [31mstdout-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2578-d4902a.out
[31m#[m [31mstderr-file[m  /home/opam/.opam/4.01.0/build/crunch.1.3.0/crunch-2578-d4902a.err
[31m### stdout ###
[m[31m# [m...[truncated]
[31m# [mocamlfind ocamlc -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmo lib/main.ml
[31m# [mocamlfind ocamlopt -c -g -I lib -package unix -package cmdliner -I lib -o lib/main.cmx lib/main.ml
[31m# [mocamlfind ocamlc -c lib/custom_unix_stubs.c
[31m# [mmv custom_unix_stubs.o lib/custom_unix_stubs.o
[31m# [m/home/opam/.opam/4.01.0/bin/ocamlmklib -o lib/ocaml-crunch_stubs lib/custom_unix_stubs.o
[31m# [mocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [m+ ocamlfind ocamlopt -g -linkpkg -package unix -package cmdliner lib/crunch.cmxa lib/main.cmx lib/libocaml-crunch_stubs.a -o lib/main.native
[31m# [mFile "_none_", line 1:
[31m# [mError: Cannot find file /home/opam/.opam/4.01.0/lib/cmdliner/cmdliner.cmxa
[31m# [mCommand exited with code 2.
[31m### stderr ###
[m[31m# [mE: Failure("Command ''/home/opam/.opam/4.01.0/bin/ocamlbuild' lib/crunch.cma lib/crunch.cmxa lib/crunch.a lib/crunch.cmxs lib/main.native -tag debug' terminated with error code 10")


[36m=-=-[m [01mError report[m [36m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
These actions have been completed [01msuccessfully[m
 - install   ocplib-endian.0.4
 - install   sexplib.111.25.00
 - install   cmdliner.0.9.6
 - install   cstruct.1.5.0
 - install   ipaddr.2.5.0
 - install   ounit.2.0.0
 - install   lwt.2.4.5
 - install   ctypes.0.3
 - install   asn1-combinators.0.1.1
 - install   optcomp.1.6
 - install   type_conv.111.13.00
 - install   re.1.2.2
 - install   conf-gmp.1
 - install   nocrypto.0.2.2
 - install   io-page.1.1.1
 - install   x509.0.2.0
 - install   zarith.1.3
 - install   mirage-types.2.0.1
The following [01mfailed[m
 - install   crunch.1.3.0
Due to the errors, the following have been [01mcancelled[m
 - install   mirage.2.0.1
 - install   tls.0.2.0

The former state can be restored with opam switch import "/home/opam/.opam/4.01.0/backup/state-20141024170223.export"
